2 ContributorsTranslationsRomanizationLaal Ishq Lyricsये लाल इश्क़, ये मलाल इश्क़
ये ऐब इश्क़, ये बैर इश्क़
ये लाल इश्क़, ये मलाल इश्क़
ये ऐब इश्क़, ये बैर इश्क़
इश्क़, इश्क़, इश्क़

तुझ संग बैर लगाया ऐसा
तुझ संग बैर लगाया ऐसा
रहा ना मैं फिर अपने जैसा
हो, रहा ना मैं फिर अपने जैसा

मेरा नाम इश्क़, तेरा नाम इश्क़
मेरा नाम इश्क़, तेरा नाम इश्क़
मेरा नाम इश्क़, तेरा नाम इश्क़
मेरा नाम, तेरा नाम, मेरा नाम इश्क़

ये लाल इश्क़, ये मलाल इश्क़
ये ऐब इश्क़, ये बैर इश्क़
ये लाल इश्क़, ये मलाल इश्क़
ये ऐब इश्क़, ये बैर इश्क़
इश्क़, इश्क़, इश्क़

अपना नाम बदल दूँ
या तेरा नाम छुपा लूँ
या छोड़ के सारी आग मैं बैराग उठा लूँ
See Arijit Singh LiveGet tickets as low as $94You might also likeबस एक रहे मेरा काम इश्क़
मेरा काम इश्क़, मेरा काम इश्क़
मेरा नाम इश्क़, तेरा नाम इश्क़
मेरा नाम, तेरा नाम, मेरा नाम इश्क़

ये लाल इश्क़, ये मलाल इश्क़
ये ऐब इश्क़, ये बैर इश्क़
ये लाल इश्क़, ये मलाल इश्क़
ये ऐब इश्क़, ये बैर इश्क़

ये काली रात जकड़ लूँ
ये ठंडा चाँद पकड़ लूँ
ओ, ये काली रात जकड़ लूँ
ये ठंडा चाँद पकड़ लूँ
दिन-रात के बैरी भेद का
रुख़ मोड़ के मैं रख दूँ

तुझ संग बैर लगाया ऐसा
रहा ना मैं फिर अपने जैसा
हो, रहा ना मैं फिर अपने जैसा

मेरा नाम इश्क़, तेरा नाम इश्क़
मेरा नाम इश्क़, तेरा नाम इश्क़
मेरा नाम इश्क़, तेरा नाम इश्क़
मेरा नाम, तेरा नाम, मेरा नाम इश्क़
ये लाल इश्क़, ये मलाल इश्क़
ये ऐब इश्क़, ये बैर इश्क़
ये लाल इश्क़, ये मलाल इश्क़
ये ऐब इश्क़, ये बैर इश्क़
ये लाल इश्क़, ये मलाल इश्क़
ये ऐब इश्क़, ये बैर इश्क़Embed Laal Ishq Goliyon Ki Raasleela Ram-Leela (Original Motion Picture Soundtrack) Arijit Singh pop-film