1 ContributorTranslationsRomanizationTum Saath Rehnaa Lyrics[King "Tum Saath Rehnaa" के बोल]

[Intro]
New life
King

[Verse 1]
हम रोकते नहीं, तुम को टोकते नहीं
जितना भी कर लो सितम, हम तुम को छोड़ते नहीं
"लोग क्या कहेंगे?" हम सोचते नहीं
तुम्हें खुल के प्यार करें हम, छुप के ओट में नहीं

[Pre-Chorus]
लोगों को मैंने देखा है औरों की बाँहों में लिपटे हुए
तुम बस साथ रहना
हम को जो यूँ तुम भूलोगे, देखोगे हाथों से मिटते हुए
तुम बस साथ रहना

[Chorus]
यूँ रूसा ना करो, हम कुछ ना बोलेंगे
बस दिल मेरा दुखाना नहीं, ਸੋਹਣਿਆ
तुम जो दिल है करो, हम फ़िर ना टोकेंगे
बस छोड़ के तुम जाना नहीं, ਸੋਹਣਿਆ
यूँ रूसा ना करो, हम कुछ ना बोलेंगे
बस दिल मेरा दुखाना नहीं, ਸੋਹਣਿਆ
तुम जो दिल है करो, हम फ़िर ना टोकेंगे
बस छोड़ के तुम जाना नहीं, ਸੋਹਣਿਆ
You might also like[Verse 2]
तेरे साए से लिपटे हैं, अब रातों में ही दिखते हैं
हम होश की पकड़ें क़लम, तेरी बातें शराब से लिखते हैं
कुछ कहना भी चाहते हैं, पर बोल ग़लत से हैं
मेरा पैसा और ये घमंड तेरे आगे ही ख़ाक में बिकते हैं

[Pre-Chorus]
और हम भी कभी करते नहीं अपने नाम-ओ-करम पे गुमाँ
तुम बस साथ रहना
और हम भी गुमशुदा होके नाचें, क्या तुझ को ख़बर, मेरी जाँ?
तुम बस साथ रहना
अब आते ना नज़र तो ये पूछेंगे हम से, "गए थे कहाँ?"
तुम बस साथ रहना
लोगों ने जो दिल तोड़ा था, उन टुकड़ों में ही बनाया जहाँ
तुम बस साथ रहना

[Chorus]
यूँ रूसा ना करो, हम कुछ ना बोलेंगे
बस दिल मेरा दुखाना नहीं, ਸੋਹਣਿਆ
तुम जो दिल है करो, हम फ़िर ना टोकेंगे
बस छोड़ के तुम जाना नहीं, ਸੋਹਣਿਆ
यूँ रूसा ना करो, हम कुछ ना बोलेंगे
बस दिल मेरा दुखाना नहीं, ਸੋਹਣਿਆ
तुम जो दिल है करो, हम फ़िर ना टोकेंगे
बस छोड़ के तुम जाना नहीं, ਸੋਹਣਿਆ
[Outro]
तुम बस साथ रहनाEmbed Tum Saath Rehnaa Tum Saath Rehnaa King hip-hop