2 ContributorsKyun Main Jaagoon Lyricsमुझे यूँ ही कर के ख़्वाबों से जुदा
जाने कहाँ छुप के बैठा है ख़ुदा
जानूँ ना मैं, कब हुआ ख़ुद से गुमशुदा
कैसे जियूँ? रूह भी मुझसे है जुदा

क्यूँ मेरी राहें मुझसे पूछें, "घर कहाँ है?"
क्यूँ मुझसे आ के दस्तक पूछे, "दर कहाँ है?"

राहें ऐसी जिनकी मंज़िल ही नहीं
ढूँढो मुझे, अब मैं रहता हूँ वहीं
दिल है कहीं और धड़कन है कहीं
साँसें हैं, मगर क्यूँ ज़िंदा मैं नहीं?

रेत बनी, हाथों से यूँ बह गई
तक़दीर मेरी बिखरी हर जगह
कैसे लिखूँ फिर से नई दास्ताँ?
ग़म की सियाही दिखती है कहाँ

हो, आहें जो चुनी हैं, मेरी थी रज़ा
रहता हूँ क्यूँ फिर ख़ुद से ही ख़फ़ा?
ऐसी भी हुई थी मुझसे क्या ख़ता
तूने जो मुझे दी जीने की सज़ा?

हो, बंदे, तेरे माथे पे हैं जो खिंचीं
बस चंद लकीरों जितना है जहाँ
आँसू मेरे मुझको मिटा कह रहे
रब का हुकुम ना मिटता है यहाँ
You might also likeहो, राहें ऐसी जिनकी मंज़िल ही नहीं
ढूँढो मुझे, अब मैं रहता हूँ वहीं
दिल है कहीं और धड़कन है कहीं
साँसें हैं, मगर क्यूँ ज़िंदा मैं नहीं?

क्यूँ मैं जागूँ
और वो सपने बो रहा है?
क्यूँ मेरा रब यूँ
आँखें खोले सो रहा है
क्यूँ मैं जागूँ?Embed