1 ContributorRadha Kaise Na Jale Lyrics[Intro]
मधुबन में जो कन्हैया किसी गोपी से मिले
कभी मुस्काए, कभी छेड़े, कभी बात करे
राधा कैसे ना जले? राधा कैसे ना जले?
आग तन-मन में लगे
राधा कैसे ना जले? राधा कैसे ना जले?

मधुबन में भले कान्हा किसी गोपी से मिले
मन में तो राधा के ही प्रेम के हैं फूल खिले
किस लिए राधा जले? किस लिए राधा जले?
बिना सोचे-समझे किस लिए राधा जले? किस लिए राधा जले?

[Verse]
हो, गोपियाँ तारे हैं, चाँद है राधा
फिर क्यूँ है उसको बिस्वास आधा?
हो, गोपियाँ तारे हैं, चाँद है राधा
फिर क्यूँ है उसको बिस्वास आधा
कान्हा जी का जो सदा इधर-उधर ध्यान रहे
राधा बेचारी को फिर अपने पे क्या मान रहे?

गोपियाँ आनी-जानी हैं
राधा तो मन की रानी है
गोपियाँ आनी-जानी हैं
राधा तो मन की रानी है
साँझ-सखारे, जमुना किनारे
"राधा, राधा," ही कान्हा पुकारे
You might also like[Verse]
ओय-होय, ओय-होय
बाँहों के हार जो डाले कोई कान्हा के गले
राधा कैसे ना जले? राधा कैसे ना जले?
आग तन-मन में लगे
राधा कैसे ना जले? राधा कैसे ना जले?

मन में है राधे को कान्हा जो बसाए
तो कान्हा काहे को उसे ना बताए?
प्रेम की अपनी अलग बोली, अलग भासा है
बात नैनों से हो, कान्हा की यही आसा है

कान्हा के ये जो नैनाँ हैं
जिनमें गोपियों के चैनाँ हैं
कान्हा के ये जो नैनाँ हैं
जिनमें गोपियों के चैनाँ हैं
मिली नजरिया, हुई बावरिया
गोरी-गोरी सी कोई गुजरिया

[Chorus]
कान्हा का प्यार किसी गोपी के मन में जो पले
किस लिए राधा जले, राधा जले, राधा जले?
राधा कैसे ना जले? किस लिए राधा जले?
राधा कैसे ना जले? किस लिए राधा जले?
किस लिए राधा जले?
राधा कैसे ना जले? किस लिए राधा जले?
किस लिए राधा जले?
[Outro]
राधा कैसे ना जले?
राधा कैसे ना जले?
राधा कैसे ना जले?Embed Radha Kaise Na Jale Lagaan (Original Motion Picture Soundtrack) A.R. Rahman;Asha Bhosle;Udit Narayan;Vaishali Samant pop-film