1 ContributorChand Chhupa Badal Mein Lyrics[Chorus]
चाँद छुपा बादल में शरमा के, मेरी जानाँ
चाँद छुपा बादल में शरमा के, मेरी जानाँ
सीने से लग जा तू बलखा के, मेरी जानाँ

[Pre-Chorus]
गुमसुम सा है, गुपचुप सा है
मदहोश है, ख़ामोश है
ये समाँ, हाँ, ये समाँ कुछ और है

[Chorus]
ओ-हो-हो, चाँद छुपा बादल में शरमा के, मेरी जानाँ
सीने से लग जा तू बलखा के, मेरी जानाँ

[Verse 1]
नज़दीकियाँ बढ़ जाने दे
अरे, नहीं बाबा, नहीं, अभी नहीं, नहीं, नहीं
ये दूरियाँ मिट जाने दे
अरे, नहीं बाबा, नहीं, अभी नहीं, नहीं, नहीं

दूर से ही तुम जी-भर के देखो
तुम ही कहो, कैसे दूर से देखूँ?
चाँद को जैसे देखता चकोर है

[Pre-Chorus]
ए, गुमसुम सा है, गुपचुप सा है
मदहोश है, खामोश है
ये समाँ, हाँ, ये समाँ कुछ और है
You might also like[Chorus]
ओ-हो-हो, चाँद छुपा बादल में शरमा के, जान-ए-जानाँ
सीने से लग जा तू बलखा के, मेरी जानाँ

[Instrumental-break]

[Verse 2]
आजा रे, आजा चंदा, कि जब तक तू ना आएगा
सजना के चेहरे को देखने ये मन तरसा जाएगा
ना-ना चंदा, तू नहीं आना, तू जो आया तो
सनम शरमा के कहीं चला जाए ना
आजा रे, आजा चंदा, तू लाख दुआएँ पाएगा
ना-ना चंदा, तू नहीं आना वर्ना सनम चला जाएगा

[Instrumental-break]

[Verse 3]
आँचल में तू छुप जाने दे
अरे, नहीं बाबा, नहीं बाबा, नहीं, नहीं, नहीं
ज़ुल्फ़ों में तू खो जाने दे
अरे-रे, नहीं बाबा, नहीं, अभी नहीं, नहीं, नहीं

प्यार तो नाम है सब्र का, हमदम
वो ही भला बोलो कैसे करें हम?
सावन की राह जैसे देखे मोर है
[Pre-Chorus]
ए, रहने भी दो, जाने भी दो
अब छोड़ो ना, मुँह मोड़ो ना
ये समाँ, हाँ, ये समाँ कुछ और है

[Chorus]
आया रे, आया चंदा, अब हर ख़्वाहिश पूरी होगी
चाँदनी रात में हर सजनी अपने सजना को देखेगी

[Chorus]
आया रे, आया चंदा, अब हर ख़्वाहिश पूरी होगी
चाँदनी रात में हर सजनी अपने सजना को देखेगी
आया रे, आया चंदा, अब हर ख़्वाहिश पूरी होगी
चाँदनी रात में हर सजनी अपने सजना को देखेगीEmbed Chand Chhupa Badal Mein Hum Dil De Chuke Sanam Udit Narayan;Alka Yagnik pop-film