5 ContributorsTranslationsRomanizationEk Din Aap Lyrics[Chorus]
एक दिन आप यूँ हमको मिल जाएँगे
फूल ही फूल राहों में खिल जाएँगे, मैंने सोचा ना था
एक दिन आप यूँ हमको मिल जाएँगे
फूल ही फूल राहों में खिल जाएँगे, मैंने सोचा ना था

[Post-Chorus]
एक दिन ज़िंदगी इतनी होगी हसीं
झूमेगा आसमाँ, गाएगी ये ज़मीं
एक दिन ज़िंदगी इतनी होगी हसीं
झूमेगा आसमाँ, गाएगी ये ज़मीं, मैंने सोचा ना था

[Verse 1]
दिल की डाली पे कलियाँ सी खिलने लगीं
जब निगाहें निगाहों से मिलने लगीं
दिल की डाली पे कलियाँ सी खिलने लगीं
जब निगाहें निगाहों से मिलने लगीं

[Chorus]
एक दिन इस तरह होश खो जाएँगे
पास आए तो मदहोश हो जाएँगे, मैंने सोचा ना था
एक दिन आप यूँ हमको मिल जाएँगे
फूल ही फूल राहों में खिल जाएँगे, मैंने सोचा ना था

[Verse 2]
जगमगाती हुई जागती रात है
रात है या सितारों की बारात है?
जगमगाती हुई जागती रात है
रात है या सितारों की बारात है?
You might also like[Chorus]
एक दिन दिल की राहों में अपने लिए
जल उठेंगे मुहब्बत के इतने दीए, मैंने सोचा ना था
एक दिन ज़िंदगी इतनी होगी हसीं
झूमेगा आसमाँ, गाएगी ये ज़मीं, मैंने सोचा ना था

[Outro]
एक दिन आप यूँ हमको मिल जाएँगे
फूल ही फूल राहों में खिल जाएँगे, मैंने सोचा ना था
मैंने सोचा ना था, मैंने सोचा ना थाEmbed Ek Din Aap Yes Boss (Original Motion Picture Soundtrack) Kumar Sanu;Alka Yagnik pop-film