1 ContributorTranslationsRomanizationLil Bunty Lyrics[KR$NA "Lil Bunty के बोल]

[Intro]
Little Bunty
Daddy's home
Papa, papa
Yeah, you ready?

[Verse]
Real talk, मैं हूँ realest in the scene
सुना Bunty की जली तो फ़िर ये है kerosene (Yeah)
ये है real rap, pull your fuckin' hair back
ढाई साल पहले मैंने ली थी इसकी bareback
बना मैं बड़ा तो ये मेरी कला से जला क्यूँ?
जब करा था मना, किया था भला, अब तो मरा तू (मरा)
कलम चला तो परंपरा में हरा दूँ
Femiway करे swing both ways जैसे तराज़ू
KR$NA था चुप, मगर हार नहीं माने
इन्होंने बहुत try करा, मार नहीं पा रहे
तू है sugar, कर ले शुकर, तुम तो मार नहीं खा रहे
बने ये कैसे Pablo जब इसको bar नहीं आ रहे (ना)
करा था मैंने ख़ात्मा, अब मारूँ इसकी आत्मा
जीभ बाहर रहती, इसकी आदत है चाटना
हुई इसकी hype dead तो आया मेरे पास ना?
आ के मुझे गाँड दी और मैं ना कोई महात्मा (क्या?)
जा बेटे, अब सहला अपने मन को (मन को)
बड़ा होगा नहीं flex करके धन को (धन को)
"छोटे, come out to play"
हर रात बोलता होगा अपने लंड को
Shot देने लगा, हो गए सारे shot fail
करा इसे down पहले round में ही, बहुत तेज़
Diss में सिर्फ़, "लौड़े ये, लौड़े वो"
बस लौड़े की कहानियाँ, but I ain't into cocktails
Beef करना है, mummy से पूछ
जला डालूँगा तुझे जैसे यहाँ गर्मी में धूप
लेता मैं इनकी, जब बोलता है "Pinky"
तो मुझे याद आती इसकी बंदी की, shh...
ओ-ले-ले, Bunty है sad अब
सब जानते हैं Bunty है whack अब
जब लेटाऊँ तुझे नीचे मैं, लूँ मैं तेरी पीछे से
Is the only time I need backup
मैं, मेरे पंटर मारते हैं hunter
सुबह-शाम लेते तेरी जमकर
Beat पर है Flamboy, खड़े नहीं रहने का
चल छोटे, jump कर
चल छोटे, jump कर आके मेरे लंड पर
बंद कर, छोटे, नाटक कम कर
लूँगा तेरी तो होगा तू out of संपर्क
हल्की tone में मेरी ही line'ein बोलके
इसे लगा ये cold है, नकलची होते बंदर
मरे पड़े जो करें आके यहाँ rumble
Silver back में rap भले आज jungle
हिलाता रह, बेटा, ओढ़ के तू कंबल
Skin light, mind से मैं dark हूँ, चंबल
Rap पे आता तो पड़ते रैपड़ हैं तुझे (Huh)
No facts जब attack करे मुझे (Huh)
आठ साल हो गए rap करे तुझे
अभी भी कोई मानता नहीं rapper है तुझे (Huh)
कोई भी सुनेगा तेरा ये diss
तो लगेगा desperate for Dollar का dick
ये गधे की चूत, बोल रहा, "अपुन है धूप"
तो KR$NA फ़िर लाया यहाँ solar eclipse
अब बना तू पहाड़, यहाँ घाटी है, दोस्त (दोस्त)
लगता तू धरती पे भारी है बोझ (बोझ)
ये अनपड़-गँवार, राँड, छमिया, छिनाल से
आगे ना इनकी तो बढ़ती है सोच
घाव तू सिला, ले-ले bandage, backstage
If I catch, son, might jack, son, rampage
ठुकाई होगी छोटे, लेंगे तेरी चैन से
तेरा only fan page होगा OnlyFans पे
Femiway, pussy whipped, that's a fact, don
Your bitch prolly fuck you with a strap on
All I need is one verse to put you in a hearse
And I don't even have to put my cap on
कलमकार को बना बैठा मैं deathrow
इस बारी इसकी मौत टल ना पाए जैसे jethro
Ending the silence with violins of violence
Now watch a dead rapper get fucked, no necro
कुल्फ़ा क्या करेगी, कुल्फ़ी है खुद
Bunty तो लगता है बुद्धि से दुष्ट
Automatic था brush, automatic अब टाँगें
जब दिखता है dollar तो खुलती हैं खुद (खुद)
देखो ये छपरी है, सोच इसकी नाली में (नाली में)
इसको लगा ये brutal है गाली से (गाली से)
मेरा गाना नहीं चला था तेरे नाम से
चला मेरा गाना तेरी बदनामी से
You might also like[Outro]
हा-हा
ये तो teaser है, छोटेEmbed