3 ContributorsPoongatrile Lyricsபூங்காற்றிலே உன்
சுவாசத்தை தனியாக தேடி
பார்த்தேன் கடல் மேல் ஒரு
துளி வீழ்ந்ததே அதைத் தேடி
தேடி பார்த்தேன் உயிரின் துளி
காயும் முன்னே என் விழி உனை
காணும் கண்ணே என் ஜீவன் ஓயும்
முன்னே ஓடோடி வா

ஆண் : பூங்காற்றிலே உன்
சுவாசத்தை தனியாக தேடி
பார்த்தேன் கடல் மேல் ஒரு
துளி வீழ்ந்ததே அதைத் தேடி
தேடி பார்த்தேன்

பெண் : கண்ணில் ஒரு
வலி இருந்தால் கனவுகள்
வருவதில்லை

ஆண் : காற்றின் அலை
வரிசை கேட்கின்றதா
கேட்கும் பாட்டில் ஒரு
உயிர் விடும் கண்ணீர்
வழிகின்றதா நெஞ்சு
நனைகின்றதா இதயம்
கருகும் ஒரு வாசம்
வருகிறதா காற்றில்
கண்ணீரை ஏற்றி
கவிதை செந்தேனை
ஊற்றி கண்ணே உன்
வாசல் ……………………
ஓடோடி வா பூங்காற்றிலே
உன் சுவாசத்தை தனி…………
You might also likeஆண் : வானம் எங்கும்
உன் பிம்பம் ஆனால்
கையில் சேரவில்லை
காற்றில் எங்கும் உன்
வாசம் வெறும் வாசம்
வாழ்க்கையில்லை
உயிரை வேரோடு
கிள்ளி என்னைச் செந்தீயில்
தள்ளி எங்கே சென்றாயோ
கள்ளி ஓயும் ஜீவன் ஓடும்
முன்னே ஓடோடி வா

ஆண் : பூங்காற்றிலே உன்
சுவாசத்தை தனியாக தேடி
பார்த்தேன் கடல் மேல் ஒரு
துளி வீழ்ந்ததே அதைத் தேடி
தேடி பார்த்தேன்Embed