3 ContributorsMera Pyar Tera Pyar Lyrics[Chorus]
मैं जितना तुम्हें देखूँ
मन ये ना भरे
मैं जितना तुम्हें सोचूँ
मन ये ना भरे

[Pre-Chorus]
इन आँखों में छलकता है
मेरा प्यार, तेरा प्यार
कहीं तुझ में धड़कता है
मेरा प्यार, तेरा प्यार
मेरा प्यार, तेरा प्यार
मेरा प्यार, तेरा प्यार

[Chorus]
मैं जितना तुम्हें देखूँ
मन ये ना भरे
मैं जितना तुम्हें सोचूँ
मन ये ना भरे

[Verse 1]
थोड़ा सा मेरा है, थोड़ा तुम्हारा
मिला जुला सा ये ख़्वाब हमारा
एक मीठी धुन सुनाई
दे रही है आज-कल
You might also like[Pre-Chorus]
हँस के सारे ग़म हमारे
देगा ख़ुशियों में बदल
तेरा प्यार, तेरा प्यार
मेरा प्यार, तेरा प्यार

[Chorus]
मैं जितना तुम्हें देखूँ
मन ये ना भरे
मैं जितना तुम्हें सोचूँ
मन ये ना भरे

[Verse 2]
कोई नहीं १०० साल जिया है
प्यार मगर क़ायम रहता है
धूप, ख़ुशबू और हवाएँ
बन के ये रह जाएगा

[Pre-Chorus]
बाद अपने भी हमारे
ये जहाँ महकाएगा
मेरा प्यार, तेरा प्यार
मेरा प्यार, तेरा प्यार

[Chorus]
मैं जितना तुम्हें देखूँ
मन ये ना भरे
मैं जितना तुम्हें सोचूँ
मन ये ना भरेEmbed Mera Pyar Tera Pyar Jalebi (Original Motion Picture Soundtrack) Jeet Gannguli;Arijit Singh pop-film