1 ContributorTere Naina Lyrics[Intro: Shankar Mahadevan]
तेरे नैना हँस दिए
बस गए मेरे दिल में तेरे नैना
तेरे नैना हँस दिए
बस गए मेरे दिल में तेरे नैना

[Pre-Chorus: Shreya Ghoshal]
मेरे दिल में जो अरमाँ है, पास आ के ज़रा देखो ना
दिल के तार में है सरगम, छेड़े है अब कोई अंजाना
मेरे दिल में जो अरमाँ है, पास आ के ज़रा देखो ना
दिल के तार में है सरगम, छेड़े है अब कोई अंजाना

[Chorus: Shankar Mahadevan]
ये प्यार की हैं बातें
कुछ अनकही मुलाक़ातें
हो, ऐसे ही मिलते हैं
मिल के मचलते हैं दो दिल जवाँ, हाँ

[Post-Chorus: Shankar Mahadevan & Shreya Ghoshal]
तेरे नैना, तेरे नैना हँस दिए
बस गए दिल में तेरे मेरे नैना

[Interlude: Shreya Ghoshal]
अब देखो मिल गए हो तो फिर से ना कहीं खो जाना
आँखों में ही रहना, बाँहों में तुम मेरी सो जाना
अब देखो मिल गए हो तो फिर से ना कहीं खो जाना
आँखों में ही रहना, बाँहों में तुम मेरी सो जाना
You might also like[Hook: Shankar Mahadevan]
हो, मेरे पास तू जो आए
तो ख़ुदा मुझे मिल जाए
हो, होंठों को होंठों से मिलने दे
सिलने दे, दूर ना जा

[Instrumental-break]

[Verse 1: Shankar Mahadevan]
तेरे लिए चारों ओर ढूँढा मैंने
मिल गई जो तू मुझे, मिल गया सारा जहाँ
सारा यहाँ, अब चाहूँ मैं क्या?

[Verse 2: Shreya Ghoshal]
मेरे लिए सपना था ये प्यार तेरा
खोली आँखें, सामने था मेरे लिए यार मेरा
प्यार मेरा, अब चाहूँ मैं क्या?

[Hook: Shankar Mahadevan]
हो, ऐसे ना मुझको सदा दे
पास आ, ना अब तू सज़ा दे
हो, सबसे चुरा लूँ मैं
जग से छुपा लूँ मैं, इतने पास आ

[Pre-Chorus: Shreya Ghoshal]
मेरे दिल में जो अरमाँ है, पास आ के ज़रा देखो ना
दिल के तार में है सरगम, छेड़े है अब कोई अंजाना
हो-रे-ना-ना-ना-ना-ना-ना, पास आ के ज़रा देखो ना
दिल के तार में है सरगम, छेड़े है अब कोई अंजाना
[Chorus: Shankar Mahadevan]
ये प्यार की हैं बातें
कुछ अनकही मुलाक़ातें
हो, ऐसे ही मिलते हैं
मिल के मचलते हैं दो दिल जवाँ, हो

[Outro: Shankar Mahadevan]
तेरे नैना, तेरे नैना
तेरे नैना, तेरे नैनाEmbed Tere Naina Chandni Chowk To China Shankar Mahadevan;Shreya Ghoshal pop-film