10 ContributorsCalendário de Lançamento de Álbuns de Janeiro 2019 Lyrics4
Davzera, 'Vale do Silício' | 7/7
9
Bhaskar, 'Summer Mix 2019' | 8/20
Leo Fazio, 'Sangue Pisado & A Música do Século XXI' | 12/12
10
Delta Fax, 'Frustration' | 5/5
GÁBE & Arit, 'Os Três Continentes de um SoundCloud' | 3/3
Nego Gallo, 'Veterano' | 11/11
11
Julio Secchin, 'FESTA DE ADEUS' | 8/8
Nina Fernandes, 'Digitando...' | 6/6
Sorriso Maroto, 'Ensaio' | 8/10
YMA, 'Par de Olhos' | 8/8
Zé Neto & Cristiano, 'Acústico de Novo' | 5/5
13
Chris MC, 'Prins' | 11/11
15
George Belasco & O Cão Andaluz, 'Os Cães Veem Coisas' | 0/10

18
Aldair Playboy, 'Batidão do Playboy 2' | 4/4
Carmen, 'Talk Too Much' | 11/11
Frvnklin Machado, 'Neon - EP' | 5/5
Igor de Carvalho, 'Cabeça Coração' | 11/11
Leo Hainer, '20XX' | 12/12
L7NNON, 'Podium' | 11/11
UM44K, 'Tudo Que Sonhamos' | 12/12
20
LUCKHAOS, 'SHITTRAP (Músicas irônicas e boas pra krl)' | 8/8
​nycholls, 'fvckin shit' | 2/5
Tardin Glock, 'Incomparável' | 7/7
21
A Orquestra Imaginária, 'Beat Tape Vol. 01' | 0/4
Duaik, 'FE(MININO)' | 0/7
MN MC, 'O Menino Que Queria Ser Jesus' | 1/9
Sos, 'Serpentes e Holofotes' | 11/11
23
Isis Orbelli, 'Oscilação dos Tons, Vol. 1: Vermelho Cru' | 3/3
24
Felipe Araújo, 'Por Inteiro (Ao Vivo)' | 7/21
Mia Badgyal, 'Mia' | 6/6
Rare Kidd, 'BANK' | 1/4
25
Arthur Aguiar, 'Eu Já Sabia' | 4/4
Demônios da Garoa & Péricles, 'Nos Trilhos do Samba' | 0/6
Juliana Perdigão, 'Folhuda' | 12/12
Makalister, 'Extravagance Parfums' | 8/8
Wesley Ignacio, '#Alone' | 14/14
27
Victor Xamã, 'Victor Xamã no Estúdio Showlivre (Ao Vivo)' | 10/10
29
El Toro Fuerte, 'Nossos Amigos e os Lugares que Visitamos' | 13/13
30
Maiara & Maraisa, 'Reflexo (Deluxe)' | 6/22
Miraglia, 'Volute Mixtape' | 0/4
YUNG LIXO, 'Mixtape Pra Te Impressionar' | 10/10
31
baby internet, 'the block tapes vol.1' | 8/8
Lexa, 'Só Depois do Carnaval EP' | 3/3Embed Eu Topo - Ao Vivo Eu Topo (Ao Vivo) Sorriso Maroto pagode