4 ContributorsTranslationsRomanizationاردوLikhe Jo Khat Tujhe Lyrics[Mohammed Rafi "Likhe Jo Khat Tujhe" के बोल]

[Intro]
लिखे जो ख़त तुझे
वो तेरी याद में
हज़ारों रंग के
नज़ारे बन गए

[Chorus]
लिखे जो ख़त तुझे
वो तेरी याद में
हज़ारों रंग के
नज़ारे बन गए
सवेरा जब हुआ
तो फूल बन गए
जो रात आई तो
सितारे बन गए
लिखे जो ख़त तुझे...

[Verse 1]
कोई नग़मा कही गूँजा
कहा दिल ने यह तू आई
कहीं चटकी कली कोई
मैं यह समझा तू शरमाई
कोई खुशबू कहीं बिखरी
लगा यह ज़ुल्फ़ लहराई
You might also like[Chorus]
लिखे जो ख़त तुझे
वो तेरी याद में
हज़ारों रंग के
नज़ारे बन गए
सवेरा जब हुआ
तो फूल बन गए
जो रात आई तो
सितारे बन गए
लिखे जो ख़त तुझे...

[Verse 2]
फ़िज़ा रंगीं, अदा रंगीं
यह इठालाना, यह शरमाना
यह अंगड़ाई, यह तनहाई
यह तरसाकर चले जाना
बना देगा नहीं किस को
जवाँ जादू यह दीवाना

[Chorus]
लिखे जो ख़त तुझे
वो तेरी याद में
हज़ारों रंग के
नज़ारे बन गए
सवेरा जब हुआ
तो फूल बन गए
जो रात आई तो
सितारे बन गए
लिखे जो ख़त तुझे...
[Verse 3]
जहाँ तू है वहाँ मैं हूँ
मेरे दिल की तू धड़कन है
मुसाफ़िर मैं तू मंज़िल है
मैं प्यासा हूँ तू सावन है
मेरी दुनिया ये नज़रें हैं
मेरी जन्नत ये दामन है

[Chorus]
लिखे जो ख़त तुझे
वो तेरी याद में
हज़ारों रंग के
नज़ारे बन गए
सवेरा जब हुआ
तो फूल बन गए
जो रात आई तो
सितारे बन गए
लिखे जो ख़त तुझे...Embed Likhe Jo Khat Tujhe Kanyadaan Mohammed Rafi pop-film