4 ContributorsTranslationsRomanizationEnglishAaftaab Lyricsख़ामोश भीड़ में फिर हो खड़े गुमशुदा
मौजूद हो यहाँ या गुम कहीं, किसको पता
जब लगे हर घड़ी के
अब इस रात की ना है सुबह कोई
कर यक़ीन देख तू के
आफ़ताब वो हसीन है छुपा यहीं कहीं

चेहरे में तेरे बंद वो कितने सवाल
पूछते खुशी का पता
बाकी अभी इम्तहां
है अगर राहगुज़र पर गहरा अंधेरा
माहताब सो चुका
कर यकीन हमनशीं के
आफ़ताब वो हसीं है छुपा यहीं कहीं

कहीं दूर शोर से
इक नया दौर है
मोहताज़ ना किसीके
ना पूछे कोई तेरा नाम
ही ले जहाँ बस खुशी
फलसफा बस यहीं
तो कर यक़ीन

जब लगे हर घड़ी के
अब इस रात की ना है सुबह कोई
कर यकीन देख तू के
आफ़ताब वो हसीं है छुपा यहीं कहीं
You might also likeकहीं दूर शोर से
इक नया दौर है
मोहताज़ ना किसीके
ना पूछे कोई तेरा नाम
ही ले जहाँ बस खुशी
फलसफा बस यहीं
तो कर यक़ीनEmbed