1 ContributorJag Soona Soona Lage Lyricsਮੈਂ ਤਾਂ ਜੀਆਂ, ਨਾ ਮਰਾਂ
ਹਾਏ ਵੇ, ਦੱਸ, ਮੈਂ ਕੀ ਕਰਾਂ?

ਦਿਲ ਜੁੜੇ ਬਿਨਾਂ ਹੀ ਟੁੱਟ ਗਏ, ਹੱਥ ਮਿਲੇ ਬਿਨਾਂ ਹੀ ਛੁੱਟ ਗਏ
ਕੀ ਲਿਖੇ ਨੇ ਲੇਖ਼ ਕਿਸਮਤ ਨੇ?
ਬਾਰ-ਬਾਰ ਰੋਂਦੀ ਅੱਖੀਆਂ, ਤੈਨੂੰ ਜੋ ਨਾ ਵੇਖ ਸੱਕੀਆਂ
खोल आए आज क़ुदरत ने

ਕੱਟਾਂ ਮੈਂ ਕਿਵੇਂ ਦਿਨ? ਤੇਰੀ ਸੌਂਹ, ਤੇਰੇ ਬਿਨ
ਮੈਂ ਤਾਂ ਜੀਆਂ, ਨਾ ਮਰਾਂ

छन से जो टूटे कोई सपना
जग सूना-सूना लागे, जग सूना-सूना लागे
कोई रहे ना जब अपना
जग सूना-सूना लागे, जग सूना-सूना है

तो ये क्यूँ होता है?
जब ये दिल रोता है
रोएँ सिसक-सिसक के हवाएँ
जग सूना लागे

छन से जो टूटे कोई सपना
जग सूना-सूना लागे, जग सूना-सूना लागे
कोई रहे ना जब अपना
जग सूना-सूना लागे, जग सूना-सूना लागे रे
सूना लागे रे
You might also likeरूठी-रूठी सारी रातें
फीके-फीके सारे दिन
वीरानी सी वीरानी है
तन्हाई सी तन्हाई हैं

और एक हम हैं प्यार के बिन हर पल-छिन
छन से जो टूटे कोई सपना
जग सूना-सूना लागे, जग सूना-सूना लागे
कोई रहे ना जब अपना
जग सूना-सूना लागे, जग सूना-सूना लागे रे

पत्थरों की इस नगरी में
पत्थर चेहरे, पत्थर दिल
फिरता है मारा-मारा
क्यूँ राहों में तू आवारा?

यहाँ ना होगा कुछ हासिल, मेरे दिल
छन से जो टूटे कोई सपना
जग सूना-सूना लागे, जग सूना-सूना लागे
कोई रहे ना जब अपना
जग सूना-सूना लागे, जग सूना-सूना है

तो ये क्यूँ होता है?
जब ये दिल रोता है
रोएँ सिसक-सिसक के हवाएँ
जग सूना लागे
छन से जो टूटे कोई सपना
जग सूना-सूना लागे, जग सूना-सूना लागे
कोई रहे ना जब अपना
जग सूना-सूना लागे, जग सूना-सूना लागे रे
सूना लागे रे मोहेEmbed Jag Soona Soona Lage Om Shanti Om Rahat Fateh Ali Khan;Richa Sharma pop-film