5 ContributorsJeet Lyrics[Verse 1]
बहकी सभी ज़ुबान है
हम हैं हज़ारों में
अब की कमी ज़रा है
हर चीज़ खास है
अब है जो है वो समा है
तुम रह सकी तो रबा है
अब है जो है वो समा है
तुम रह सके

[Chorus]
ऐसी जीत
अब चाहे ज़िन्दगी
ऐसी जीत
अब चाहे ज़िन्दगी
हाय

[Drop]
हाय

[Verse 2]
सहनी हमें सज़ा है
हम हैं बज़ारों के
सब की नज़र यहाँ है
हर चीज़ राज़ है
शब है जो है वो समा है
तुम रह सकी तो रबा है
अब है जो है वो समा है
तुम रह सके
You might also like[Chorus]
ऐसी जीत
अब चाहे ज़िन्दगी
ऐसी जीत
अब चाहे ज़िन्दगी
हाय

[Drop]

[Bridge]
ऐसी ज़िन्दगी हम छिप-छिपाए
हम न आए आए आए, हम न आए
ऐसी जीत, छिप-छिपाए
ऐसी जीत, हम न पाए
ऐसी ज़िन्दगी हम छिप-छिपाए
हम न आए आए आए, हम न आए
ऐसी जीत, छिप-छिपाए
ऐसी जीत, हम न पाए

[Drop]

[Outro]
ऐसी जीत
ना छिप-छिपाए
ना छिप-छिपाए
ना छिप-छिपाए
ऐसी जीत
ना छिप-छिपाए
ना छिप-छिपाए
ना छिप-छिपाए
हायEmbed Jeet Ved Ritviz edm