5 ContributorsAahun Aahun Lyricsगड्डी ते हंस बोल वे
ना जिंदे सड्डे रोल वे
गड्डी ते हंस बोल वे
ना जिंदे सड्डे रोल वे

तू आजा दिल जानिया
दे कर मेहेरबानियाँ
तू आजा दिल जानिया
दे कर मेहेरबानियाँ

आ सानू तेरी रोड वे
ना जिंद सॅडी रॉल वे

मोहब्बत मुस्किल भारी
बड़ी ही मस्त बीमारी
You wanna let it goin on

मोहब्बत लंबी यारी
बिना पर्मिट के जारी
But getch u ride it on yeah, common

ओ ओ हो ओ
दिल ने दिल मॅंग ना मॅंग ना
इश्क़ में रंग ना रंग ना
जीते जी इस ने है रब नू मिलाना
You might also likeआँख लड़ जाना, मारे मुख जाना
इक ही कहानी बस बदले ज़माना

आहुं आहुं आहुं
आहुं आहुं आहुं
आहुं आहुं आहुं
आहुं आहुं आहुं आहुं

आहुं आहुं आहुं
आहुं आहुं आहुं
आहुं आहुं आहुं
आहुं आहुं आहुं आहुं

गड्डी ते
गड्डी ते हंस बोल वे
ना जिंदे सड्डे रोल वे
गड्डी ते हंस बोल वे
ना जिंदे सड्डे रोल वे

निशानियाँ ना खोनी हैं
सोनी है साँसों में
पिरोनी है बातें तेरी

हैरानियाँ हालातों की
रातों की तेरी मुलाक़ातों की बातों की
बातों ने चलना चलना
रातों ने जलना जलना
जल के मोहब्बातों में फिर जुट जाना

आँख लड़ जाना, मारे मुख जाना
इक ही कहानी बस बदले ज़माना

आहुं आहुं आहुं
आहुं आहुं आहुं
आहुं आहुं आहुं
आहुं आहुं आहुं आहुं

आहुं आहुं आहुं
आहुं आहुं आहुं
आहुं आहुं आहुं
आहुं आहुं आहुं आहुं

आहुं आहुं आहुं
आहुं आहुं आहुं
आहुं आहुं आहुं
आहुं आहुं आहुं आहुं

गड्डी ते हंस बोल वे
ना जिंदे सड्डे रोल वे
गड्डी ते हंस बोल वे
ना जिंदे सड्डे रोल वे
गड्डी ते हंस बोल वे
ना जिंदे सड्डे रोल वे..Embed