1 ContributorChori Kiya Re Jiya (From ”Dabangg”) Lyrics[Pre-Chorus]
साँची-साँची तेरी नज़रें एक दर्पन
देवें मन की ख़बरें एक पलछिन
अधरों ने कुछ ना कहा रे
नैनों ने कह दिया, ओ

[Chorus]
तूने तो पल-भर में
चोरी किया रे जिया, मोरा जिया
ओ, तूने भी पल-भर में
चोरी किया रे जिया, मोरे पिया

[Verse 1]
गुमसुम-गुमसुम रहने वाली
हमरी ये गुजरिया रे
कल-कल, कल-कल बहने लागी
जैसे प्रेम की नदिया रे

[Pre-Chorus]
तुझ संग प्रीत हमने लगाई है
तब जा के ये रुत आई है

[Chorus]
तूने तो पल-भर में
चोरी किया रे जिया, मोरा जिया
ओ, तूने भी पल-भर में
चोरी किया रे जिया, मोरे पिया
You might also like[Verse 2]
गुपचुप-गुपचुप दिल में आया
सजना स्वाँग रचैया रे
पल-पल, हर पल जिसकी छाया
अपना पार लगैया रे

[Pre-Chorus]
हो, तुझ पर जान हमने लुटाई है
तब जा के तू संग आई है

[Chorus]
तूने तो पल-भर में
चोरी किया रे जिया, मोरे पिया

[Pre-Chorus]
हो, साँची-साँची तेरी नज़रें एक दर्पन
देवें मन की ख़बरें एक पलछिन
अधरों ने कुछ ना कहा रे
नैनों ने कह दिया, ओ

[Chorus]
तूने तो पल-भर में
चोरी किया रे जिया, मोरे पिया
हो, तूने भी पल-भर में
चोरी किया रे जिया, मोरा जियाEmbed