10 ContributorsSingles rap - 2022 LyricsJanvier :
- 02/01 : Klem - "Mort vivant"
- 02/01 : LIM - "Gamberge"
- 03/01 : Afro S - "Mode demo"
- 03/01 : Hipo - "Comeback"
- 03/01 : Jwles - "Trop gentil"
- 03/01 : Klem - "PAS DU MEME MONDE"
- 04/01 : Gambino la MG - "Freestyle No Hook"
- 04/01 : Kenyon - "Shatta"
- 04/01 : SAM - "Dans le noir"
- 05/01 : Cinco - "Entier"
- 05/01 : Fadah - "Bocal"
- 05/01 : Gen - "Solaris"
- 05/01 : Henri Bleu - "Dragon sans ailes"
- 05/01 : Klem - "L'HIVER"
- 05/01 : Le Juiice - "ICONIQUE"
- 05/01 : Mouk - "Tartin #1"
- 05/01 : Oumar - "Trauma Drill #1 (Parabellum)"
- 06/01 : 6rano - "Drill&B"
- 06/01 : Jazzy Bazz - "Panorama" ft. Alpha Wann
- 06/01 : Le 3ème Œil - "Renaissance
- 06/01 : Maka - "Joujoux"
- 06/01 : Riski - "Free Zelda"
- 06/01 : Simony - "A13"
- 07/01 : BEENDO Z - "ᛋ . INSPIRÉ DE FAITS RÉELS #4"
- 07/01 : Bené - "RS" ft. Capo Plaza
- 07/01 : Benjamin Epps - "BMW BOYZ"
- 07/01 : Djeiz - "Vilain" ft. Bolémvn
- 07/01 : Elias B4C - "Bat4Clan"
- 07/01 : Faelix - "Maintenant"
- 07/01 : JSX - "Anarchie"
- 07/01 : Kaaris & Kalash Criminel - "Tu dois des sous"
- 07/01 : Laeti - "La route est longue"
- 07/01 : La Honda - "Réel #5"
- 07/01 : La Peee - "Phénomène 4"
- 07/01 : Lucio Bukowski x Oster Lapwass - "Lеs dieux ne jouent plus au billard élеctrique."
- 07/01 : Moha K - "Regarde-moi"
- 07/01 : Negrito - "Kel bail"
- 07/01 : Nouwane - "Martini"
- 07/01 : Rémy - "97 mesures"
- 07/01 : SONBEST - "strAnge"
- 07/01 : Vald - "Anunnaki"
- 08/01 : Klem - "PAS COMME LES AUTRES HUMAINS"
- 08/01 : Timal - "Freestyle Tarmac"
- 09/01 : JuL - "À la russe"
- 09/01 : JuL - "La recette"
- 09/01 : Klem - "LE DERNIER"
- 09/01 : La Honda 19 - "Docteur Lamaze 1"
- 09/01 : LIM - "Combattant"
- 09/01 : LP2.0 - "Eric Zemmour"
- 10/01 : So La Lune - "Tsukinatra" ft. Dawg Sinatra
- 11/01 : DIL - "Cramé"
- 11/01 : Dmh - "Quartiers Nord 11 / La semi"
- 11/01 : Slkrack - "Opensea"
- 12/01 : A2H - "Solo"
- 12/01 : Cheu-B - "Extendo"
- 12/01 : Julio Goba - "Freestyle ploutocratie, Pt. 6"
- 12/01 : Kai du M - "GTA #23"
- 12/01 : Kemmler - "Dimitri Payet"
- 12/01 : Les Grands Enfants - "Melancholy Hill"
- 12/01 : Luni - "Tout pour moi" ft. Mister V
- 12/01 : Medja - "Lil Devil & King Harv - Calogero" ft. Purp
* 12/01 : OMR - "75-91" ft. Chicaille Argenté
- 12/01 : Smahlo - "Horizon"
- 12/01 : Sto - "STARDUST REMIX"
- 12/01 : Tommy Isaac - "Big Fish" ft. DYPE
- 13/01 : Benjamin Epps - "CE QUE LE PIPS DEMANDE"
- 13/01 : BRK - "Shooter #3" ft. L2B Gang
- 13/01 : Doria - "Triste époque"
- 13/01 : Jey Brownie - "Trop de love" ft. Roissy
- 13/01 : La Smala - "Dans les mémoires" ft. Scred Connexion
- 13/01 : Les Frères Bizzy - "3/4" ft. Junior Bvndo
- 13/01 : Nahir - "Adriano"
- 13/01 : Nessbeal - "La Dem" ft. ZKR
- 13/01 : Norsacce - "Aller-retour (Part.1)"
- 13/01 : P-dro - "Journal intime, pt. 3"
- 13/01 : Riski - "OK PETASSE" ft. Yuri J
- 14/01 : Alkpote - "Éteins la lumière" ft. Francky Vincent
- 14/01 : A$tro Boi - "Maux d'amour" ft. Tallisker
- 14/01 : Blaiz - "Môme"
- 14/01 : Brvmsoo - "Best Friend"
- 14/01 : Chanje - "Canette"
- 14/01 : Cinco - "Level"
- 14/01 : Elaka - "Jurassic Park"
- 14/01 : Frenetik - "RDP"
- 14/01 : Gotti Maras - "En Brr"
- 14/01 : i300 - "No Hook"
- 14/01 : Jonny Vegas - "Noir"
- 14/01 : Josas - "Khamsa"
- 14/01 : Kaeles - "Questions"
- 14/01 : Kery James - "LE POETE NOIR"
- 14/01 : Leonis - "Bloqué en bas - (Sherhood #5)"
- 14/01 : Lyms - "Menottés" ft. Negrito
- 14/01 : Mini - "Goddamn" ft. Zaky & 8ruki
* 14/01 : Monkey D - "Bonne voix" ft. Georgio
- 14/01 : NTH - "Low" ft. Jaekers
- 14/01 : Omar Syco - "Négocie pas"
- 14/01 : Ramses - "Quelle vie"
- 14/01 : Realo - "2 SEC"
* 14/01 : Sizlac - "Calibre"
- 14/01 : Solray - "1899"
- 14/01 : Vves - "Neymar Mbappé" ft. ALP
- 14/01 : Yanslo - "Aicha"
- 14/01 : yung g - "adversaires"
- 15/01 : Cheval Blanc - "Sitcom"
- 16/01 : JOHEM - "MAUVAISE DRILL 1 : Je les aimes pas"
- 17/01 : Bob Marlich - "Lundi"
- 17/01 : Jazzy Bazz - "1989 Freestyle"
- 17/01 : Luv Resval - "¥S2 - 5 : Shadow"
- 18/01 : Rocca - "Mash Up" ft. Souffrance
- 18/01 : Squall p - "Amsterdame"
- 18/01 : yswanj - "Come Over On Top / Björk Cambiar"
- 19/01 : 8Ruki - "Interlude"
* 19/01 : Black D - "Pefra"
- 19/01 : DOR - "Authentique"
- 19/01 : Gemen - "WHO ASKED?"
- 19/01 : Heskis - "Temps mort"
- 19/01 : Jwles - "Hors-jeu"
* 19/01 : Rémy - "Le moteur"
- 19/01 : $ouley - "Cry me a river"
- 19/01 : Venom - "#998"
- 20/01 : Allebou - "Quidam"
- 20/01 : Chad de la Cour - "EMO"
- 20/01 : Dmh - "Quartiers Nord 12 / Traficanté"
- 20/01 : Fresh - "Freestyle Le cachot"
- 20/01 : Green Montana - "WALDORF ASTORIA"
- 20/01 : J9ueve - "Melody"
- 20/01 : Jazzy Bazz - "Élément 115" ft. Nekfeu
- 20/01 : Lamatrix - "Maestro"
- 20/01 : LIM - "Tourne en rond"
- 20/01 : Matheos - "Le dernier des fainéants"
- 20/01 : Moha MMZ - "CAUCHEMAR"
- 20/01 : Nero Dee - "Cœur noir"
- 21/01 : Booba - "Pablo"
- 21/01 : Genezio - "Elle m'appelle"
- 21/01 : Jayel - "Perle rare"
- 21/01 : Kamas Skuh - "Bienvenue à Ris #5"
- 21/01 : Kaza - "Sincère"
- 21/01 : MadeInParis - "Baby" ft. Squidji
- 21/01 : Malty 2BZ - "Gangsta" ft. Tiitof
- 21/01 : Niaks - "Ninetta"
- 21/01 : OldPee - "Dur"
- 21/01 : Popey - "White (Mauvais choix)" ft. DA Uzi
- 21/01 : Rethno - "Popelson"
- 21/01 : roseboy666 - "Paradis" ft. AnNie .Adaa
- 21/01 : Triple Z - "Passe à l’épice #8 (Capri-Sun)"
- 21/01 : Voquab - "Tourne pas rond (Marchandage)"
- 21/01 : YL - "Prières" ft. ISK
- 23/01 : Baby Neelou - "20Janvier"
- 23/01 : Dmh - "Quartiers Nord 13 / Sans budget"
- 23/01 : Mac Seamus - "Reset"
- 23/01 : Ozkar - "Cinderella"
- 23/01 : Yanso - "BX Capitale 5" ft. ZVdu17, Le M, Sky, Elengi Ya Trafic & Jones Cruipy
- 24/01 : Gouap - "Switch 4"
- 24/01 : La Smala - "Hors du temps"
- 26/01 : Dany Dan - "Pop (Style libre)"
- 26/01 : Jason Voriz - "Jean Lou" ft. Reta
- 26/01 : Kaneki - "Maison" ft. DA Uzi
- 26/01 : Kodes - "Trop mabé 4"
- 26/01 : Maka - "Minimum"
- 26/01 : Théodore - "Loco"
- 26/01 : Zamdane - "Le monde par ma fenêtre"
* 26/01 : Zidi - "XY Part. 3 (Ciel)"
- 27/01 : Babysolo33 - "LnlyBby"
- 27/01 : Chanceko - "Y E S M A N !!!"
- 27/01 : Cinco - "Booska Sacrifices"
- 27/01 : DerK16 - "#Alim6 - Signature"
- 27/01 : Freeze Corleone & Ashe 22 - "SCELLÉ PART. 4"
- 27/01 : Gius - "NO BLEM!"
- 27/01 : Juice - "La lumière des spots"
- 27/01 : Oklmava - "À quel prix ?"
- 27/01 : Skia - "Verre d'eau"
- 27/01 : Slkrack - "Hazi Life 5 (Fuego)"
- 27/01 : Tsew The Kid - "Polaroïd #1 : Blessé"
- 28/01 : 4.4.2 - "R8" ft. Hamza & Alonzo
- 28/01 : 99 & Wolfkid - "Lean On" ft. Chanceko & EDGE
- 28/01 : Aketo - "Frais comme un daron"
- 28/01 : Biffty - "Le temps passe"
- 28/01 : Billy la Ure - "Délit" ft. Key Largo
- 28/01 : Celestino - "Poisse"
- 28/01 : FrenchCali - "Ciel"
- 28/01 : Fresh - "La Douille #6"
- 28/01 : GLK - "Bizarre" ft. Nahir & Waïv
- 28/01 : HV Manyy - "Bloqué" ft. Sasso
- 28/01 : Jackmaboy - "Le man il est gang - warra bang #1"
- 28/01 : Kanoé - "Hiver"
- 28/01 : La F - "Appel manqué 10"
- 28/01 : Larry - "EN PÉPÉ 1"
* 28/01 : Lemon Haze - "Chronos"
- 28/01 : Nans - "Serein"
- 28/01 : Rea - "Amoroso"
- 28/01 : Rim'K - "Iceberg"
- 28/01 : Rimkus - "MAYDAY" ft. Doria
- 28/01 : Sicario - "Bipolaire"
- 28/01 : Sinik - "Balles perdues"
- 28/01 : Susanoô - "Silence"
- 28/01 : Tyranik - "Notifs"
- 28/01 : Uzi - "Rotterdam" ft. OBOY
- 30/01 : JMK$ - "BOSSY"
- 30/01 : LIM - "Putain"
- 30/01 : Rim'4 - "Repeat"
- 30/01 : Stony Stone - "Step #2 - Angèle"
- 31/01 : F430 - "Effet papillon 2"
- 31/01 : Kenyon - "Détails"
- 31/01 : Moji x Sboy - "ELLE PLEURE EN HIVER"
* 31/01 : Pirate - "RS DRILL #4"
You might also likeFévrier :
- 02/02 : Araujo - "SAC CHANEL"
- 02/02 : Beendo Z - "GTA #24"
- 02/02 : Bné - "Ça recommence"
- 02/02 : Djalito - "Oublie"
- 02/02 : Gotti Maras - "Bx Drill 6" ft. Fresh la Douille
- 02/02 : Henri Bleu - "Wonderland
- 02/02 : Les Grands Enfants - "ride or die"
- 02/02 : Lotus - "Lts 03 - Nike"
- 02/02 : Medja - "Lil Devil & King Harv - Shooter Clan" ft. Purp
* 02/02 : Moubarak - "L'espoir"
- 02/02 : Vilk - "Phoque"
- 03/02 : 313 - "Oublier"
- 03/02 : Draviss - "Tout donner"
- 03/02 : Ekloz - "WAVES"
- 03/02 : Kpri - "Volant"
- 03/02 : Simony - "RSA Gris Nardo"
- 03/02 : thaHomey - "SKIP TO MY LOU"
- 03/02 : TIF - "Emoji DZ"
- 03/02 : Veerus - "Wu-Tang" ft. Limsa d'Aulnay
- 03/02 : winnterzuko & Skuna - "PGM"
* 04/02 : Bigor - "Triple S"
- 04/02 : Bolémvn - "Cho Na Cho" ft. Alonzo
- 04/02 : Cappuccino - "La location"
- 04/02 : Coyote Jo Bastard - "Booska CNLPG"
- 04/02 : Croma619 - "Malin comme un singe"
- 04/02 : Dixon - "D'autres filles"
- 04/02 : Gambino La MG - "À tout moment"
- 04/02 : Gueule d'Ange - "Mi Amor"
- 04/02 : i300 - "Tookah 4"
- 04/02 : JEUNESAINT - "Babymama"
- 04/02 : Keeqaid - "Freestyle x1"
- 04/02 : Keeqaid - "Freestyle x2"
- 04/02 : Landy - "R.A.S" ft. SDM
- 04/02 : La Rumeur - "Saturé"
- 04/02 : SOPA - "Mort"
- 04/02 : Vves - "Trou noir"
- 04/02 : Yaro - "Ma nana"
- 04/02 : yung g - "Amulette"
- 05/02 : Osirus Jack - "Ron Van Clief"
- 06/02 : 6rano - "Tupac Shakur 2"
- 06/02 : Alkpote - "Après minuit" ft. Ouss Wayne
- 06/02 : DIL - "Représailles"
- 06/02 : Implaccable - "Chap Chap Chap"
- 06/02 : Mapess - "DEMI TOUR"
- 06/02 : Soumeya - "Tout ce temps"
- 07/02 : Richi - "DÉSERT"
- 08/02 : Kerchak - "NH #2"
- 08/02 : YUNG POOR ALO - "Freestyle Psychoklaw"
- 09/02 : Dala - "Serum"
- 09/02 : Dmh - "Quartiers Nord 14 / Héritage"
- 09/02 : Don Max & FullBaz - "WAVY"
- 09/02 : Josas - "UEFA"
* 09/02 : Le Croc - "BAW 6"
- 10/02 : Dabs - "Billie Jean"
- 10/02 : leith - "différent"
- 10/02 : Makala - "Boss"
- 10/02 : Zamdane - "Incomplet comme février"
- 10/02 : Yuzmv - "Avenue de l'impasse"
- 11/02 : Bebew - "Laisse nous faire" ft. Elams
- 11/02 : Bludelta - "Maladie"
- 11/02 : Bolémvn - "Boosk'atterrissage"
- 11/02 : Chanje - "Miracle" ft. EDGE
- 11/02 : C.Sen & Le Chimiste - "Humain"
- 11/02 : Elflaco - "Elle dit"
- 11/02 : Emraz - "SOUS LA PLUIE"
- 11/02 : Freeze Corleone & Ashe 22 - "DÉGRADÉ"
- 11/02 : Frenetik - "Déjà vu"
- 11/02 : La Miellerie - "Écailles" ft. Tawsen & JeanJass
- 11/02 : Lefa - "Mise à jour"
- 11/02 : Leonis - "Allô"
- 11/02 : Lorage - "Mirage"
- 11/02 : Lujipeka - "Pas à ma place" ft. Lil Tooom
- 11/02 : Naza - "Vie de rêve" ft. Imen Es
- 11/02 : Omar Syco - "Mina"
- 11/02 : Realo - "PARTY" ft. Zaky
- 11/02 : Romy Rose - "Joli Chéri" ft. Negrito
- 11/02 : Timal - "Filtré" ft. Gazo
- 11/02 : YL - "Tata Fatima"
- 11/02 : Yuzmv - "Docteur"
- 12/02 : 34murphy - "95"
- 13/02 : BabySolo33, Bricksy & 3G - "Love Story" ft. Azur
- 13/02 : Mocaris - "Fleur du ghetto"
- 14/02 : Aketo - "Pas volé"
- 14/02 : Bné - "Control"
- 14/02 : Jok'Air - "Sorry not sorry" ft. Tayc
- 14/02 : Kima - "Fake Love"
- 14/02 : Le7ept - "Muse"
- 14/02 : Lyre - "Ivresse"
- 14/02 : Sneazzy - "Dernière fois"
- 14/02 : Max D. Carter - "Finesse"
- 16/02 : A2H - "Walou" ft. Bakari
- 16/02 : Bob Marlich - "L'Haÿssien"
- 16/02 : GLK - "Sadness, Pt. 1 : Santé"
- 16/02 : Implaccable - "2.6M"
- 16/02 : Leto - "Mozart Capitaine Jackson (Episode 2)"
- 17/02 : Amine Farsi - "Suzuki" ft. Le Risque
- 17/02 : AnNie . Adaa - "UN JOUR"
- 17/02 : Eline - "Chute"
- 17/02 : Juice - "CALLS (Missed)"
- 17/02 : Nahir - "Boosk'Araï 2"
- 17/02 : Tovaritch - "Atmosphère"
- 18/02 : Coyote Jo Bastard & Bhavi - "Tchagala"
- 18/02 : Damys - "TRAPU"
- 18/02 : DA Uzi - "Hmmm (Laisse tomber)"
- 18/02 : Elh Kmer - "K2"
- 18/02 : Elvieto - "Chronique ardente 3"
- 18/02 : ISHA - "La réincarnation de Biggie"
- 18/02 : Kai du M - "Ça débite" ft. SDM
- 18/02 : Kanoé - "Hiver #2" ft. La F
- 18/02 : Kodes - "Trop mabé 5"
- 18/02 : K.S.A - "Grand Prix"
- 18/02 : Mehdi YZ - "Quiller"
- 18/02 : Naps - "Le p'tit Marseillais"
- 18/02 : Saamou Skuu - "Drill Of France 3"
- 18/02 : Salek - "ADRENALINE"
- 18/02 : Sam - "Black"
- 18/02 : Stony Stone - "Step #3 - NXM"
- 18/02 : Sysa - "Tripoli"
- 18/02 : Voquab - "Sang d’encre (Acceptation)"
- 18/02 : YNG Trvpboy - "Quattro"
- 20/02 : Mougli - "Freestyle Hors-Série #2"
- 20/02 : Slim C - "PLF"
- 21/02 : Dwen - "Milano"
- 21/02 : Tisco - "Dans la sauce #3" ft. Ruby Nikara & Yoro
- 21/02 : Uzi - "Arc-en-ciel"
- 21/02 : ZKR - "Les gentils bandits"
- 22/02 : 13Mini - "Petit con"
- 22/02 : Djalito - "Idées noires" ft. So La Lune
- 22/02 : Faelix - "Détailler"
- 22/02 : thaHomey - "10BRICKS"
- 22/02 : RCKNSQT - "Pixel"
- 22/02 : YL - "Booska Piccolo"
- 22/02 : Zoxea - "24H" ft. Busta Flex & Lord Kossity
* 23/02 : Dika - "DLB"
- 23/02 : Hyacinthe - "Perdu la tête"
- 23/02 : Jwles - "Argentine"
- 23/02 : Kepler - "Dans ses bras" ft. Gambino La MG
- 23/02 : Kerchak - "Sabor"
* 23/02 : Oumar - "Trauma Drill #2 (La tess ne meurt jamais)"
- 23/02 : Ron Brice - "Addition" ft. Ali
- 23/02 : Routs Wayne - "Middle"
- 23/02 : S-Tee - "FILS DE DIEU FREESTYLE"
- 23/02 : Theodore - "Okito"
- 23/02 : Zamdane - "Flouka"
* 24/02 : Absolem - "Dégâts"
- 24/02 : BEN plg - "Quand les lumières s'éteignent"
- 24/02 : Bolémvn - "Bobby Shmurda" ft. KeBlack
- 24/02 : Bushi - "Link Up"
- 24/02 : Davinhor - "Floko" ft. Le Juiice
- 24/02 : eden dillinger - "Penser mes plaies"
- 24/02 : FAYV - "C'est FAYV"
- 24/02 : Gambino - "TR"
- 24/02 : Golgoth - "PÈLERINAGE" ft. Sheldon
- 24/02 : La Honda 19 - "Train de vie"
- 24/02 : Liim's - "2 bigo"
- 24/02 : Lujipeka - "Épilogue" ft. Luv Resval
- 24/02 : Sally - "PARTOUT OÙ JE VAIS"
- 24/02 : Tsew The Kid - "Polaroïd 2 : Sourire"
- 24/02 : Veerus - "5%"
- 25/02 : 100 Blaze - "Leonidas"
- 25/02 : 47MEOW - "VIE 2 FOU"
- 25/02 : ALP - "Débordé"
- 25/02 : Barack - "4 anneaux" ft. Yaro
- 25/02 : Biffty - "Sauce Moula"
- 25/02 : Bosh - "Téléphone"
- 25/02 : Celestino - "Pull sept-cinq" ft. Waltmann
- 25/02 : DawaMafia - "Roi"
- 25/02 : DOC OVG - "XV BB EKIP" ft. Pipsa
- 25/02 : Elias B4C - "Mauvaises Herbes"
- 25/02 : Empty7 - "2ON"
- 25/02 : Fababy - "Affranchi"
- 25/02 : Frenetik - "Shakespeare"
- 25/02 : Hornet la Frappe - "Pulkra"
- 25/02 : Jey Brownie - "Melodyne"
- 25/02 : Jones Cruipy - "BMF"
- 25/02 : joysad - "Anti stress"
- 25/02 : KD - "Lyon c'est bandit" ft. ZeGuerre
- 25/02 : Kims la Rafale - "AU CROMI #1"
- 25/02 : La F - "Dead"
- 25/02 : Lamatrix - "Rookie"
- 25/02 : La Peee - "Cocaïna" ft. Mayo & Kima
- 25/02 : Larry - "EN PÉPÉ 2"
* 25/02 : Lrk - "Dofé"
- 25/02 : Luther - "Câlins"
- 25/02 : Maska - "Démoli"
- 25/02 : Nanek - "Absent 5 - Célestine"
- 25/02 : Norsacce - "Phoenix" ft. Alpha Wann
- 25/02 : PCL & Bachiflow - "OK" ft. DawaMafia
- 25/02 : Popey - "Eve"
- 25/02 : Rocca - "Depuis le début"
- 25/02 : Saf - "APDM"
- 25/02 : Sale Epoque - "FERMETURE" ft. DA Uzi & OldPee
- 25/02 : SAM - "Faux voyous"
- 25/02 : Sinik - "Cicatrices"
- 25/02 : Syen - "Moonrock"
- 25/02 : T Garcia & DJ Assad - "Rockstar"
- 25/02 : Vegedream - "On a l’habitude (Ok Many)" ft. Naps
- 26/02 : Riski - "Mésaventures ordinaires"
- 27/02 : LIM - "Tout va très vite"
- 27/02 : LP2.0 - "Mentale 2 Batard #1"
- 27/02 : nelick - "J'avais juste envie de rapper" ft. kofi bæ
- 27/02 : Still Fresh - "CONFIANCE"
- 27/02 : Youri - "Malabar"
- 28/02 : Dmh - "Quartiers Nord 15 / Sentiments"
- 28/02 : Gambino La MG - "Booska Uuhuh"
- 28/02 : OG L'Enf - "Requin"
- 28/02 : Youri - "D3"
Mars :
* 01/03 : Balafré - "Or & Argent"
- 01/03 : Brulux - "Koudjack"
- 01/03 : Youri - "Voisins"
- 02/03 : AMK - "Benef"
- 02/03 : Lesram - "Wesh Enfoiré"
- 02/03 : Luv Resval - "¥S2 - 6 : ZLM"
- 02/03 : Moubarak - "KODO (Principes)"
- 02/03 : Sultan - "Kikazaru"
- 02/03 : Youri - "Plaisir"
- 02/03 : Youssef Swatt's - "Quelques notes suffisent"
- 03/03 : Alonzo - "TRAFICANTE"
* 03/03 : AP du 113 - "Mirador" ft. Denzo
- 03/03 : Beendo Z - "C'est comme le soleil"
- 03/03 : Henri Bleu - "Paradis00 / OsloHotel"
- 03/03 : Maydo - "Comptes"
- 03/03 : Nahir - "Glock" ft. Lacrim
- 03/03 : Nixy Rose - "EX"
* 03/03 : Stos - "La tour" ft. La Peee
- 03/03 : Youri - "Folle"
- 04/03 : Achile - "Hector"
- 04/03 : Chad de la Cour - "ENCORE UNE NUIT
- 04/03 : Chad de la Cour - "MYSELF"
- 04/03 : D. Ace - "L’élection des méchants"
- 04/03 : Ekoms - "Couleur saphir"
- 04/03 : Gambino La MG - "Reste là" ft. Tiakola
- 04/03 : HIM$ - "Le chemin"
- 04/03 : Jackmaboy - "La rue m'attire"
* 04/03 : KR Malsain - "VARADERO"
- 04/03 : La Famax - "J'suis en love"
- 04/03 : L'As - "I.MINOGUE"
- 04/03 : Lefa - "Terrain miné"
- 04/03 : Nakry - "Le son du ghetto"
- 04/03 : Novy - "EAPN - Real Shit"
- 04/03 : Sasso & L'Allemand - "Elle m'a dit je t'aime"
- 04/03 : Sicario - "Yamanaka" ft. Booba
- 04/03 : Squadra - "Tout donner" ft. SAF
- 04/03 : Youri - "NRJ"
- 05/03 : Youri - "D32"
- 06/03 : Dmh - "Quartiers Nord 16 / BX - GTA"
- 06/03 : LIM - "C'est fini"
- 06/03 : So La Zone - "Ma vie"
- 07/03 : Nessbeal - "Zone Euro"
- 08/03 : Rimkus - "Booska Boîte Noire"
- 09/03 : A2H - "Avec une rose"
- 09/03 : A2H - "Masterclass"
- 09/03 : Allebou - "J'essaie"
- 09/03 : Araujo - "EN BAS"
- 09/03 : baby hayabusa - "YURI"
- 09/03 : Dryssco - "Parler"
- 09/03 : JNR - "243" ft. Kalash Criminel
- 09/03 : JOHEM - "GTO" ft. LEXZE
- 09/03 : Kasper 939 - "1st Class"
- 09/03 : K.S.A - "Mannequin" ft. Alpha Wann
- 09/03 : Lacraps - "Loi d'la calle"
- 09/03 : Noma - "Static Shock"
* 09/03 : Nyda - "Charbon"
- 09/03 : Rapi Sati - "My Men" ft. Gazo
- 09/03 : Skia - "Lumière (Freestyle)"
- 09/03 : YNG Trvpboy - "Je voulais"
- 09/03 : Zeu - "OPP BLOCK"
- 10/03 : AM La Scampia - "Jolie poupée" ft. Timal
- 10/03 : Brvmsoo - "Game Over"
- 10/03 : GLK - "Sadness, Pt. 2 : Voleur"
- 10/03 : Le 3ème Œil - "Adieu la Galère" ft. Alonzo
- 10/03 : RK - "Sachet"
- 10/03 : Rsko - "100 mi-temps" ft. Gazo
- 10/03 : Upsilon - "L"
- 11/03 : 100 Blaze - "D.S.C.P"
- 11/03 : 8Ruki - "Zookies"
- 11/03 : Antes & Madzes - "Bête et méchant"
- 11/03 : Benash - "Ma Débora"
- 11/03 : Coyote Jo Bastard - "FAFA" ft. DrefGold
- 11/03 : Dala - "LVCVV"
- 11/03 : Elh Kmer - "La douleur"
- 11/03 : Falcko - "Dernière lettre"
- 11/03 : Frenetik - "Houston"
- 11/03 : Gros Mo - "La cité" ft. Ratu$
- 11/03 : ISK - "Snowfall"
- 11/03 : James Digger - "Top Ten" ft. Souffrance & Cenza
- 11/03 : KESPAR - "Flex"
- 11/03 : Laeti - "Je ne t'aime plus"
- 11/03 : L'Algerino - "Sensación"
- 11/03 : L'As - "II.PMV"
- 11/03 : Lonepsi - "c'est tous les soirs la même chose"
- 11/03 : Mougli - "Jungle #3"
- 11/03 : Ritchy Boy - "Les 4 fantastiques"
- 11/03 : Routs Wayne - "Immature"
- 11/03 : Serane - "448" ft. Mike Shabb
- 11/03 : Seven Binks - "7 Uzi"
- 11/03 : Stony Stone - "Step #4 - BABY"
- 11/03 : Sysa - "Cinco"
- 11/03 : White N - "NOIR BLANC"
- 11/03 : Yaro - "Booska Tout Droit"
- 11/03 : Younès - "V’LÀ LES PROBLÈMES" ft. Médine
- 13/03 : Cappuccino - "La location (Remix)" ft. Kaaris
- 13/03 : Gapman - "Wait"
- 13/03 : LIM - "Ça rend fou" ft. Les Microbes
- 13/03 : Saisai - "GTA #25"
- 13/03 : Zokush - "Rocco Morabito"
- 15/03 : 313 - "Rouge"
- 15/03 : Zokush - "Maman"
- 16/03 : B.B. Jacques - "Souvenir d'hiver"
* 16/03 : BRK - "Shooter #4" ft. Negrito
- 16/03 : Josman - "Fiesta (Interlude)"
- 16/03 : Josman - "Mort ce soir"
- 16/03 : Le Croc - "SHAWTY"
- 16/03 : Nero Dee - "Mauvaises idées"
- 16/03 : sean - "Vide"
- 16/03 : Soso Maness - "Piranha"
- 17/03 : Almas - "AKHA AKHA" ft. Simba La Rue
- 17/03 : Bekar - "Avalanche"
- 17/03 : Black Jack - "TTC"
- 17/03 : Disiz - "RENCONTRE" ft. Damso
- 17/03 : Green Montana - "PARFUM"
- 17/03 : HK La Paille - "Intro"
- 17/03 : Lestin - "Précis"
- 17/03 : Loud & White-B - "Rien de moins"
- 17/03 : luXe Timeless - "FACTS"
- 18/03 : Aketo - "Dalle de coyote"
- 18/03 : Akkai - "Valeurs&Principes" ft. Klemee & MLKWAV
- 18/03 : Captaine Roshi - "Régiment"
- 18/03 : C.Sen & Le Chimiste - "Ciel Bleu"
- 18/03 : DA Uzi - "On se reverra plus" ft. Gazo
- 18/03 : F430 - "Effet papillon 3"
- 18/03 : Gambino - "Marseille à Paname"
- 18/03 : Hatik - "Salam"
- 18/03 : Heezy Lee - "Ex Aequo"
- 18/03 : Him$ - "Audemars"
- 18/03 : Hornet La Frappe - "Kawasaki" ft. Landy
- 18/03 : ISHA - "On sourit pas sur les photos"
- 18/03 : Kai du M - "Sauvage"
- 18/03 : Kanoé - "Hiver #3" ft. Fresh LaDouille
- 18/03 : Kerchak - "Tantor"
- 18/03 : La Kadrilla - "Mission"
* 18/03 : Lemon Haze - "Caillera"
- 18/03 : Leo SVR - "Qu'un temps" ft. Croma619
- 18/03 : L'As - "III.APES"
- 18/03 : Madrane - "Plata"
- 18/03 : MIG - "18 mars"
- 18/03 : Naps - "Sun Valley"
- 18/03 : Nyluu - "XO"
- 18/03 : RD - "Villeurbanne"
- 18/03 : Saamou Skuu - "French Drill 6" ft. La F
- 18/03 : Sadandsolo - "Pull up" ft. thaHomey
- 18/03 : SAF - "BREAK" ft. JuL
- 18/03 : Susanoô & Allebou - "FORCE"
- 18/03 : TK - "Quitter la terre"
- 19/03 : Good Bana - "Dose"
- 19/03 : Zbig - "Buscetta"
* 20/03 : Bramo - "Secteur miné" ft. Diddi Trix
* 20/03 : CG6 - "Tête de casseur"
* 20/03 : Dawg Sinatra - "Salem"
- 20/03 : Lyre - "Last"
- 20/03 : Mécra - "Cramé"
- 21/03 : Bosh - "Himalaya" ft. Soolking
- 21/03 : Kronomuzik, Pandrezz & Ronare - "NOUS Y SOMMES"
* 21/03 : OMR - "2Z22" ft. Sam's
- 21/03 : rad cartier - "Shoot le coeur" ft. Joanna
- 21/03 : Tejdeen - "JE L'ADMETS JAMAIS"
- 22/03 : Gianni - "Regarde"
- 22/03 : JOHEM - "demons partis dans la pénombre."
- 22/03 : Lesram - "Booska Pré"
- 22/03 : Seyté - "Le retour du printemps"
* 23/03 : Biffty - "Majestik"
- 23/03 : DrillDiscovery - "TOC TOC" ft. i300
- 23/03 : eden dillinger - "Ulcère"
* 23/03 : Emkal - "Business"
- 23/03 : Heskis - "Progrès"
- 23/03 : Kepler - "Makelélé"
- 23/03 : Kima la Rafale - "AU CROMI #2"
- 23/03 : Kodes - "Avoir & être"
- 23/03 : Médine - "Médine France"
- 23/03 : SKIA - "LE GOÛT DES SHOOTERS (Freestyle)"
- 23/03 : TIF - ".38"
- 23/03 : Uzi - "T'abuses" ft. Timal & ISK
- 24/03 : 313 - "Soyouz"
- 24/03 : Brvmsoo - "Shooter" ft. Bné
* 24/03 : FAYV - "Bisou"
- 24/03 : FXLL - "Job"
- 24/03 : HIM$ - "Baby" ft. EDGE & YZLA
- 24/03 : KR Malsain - "Double Dose" ft. Alpha Wann
- 24/03 : MLKWAV - "YORUBAS"
- 24/03 : Oklmava - "C’est la cité qui lé-par #1"
- 24/03 : Vin's - "Quelque part"
- 24/03 : Youssoupha - "AMAPIANO"
- 25/03 : 100 Blaze - "Phénoménal" ft. Lacrim
- 25/03 : Ajar - "Quand tu souffriras"
- 25/03 : Alrima - "C'est Gâté"
- 25/03 : Cikey - "Elle"
- 25/03 : Dabs - "Harmonica"
- 25/03 : Deadi - "Encore"
- 25/03 : Dina - "Océan"
- 25/03 : Fababy - "John Snow"
- 25/03 : Frenetik - "Thanos (Mouvement historique #4)"
- 25/03 : GLK - "Sadness, Pt. 3 : Dalida"
- 25/03 : Guy2Bezbar - "Beretta"
- 25/03 : Jayel - "La roue tourne"
- 25/03 : KESPAR - "Subaru"
- 25/03 : Kobo - "FUCKED.UP"
- 25/03 : Kodes - "Nuit"
- 25/03 : La F - "Dead (Remix)" ft. Slkrack, Zeu, Saamou Skuu, Malty 2BZ, Hayce Lemsi & Kanoé
- 25/03 : Larry - "EN PÉPÉ 3"
- 25/03 : L'As - "IV.TOTAL"
- 25/03 : Lous and The Yakuza - "Kisé"
* 25/03 : Lrk - "Galactics" ft. Bravbus, Olazermi & Dinero
* 25/03 : Megaski - "Full Gucci" ft. Popey
- 25/03 : NKP - "Rosé"
- 25/03 : Norsacce - "Heron Preston"
- 25/03 : Nouwane - "Automatique" ft. Fresh LaDouille
- 25/03 : Novy - "EAPN 2 - Drill NC"
* 25/03 : Olazermi - "Tiki-Taka"
* 25/03 : Regasito - "Bats toi petit" ft. Memsti, Willy Klz, Maxi Jay & Coyote Jo Bastard
- 25/03 : Rsko - "Problème"
- 25/03 : Sasso & L'Allemand - "J'ai pas le temps"
* 25/03 : Skaodi - "Y'a longtemps" ft. Bolémvn
- 25/03 : Thabiti - "La Zendaya"
- 25/03 : Waltmann - "Pusher IV"
- 25/03 : Winnterzuko - "Heart"
- 25/03 : Zbig - "DLG 13"
- 25/03 : Zed - "Mauvais"
* 27/03 : Tisco - "Paire de TN 2.0"
- 28/03 : Bavaz - "Épées Liquides"
- 28/03 : Henri Bleu - "Pleur"
- 28/03 : Le Sid - "FAIS ATTENTION !!"
- 29/03 : Anas - "GTI"
- 29/03 : TLZ Clan - "Tempête"
- 30/03 : Bigor - "Mikel Arteta" ft. Benab
- 30/03 : D. Ace - "Shonen vs Shonen" ft. Zoro l’Frérot, Volts Face, Ol’ Kainry, Negrito Senpai & Cookiesan
- 30/03 : Lim - "Par où commencer"
- 30/03 : Niaks - "Comparution immédiate"
- 30/03 : Prince Waly - "Walygator"
- 30/03 : Rounhaa - "MUSIC SOUNDS BETTER WITH YOU"
- 30/03 : Squadra - "Baby" ft. Leto
- 30/03 : T2R - "Marie"
- 30/03 : YellowStraps - "MERCI" ft. Roméo Elvis & Swing
- 30/03 : Youka - "Je suis dans ça" ft. Lybro, SenSey’ & Dieson Samba
- 31/03 : AM La Scampia - "Basta"
- 31/03 : baby hayabusa - "GUALA"
- 31/03 : BabySolo33 - "LilWitch"
- 31/03 : Djado Mado - "Sous la pluie"
- 31/03 : Kery James - "Marianne"
- 31/03 : Keroué - "KER"
- 31/03 : Lesram - "Rotation" ft. Alpha Wann
- 31/03 : Carbonne - "0 questions"
* 31/03 : James Loup - "Rien ne va plus"
* 31/03 : Rousman - "Histoire de terrain"
- 31/03 : Rsko - "Loyal"
Avril :
- 01/04 : 4.4.2 - "Va bene" ft. JuL, Naza, Soolking & Tayc
- 01/04 : Black Jack - "Mulah" ft. Doc OVG
- 01/04 : Celestino - "Bobos"
- 01/04 : Dadju - "Picsou" ft. Gazo
- 01/04 : Dau - "NO MERCY"
- 01/04 : Driver - "Buju Banton" ft. LMK
- 01/04 : Genezio - "Patate"
- 01/04 : Hidan - "Oni"
- 01/04 : ISK - "Vérité 5"
- 01/04 : Kalash - "Tombolo"
- 01/04 : Kemmler - "Tout quitter"
- 01/04 : L'As - "Paradoxe" ft. Zamdane
- 01/04 : Laws Babyface - "Sexe Monnaie Drogue"
- 01/04 : Luni Sacks - "R9" ft. Majdon Co
- 01/04 : Mac Seamus - "Héritage"
* 01/04 : Marou Chenko - "Mi amor"
* 01/04 : Tissmey - "Grinder"
- 01/04 : Walid - "96"
- 02/04 : Houdi - "Calmé"
- 02/04 : Slim C - "Mauvais Move"
* 03/04 : Salakid - "On fait avec"
- 04/04 : Amad - "Ciudad"
- 05/04 : 54 - "la mer"
- 05/04 : Bigflo & Oli - "Sacré bordel"
- 05/04 : Chiloo - "Bah ouais"
- 05/04 : Moji x Sboy - "VAMPIRE"
- 05/04 : Slkrack - "L'Anneau"
- 05/04 : Sto - "Jersey Drill #1"
- 06/04 : Bekar - "DEHØRS"
- 06/04 : Biffty - "Histoire"
- 06/04 : Gius - "INTERLUDE 1/2"
- 06/04 : HDX - "Pompei"
- 06/04 : Primero - "Trac"
* 06/04 : N'Seven7 - "Drillstyle #01 / “Bibi Tout”"
- 06/04 : Vegedream - "Intro (Lancelot du lac)"
- 06/04 : Yuri J - "Têtes brûlées" ft. Okis
- 06/04 : Zacky Le 6 - "Lewis Hamilton"
- 07/04 : Gazy MP - "Freestyle Diez"
- 07/04 : Luni - "Rouler"
- 07/04 : Sirap - "Douleur"
- 07/04 : Squeezie - "Adieu les filles"
- 07/04 : sean - "Piano Black"
- 08/04 : 100 Blaze - "Coco"
- 08/04 : Antes & Madzes - "Dans ma tête"
- 08/04 : Black M - "C'est du Foot 2 rue"
- 08/04 : Sako - "HXGN" ft. Brav
- 08/04 : Farès - "Ruelles"
- 08/04 : Favé - "Mercedes"
- 08/04 : Frenetik - "Elikya"
- 08/04 : Jok'Air - "Big Drip" ft. Aron & LineMa
- 08/04 : Loveni - "Pillz" ft. Kunta & Aminello
- 08/04 : OldPee - "Moneytime" ft. Green Montana
* 08/04 : Roro La Meute - "On vient d'en bas"
- 08/04 : Serane - "Cut"
- 08/04 : Sheng - "Stupéfaite 惊讶"
* 08/04 : Vves - "VV"
- 09/04 : 34murphy - "sora"
- 11/04 : ISHA - "Booska Labrador Bleu"
- 11/04 : RCKNQST - "Nouvelle dose"
- 12/04 : FullBaz - "CHEATCODES"
* 12/04 : JNR Slice - "Euros (North Slice Freestyle #6)"
- 12/04 : Lucio Bukowski x Lionel Soulchildren - "DESTINS OSSEUX"
- 12/04 : luXe Timeless - "Glacé"
- 13/04 : 8ruki - "BMF"
- 13/04 : Boyya - "Maudit"
- 13/04 : Houdi - "Cauchemar 3"
* 13/04 : Lyms - "Générosité"
- 13/04 : Selug - "Dernière fois"
- 13/04 : Ucyll - "Eau salée"
- 13/04 : Urde - "Petits morceaux"
- 14/04 : Bekar - "Double Freestyle Mirasierra"
- 14/04 : Green Montana - "NEYMAR JR" ft. SDM
- 14/04 : Junior Bvndo - "69/75" ft. ZeGuerre
- 14/04 : KESPAR - "Atterris"
- 14/04 : San-Nom - "Hamingja"
- 14/04 : Seth Gueko - "Mara Salva" ft. GRIBS
- 14/04 : Vin's - "Outrage I"
- 14/04 : Yome - "Hors série #1 - Changer"
- 15/04 : Allebou - "PINPONGYAANG" ft. Susanoô
- 15/04 : Aloïse Sauvage - "Focus"
- 15/04 : Barack Adama - "Grand cru"
- 15/04 : Cercle Fermé - "Escucha" ft. ALP & Sofiane
- 15/04 : Dadju - "Toko Toko" ft. Ronisia
- 15/04 : Demi Portion - "Petit prince"
- 15/04 : Farlot - "Augmentation"
- 15/04 : Gambino - "Normal"
- 15/04 : Glauque - "Plan large"
- 15/04 : Kany - "Chance"
- 15/04 : Kerchak - "Jane"
- 15/04 : KT Gorique - "BON MOOD" ft. Lil Black
- 15/04 : Kyo Itachi - "JJ" ft. JeanJass
- 15/04 : LauCarré - "En résumé"
- 15/04 : Lazzio - "EVDCM"
- 15/04 : Lorenzo - "Catastrophe"
- 15/04 : MadeInParis - "Sex (Remix)" ft. Eddin
- 15/04 : Nakry - "Y'a plus one"
- 15/04 : Waltmann - "Long Bacon"
- 15/04 : Youri - "Absences"
* 17/04 : Di-Meh - "Mawashi-geri"
* 17/04 : Di-Meh - "Remontodo"
- 18/04 : Heythem - "Message"
- 19/04 : Dor - "Séville (Freestyle)"
- 20/04 : Amad - "Dans la zone" ft. Steiner Inc
- 20/04 : Dmh - "Quartiers Nord 17 / Signature"
- 20/04 : Gambi - "ZAZA"
- 20/04 : Lacraps - "C'est comme ça"
- 20/04 : Moyà - "Station"
- 21/04 : Davodka - "Requiem for a Drill"
- 21/04 : Hatik - "Finir un texte"
- 21/04 : Lonepsi - "mon désert"
- 21/04 : Loto - "Digits"
- 21/04 : Max - "Antarctique"
- 21/04 : Tiakola - "M3lo"
- 21/04 : Zikxo - "Booska'Intemporel"
- 22/04 : Achim - "Matin midi soir"
- 22/04 : Asinine - "On voit que moi dans la city"
- 22/04 : Axelence - "Les mots"
- 22/04 : BFG - "Shoot" ft. Malty 2BZ
- 22/04 : Bilton - "ADN"
- 22/04 : Bolémvn - "Wari"
- 22/04 : DIL - "Alizé" ft. BenZ
- 22/04 : La Cour - "DEMON"
- 22/04 : Loud - "Uber Eats Freestyle"
* 22/04 : N'seven7 - "Drillstyle #02 / “La popo”"
- 22/04 : Ritchy Boy - "Palababe"
- 22/04 : Sokuu - "Reste avec moi"
- 22/04 : Vegedream - "Une équipe"
- 22/04 : Vova - "Vaisseau"
- 23/04 : baby hayabusa - "BOZOFLOW"
- 26/04 : Digistarsamo - "Deadpool" ft. Retro X
- 26/04 : Lucio Bukowski & Nestor Kéa - "Matériel Boréal"
* 26/04 : Lyms - "Brisé"
* 26/04 : Lyms - "Loyauté"
- 26/04 : Ozkar - "Doré"
- 27/04 : 313 - "Ailleurs"
- 27/04 : Furlax - "RODEO GROOVE" ft. Beeby
- 27/04 : Gemen - "SATAN 2"
- 27/04 : Houdi - "Enchanté"
- 27/04 : Keroué - "Vésuve"
- 27/04 : Primero - "Deux deux" ft. Roméo Elvis
- 27/04 : Rozzy - "Jacquemüs"
- 27/04 : Stony Stone - "Step #5 - Étoiles"
- 28/04 : Zaky - "Amène"
- 29/04 : Black M - "Outfit" ft. Dr Bériz
* 29/04 : Elams - "Monica" ft. Flashko
- 29/04 : Emkal - "J'la connais, Pt. 1"
- 29/04 : Hunter - "Un homme"
- 29/04 : Lemon Haze - "9m2"
- 29/04 : Leo - "All Day All Night"
- 29/04 : MadeInParis - "Sex (Remix)" ft. Muni Long
- 29/04 : Magnim - "Du Firmament"
- 29/04 : Roméo Elvis - "QUAND JE MARCHE (COMME BEN MAZUÉ)"
- 29/04 : Shay - "DA"
- 29/04 : Soprano - "Superman n'existe pas" ft. Zamdane
- 29/04 : Soso Maness - "Crépuscule"
- 29/04 : Waïv - "Trop méchant"
- 29/04 : Youssef Swatt's - "Le rap est mort"
Mai :
- 01/05 : Chris 2 Coeur - "Focus"
- 02/05 : Fiji God - "Ultra Focus"
- 03/05 : Furax Barbarossa - "26 degrés 5"
- 03/05 : Sysa - "SYSA"
- 04/05 : Alonzo - "PLAQUÉ 13"
- 04/05 : Beendo Z - "EDL75"
- 04/05 : Ben.C - "BACKWOODS" ft. Gouap
- 04/05 : HIBA - "Cinq bouteilles"
* 04/05 : LaFel109 - "PAS HARAG #4"
- 04/05 : Lestin - "Précis (Acoustique)"
* 04/05 : N'Seven7 - "Drillstyle #03 / “He’s dead”"
- 04/05 : Saamou Skuu - "Anodin"
- 04/05 : La F - "O.J"
- 04/05 : Leonis - "Toute la night"
- 04/05 : mademoiselle lou - "Solo"
* 04/05 : Zidi - "Comme d'habitude"
- 05/05 : Demi Portion - "Légendaire"
* 05/05 : Dika - "Ingérables"
- 05/05 : Grems - "Futura"
- 05/05 : Hyacinthe - "Fureur de vivre"
- 05/05 : Irko - "Carbon"
- 05/05 : JOHEM - "Ville de bâtard"
- 05/05 : Lamatrix - "Bad Kongo"
- 05/05 : LP2.0 - "GTA #26"
- 05/05 : Médine - "Saint Modeste"
- 05/05 : Realo - "Ibiza"
- 05/05 : Seth Gueko - "Mange tes morts"
- 05/05 : Tizzy Miller - "Nulle part"
- 05/05 : Vin's - "Outrage II"
- 05/05 : Walk in Paris - "Sacrifices" ft. Chilla & Nemir
- 06/05 : Bakari - "SoloBinks #4 (Le pacte)"
- 06/05 : Chily - "Bébé Na Bébé" ft. Leto
- 06/05 : C.Sen & Le Chimiste - "La vitre"
- 06/05 : Dajak - "SABLIER"
- 06/05 : DA Uzi - "Booska Braves"
* 06/05 : Friz - "O clair 2 la lune"
- 06/05 : Furlax - "Sensation"
- 06/05 : i300 - "Tookah 5"
- 06/05 : ISK - "El Golaa"
- 06/05 : JuL - "Ça tourne dans ma tête"
- 06/05 : La Cour - "EFFP"
- 06/05 : Larry - "Rose"
- 06/05 : Lpee - "Michael J. Fox"
- 06/05 : Mous-K - "Petit frère"
- 06/05 : Niaks - "La chienneté"
- 06/05 : Ouss & Riane - "Vision 4K" ft. Nahir
- 06/05 : Oklmava - "C'est la cité qui lé-par #2"
- 06/05 : Sasso & L'Allemand - "Cœurs abîmés"
- 06/05 : Seven Binks - "Fumigène"ft. ElGrandeToto
- 06/05 : Sokra - "Lozano"
- 06/05 : Tiakola - "Si j'savais"
- 06/05 : TripleGo - "Ice"
- 06/05 : Waltmann - "Comme d'hab" ft. Keroué
- 06/05 : yung g - "offre ton coeur !"
- 06/05 : Zeu - "ZIDANE" ft. Venom
- 07/05 : Salem - "..."
- 08/05 : baby hayabusa - "BOZOFLOW2"
- 08/05 : Douma - "Baby Baby" ft. Kalash Criminel
* 08/05 : SelaS - "Courage"
* 09/05 : AM La Scampia - "Booska Fête Triste"
- 10/05 : Di-Meh - "Promethazine"
* 10/05 : Djeiz - "Butin"
- 10/05 : Gianni - "Tout en noir"
- 10/05 : Luther - "LESSGUI"
- 10/05 : Timéa - "JE TE CHERCHE"
- 11/05 : Amine Farsi - "FRAUDE" ft. Freeze Corleone
- 11/05 : B.B. Jacques - "Odyssée"
* 11/05 : Calbo - "J'écris"
- 11/05 : Gazo - "CÉLINE 3X"
- 11/05 : Hatik - "Star du rap"
- 11/05 : KT Gorique - "HCV (hold up)" ft. Mr Key
- 11/05 : Theodora - "Daddy Chocolat"
- 11/05 : Werenoi - "Balmain"
- 11/05 : Yannou JR - "Top Boy"
- 11/05 : Yanns - "Soleil et nanas"
- 11/05 : Yanso - "Hola Ouais" ft. ElGrandeToto
- 11/05 : YG Pablo - "Incolore"
- 11/05 : Younès - "ENTRE NOUS"
- 12/05 : Bramsito - "God Bless U"
- 12/05 : DOR - "Ouh Ouh"
- 12/05 : Soso Maness - "À l'aube" ft. Dinos
- 12/05 : Tsew The Kid - "Polaroïd #3 - Grosse tête"
- 13/05 : AMK - "Toutatis" ft. Slkrack
- 13/05 : Chiloo - "Je ne dors pas"
- 13/05 : Dala - "FIN" ft. Booba
* 13/05 : Dehmo - "REPEAT"
- 13/05 : DJ Hamida - "Ma bébé (Mi amor)" ft. SAF
- 13/05 : Doria - "On prend tout"
- 13/05 : Farès - "00:01"
- 13/05 : Gotti Maras - "Bumpy"
- 13/05 : Graya - "La Castellane 5"
- 13/05 : Hunter - "Untitled_1"
- 13/05 : Jonny Vegas - "En vie"
- 13/05 : Kemmler - "Le Temps" ft. Léa Castel
- 13/05 : Kerchak - "Tarzan"
- 13/05 : Kodes - "Jack"
- 13/05 : Krilino - "Poto Rico"
* 13/05 : La Peee - "0.4" ft. KaNoé
- 13/05 : L'As - "LAMBO" ft. DrillDiscovery
- 13/05 : Livaï - "THALES" ft. Chanje
- 13/05 : menace Santana - "Vendredi13mai2022"
- 13/05 : MIG - "Vrai Savage"
- 13/05 : Omar Syco - "Pas changé"
* 13/05 : OMR - "Mouv" ft. ZeGuerre
- 13/05 : Relo - "PRP (Plume Reconnait Plume)" ft. Sinik, R.E.D.K., Jacky & Seth Gueko
- 13/05 : Soolking - "Askim" ft. Reynmen
- 13/05 : Stupeflip - "Dans ton baladeur (DTB)"
- 13/05 : TK - "Bisou Omri" ft. Zaho & Aymane Serhani
- 13/05 : TripleGo - "All Night"
- 13/05 : Veust - "Première classe" ft. Alpha Wann
- 13/05 : Walk in Paris - "Si tu veux" ft. Sopico
- 15/05 : 3ARBI - "Paname"
* 15/05 : B-NØM - "COCO AÇAÏ"
- 15/05 : FrenchCali - "Sugar Ray leonard"
- 15/05 : Houdi - "FPH #0"
- 15/05 : Zeu - "JJJJJ"
- 16/05 : Udeyfa - "Choc générationnel"
- 16/05 : ZKR - "Booska'méléon"
- 17/05 : Bob Marlich - "Kyubi"
- 17/05 : eden dillinger - "40 mètres" ft. Wallace Cleaver
- 17/05 : Naps - "La Maxance"
- 17/05 : Slkrack - "Appel en absence" ft. EDGE
- 18/05 : Hakai - "GRENADE"
- 18/05 : Henri Bleu - "Palais de glace"
* 18/05 : Ivory - "Faux frères" ft. YL
* 18/05 : Junior Bvndo - "RDLB"
- 18/05 : Kai du M - "Batman"
- 18/05 : Lamatrix - "Malhonnête"
- 18/05 : La Rvfleuze - "Serrure #1"
- 18/05 : Lybro - "Saiyan 2"
- 18/05 : Seth Gueko - "Last album"
- 18/05 : Smahlo - "Trahison" ft. Gotti Maras
- 18/05 : Urde - "Van der Sar"
- 18/05 : Good Bana - "Les Humains"
- 19/05 : DosPunto - "Je meurs avec"
- 19/05 : JSX - "Shogun"
- 19/05 : JuL - "Superstar"
- 19/05 : Kepler - "Rondo Numba Nine" ft. Larry
- 19/05 : Keroué - "Felice" ft. Caballero
- 19/05 : luXe Timeless - "Tactiques Block"
- 19/05 : Sirap - "Seul"
- 19/05 : Stavo - "Haut risque"
- 19/05 : Tiakola - "Coucher de soleil"
- 19/05 : Yome - "Hors série #2 - Pourquoi"
- 20/05 : Allebou - "Personne"
- 20/05 : Amné - "Niya"
- 20/05 : baby hayabusa - "BOZOFLOW3"
- 20/05 : Boub'z - "OMAX"
- 20/05 : Bigflo & Oli - "J'étais pas là"
- 20/05 : Black Mamba 28 - "Cette Shit"
- 20/05 : Carbonne - "MTP"
- 20/05 : Chester - "Barré"
- 20/05 : Denzo - "La rue en V.O"
* 20/05 : Dinero - "Dans ça"
- 20/05 : DOC OVG - "1000" ft. Freeze Corleone
- 20/05 : Frenetik - "HB Freestyle (Season 4)" ft. Hardest Bars
- 20/05 : Harley - "Sten" ft. Genezio & Jew Brownie
* 20/05 : Koffi Lossa - "Streetbi" ft. Yaya Krisso
- 20/05 : La F - "Vise et tire"
- 20/05 : La Honda 19 - "Juste en crime"
- 20/05 : Malty 2BZ - "Wow"
* 20/05 : N'Seven7 - "Gwara"
* 20/05 : Nubi - "S.A.L.E"
- 20/05 : REA - "Nana"
- 20/05 : Réejo - "Movie, Yeah Yeah"
- 20/05 : Roméo Elvis - "MAQUETTE"
- 20/05 : SAF - "MWAZABOUDJ"
- 20/05 : Shtar Academy - "Oh la la la" ft. Sofiane, Ryan, Perkiz, Nonô & Blur
- 20/05 : SLK - "OUH OUH OUH" ft. Liim's
- 20/05 : Sokuu - "Yoshi"
- 20/05 : So La Lune - "Fin heureuse"
- 20/05 : Timal - "La 15 (GSXR)"
- 20/05 : TripleGo - "Mes pensées"
- 20/05 : Youri - "Doggy Bag"
* 20/05 : Youssef Swatt's - "Solo"
- 20/05 : Zikxo - "Déjà mort"
- 22/05 : Houdi - "FPH #1"
- 22/05 : Zeu - "Von & Durk" ft. Goose28th
- 23/05 : ISK - "Booska Racines" ft. Nahir, DA Uzi & Niaks
- 23/05 : Seka - "Pharrell" ft. 63OG
- 25/05 : Barack Adama - "Baggy" ft. Lefa
- 25/05 : Beendo Z - "Booska Z"
- 25/05 : Di-Meh - "Veuve Clicquot" ft. Caballero
* 25/05 : Don Milli - "Millimètre #1"
- 25/05 : Emkal - "J’la connais, Pt. 1 (Remix)" ft. Lynda
- 25/05 : Gambi - "Paqueta"
- 25/05 : Kerchak - "Obsessed With Me"
- 25/05 : Menavor - "Cascade"
- 25/05 : N'Seven7 - "Paris est magique"
- 25/05 : Prince Waly - "Avertisseurs (Part. II)"
- 25/05 : Urde - "Trempé"
- 25/05 : Wallace Cleaver - "Armata"
- 26/05 : Dracks - "Solo"
* 26/05 : Fello - "Tout l'été" ft. Dinero
- 26/05 : Novy - "EAPN 3 - Johnny Dang"
- 26/05 : Pollux - "LE MAL EST FAIT"
- 26/05 : Soso Maness - "Peine de mort"
- 26/05 : TripleGo - "Summer"
- 27/05 : Ateyaba - "Finesse"
- 27/05 : Béles - "EVERYDAY"
- 27/05 : Big Ben - "C'est mon histoire 1
- 27/05 : Black Jack OBS - "T.M" ft. Goulag
* 27/05 : BLK 140 - "Poppy"
- 27/05 : Chilla - "Cauchemars"
- 27/05 : Dmh - "Coeur"
- 27/05 : Furax Barbarossa - "Brise de mer"
* 27/05 : Gambino - "Plata"
- 27/05 : HD La Relève - "Mobulu #1 - Milli Milli"
- 27/05 : Huntrill - "amiri."
- 27/05 : Jeune Lion - "AC MILAN"
- 27/05 : KronoMuzik, Pandrezz & Ronare - "Violette & Citronelle" ft. Alkpote
- 27/05 : Lorage - "Oxygène"
* 27/05 : Michel - "Da da da"
- 27/05 : Nans - "Cagoulés"
- 27/05 : Naza - "Bibi" ft. Negrito
- 27/05 : Nixy Rose - "WAKA FLOCKA" ft. Sossa Ka$h
- 27/05 : RCKNSQT - "Error 520"
- 27/05 : Rizla - "Fanées"
- 27/05 : Salimo - "Wooh"
- 27/05 : Sana&Nael - "Mr & Mme" ft. Elams
- 27/05 : Seven Binks - "Bleu" ft. Bolémvn & Sasso
- 27/05 : So La Zone - "Dans la ville"
- 27/05 : SOPA - "Fou d'elle 2"
- 27/05 : TK - "La tartine"
* 27/05 : Vves - "Benzo"
- 27/05 : Zalmad - "Elle m'prend pour un loss"
- 29/05 : 3ARBI - "Bruce Wayne"
* 29/05 : Azuul Smith - "Mentale"
- 29/05 : Elso - "Dope"
* 29/05 : Fababy - "C'est toi que j'aime"
- 29/05 : Houdi - "FPH #2"
- 30/05 : Gazo - "MOLLY"
- 30/05 : Gemen - "XP" ft. thaHomey
- 30/05 : Hakai - "Freestyle AKUMA"
- 30/05 : H JeuneCrack, Bricksy & 3G - "Les lois du Karma"
- 31/05 : Didi B - "Yeye" ft. SDM
- 31/05 : Eazy Dew - "SORRY"
- 31/05 : Jwles - "31"
- 31/05 : Sto - "Jersey Drill #2"
* 31/05 : Theorem de Gama - "Boréal"
- 31/05 : Walk in Paris - "Trop tard" ft. Le Sid, Nelick & Anna Majidson
Juin :
- 01/06 : Boyya - "Bah ouais" ft. Alrima & 2TR
- 01/06 : Chaman & Sully - "SCT"
- 01/06 : HIBA - "og, sa mère"
- 01/06 : Magnim - "TAILWIND IV"
* 01/06 : Richi - "CONTACT" ft. Adedola
- 01/06 : Shien - "Ligne médiane"
- 01/06 : Soprano - "Venga Mi" ft. Gradur
- 01/06 : Walid - "La vie est belle"
- 02/06 : Le Risque - "Bonbonne" ft. MIG
- 02/06 : Rozzy - "Chewing*Gum"
- 02/06 : Sam - "Vision"
- 02/06 : San-Nom - "Zig Zag"
- 03/06 : ALP - "3X" ft. Guy2Berbar
- 03/06 : Ateyaba - "Tassaba"
- 03/06 : Davodka - "Cocktail monotone"
* 03/06 : DerK16 - "#Alim7 - Argent, Gloire et Gens" ft. ZeGuerre
* 03/06 : Dinero - "Jack"
- 03/06 : Django - "Différent"
- 03/06 : Djeffi - "On va fumer qui"
- 03/06 : Elh Kmer - "2 places" ft. Leto
- 03/06 : Furlax - "Évader" ft. ADI
- 03/06 : Gambino - "Masterclass"
- 03/06 : Hatik - "Génération"
- 03/06 : Jayel - "Ma jolie"
- 03/06 : Jeunesaint - "999"
- 03/06 : Kaeles - "BALLERZ"
- 03/06 : Kaly - "Baby" ft. Bolémvn
- 03/06 : La F - "Booska'fusée"
- 03/06 : Lartiste - "Une Deux"
- 03/06 : Lary Kid - "Costo Freestyle"
- 03/06 : L'As - "DOSE"
- 03/06 : Lomepal - "Tee"
- 03/06 : Lossa2Squa - "Leggo"
- 03/06 : Lous and The Yakuza - "Monsters"
- 03/06 : Mehdi YZ - "Zampa"
* 03/06 : Nyda - "Béni"
- 03/06 : Saisai - "Crackland"
- 03/06 : SDM - "Gâchette"
- 03/06 : Vissel - "À toute heure"
- 03/06 : winnterzuko - "Enfer et Paradis"
* 04/06 : Douma Kalash - "Bloods"
- 05/06 : AAMO - "SML"
- 05/06 : LP2.0 - "Mentale 2 Batard #2"
- 05/06 : Ozkar - "Zywoo freestyle"
- 06/06 : MAPESS - "Booska Dinguerie"
- 07/06 : S-Crew - "22"
- 08/06 : Bramsito - "J’suis plus là"
- 08/06 : eden dillinger - "L'Arrêt de bus"
* 08/06 : H-Lo - "Gentleman" ft. Hache-P
- 08/06 : Hyacinthe - "Papaoutai 2"
- 08/06 : Jason Voriz - "Va bien falloir"
- 08/06 : Mairo - "M.A.I.R"
- 08/06 : Maxi Jay - "FOR REAL"
- 08/06 : Sheng - "Vénus 金星"
- 08/06 : Stony Stone - "Step #6 - Hélium"
- 08/06 : ​thaHomey & Skuna - "WORK"
- 08/06 : Uzi - "Barksdale"
- 08/06 : Vilk - "Arc-en-ciel"
* 08/06 : Zidi - "SOS"
- 08/06 : Zonart - "La zonardise 4"
- 09/06 : Bosh - "Doser"
- 09/06 : Bosh - "Gangsta shit"
- 09/06 : Greenfich - "La mémoire des jours"
- 09/06 : IUHAZ - "ROSENBERG"
- 09/06 : Primero - "Fourmillière" ft. ISHA
- 09/06 : Rsko - "Cup"
- 09/06 : Sazamyzy - "Braquage à l'africaine 667" ft. Afro S, Norsacce, Slim C, Freeze Corleone, Osirus Jack, Black Jack & DOC OVG
- 09/06 : Walk in Paris - "Mr. Lova" ft. Loveni
- 10/06 : 88KVLY - "PDG"
- 10/06 : Achim - "Vincent Cassel"
- 10/06 : Beendo Z - "17 Joints"
- 10/06 : Chad de la Cour - "MAUVAISE ATTITUDE"
- 10/06 : Chily - "Casser la baraque"
- 10/06 : Denzo - "Vrai"
- 10/06 : Drismer & PCN - "Frida Kahlo"
- 10/06 : Drovn - "La pièce" ft. Big Ben
- 10/06 : Dwen - "Pochtar"
- 10/06 : Elyon - "Qui va écouter ça ?"
- 10/06 : Frenetik - "Cheval Blanc"
- 10/06 : FullBaz - "PLAYER 3"
- 10/06 : Genezio - "Némésis"
- 10/06 : Kerchak - "Kerchak"
- 10/06 : Lascaar - "LMB" ft. Liim's
* 10/06 : Le Club - "Groupies"
- 10/06 : Naps - "Sensas"
- 10/06 : Naza - "OG (freestyle)"
- 10/06 : Negrito - "Étapes" ft. Leto
- 10/06 : Pins & Dimeh - "Remontada"
- 10/06 : Says'z - "Bibi" ft. Driks
- 10/06 : Shaga - "Rien à fêter"
- 10/06 : Sofiane - "Caisse pleine"
* 10/06 : Sysa - "Billet violet"
- 10/06 : Waïv - "Mélomane II"
- 10/06 : winnterzuko - "115"
* 10/06 : Yanso - "Bx Capitale 6"
- 10/06 : YUZMV - "Tapion"
- 11/06 : Lucio Bukowski & Nestor Kéa - "Enfers magnétiques"
- 11/06 : Nosnow - "La prise"
- 12/06 : baby hayabusa - "BOZOFLOW4"
- 12/06 : JOHEM - "MAUVAISE DRILL 2 : Satan"
- 12/06 : Juss - "Testament"
- 12/06 : Mougli - "GTA #27"
- 13/06 : 6osy - "Win !"
- 13/06 : Lucio Bukowski & Nestor Kéa - "Mer d'Aral"
- 13/06 : 3ARBI - "Monarque"
- 14/06 : Jwles - "Tête Basse"
- 15/06 : BEN plg - "Mauvaise nouvelle"
- 15/06 : Chanceko - "IDK" ft. 99
- 15/06 : Dala - "Booder"
- 15/06 : Di-Meh - "Prends un ticket"
* 15/06 : Hache-P - "TRAPGOD"
- 15/06 : Keroué - "3h59"
- 15/06 : Mantisse - "Rouge Cardinal"
- 15/06 : Vink - "Hotboy"
- 16/06 : Big Ben - "Pas d'amis" ft. Dinor rdt
- 16/06 : Diddi Trix - "Comme 2Pac"
- 16/06 : Furax Barbarossa - "A l’amiable" ft. Scylla
- 16/06 : Jason Voriz - "Big Bang"
- 16/06 : JuL - "4 Juin 2022" ft. Team JuL
* 16/06 : Julio Goba - "MT103"
- 16/06 : Kronomuzik, Pandrezz & Ronare - "Maman" ft. Dawn Beats & PLEEG
- 16/06 : L'As - "AMS"
* 16/06 : Lord - "LE RAP C’ÉTAIT MIEUX AVANT"
* 16/06 : Mehdi Obams - "Premier League"
- 16/06 : TripleGo - "Calle"
- 17/06 : 91 All Stars - "Booska 91"
* 17/06 : BLK 140 - "V8" ft. Kodes
- 17/06 : Bné - "C'est géré"
- 17/06 : DJ Bens - "Dans la cité" ft. Dadinho, RK & DJ Bens
- 17/06 : Elyon - "À la recherche"
- 17/06 : Fresh Lapeufra - "Drama Queen"
- 17/06 : Gueule d'Ange - "Champagne" ft. Leto
- 17/06 : HoussBad - "Dead ça"
- 17/06 : La Peee - "Phénomène 5"
- 17/06 : Larry - "BEEP BIP"
* 17/06 : Le 3ème Œil - "Balle dans le dos" ft. Davodka & R.E.D.K
- 17/06 : Leys - "Seule"
- 17/06 : Luni Sacks - "Nuit blanche"
- 17/06 : Maska - "J'ai les loves"
- 17/06 : Nahir - "Décoller"
- 17/06 : Norsacce - "Que Tal" ft. Enima
- 17/06 : Reda - "Le R #4"
* 17/06 : Sto - "Rotterdam" ft. SN
- 17/06 : STLR - "Mach 10"
- 17/06 : Stupeflip - "Vengeance!!!"
- 17/06 : Tayc - "Laisse moi te dire" ft. Hamza
- 17/06 : Thabiti - "Lifestyle"
- 17/06 : TK - "Tagada"
- 19/06 : Bigflo & Oli - "Bons élèves" ft. MC Solaar
- 19/06 : So La Lune - "Freestyle Raplune"
- 19/06 : TripleGo - "ANESTHÉSIE"
- 20/06 : B.B. Jacques - "Booska Fuck Off"
- 20/06 : Malo - "CHARBON"
- 20/06 : Yome - "Hors série #3 - Danger"
- 21/06 : Anas - "Papel"
- 21/06 : Bob Marlich - "Gossip"
- 21/06 : Favé - "Mode avion"
- 21/06 : L'As - "Libero"
- 22/06 : Gapman - "Falsifié"
- 22/06 : Gotti Maras - "Bx Drill 7"
- 22/06 : Juss - "Habibi"
* 22/06 : LaRyde - "TOP" ft. Chanceko
- 22/06 : Prototype - "Slidy #1"
- 22/06 : Sale Epoque - "Vie de Gangster" ft. 13 Block
- 22/06 : Simony - "BAS LES MASQUES"
- 22/06 : Shtar Academy - "Darwa" ft. Rim'K
- 22/06 : Wallace Cleaver - "Encore"
- 23/06 : Doums - "Movie"
* 23/06 : Dryssco - "Calumet"
- 23/06 : Elyon - "Mourir Demain"
- 23/06 : Fresh Lapeufra - "Chop"
- 23/06 : GRËJ - "CITY LOVE"
- 23/06 : Huntrill - "zigZag." ft. Ratu$
- 23/06 : JSX - "Cheyenne"
- 23/06 : Landy - "Cataleya"
- 23/06 : Leys - "Parabellum"
- 23/06 : LKDM - "Shankara" ft. Lucio Bukowski
- 23/06 : mademoiselle lou - "Netflix and Chill"
- 23/06 : Pix'L - "MOOV" ft. Meryl
- 23/06 : Rsko - "Chaque jour (Bande Originale Tracklist)"
- 23/06 : Shaz & Alex Grox - "McFlurry || 808CLUB" ft. Kerchak
- 23/06 : Tovaritch - "Mode avion"
- 24/06 : Afro S - "C9 (remontada)"
- 24/06 : Asinine - "Tout va bien"
- 24/06 : Bushi - "BB"
* 24/06 : DIL - "Freestyle Dystopie"
- 24/06 : GRIIMAACE - "AMNÉSIA"
- 24/06 : Gutti - "TONY MONTANA"
- 24/06 : HD La Relève - "Mobulu #2 - Sombre Mélodie"
- 24/06 : J9ueve - "Sans toi" ft. Zamdane
* 24/06 : K.S.A - "Trap Chef" ft. Ormaz
- 24/06 : La Rvfleuze - "Serrure #2"
- 24/06 : Le6ix - "De mon mieux"
- 24/06 : Leto - "Près de la lune"
* 24/06 : N'Seven7 - "Gros lovés"
- 24/06 : Oklmava - "C’est la cité qui lé-par #3"
- 24/06 : Rousnam - "La mort"
- 24/06 : Sokuu - "c'est quoi l'amour"
- 24/06 : SOPA - "Aube"
- 24/06 : Souffrance - "Singe savant"
- 24/06 : Venant Delacapitale - "Kel bail" ft. Dopebwoy & KeBlack
- 24/06 : Vendredi 13 - "Facehugger"
- 24/06 : Zeg P - "FADE UP" ft. Hamza & SCH
* 26/06 : Chily - "BOOSKA VAN BOMMEL"
- 26/06 : TripleGo - "Envie d'elle"
- 27/06 : Blaz Pit - "III" ft. Ratu$
- 28/06 : Gazo - "RAPPEL"
* 28/06 : Oskoow - "K.O" ft. Cheu-B
- 28/06 : Squidji - "Violence"
- 28/06 : TripleGo - "LIFESTYLE"
- 29/06 : 88Kvly - "Gelato"
- 29/06 : Beendo Z - "Pas bête"
- 29/06 : Dinor Rdt - "Roue arrière"
- 29/06 : Dosseh - "A.K.A"
- 29/06 : Douma - "Jungle urbaine" ft. Kalash Criminel
- 29/06 : Drismer & PCN - "Makossa"
- 29/06 : Kepler - "On recommence"
- 29/06 : Malty 2BZ - "Business" ft. Rim'K
- 29/06 : SLK - "Tous les jours"
- 29/06 : Vegedream - "L'hiver dernier" ft. Jok'Air & Marjinal
- 29/06 : Waïv - "Fin du jeu" ft. Gambino La MG
- 29/06 : Youv Dee - "Génie"
- 29/06 : ZKR - "Elle et moi"
- 30/06 : 2TH - "Fais le mouv"
* 30/06 : Cenza - "Sentenza"
- 30/06 : Diddi Trix - "Ça m’intéresse"
- 30/06 : Dina - "Pas le temps"
* 30/06 : Graya - "Vovo"
- 30/06 : La F - "Logobi GT"
- 30/06 : Lomepal - "Auburn"
- 30/06 : OldPee - "S.A.D" ft. Josman
- 30/06 : Rowjay - "Rowzin" ft. Jwles
- 30/06 : Sirap - "Perdu"
- 30/06 : Stavo - "3 Quarts"
- 30/06 : TripleGo - "Fiesta"
- 30/06 : Vin's - "Outrage III"
Juillet :
* 01/07 : Boub'z - "Sale boulot"
- 01/07 : Gambino - "Qualité"
- 01/07 : HK La Paille - "Toujours dehors"
- 01/07 : Jackmaboy - "Warrabang"
- 01/07 : KT Gorique - "OH LORD"
- 01/07 : Leo SVR - "Hidalgo"
- 01/07 : Mécra - "Callate"
- 01/07 : Myth Syzer - "Smoke"
* 01/07 : Olazermi - "Ammoniac"
- 01/07 : Routs Wayne - "Exceptionnel" ft. FullBaz & Don Max
* 01/07 : Sisik - "Ghetto" ft. Marwa Loud
- 01/07 : Sokra - "Hakimi"
- 01/07 : Theodore - "TOCTOC"
- 01/07 : YL - "Maria"
- 01/07 : Youri - "Bubble Tea"
- 01/07 : Youri - "J'arrête demain"
- 02/07 : Blaz pit - "III" ft. Ratu$
- 02/07 : Kamas Skuh - "Freestyle #TPJ #2"
- 03/07 : 3ARBI - "Ciro"
- 03/07 : Saamou Skuu - "GTA #28"
- 03/07 : St. Jimmy - "Barcelone"
- 04/07 : baby hayabusa - "BOZOFLOW5"
* 04/07 : Lamatrix - "Organisé"
- 05/07 : Booba - "Pablo (Remix)" ft. Maes
- 05/07 : Trixxo - "Teh"
* 06/07 : FAYV - "Wehdi"
- 06/07 : Kai du M - "Tupac"
- 06/07 : L2B Gang - "Fais le"
- 06/07 : leith - "COCO"
- 06/07 : Magnim - "Maman le voit"
* 06/07 : Momsii - "Méchant"
- 06/07 : Realo - "EMOTION"
- 06/07 : V2 ALMZ - "FREESTYLE KSPER #2"
- 07/07 : Andy Luidje - "Moon"
- 07/07 : Bilton - "VDS"
- 07/07 : D. Ace - "Millions de Berrys" ft. Jewel Usain & Negrito Senpai"
- 07/07 : EDGE & Ratu$ - "CETTE NUIT"
- 07/07 : Jarod - "2K22"
- 07/07 : Livaï & Cosmo - "POZZ"
- 07/07 : Seth Gueko - "Meurs tout bas (Remix)" ft. Youssoupha & Furax Barbarossa
* 08/07 : Almas - "Porta Potty"
* 08/07 : Driks - "Jalouse"
- 08/07 : Elyon - "Danse toute la vie"
* 08/07 : Fababy - "Nova"
* 08/07 : Gambino - "VDV"
- 08/07 : Haristone - "Bestie"
- 08/07 : Hornet La Frappe - "Il y a"
- 08/07 : Jonny Vegas - "Double appel" ft. Le6ix
- 08/07 : KaNoé - "Glow Up"
- 08/07 : Kemmler - "Chagrin d'ami" ft. Mosimann
* 08/07 : Le Club - "Comme ça"
- 08/07 : Many GT - "Plata et Plomo et " ft. Lacrim
- 08/07 : MarJ - "Sans pression" ft. Smeels
- 08/07 : Mehdi YZ - "Freestyle 11"
- 08/07 : Mig - "Les frères" ft. Heuss l'Enfoiré
- 08/07 : Moji x Sboy - "AMOUR SEXTASY"
- 08/07 : Nixon - "Fucked Up / Goat" ft. La Miellerie
* 08/07 : Noma - "Le minimum" ft. Yanoh
- 08/07 : Ramses - "Sensations"
- 08/07 : RK - "AQUA" ft. Koba LaD
* 08/07 : Rouge Carmin - "Pluie dans le ciel"
- 08/07 : Salimo - "Pretty"
- 08/07 : San-Nom - "Naïf"
- 08/07 : Sasso - "Casemiro"
- 08/07 : Sicario - "Freestyle 187"
- 08/07 : YUNG POOR ALO - "Téléphone"
- 08/07 : Zola - "Papel"
- 09/07 : Ateyaba - "NEIT"
- 10/07 : Couli B - "Je Sais !"
- 11/07 : Bigflo & Oli - "Ici c'est Toulouse"
- 11/07 : Kerchak - "Blue"
- 11/07 : Sultan - "Vider ça" ft. Lebeey, Djiha & Solda
- 12/07 : Tisco - "Attica"
- 12/07 : Yassine Stein - "SIDI COURTOIS"
* 13/07 : Don Milli - "Millimètre #2"
- 13/07 : Hooss - "Dans le flou"
- 13/07 : Keblack - "Ma Lady"
- 13/07 : L'Allemand - "La citée de Dieu"
- 13/07 : Lapostroz - "Couleurs"
- 13/07 : Lybro - "Saiyan 3"
- 13/07 : Médine - "La puissance du port du Havre (Remix)" ft. Index, Ali B, Pirate, Malti, Oumar, SRK & Nordine Mcs
- 13/07 : Nero Dee - "Pure"
- 13/07 : Pins & Dimeh - "COCA"
* 13/07 : Raous Gang - "Kishta max"
- 13/07 : Zikxo - "Z.Z" ft. Zamdane
- 14/07 : Mini - "669 TAH" ft. Freeze Corleone
- 14/07 : TripleGo - "Bientôt Gibraltar"
- 15/07 : Andy Luidje - "Tout sera beau"
* 15/07 : Axelence - "Best day"
- 15/07 : Bakari - "SoloBinks #5" ft. Olazermi
* 15/07 : Denza - "Gova" ft. Heezy Lee
- 15/07 : Dibson - "Vérité"
- 15/07 : DJ Flextouch - "Bobo" ft. SAF
- 15/07 : Doums - "Stars" ft. Laylow
- 15/07 : DTF - "Je t'emmène"
* 15/07 : Gambino - "CUBA"
- 15/07 : Gen - "Dog Day"
- 15/07 : Genezio - "La cité de Dieu"
* 15/07 : Gutti - "NS MOOD"
- 15/07 : Houdi - "Correction"
- 15/07 : Kerchak - "Beuh R"
- 15/07 : La Peee - "Pas d'âme"
- 15/07 : Liim's - "Signal" ft. SAF
- 15/07 : menace Santana - "Guapman"
- 15/07 : San-Nom - "Millionnaire"
- 15/07 : SDM - "Redescends" ft. Tiakola
- 15/07 : Shaim - "Dr."
* 15/07 : Skaodi - "Soldat"
- 15/07 : TK - "Carbo" ft. Enima
- 15/07 : Zidi - "À la mer"
- 16/07 : Jayel - "Condamné à t'aimer"
- 16/07 : Max D. Carter - "La Vision d’Ézéchiel"
- 17/07 : LP 2.0 - "Saint Patrick"
- 18/07 : 410 - "433" ft. Jolagreen23
- 19/07 : Dosseh - "RS-28"
- 20/07 : Djadja & Dinaz - "BONKASA"
- 20/07 : Kim - "24 carats" ft. Landy
- 20/07 : Lala &ce - "Fallait dire non"
- 20/07 : Lonepsi - "J’aime quand tu te déshabilles"
* 20/07 : OLV - "Finesse" ft. Prototype
- 20/07 : Shtar Academy - "J’ai trop vu les bâtiments" (ft. S.Pri Noir, Ryan, Nono & Perkiz)
- 20/07 : snorunt - "Averse"
- 21/07 : Heuss L'enfoiré - "Bar-Mitzvah"
* 21/07 : JEUNESAINT - "Casa es tu casa."
- 21/07 : Sasso - "La Mafia d'Italie"
- 21/07 : Stensy - "Putain de seul"
- 21/07 : Yome - "Hors série #4 - Maintenant"
- 22/07 : Bob Marlich - "Entre-deux" ft. Le Lij
- 22/07 : Dabs - "PLP (Pour Le Plaisir)"
- 22/07 : GLK - "Mbappé"
- 22/07 : Gottis Maras - "On s'est compris" ft. Koba LaD
* 22/07 : Kozi - "Whaou" ft. Alkpote
- 22/07 : Lascaar - "VV"
- 22/07 : Le Croc - "Voorburgstraat"
- 22/07 : Leonis - "Petit feu"
- 22/07 : Leto - "Fais de l'argent" ft. Guy2Bezbar
- 22/07 : Mara - "Bibi qui claque"
* 22/07 : Pirate - "RS DRILL #5
- 22/07 : Princesse - "Non-stop"
- 22/07 : So Clock - "Lueur"
- 22/07 : Upsilon - "Maison Hantée"
* 22/07 : ZeGuerre - "4.4.2"
* 24/07 : Gus - "Transac #8"
- 24/07 : LeDocho - "NACG #1"
- 25/07 : Azur - "Bernica"
* 25/07 : Vves - "Veine"
- 26/07 : RD - "Les croco"
- 27/07 : 88Kvly - "Évidemment"
- 27/07 : Booba - "TÉLÉPHONE" ft. Sfera Ebbasta
- 27/07 : Gen - "Zoot"
- 27/07 : JuL - "Ma belle"
- 27/07 : Rohff - "Life Style"
- 28/07 : BabySolo33 - "Pcs"
- 28/07 : Bolémvn - "WEWE [SANKHARA #7]" ft. Zek1
- 28/07 : JMK$ - "TOP SHELF"
- 28/07 : Graya - "Danse de la chienneté" ft. Nasdas
- 28/07 : Stavo - "Septantos"
- 28/07 : Vin's - "Outrage IV"
- 29/07 : 34murphy - "go"
- 29/07 : arøne - "météorite"
- 29/07 : Coton Blanc - "Origine #SOULDRILL 2"
- 29/07 : Demszer - "Ambiance Macabre"
* 29/07 : Dibson - "Love moi"
* 29/07 : Dibson - "Muermo"
- 29/07 : Elh Kmer - "Hinata"
- 29/07 : Gambi - "PETETE"
- 29/07 : Gambino - "POTION"
- 29/07 : HoussBad - "E.C.P.N"
- 29/07 : HVmanyy - "premier pas"
- 29/07 : L'Allemand - "Ça va vite"
- 29/07 : LauCarré - "Désolé"
- 29/07 : Mécra - "LA RUE #7"
- 29/07 : Reta - "Apache Commando"
- 29/07 : San-Nom - "Bernard Tapie est mort"
- 29/07 : Shreez & FouKi - "Top"
- 29/07 : Sokuu - "give me love"
- 29/07 : SOPA - "SICK III"
- 29/07 : Squidji - "Loverman"
- 29/07 : Terence - "Jamais"
- 29/07 : Thabiti - "Le bon jaune"
- 29/07 : Youri - "Guy Ritchie"
Août :
* 03/08 : Cenza - "La danse"
- 03/08 : Gambino - "BRASSER"
- 03/08 : Key Largo - "Effet balcon"
- 04/08 : Dosseh - "Amsterdam" ft. Lacrim
- 04/08 : Malty 2BZ - "Shlass"
- 05/08 : Anas - "Wahrani"
- 05/08 : Big Ben - "Pichichi"
- 05/08 : Bob Marlich - "Ichiraku"
- 05/08 : Carbozo - "ANA WYEK" ft. Hornet La Frappe & SAF
- 05/08 : Diddi Trix - "Pussy"
- 05/08 : Doria - "DGT"
- 05/08 : Gambino - "Salou"
- 05/08 : Ici c'est Paris - "Sur Paname" ft. Koba LaD & Bolémvn
- 05/08 : La Hasba22 - "On sait faire"
- 05/08 : Lazzio - "On les connaît" ft. BLK 140
- 05/08 : Lukas Jee - "Matrice"
- 05/08 : RK - "TE QUIERO"
- 05/08 : Souffrance - "J'ouvre le feu"
* 05/08 : Thabiti - "Tchouktchouka"
- 05/08 : Yuri Online - "#ISONCON"
- 05/08 : Zbig - "La chaise pliante dans le bendo #1"
- 05/08 : ZeGuerre - "BÉZEF"
- 07/08 : 3arbi - "Mardi Gras"
- 07/08 : Couli B - "PAPA"
- 08/08 : BHK - "Bep Bep Bep"
- 08/08 : H JeuneCrack & Abel31 - "Big Lebowski"
- 08/08 : Werenoi - "Solitaire"
- 10/08 : Big Ben - "Bolide"
* 10/08 : Dibson - "Winston"
- 10/08 : L'Allemand - "MA LIFE (Hors série 2)"
- 10/08 : Richi - "Gare Part Dieu"
- 10/08 : Stony Stone - "Step #7 - Pop"
- 12/08 : ALP - "Sur le toit" ft. Mister You
- 12/08 : Dgeogo - "RED DEAD"
* 12/08 : Djeffi - "CTM"
- 12/08 : Fresh LaDouille - "Habanna"
- 12/08 : Gianni - "On Fleek"
* 12/08 : JMK$ - "Parler"
- 12/08 : Kaeles - "PALM SPRINGS"
- 12/08 : Kerchak - "Calme-toi"
- 12/08 : Kofs - "Bête et méchant"
* 12/08 : Ivory - "CD" ft. Vegedream
- 12/08 : La Kadrilla - "Anti Social"
- 12/08 : Lartiste - "Persona" ft. Lafropop
- 12/08 : Lycos - "Nouvelle lune"
- 12/08 : Saamou Skuu - "Harry Kane"
- 12/08 : Sky - "Ganjalove" ft. Roméo Elvis
- 12/08 : SOPA - "REGISTA"
- 12/08 : Yanni - "Louis Boyard"
- 14/08 : Mougli - "100 PAS"
- 15/08 : 1PLIKÉ140 - "PAS DE REMORDS"
- 15/08 : Fresh - "Booska Baby Mama"
- 15/08 : Tengo John - "Nuit à Lagos"
- 15/08 : Zitoune - "Vida"
- 17/08 : Criminls - "OUTSIDE"
- 17/08 : Favé - "Freestyle Hors Série"
- 19/08 : Ashh - "J'8 Dsl"
* 19/08 : Ben.C - "MIRAGE"
* 19/08 : Dibson - "Brume"
- 19/08 : Guy2Bezbar - "Boum Boum"
- 19/08 : Ici c'est Paris - "Ma chérie" ft. Leto & CKay
- 19/08 : Magnim - "Freestyle RDLA"
- 19/08 : Pins & Dimeh - "Habiba"
* 19/08 : Reda - "Ça sert à R"
- 19/08 : Vissel - "Demain ça ira"
- 19/08 : Wood - "Sens"
- 19/08 : Yuzmv - "Mi amor" ft. Yoya
- 20/08 : 34murphy - "recon:3"
- 20/08 : Sasso - "VINGT"
* 21/08 : Gemen - "BONCHAR"
- 21/08 : Kenzy - "Scorsese"
* 21/08 : KRK - "Tchiriri"
- 21/08 : Mapess - "APRÈS"
- 21/08 : Zeu - "JML" ft. tn_490
- 23/08 : Coton Blanc - "Pathologie #SOULDRILL 3"
- 24/08 : Binks Beatz - "Up And Down" ft. Enima
* 24/08 : Malcolm - "minepado"
* 24/08 : Moubarak - "Personne nous achète"
- 24/08 : NeS - "TOPAZ"
* 24/08 : Salakid - "Le chant des 6 reines"
- 25/08 : Gambino La MG - "Les Moussos (GLM #1)"
- 25/08 : Lartiste - "Foto" ft. Nej
- 25/08 : Rapi Sati ft. Kodes - "Rolex & G-Shock"
- 25/08 : Slimka - "Level Up" ft. thaHomey
- 25/08 : Sto - "Jersey Drill #3"
- 25/08 : Yome - "Hors série #5 - Digits"
* 26/08 : Blasko - "Demain c'est loin" ft. Softo
- 26/08 : Elh Kmer - "Nou Camp"
- 26/08 : Fresh - "Allez dehors" ft. Niska
- 26/08 : HD La Relève - "Mobulu #3 - Ça pète" ft. Blue Magic, Sylex & Bla
- 26/08 : JOHEM - "MAUVAISE DRILL 3 : SIDA"
- 26/08 : Mehdi YZ - "Freestyle 12
- 26/08 : Shtar Academy - "Imagine" ft. ZKR, N.I.C. & Ryan
- 26/08 : Sokra - "Sancho"
- 26/08 : SOPA - "VICE BOYZ"
- 26/08 : Souffrance - "Hall 26"
- 26/08 : Timal - "Caméléon" ft. Booba
- 26/08 : Waïv - "Mélomane III"
- 28/08 : Paco & Sarbacane - "Oh Soleil"
- 28/08 : Shaim - "HELLCAT"
- 29/08 : AAMO - "Aznadrill"
- 30/08 : AAMO - "DMG"
- 30/08 : Dinos - "NMD_V3"
- 31/08 : Chad de la Cour & Moyà - "Midnight Dream"
- 31/08 : DA Uzi - "WeLaRue 7"
- 31/08 : khazy - "enchanté"
- 31/08 : Max - "Nucléaire"
- 31/08 : Sale Epoque - "Four" ft. Dabs
- 31/08 : San-Nom - "Saint-Tropez"
- 31/08 : Smahlo - "Je dois m'en aller"
- 31/08 : Surprise - "FILE D'AVANCE" ft. Indydono
Septembre :
- 01/09 : BabySolo33 - "Leçon2Princess"
- 01/09 : Saboteur - "SABOTEUR GANG" ft. Deen Burbigo, Eff Gee, Esso Luxueux & Ratu$
- 01/09 : Zed - "AR"
- 02/09 : bgl - "j'en redemande"
- 02/09 : Binks Beatz - "Pablo Picasso" ft. 1PLIKÉ140
- 02/09 : Euphonik - "Toxique" ft. Dooz Kawa
- 02/09 : Frenetik - "Sacoche"
* 02/09 : Hache-P - "MON PAIN"
- 02/09 : Kerchak - "GTA #29"
- 02/09 : Kofs - "Enrico"
- 02/09 : KT Gorique - "NO VASELINE"
- 02/09 : LauCarré - "Si mon cœur passe l'hiver" ft. Fredz
* 02/09 : Mous-K - "Merci"
- 02/09 : Ritchy Boy - "Booska'lossa
- 02/09 : Romy Rose - "T'es piqué" ft. Franglish
- 02/09 : Rousnam - "Pardonner" ft. Koba LaD
- 02/09 : Swift Guad - "Nouvelle hécatombe" ft. SLUMB
- 02/09 : Upsilon - "EMI"
- 02/09 : V2 ALMZ - "FREESTYLE KSPER #3"
- 02/09 : Younès - "HARRAGA" ft. TIF
- 03/09 : Selug - "Houston"
- 04/09 : MAPESS - "LES AUTRES"
- 05/09 : Prince Waly - "Broke"
- 05/09 : Prince Waly - "Miroir"
* 06/09 : R.E.D.K - "Ohaime"
- 07/09 : B.B. Jacques - "Elixir"
- 07/09 : Black D - "Kay Flock"
- 07/07 : Cellulaire - "NOUVELLE PAIRE"
* 07/09 : Juss - "Cité by night"
* 07/09 : Moubarak - "La vie du terrain"
- 07/09 : nelick - "mas lesggy"
- 07/09 : Tovaritch - "2CB"
* 08/09 : BRK - "Shooter #5"
- 08/09 : Fadah - "Ego"
- 08/09 : Jeune Mort - "Jeune Mort"
* 08/09 : Josué - "Ça fait longtemps"
- 08/09 : khazy - "barbès"
- 08/09 : Malcolm - "baby girl" ft. Myra
- 08/09 : Stavo - "Réunion" ft. Freeze Corleone
- 08/09 : YZLA - "Rideaux" ft. EDGE
- 08/09 : Zed - "Boussole"
- 09/09 : AAMO - "Gosse cool"
- 09/09 : Benab - "Automatique"
- 09/09 : Binks Beatz - "Boulimique" ft. Kodes & Mister V
- 09/09 : Dgeogo - "PEARL HARBOR"
- 09/09 : DJ Quick - "Diva" ft. Hornet La Frappe
- 09/09 : Hayce Lemsi - "Papel"
* 09/09 : HVmanyy - "Deuxième pas"
- 09/09 : joysad - "Eh petit"
- 09/09 : Kemmler - "Fin"
- 09/09 : Kerchak - "Knife"
* 09/09 : Le 3ème Œil - "Vue sur la mer"
- 09/09 : Le Croc - "Né pour Driller"
- 09/09 : Le Dé - "TADA"
- 09/09 : Leo SVR - "M19"
- 09/09 : Medi Meyz - "Ex" ft. Vegedream & Thabiti
- 09/09 : MIG - "À tout à l’heure"
- 09/09 : Negrito - "Tiki Taka"
- 09/09 : Oso - "MADISON"
- 09/09 : Ramses - "Perdu d'avance"
- 09/09 : Rocca - "Le temps le dira"
- 09/09 : Slim Lessio - "RomPomPom"
- 09/09 : Vald - "Semi-Auto"
- 09/09 : Youssoupha - "J'prends la confiance" ft. Dip Doundou Guiss
- 09/09 : Zikxo - "CIEL"
- 10/09 : IUHAZ - "REZET"
* 11/09 : AYB - "Mon reuf" ft. YL
* 11/09 : Cacahouete - "Sujet Sang Cible"
- 11/09 : DIL - "Club de Golf" ft. Stony Stone
- 12/09 : Binks Beatz - "Liquide" ft. Chanceko & Antho
- 13/09 : LEVELSANTANA - "PEE"
- 14/09 : Folie's - "Business"
- 14/09 : Nouwane - "Nous"
- 14/09 : Sale Epoque - "TOUS LES JOURS" ft. 2J
- 14/09 : Spider ZED - "En ce moment"
- 15/09 : Dosseh - "Branché" ft. Momsii
- 15/09 : Gambino La MG - "Invaincu (GLM #2)"
* 15/09 : khazy - "gaz" ft. K8ys
- 15/09 : Malty2BZ - "Enfant de malheur"
- 15/09 : Nahir - "Fin de couplet X"
- 15/09 : RAS - "Mission Cobra Part. 2 ft. Freeze Corleone"
- 15/09 : TIF - "HINATA"
- 16/09 : 1PLIKÉ140 - "BLC"
- 16/09 : Alonzo - "BALI"
- 16/09 : Carbozo - "SHOOTER" ft. Kerchak
- 16/09 : Dabs - "BMF"
- 16/09 : Dadinho - "Boîte à gants" ft. Hornet la Frappe
- 16/09 : Emkal - "Oublie-moi"
- 16/09 : Houdi - "Calmada"
- 16/09 : Kayna Samet - "Altaïr"
- 16/09 : Magnim - "Refem"
* 16/09 : Megaski - "La Var"
- 16/09 : Norsacce - "Piano" ft. Sofiane
- 16/09 : RK - "Indiana" ft. MIG & Guy2Bezbar
- 16/09 : Rozzy - "Sun*Punk"
- 16/09 : San-Nom - "Ferme Ta Gueule"
* 16/09 : Sky - "K.O"
- 16/09 : Slimka - "Best Life"
- 16/09 : Souffrance - "Kill them"
- 16/09 : Zéphir - "Comment ça ?"
- 17/09 : Afro S - "Basic" ft. BU$HI
- 18/09 : baby hayabusa - "O.M.A"
- 19/09 : Bob Marlich & Jwles - "RAF"
- 19/09 : Dosseh - "PERIODT"
- 19/09 : JuL - "Baïla"
- 21/09 : Hippocampe Fou - "J'aime pas danser"
- 21/09 : i300 - "Freestyle Sponge (No Hook #2)"
- 21/09 : Jeune Austin - "Raison&Feelings"
- 21/09 : Mairo - "Rap Mag"
* 21/09 : Moubarak - "Que du réel"
- 21/09 : Realo - "OTD"
- 21/09 : Richi - "Flemme (C TIPAR ! 01)"
* 21/09 : STI - "SPS" ft. Georgio
- 22/09 : Di-Meh - "Sous vide"
- 22/09 : Ekloz - "FOCUS"
- 22/09 : H JeuneCrack - "Vrai Crack"
* 22/09 : khazy - "tonnerre"
- 22/09 : Lotus - "Inlov"
- 22/09 : MIG - "Booska Toujours +"
- 22/09 : Paco & Sarbacane - "À la base"
* 22/09 : Pirate - "Cartier"
- 23/09 : Ashh - "Alisha"
- 23/09 : bgl - "omen"
* 23/09 : Gips - "Insomnie"
* 23/09 : Gutti - "RIC FLAIR"
- 23/09 : HD La Relève - "Mobulu #4 - El Pichichi"
- 23/09 : HK La Paille - "Chrysalide #1"
- 23/09 : Jolagreen23 - "RONDO9"
- 23/09 : Kalash - "MALPOLIS" ft. Damso
- 23/09 : Kerchak - "Peur" ft. Ziak
- 23/09 : Key Largo - "Jersey One"
- 23/09 : Klem - "Neurasthenie"
- 23/09 : La Plaie - "Temps additionnel"
* 23/09 : Les Frères Scotch - "Takai"
- 23/09 : LK de l'Hotel Moscou - "Glasgow" ft. Sameer Ahmad
- 23/09 : Mehdi YZ - "A7"
- 23/09 : Primero - "Tournesol"
- 23/09 : Rvzmo - "100 moi"
- 23/09 : Selug - "H3NN3SSY"
- 23/09 : Shtar Academy - "Rock star en cellule" ft. Rémy, Ryan, Perkiz, Nono & Blur
- 23/09 : Werenoi - "Selfie" ft. Maes
- 23/09 : Yasmine Ase - "exil" ft. Rozzy
- 23/09 : Zamdane - "Next Up France - S1-E1" ft. Mixtape Madness
- 23/09 : ZeGuerre - "20km à pied"
- 24/09 : 34murphy - "Roxas"
- 25/09 : B2M - "Dead x3"
- 25/09 : LP2.0 - "Tartin"
- 27/09 : Jeune Mort - "KORN" ft. M le Maudit
- 27/09 : Tiakola - "Mayday"
- 27/09 : Tiakola - "Mise en garde"
- 27/09 : Tiakola - "Sans nouvelle"
- 28/09 : 4.4.2 - "Frero" ft. GLK, Benab & Emkal
- 28/09 : Beendo Z - "Signer pour 10K"
* 28/09 : Ben.C - "LES GARS"
- 28/09 : DJ Pone - "Remède" ft. Gringe & Georgio
- 28/09 : Lala &ce & Low Jack - "Gelati" ft. Le Diouck & rad cartier
- 28/09 : Lybro - "Saiyan 4"
- 28/09 : Rhemaboy - "Cantique Nouveau" ft. Kunginho
- 28/09 : RK - "San Goku (La Reprise : Alonzo Cover)"
- 28/09 : Rouge Carmin - "Full Rouge"
- 28/09 : Saboteur - "FAUX G" ft. Jazzy Bazz, Deen Burbigo & La Fève
* 29/09 : Lasco - "VILLE FLEURIE"
- 29/09 : Leto & Guy2Bezbar - "1 à 10 (RedBull sur mesure)"
- 29/09 : Omar Syco - "Rêves"
- 29/09 : Osirus Jack - "Tsar Bomba" ft. Olazermi
- 29/09 : Peet - "Békane"
- 29/09 : Prince Waly - "Balotelli" ft. Freeze Corleone
- 29/09 : Raous Gang - "Terrain miné 7"
- 29/09 : Rymz - "Paradise" ft. Assy, Youv Dee & D4vid Lee
- 29/09 : Skoob Le 13 - "Lune"
- 29/09 : Tisco - "Bien soigné" ft. SAF
- 29/09 : Zikxo - "36 Temps"
* 30/09 : Alkpote - "Katchu" ft. Barbaz
- 30/09 : Bené - "Drill"
- 30/09 : Binks Beatz - "Sous le ciel" ft. So La Lune
- 30/09 : DIL - "Du temps"
- 30/09 : Euphonik - "Un château pour ma mère"
- 30/09 : Gazy MP - "Next Up France - S1-E2"
* 30/09 : Golgoth - "Bleu"
- 30/09 : GRËJ - "Jardin Secret, Pt. 2"
- 30/09 : HMZ - "L'homme qui frappe à la porte"
- 30/09 : Josas - "Mi Bandida"
- 30/09 : joysad - "La corde"
- 30/09 : Kdeux - "SAC D'OSEILLE" ft. SDM
- 30/09 : Kohndo - "17 âmes à la dérive"
- 30/09 : KT Gorique - "New Babylon (Ding Dong)"
- 30/09 : La F - "Trapstar"
- 30/09 : L'Allemand - "GUCCI MAN"
- 30/09 : La Rvfleuze - "Serrure #3"
- 30/09 : LauCarré - "Fanclub"
- 30/09 : Marou Chenko - "LÉWÉ"
- 30/09 : Mister You - "Youkipedia"
- 30/09 : Moha K - "Boussa" ft. Bramsito
- 30/09 : Redvolution - "Shevchenko" ft. 1PLIKÉ140
- 30/09 : Ritchy Boy - "Millésime"
- 30/09 : SOLEIL NOIR - "Éclipse totale"
* 30/09 : Vves - "White"
- 30/09 : Walid - "Papiers"
- 30/09 : Yome - "Hors série #6 - Après"
Octobre :
- 03/10 : Good Bana - "Cup"
* 03/10 : Le Juiice - "EN INDÉ"
- 05/10 : Fresh LaDouille - "La R"
- 05/10 : Gio - "KISS & FLY"
- 05/10 : H'Trip - "Blacklist"
- 05/10 : ICO - "Moula"
- 05/10 : M20 LA ZONE - "69 71" ft. EFE & Le Ka
- 05/10 : Ritchy 31 - "All In"
- 05/10 : RK - "Lola"
- 05/10 : yswanj - "Elis Regina"
- 06/10 : 3arbi - "Rotterdam"
- 06/10 : Dinos - "Hiver à Paris (Prélude)"
- 06/10 : Kodes - "Le SIX"
- 07/10 : Afro S - "Pense plus à lui"
- 07/10 : B.B. Jacques - "Gratitude"
- 07/10 : Charles BDL - "King Charles"
- 07/10 : Chilla - "Tesla"
* 07/10 : Douma Kalash - "Je repense" ft. Bolémvn
* 07/10 : Dwen - "Kingston"
- 07/10 : Jonny Vegas - "Atlas"
- 07/10 : Kerchak - "Next Up France - S1-E3" ft. Mixtape Madness
* 07/10 : Le 3ème Œil - "Tourner" ft. Demi Portion
- 07/10 : MadeInParis - "Hennessy X.O"
* 07/10 : Manny Skrt - "Place Bellecour"
- 07/10 : Mécra - "Haaland"
- 07/10 : Moji x Sboy - "FLOWERS"
- 07/10 : Moubarak - "L’âme abîmée"
- 07/10 : Oklmava - "Pochtar" ft. Lamatrix
- 07/10 : Rafal - "32 Barz"
- 07/10 : Rsko - "Contvct (Remix)" ft. Aya Nakamura
- 08/10 : L'Don - "Almanach"
- 10/10 : Bné - "Boulot"
- 12/10 : Favé - "Urus"
- 10/10 : Gambino La MG - "Un, Dos, Tres (GLM #3)"
- 12/10 : Jwles - "2001"
- 12/10 : S.Téban - "QN BABY"
- 12/10 : Yanns - "Bip Bip"
- 12/1à : YUNG POOR ALO - "Arai"
- 13/10 : Ben PLG - "Les voix dans ma tête"
- 13/10 : Jolagreen23 - "GOBI"
- 13/10 : Stavo - "Michigan" ft. Zed
- 14/10 : 1PLIKÉ140 - "NO LACKIN"
- 14/10 : Arkunir - "En TT" ft. TK
- 14/10 : Benab - "Téci"
- 14/10 : Booba - "KOA"
- 14/10 : Chilla - "Zouh"
- 14/10 : Django - "Next Up France - S1-E4" ft. Mixtape Madness
- 14/10 : FouKi - "Zayon"
- 14/10 : Fresh - "Merci"
- 14/10 : Genezio - "Follow me"
* 14/10 : Graya - "Raccourcis" ft. Dr Yaro & La Folie
- 14/10 : HK La Paille - "Chrysalide #2"
- 14/10 : Jey Brownie - "Movie" ft. Freeze Corleone
- 14/10 : Lartiste - "00:00"
- 14/10 : Lous and The Yakuza - "Hiroshima"
- 14/10 : Magnar - "OTREMOND"
- 14/10 : Moha MMZ - "TARZAN"
* 14/10 : Naza - "Christina"
- 14/10 : RD - "Solo"
- 14/10 : Redvolution - "Carolina" ft. Ninho
- 14/10 : Scylla - "Immortel (une seconde)"
- 14/10 : Sirap - "Maximum"
- 14/10 : Soleil Noir - "Inquiétant"
- 14/10 : Yonidas - "P.I.B"
- 16/10 : Douks - "Ama Zone"
- 16/10 : F430 - "Warzone"
- 17/10 : Benjamin Epps - "JEUNE"
- 17/10 : Luni - "Heartbreak Freestyle"
- 18/10 : Eline - "335"
- 18/10 : NxxxxxS & 8ruki - "Saint-Laurent"
- 18/10 : Oby ne - "IBICF"
- 18/10 : Zefor - "BENZE"
- 19/10 : Coton Blanc - "Montant"
- 19/10 : ICO - "PROMO"
- 19/10 : LeDocho - "NACG #2"
- 19/10 : MLKWAV - "TEC#03"
- 19/10 : RR - "Sang bleu"
- 20/10 : Alkpote - "Suivez la flèche"
- 20/10 : Heskis - "Holla Back" ft. Jewel Usain
- 20/10 : Kusko - "Lascars"
- 20/10 : Lost - "Fruit défendu"
- 20/10 : Médine - "Enfant du destin (Yasser)"
- 20/10 : Realo - "C ma shit, pt. 2 (Jersey Remix)"
- 21/10 : Anas - "Quelle life" ft. ISK
* 21/10 : Bené - "Ma zone" ft. Dinor
- 21/10 : Dabs - "MD"
- 21/10 : DIL - "A.P" ft. Chakir
- 21/10 : Engal Sama - "2.3.7" ft. BlackMo
* 21/10 : Fresh LaDouille - "Gravé"
- 21/10 : Gapman - "Drama"
- 21/10 : Grödash - "Thugs N Harmony" ft. Furax Barbarossa
- 21/10 : J2LASTEU - "Kush 8"
- 21/10 : Klem - "Deuil"
* 21/10 : La Kadrilla - "10 RONI" ft. Criminls
- 21/10 : Landy - "Papi Chulo"
- 21/10 : Larry - "EN PÉPÉ 4"
- 21/10 : Lascaar - "Astrid"
- 21/10 : Leo SVR - "Wolfpack"
- 21/10 : Liim's - "L'ancien m'a dit"
- 21/10 : Liim's - "Ya R"
- 21/10 : MadeInParis - "Si seulement"
- 21/10 : Mehdi YZ - "Les problèmes"
- 21/10 : MIG - "Next Up France - S1-E5"
- 21/10 : Primero - "Sweet Sour"
- 21/10 : Myth Syzer - "Get out"
- 21/10 : Saamou Skuu - "Touch Down" ft. Gambino La MG
- 21/10 : Selug - "N0T Y3T"
- 21/10 : Serane - "Purple Molly" ft. UnoTheActivist
- 21/10 : SLK - "Tout est noir" ft. L2B Gang
- 21/10 : Sokra - "Rashford"
- 21/10 : Soprano - "3615 Bonheur"
* 21/10 : TLZ Clan - "COUPÉ"
- 21/10 : Zaho - "Solo" ft. Tayc
- 21/10 : Zed Yun Pavarotti - "House"
- 21/10 : Zonart - "Éteint"
- 23/10 : Implaccable - "Tchip"
* 23/10 : LEVELSANTANA - "JIGGYMAN"
- 24/10 : Le Lij - "Héritage"
- 24/10 : Le Lij - "Mississippi"
- 25/10 : Sto - "Rappelle-toi"
* 26/10 : Absolem - "Grand garçon"
- 26/10 : Dafliky - "TRAPALOT" ft. Gapman
- 26/10 : Dinos - "Mojave Ghost"
- 26/10 : Franglish - "Non non" ft. Gradur
- 26/10 : Kaneki - "Codé"
- 26/10 : Keroué - "Étranger"
- 26/10 : Les Grands Enfants - "lonelyy"
- 26/10 : OldPee - "Grabba"
- 26/10 : Ramses - "Façon d'être"
- 26/10 : robdbloc - "Long Beach" ft. EDGE
- 26/10 : Sirap - "Déjà-vu"
- 26/10 : Stony Stone - "Step #8 - Comme avant"
- 27/10 : DJ Weedim & Yung Lidl€ - "Camping" ft. Alkpote
- 27/10 : baby hayabusa - "mr.ledger_2"
* 27/10 : Gambino La MG - "Uuhuh (GLM #4)"
* 27/10 : Graya - "Amnésique"
- 27/10 : Kerchak - "Métal"
- 27/10 : Lazer MMZ - "Rooftop"
- 27/10 : Malty 2BZ - "Black Side"
- 27/10 : Nahir - "La porte"
- 27/10 : Rocca & DJ Duke - "Pressentiment"
- 27/10 : SCH - "LIF"
- 27/10 : Simony - "AYAHUASCA"
- 27/10 : Slayeur Slace - "Hollandais Volant"
- 27/10 : Softo - "Printemps (Live Spectre)"
- 27/10 : S.Téban - "FELA KUTI"
- 28/10 : 404Billy - "Docteur Vérité"
- 28/10 : Ashe 22 - "Milli" ft. Hamza
- 28/10 : Bakari - "Silver Haze"
- 28/10 : Bob Marlich - "Déjà dit" ft. rad cartier
- 28/10 : Bramsito - "Vie d'artiste"
- 28/10 : BU$HI - "JTM"
- 28/10 : Dibson - "L’AUTRE CÔTÉ"
- 28/10 : Dr Yaro. & La Folie - "Compliqué"
- 28/10 : Hash24 - "Comment faire" ft. 2Zer
- 28/10 : Hayce Lemsi - "Green Flag"
- 28/10 : Jonny Vegas - "Seconde"
- 28/10 : Key Largo - "Tour de Paname"
* 28/10 : Kobo - ".QUI.SUIS.JE ?"
- 28/10 : Kobo - ".QUI.TU.VEUX."
- 28/10 : Kofs - "Ce soir c'est Classico" ft. Ahmed Sylla
- 28/10 : KT Gorique - "FUERTE" ft. VVSPANTHER & Lee Boma
- 28/10 : KR Malsain - "Rotter"
- 28/10 : Loæwe - "Bolloré"
- 28/10 : Lorenzo - "La kush" ft. Tony Corrida
* 28/10 : Lrk - "4.4.2
- 28/10 : Magnim - "Trop tôt"
* 28/10 : Murs OG - "Sharks" ft. Goulag
- 28/10 : Rvzmo - "Les comptes"
- 28/10 : Selug - "GAME OVER"
- 28/10 : SenSey - "Confiance"
- 28/10 : Sper-K - "Tudobang#1"
- 28/10 : Thabiti - "Milli" ft. Fresh LaDouille
* 28/10 : Vves - "VV, Part. 2"
* 28/10 : Waïv - "Mélomane IV"
- 28/10 : Werenoi - "Ordinateur"
- 28/10 : Wlex - "Interlude Yet Cocky" ft. Noah Naas
- 29/10 : Zéphir - "Mala"
- 31/10 : Coton Blanc - "Serial Sampler"
Novembre :
- 01/11 : Kenzy - "Moudjahid"
- 01/11 : menace Santana - "MaDrug"
- 01/11 : Stavo - "Booska Tanière"
* 02/11 : Aero - "Ça dit quoi ?"
- 02/11 : Draviss - "Grand Lyon"
- 02/11 : Jwles - "Audrey Tautou"
- 02/11 : La MG - "Sisi"
- 02/11 : Leto & Guy2Bezbar - "Sosa"
- 02/11 : Sto - "Jersey Drill #4"
- 03/11 : 3ARBI - "CR"
- 03/11 : Ben.C - "MADONNA"
* 03/11 : Box - "STKF"
- 03/11 : Headie One & Koba LaD - "Link in the Ends"
- 03/06 : L'Don - "Le boucher"
- 03/11 : L'Don - "Rap Caviar 6"
- 03/11 : mademoiselle lou - "Jamais"
- 03/11 : Spider ZED - "Club de cœur"
- 04/11 : 4 Sang - "Mama"
- 04/11 : ALP - "Charbon" ft. Leto
* 04/11 : ALP - "Zone" ft. Naza
- 04/11 : Benash - "Petit à petit"
- 04/11 : Chanje - "2SHOT"
- 04/11 : DA Uzi - "C'est noir"
- 04/11 : Elh Kmer - "Maudit"
- 04/11 : Euphonik - "Joker"
- 04/11 : Gambino - "MATRIXÉ"
* 04/11 : Gips - "La noche"
* 04/11 : Golgoth - "Ciel"
- 04/11 : Hayce Lemsi - "1V1"
- 04/11 : Heuss L'enfoiré - "La Marseillaise" ft. Ninho
- 04/11 : i300 - "Amen"
* 04/11 : Koffi Lossa - "BOUM BOUM"
- 04/11 : Kohndo - "Le prix" ft. Narcisse Dagbeto
- 04/11 : Le Rat Luciano - "I'am"
- 04/11 : Moha MMZ - "Annaba"
- 04/11 : Mougli - "Freestyle Hors Série #3"
- 04/11 : Norsacce - "Propaganda"
- 04/11 : OBOY - "FAST FAST"
- 04/11 : Rafal - "Tank"
- 04/11 : Ramses - "Façon d'être"
- 04/11 : Rohff - "Masterclass"
- 04/11 : SOPA - "L'ORAGE"
- 04/11 : TripleGo - "Bombarder" ft. RAF Camora
- 04/11 : Vegedream - "Molo Molo" ft. Lafropop
- 04/11 : Zitoune - "Livraison"
- 06/11 : Kikesa - "Feat."
- 06/11 : Kikesa - "Freestyle d'adieu"
- 06/11 : Sto - "Pyrenex" ft. Ysos
- 06/11 : V2 ALMZ - "FREESTYLE KSPER #4"
- 08/11 : AAMO - "ELEVATION"
- 02/11 : 2 Mètres - "92"
- 09/11 : Daba - "FALLIN" ft. Emraz
* 09/11 : Gandhi - "Cœur froid"
- 09/11 : Maes - "Fetty Wap"
* 09/11 : Malcolm - "du lundi au lundi"
- 09/11 : Ramses - "Perdu d'avance"
- 09/11 : Sobre - "Fullspeed!" ft. Tmax & Joz
- 10/11 : B.B. Jacques - "Rainbow"
* 10/11 : Daejmiy - "Nickel"
- 10/11 : Django - "Tout doux" ft. Lybro
- 10/11 : Khali - "LE MONDE EST À TOI"
- 10/11 : Karmen - "CAPRICE"
- 10/11 : Lujipeka - "Metaverse"
- 10/11 : Rapi Sati - "Dis pas ça" ft. Couli B
- 10/11 : Rappeuses en Liberté - "100K"
* 10/11 : Sadandsolo - "Je t'aime"
- 11/11 : 404Billy - "CRACK"
- 11/11 : Bosh - Mauvais djo"
* 11/11 : Charles BDL - "666"
- 11/11 : Dibson - "LE PACTE"
- 11/11 : DJ Pone - "Paradis" ft. Disiz
* 11/11 : Douma Kalash - "OMERTA" ft. Negrito
- 11/11 : Dwen - "O'block"
- 11/11 : FREAKEY! - "AUDEMARS" ft. BU$HI
- 11/11 : FullBaz - "Logiciel #1 - Nocif"
- 11/11 : FullBaz - "Logiciel #2 - Asics"
- 11/11 : GAZY MP - "Rookie" ft. Mougli
- 11/11 : Gims - "THÉMISTOCLE"
* 11/11 : H. La Drogue - "Seklenland (Pt.8)"
- 11/11 : Kodes - "Météo" ft. Gambino La MG
- 11/11 : Luni Sacks - "Une Rose"
- 11/11 : Pirate - "RS DRILL #6" ft. Malty 2BZ
- 11/11 : RK - "Tortank"
- 11/11 : SDM - "Ragnar"
- 11/11 : Soprano - "Money"
- 11/11 : Yome - "Hors série #7 - PLP"
- 11/11 : Youri - "Essence" ft. EDGE
- 11/11 : Zonart - "Liberé"
- 12/11 : La Hasba22 - "22 BÂTIMENTS"
- 15/11 : Booba - "Iste"
- 16/11 : Diddi Trix - "100 fautes"
* 16/11 : Fresh LaDouille - "E°1016575"
* 16/11 : Kader Diaby 4real - "JAMAIS PARTI"
* 16/11 : Moubarak - "Survie"
- 16/11 : robdbloc - "Rien ne change"
- 16/11 : SCH - "Niobe"
- 17/11 : 2Key - "Pour la paix" ft. Freeze Corleone
- 17/11 : 8ruki & Binks Beatz - "PADERYL"
- 17/11 : Bekar - "Efferalgan"
- 17/11 : Dessplora - "Pompette"
- 17/11 : DJ Weedim - "S.D.E" ft. Limsa d'Aulnay
* 17/11 : Gambino La MG - "L’argent (GLM #5)"
- 17/11 : Kamas Skuh - "Freetyle #TPJ #3"
- 17/11 : Kenyon - "Zidane"
- 17/11 : Maka - "Khaliss"
- 18/11 : Abou Tall - "REALISE"
- 18/11 : Bilton - "3rbi Touch"
- 18/11 : Damys - "Rose"
* 18/11 : DJ Flash - "Comme jamais" ft. Bolémvn
- 18/11 : Emkal - "Oublie-moi (Remix)" ft. Ardian Bujupi
- 18/11 : Gros Mo - "Al Mazrah"
- 18/11 : HVmanyy - "Troisième pas"
- 18/11 : JuL - "Namek" ft. Omah Lay
* 18/11 : Keurta - "Coupe du monde au Qatar"
- 18/11 : Mara - "Bandits"
- 18/11 : Nextmood - "Distro"
- 18/11 : Rsko - "Appât du gain"
* 18/11 : Tisco - "Ça bara" ft. Waïv
- 18/11 : Wheeps - "Medina"
- 18/11 : X-Sphère - "USD"
- 18/11 : Yonidas - "McKinsey"
- 18/11 : Youssoupha - "Tous vivants" ft. Oumou Sangaré
- 18/11 : Zola - "Amber"
* 20/11 : B-NØM - "Drake"
- 20/11 : Jok'Air - "Abdomen (Speed Up)"
- 21/11 : Mussy - "McLaren" ft. 8Ruki
- 23/11 : Bhk220 - "Rebenga"
- 23/11 : Dinos - "Nanga Boko Freestyle"
- 23/11 : Keeqaid - "Téléphone X"
* 23/11 : Lamatrix - "KB9"
- 23/11 : Niska - "Genkidama"
- 24/11 : A2H - "Entretien avec un OG" ft. ISHA
- 24/11 : ADÉS THE PLANET - "BAYAS"
- 24/11 : Beendo Z - "RR"
- 24/11 : Gemen - "CELUI QU'ON APPELLE SAM"
- 24/11 : Joé Dwèt Filé - "Sans compter"
- 24/11 : Key Largo - "Danger" ft. Nahir
- 24/11 : ZKR - "Freestyle 5min #12"
- 25/11 : Benab - "Jolie demoiselle"
- 25/11 : Dibson - "LARMES FACTICES"
- 25/11 : DIL - "La mission"
* 25/11 : Djalito - "Don Pietro"
* 25/11 : Djeffi - "Affaires"
* 25/11 : Elams - "Mandat de dépôt"
- 25/11 : FullBaz - "Logiciel #3 - Imparfait(s)"
- 25/11 : Gims - "APRÈS-VOUS MADAME" ft. Soolking
- 25/11 : J2LASTEU - "Flou" ft. Favé
- 25/11 : Jayel - "Cœur abîmé"
* 25/11 : Kamas Skuh - "Adresse"
- 25/11 : Kay The Prodigy - "Prestige" ft. Vsvs
- 25/11 : La Plaie - "Tempérament"
* 25/11 : MadLvl - "Billie Jean"
- 25/11 : Malty 2BZ - "Patek"
- 25/11 : Myth Syzer - "Rodéo"
- 25/11 : Norsacce - "Baws"
- 25/11 : Ritchy Boy - "Derrière le masque"
- 25/11 : RK - "Clap clap"
- 25/11 : Softo - "Encore"
- 25/11 : Sokra - "Makelele"
- 25/11 : Tayc - "Encore là" ft. Alonzo
- 25/11 : Vves - "530"
- 25/11 : Waïv - "Mélomane V"
- 28/11 : Bosh - "Intro (Algorithme)"
- 28/11 : Luther - "baume" ft. Rounhaa & LUCASV
- 28/11 : SDM - "Hier encore - A COLORS SHOW"
- 29/11 : Slkrack - "Kamasutra"
- 30/11 : B.B. Jacques - "NDSM"
- 30/11 : 93TWENTY - "BALLERS"
- 30/11 : B.B. Jacques - "INTÉRIEUR SCANDINAVE"
- 30/11 : Fady - "3K"
- 30/11 : Floky - "Sans toi"
- 30/11 : Genezio - "Responsabilités"
- 30/11 : Jeune Mort - "Répondeur" ft. Limsa d'Aulnay
* 30/11 : Lacraps - "Adieu"
- 30/11 : Wallace Cleaver - "W"
- 30/11 : Yvnnis - "HEROS"
Décembre :
- 01/12 : Alkpote - "Urine fluo"
- 01/12 : Bluume - "ADDICTION"
- 01/12 : Brvmsoo - "PCS"
- 01/12 : Irko - "Stainless"
* 01/12 : Larsé - "Macarena"
- 01/12 : L'Don - "Maradona sous zipette"
- 01/12 : Lim - "Merde" ft. Krimo
- 01/12 : Mac Seamus - "Surface"
- 01/12 : web7 - "mon amour"
- 01/12 : Werenoi - "All eyes on me"
- 01/12 : Youri - "Iceolator"
- 02/12 : Ashe 22 - "Potion"
- 02/12 : Leo SVR - "La Méduse Le Radeau"
- 02/12 : Aketo - "Régal" ft. Limsa d'Aulnay
* 02/12 : Boub'z - "Ça fait longtemps" ft. Yanso
- 02/12 : Georgio - "Hôtel 5 étoiles"
* 02/12 : JO2S - "ON Y VA REMIX" ft. Chily
- 02/12 : Kofs - "Changer"
- 02/12 : Kold Vizion - "Refroidir"
- 02/12 : leith - "​MON CŒUR EST TANT MALADE"
- 02/12 : NOVY - "Full Prada"
- 02/12 : Pins & Dimeh - "Mauvais"
- 02/12 : Serane - "Voss"
* 02/12 : SLK - "Petit Bandito"
- 02/12 : YUNG POOR ALO - "Tout en noir"
- 06/12 : Alrima - "Ana Maghrebi"
- 07/12 : Bekar - "ALO"
* 07/12 : BRK - "Liquide" ft. Rsko
- 07/12 : Celestino - "MILANO 821"
- 07/12 : Douks - "Mission 2"
- 07/12 : Gen - "Vinted"
- 07/12 : Henri Bleu - "Gratte-ciel" ft. eden dillinger
- 07/12 : RK - "Booska Respect"
- 07/12 : Seth Gueko - "Le tigre qui pleure (Piano-Voix Remix)"
- 08/12 : 3ARBI - "Sale Vie"
- 08/12 : FullBaz - "Logiciel #4 - Multicolor"
- 08/12 : H JeuneCrack - "La vigne" ft. Mairo
- 08/12 : Josué - "Multiply" ft. thaHomey
- 08/12 : Jul - "Cœur blanc"
- 08/12 : Le Risque - "Malfaiteur"
- 08/12 : OldPee - "Majin"
- 08/12 : Yung Lidl€ & DJ Weedim - "Wassup"
- 09/12 : 88Kvly - "Odegaard"
- 09/12 : abel31 & Irko - "5712"
- 09/12 : Absolem - "Pression"
- 09/12 : Cellulaire - "EVASION"
- 09/12 : Cheval Blanc - "Mouvement"
- 09/12 : D. Ace - "Le jeu"
* 09/12 : Gambino - "LOCO"
* 09/12 : Golgoth - "Sorcellerie"
* 09/12 : Huntrill - "fuckLaJerseyDrill."
* 09/12 : HMZ - "Netflix"
- 09/12 : Jeune Lion - "LION NOUVELLE VAGUE"
- 09/12 : Kekra - "Iverson"
- 09/12 : Kozi - "Trap Kongo" ft. Freeze Corleone
* 09/12 : KR Malsain - "Sortez les guitares"
- 09/12 : Larry - "NOHALAL"
- 09/12 : Lord Esperanza - "Les Ombres"
- 09/12 : Malty 2BZ - "Comme un riche"
- 09/12 : Microbe - "A45"
- 09/12 : Moha MMZ - "FLOKI"
* 09/12 : MV - "Non Stop" ft. S.Pri Noir
* 09/12 : Nakry - "Pété"
- 09/12 : Sheng - "Sans lendemain"
- 09/12 : Sper-K - "TUDOBANG#2"
- 09/12 : TripleGo - "Chebba"
- 09/12 : Zokush - "Butin"
- 11/12 : Slim C - "All Blackz part. III" ft. Osirus Jack
- 12/12 : Baby Neelou - "Phinéas & Ferb"
- 12/12 : rad cartier - "HYPERPOP" ft. Jwles
- 13/12 : Carbonne - "Revolver"
- 13/12 : Shaim - "Fly"
- 13/12 : Walter - "27"
- 14/12 : 8ruki & Binks Beatz - "MANY MANE"
- 14/12 : Andéol - "Tutoriel"
- 14/12 : Bilk & RAF Camora - "Scooter volé"
* 14/12 : Compilation Bendo - "Mzinga" ft. Kai du M & Stef Becker
- 14/12 : Enima - "CC"
- 14/12 : FXLL - "AMADEUS"
- 14/12 : i300 - "Impliqué"
- 14/12 : Magnim - "Popman"
- 14/12 : Maxi Jay - "AZALEA"
- 14/12 : Nadjee - "Baby Love"
- 14/12 : Rouge Carmin - "Vrsa Vega Jupiter"
- 14/12 : Vilk - "Waluigi"
- 15/12 : Diddi Trix - "100 ans"
- 15/12 : Fresh LaDouille - "Yencli" ft. ZKR
- 15/12 : Jey Brownie - "GTB"
- 15/12 : Landy - "Vie d'avant"
- 15/12 : mademoiselle lou - "Baby mama"
- 15/12 : Moyà - "BRAQUE WORLD"
- 15/12 : Niro - "Papa fait le pitre"
- 15/12 : Rim'K - "Drama"
- 15/12 : Rsko - "Bosseur" ft. Tiakola
- 15/12 : Sadek - "Sicilien"
- 15/12 : SasoRee - "Sarahconnor"
- 15/12 : SOMA - "cdg"
- 15/12 : Spider Zed - "25 ans"
- 16/12 : 404Billy - "MOUTON NOIR"
- 16/12 : Vicky R - "F*CK LE RAP FEMININ"
* 16/12 : Anas - "Amanaman"
- 16/12 : Bilton - "Marlo"
- 16/12 : Brvmsoo - "TICKET GAGNANT"
* 16/12 : Couli B - "Faut bârâ"
- 16/12 : Davinhor - "Opinel 12"
* 16/12 : DJ Kayz - "Elle kiffe" ft. MIG & Cyril Kamer
* 16/12 : Drismer & PCN - "Toute la night"
- 16/12 : Edvy Dash - "ICE"
* 16/12 : Elams - "RIF"
* 16/12 : Keblack - "Elengi" ft. Chily
* 16/12 : Gambino - "Italia"
- 16/12 : Gaulois - "Cagoulé" ft. Leto
- 16/12 : Gouap - "Maisonette"
- 16/12 : HK La Paille - "Macarena"
- 16/12 : Klem - "Amour paternel"
- 16/12 : Lascaar - "Le Nord"
- 16/12 : Lujipeka - "VDA"
- 16/12 : Lybro - "L’art de la guerre (Freestyle)"
- 16/12 : Prototype - "Slidy #2" ft. Kodes & Liim’s
- 16/12 : Riski - "Sur la route" ft. Sameer Ahmad
- 16/12 : Ritchy Boy - "Hacker"
- 16/12 : Rounhaa - "nou"
- 16/12 : OSO - "Indécent"
- 16/12 : thaHomey - "WHIP"
- 16/12 : Vicky R - "F*CK LE RAP FEMININ"
- 16/12 : YG Pablo - "Imagine"
- 16/12 : Zeu - "RIOT WITH STYLE"
- 16/12 : Zola - "Cartier Panthère"
- 18/12 : Damso - "Coeur de pirate"
* 19/12 : Lamatrix - "Mané"
- 20/12 : Joyca - "Diamant" ft. Mister V
- 20/12 : Oby One - "Terrain"
- 20/12 : So La Lune & Amine Farsi - "Retour de Flamme"
- 20/12 : web7 - "cry online"
* 21/12 : Bakari - "Sur ma vie"
- 21/12 : Gambino La MG - "GLM #6 (FUT)"
- 21/12 : Moji x Sboy - "UBER"
- 21/12 : Myth Syzer - "Loup"
- 21/12 : Nessbeal - "Mourir à Casa"
- 21/12 : Rocca & DJ Duke - "COMME UN AIMANT" ft. Tedax Max
- 22/12 : Black Jack OBS - "Pour mes OBS"
- 22/12 : Gouap - "Switch 5"
- 22/12 : LeDocho - "NACG #3"
- 22/12 : Og BraX - "U.N.I.T.Y."
- 23/12 : baby hayabusa - "mr.ledger_3 (last one)"
- 23/12 : Kemmler - "Autopsie"
- 23/12 : Good Bana - "Couleur Cactus"
- 23/12 : Jolagreen23 - "1001FT"
- 23/12 : La Famax - "Hello"
* 23/12 : La Kadrilla - "Tout droit"
- 23/12 : MassOmerta - "MAGASS"
- 23/12 : Sokra - "Ibrahimović"
- 25/12 : La Rvfleuze - "Appel contre appel"
- 26/12 : Zeu - "HAALAND"
- 27/12 : Deelay - "Pink Winter"
- 27/12 : Selby - "sept."
- 28/12 : Ben.C - "DRAPEAU NOIR" ft. HK La Paille
* 28/12 : Brvsmoo - "GodBless"
- 28/12 : Char - "Comme si de rien n'était"
- 28/12 : Jarod - "Termine 2022"
- 28/12 : Jeune Morty - "Adesanya"
- 28/12 : Le Croc - "Ça"
* 28/12 : Moubarak - "Le Bitume"
- 28/12 : DJ Kabongo - "Merci les Bleus" ft. Vegedream
- 29/12 : L'Don - "93 Rider"
- 30/12 : DIL - "La vie en vrai"
- 30/12 : Guizmo - "Les mains jamais propres"
- 30/12 : Inoxtag - "Dans la zone"
- 30/12 : JKSN - "Train 2 Vie"
- 31/12 : Cheval Blanc - "Toute l'année"3Embed