3 ContributorsTere Bin Lyrics[Chorus]
तेरे बिन मैं यूं कैसे जीयां
कैसे जीयां तेरे बिन
तेरे बिन मैं यूं कैसे जीयां
कैसे जीयां तेरे बिन

[Verse 1]
लेकर यादें तेरी, रातें मेरी कटी
लेकर यादें तेरी, रातें मेरी कटी
मुझसे बातें तेरी, करती है चांदनी
तन्हा है तुझ बिन रातें मेरी
दिन मेरे दिन के जैसे नहीं

[Verse 2]
तन्हा बदन, तन्हा है रूह, नम मेरी आँखें रहे
आजा मेरे, अब रूबरू
जीना नहीं बिन तेरे

[Chorus]
तेरे बिन मैं यूं कैसे जीयां
कैसे जीयां तेरे बिन
तेरे बिन मैं यूं कैसे जीयां
कैसे जीयां तेरे बिन

[Verse 3]
कब से आँखें मेरी, राह में तेरे बिछीं
कब से आँखें मेरी, राह में तेरे बिछीं
भूले से ही कभी, तू मिल जाये कहीं
भूलें ना मुझसे बातें तेरी
भीगी है हर पल आँखें मेरी
You might also like[Verse 4]
क्यूँ सांस लूँ, क्यूँं मैं जीयूँ
जीना बुरा सा लगे
क्यूँ हो गया, तू बेवफा, मुझको बता दे वजह

[Chorus]
तेरे बिन मैं यूं कैसे जीयां
कैसे जीयां तेरे बिन
तेरे बिन मैं यूं कैसे जीयां
कैसे जीयां तेरे बिन
तेरे बिन मैं यूं कैसे जीयां
कैसे जीयां तेरे बिन
तेरे बिन मैं यूं कैसे जीयां
कैसे जीयां तेरे बिन
तेरे बिन
तेरे बिन
तेरे बिन
तेरे बिन
तेरे बिन
तेरे बिन
ऐसे जीयांEmbed Tere Bin Bas Ek Pal (Original Motion Picture Soundtrack) Atif Aslam pop-film