2 ContributorsBhaag D.K. Bose, Aandhi Aayi Lyrics[Verse 1]
Daddy मुझसे बोला
"तू ग़लती है मेरी, तुझ पे ज़िंदगानी guilty है मेरी
साबुन की शकल में
बेटा, तू तो निकला केवल झाग," झाग, झाग, भाग!

भाग-भाग, भाग-भाग
भाग-भाग, भाग-भाग

Oh, by God, लग गई, क्या से क्या हुआ
देखा तो कटोरा, झाँका तो कुआँ
पिद्दी जैसा चूहा, दुम पकड़ा
तो निकला काला नाग, नाग, नाग, भाग!

[Chorus]
भाग-भाग, D.K. Bose, D.K. Bose, D.K. Bose
भाग-भाग, D.K. Bose, D.K., भाग
भाग-भाग, D.K. Bose, D.K. Bose, D.K. Bose
भाग-भाग, D.K. Bose, D.K., भाग

आँधी आई, आँधी आई, आँधी आई, आँधी आई
भाग-भाग, D.K. Bose, D.K., भाग
भाग-भाग, D.K. Bose, D.K. Bose, D.K. Bose
आँधी आई है!

[Breakdown]
Hey Hey Hey
Hey Hey Heeeey
Hey Hey Hey Hey
Hey Heeeey
You might also like[Verse 2]
किस ने किस को लूटा
किस का माथा कैसे फूटा, क्या पता
भैया, we don't have a clue
इतना ही पता है आगे दौड़ें तो भला है
पीछे तो एक राक्षस फाड़े मुँह
एक आँधी आई है
संदेसा लाई है, yeah!

[Chorus]
भाग-भाग, D.K. Bose, D.K. Bose, D.K. Bose
भाग-भाग, D.K. Bose, D.K., भाग
भाग-भाग, D.K. Bose, D.K. Bose, D.K. Bose
भाग-भाग, D.K. Bose, D.K., भाग

आँधी आई, आँधी आई, आँधी आई, आँधी आई
भाग-भाग, D.K. Bose, D.K., भाग
भाग-भाग, D.K. Bose, D.K. Bose, D.K. Bose
आँधी आई है!

[Breakdown]
भाग-भाग, भाग-भाग
भाग-भाग, भाग-भाग
Hey Hey Hey Hey Hey Heeeey
Hey Hey Hey Hey Hey Heeeey
[Verse 3]
हम तो हैं क़बूतर, दो पहिए का एक scooter
ज़िंदगी जो धकेलो तो चले
अरे, क़िस्मत की है कड़की रोटी, कपड़ा और लड़की
तीनों ही पापड़ बेलो तो मिले

ये भेजा garden है और tension माली है, yeah!
मन का तानपूरा
Frustration में छेड़े एक ही राग, राग, राग, भाग!

[Chorus]
भाग-भाग, D.K. Bose, D.K. Bose, D.K. Bose
भाग-भाग, D.K. Bose, D.K., भाग
भाग-भाग, D.K. Bose, D.K. Bose, D.K. Bose
भाग-भाग, D.K. Bose, D.K., भाग

Hey, आँधी आई, आँधी आई, आँधी आई, आँधी आई
भाग-भाग, D.K. Bose, D.K., भाग
भाग-भाग, D.K. Bose, D.K. Bose, D.K. Bose
आँधी आई है!

[Verse 4]
Daddy मुझसे बोला
"तू ग़लती है मेरी, तुझ पे ज़िंदगानी guilty है मेरी
साबुन की शकल में
बेटा, तू तो निकला केवल झाग," झाग, झाग, भाग!
[Chorus]
भाग-भाग, D.K. Bose, D.K. Bose, D.K. Bose
भाग-भाग, D.K. Bose, D.K., भाग
भाग-भाग, D.K. Bose, D.K. Bose, D.K. Bose
भाग-भाग, D.K. Bose, D.K., भाग

आँधी आई, आँधी आई, आँधी आई, आँधी आई
भाग-भाग, D.K. Bose, D.K., भाग
भाग-भाग, D.K. Bose, D.K. Bose, D.K. Bose
आँधी आई है!

[Breakdown]
भाग-भाग, भाग-भाग
भाग-भाग, भाग-भाग
Hey Hey Hey Hey Hey Heeeey
Hey Hey Hey Hey Hey Heeeey
भाग-भागEmbed