2 ContributorsTranslationsRomanizationAj Kal Ve Lyricsਦਿਲ ਦਾ ਨਹੀਂ ਮਾੜਾ, ਮੇਰਾ Sidhu Moose Wala
ਦਿਲ ਦਾ ਨਹੀਂ ਮਾੜਾ, ਮੇਰਾ Sidhu Moose Wala

ਅੱਜ ਕੱਲ੍ਹ ਵੇ, ਪਲ-ਪਲ ਵੇ ਤੈਨੂੰ ਦੇਖਦੀਆਂ ਅੱਖੀਆਂ
ਚਾਹੁੰਦੀਆਂ ਨੇ, ਨਾ ਸੌਂਦੀਆਂ ਨੇ, ਹੋਈਆਂ ਆਦੀ ਪੱਕੀਆਂ
ਅੱਜ ਕੱਲ੍ਹ ਵੇ, ਪਲ-ਪਲ ਵੇ ਤੈਨੂੰ ਦੇਖਦੀਆਂ ਅੱਖੀਆਂ
ਚਾਹੁੰਦੀਆਂ ਨੇ, ਨਾ ਸੌਂਦੀਆਂ ਨੇ, ਹੋਈਆਂ ਆਦੀ ਪੱਕੀਆਂ

ਹਰ ਵਾਰ ਹੀ ਤੂੰ ਮਿਲਿਆ ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਟੋਲਣ 'ਤੇ
ਤੇਰਾ ਹੀ ਨਾਂ ਨਿਕਲ਼ੇ ਵੇ ਮੇਰੇ ਬੁਲ੍ਹੀਆਂ ਖੋਲ੍ਹਣ 'ਤੇ
ਹਰ ਵਾਰ ਹੀ ਤੂੰ ਮਿਲਿਆ ਮੇਰੇ ਦਿਲ ਵਿੱਚ ਟੋਲਣ 'ਤੇ
ਤੇਰਾ ਹੀ ਨਾਂ ਨਿਕਲ਼ੇ ਵੇ ਮੇਰੇ ਬੁਲ੍ਹੀਆਂ ਖੋਲ੍ਹਣ 'ਤੇ
ਮੈਂ ਝੱਲੀ ਜਿਹੀ ਹੋ ਗਈਆਂ, ਮੈਨੂੰ ਆਖਦੀਆਂ ਸਖੀਆਂ

ਅੱਜ ਕੱਲ੍ਹ ਵੇ, ਪਲ-ਪਲ ਵੇ ਤੈਨੂੰ ਦੇਖਦੀਆਂ ਅੱਖੀਆਂ
ਚਾਹੁੰਦੀਆਂ ਨੇ, ਨਾ ਸੌਂਦੀਆਂ ਨੇ, ਹੋਈਆਂ ਆਦੀ ਪੱਕੀਆਂ
ਅੱਜ ਕੱਲ੍ਹ ਵੇ, ਪਲ-ਪਲ ਵੇ ਤੈਨੂੰ ਦੇਖਦੀਆਂ ਅੱਖੀਆਂ

ਇਹ ਗੱਲ ਤੂੰ ਵੀ ਜਾਣਦਾ ਹੈ ਵੇ ਤੇਰਾ ਕਿੰਨਾ ਕਰਦੇ ਆਂ
ਨਾ ਕਹਿ ਹੋਵੇ, ਨਾ ਰਹਿ ਹੋਵੇ, ਇਸ ਜੱਗ ਤੋਂ ਡਰਦੇ ਆਂ
ਤੂੰ ਹੱਥ ਫ਼ੜ ਕੇ ਲੈ ਜਾ ਸਿੱਧੁਆ, ਕਿਉਂ ਕਰਦਾ ਬੇਸ਼ੱਕੀਆਂ?

ਅੱਜ ਕੱਲ੍ਹ ਵੇ, ਪਲ-ਪਲ ਵੇ ਤੈਨੂੰ ਦੇਖਦੀਆਂ ਅੱਖੀਆਂ
ਚਾਹੁੰਦੀਆਂ ਨੇ, ਨਾ ਸੌਂਦੀਆਂ ਨੇ, ਹੋਈਆਂ ਆਦੀ ਪੱਕੀਆਂ
ਅੱਜ ਕੱਲ੍ਹ ਵੇ, ਪਲ-ਪਲ ਵੇ, ਪਲ-ਪਲ ਵੇ...
You might also likeਪਰਦੇ ਇਤਬਾਰਾਂ ਦੇ ਮੈਂ ਉਠਦੇ ਦੇਖੇ ਨੇ
ਕਈ ਹਾਣੀ ਰੂਹਾਂ ਦੇ ਪਿੰਡੇ ਲੁੱਟਦੇ ਦੇਖੇ ਨੇ
ਤੂੰ ਵੀ ਨਾ ਐਵੇਂ ਕਰ ਦਈਂ, ਤੈਥੋਂ ਆਸਾਂ ਰੱਖੀਆਂ

ਅੱਜ ਕੱਲ੍ਹ ਵੇ, ਪਲ-ਪਲ ਵੇ ਤੈਨੂੰ ਦੇਖਦੀਆਂ ਅੱਖੀਆਂ
ਚਾਹੁੰਦੀਆਂ ਨੇ, ਨਾ ਸੌਂਦੀਆਂ ਨੇ, ਹੋਈਆਂ ਆਦੀ ਪੱਕੀਆਂ
ਅੱਜ ਕੱਲ੍ਹ ਵੇ, ਪਲ-ਪਲ ਵੇ, ਪਲ-ਪਲ ਵੇ...Embed Aj Kal Ve Snitches Get Stitches Sidhu Moose Wala hip-hop