2 ContributorsDo You Know LyricsDo you know
ਮੈਂ ਤੈਨੂੰ ਕਿੰਨਾ ਪਿਆਰ ਕਰਦਾਂ?
Do you know
ਮੈਂ ਤੇਰੇ ਉਤੇ ਕਿੰਨਾ ਮਰਦਾਂ?
Do you know
ਤੇਰੇ ਲਈ ਮੈਂ ਤਾਂ ਪਿੰਡ ਛੱਡਤਾ?
Do you know
ਤੇਰੇ ਲਈ ਲੋਕਾਂ ਨਾਲ ਲੜਦਾਂ?
Do you know
ਤੇਰੇ ਲਈ Mustang ਲੈ ਲਈ?
Do you know
ਮੈਂ ਤੇਰਾ ਨਾਂ ਲਿਖਾਇਆ ਗੁੱਟ ਤੇ?
Do you know
ਆ ਜਿਹੜੇ ਤੇਰੇ ਪਿੱਛੇ ਘੁੰਮਦੇ?
Do you know
ਮੈਂ ਕੱਲ੍ਹ ਸਾਲ਼ੇ ਸਾਰੇ ਕੁੱਟਤੇ?
Do you know
ਮੈਂ ਤੇਰੀ ਘਰੇ ਗੱਲ ਕਰ ਲਈ?
Do you know
ਮੈਂ mummy ਮੇਰੇ ਵੱਲ ਕਰ ਲਈ?
Do you know
ਜਦੋਂ ਤੂੰ ਕਿਸੇ ਨਾਲ ਖੜ੍ਹਦੀ?
Do you know
ਨੀ ਮੈਂ ਓਦੋਂ ਕਿੰਨਾ ਸੜਦਾਂ?
Do you know
ਮੈਂ ਤੈਨੂੰ ਕਿੰਨਾ ਪਿਆਰ ਕਰਦਾਂ?
Do you know
ਮੈਂ ਕਿੰਨਾ ਤੇਰੇ ਉਤੇ ਮਰਦਾਂ?
Do you know
ਤੇਰੇ ਲਈ ਮੈਂ ਤਾਂ ਪਿੰਡ ਛੱਡਤਾ?
Do you know
ਤੇਰੇ ਲਈ ਲੋਕਾਂ ਨਾਲ ਲੜਦਾਂ?
Do you know?
Do you know?
Do you know?
Do you know?
ਦੁਨੀਆ ਦੀਵਾਨੀ ਐ ਮੈਨੂੰ ਮਿਲਣ ਦੇ ਲਈ
ਪਰ ਮੈਂ ਤਾਂ ਪਾਗਲ ਆਂ ਤੈਨੂੰ ਮਿਲਣ ਦੇ ਲਈ
ਦੁਨੀਆ ਦੀਵਾਨੀ ਐ ਮੈਨੂੰ ਮਿਲਣ ਦੇ ਲਈ
ਪਰ ਮੈਂ ਤਾਂ ਪਾਗਲ ਆਂ ਤੈਨੂੰ ਮਿਲਣ ਦੇ ਲਈ
ਕੰਮਕਾਰ ਛੱਡ ਆਵਾਂ, ਕੁੱਝ ਵੀ ਨਾ ਪੀਵਾਂ-ਖਾਵਾਂ
ਤੇਰੇ ਲਈ ਲਿਆਂਦਾ chocolate
ਅੱਜ ਤਕ ਕੀਤੀ ਨਹੀਂ ਮੈਂ ਇੱਕ minute ਕਿਸੇ ਦੀ ਵੀ
ਤੇਰੀ ਕਰਾਂ ਦੋ-ਦੋ ਘੰਟੇ wait
Do you know
ਮੈਂ ਸੁੱਤਾ ਨਹੀਓਂ ਉਸ ਦਿਨ ਦਾ?
Do you know
ਤੂੰ ਜਿਦ੍ਹੇ ਬੋਲੀ "Hi, " ਬੱਲੀਏ
Do you know
Jaani ਉਂਜ ਸੰਗਦਾ ਨਹੀਂ?
Do you know
ਨੀ ਤੇਰੇ ਅੱਗੇ shy, ਬੱਲੀਏ?
Do you know
ਸੀਨੇ ਚੋਂ ਦਿਲ ਬਾਹਰ ਹੋਇਆ ਆ?
Do you know
ਨੀ ਜੱਟ ਦਾ ਸ਼ਿਕਾਰ ਹੋਇਆ ਆ?
Do you know
ਤੇਰੇ ਤੋਂ ਪਹਿਲਾਂ ਕੋਈ ਵੀ ਨਹੀਂ?
Do you know
ਨੀ ਪਹਿਲੀ ਵਾਰੀ ਪਿਆਰ ਹੋਇਆ ਆ?
Do you know?
Do you know?
Do you know
ਮੈਂ ਤੈਨੂੰ ਕਿੰਨਾ ਪਿਆਰ ਕਰਦਾਂ?
Do you know
ਮੈਂ ਕਿੰਨਾ ਤੇਰੇ ਉਤੇ ਮਰਦਾਂ?
Do you know
ਤੇਰੇ ਲਈ ਮੈਂ ਤਾਂ ਪਿੰਡ ਛੱਡਤਾ?
Do you know
ਤੇਰੇ ਲਈ ਲੋਕਾਂ ਨਾਲ ਲੜਦਾਂ?
Do you know?
Do you know?
Do you know?See Diljit Dosanjh LiveGet tickets as low as $44You might also likeEmbed Do You Know Do You Know Diljit Dosanjh pop-film