3 ContributorsLaal Ghaghra Lyricsहाय तड़पावे
हो हो हो
साड्डी जान कड्ड जावे
हो हो हो
हाय तड़पावे, साड्डी जान कड्ड जावे
तेरा लाल घघरा
हाय तड़पावे, साड्डी जान कड्ड जावे
तेरा लाल घघरा

रातां दी नींद उड़ावे
बिल्लो नि तेरा..
बिल्लो नि तेरा लाल घघरा

गोरे गोरे मुखड़े पे काला काला सुरमा
गोरे गोरे मुखड़े पे काला काला सुरमा
तक टकरावा मेनू कर ना गुरूर ना
हाय
गोरे गोरे मुखड़े पे काला काला सुरमा
तक टकरावा मेनू कर ना गुरूर ना

ओ नच के नचावे, दिल नु जलावे
जो हिले तेरा लक कोई पावे बच ना

Let’s Get Crazy

तेनु तड़पावे
हो हो हो
हाय लुट जावे
हो हो हो
तेनु तड़पावे, हाय लुट जावे
मेरा लाल घघरा
तेनु तड़पावे, हाय लुट जावे
मेरा लाल घघरा
You might also likeरातां दी नींद ना आवे
हाय नि मेरा लाल लाल लाल लाल
हाय नि मेरा लाल घघरा हाय
हाय नि मेरा लाल घघरा
बिल्लो नि तेरा लाल घघरा

मेरे लाल घाघरे च मैं हीरे लगवाए
जदों घुमा लश्करा एदा होश उडाये

तेरे लाल घाघरे ने किन्ने मजनूँ बनाए
जेह्दे जेह्दे पीछे लग्गे ओह ता ठोकरा ही खाए
तेरे लाल घाघरे ने किन्ने मजनूँ बनाए
जेह्दे जेह्दे पीछे लग्गे ओह ता ठोकरा ही खाए

हाय नि मेरा लाल घघरा हाय
हाय नि मेरा लाल घघरा
रातां दी नींद उड़ावे
बिल्लो नि तेरा लाल घघरा

बिल्लो नि तेरा लाल घघरा
हाय नि मेरा लाल घघरा हाय
बिल्लो नि तेरा लाल घघरा

हो तेरा घघरा घघरा तेरा घघराEmbed