38 ContributorsPolskie płyty w 2021 roku. Premiery, daty, zapowiedzi LyricsStyczeń01.01 - Jerry Beats - Special For Street's
03.01 - Koza - TRUCIZNA EP
04.01 - Mlody Blista - Fxck My Life
05.01 - Brock - fikcja EP
05.01 - SzymczqK - SMS21
06.01 - Henki - W Pogoni Za Szczęściem
08.01 - Młody Goh & Markowy - VHS
08.01 - Pater x Faded Dollars - Apeiron EP
08.01 - Pezet - Muzyka Współczesna (Extended Edition)
09.01 - AMF CREW - Ndmit
12.01 - zey & RYGOR - BLOSSOM
13.01 - Radzias - Jeden Krok Przed Upadkiem
13.01 - Majkelson - 13
14.01 - Kizo - Posejdon (wersja deluxe)
15.01 - Ciemna Strefa - Ciemna Strefa Mixtape
15.01 - Alan - Sajko Placebo
15.01 - Basti - Osobisty Zbiór Wartości
15.01 - Bedoes & Lanek - Rewolucja Romantyczna
15.01 - Eis - Gdzie jest Eis? [Remastered & Remixed]
15.01 - Tony Yoru - Zorze
15.01 - VNM - EXIT2020
18.01 - Iksloł - Bagno Mixtape
20.01 - ​indahouse - indamixtape
20.01 - Tytoń 666, Venxm - Piekło Na Ziemi
21.01 - RTN - 2020
22.01 - Szpaku - Różowa Pantera
24.01 - IJA - Wiadomość Arecibo
24.01 - Killer x Bubuzelski - To tylko życie
25.01 - Ja Pan - Mlody Filip
26.01 - TWR aka Król Podziemia - Rookie Roku (Ruchy W Toku)
26.01 - TWR aka Król Podziemia - TO Pierwszy W Polsce Drill YO
27. 01 - TeaBeforeSleep - Waniliowy Deszcz
27.01 - TWR aka Król Podziemia - z ghetta poeta pijacy moeta
28.01 - Banan - Ciężkie noce, ciężkie dni
29.01 - Bronx7 - Violet
29.01 - Filipek - Gambit
29.01 - Filipek - Dodatek do życia EP [wydanie fizyczne]
29.01 - Cyrkus x K-mon - Życie bez skazy
29.01 - Youshko - Plamy Mixtape
30.01 - 9INETEEN - 99 PROBLEMSLuty01.02 - Donatello - Muzyka do Zabijania LP
01.02 - Żabson - Ziomalski Mixtape
01.02 - BLX - 2020
01.02 - Katashi - Z Głową W Chmurach EP
03.02 - TWR aka Król Podziemia - z ghetta poeta pijacy moeta 2
04.02 - TWR aka Król Podziemia - NAJLEPSZA W POLSCE STYLÓWKA
05.02 - Lazy the Loser - Loser [wydanie cyfrowe]
05.02 - WAVYZIEN - Worldwide
05.02 - V/A - Aloha Opus Magnum Vol.1
07.02 - Tony Myśli - Erotycznie Romantyczne EP
08.02 - AG - Apollo 20 EP
08.02 - Tajemny Squad - Greeny Driftin EP
09.02 - Proseko - Mirafiori
09.02 - TWR aka Król Podziemia - CZYSTY NOKAUT
09.02 - TWR aka Król Podziemia - DESIGNER RAP TO MOVEMENT VOL 2
10.02 - EMWU - The Dark Side Of Life
10.02 - Tajemny Squad	- 2 Hunna 2580 EP
10.02 - Nambear - SAD WINNER
10.02 - Amatowsky - Dilla Dawg EP
10.02 - TWR aka Król Podziemia - Godzina Rozpierdolu
11.02 - F.O.N.T. - Font EP
12.02 - WSZEDZIEZUBER - Wybrzeże Klatki Schodowej
12.02 - Margaret - Maggie Vision
12.02 - Smolasty - Ghetto Playboy
12.02 - BA RT - ONA SZAFA I JA
13.02 - DELTO X OWN DIALECT - DRILLUMINATI EP
13.02 - Knyszu - Песни
14.02 - Młody Polak - Танец с дьяволом
14.02 - PiH - Ciężkie jest życie grzesznika EP
14.02 - Ryfa Ri - Elo Polo
15.02 - AMEN - Trafisz Do Nieba
15.02 - barekprzestań - balkon
16.02 - Soulard - COME OVER BABY
16.02 - Chomiko x vdM - Nagrali Wreszcie Album
18.02 - Jacobo - Wieśniak
18.02 - Mlody Blista - Free Blista
19.02 - Marianne x Loyd - Dystans
19.02 - Joda - Niepewne jutro
20.02 - MedzikMaN - STAREJ SZKOLY ATAK
21.02 - Fabi - NoNSens Mixtape
23.02 - TWR aka Król Podziemia - DESIGNER RAP TO MOVEMENT VOL 1
23.02 - TWR aka Król Podziemia - NOCNE ŻYCIE DILERA
24.02 - TWR aka Król Podziemia - NAJLEPSZA W POLSCE STYLÓWKA 2
25.02 - CMZT - WSZYSTKIE BaNY,ZgRZyTY NO i BiTY
25.02 - DJ 600V - Classic Instrumentals Vol. 2
26.02 - Da Vosk Docta - Opal Black
26.02 - Karwan - Wschód Końca
26.02 - PIT - Format
27.02 - MCHserfer - Sanatorium
28.02 - Feno - Neopunk
28.02 - Feno - AstuziaMarzec03.03 - Blejn - Out of Line Mixtape
03.03 - Smackey - Smart Kid
04.03 - be vis - To, co za mną chodzi
05.03 - Fabijański - Reset
05.03 - Karim Koszmar - Kaprikorn
05.03 - Krulig - Ballady o kurde życiu, część pierwsza albo ostatnia
05.03 - Nizioł - Game Plan
05.03 - Sobota - HOMO SUM
08.03 - Młody Goh - Meduza
09.03 - Big Scythe - Veritaserum
09.03 - Smackey - Smart Kid
10.03 - CMAZ (LSO) - Mistyk
10.03 - Trill Pem - All Inclusive [Wydanie cyfrowe]
11.03 - Mazefiend - Maze Of Insanity
11.03 - Aster - ABBYS TAPE
11.03 - TWR aka Król Podziemia - O 5 NAD RANEM Z DIABEM TANIEC
12.03 - Frosti - Albert Trapstein
12.03 - Bisz / Kosa - Blady Król
12.03  - KaeN - Jason
12.03 - Kafar Dix37 - 23 minuty po północy
12.03 - Krzaquu - BASSCULTURE
12.03 - Mobbyn - Mobbynators Mixtape 2021
12.03 - Proceente - Antygona
12.03 - Najszybszy Chłopak - Zabawa i Kochanie
12.03 - CZELUŚĆ - W6
13.03 - Xeen - Zgroza EP
15.03 - Meshy - 1R8
16.03 - Dyniok ZNG - #WtempieSLOW
17.03 - Dead Itvchi - Heavily Drugged Unit
18.03 - Cobra -  Ulicznego rapu weteran
19.03 - Zarzycki - Wehikuł
19.03 - Zarzycki - Niedoceniony EP
19.03 - ksiaze & idontexistanymore - bite club
20.03 - Dżej - Mieszkanie 23
20.03 - Kaczmi - F(e)at Kaczmi Vol. 1
21.03 - KiQu x PPW - Częstotliwości
24.03 - TWR aka Król Podziemia - O 6 NAD RANEM DZWONI TRAPFON
26.03 - Ero JWP & Głowa PMM - A B C D
26.03 - Gruby Mielzky - Do Wesela Się Zagoi
26.03 - hubithekid - Powiadomienia EP
26.03 - Kuba Knap x Bonny Larmes - Namazane
26.03 - Lipa - Paranoja
26.03 - Miszel - W stronę światła
26.03 - TPS / Ziomuś - WANDALE
26.03 - TPS - TiW: Mixtape #2
28.03 - Kukon & Julia Mikuła - DRAMAT.
28.03 - whatwatt - Pejzaże EP
28.03 - BENK - DAY OF THE GHETTO MIXTAPE
30.03 - Baipa x Lelon STG - Dzieci z psychiatryka
30.03 - MłodyBA - CISZA
30.03 - PRO8L3M - Fight ClubKwiecień02.04 - OB15 - GAN6  SIGN5
02.04 - Kubańczyk - Młody Kot
05.04 - tristan - Native Americans
07.04 - Młody Yerba - Baterie
07.04 - Szpiegowsky - Lost Inside
08.04 - Kowall, Tomi, Scandal Prodz - Enter
09.04 - Lowpass - Lowpass
09.04 - Sentino - Czary Mary
09.04 - Sova - Zanim Odejdę Stąd
10.04 - Lylu -  Światło w tunelu
10.04 - tyszulla - Wędrówka Dusz
12.04 - Amnesia - RealTalk
12.05 - STYL I STYKA - Nie to samo
14.04 - dwa zero - Makin Endz 3 (Chopped & Slowed)
14.04 - Wac Toja - Five
15.04 - S! - MMXX
15.04 - BAMBER - Wideoteka Skończonego Człowieka
16.04 - Brodinio - Proza życia
16.04 - Kaczy Proceder - Drill Prawda Kumple
16.04 - Kosi - Is.OK
16.04 - Moli - JAK SPADAŁY GWIAZDY
16.04 - olszakumpel - kumpel
16.04 - OsaKa - Nindo
16.04 - Bracia Kapuścińscy - Bracia Kapuścińscy Mixtape [wydanie fizyczne]
16.04 - Sobel - Pułapka Na Motyle
16.04 - Rest Dixon37 - WNM3
19.04 - Popkiller Młode Wilki - Popkiller Młode Wilki 8 [wydanie cyfrowe]
20.04 - Bulwarianie - Bulwaria Mixtape vol. 2
22.04 - SOMP - TROŁAP EP
22.04 - po prostu Kajtek - Moja Mała Jesień
23.04 - Kara - Deszcz
23.04 - KęKę - Siara
23.04 - Kękę - Bis EP [wydanie fizyczne]
23.04 - Obywatel MC - Witaj W Domu
23.04 - Pluto - Kronika Drapieżnika
23.04 - Popkiller Młode Wilki - Popkiller Młode Wilki 8 [wydanie fizyczne]
23.04 - Rau Performance - Mieszane Uczucia
24.04 - eqzze - .ZIP.RAR.BOOM.
25.04 - 47A - 5G
26.04 - Wuem TPN - Antrakt
28.04 - GABRIEL HERMES - KRÓL MAŁP SHITTAPE
28.04 - Matyx - SZTUKA
30.04 - Bakun - Wersje Robocze EP
30.04 - DJ Eprom / Falcon1 - Dilla
30.04 - _d.real_ – Mixtape Vol. 1
30.04 - Janusz Walczuk - Janusz Walczuk
30.04 - Kamil Stark - Romantyk z 67 EP
30.04 - Shellerini x Szpaaq -  Kodakrom EP
30.04 - Vix.N - Nove Serce
??.04 - Rover - BezdechMaj03.05 - Michał Tomasik - SPERO
04.05 - Schmoltz - Taśma Bitowa
05.05  - Filipek - Dodatek do życia EP [wydanie cyfrowe]
06.05 - Mongolskie Kaszkiety - Rodzinne Opowieści
07.05 - Białas & White 2115 - Diamentowy Las [Wydanie cyfrowe]
07.05 - Intruz - Armor
07.05 - Kękę - Bis EP [Wydanie cyfrowe]
07.05 - Otsochodzi x Young Igi x Oki - OIO
07.05 - Sikor - Insekty
10.05 - Sewio - Boom Bap Boat
14.05 - Green & Gres – Fraktal
14.05 - Koza - Niebo nad Berlinem
14.05 - Biyoshi - 5 Dni (Deluxe)
14.05 - Major SPZ - Klepsydra
14.05 - Tadek - Stare Brudnopisy
14.05 - Typol - Juniper Tape
14.05 - Ziarecki - Impuls
15.05 - Ufocore - Powrót
20.05 - Refrit - DZIKY
21.05 - Avi & Louis Villain - Akademia Sztuk Pięknych
21.05 - chivas - nauczyłem się przeklinać
21.05 - Jerzyk Krzyżyk - Warszawa
21.05 - Kaz Bałagane - Narkopop (Złota Edycja) [Wydanie fizyczne]
21.05 - Marceli Bober x eemzet - Czarne Łzy
21.05 - Peja x Magiera - Ricardo
21.05 - Stasiak - Solówka po lekcjach
21.05 - Śliwa - Pół życia za mną
22.05 - Cheatz - Comeback
24.05 - Gimnastyka Artystyczna - Gimnastyka Artystyczna
25.05 - Jeden - Benzo
25.05 - Pawbeats - Powstańcze Wersy
27.05 - Pokora - Senevrati
28.05 - Donguralesko - URKMSWDWAAWJIM
28.05 - EmKaTus - SNORLAX
28.05 - Prozak420 - Czarna Flegma
28.05  - ZBUKU - Człowiek
28.05 - Zdechły Osa - Sprzedałem dupe
28.05 - Parzel x DJ Mariano MBH - Paradygmat
28.05 - Pawbeats - Nocna
28.05 - yokinashi, Kamil Baran - MINDSET
28.05 - Yung Adisz - Niewolnik Zła
30.05 - Szpiegowsky - hey, I am wanted EPCzerwiec01.06 - Spear Oh - Asthmatic LP
02.06 - Wata - Lepsza Przewijka
03.06 - DJ 600V - LoFi Jointz pt 1
04.06 - Floral Bugs - Moja Sztuka
04.06 - Haju & Złote Twarze - Dźwiękobraz
04.06 - Kacper HTA - RED PILL
04.06 - Koro - Pierwszy wolny [Wydanie fizyczne]
04.06 - Skandal - Rymowana Anatomia Prawdy
04.06 - Zebraodzawsze - 2020SIEDLE
05.06 - Lajt, Ramzes - 23:59
06.06 - Mokebe - Arcytektura
07.06 -  mlody jedi - yngjedi. forever yng.
08.06 - Kobik - Bazarr
08.06 - Sentino - Fenix
08.06 - Kristophers & Farmerskybeets - TBA EP
09.06 - Deys - Kompot
09.06 - MUTANT PWR (Deys) - BAŚNIE O SMAKU MACHLOJKI EP [Wydanie fizyczne]
09.06 - FukaJ & Kubi Producent - CHAOS
10.06 - DJ 600V - Classic Instrumentals Vol. 3
10.06 - GnD! - Z innej perspektywy
11.06 - Arab/Ensoul - Happy New Ja
11.06 - Arab/Ensoul -  Lunar Ep Vol.1
11.06 - Białas & White 2115 - Diamentowy Las [Wydanie fizyczne]
11.06 - Hodak - Moody Tapes, Volume One
11.06 - Pierrot x Look.out - Carolina Reaper
11.06 - Pro - Hypnocil
11.06 - Prykson Fisk - Trippy
11.06 - Prykson Fisk - Złota piątka
12.06 - Merms - Wschodem Słońca
14.06 - Młodszy Joe, Sleepy Maze - Dukkha
16.06 - FukaJ & Kubi Producent - 7 dni odpoczynku EP
16.06 - Kecaj x Raph - Wiwat Aspidista
18.06 - CDN Ryba - Jestem Dźwiękiem
18.06 - Dedis - Uniwersalny żołnierz
18.06 - Kuba Knap & Kajzer & Psychopads - Czarne Placki, Białe Mordy
18.06 - Larsky & Hensiv - Fake Future
18.06 - Miszel - EUROTRAP EP [Wydanie cyfrowe]
18.06 - Qry - Dzieci w Samochodach
18.06 - Siwers - Powrót z drogi donikąd
18.06 - Tede - KA$ABLANCA
18.06 - YoungCzuux - Golden Boi
18.06 - ŻYTO/NOON - Morza Południowe
19.06 - ATM Koras & Javeure - To dobry czas EP
19.06 - Pęku - Mixtape Nielegal
20.06 - Bokun - Part 2 EP
20.06 - Kuki - Summertime Holocaust Vol.3
21.06 - R.V.G - Die Young
21.06 - WRR (WdoWa, Rena, Ryfa Ri) - Wyłącz to gówno
22.06 - Aro - Zapomniane Melodie
22.06 - Tytoń 666 - Efekt Motyla
23.06 - SynAlkaPono - Pondemia
25.06 - Belmondo - Hustle As Usual EP
25.06 - Bracia Kapuścińscy - Bracia Kapuścińscy Mixtape [Wydanie cyfrowe]
25.06 - Dead Itvchi - FLOWRS01
25.06 - Lowpass - +EP
25.06 - Pryskon Fisk - Złota 5
25.06 - Sarius - Antihype 2
25.06 - wavyzien - SHOW
26.06 - EKIPA - SEZON 3
28.06 - Koro - Pierwszy wolny [Wydanie cyfrowe]
30.06 - Konarski = Kryzys Wieku Średniego
30.06 - Pikers - To będzie wspaniała śmierć
31.06 -  Stricte Label - Stricte MixtapeLipiec02.07 - Hinol Polska Wersja - Od końca do początku
02.07 - Kulka NN & W.B.U. - Ani Lepszy Ani Gorszy
02.07 - Margaret - Gelato EP
02.07 - Mr. Polska - Make Money & Crash Cars
05.07 - Cypis - Sytuacja społeczno-polityczna
05.07 - Cypis - Polityczna EPka
07.07  - Kaz Bałagane - Narkopop (Złota Edycja) [Wydanie cyfrowe]
07.07 - TWR - Król Podziemia 3 (Deluxe)
08.07 - Sebol & Northboii - Sebol
08.07 - Wiatr - Koktajl Mixtape
08.07 - Katashi - 2k21 EP
09.07 - Dejlu - Twój ulubiony support EP
09.07 - idontexistanymore - Three
09.07 - Kleszcz & Kopruch - NDKE 3 TRILOGY
09.07 - Larum - Mural
09.07 - Mlodyskiny - CHUDY
09.07 - Opał/Gibbs - Połączenia
12.07 - Mlody Blista, Damian Bonkowski - Moge: Jesteśmy Inni (We Are Different)
16.07 - BeCeKa - Bragga Stilo
16.07 - Jarecki & BRK - Totem
16.07 - Sentino - King Sento
17.07 - Mlody Blista, Mlody Sosna - EDEK Z ELDOMU EP
19.07 - Rafi - Pozytywka
20.07 - młody klakson - ale to DRILL
23.07 - SQU - SQU BRIGADA
23.07 - Tede - Summer Hammer 21
27.07 - Henki - Marzenia, Cele I Lęki
30.07 - SPN - Przelot
31.07 - Karat NM - Powstańcze Wersy
31.07 - Michael Haze - Pamiątka Dla ŚwiataSierpień06.08 - Ozzy Baby - Purple Sav
08.08 - Stopatentów, Jano - 2021
10.08  - Edzio - Underdog
12.08 - Nagash - Żerowisko
12.08 - Ksiaze - Bye 700
13.08 - Karian - Markotny Mixtape [Wydanie cyfrowe]
13.08 - Skrubol &  Jupijej - Sprzedam Merca Mixtape
13.08 - Tymek - Popularne
15.08 - Profeat - SKULLBOOK
17.08 - Macięty - Samo Życie
20.08 - Expo 2000 - Hustle As Usual EP Instrumental
20.08 - Trill Pem - All Exclusive
20.08 - Trill Pem - All Inclusive [Wydanie fizyczne]
20.08 - Kartky - Kraina Lodu
20.08 - Kartky - Necronomicon EP [Wydanie fizyczne]
20.08 - CatchUp - Perypetie
20.08 - CatchUp - Wolne Żarty [Wydanie fizyczne]
21.08 - Cukier - Nowe Pieśni
23.08 - Augustyn - FUN TIMES & DISOBEDIENCE
24.08 - Żółty x Funk Monster - W Sumie To Spoko...
25.08 - Typol - Duct Tape
27.08 -  BarTie - BARTIEVER
27.08 - DJ Decks x Śliwa - 90's Kid
27.08 - Kaz Bałagane - Cock.0z Mixtape
27.08 - Kaz Bałagane - Narkopop wave EP
27.08  - VBS - Lunapark
30.08 - Emapea - Bees, Trees & FlowersWrzesień01.09 - Dawid Borysiewicz / RTN - Caliphoria
01.09 - Kiczu - 1/14
03.09 - Kosa - Organiczne Związki Liryczne
03.09 - Małach - BYQ
03.09 - Epis DYM KNF - Forza
05.09 - Mały Książę - 21 lat dyskomfortu
09.09 - Couronne - Lumpeks
09.09 - Czasin - El Teatro
10.09 - ZetHa - Bohaterowie podwórek
10.09 - ZetHa - 9 [Wydanie fizyczne]
17.09  - Janusz Walczuk - Kendo EP [Wydanie cyfrowe]
17.09 - Jony - JONYTOPAPA
17.09 - Kobyła - Angel
17.09 - Magiera - FEAT.
17.09 - Pejzaż - Wyspa LP
18.09 - Dj Pstyk - Słuchowisko
23.09 - Win$ - Kwiaty Nad Wisłą
24.09 - Alan - BONFIRE
24.09 - Daniel Moro - Snajper
24.09 - Deemz - Sauce
24.09 - Hermes - Azalia
24.09 - Kartky - Necronomicon EP [Wydanie cyfrowe]
24.09 - Margiela - FUSION
24.09 - Miuosh x Zespół Pieśni i Tańca Śląsk - Pieśni Współczesne
24.09 - Saful - Krok w chmurach
24.09 - Segi - Na pół EP
24.09  - Young Leosia - Hulanki EP
24.09 - ZetHa - 9 [Wydanie cyfrowe]
27.09  - Janusz Walczuk - Kendo EP [Wydanie fizyczne]
28.09 - Tonfa - KLĄTWA LP
30.09  - Gibbs - Czarno na białym
30.09 - Psymone - NDEPaździernik01.10  - Almost Famous - Almost Famous 2
01.10 - Mata - Młody Matczak
01.10 - Mata - 100 dni po maturze EP [Wydanie fizyczne]
01.10 - Onar - Achtung
01.10 - ReTo - W samo południe
05.10 - SB Maffija - Znowu Razem Mixtape [Wydanie cyfrowe]
07.10 - Bartuś419 - Wszystko Przychodzi Do Cierpliwych
08.10 - Barto Katt - YUPPIE
08.10 - Kubańczyk - Dzień po dniu 2
08.10 - Kuba Knap & KPSN & WorstCase - Jestem u siebie
08.10  - WIP Bros - sianohajs
08.10 - Katashi - Kakofonia
10.10 - Akademia - Parentela
12.10 - Fiflak - Co Ty Na To
12.10 - Mucha Ziom - Black Box
12.10 - MUTANT PWR - BAŚNIE O SMAKU MACHLOJKI EP [Wydanie cyfrowe]
15.10 - Kony - TOXIC
15.10 - Przyłu - Przyjaciele Czekają W Domu
15.10 - Przyłu - RAW Mixtape [Wydanie fizyczne]
15.10 - Szczyl - Polska Floryda
15.10 - Qbik - Dorosłe Dzieci
15.10 - Miętha - 36,6
15.10 - Vkie - DŻUNGLA
15.10 - Ziomcy - Ziomcy EP
21.10 - Biernol - Puer
22.10 - asthma/Młody - Manifest
22.10 - Kaczor x PIH - Z zimną krwią
22.10 - Kizo - Jeszcze pięć minut
22.10 - Laikike1 & Soulpete - Killin
29.10 - Fisz Emade Tworzywo - Ballady i Protesty
29.10 - Kedyf / Cyga - Zawsze Coś
29.10 - Matiskater - DWIE TWARZE
29.10 - Mati Szert - Little Boy
29.10 - Mordor Muzik - MORDOR
29.10 - White Widow - WEBIDEMIC
30.10 - BLX - LOVE IS WAR
30.10 - Fillomatic - Fillomatic LP
31.10 - KREPA - KREPAWEEN EP
31.10 - NATURA2000 - 2000mixtapeListopad02.11 - Sosad, C0PIK, Jub - Smoothies
04.11 - Wac Toja - Cały Lokal Skacze [Wydanie fizyczne]
05.11 - Mada - Untitled, Vol. 1
06.11 - Ćwiku - Gatunki Chronione
07.11 - Ejten, GeezyBeatz - 8WAVE
11.11 - MC Rafaello - Dla tych co nie kumają systemu
12.11 - Ero - Eroizm
12.11 - Chris Carson x DJ Soina - Olimp
12.11 - Adi Nowak - Ognisko Niedomowe
12.11 -  Adi Nowak - Piana Party u Cherleaderek [Wydanie fizyczne]
12.11 - Deobson / Mario Kontrargument - Klisze
12.11 - Oliver Olson - Limbo
17.11 - Wac Toja - Cały Lokal Skacze [Wydanie cyfrowe]
19.11 - Miyo - MIYO
19.11 - Sentino - ZL Epilog
19.11 - Sokół - Nic
19.11 - Ten Typ Mes - Hello Baby
22.11 - En2ak - Past Perfect
24.11 - Koro - W Ferworze Walki
25.11 - Próźnia - Najprawdopodobniej
26.11 - Brain Dead Familia - BDF REPRESENT
26.11 - Hałastra - Sztuka Drugiego Obiegu
26.11 - Hałastra - +
26.11 - Intruz - Za niewinność
26.11 - Kacperczyk - Kryzys Wieku Wczesnego
26.11 - Kashell - Ka$hell
26.11 - Miszel - Summer Cotton EP
26.11 - Przemo DBM x August - Skazany na Ś
26.11 - Sobel - Pułapka Na Motyle (Platynowa Edycja)
26.11 - Step Records - Rap Najlepszej Marki IIIGrudzień02.12 - popiół to kot - popiół to kot EP III
03.12 - ANATOM x SlvR - PANDEMONIUM [Wydanie fizyczne]
03.12 - Duke102 - Kontrast
03.12 - Kleszcz - NIE MA PŁYTA
03.12 - Peepz - All.Most Mixtape
06.12 - Adoka & Kris DNCHP - BIAŁY KRUK
06.12- ANATOM x SlvR - PANDEMONIUM [Wydanie cyfrowe]
10.12 - Alex - Sen
10.12 - Augustyn Kennedy - Ad augusta per angusta
10.12 - Bryan - VIDMØ
10.12 - DeNekstBest - DeNekstBest Mixtape 2
10.12 - Dudek P56 - Wieża Palé
10.12 - DZIARMA - DZIARMA
10.12 - Eskaubei & Tomek Nowak Quartet - Tyrmand To Jazz
10.12 - favst & gibbs - HAMPLE
13.12 - Tede - ESPEOERTE 0121
15.12 - Major SPZ - Na Farta
16.12 - Astrogxral - Backyard Mixtape
16.12 - Białas - Murem za Bonusem
16.12  - Obtoknięci Lordzi - OBT Mixtape 2
16.12 - Qry - Deszcz EP
17.12 - Bober - Przemyślany Album
17.12 - Bober - Nieprzemyślane EP [Wydanie fizyczne]
17.12 - Donguralesko x Shellerini x Tailorcut - Trinity
17.12 - Kaliber 44 - Magia i Miecz [Reedycja]
17.12 - Young Multi - Toxic
17.12 - Peja - ** ****** (Na Legalu)
18.12 - FracTalle - Alert
19.12 - DJ 600V - 12bit Jazzy Grooves pt 0
20.12 - DJ 600V - Boombox Kingz pt1
20.12 - IGNO - ONEMORETIME
20.12 - Mata - Młody Matczak [Winyl]
20.12 - Walles - Juliusz Cezar Mixtape
21.12 - Przyłu - RAW Mixtape [Wydanie cyfrowe]
24.12 - skinny - BRAZY
27.12 - Adi Nowak - Piana Party u Cherleaderek [Wydanie cyfrowe]
27.12 - CILU - ALAN NIE ŻYJE
27.12 - Frosti - Cinkciarz
31.12 - Berson - Żelbeton Solo
31.12 - Berson - Żelbet EP [Wydanie fizyczne]
31.12 - Fokus - Arogant EP
31.12 - Szpiegowsky - d1ff3r3nt EPNieznana data wydania??.?? - None Rhyme - WynurzenieProjekty odwołane i odroczone w czasieKinny Zimmer - SADBOY, CHŁOPAK Z SADUPolskie płyty w 2022 roku. Premiery, daty, zapowiedzi.8Embed Taxman - Remastered 2009 Revolver (Remastered) The Beatles british