1 ContributorJeeye to Jeeye Kaise Lyricsजिएँ तो जिएँ कैसे? बिन आपके
जिएँ तो जिएँ कैसे? बिन आपके
लगता नहीं दिल कहीं, बिन आपके

जिएँ तो जिएँ कैसे? बिन आपके
जिएँ तो जिएँ कैसे? बिन आपके

कैसे कहूँ? बिना तेरे ज़िंदगी ये क्या होगी?
कैसे कहूँ? बिना तेरे ज़िंदगी ये क्या होगी?
जैसे कोई सज़ा, कोई बददुआ होगी
जैसे कोई सज़ा, कोई बददुआ होगी

मैंने किया है ये फ़ैसला
जीना नहीं है तेरे बिना

जिएँ तो जिएँ कैसे? बिन आपके
जिएँ तो जिएँ कैसे? बिन आपके
लगता नहीं दिल कहीं, बिन आपके

जिएँ तो जिएँ कैसे? बिन आपके
जिएँ तो जिएँ कैसे? बिन आपकेYou might also likeEmbed Jeeye to Jeeye Kaise Saajan (Original Motion Picture Soundtrack) Pankaj Udhas pop-film