2 ContributorsMunni Badnaam Lyricsमुन्नी बदनाम हुई, darling, तेरे लिए
मुन्नी बदनाम हुई, darling, तेरे लिए
मुन्नी बदनाम हुई, darling, तेरे लिए

मुन्नी के गाल गुलाबी
नैन शराबी, चाल नवाबी रे

ले Zandu Balm हुई, darling, तेरे लिए
मुन्नी बदनाम हुई, darling, तेरे लिए

मुन्नी के गाल गुलाबी
नैन शराबी, चाल नवाबी रे

ले Zandu Balm हुई, darling, तेरे लिए
ले Zandu Balm हुई, darling, तेरे लिए
मुन्नी बदनाम हुई, darling, तेरे लिए
मुन्नी बदनाम हुई, darling, तेरे लिए

Shilpa सा figure, Bebo सी अदा, Bebo सी अदा
Shilpa सा figure, Bebo सी अदा, Bebo सी अदा
है मेरे झटके में filmy मजा रे, filmy मजा

हाय, तू ना जाने, मेरे नख़रे पे...
हाय, तू ना जाने, मेरे नख़रे पे लाखों रुपैया उड़ा

ले मैं टकसाल हुई, darling, तेरे लिए
Cinema hall हुई, darling, तेरे लिए
मुन्नी बदनाम हुई, darling, तेरे लिए
मुन्नी बदनाम हुई, darling, तेरे लिए
You might also likeAye, मुन्नी, aye, मुन्नी
ओ, मुन्नी रे, ओ, मुन्नी रे, तेरा गली-गली में चर्चा रे
है छपा इश्क़ का, इश्क़ का पर्चा रे
है छपा इश्क़ का, इश्क़ का पर्चा रे, ओ, मुन्नी रे

कैसे अनाड़ी से पाला पड़ा, जी पाला पड़ा
हो, कैसे अनाड़ी से पाला पड़ा, जी पाला पड़ा
बिना रुपैए के आके खड़ा, मेरे पीछे पड़ा

पोपट ना जाने, मेरे पीछे वो सैफ़ू
(आए-हाए, मार ही डालोगी क्या!)
पोपट ना जाने, मेरे पीछे सैफ़ू से लेके लंबू पड़ा

Item ये आम हुई, darling, तेरे लिए
Item ये आम हुई, darling, तेरे लिए
मुन्नी बदनाम हुई, darling, तेरे लिए

है तुझ में पूरी बोतल का नशा, बोतल का नशा
है तुझ में पूरी बोतल का नशा, बोतल का नशा
ढलते बुढ़ापे को कर दे जवाँ, रे कर दे जवाँ

होंठों पे गाली, तेरी आँखें दुनाली, हाय!
होंठों पे गाली, तेरी आँखें दुनाली, भेदे हैं जिया

तू item bomb हुई, darling, मेरे लिए
मुन्नी बदनाम हुई, darling, मेरे लिए
मुन्नी बदनाम हुई, darling, मेरे लिए
मुन्नी के गाल गुलाबी
नैन शराबी, चाल नवाबी रे

ले Zandu Balm हुई, darling, तेरे लिए
मुन्नी बदनाम हुई darling, तेरे लिए
बात ये आम हुई darling, तेरे लिए
बे-हिंदुस्तान हुई darling, तेरे लिए

अमिया से आम हुई darling, मेरे लिए
ले Zandu Balm हुई darling, मेरे लिए
Cinema hall हुई तेरे, तेरे, तेरे लिए
हाँ, ये बदनाम हुई, हाँ जी, हाँ, तेरे लिए
ले सर-ए-आम हुई darling, तेरे लिए

Darling, तेरे लिए
Darling, तेरे लिए
Darling, तेरे लिएEmbed Munni Badnaam Dabangg Mamta Sharma;Aishwarya pop-film