1 ContributorTranslationsRomanizationJaane Kyon Log Pyar Lyrics[Intro]
जाने क्यूँ लोग प्यार करते हैं
जाने क्यूँ वो किसी पे मरते हैं

[Chorus]
जाने क्यूँ लोग प्यार करते हैं
जाने क्यूँ वो किसी पे मरते हैं
जाने क्यूँ, जाने क्यूँ
जाने क्यूँ, जाने क्यूँ, जाने क्यूँ

[Verse 1]
प्यार में सोचिए तो बस ग़म है
प्यार में जो सितम भी हों, कम है
प्यार में सर झुकाना पड़ता है
दर्द में मुस्कुराना पड़ता है

[Chorus]
ज़हर क्यूँ ज़िंदगी में भरते हैं?
जाने क्यूँ लोग प्यार करते हैं
जाने क्यूँ, जाने क्यूँ
जाने क्यूँ, जाने क्यूँ, जाने क्यूँ

[Verse 2]
प्यार बिन जीने में रखा क्या है?
प्यार जिस को नहीं वो तन्हा है
प्यार बिन जीने में रखा क्या है?
प्यार जिस को नहीं वो तन्हा है
प्यार १०० रंग ले के आता है
प्यार ही ज़िंदगी सजाता है
You might also like[Chorus]
लोग छुप-छुप के प्यार करते हैं
जाने क्यूँ साफ़ कहते डरते हैं
जाने क्यूँ, जाने क्यूँ
हो, जाने क्यूँ, जाने क्यूँ, जाने क्यूँ

[Instrumental-break]

[Verse 3]
प्यार बेकार की मुसीबत है
प्यार हर तरह ख़ूबसूरत है
हो, प्यार से हम दूर ही अच्छे
अरे, प्यार के सब रूप हैं सच्चे

[Chorus]
हो, प्यार के घाट जो उतरते हैं
डूबते हैं ना वो उभरते हैं
जाने क्यूँ, जाने क्यूँ

[Chorus]
प्यार तो ख़ैर सभी करते हैं
जाने क्यूँ आप ही मुकरते हैं
जाने क्यूँ, जाने क्यूँ
जाने क्यूँ, जाने क्यूँ, जाने क्यूँEmbed