1 ContributorTranslationsRomanizationPal Pal … Har Pal Lyrics[Intro: Shreya Ghoshal & Sonu Nigam]
पल, पल, पल, पल, हर पल, हर पल
कैसे कटेगा पल, हर पल, हर पल?
पल, पल, पल, पल, हर पल, हर पल
कैसे कटेगा पल, हर पल, हर पल?

दिल, दिल, दिल, दिल में मची, है मची
मची है हलचल, हलचल, हलचल
कैसे कटेगा पल, हर पल, हर पल?
कैसे कटेगा पल, हर पल, हर पल?

[Chorus: Shreya Ghoshal]
पल, पल, पल, पल, हर पल, हर पल
कैसे कटेगा पल, हर पल, हर पल?

[Post-Chorus 1: Sonu Nigam & Shreya Ghoshal]
हो, हमसफ़र, लगता है डर
रात कटे, ना कभी हो सहर
इस पल में सिमटे उमर
रात कटे, ना कभी हो सहर

[Verse 1: Shreya Ghoshal & Sonu Nigam]
तू जो है साथ मेरे
तो डगर लगे कि जैसे खूबसूरत घर
तू जो है साथ मेरे
तो डगर लगे कि जैसे खूबसूरत घर
You might also likeतू जो है साथ तो ये अंबर
लगे कि जैसे साया हो सर पर
तेरे काँधे पर रखकर सर
यूँ ही कट जाए सारी उमर

[Chorus: Shreya Ghoshal]
पल, पल, पल, पल, हर पल, हर पल
कैसे कटेगा पल, हर पल, हर पल?

[Post-Chorus 2: Sonu Nigam & Shreya Ghoshal]
कल क्या हो किसको ख़बर?
लगता है डर, लगता है डर
इस पल में सिमटे उमर
रात कटे, ना कभी हो सहर

[Instrumental-break]

[Verse 2: Shreya Ghoshal & Sonu Nigam]
अच्छा बताओ
दिल की इतनी सारी बातें
कैसे लिखोगे इस छोटे ख़त पर?
दिल की इतनी सारी बातें
कैसे लिखोगे इस छोटे ख़त पर?

दिल पर टूटा है ये कैसा कहर?
तुम को पाकर खोने का है डर
प्यार का ये ढाई आखर
कैसे लिखोगे इस छोटे ख़त पर?
[Chorus: Sonu Nigam]
पल, पल, पल, पल, हर पल, हर पल
कैसे कटेगा पल, हर पल, हर पल?
पल, पल, पल, हर पल, हर पल
कैसे कटेगा पल, हर पल, हर पल?

[Outro: Shreya Ghoshal & Sonu Nigam]
दिल, दिल, दिल, दिल में मची, है मची
मची है हलचल, हलचल, हलचल
कैसे कटेगा पल, हर पल, हर पल?
कैसे कटेगा पल, हर पल, हर पल?Embed Pal Pal Har Pal Lage Raho Munna Bhai Sonu Nigam;Shreya Ghoshal pop-film