1 ContributorTranslationsRomanizationBlowing Up Lyrics[KR$NA "Blowing Up" के बोल]

[Intro]
Dollar sign, one time
ये करें मुझे hate, but I'm used to it
Money's all I make and I'm used to it
ये लगें मुझे fake, but I'm used to it
I do it one take 'cause I'm used to it

[Chorus]
Blowing up, मेरे पास नहीं है वक्त, ना
बातें करने को, I don't like to talk that much
Going up, नीचे आऊँगा नहीं अब, ah
जो बोलते थे ज़्यादा उनकी बोलती है बंद
Blowing up, मेरे पास नहीं है वक्त, ना
बातें करने को, I don't like to talk that much
Going up, नीचे आऊँगा नहीं अब, ah
जो बोलते थे ज़्यादा उनकी बोलती है बंद

[Verse 1]
Dollar sign करे drop, that's another one
नया दिन, नए opps, just another one
On the beat लाया heat, watch the summer come
साथ हुई शामिल, वो ना Tamil, but she வணக்கம்
Ayy, ये समझ नहीं पा रहे मेरा game plan (Game plan)
मिलें cheques, मिले neck, जैसे hangman (Hangman)
अपने दोस्त रखूँ close, तू ना gang-gang
Eight figures, फ़िर भी trigger, finger मेरी बेचैन
Level मेरा बाहर, करे पार तेरे reach के
साथ या ख़िलाफ़, करते बात ना हम बीच में
बनें ये नवाब, जो गँवार और गलीच से
Album इनकी बिकी नहीं, and I ain't talking beachwear
सीधा-सीधा मैंने बोला सच (बोला सच)
पी ले तोला दस, फ़िर भी नहीं होगा buzz (ना)
इस game में तू joke, बेटा, हँस थोड़ा (hahaha!)
See my monеy coming long, तेरा Hasbulla
रास्ते हैं देखे मैंने, फ़ासले हैं देखे मैंने
बहुत से हैं देखे मैंने यूँ (यूँ)
कभी पास तो ना थे ये मेरे, ख़ास तो ना थे ये मेरे
वास्ते हैं तेरे-मेरे क्यूँ? (क्यूँ?)
कैसे इनके तरीक़े, बने बकरे ये बलि के
सारे कटे हैं गली में, मैंने रटे हैं तरीक़े
बने रखे Khali ये, अंदर से ख़ाली पतीले
नवाबी इनकी हटे ना, घटे ना इनकी फ़टी में
दिखें फ़र्ज़ी, सारी इनकी ग़लती
जब हो मेरी मर्ज़ी है फ़ाड़ी इनकी पर्ची
देखें मुझे haters, देते गाली and they curse mе
जब आगे लगा lago, only time I want mercy
You might also like[Refrain]
मैं हूँ वो जिसने बात नहीं मानी
मैं हूँ वो जिसने कभी हार नहीं मानी
मैं हूँ वो जिसकी सुनते बाद में कहानी
मैं हूँ वो जिसको तुम याद करो जानी
मैं हूँ वो...

[Chorus]
Blowing up, मेरे पास नहीं है वक्त, ना
बातें करने को, I don't like to talk that much
Going up, नीचे आऊँगा नहीं अब, ah
जो बोलते थे ज़्यादा उनकी बोलती है बंद (Yeah)
Blowing up, मेरे पास नहीं है वक्त, ना
बातें करने को, I don't like to talk that much
Going up, नीचे आऊँगा नहीं अब, ah
जो बोलते थे ज़्यादा उनकी बोलती है बंद

[Verse 2]
बोलें all this, बोलें all that
उठाता नहीं मैं phone और मैं करता नहीं हूँ callback
बनना चाहते मेरे दोस्त, कर तू fallback
Hit करें shift when they rap 'cause it's all cap
मुझसे पड़े फ़ीके, number इनके नीचे जा रहे (नीचे)
कोई sense नहीं बना रहे, लगा पी के आ रहे (हाँ)
रोज़गार दे रहा, इनको लगे GKRA
इनके hardest bars हैं वो जो मेरे weakest वाले (Facts)
No beast mode
Brodie, I'm on demon time (Demon time)
ये तो खुद गोलीबाज़, they don't need a nine (No)
दिखे इन्हें success, they don't see the grind
अगर करें test, मैं तैयार, I don't need a sign
Blowing up, करूँ stop नहीं
इनको लगा मुझ पे लेंगे shot, लगे lottery
पर सारे हुए flop, ढूँढें job, लगा नौकरी
Leave you crossed out जैसे मारे बैठे चौकड़ी
That's obvi'
चाहिए इन्हें beef तो फ़िर beef लो (Beef लो)
अगर चाहिए तुझे peace then just keep low (Keep low)
But I heard that your girl is a freak though
रोज़ London पे करे land जैसे Heathrow
Now KR$NA getting wavy, yeah
You might catch a wave जैसे navy, yeah
Poochi, are you single? I said, "Maybe, yeah"
You can holla when you pull up to my area
Come on
Party पहली है, pant Prada की पहनी है
तू पहले से pussy, मैंने पहले पेला था पहली में
लगे jelly ये, फ़टी पड़ी तो पहले ही है
पहले पीता हूँ Perigon, पानी की जगह Perrier
The way I did that scheme, you can tell, I'm pushing P
Keep pushing me अगर चाहिए दुश्मनी (Pussy)
करने लगा hustle, आज तक है रुकी नहीं
अगर budget होगा बड़ा, only way they booking me
'Cause I'm...
[Chorus]
Blowing up, मेरे पास नहीं है वक्त, ना
बातें करने को, I don't like to talk that much
Going up, नीचे आऊँगा नहीं अब, ah
जो बोलते थे ज़्यादा उनकी बोलती है बंद
Blowing up, मेरे पास नहीं है वक्त, ना
बातें करने को, I don't like to talk that much
Going up, नीचे आऊँगा नहीं अब, ah
जो बोलते थे ज़्यादा उनकी बोलती है बंद

[Outro]
ये करें मुझे hate, but I'm used to it
Money's all I make and I'm used to it
ये लगें मुझे fake, but I'm used to it
I do it one take 'cause I'm used to itEmbed Blowing Up Blowing Up KR$NA hip-hop