2 ContributorsTranslationsRomanizationTujhko Jo Paaya Lyrics[Verse 1]
मेरे बिना मैं रहने लगा हूँ, तेरी हवा में बहने लगा हूँ
जाने मैं कैसे तेरा हुआ हूँ
मुझे तो लगता है मैं शायद तेरे दिल की दुआ हूँ, हाँ

[Chorus]
तुझको जो पाया तो जीना आया
अब ये लमहा ठहर जाए, थम जाए, बस जाए
हम दोनों के दरमियाँ, हाँ

तुझको जो पाया तो जीना आया
अब ये लमहा ठहर जाए, थम जाए, बस जाए
हम दोनों के दरमियाँ, हाँ

[Verse 2]
पहले से ज़्यादा मैं जी रहा हूँ, जब से मैं तेरे दिल से जुड़ा हूँ
राहों पे तेरी मैं तो चला हूँ
तू मेरी मंज़िल है, तेरे कदमों पे बस रुकने लगा हूँ, हो

[Chorus]
तुझको जो पाया तो जीना आया
अब ये लमहा ठहर जाए, थम जाए, बस जाए
हम दोनों के दरमियाँ, हाँ

तुझको जो पाया तो जीना आया
अब ये लमहा ठहर जाए, थम जाए, बस जाए
हम दोनों के दरमियाँ, हाँYou might also likeEmbed Tujhko Jo Paaya Crook (Original Motion Picture Soundtrack) Pritam;Mohit Chauhan indian