1 ContributorHua Hain Aaj Pehli Baar Lyricsहुआ है आज पहली बार
जो ऐसे मुस्कुराया हूँ
तुम्हे देखा तोह जाना ये
के क्यूँ दुनिया में आया हूँ

हुआ है आज पहली बार
जो ऐसे मुस्कुराया हूँ
तुम्हे देखा तोह जाना ये
के क्यूँ दुनिया में आया हूँ

ये जान लेकर के जा मेरी
तुम्हे जीने मैं आया हूँ
मैं तुमसे इश्क़ करने की
इजाज़त रब्ब से लाया हूँ

ज़मीं से आसमां तक हम
ढूंढ आये जहाँ सारा
बना पाया नहीं अब तक
ख़ुदा तुमसे कोई प्यारा

ज़मीं से आसमां तक हम
ढूंढ आये जहाँ सारा
बना पाया नहीं अब तक
ख़ुदा तुमसे कोई प्यारा

बातों में तेरी हैं बदमाशियाँ
सब बेवजह की हैं तरीफियां
मैं लिख दूँ आसमान पर ये
के पढ़ लेगा जहाँ सारा
हुआ न होगा अब कोई
यहाँ हम दो सा दोबारा
You might also likeमैं दुनिया भर की तारीफें
तेरे सजदे में लाया हूँ
मैं तुमसे इश्क़ करने की
इजाज़त रब्ब से लाया हूँ
(रब्ब से लाया हूँ रब्ब से लाया हूँ)

तू है जो रुबरु मेरे
बड़ा मेहफ़ूज़ रहता हूँ
तेरे मिलने का शुक्राना
खुदा से रोज करता हूँ

तू है जो रुबरु मेरे
बड़ा मेहफ़ूज़ रहता हूँ
तेरे मिलने का शुक्राना
खुदा से रोज करता हूँ

हमको पता है यह नादानियाँ हैं
आवारा दिल की है ाावरियाँ

यह दिल पागल बना बैठा
इसे अब तू ही समझा दे
दिखे तुझमे मेरी दुनिया
मेरी दुनिया तू बंजा रे

हूँ ख़ुशक़िस्मत जो किस्मत से
तुम्हे ऐसे में पाया हूँ
मैं तुमसे इश्क़ करने की
इजाज़त रब्ब से लाया हूँEmbed Hua Hain Aaj Pehli Baar Sanam Re Amaal Mallik;Armaan Malik;Palak Muchhal pop-film