1 ContributorMelodifestivalen - Artistöversikt Lyrics123A
Abalone Dots (2012)
ABBA (1974)
Ace Wilder (2014, 2016, 2017)
Adam Woods (2024)
Addis Black Widow (2007)
Adrijana (2017)
Afro-Dite (2002, 2003, 2012)
After Dark (2004, 2007, 2016)
Agnes (2009)
Agnetha, Anni-Frid, Björn & Benny (1973)
Ai (1999)
Ainbusk (2008)
Albin & Mattias (2016)
Albin Johnsén (2020)
Albin Tingwall (2024)
Alcazar (2003, 2005, 2009, 2010, 2014)
Aleena (2003)
Alexander Schöld (2008)
Alive ft. Jesse Martin (2003)
All Of A Sudden (1988)
Alice (2017)
Allyawan (2017)
Alvaro Estrella (2014, 2021, 2022)
Amanda Fondell (2013)
Amanda Aasa (2020)
Ammotrack (2014)
Amy Diamond (2008, 2009)
Anders Bagge (2022)
Anders Borgius (2004)
Anders Ekborg (2010)
Anders Fernette (2011)
Anders Glenmark (1981)
Andersson & Gibson (2007)
Andra Generationen (2008)
Andra Generationen & Dogge Doggelito (2010)
Andreas Johnson (2006, 2007, 2010, 2012, 2015, 2019)
Andreas Lundstedt (1996, 1997, 2007, 2012)
Andreas Weise (2015)
Andrés Estеche (2003, 2004)
Angel (1992)
Angelino (2022)
Anis Don Dеmina (2020)
Ann-Cathrine Widlund (1963)
Ann-Christine Bärnsten (1975)
Ann-Kristin Hedmark (1973)
Ann-Louise Hanson (1963, 1966, 1967, 1969, 1982, 2019)
Ann-Louise Hanson & John Ballard (1983)
Ann-Louise Hanson & Molle Holmberg (2002)
Anna Bergendahl (2010, 2019, 2020, 2022)
Anna Book (1986, 1987, 2007)
Anna Nederland (1992)
Anna Sahlene (2006)
Anna Sahlene & Maria Haukaas Storeng (2009)
Anna-Lena Löfgren (1963, 1968)
Anna-Maria Espinosa (2010)
Anne-Lie Rydé (2004, 2005)
Anni-Frid Lyngstad (1969)
Annica Burman (1988)
Annica Jonsson (1987)
Annie Kratz-Gutå (2001)
Anniela (2011)
Annika Fehling (1998)
Annika Hertlitz (2015)
Annika Ljungberg (2002)
Annika Rydell & Lasse Westman (1982)
Annika Wickihalder (2024)
Anton Ewald (2013, 2014, 2021)
Anton Hagman (2017, 2019)
Arja Saijonmaa (1987, 2005, 2019)
Ark, The (2007)
Army of Lovers (2013)
Attic, The ft. Therese (2007)
Autolove (2004)
Arvingarna (1993, 1995, 1999, 2002, 2019, 2021)
Avengers (2000)
Axel Algmark (2012)
Axel Schylström (2017, 2023)B
B.I.G. (1997, 1998)
B-Boys ft. Paul M (2005)
Babsan (2011)
Baccara (2004)
Baden-Baden (1986, 1987)
Balsam Boys (2000)
Barbados (2000, 2001, 2002, 2003)
Barbi Escobar (2018)
Behrang Miri (2013)
Behrang Miri ft. Victor Crone (2015)
Bel Air (1985)
Bella & Filippa (2017)
Benjamin Ingrosso (2017, 2018)
Bertil Englund (1963)
Billy Gezon (1988)
Bishara (2019)
Björn Hedström (1995)
Björn Kjellmann (2006)
Björn Ranelid ft. Sara Li (2012)
Björn Skifs (1972, 1975, 1978, 1981)
Black Ingvars (1998)
Blond (1997)
Bodies Without Organs (2005)
Boris René (2016, 2017)
Bosson (2004)
Brandsta City Släckers (2002, 2003)
Brandur (2008)
Britt Bergström (1968, 1969)
Britt Damberg (1959)
Britt-Inger Dreilick (1959)
Brolle (2011)
Browsing Collection (2022)
Bubbles (2003, 2004)
BWO (2006, 2008)C
C-Joe (2024)
Cajsa Bergström (1989)
Cajsalisa Ejemyr (1997)
CajsaStina Åkerström (2014)
Calaisa (2008)
Cameron Cartio (2005)
Camilla Brinck (2005)
Caracola (2008)
Carina Jaarnek (2002)
Carina Jaarnek & Mikael Jaarnek (1994)
Carli Tornehave (1962, 1963, 1966)
Carola Häggkvist (1983, 1990, 1991, 2006)
Carolina Wallin Pérez (2012)
Caroline af Ugglas (2007, 2009, 2013)
Caroline Wennergren (2005, 2015)
Casanovas (2023)
Catrin Olsson (1989)
Cayenne (1994)
Cazzie Opeia (2022, 2024)
Cecilia Stam (1968)
Cecilia Vennersten (1995, 2005)
Charlie Hillson (1982)
Charlie Norman, Rolf Berg & Hans Burman (1963)
Charlotte Nilsson (1999)
Charlotte Perrelli (2008, 2012, 2017, 2021)
Chattanooga (1982)
Chelsea Muco (2024)
Chips (1980, 1982)
Christer Björkman (1992, 1993, 1999)
Christer Sjögren (2008)
Christian Walz (2011)
Claes-Göran Hederström (1968, 1973)
Clara Klingenström (2021, 2024)
Cleo (1999)
Cookies 'n' Beans (2009, 2013)
Cornelia Jacobs (2022)
Cornelis Vreswijk (1972)
Cosmo4 (2007)
Crosstalk (1999, 2003)
Crucified Barbara (2010)
Cyndee Peters (1987)D
Da Buzz (2003)
Dan Tillberg (1985, 1986)
Daniel Gildenlöw (2015)
Daniel Mitsogiannis (2008)
Danne Stråhed (2022)
Danny Saucedo (2011, 2012, 2021, 2024)
Darin (2010)
Date (2001, 2002, 2005)
David Lindgren (2012, 2013, 2016)
De Vet Du (2017)
Dead By April (2012)
Dear Sara (2024)
DeDe Lopez (2003)
Diana Nuñes (1991)
Dilba (2011)
Dinah Nah (2015, 2017)
Dismissed (2017)
Dolly Style (2015, 2016, 2019)
Dotter (2018, 2020, 2021, 2024)
Dr. Alban & Jessica Folcker (2014)
Dynazty (2012)
Drängarna (2020)
Drömhus (1999)E
E-Type (2004)
E-Type & The Poodles (2008)
Eclipse (2016)
Eddie Razaz (2013)
Eden (2023)
Edin-Ådahl (1990)
Edward Blom (2018)
Efraim Leo (2021)
EKO (2014)
Elecktra (2024)
Electric Banana Band (2006)
Elephantz, The (2006)
Elias Abbas (2018)
Elin Lanto (2007, 2010)
Elin Petersson (2013)
Elisa Lindström (2024)
Elisabeth Andreasson (1984, 1990, 2011)
Elisabeth Melander (1998)
Ellen Benediktson (2014, 2015)
Ellen Benediktson & Simon Peyron (2020)
Ellinor Franzén (1996, 2001)
Ellinore Holmer (2014)
Elisa (2021)
Elisa Lindström (2014)
Eliza Ryd & Rickard Söderberg (2015)
Elov & Beny (2023)
Elysion (2006)
Emelie Irewald (2015)
Emil Assergård (2021)
Emil Henrohn (2023)
Emil Sigfridsson (2004)
Emilia (2009)
Emile Azar (2007)
Emmi Christensson (2018)
Engberg & Sjögren (2012)
Engmans Kapell (2024)
Eric Gadd (2012)
Eric Saade (2010, 2011, 2015, 2021)
Erik Linder (2010)
Erik Segerstedt & Tone Damli (2013)
Eriksson-Glenmark (1989)
Eskobar (2008)
Etzia (2017)
Eva Dahlgren (1979, 1980)
Eva Rydberg (1977)
Eva Rydberg & Ewa Roos (2021, 2023)
Evan (2006)
Excellence (2002)F
Face-84 (2008)
Faith Kakembo (2020, 2022)
Fame (2003, 2004)
Family Four (1971, 1972)
Felicia Olsson (2013, 2018)
Felix Sandman (2018, 2020)
Fernando Brito (2003)
Fingerprints (1989)
Flinck & Revolutionsorkestern (2012)
FO&O (2017)
Frank Ådahl (1996)
Frans (2016)
Fre (2004)
Fredrik & Sanna (2005)
Fredrik Karlsson (1998)
Fredrik Kempe (2004)
Fredrik Swahn (1993)
Fredrik Willstrand (1986)
Fredrik Wännmann (2002)
Frida ft. Headline (2008)
Frida Green (2021)
Frida Öhrn (2020)
Friends (2000, 2001, 2002)
Frispråkarn (2010)
Fronda (2008)
Fröken Snusk (2024)
Forbes (1977)G
Garmarna (1997)
Gerd Söderberg (1963)
Getty Domein (2010)
Gimmicks (1975)
Git Persson (1986)
Gladys del Pilar (1994, 2004)
Glenmarks (1973, 1974)
Gregor (2006)
Greta & Malou (1977)
Group Avalon (2005)
Guide (2000)
Gunilla af Malmborg (1966)
Gunilla Persson (2024)
Gunnar Wiklund (1961, 1963, 1966, 1968)
Günther and The Sunshine Girls (2006)
Gunwer Bergqvist (1966)
Göran Folkestad (1985)
Göran Folkestad & Lotta Pedersen (1984)
Göran Fristorp (1974, 1975, 1978)H
H. E. A. T. (2009)
Haakon Pedersen (1988)
Haakon Pedersen & Elisabeth Berg (1989)
Hadar Kronberg & Glenmarks (1975)
Hanna & Lina (2002)
Hanna Ferm (2020)
Hanna Ferm & Liamoo (2019)
Hanna Hedlund (2000)
Hanna Lindblad (2010, 2012)
Hannah Graaf (2006)
Hanson, Carson & Malmkvist (2004)
Harlequin (1978)
Hasse Andersson (2015)
Helena Eriksson (1998)
Helena Paparizou (2014)
Henrik Åberg (1996)
Herreys (1984)
High15 (2019)
Highlights & MiSt (2010)
Honeydrops, The (2002)I
I.D.A. (2014)
Ida-Lova (2023)
Ida Redig (2018)
Inga-Lill Nilsson (1973)
Inger Berggren (1960, 1962)
Inger Nordström (1996)
Inger Öst (1969, 1974)
Ingvar Wixell (1965)
Isa (2015, 2016)
Itchycoo (2004)J
Jacqline (2024)
Jakob Karlberg (2020)
Jakob Stadell & Voice Boys (2002)
Jan-Eric Karlzon (1987)
Jan Höglund (1994)
Jan Johansen (1995, 2001, 2020)
Jan Malmsjö (1969, 2019)
Janet Leon (2013, 2014)
Janica (1999)
Janne Landegren (1977)
Janne Lucas Persson (1980, 1981)
Janne Önnerud (1984)
Jasmine Kara (2017)
Javiera (2002)
Jay Smith (2024)
JEM (2014)
Jennifer Brown (2009)
Jennifer Eskola (2004)
Jennifer Newberry (2002)
Jenny Silver (2010, 2011)
Jessica Andersson (2006, 2007, 2010, 2015, 2018, 2021)
Jessica Folcker (2005, 2006)
Jessica G. Pilnäs (1995)
Jessica Wimert (1991)
Jill Johnson (1998, 2003)
Jim Jidhed (1991, 1997)
Jimmy Jansson (2005, 2007)
Joackim Cans (2013)
Jocke Bergström (2004)
Johannes Bah Kuhnke (2010)
John Ballard (1984)
John Ekedahl (1991)
John Lundvik (2018, 2019, 2022)
Jon Henrik Fjällgren (2015, 2019)
Jon Henrik Fjällgren, Arc North ft. Adam Woods (2023)
Jon Henrik Fjällgren ft. Aninia (2017)
Jonas Gardell (2018)
Jonas Matsson (2011)
Jonathan Fagerlund (2009)
Johnson & Häggkvist (2008)
Jonny Lindé (1994)
Josef (2005)
Josef Johansson (2014)
Josefin Nilsson (2005)
JTR (2015)
Julia Alfrida (2021)
Julia Alvgard (2011)
Jörgen Edman & Polarna (1978)K
Kadiatou (2021)
Kalle Johansson (2015)
Kalle Moraeus & Orsa Spelmän (2010, 2018)
Kamferdrops (2018)
Karin Glenmark (1983)
Karin Ljung & Michael Nannini (1988)
Karin Risberg (1986)
Karin & Anders Glenmark (1984)
Karina Rydberg (1983)
Karl Martindahl (2004)
Katrina & The Nameless (2005)
Kayo Shekoni (2006)
Kee Marcello's K2 ft. Alannah Myles (2005)
Kenneth Greuz (1978)
Kenneth Greuz & Eric Öst (1977)
Kenta (1980)
Kerli ft. Locatellis (2003)
Kerstin Aulén & Mona Wessmann (1973)
Kerstin Dahlberg (1983)
Kiana (2023)
Kicki Moberg (1981)
Kikki, Bettan & Lotta (2002)
Kikki Danielsson (1983, 1985, 1992, 2006, 2018)
Kikki Danielsson & Lasse Holm ft. Wizex (1978)
Kim Cesarion (2024)
Kisa Magnusson (1972)
Kjell Hansson (1979)
Kjerstin Dellert (1972)
Klara Hammarström (2020, 2021, 2022)
Klaudy (2024)
Krista Siegfrids (2016, 2017)
Kristin Amparo (2015)
Kwanzaa (2005)L
LaGaylia Frazier (2004, 2005)
Laila Adéle (2006)
Laila Dahl (1991)
Lancelot (2022)
Landslaget (1975, 1977)
LaRoxx (2004)
Lars Lönndahl (1961, 1963, 1968)
Lasse Berghagen (1973, 1974, 1975)
Lasse Holm & Monica Törnell (1986)
Lasse Kronér, Lennart Gran, Peter Lundblad, Nick Borgen & Janne Bark (1996)
Lasse Lindbom (1980)
Lasse Lindbom, Janne Bark, Simon Ådahl & Michael Stolt (1995)
Lasse Lindh (2008)
Lasse Lindh och Bandet (2009)
Lasse Stefanz (2011, 2024)
Laurell (2023)
Le Kid (2011)
Lena Andersson (1972, 1977)
Lena Bergqvist (1974)
Lena Ericsson (1974, 1982)
Lena Hansson (1969)
Lena Philipsson (1986, 1987, 1988, 2004)
Lena Pålsson (1993)
Lena Pålsson & Wizex (1992)
Les Gordons (2017)
Li Berg (1985)
Lia Larsson (2024)
Liamoo (2018, 2022, 2024)
Lili & Sussie (1989, 2009)
Lill-Babs (1961, 1973)
Lill Lindfors & Svante Thuresson (1966)
Lillasyster (2021, 2022)
Lily Berglund (1961, 1962)
Lina Hedlund (2003)
Linda Bengtzing (2005, 2006, 2008, 2011, 2014, 2016, 2020, 2022)
Linda Eriksson (1998)
Linda Grip (2002)
Linda Hedlund (2019)
Linda Pritchard (2010, 2011)
Linda Sundblad (2011)
Linus Svenning (2014, 2015)
Lisa Ajax (2016, 2017, 2019, 2024)
Lisa Miskovsky (2012, 2022)
Lisa Nilsson (1989)
Lisbet Jagedal (1990)
Little Gerhard & Yvonne Olsson (1982)
Little Great Things (2014)
Liverpool (2003)
Liza Öhman (1980, 1982)
Lizette Pålsson (1990)
Lizette Pålsson & Bizazz (1992)
Loa Falkman (1990)
Loreen (2011, 2012, 2017, 2023)
Lotta Engberg (1987, 1990, 1996)
Lotta Engberg with Triple & Touch (1988)
Lotta Nilsson & Glenn Borgkvist (2004)
Lotten Andersson & Magnus Sjögren (1996)
Louise Hoffsten (2013)
Loulou LaMotte (2023)
Lovad (2021)
Love Generation (2011, 2012)
Lovers of Valdaro, The (2019)
Lovestoned (2010)
Lucia Piñera (2013)
Lustens Lakejer (2007)M
Maarja (2003)
Magnus Bäcklund (2006)
Magnus Carlsson (2006, 2007, 2015)
Magnus Uggla (1979, 2007)
Mahan Moin (2014)
Malena Ernman (2009)
Malin Christin (2022)
Malou Prytz (2019, 2020, 2022)Malta (1973)
Manda (2014)
Mamas, The (2020, 2021)
Marcus & Martinus (2023, 2024)
Margaret (2018, 2019)
Maria BenHajji (2012)
Maria Rådsten (1992)
Maria Sur (2023, 2024)
Maria Wickman (1982, 1983)
Marianne Kock (1967)
Marie Bergman & Rogar Pontare (1994)
Marie Bergman & Sanne Salomonsen (2015)
Marie Lindberg (2007)
Marie Sernholt (2009, 2012)
Mariette (2015, 2017, 2018, 2020, 2023)
Markus Landgren (2003)
Martin (1999, 2002)
Martin Almgren (2018)
Martin Rolinski (2013)
Martin Stenmarck (2005, 2014, 2016, 2019)
Mary N'diaye (2013)
Mathias Holmgren (2005)
Mats Rådberg (1977)
Mattias Andréasson (2012)
Medina (2022, 2024)
Melanie Wehbe (2023)
Melina Borglowe (2024)
Melody Club (2011)
Méndez (2002, 2003, 2018)
Méndez ft. Alvaro Estrella (2020)
Michael Feiner & Caisa (2013)
Michael Michailoff (2008)
Mickey Huskic (2008)
Midnight Band (2000)
Midnight Boy (2015)
Mikael Erlandsson (2003)
Mimi Oh (2012)
Mimi Werner (2016, 2018)
MissMatch (2007)
Mohombi (2019, 2020)
Molly Pettersson Hammar (2015, 2016)
Molly Sandén (2012, 2016)
Mona Grain (1960, 1962, 1963)
Mona Wessmann (1968)
Moncho (2018)
Monica Silverstrand (1993)
Monica Sjöström (1997)
Monica Zetterlund (1962, 1963, 1972)
Moniker, The (2011, 2012)
Mustasch (2021)
Myrra Malmberg (1998)
Måns Zelmerlöw (2007, 2009, 2015)
Mårten Eriksson (1996)N
N'Gang (1990)
N.E.O. (1993)
N-Mix (1997)
NaNa (2005)
Nanne (2007)
Nanne Grönvall (1998, 2003, 2005, 2020)
Nano (2017, 2019)
Nathalie Brydolf (2021)
Neo (2010)
Neverstore (2015)
Next 3 (2009)
Nick Borgen (1993, 1994, 1995, 1997, 2011)
Niclas Wahlgren (2006)
Nicole, The (2008)
Niello & Lisa Ajax (2022)
Niklas Andersson (2002, 2004)
Niklas Strömstedt (2008)
Nils-Åke Runesson (1975, 1983)
Nina & Kim (2004)
Nina Söderquist (2009)
Noll Disciplin (2010)
Nordman (2005, 2008, 2023)O
Ola (2008, 2010)
Ola+3 (1979)
Ola Håkansson (1969)
Olivia Eliasson (2018)
Omar Rudberg (2019, 2022)
One More Time (1996)
OPA! (2012)
Oscar Enestad (2019)
Oscar Zia (2014, 2016)
Otto Brandenburg (1962)
Outtrigger (2014)
OVÖ (2020)
Owe Thörnqvist (2017)P
Pablo Cepeda (2006)
Pagan Fury (2019)
Pain of Salvation (2010)
Pandang (2006)
Pandora (2003, 2004)
Panetoz (2014, 2016, 2022)
Papa Dee (2005)
Pastellerna (1978)
Patrick Isaksson (2006)
Patrick Isaksson & Bandet (2008)
Patrik Jean (2021)
Patrik, Tommy & Uno (2016)
Paul Paljett (1980)
Paul Rein (1988)
Paul Rey (2020, 2021, 2023)
Paul Sahlin & Anne Kihlström (1987)
Paula Åkesdotter-Jarl (1995)
Pauline (2010)
Pay TV (2004, 2005)
Per & Ulf Lindqvist (1963)
Per-Erik Hallin (1984, 1985)
Perikles (1994)
Pernilla Andersson (2011, 2016)
Pernilla Emme (1993)
Pernilla Wahlgren (1985, 1991, 2010)
Pernilla Wahlgren & Jan Johansen (2003)
Peter Jöback (1990, 2010)
Peter Lundblad & Agnete Olsson (1983)
Petra Nielsen (2004)
Photogenique (1997)
Pink Pistols (2014)
Playtones, The (2011)
Poets (2002)
Pontus Platin (1979)
Poodles, The (2006)
Popson (2001)
Pugh Rogefeldt (1978)
Py Bäckman (1992, 2010)
Py Bäckman & Py Gang (1979)QR
Ralf Gyllenhammer (2013)
Rasmus Viberg (2011)
Ravaillacz (2013)
Rebecka Karlsson (2019)
Rednex (2006)
Refreshments, The (2014)
Regina Lund (2007)
Rejhan (2023)
Renaida (2018)
Richard Carlsohn (1993)
Rickard Engfors & Katarina (2005)
Rikard Wolff (2013)
Ritz (1983, 1985)
Robert Randquist (1997)
Robert Wells (1987)
Robin Bengtsson (2016, 2017, 2020, 2022)
Robin Stjernberg (2013)
Roger Pontare (1999, 2000, 2006, 2017)
Rolandz (2018)
Rolf Berg (1967)
Rolf Carlsson (2002)
Rongedal (2008)
Rosa Körberg (1984)
Rosanna Jönis (2001)S
Sahlene (2003)
Salem al Fakir (2010)
Samir & Viktor (2015, 2016, 2018, 2024)
Samira Manners (2022)
Sandra Dahlberg (2004, 2006)
Sanna Nielsen (2001, 2003, 2008, 2011, 2014)
Sanne Salomonsen (2005)
Sannex (2021)
Sara Lumholdt (2011)
Sara Löfgren (2004)
Sara Varga & Juha Mulari (2017)
Sarah Dawn Finer (2007, 2009)
Sarah Varga (2011)
SaRaha (2016)
Sarek (2003, 2004)
Scarlet (2024)
Scotts (2009)
Sean Banan (2012, 2013)
Sebastian (2010)
Sebastian Karlsson (2007)
Shanes (1982, 1992)
Shanna Smith (2003)
Sharon Dyall (1991)
Sheida (2007)
Shirley's Angels (2011)
Shirley Clamp (2003, 2004, 2005, 2009, 2014, 2022)
Sibel (2008, 2010)
Signe & Hjördis (2023)
Sigrid Bernson (2018)
Simon Forsberg (2011)
Simone Moreno (2006)
Siw Malmkvist (1959, 1961, 1988)
Smash Into Pieces (2023, 2024)
Smilo (2016)
Sofia (2007)
Sofia Källgren (1990)
Sofia Källgren & Robert Wells (2003)
Solo (2002)
Sonja Aldén (2007, 2012, 2020)
Sonya (2006)
Sound of Music (1986, 1987)
Staffan Broms (1959)
Stefan Borsch (1985)
Star Pilots (2009)
State of Drama (2013, 2014)
Sten Nilsson (1967, 1969)
Sten Nilsson & Nilsonettes (1988)
Stiko Per Larsson (2018)
Style (1986, 1987, 2003)
Susanne Alfvengren (2009)
Susanne Frölén (1985)
Suzie P (2020)
Suzzie Tapper (2008)
Svante Thuresson (1966, 1967, 1968, 1969, 1977)
Svante Thuresson & Anne-Lie Rydé (2007)
Svante Thuresson & Östen Warnerbring (1968)
Svenne & Lotta (1975)
Swedish House Wives (2013)
Sweet 'n' Chips (1981)
Swingfly (2011)
Swingfly ft. Helena Gutarra (2016)
Sylvester Schlegel (2014)
Sylvia Vrethammar (1971, 1972, 2002, 2013)
Sylvia Vrethammar & Göran Fristorp (1974)T
Tania (1980)
Tenori (2022)
Ted Gärdestad (1973, 1975, 1979, 1980)
Tennessee Tears (2023)
Theoz (2022, 2023)
Terese Fredenwall (2013)
Teresia (2001)
Thérèse Andersson (2008)
Thérèse Löf (1992)
Tess Merkel (2021)
Thomas Di Leva (2012)
Thomas Adolphson & Anders Falk (1979)
Thomas Lewing (1984)
Thomas Munch (1978)
Thorleif (2009)
Tiffany (1994)
Timjan (1979)
Timoteij (2010, 2012)
Tina Leijonberg (1993)
Tina Leijonberg & Monica Silverstrand (1995)
Tina Röklander (1994)
Titti Sjöblom (1974)
Tom Nordahl (2000)
Tomas Ledin (1972, 1977, 1978, 1979, 1980)
Tommy Jacobson (1963)
Tommy Körberg (1969, 1971, 1988)
Tommy Nilsson (1989, 2007)
Tone Sekelius (2022, 2023)
Top Cats (2012)
Tove Næss (1991)
Towa Carson (1967, 1968)
Towe Jaarnek (1991, 2002)
Tribe Friday (2022)
True Blue (1989)
Tusse (2021)U
Uffe Persson (1988)
Uje Brandelius (2023)
Ulla Christenson (1959)
Ulrik Munther (2012, 2013)
Ulrika Bornemark & Göran Rudbo (1995)
Uno & Irma (2007)V
Velvet (2006, 2008)
Verona (2007)
Vicki Benckert (1984)
Victor Crone (2020, 2023)
Viktor och Natten (2016)
Visitors & Sofia Källgren (1989)
Vlad Reiser (2019)W
Wahl ft. Sami (2021)
Wallstones, The (2005)
Wiktoria (2016, 2017, 2019, 2023)
Wille Crafoord (1997)
William Stridh (2020)XY
Yohio (2013, 2014)
Youngblood (2012)Z
Zeana ft. Anis Don Demina (2019)Å
Åke Söhr (1959)ÄÖ
Östen med Resten (2002, 2003, 2006)
Östen Warnerbring (1959, 1960, 1962, 1967, 1972, 1974)Embed Nederlag Nederlag Jacob David piano