13 ContributorsTranslationsRomanizationIndian Summer Lyrics[Intro]
चाँद पे, चाँद पे
चाँद पे, चाँद पे

[Chorus]
चाँद पे ले गयें
चाँद पे ले गयें
चाँद पे ले गयें यार मेरे
चाँद पे ले गयें
चाँद पे ले गयें
चाँद पे ले गयें यार मेरे
चाँद पे ले गयें
चाँद पे ले गयें
चाँद पे ले गयें यार मेरे
चाँद पे ले गयें
चाँद पे ले गयें
चाँद पे ले गयें यार मेरे

[Post-Chorus]
चाँद पे ले-ले-ले-ले-ले
(ले गयें, ले गयें, ले गयें, ले गयें)
चाँद पे ले-ले-ले-ले-ले
(ले गयें, ले गयें, ले गयें, ले गयें)
चाँद पे ले-ले-ले-ले-ले
(ले गयें, ले गयें, ले गयें, ले गयें)
चाँद पे ले-ले-ले-ले-ले
(ले गयें, ले गयें, ले गयें, ले गयें)
You might also like[Instrumental]

[Chorus]
चाँद पे ले गयें
चाँद पे ले गयें
चाँद पे ले गयें यार मेरे
चाँद पे ले गयें
चाँद पे ले गयें
चाँद पे ले गयें यार मेरे
चाँद पे ले गयें
चाँद पे ले गयें
चाँद पे ले गयें यार मेरे
चाँद पे ले गयें
चाँद पे ले गयें
चाँद पे ले गयें यार मेरे

[Instrumental]

[Post-Chorus]
चाँद पे ले-ले-ले-ले-ले
(ले गयें, ले गयें, ले गयें, ले गयें)
चाँद पे ले-ले-ले-ले-ले
(ले गयें, ले गयें, ले गयें, ले गयें)
चाँद पे ले-ले-ले-ले-ले
(ले गयें, ले गयें, ले गयें, ले गयें)
चाँद पे ले-ले-ले-ले-ले
(ले गयें, ले गयें, ले गयें, ले गयें)
[Instrumental]Embed