1 ContributorTranslationsRomanizationChanna Ve Lyrics[Verse 1:  Akhil Sachdeva]
क्यूँ दिखे मुझे तू सिरहाने मेरे?
सोच के तेरी बातें हम मुस्कुराने लगे
हाए, हाए, हाए
क्यूँ दिखे मुझे तू सिरहाने मेरे?
सोच के तेरी बातें हम मुस्कुराने लगे
दिल से निकल के आहें लफ़्ज़ों पे आने लगी
कैसी तेरी खुमारी है? हम गुनगुनाने लगे

[Chorus: Akhil Sachdeva]
ਚੰਨਾ ਵੇ, ਚੰਨਾ ਵੇ
कुछ तो है तेरे-मेरे दरमियाँ क्यूँ लगे?
ਚੰਨਾ ਵੇ, ਚੰਨਾ ਵੇ
कुछ तो है तेरे-मेरे दरमियाँ क्यूँ लगे?
ਚੰਨਾ ਵੇ

[Verse 2: Akhil Sachdeva with Mansheel Gujral]
ਹਾਏ, ਭੁੱਲ ਗਿਆ ਜੱਗ ਸਾਰਾ, ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਐ
सारी-सारी रात मुझे तेरा इंतज़ार है
ਹੋ, ਭੁੱਲ ਗਿਆ ਜੱਗ ਸਾਰਾ, ਤੇਰੇ ਨਾਲ ਪਿਆਰ ਐ
सारी-सारी रात मुझे तेरा इंतज़ार है
अखियों में देखो मेरी तेरी ही पुकार है
तू मेरी दुआ में बसे इतनी सी गुहार है
दिल से निकल के आहें लफ़्ज़ों पे आने लगी
कैसी तेरी खुमारी है? हम गुनगुनाने लगे
You might also like[Chorus: Akhil Sachdeva]
ਚੰਨਾ ਵੇ, ਚੰਨਾ ਵੇ, ਚੰਨਾ ਵੇ, ਚੰਨਾ ਵੇ, ਚੰਨਾ ਵੇ
कुछ तो है तेरे-मेरे दरमियाँ क्यूँ लगे?
ਚੰਨਾ ਵੇ, ਚੰਨਾ ਵੇ
कुछ तो है तेरे-मेरे दरमियाँ क्यूँ लगे?
ਚੰਨਾ ਵੇ, ਚੰਨਾ ਵੇ, ਚੰਨਾ ਵੇEmbed Channa Ve Channa Ve (From "Bhoot - Part One: The Haunted Ship") Akhil Sachdeva;Mansheel Gujral pop