1 ContributorRepertorio Álbumes Traducidos LyricsRepertorio Álbumes Traducidos al Español
Los álbumes deben estar ordenados en orden alfabético#$oul $old $eparately - Freddie Gibbs (2022)
(II) - Crystal Castles (2010)
(Un)Commentary - Alec Benjamin (2022) ✦
Ugh, those feels again - Snoh Aalegra (2019) ✦
1000 Forms of Fear - Sia (2014)
10 - Westside Gunn (2022)
13 Reasons Why (Season 2) - Various Artists (2018) ✦
13LOOD 1N + 13LOOD OUT MIXX - Denzel Curry (2020)
17 - XXXTENTACION (2017)
1989 (Deluxe) - Taylor Swift (2014)
1989 (Taylor's Version) (Deluxe) - Taylor Swift (2023)
1989 (Taylor’s Version) - Taylor Swift (2023)
1989 - Taylor Swift (2014)
1999 - Rich Brian (2020) ✦
19 - Adele (2008)
1 - The Beatles (2000)
2 Cool 4 Skool - BTS (2013) ✦
2000 - Joey Bada$$ (2022)
2014 Forest Hills Drive - J. Cole (2014) ✦
21 - Adеle (2011) ✦
22, A Million - Bon Iver (2016)
25 (Target Exclusivе) - Adele (2015)
25 - Adele (2015)
28 Reasons - SEULGI (2022)
30 (Target Exclusive) - Adele (2021)
30 - Adele (2021)
4:44 - JAY-Z (2017)
5SOS5 - 5 Seconds of Summer (2022) ✦
666 Ways to Love: Prologue - HIM (1996)
7/27 - Fifth Harmony (2016)
7220 (Reloaded) - Lil Durk (2022)
7220 - Lil Durk (2022)
7 - Lil Nas X (2019)
808s & Heartbreak - Kanye West (2008)
-77.82X-78.29 - EVERGLOW (2020)
= (Equals) - Ed Sheeran (2021)
= (Tour Edition) - Ed Sheeran (2022)
? (Deluxe) - XXXTENTACION (2019) ✦
? (Question Mark) - XXXTENTACION (2018) ✦AA Love Letter To You 4 - Trippie Redd (2019)
A Love Letter To You 5 - Trippie Redd (2023) ✦
A Man Rose from the Dead - Scrim (2020) ✦
A Star Is Born (Original Motion Picture Soundtrack) - Lady Gaga & Bradley Cooper (2018)
A peu près - Pomme (2017) ✦
ALL ABOUT LUV - MONSTA X (2020)
ALL OUT - K/DA (2020) ✦
AM - Arctic Monkeys (2013)
ANONYMOUS - blackbear (2019)
ANTIFRAGILE - LE SSERAFIM (2022)
ANTi - Rihanna (2016)
ARTPOP - Lady Gaga (2013)
ASIN9NE - Tech N9ne (2021) ✦
ASTROWORLD - Travis Scott (2018)
ATTENTION: MILEY LIVE - Miley Cyrus (2022)
Abbey Road - The Beatles (1969)
Acorda, Pedrinho - Jovem Dionisio (2022)
Affair - Gloria Groove (2020)
After Hours (Deluxe) - The Weeknd (2020)
After Hours - The Weeknd (2020)
After LIKE - IVE (2022)
After School - Melanie Martinez (2020)
All This Bad Blood - Bastille (2013)
All Your Fault: Pt. 1 - Bebe Rexha (2017)
All Yours - ASTRO (2021)
Alone at Prom - Tory Lanez (2021)
Am I a Girl? - Poppy (2018) ✦
Amala (Deluxe Version) - Doja Cat (2019)
Amala - Doja Cat (2018)
American Teen - Khalid (2017)
An Evening with Silk Sonic - Silk Sonic (2021)
Ancient Dreams In A Modern Land - MARINA (2021)
And Love Said No: The Greatest Hits 1997–2004 - HIM (2004)
Angus & Julia Stone (Deluxe) - Angus & Julia Stone (2014) ✦
Are You Alright? - Lovejoy (2021)
Around the Sun - Monarchy (2011)
Art Angels - Grimes (2015) ✦
Ascend - Illenium (2019)
Ashlyn - Ashe (2021)
Assume Form - James Blake (2019)
Astro - Ferbinho (2021) ✦
Atlas: Enneagram - Sleeping at Last (2019)
Atlas - Jason Ross (2022)
Atlas - Jason Ross (2022)
Atom Heart Mother - Pink Floyd (1970)
Awake - Illenium (2017)BB.I.B.L.E - Fivio Foreign (2022)
BADLANDS - Halsey (2015)
BALLADS 1 - Joji (2018)
BE - BTS (방탄소년단) (2020)
BETWEEN 1&2 - TWICE (2022)
BEYONCÉ - Beyoncé (2013)
BLACKPINK - BLACKPINK (2017)
BLAME  IT ON SET - Offset (2023) ✦
BORDER : CARNIVAL - ENHYPEN (2021) ✦
BORDER : DAY ONE - ENHYPEN (2020) ✦
BORN PINK - BLACKPINK (2022)
BTS, The Best - BTS (2021)
BURDEN - BONES (2021) ✦
Back On My Baby Jesus Sh!t AGAIN - DaBaby (2021)
Back To You - KUN&XIAOJUN (2021)
Bad Blood - Bastille (2013)
Bad Vibes Forever - XXXTENTACION (2019)
Bambi - BAEKHYUN (2021)
Bank on the Funeral - Matt Maeson (2019)
Bare&Rare Pt.1 - CHUNG HA (2022)
Batman - Prince (1989)
Baudelaire in Braille - HIM (2010)
Bawskee - Comethazine (2018) ✦
Beauty Behind the Madness - The Weeknd (2015)
Bedroom Ceiling - Sody (2020)
Being Funny in a Foreign Language - The 1975 (2022) ✦
Better Mistakes - Bebe Rexha (2021)
Between Us - Little Mix (2021)
Birds in the Trap Sing McKnight - Travis Scott (2016) ✦
Birds of Prey: The Album - Various Artists (2020) ✦
Blonde - Frank Ocean (2016)
Blue Banisters - Lana Del Rey (2021)
Blue Madonna - BØRNS (2018) ✦
Blurryface - twenty one pilots (2015) ✦
Born This Way - Lady Gaga (2011) ✦
Born to Die - Lana Del Rey (2012)
Bowling - TEMPOREX (2021)
Brave New World - Iron Maiden (2001)
Bridges in Time - Far Out (2020)
Brightest Blue - Ellie Goulding (2020) ✦
Britney Spears - ...Baby One More Time (1999)
Britney Spears - Oops!... I Did It Again (2000) ✦
Buckles Laboratories Presents: The Intermission - Mariah the Scientist (2022)
Build A Problem - dodie (2021)CC1 - Chlöe (2023) ✦
CALIFORNIA GIRLS - Lil Peep (2016)
CALL ME IF YOU GET LOST - Tyler, The Creator (2021)
CAPRISONGS - FKA twigs (2022)
CB2 - Cardi B (2023) ✦
CHARLIE - Charlie Puth (2022)
CHECKMATE - ITZY (2022)
CHESHIRE - ITZY (2022)
CIRCUS - Stray Kids (2022)
CL3* - Cher Lloyd (2023) ✦
CLEAR - Summer Walker (2019)
CLOUDS (THE MIXTAPE) - NF (2021) ✦
COS.TV Sessions - Ferbinho (2021)
CRASH (Deluxe) - Charli XCX (2022)
CRASH - Charli XCX (2022)
CRAZY IN LOVE - ITZY (2021)
CTV2 - Jaden (2014) ✦
Camila - Camila Cabello (2018)
Can You Feel the Sun - MISSIO (2020)
Care Package - Drake (2019) ✦
Ceremonials (Digital Deluxe Version) - Florence + The Machine (2011)
Certified Lover Boy - Drake (2021)
Changes - Justin Bieber (2020)
Chaos - VICTON (2022) ✦
Charli - Charli XCX (2019)
Cheat Codes - Danger Mouse & Black Thought (2022)
Chemtrails Over the Country Club - Lana Del Rey (2021)
Cherry Bomb - Tyler, The Creator (2015)
Chilombo - Jhené Aiko (2020)
Christmas & Chill - Ariana Grande (2015)
Christmas EveL - Stray Kids (2021)
Christmas Kisses EP - Ariana Grande (2013)
Chromatica (Target Exclusive / International Deluxe) - Lady Gaga (2020)
Chuu - LOONA (2017)
Cigarettes After Sex - Cigarettes After Sex (2017)
Circles (Deluxe) - Mac Miller (2020)
Circles - Mac Miller (2020)
Clarity EP - Jacob Lee (2017)
Club Future Nostalgia - Dua Lipa (2020)
Clé: Levanter - Stray Kids (2019)
Colorful Overtime - Blänkmentem (2020)
Come Home the Kids Miss You - Jack Harlow (2022)
Come Over When You’re Sober, Pt. 1 - Lil Peep (2017)
Come Over When You’re Sober, Pt. 2 - Lil Peep (2018)
Confetti - Little Mix (2020)
Conscience - Jacob Lee (2020) ✦
Construção - Chico Buarque (1971)
Cowboy Gangster Politician - Goldie Boutilier (2022)
Crisis / Secret / Set Me Free - Joshua Bassett (2021)
Cry Baby (Deluxe Edition) - Melanie Martinez (2015)
Cry Baby - Melanie Martinez (2015)
Cry Baby’s Extra Clutter - Melanie Martinez (2016)
Crystal Castles - Crystal Castles (2008)
Ctrl (Deluxe) - SZA (2022)
Ctrl - SZA (2017)
Currents - Tame Impala (2015)
Cuz I Love You (Deluxe) - Lizzo (2019)
Cuz I Love You (Super Deluxe) - Lizzo (2019)
CÅSTLES II - Lil Peep & Lil Tracy (2017)DD-2 - Agust D (2020)
D-Day: A Gangsta Grillz Mixtape - Dreamville & J. Cole (2022) ✦
DAMN. COLLECTORS EDITION. - Kendrick Lamar (2017)
DAMN. - Kendrick Lamar (2017)
DARK BLOOD - ENHYPEN (2023)
DAYTONA - Pusha T (2018)
DC1* - Dove Cameron (2023) ✦
Death Race For Love - Juice WRLD ✦
DEATH STRANDING: Timefall - Various Artists (2019)
DIE FOR MY BITCH - Baby Keem (2019)
DIMENSION : DILEMMA - ENHYPEN (2021)
DIMENSION: ANSWER - ENHYPEN (2022) ✦
DNA - Little Mix (2012)
DOCE 22 - Luísa Sonza (2021)
DOUBLAST - Kep1er (2022)
DRILL MUSIC IN ZION - Lupe Fiasco (2022) ✦
DRILLMATIC - The Game (2022)
DRIP SEASON 4EVER - Gunna (2022)
DRMVRSE - NGHTMRE (2022)
DS4EVER - Gunna (2022)
DUALITY - I.M (2021)
Dance Fever - Florence + the Machine (2022)
Dancing With the Devil... The Art of Starting Over - Demi Lovato (2021)
Danger Days: The True Lives of the Fabulous Killjoys - My Chemical Romance (2010)
Dangerous Woman (Edited) - Ariana Grande (2021)
Dangerous Woman - Ariana Grande (2016)
Danocritus - Danocritus (2022)
Dark & Beautiful Secrets - Normandie (2021) ✦
Dark Lane Demo Tapes - Drake (2020)
Dark Light - HIM (2005)
Dawn FM (Alternate World) - The Weeknd (2022)
Dawn FM - The Weeknd (2022)
Dawn of Chromatica - Lady Gaga (2021)
Days Before Rodeo - Travis Scott (2014) ✦
Deathconsciousness - Have a Nice Life (2008)
Dedicated Side B - Carly Rae Jepsen (2020)
Deep Shadows and Brilliant Highlights - HIM (2001)
Delirium - Ellie Goulding (2015)
Detroit 2 - Big Sean (2020)
Deux frères  - PNL (2019)
DiCaprio 2 - JID (2018)
Diamonds & Dancefloors - Ava Max (2023) ✦
Diamonds EP - Modestep (2022)
Dinah Jane 1 - Dinah Jane (2019)
Dirt Femme - Tove Lo (2022) ✦
Discovery - Daft Punk (2001) ✦
Divinely Uninspired to a Hellish Extent - Lewis Capaldi (2019)
Dollhouse - Melanie Martinez (2014)
Dolls (EP) - Bella Poarch (2022)
Donda (Deluxe) - Kanye West (2021)
Donda 2 - Kanye West (2022)
Donda - Kanye West (2021)
Don’t Forget About Me, Demos - Dominic Fike (2018)
Don’t Forget - Demi Lovato (2008)
Don’t Look Up (Soundtrack from the Netflix Film) - Nicholas Britell (2021)
Doom Days (This Got Out of Hand Edition) - Bastille (2019) ✦
Doom Days - Bastille (2019) ✦
Dopamine - BØRNS (2015) ✦
Dua Lipa (Complete Edition) - Dua Lipa (2018)
Dynamite (Extended) - BTS (2020)
D˃E˃A˃T˃H˃M˃E˃T˃A˃L - Panchiko (2000)EE - Ecco2k (2019)
ELEVATION - Black Eyed Peas (2022)
ELEVEN - IVE (2021)
EMBRACE - Kill The Noise (2022)
ENERGY (Deluxe) - Disclosure (2020)
EP2 - FKA twigs (2013)
EP - Joy Again (2017)
ERYS (Deluxe) - Jaden (2019)
ESCAPE PLAN / MAFIA - Travis Scott (2021)
EVERYBODY’S EVERYTHING - Lil Peep (2019)
EXETER - Bladee (2020)
Echoes of Silence (Trilogy Version) - The Weeknd (2015)
Echoes of Silence - The Weeknd (2011)
Electra Heart - MARINA (2012) ✦
Entergalactic - Kid Cudi (2022)
Ephorize - ​cupcakKe (2018) ✦
Eternal Atake - Lil Uzi Vert (2020) ✦
Expensive Pain - Meek Mill (2021)
Eyes wide open - TWICE (2020)FF*CK LOVE (SAVAGE)* - The Kid LAROI (2020) ✦
F*CK LOVE* - The Kid LAROI (2020) ✦
F8 - Five Finger Death Punch (2020)
FEVER DREAM - Of Monsters and Men (2019)
FIRST IMPACT - Kep1er (2022) ✦
FLIGHT LOG: TURBULENCE - GOT7 (2016)
FLOWERS for VASES / descansos - Hayley Williams (2021)
FRACTALS - Subtronics (2022) ✦
FREE 6LACK - 6LACK (2016) ✦
FROOT - MARINA (2015)
Faces - Mac Miller (2021)
Faith (Deluxe) - Pop Smoke (2021) ✦
Faith in the Future (Deluxe) - Louis Tomlinson (2022)
Faith - Pop Smoke (2021) ✦
Fallen Embers (Deluxe) - ILLENIUM (2021)
Fallen Embers - ILLENIUM (2021)
Familia (Target Exclusive) - Camila Cabello (2022)
Familia - Camila Cabello (2022)
Fases Nulars - Nu Drama (2023)
Father of All Motherfuckers - Green Day (2020) ✦
Favorite - NCT 127 (2021)
Fearless (Taylor’s Version): The From The Vault Chapter - Taylor Swift (2021)
Fearless (Taylor’s Version): The Halfway Out The Door Chapter - Taylor Swift (2021)
Fearless (Taylor’s Version): The I Remember What You Said Last Night Chapter - Taylor Swift (2021)
Fearless (Taylor’s Version): The Kissing In The Rain Chapter - Taylor Swift (2021)
Fearless (Taylor’s Version) - Taylor Swift (2021)
Fearless - Taylor Swift (2008) ✦
Feed tha Streets III - Roddy Ricch (2022) ✦
Feelz  - Lil Peep (2015)
Few Good Things - Saba (2022)
Fifth Harmony - Fifth Harmony (2017)
Fighting Demons (Complete Edition) - Juice WRLD (2022)
Fighting Demons (Digital Deluxe) - Juice WRLD (2022)
Fighting Demons - Juice WRLD (2021)
Fine Line - Harry Styles (2019)
First Impressions of Earth - The Strokes (2006)
Florianòpolis - Bianca Costa (2020)
Flower Boy - Tyler, The Creator (2017)
Forever Neverland - MØ (2018)
Formula of Love: O+T=˂3 - TWICE (2021)
Fossora - Björk (2022)
Free Spirit - Khalid (2019)
From Under the Cork Tree - Fall Out Boy (2005) ✦
From a Birds Eye View - Cordae (2022)
Funk Wav Bounces Vol. 1 - Calvin Harris (2017) ✦
Future Nostalgia (Bonus Edition) - Dua Lipa (2020)
Future Nostalgia (Digital Reissue) - Dua Lipa (2020)
Future Nostalgia (The Moonlight Edition) - Dua Lipa (2021)
Future Nostalgia - Dua Lipa (2020)GG I R L - Pharrell Williams (2014)
G.O.O.D. Fridays - Kanye West (2010)
GINGER - BROCKHAMPTON (2019) ✦
GOD DID - DJ Khaled (2022) ✦
GOLDEN - Jung Kook (정국) (2023)
GOTH ANGEL SINNER - Lil Peep (2019)
GO生 - Stray Kids (2020)
GUESS WHO - ITZY (2021)
Gemini Rights - Steve Lacy (2022)
Get Rich or Die Tryin’ - 50 Cent (2003)
Get Weird (Deluxe Edition) - Little Mix (2015)
Get Weird (Expanded Edition) - Little Mix (2016)
Get Weird - Little Mix (2015)
Girl on Fire - Alicia Keys (2012)
Girls - aespa (2022)
Gloria - Sam Smith (2023)
Glory Days: The Platinum Edition - Little Mix (2017)
God Don’t Make Mistakes - Conway the Machine (2022)
Golden Hour - Kacey Musgraves (2018)
Golden Hour - Kygo (2020)
Good News - Megan Thee Stallion (2020) ✦
Goodbye & Good Riddance - Juice WRLD (2018)
Graduation - Kanye West (2007)
Grand Theft Auto Online: The Contract - Dr. Dre (2021) ✦
Greatest Lovesongs Vol. 666 - HIM (1997)
Guilty Pleasure - HWA SA (2021)
Guitar Songs - Billie Eilish (2022)HHELLBOY - Lil Peep (2016)
Herbert - Ab-Soul (2022)
HEROES & VILLAINS - Metro Boomin (2022)
HOLY FVCK - Demi Lovato (2022)
HOMECOMING: THE LIVE ALBUM - Beyoncé (2019)
HYPE AURA - Coma Cose (2019)
Halcyon Days - Ellie Goulding (2013)
Half Written Story - Hailee Stenfield (2020)
Hall of Fame 2.0 - Polo G (2021)
Hall of Fame - Polo G (2021)
Hamilton: An American Musical (Original Broadway Cast Recording) - Lin-Manuel Miranda (2015) ✦
Happier Than Ever - Billie Eilish (2021)
Happiness Begins - Jonas Brothers (2019)
Happiness is an Inside Job EP - Royal & the serpents (2022)
Harry Styles - Harry Styles (2017)
Harry’s House - Harry Styles (2022)
Haunt - Bastille (2013)
Head Above Water - Avril Lavigne (2019)
Heartache Every Moment & Close to the Flame EP - HIM (2002)
Heartbreak Hotel - XXXTENTACION (2015)
Heartbreak Weather - Niall Horan (2020)
Heartthrob - Tegan and Sara (2013) ✦
Heaux Tales - Jazmine Sullivan (2021)
Heaven & Hell - Ava Max (2020)
Heaven Or Hell - Don Toliver (2020) ✦
Hello Future - NCT DREAM (2021)
Her Loss - Drake & 21 Savage (2022)
High As Hope - Florence + The Machine (2018)
High School Musical 2 - High School Musical Cast (2007)
High School Musical 3: Senior Year - High School Musical Cast (2008)
Hip Hop 50, Vol. 1 - DJ Premier (2022)
Hitler Wears Hermes 8: Side B - Westside Gunn (2021)
Hitler Wears Hermes 8: Sincerely Adolf (Full Album) - Westside Gunn (2021)
Hitler Wears Hermes 8: Sincerely Adolf - Westside Gunn (2021)
Hold The Girl - Rina Sawayama (2022)
Hollywood’s Bleeding - Post Malone (2019) ✦
Honestly, Nevermind - Drake (2022)
Honeymoon - Lana Del Rey (2015)
Hot Pink - Doja Cat (2019) ✦
Hotel California - Eagles (1976)
Hotel Diablo - Machine Gun Kelly (2019) ✦
House of Balloons (Trilogy Version) - The Weeknd (2015)
House of Balloons - The Weeknd (2011)
How Big, How Blue, How Beautiful - Florence + The Machine (2015)
How Long Do You Think It’s Gonna Last ? - Big Red Machine (2021)
How To Let Go - Sigrid (2022)
How to be Human - Chelsea Cutler (2020)
Hozier - Hozier (2014)
Hurry Up, We’re Dreaming - M83 (2011) ✦
Hybrid Theory - Linkin Park (2000)II Burn - (G)I-DLE (2021)
I Don’t Wanna Grow Up - Bebe Rexha (2015)
I GOT ISSUES - YG (2022) ✦
I Know NIGO! - Nigo (2022)
I Love Life, Thank You - Mac Miller (2011)
I NEVER DIE - (G)I-DLE (2022)
I NEVER LIKED YOU (EXTENDED) - Future (2022) ✦
I NEVER LIKED YOU - Future (2022)
I Trust - (G)I-DLE (2020)
I Want To Die in New Orleans - $UICIDEBOY$ (2018) ✦
I am YOU - Stray Kids (2018)
I love - (G)I-DLE (2022)
I5* - ILLENIUM (2023) ✦
IGOR (Physical Version) - Tyler, The Creator (2019)
IGOR - Tyler, The Creator (2019)
IM NAYEON - NAYEON (2022)
INDUSTRY BABY 2.0 - Lil Nas X & Jack Harlow (2021)
IN生 - Stray Kids (2020)
IT’S ALMOST DRY - Pusha T (2022)
Icarus Falls - ZAYN (2018)
If I Can’t Have Love, I Want Power - Halsey (2021)
If You’re Reading This It’s Too Late - Drake (2015) ✦
Ignorance - The Weather Station (2021)
Ikigai - Nu Drama (2020)
Illmatic - Nas (1994)
Illuminate - Shawn Mendes (2016)
Immunity - Clairo (2019)
Imperial (Streaming Version) - Denzel Curry (2016)
Imperial - Denzel Curry (2016)
Imploding The Mirage - The Killers (2020)
In A Dream - Troye Sivan (2020)
In The Meantime - Alessia Cara (2021)
In Tongues (Deluxe) - Joji (2018)
In Tongues - Joji (2017)
In the Court of the Crimson King - King Crimson (1969)
Inner Monologue Part 2 - Julia Michaels (2019)
Inside (The Songs) - Bo Burnham (2021)
Into - Sonder (2017)
Introducing (EP) - Zara Larsson (2013) ✦
Invasion of Privacy - Cardi B (2018)
It Was Good Until It Wasn’t - Kehlani (2020)
ItWasntEnough - XXXTENTACION (2016) ✦
It’s About Time - Jonas Brothers (2006)
It’s Only Me - Lil Baby (2022)JJACKBOYS - JACKBOYS & Travis Scott (2019) ✦
JAGUAR - Victoria Monét (2020)
JESUS IS KING - Kanye West (2019)
JL2* - Joyner Lucas (2023) ✦
JuiceWRLD 9 9 9 - Juice WRLD (2017) ✦
Joias - Ferbinho (2022)
Just A Matter of Slime - YNW Melly (2021) ✦
Just Dance 2022 Official Tracklist - Ubisoft (2021) ✦
Just Dance 2023 Edition Official Tracklist - Ubisoft (2022)
Justice (Complete Edition) - Justin Bieber (2021)
Justice (Target Exclusive) - Justin Bieber (2021)
Justice (Triple Chucks Deluxe) - Justin Bieber (2021)
Justice - Justin Bieber (2021)KK-12 - Melanie Martinez (2019)
KATHLEEN I - Kathleen (2020)
KHALED KHALED - DJ Khaled (2021) ✦
KICK ii - Arca (2021)
KIDS SEE GHOSTS - KIDS SEE GHOSTS (2018)
KIDS - Noga Erez (2021)
KIDZ BOP 1 (20th Birthday Edition) - KIDZ BOP Kids (2021)
KIDZ BOP 2021 - KIDZ BOP Kids (2020)
KIDZ BOP 2022 - KIDZ BOP Kids (2021)
KIDZ BOP 40 - KIDZ BOP Kids (2019)
KIDZ BOP All-Time Greatest Hits - KIDZ BOP Kids (2021)
KIDZ BOP Monsters & Goosebumps - KIDZ BOP Kids (2021)
KIDZ BOP Party Playlist! - KIDZ BOP Kids (2020)
KIDZ BOP Super POP! - KIDZ BOP Kids (2022)
KIDZ BOP Ultimate Playlist - KIDZ BOP Kids (2022)
KILL THIS LOVE - BLACKPINK (2019)
KILL YOURSELF Part XIII: The Atlantis Saga  - $UICIDEBOY$ (2017) ✦
KILL YOURSELF Part XX: The Infinity Saga - $UICIDEBOY$ (2017)
KINGDOM FINAL : WHO IS THE KING? - Various Artists (2021)
KOD - J. Cole (2018)
Kamikaze - Eminem (2018) ✦
Kanye West Presents Good Music Cruel Summer - G.O.O.D. Music (2012)
KiCk i - Arca (2020)
KicK iii - Arca (2021)
Kid Krow - Conan Gray (2020)
Kidz Bop 24 - KIDZ BOP Kids (2013)
Kidz Bop 25 - KIDZ BOP Kids (2014)
Kidz Bop 27 - KIDZ BOP Kids (2015)
Kidz Bop 28 - KIDZ BOP Kids (2015)
Kidz Bop 29 - KIDZ BOP Kids (2015)
Kidz Bop 32 - KIDZ BOP Kids (2016)
Kidz Bop 33 - KIDZ BOP Kids (2016)
Kidz Bop 34 - KIDZ BOP Kids (2017)
Kidz Bop 35 - KIDZ BOP Kids (2017)
Kidz Bop 36 - KIDZ BOP Kids (2017)
Kidz Bop 37 - KIDZ BOP Kids (2018)
Kidz Bop 38 - KIDZ BOP Kids (2018)
Kidz Bop 39 - KIDZ BOP Kids (2019)
Kidz Bop World Tour - KIDZ BOP Kids (2019)
King Of A Tragedy - Isak Danielson (2022)
King Of A Tragedy - Isak Danielson (2022)
King Push – Darkest Before Dawn: The Prelude - Pusha T (2015)
King’s Disease III - Nas (2022)
Kiss & Tell - Selena Gomez & The Scene (2009) ✦
Kiss Land (Deluxe) - The Weeknd (2013)
Kiss Land - The Weeknd (2013)
Know-It-All - Alessia Cara (2015)LL5* - LANY (2023)
LADY LESTE - Gloria Groove (2022)
LALISA - LISA (2021)
LIVE LIFE FAST - Roddy Ricch (2021)
LIVE.LOVE.A$AP (Re-Release) - A$AP Rocky (2021)
LIVE.LOVE.A$AP - A$AP Rocky (2011)
LIVING THINGS - Linkin Park (2012) ✦
LM5 - Little Mix (2018)
LMF - Freeze Corleone (2020) ✦
LONER - JUMEX (2019)
LONG.LIVE.A$AP - A$AP Rocky (2013) ✦
LOUIE - Kenny Beats (2022) ✦
LOVE + FEAR - MARINA (2019)
LOVE DIVE - IVE (2022)
LOVER - JUMEX (2019)
LP! (OFFLINE) - JPEGMAFIA (2021) ✦
LP! - JPEGMAFIA (2021)
LP1 - FKA twigs (2014)
Last Melody - EVERGLOW (2021)
Late Registration - Kanye West (2005)
Laundry Service (Translations) - Shakira (2001)
Laura Palmer - Bastille (2011)
Lazy Summer Day / Chinese Restaurant - Yung Lean (2022)
Le monde chico  - PNL (2015)
Legends Never Die - Juice WRLD (2020)
Lemonade - Beyoncé (2016)
Liberation - Christina Aguilera (2018) ✦
Life On Earth - Summer Walker (2020)
Life Support - Madison Beer (2021)
Life of a DON - Don Toliver (2021)
Like Water - WENDY (Red Velvet) (2021)
Little Dark Age - MGMT (2018)
Live Forever - Lil Peep (2015)
lockdown sessions - Machine Gun Kelly (2022) ✦
Lonerism - Tame Impala (2012)
Long Term Effects of SUFFERING - $UICIDEBOY$ (2021) ✦
Lost Souls - Vory (2022) ✦
Loud - Rihanna (2010)
Love Goes - Sam Smith (2020)
Love Lifes Matter - Young Garcia (2020) ✦
Love Me Harder - Ariana Grande (2014)
Love Metal - HIM (2003)
Love Yourself 承 ‘Her’ - BTS (2018) ✦
Love Yourself 結 ‘Answer’ - BTS (2018) ✦
Love Yourself 轉 ‘Tear’ - BTS (2018)
Love in the Future - John Legend (2013)
Lover - Taylor Swift (2019)
Lungs - Florence + The Machine (2009)
Lust for Life - Lana Del Rey (2017)
Luv 4 Rent - Smino (2022)
Luv is Rage 2 (Deluxe) - Lil Uzi Vert (2017) ✦
Luv is Rage 2 - Lil Uzi Vert (2017) ✦
Lyfë - Yeat (2022)MM3LL155X - FKA twigs (2015)
MAGDALENE - ​FKA twigs (2019)
MANIFESTO : DAY 1 - ENHYPEN (2022)
MAP OF THE SOUL: 7 - BTS (2020) ✦
MAP OF THE SOUL: PERSONA - BTS (2019) ✦
MAVERICK - THE BOYZ (2021)
MAXIDENT - Stray Kids (2022)
MB2 - Madison Beer (2023) ✦
MIC ON - MAMAMOO (2022)
MONTERO (Call Me By Your Name) - Lil Nas X (2021)
MONTERO - Lil Nas X (2021)
MOONCHILD - NIKI (2020) ✦
MORE & MORE - TWICE (2020)
Madame X - Madonna (2019) ✦
Magic - Nas (2021)
Man On The Moon III: The Chosen - Kid Cudi (2020)
Manic (Target Exclusive) - Halsey (2020)
Manic - Halsey (2020)
Mansion Musick - Chief Keef (2018) ✦
Master Of Puppets - Metallica (1996)
Me vs. Me - NLE Choppa (2022)
Meet The Woo 2 - Pop Smoke (2020) ✦
Meet the Woo - Pop Smoke (2019)
Melly vs. Melvin - YNW Melly (2019)
Melodrama - Lorde (2017)
Melt My Eyez See Your Future: The Expanded Edition - Denzel Curry (2022)
Melt My Eyez, See Your Future - Denzel Curry (2022)
Mercury Act 1 - Imagine Dragons (2021)
Mercury - Imagine Dragons (2022)
Midnights (3am Edition) - Taylor Swift (2022)
Midnights (Target Exclusive) - Taylor Swift (2022)
Midnights - Taylor Swift (2022)
Mind of Mine (Deluxe Edition) - ZAYN (2016) ✦
Mind of Mine - ZAYN (2016) ✦
Mind the Moon - Milky Chance (2019) ✦
Monsters EP - Seafret (2019)
Moral of the Story: Chapter 1 - Ashe (2019)
Moral of the Story: Chapter 2 - Ashe (2019)
Most Of Us Are Strangers - Seafret (2020)
Motions - Jeremy Zucker (2016)
Mr. Morale & The Big Steppers - Kendrick Lamar (2022)
Multitude - Stromae (2022) ✦
Music of the Spheres - Coldplay (2021)
Music to Be Murdered By: Side B - Eminem (2020) ✦
Music to Be Murdered By - Eminem (2020)
Music - Playboi Carti (2023) ✦
My Beautiful Dark Twisted Fantasy - Kanye West (2010)
My Dear Melancholy, - The Weeknd (2018)
My Everything - Ariana Grande (2014)
My Head Is An Animal - Of Monsters and Men (2011) ✦
My Name Is My Name - Pusha T (2013)
Músicas para Lomotif - Ferbinho (2020)NN / O / I / S / E - Ghostemane (2018)
N1 - Normani (2023) ✦
NM5 - Nicki Minaj (2022) ✦
NOEASY - Stray Kids (2021)
NOT ALL HEROES WEAR CAPES  - Metro Boomin (2018)
NOW That’s What I Call Music! 103 [UK] - NOW That’s What I Call Music! (2019)
NOW That’s What I Call Music! 69 [US]  - NOW That’s What I Call Music! (2019)
NOW That’s What I Call Music! 71 [US] - NOW That’s What I Call Music! (2019)
NOW That’s What I Call Music! 72 [US] - NOW That’s What I Call Music! (2019)
NOW That’s What I Call Music! 73 [US] - NOW That’s What I Call Music! (2020)
NOW That’s What I Call Music! 81 [US] - NOW That’s What I Call Music! (2022)
NOW That’s What I Call Music! 82 [US] - NOW That’s What I Call Music! (2022)
NOW That’s What I Call Music! 83 [US] - NOW That’s What I Call Music! (2022) ✦
NOW That’s What I Call Music! 98 [UK] - NOW That’s What I Call Music! (2017)
Nectar - Joji (2020)
Neotheater - AJR (2019)
Nervous System - Julia Michaels (2017)
Nevermind - Nirvana (1991)
Nevers Road - Witt Lowry (2019)
Nina Cried Power - Hozier (2018)
Nobody Is Listening - ZAYN (2021)
Norman Fucking Rockwell! - Lana Del Rey (2019)
Not In Chronological Order - Julia Michaels (2021)
Not Since When - Crystal Skies (2022)
Nothing But Thieves - Nothing But Thieves (2015) ✦
Nothing Happens - Wallows (2019)
Nothing Was The Same (Deluxe) - Drake (2013)
Nurture - Porter Robinson (2021)OODDINARY - Stray Kids (2022)
OIL OF EVERY PEARL’S UN-INSIDES - SOPHIE (2018)
OK Computer - Radiohead (1997) ✦
OK ORCHESTRA  ( Traducciones al Español) - AJR (2021)
Off the Wall - Michael Jackson (1979)
One of the Boys - Katy Perry (2008)
One-Reeler / Act IV - IZ*ONE (2020)
Oneiric Diary - IZ*ONE (2020)
Only Built For Infinity Links - Quavo & Takeoff (2022) ✦
Onyx - Excision (2022)
Other People’s Heartache - Bastille (2012) ✦
Overpass Graffiti - KIDZ BOP Kids (2022)
Owl Pharaoh - Travis Scott (2013) ✦PPART ONE - Lil Peep (2015)
PARTYNEXTDOOR TWO - PARTYNEXTDOOR (2014)
PARTYNEXTDOOR - PARTYNEXTDOOR (2013)
PSY 9TH - PSY (2022)
PXE - Ecco2k (2021)
Pain & Pleasure - Black Atlass (2018) ✦
Paradise Again - Swedish House Mafia (2022) ✦
Paradise - Lana Del Rey (2012)
Patroas 35% - Patroas (2021)
Peace “Fly” God - Westside Gunn (2022)
Peaches - KAI (2021)
Perception - NF (2017) ✦
Perfect World - TWICE (2021)
Petals for Armor: Self-Serenades - Hayley Williams (2020)
Petals for Armor - Hayley Williams (2020) ✦
Philosophy - Jacob Lee (2019)
Phoenix - Rita Ora (2018)
Phriends, Vol. 1 - Pharrell Williams (2023) ✦
Planet Her (Deluxe) - Doja Cat (2021)
Planet Her - Doja Cat (2021)
Plastic Hearts - Miley Cyrus (2020)
Play Game: AWAKE - Weeekly (2022)
Play It Again - Becky G (2013)
Playboi Carti - Playboi Carti (2017) ✦
Please Excuse Me for Being Antisocial - Roddy Ricch (2019)
Point Of View: U - YUGYEOM (2021)
Poison Ivy - Yung Lean (2018)
Positions (Deluxe) - Ariana Grande (2021)
Poster Girl - Zara Larsson (2021)
Pray For Paris - Westside Gunn (2020)
Pray for the Wicked - Panic! at the Disco (2018)
Pre & Post Us - State Of Drama (2015) ✦
Preacher’s Daughter - Ethel Cain (2022)
Proof - BTS (2022) ✦
Punisher - Phoebe Bridgers (2020)
Punk - Young Thug (2021)
Pure Heroine - Lorde (2013)
Purpose (Deluxe) - Justin Bieber (2015)
Purrr! - Doja Cat (2014)QQueen Radio: Volume 1 - Nicki Minaj (2022)
Queen - Nicki Minaj (2018)
Queendom - Red Velvet (2021)RR - ROSÉ (2021)
RAMONA PARK BROKE MY HEART - Vince Staples (2022)
RED & WHITE - Lil Uzi Vert (2022)
RENAISSANCE - Beyoncé (2022)
REVENGE - SKITTLESDIDTHAT (2020)
RIOT! - Paramore (2007)
ROADRUNNER: NEW LIGHT, NEW MACHINE PLUS PACK - BROCKHAMPTON (2021)
ROADRUNNER: NEW LIGHT, NEW MACHINE - BROCKHAMPTON (2021)
Racine carrée  - Stromae (2013)
Random Access Memories - Daft Punk (2013)
Rare (Deluxe) - Selena Gomez (2020)
Rare - Selena Gomez (2020)
Razorblade Romance (HER Edition) - HIM (2002)
Razorblade Romance - HIM (1999)
Re: BLACKPINK - BLACKPINK (2018)
Red (Deluxe Version) - Taylor Swift (2012)
Red (Taylor’s Version) - Taylor Swift (2021)
Red - Taylor Swift (2012)
Redd - Whee In (2021)
Reflection (Deluxe) - Fifth Harmony (2015)
Reflection - Fifth Harmony (2015)
Remains - Ivan B (2019)
Remember to Remember Me - Isak Danielson (2020)
Return of The Girl - EVERGLOW (2021)
Revenge of the Dreamers III - Dreamville & J. Cole (2019)
Revenge - XXXTENTACION (2017)
Reverie - Ben Platt (2021)
Revival - Selena Gomez (2015)
Richer Than I’ve Ever Been - Rick Ross (2021) ✦
Rodeo (Expanded Edition) - Travis Scott (2015) ✦
Rodeo - Travis Scott (2015) ✦
Romance - Camila Cabello (2019) ✦
Room On Fire - The strokes (2003)
Rubber Soul - The Beatles (1965)
Run To You - Isak Danielson (2019)
Running with the Wolves - AURORA (2015)SSavage Mode - 21 Savage & Metro Boomin (2016)
SAVAGE MODE II - 21 Savage & Metro Boomin (2020)
SICK! - Earl Sweatshirt (2022)
SKINS - XXXTENTACION (2018)
SKZ2021 - Stray Kids (2021)
SMITHEREENS - Joji (2022)
Songs From A Room - Leonard Cohen (1969) ✦
SOS - SZA (2022)
SOUR (live from ”driving home 2 u”) - Olivia Rodrigo (2022)
SOUR - Olivia Rodrigo (2021)
SQUARE ONE - BLACKPINK (2022)
SQUARE UP - BLACKPINK (2018)
STICKER - NCT 127 (2021)
SUCKAPUNCH - You Me At Six (2021) ✦
Salute - Little Mix (2013)
Scaled and Icy - twenty one pilots (2021)
Scars/Thunderous -Japanese ver.- - Stray Kids (2021)
Scary Hours 2 - Drake (2021)
Scary Hours 3 - Drake (2023) ✦
Scorpion - Drake (2018) ✦
Screamworks: Love in Theory and Practice, Chapters 1–13 - HIM (2010)
Screamworks: Love in Theory and Practice - HIM (2010)
Section.80 - Kendrick Lamar (2011)
See You Again - Seven Lions & Jason Ross (2022)
Sencillos de SoundCloud - XXXTENTACION (2014) ✦
Sentiment - Said The Sky (2022)
Sgt. Pepper’s Lonely Hearts Club Band - The Beatles (1967)
Shadow Stalker: Songs of Vanyel’s Time - Mercedes Lackey (1994)
Shawn Mendes - Shawn Mendes (2018)
Shoot for the Stars, Aim for the Moon - Pop Smoke (2020) ✦
Show Some Teeth - Sullivan King (2019)
Simple. - IDK (2022)
Simulation (Deluxe Edition) - Virtual Riot (2022)
Simulation - Virtual Riot (2021)
Simulation Theory - Muse (2018)
Sin City The Mixtape - Ski Mask The Slump God (2021)
Sine Qua Non - Jacob Lee (2016)
Sing To Me Instead (Deluxe) - Ben Platt (2020)
Sing To Me Instead - Ben Platt (2019)
Skity - That Kid JK (2020)
Sling - Clairo (2021)
Slippery When Dead - HIM (1998)
Slowdive - Slowdive (2017)
Smile - Katy Perry (2020)
So Far So Good - The Chainsmokers (2022)
So Good - Zara Larsson (2017)
Solar Power (D2C Exclusive Deluxe) - Lorde (2021)
Solar Power - Lorde (2021)
Solo - Anitta (2018)
Sometimes Sorry Isn’t Enough - Tom The Mail Man (2021)
Songs from the Dustbowl - PhemieC (2015) ✦
Sorry I’m Late - Cher Lloyd (2014)
Soul Punk - Patrick Stump (2011) ✦
Soul Searching - Bazzi (2019)
Souvlaki - Slowdive (1993)
Speak Now (Deluxe) - Taylor Swift (2010)
Speak Now - Taylor Swift (2010)
Special - Lizzo (2022)
Spider-Man: Into the Spider-Verse (Original Motion Picture Soundtrack) - Various Artists (2018) ✦
Stagger - Poppy (2022) ✦
Starboy - The Weeknd (2016)
Stardust - Yung Lean (2022)
Starz - Yung Lean (2020)
Step Out of Clé - Stray Kids (2020)
Sticks & Stones (Edición U.S.) - Cher Lloyd (2012)
Sticks + Stones (U.K Edición) - Cher Lloyd (2011)
Still Kids EP - Virtual Riot (2017)
Still Over It - Summer Walker (2021)
Stoney - Post Malone (2016) ✦
Story of My Life ft. Trippie Redd - ILLENIUM & Sueco (2021)
Stranger in the Alps - Phoebe Bridgers (2017)
Stranger - Yung Lean (2017)
Street Soul - Enes Suleman (2013)
Stripped EP 2 - Etham (2019)
Sucker Punch - Sigrid (2019)
Suga - Megan Thee Stallion (2020)
Summer Blooms Without You - Rachie (2021)
Summer Pack - Childish Gambino (2018)
Suncity - Khalid (2018)
Sunset Season - Conan Gray (2018)
Sunshine Kitty - Tove Lo (2019)
Super One - SuperM (2020)
Superache - Conan Gray (2022)
Support Your Local Drug Dealer - Ricky Hil (2014) ✦
Survive The Summer - Iggy Azalea (2018)
Sweetener - Ariana Grande (2018)
Swimming - Mac Miller (2018) ✦TT R A P S O U L - Bryson Tiller (2015) ✦
TA13OO: Act 1 (Light) - Denzel Curry (2018)
TA13OO: Act 2 (Gray) - Denzel Curry (2018)
TA13OO: Act 3 (Dark) - Denzel Curry (2018)
TA13OO - Denzel Curry (2018)
TACO! - Taco1511 (2021)
TESTING - A$AP Rocky (2018) ✦
THE ALBUM - BLACKPINK (2020)
THE DREAM CHAPTER: ETERNITY - TOMORROW X TOGETHER (2020)
THE DREAM CHAPTER: STAR - TXT (2019)
THE DREAMING - MONSTA X (2021)
THE DREAMING - MONSTA X (2021)
THE FAMILY - BROCKHAMPTON (2022)
THE GOAT - Polo G (2020)
THE PINK TAPE - Lil Uzi Vert (2023) ✦
THE REAPER - ​keshi (2018)
TIM - Avicii (2019)
TM - BROCKHAMPTON (2022)
TN9* - The National (2023) ✦
TRANSCENDENCY - PhaseOne (2019)
TW20 50 - KayCyy (2022)
Take Care - Drake (2011) ✦
Takin’ It Back - Meghan Trainor (2022)
Tana Talk 4 - Benny The Butcher (2022)
Taylor Swift - Taylor Swift (2006) ✦
Tears on Tape - HIM (2013)
Teatro D’Ira - Måneskin (2021)
Teenage Dream: The Complete Confection - Katy Perry (2012)
Teenage Dream - Katy Perry (2010)
Tell Me It’s Real - Seafret (2016)
Tell Me That It’s Over - Wallows (2022)
Tetris / Decades - Logic (2022)
The Best In The World Pack - Drake (2019)
The Best - Ariana Grande (2017)
The Book Of Us: Negentropy - DAY6 (2021)
The Car - Arctic Monkeys (2022)
The Champion - Greyson Chance (2020)
The Chaos Chapter: FREEZE - TOMORROW X TOGETHER (2021)
The Click (Deluxe Edition) - AJR (2018)
The Click - AJR (2017)
The College Dropout - Kanye West (2004)
The Color of You - Alina Baraz (2018) ✦
The Dark Side of the Moon - Pink Floyd (1973)
The Doors - The Doors (1967)
The Eminem Show - Eminem (2002) ✦
The Fame Monster (Deluxe Edition) - Lady Gaga (2009)
The Fame Monster - Lady Gaga (2009)
The Fame - Lady Gaga (2008)
The Family Jewels - MARINA (2010)
The Family Jewels - Marina And The Diamonds (2010) ✦
The Fool - Bladee (2021)
The Forever Story - JID (2022)
The Ghost of Ohio - Andy Black (2019)
The Gloomy Tapes, Vol. 2 - Call Me Karizma (2019)
The Gods We Can Touch - AURORA (2022)
The Highlights - The Weeknd (2021)
The Life of Pablo - Kanye West (2016)
The Lion King: The Gift - Beyoncé (2019)
The Melodic Blue (DLC) - Baby Keem (2021)
The Melodic Blue (Deluxe) - Baby Keem (2022)
The Money Store - Death Grips (2012) ✦
The New Abnormal - The Strokes (2020)
The Now Now - Gorillaz (2018)
The Off-Season - J. Cole (2021)
The Pains Of Growing - Alessia Cara (2018) ✦
The Pros and Cons of HitchHiking - Roger Waters (1984)
The ReVe Festival 2022 — Feel My Rhythm - Red Velvet (2022)
The ReVe Festival 2022 - Red Velvet (2022)
The Risen EP - PhaseOne (2021)
The Search - NF (2019)
The Slow Rush B-Sides & Remixes - Tame Impala (2022)
The Slow Rush - Tame Impala (2020)
The Voice of the Heroes - Lil Baby & Lil Durk (2021)
The Wall - Pink Floyd (1979)
The White Album - The Beatles (1968) ✦
These Two Windows - Alec Benjamin (2020) ✦
They Got Amnesia - French Montana (2021) ✦
This House Is Not For Sale - Bon Jovi (2016) ✦
This Is Acting (Deluxe) - Sia (2016)
This Is What It Feels Like - Gracie Abrams (2021)
Thriller 40 - Michael Jackson (2022)
Thriller - Michael Jackson (1982)
Thrive - SLANDER (2022)
Thursday (Trilogy Version) - The Weeknd (2015)
Thursday - The Weeknd (2011)
Time Isn’t Real - Grabbitz (2022)
To Be Kind - Swans (2014) ✦
To Pimp a Butterfly - Kendrick Lamar (2015)
Together EP - MitiS (2022)
Tomorrow Never Came - Isak Danielson (2021)
Too Soon..  - Juice WRLD (2018)
Translation - Black Eyed Peas (2020)
Trauma Factory - nothing,nowhere. (2021) ✦
Traumazine - Megan Thee Stallion (2022) ✦
Trench - twenty one pilots (2018)
Trilogy - The Weeknd (2012)
Trip At Knight (Complete Edition) - Trippie Redd (2021)
Trip At Knight - Trippie Redd (2021)
Troubled Paradise - Slayyyter (2021)
Truth Hurts (Remixes) - Lizzo (2019)
Twelve Carat Toothache (Deluxe) - Post Malone (2022)
Twelve Carat Toothache - Post Malone (2022)
Twenty One Pilots - twenty one pilots (2009)UUNHEALTHY - Anne-Marie (2023) ✦
UNLOCKED 1.5 - Denzel Curry & Kenny Beats (2021)
UNLOCKED - Denzel Curry & Kenny Beats (2020)
UTOPIA - Travis Scott (2023) ✦
Ultraviolence - Lana Del Rey (2014)
Uneasy Listening Vol. 1 - HIM (2006)
Uneasy Listening Vol. 2 - HIM (2007)
Ungodly Hour - Chloe x Halle (2020) ✦
Universe - NCT (2021)
Unknown Death 2002 - Yung Lean (2013)
Unknown Memory - Yung Lean (2014)
Unlimited Love - Red Hot Chili Peppers (2022) ✦
Unreal Unearth - Hozier (2023) ✦
Up All Night - One Direction (2011)
Useless Magic: Lyrics, Poetry and Sermons - Florence Welch (2020)VVan Weezer - Weezer (2021)
Venus Doom - HIM (2007)
Versions of Me (Deluxe)  - Anitta (2022)
Versions of Me - Anitta (2022)
Vertigo - Lil Peep (2015)
Vessel - twenty one pilots (2013)
Views - Drake (2016)
Vinyl Days - Logic (2022)
Violet Bent Backwards Over The Grass - Lana Del Rey (2020)
Viva Las Vengeance - Panic! at the Disco (2022)WWASTELAND - Brent Faiyaz (2022) ✦
WE NEED LOVE - STAYC (2022)
WHEN WE ALL FALL ASLEEP, WHERE DO WE GO? (European Reissue) - Billie Eilish (2019)
WHEN WE ALL FALL ASLEEP, WHERE DO WE GO? (Japanese Import) - Billie Eilish (2019)
WHEN WE ALL FALL ASLEEP, WHERE DO WE GO? - Billie Eilish (2019)
WILLY WONKA WAS A CHILD MURDERER [EP] - XXXTENTACION (2016)
WINGS - BTS (2016)
Walls - Louis Tomlinson (2020)
Warlord - Yung Lean (2016)
Wasteland, Baby! - Hozier (2019)
Watch the Throne - JAY-Z & Kanye West (2011)
Watching Movies with the Sound Off - Mac Miller (2013) ✦
We All Shine - YNW Melly (2019) ✦
We Go Up - NCT DREAM (2018)
We Love You Tecca 2 (Deluxe) - Lil Tecca (2021)
We Love You Tecca 2 - Lil Tecca (2021) ✦
Welcome to the Madhouse - Tones and I (2021) ✦
What Could Possibly Go Wrong - Dominic Fike (2020)
What Do You Think About the Car? - Declan McKenna (2017)
What You Expect - Big Sean & Hit-Boy (2021)
White Flag - Normandie (2018)
Whole Lotta Red - Playboi Carti (2020)
Wild World - Bastille (2016)
Without Warning - 21 Savage, Offset & Metro Boomin (2017)
Without You - Lauv (2020)
Witness - Katy Perry (2017)
Wolves - MISSIO (2020)
Wonder - Shawn Mendes (2020) ✦XXOXO - JEON SOMI (2021)
XX - HIM (2012)
XXXTENTACION Presents: Members Only, Vol. 3 - XXXTENTACION (2017) ✦
XXXTENTACION Presents: Members Only, Vol. 4 - XXXTENTACION (2019) ✦
Xanarchy - Lil Xan (2017)
Xscape - Michael Jackson (2014)YYELLOW - Kang Daniel (2021)
YOUNG-LUV.COM - STAYC (2022)
Yeezus - Kanye West (2013)
You Can’t Kill Me - 070 Shake (2022) ✦
Youngblood - 5 Seconds of Summer (2018)
Yours - Isak Danielson (2018)
Yours Truly - Ariana Grande (2013)ZZERO : FEVER Part.3 - ATEEZ (2021)
ZUU - Denzel Curry (2019)
Zendaya - Zendaya (2013) ✦
Zeros - Declan Mckenna (2020)Sin Ordenar[1/6] (One Sixth) - SUNMI (2021)
Original Television Soundtrack - 이브 (Eve) (2022)
all the things i never said - Tate McRae (2020) ✦
amo - Bring Me the Horizon (2019)
antisocial butterfly - Alaina Castillo (2019)
bandaids - ​keshi (2020)
beerbongs & bentleys - Post Malone (2018) ✦
brent EP - Jeremy Zucker & Chelsea Cutler (2019)
brent ii EP - Jeremy Zucker & Chelsea Cutler (2021)
channel ORANGE - Frank Ocean (2012)
crybaby - Lil Peep (2016)
dawn & dusk - ​mxmtoon (2020)
dawn - ​mxmtoon (2020)
diary 001 - Clairo (2018)
dont smile at me - Billie Eilish (2018) ✦
dusk (the edits) - ​mxmtoon (2021)
dusk - ​mxmtoon (2020)
emails i can’t send - Sabrina Carpenter (2022)
evermore (deluxe version) - Taylor Swift (2020)
evermore - Taylor Swift (2020)
evil twin - Isaac Dunbar (2021)
folklore (deluxe version) - Taylor Swift (2020)
folklore: the escapism chapter - Taylor Swift (2020)
folklore: the saltbox house chapter - Taylor Swift (2020)
folklore: the sleepless nights chapter - Taylor Swift (2020)
folklore: the yeah i showed up at your party chapter - Taylor Swift (2020)
folklore - Taylor Swift (2020)
gg bb xx - LANY (2021)
gg bb xx (deluxe) - LANY (2021)
glisten EP - Jeremy Zucker (2018)
good kid, m.A.A.d city [Deluxe Edition] - Kendrick Lamar (2012)
good kid, m.A.A.d city [Physical Deluxe] - Kendrick Lamar (2012)
good kid, m.A.A.d city - Kendrick Lamar (2012)
hooligan / sons & critics - Baby Keem (2020)
hopeless fountain kingdom - Halsey (2017) ✦
i am  i was (Deluxe) - 21 Savage (2018)
i am﹥i was - 21 Savage (2018)
i used to think i could fly - ​Tate McRae (2022)
if i could make it go quiet - girl in red (2021)
if you’re not the one for me who is  - ​keshi (2017)
iridescence - BROCKHAMPTON (2018) ✦
k bye for now (swt live) - Ariana Grande (2019)
kiCK iiiii - Arca (2021) ✦
learn 2 swim - redveil (2022)
love is not dying - Jeremy Zucker (2020)
loveless - my bloody valentine (1991)
m b v - my bloody valentine (2013)
melanchole - ​salvia palth (2013)
minor - Gracie Abrams (2020)
mono. - RM (2018)
parallel universe pt. 1 - Alaina Castillo (2021)
positions - Ariana Grande (2020)
post death (outtakes) - guccihighwaters (2019)
post death - guccihighwaters (2017)
reminiscence - EVERGLOW (2020)
reputation - Taylor Swift (2017) ✦
ruiner - nothing,nowhere. (2018)
singles - guccihighwaters (2017)
skeletons - ​keshi (2019)
star-crossed - Kacey Musgraves (2021)
stripped. - Etham (2018)
summer, EP - Jeremy Zucker (2018)
teen romance EP - Lil Peep (2016)
thank u, next (Japanese Import) - Ariana Grande (2019)
thank u, next - Ariana Grande (2019)
the masquerade - mxmtoon (2019)
the melodic blue - Baby Keem (2021)
the voicenotes - Alaina Castillo (2020)
the "dropped your hand while dancing" chapter - Taylor Swift (2021)
the "forever is the sweetest con" chapter - Taylor Swift (2021)
the "ladies lunching" chapter - Taylor Swift (2021)
untitled unmastered. - Kendrick Lamar (2016)
ye - Kanye West (2018)
~how i’m feeling~ - Lauv (2020)
÷ (Divide) - Ed Sheeran (2017) ✦
❄♡ FROSTBITE ♡❄ - Kitty (2014)
갯마을 차차차 OST (Hometown Cha-Cha-Cha Original Television Soundtrack) - Various Artists (2021)
맛 (Hot Sauce) - NCT DREAM (2021)
열이 올라요 (Heart Burn) - SUNMI (2022)
화양연화 (The Most Beautiful Moment In Life / In The Mode For Love / Hwa Yang Yeon Hwa) pt.2 - BTS (2016)
화양연화 Young Forever (The Most Beautiful Moment In Life: Young Forever) - BTS (2016) ✦Embed Moral of the Story (feat. Niall Horan) - Bonus Track Ashlyn Ashe;Niall Horan electro