2 ContributorsDippam Dappam (From ”Kaathuvaakula Rendu Kaadhal”) Lyricsடிப்ப டப்பம் டிப்பம் டப்பம்
டிபக்கு டப்பம் டிப்பம் டிப்பட
டிப்ப டப்பம் டிப்பம் டப்பம்
டிபக்கு டப்பம் டிப்பட டிப்பட
டிப்ப டப்பம் டிப்பம் டப்பம்
டிபக்கு டப்பம் டிப்பம் டிப்பட
டிப்ப டப்பம் டிப்பம் டப்பம்
டிபக்கு டப்பம் டிப்பட டிப்பட
அம்சமா அழகா ஒரு பொண்ண பாத்தேன்
பார்த்த ஒடனே puncture ஆனேன் ஆமாம்பா
அம்சமா அழகா ஒரு பொண்ண பாத்தேன்
பார்த்த ஒடனே puncture ஆனேன்
அது கண்ணா இல்ல current'ah confusion
அவ அழக பத்தி பாட இல்ல education
என் மனசு இனி உனக்கு ஒரு play station
நீ இருக்கும் எடம் எனக்கு ஒரு hill station
Good vibration
ஒரே sensation
நீ வேணுமுன்னு பண்ண போறேன்
Meditation
டிப்ப டப்பம் டிப்பம் டப்பம்
டிபக்கு டப்பம் டிப்பம் டிப்பட
டிப்ப டப்பம் டிப்பம் டப்பம்
டிபக்கு டப்பம் டிப்பட டிப்பட
டிப்ப டப்பம் டிப்பம் டப்பம்
டிபக்கு டப்பம் டிப்பம் டிப்பட
டிப்ப டப்பம் டிப்பம் டப்பம்
டிபக்கு டப்பம் டிப்பட டிப்பட
பளப்பளக்கும் பந்தூரமே
சிலிசிலுக்கும் செந்தூரமே
டால் அடிக்கும் ரத்தினமே
மினுமினுக்கும் முத்தாரமே
பளப்பளக்கும் பந்தூரமே
சிலிசிலுக்கும் செந்தூரமே
டால் அடிக்கும் ரத்தினமே
மினுமினுக்கும் முத்தாரமே
♪
வந்தா நின்னா பாத்தா repeat'u
அவ பாக்கும் போது எல்லாம் உள்ள appeat'u
கதீஜா வந்தா நின்னா பாத்தா repeat'u
அவ பாக்கும் போது எல்லாம் உள்ள appeat'u
எந்த எதிர்ப்பார்ப்பும் இல்ல வெறும் attraction
கிட்ட போயி போயி பேச ஓரே temptation
அவ boyfriend'um இருக்கான் ஓரே complication
அத மீறி அவ பாத்தா ஒரு satisfaction
What a situation
வேணும் solution
அவ club'uh க்குள்ள வந்தா போதும் celebration
டிப்பட டிப்பட டிப்பம் டப்பம்
டிப்பட டிப்பட டிப்பம் டப்பம்
டிப்பட டிப்பட டிப்பம் டப்பம்
டிப்ப டப்பம் டிப்பம் டப்பம்
டிப்பட டிப்பட டிப்பம் டப்பம்
டிப்பட டிப்பட டிப்பம் டப்பம்
டிப்பட டிப்பட டிப்பம் டப்பம்
டிப்ப டப்பம் டிப்பம் டப்பம்
பளப்பளக்கும் பந்தூரமே
சிலிசிலுக்கும் செந்தூரமே
டால் அடிக்கும் ரத்தினமே
மினுமினுக்கும் முத்தாரமே
பளப்பளக்கும் பந்தூரமே
சிலிசிலுக்கும் செந்தூரமே
டால் அடிக்கும் ரத்தினமே
மினுமினுக்கும் முத்தாரமே
♪
டிப்ப டப்பம் டிப்பம் டப்பம்
டிபக்கு டப்பம் டிப்பம் டிப்பட
டிப்ப டப்பம் டிப்பம் டப்பம்
டிபக்கு டப்பம் டிப்பட டிப்பட
டிப்ப டப்பம் டிப்பம் டப்பம்
டிபக்கு டப்பம் டிப்பம் டிப்பட
டிப்ப டப்பம் டிப்பம் டப்பம்
டிபக்கு டப்பம் டிப்பட டிப்படYou might also likeEmbed Dippam Dappam (From "Kaathuvaakula Rendu Kaadhal") Dippam Dappam (From "Kaathuvaakula Rendu Kaadhal") Anirudh Ravichander;Anthony Daasan hip-hop