1 ContributorTranslationsRomanizationاردوLemonade Lyrics[Diljit Dosanjh "Lemonade" ਦੇ ਬੋਲ]

[Intro]
Intense

[Pre-Chorus]
ਹੋ, ਮੁੰਡਾ ਹੁੰਦਾ ਧੁੱਪਾਂ ਵਿੱਚ tan, ਕੁੜੀਏ
ਨੀ ਤੂੰ ਕਦੇ ਲਾਏ ਨਹੀਓਂ ਅੱਖੀਆਂ ਤੋਂ shade
ਐਥੇ ਜੱਟ ਪਾਣੀ ਵੀ ਨਹੀਂ ਪਾਉਂਦਾ, ਸੋਹਣੀਏ
ਤੈਨੂੰ ਤੇਰੀ ਦਾਰੂ 'ਚ ਪਸੰਦ ਐ lemonade

[Chorus]
ਹੋ, ਮੁੰਡਾ ਹੁੰਦਾ ਧੁੱਪਾਂ ਵਿੱਚ tan, ਕੁੜੀਏ
ਨੀ ਤੂੰ ਕਦੇ ਲਾਏ ਨਹੀਓਂ ਅੱਖੀਆਂ ਤੋਂ shade
ਐਥੇ ਜੱਟ ਪਾਣੀ ਵੀ ਨਹੀਂ ਪਾਉਂਦਾ, ਸੋਹਣੀਏ
ਤੈਨੂੰ ਤੇਰੀ ਦਾਰੂ 'ਚ ਪਸੰਦ ਐ lemonade

[Verse 1]
ਕੁੜੀ ਜਿਵੇਂ ਨਿਕਲ਼ੀ ਐ ਕਿਸੇ romantic ਗਾਣੇ 'ਚੋਂ
ਤੂੰ ਲੱਭਦੀ ਐ Snapchat 'ਤੇ, ਮੁੰਡਾ ਲੱਭੇ ਠਾਣੇ 'ਚੋਂ
ਮੈਂ ਤੇ ਕਰਾਂ avoid ਕੁੜੀ ਨੂੰ, ਉਹ ਮੰਗਦੀ ਮੇਰਾ phone ਐ
ਸਾਡੇ ਪੁੱਠੇ ਕੰਮ, ਸੋਹਣੀਏ, ੨੪ ਘੰਟੇ on ਐਂ

[Pre-Chorus]
ਓ, ਜਦੋਂ ਦੇਖੇ ਜੱਟਾਂ ਦੇ ਸੁਭਾਅ ਅੱਥਰੇ
ਤੇਰੇ ਲਵ-ਸ਼ਵ ਸਾਰੇ ਹੋ ਜਾਣੇ ਆਂ fade
ਐਥੇ ਜੱਟ ਪਾਣੀ ਵੀ ਨਹੀਂ ਪਾਉਂਦਾ, ਸੋਹਣੀਏ
ਤੈਨੂੰ ਤੇਰੀ ਦਾਰੂ 'ਚ ਪਸੰਦ ਐ lemonade
See Diljit Dosanjh LiveGet tickets as low as $44You might also like[Chorus]
ਹੋ, ਮੁੰਡਾ ਹੁੰਦਾ ਧੁੱਪਾਂ ਵਿੱਚ tan, ਕੁੜੀਏ
ਨੀ ਤੂੰ ਕਦੇ ਲਾਏ ਨਹੀਓਂ ਅੱਖੀਆਂ ਤੋਂ shade
ਐਥੇ ਜੱਟ ਪਾਣੀ ਵੀ ਨਹੀਂ ਪਾਉਂਦਾ, ਸੋਹਣੀਏ
ਤੈਨੂੰ ਤੇਰੀ ਦਾਰੂ 'ਚ ਪਸੰਦ ਐ lemonade

[Verse 2]
ਤੁਰੀ ਜਾਂਦੀ ਨੂੰ ਮੈਂ ਵਾਜ ਮਾਰ ਕੇ ਸੱਦ ਲਿਆ
ਬਿਠਾ ਲਿਆ ਵਿੱਚ ਗੱਡੀ ਦੇ, ਪੁੱਛਿਆ, "ਕਿੱਥੇ ਛੱਡ ਦਿਆਂ?"
ਸੰਗਦੀ-ਸੰਗਦੀ ਨੇ, ਉਹਨੇ ਹੱਥਾਂ ਨਾ' ਮੂੰਹ ਕੱਜ ਲਿਆ
ਮੈਂ ਕਿਹਾ, "ਚੱਲਦੇ ਆਂ, ਨੀ yacht private ਅੱਜ ਲਿਆ"

[Pre-Chorus]
ਓ, ਕਦੇ ਬਿੱਲੋ seaside, ਕਦੇ jet 'ਤੇ
ਕਿੱਥੇ ਨੀ ਤੂੰ ਸਮਝੇਂਗੀ ਜੱਟਾਂ ਦੇ trade
ਐਥੇ ਜੱਟ ਪਾਣੀ ਵੀ ਨਹੀਂ ਪਾਉਂਦਾ, ਸੋਹਣੀਏ
ਤੈਨੂੰ ਤੇਰੀ ਦਾਰੂ 'ਚ ਪਸੰਦ ਐ lemonade

[Chorus]
ਹੋ, ਮੁੰਡਾ ਹੁੰਦਾ ਧੁੱਪਾਂ ਵਿੱਚ tan, ਕੁੜੀਏ
ਨੀ ਤੂੰ ਕਦੇ ਲਾਏ ਨਹੀਓਂ ਅੱਖੀਆਂ ਤੋਂ shade
ਐਥੇ ਜੱਟ ਪਾਣੀ ਵੀ ਨਹੀਂ ਪਾਉਂਦਾ, ਸੋਹਣੀਏ
ਤੈਨੂੰ ਤੇਰੀ ਦਾਰੂ 'ਚ ਪਸੰਦ ਐ lemonade

ਹੋ, ਮੁੰਡਾ ਹੁੰਦਾ ਧੁੱਪਾਂ ਵਿੱਚ tan, ਕੁੜੀਏ
ਨੀ ਤੂੰ ਕਦੇ ਲਾਏ ਨਹੀਓਂ ਅੱਖੀਆਂ ਤੋਂ shade
ਐਥੇ ਜੱਟ ਪਾਣੀ ਵੀ ਨਹੀਂ ਪਾਉਂਦਾ, ਸੋਹਣੀਏ
ਤੈਨੂੰ ਤੇਰੀ ਦਾਰੂ 'ਚ ਪਸੰਦ ਐ lemonadeEmbed Lemonade Drive Thru Diljit Dosanjh pop