4 ContributorsBijlee Bijlee Lyricsਓ ਚੰਨ ਦੀ ਕੁੜੀ
ਓ ਚੰਨ ਦੀ ਕੁੜੀ
ਓ ਚੰਨ ਦੀ ਕੁੜੀ ਬਦਲਣ ਦੀ ਭੈਣ
ਸਾਰੇ ਤੈਨੂ ਬਿਜਲੀ ਬਿਜਲੀ ਕਿਹਨ
ਜਿਹਦੇ ਉੱਤੇ ਗਿਰਡੀ ਬਚਦਾ ਵੀ ਕਖ ਨੀ
ਤਾਰੇ ਵੀ ਡਰ ਕੇ ਰਿਹਨ
ਓ Cinderella!
ਓ Cinderella ਤੇਰੇ ਉੱਤੇ ਆਯਾ
ਦਿਲ ਮੇਰਾ ਘੁੰਗਰੂ ਪਾ ਕੇ ਨਚਯਾ
ਆ ਜਿਹਦਾ ਕਾਲਾ ਕਜਲ ਪਾਯਾ
ਲੁਧਿਆਣਾ ਸਾਰਾ ਹੀ ਪਿਛਹੇ ਲਯਾ
ਲੁਧਿਆਣਾ ਸਾਰਾ ਹੀ ਪਿਛਹੇ ਲਯਾ
ਤੇਰੇ ਤੱਕ ਕੇ ਗੋਰੀਏ ਨੈਣ
ਓ ਚੰਨ ਦੀ ਕੁੜੀ ਬਦਲਣ ਦੀ ਭੈਣ
ਸਾਰੇ ਤੈਨੂ ਬਿਜਲੀ ਬਿਜਲੀ ਕਿਹਨ
ਜਿਹਦੇ ਉੱਤੇ ਗਿਰਡੀ ਬਚਦਾ ਵੀ ਕਖ ਨੀ
ਤਾਰੇ ਵੀ ਡਰ ਕੇ ਰਿਹਨ
ਓ Cinderella
ਨੀ ਤੂ ਜੱਟ ਨੂ ਪਸੰਦ ਹੋ ਗਯੀ
ਗਰਮੀ ਚ ਠੰਡ ਹੋ ਗਯੀ
ਮੈਂ ਤੇਰਾ Chocolate
ਤੂ ਮੇਰੀ ਖੰਡ ਹੋ ਗਯੀ
ਮੈਂ ਵੀ ਮਲੰਗ ਹੋਯ
ਤੂ ਵੀ ਮਲੰਗ ਹੋ ਗਯੀ
ਤਿਰਛਹੀ ਨਜ਼ਰ ਤੇਰੀ
ਆਸ਼ਿਕ਼ਾਂ ਲਯੀ ਭੰਗ ਹੋ ਗਯੀ
ਓ 3 ਫੂਲ’ਆਂ ਦੇ ਜਿੰਨਾ Weight
ਮੈਂ ਕਰਾਂ ਤੇਰੀ Wait
ਤੂ ਹੋ ਜਾਏ ਚਾਹੇ Late
ਓ ਅਖਾਂ ਤੇਰਿਯਾ ਨੇ ਐੱਡਾਂ ਲਗਦਾਏ
ਜਿਹਦੰ ਹਰੇ ਰੰਗ ਦੀ ਲਾਕੇ
ਤੂ ਹਰੇ ਰੰਗ ਦੀ ਲਾਕੇ
ਲੋਕ ਤੇਰੇ ਨਾਲ ਫੋਟੋ’ਆਂ ਲੈਣ
ਓ ਚੰਨ ਦੀ ਕੁੜੀ ਬਦਲਣ ਦੀ ਭੈਣ
ਸਾਰੇ ਤੈਨੂ ਬਿਜਲੀ ਬਿਜਲੀ ਕਿਹਨ
ਜਿਹਦੇ ਉੱਤੇ ਗਿਰਡੀ ਬਚਦਾ ਵੀ ਕਖ ਨੀ
ਤਾਰੇ ਵੀ ਡਰ ਕੇ ਰਿਹਨ
ਓ Cinderella ਤੇਰੇ ਉੱਤੇ ਆਯਾ
ਦਿਲ ਮੇਰਾ ਘੁੰਗਰੂ ਪਾ ਕੇ ਨਚਯਾ
ਆ ਜਿਹਦਾ ਕਾਲਾ ਕਜਲ ਪਾਯਾ
ਲੁਧਿਆਣਾ ਸਾਰਾ ਹੀ ਪਿਛਹੇ ਲਯਾ
ਕਮਾਲ ਏ ਕਮਾਲ ਏ
ਬਵਾਲ ਏ ਬਵਾਲ ਏ
ਕਸ਼ਮੀਰੀ ਸੇਬ ਏ
Too Much ਲਾਲ ਏ
ਓ ਪਰਿਯਾ ਦੇ ਨਾਲ ਦੀ
ਸੱਪਣੀ ਦੀ ਚਾਲ ਦੀ
ਹੋਰ ਕਿ ਤੂ ਭਾਲਦੀ
ਜੇ ਜਾਣੀ ਤੇਰੇ ਨਾਲ ਏ
ਓ ਕੋਯੀ ਲਿਖਦਾ ਤੇਰੀ ਜ਼ੁਲਫਨ ਤੇ
ਕੋਯੀ ਤੇਰੇ ਬੁੱਲਾਂ ਉੱਤੇ ਲਿਖਦੇ
ਹੁੰਨ ਸਾਰੇ ਤੇਰੇ ਤੇ ਲਿਖਦੇ
ਨੀ ਕਿਹਦਾ ਫੂਲ’ਆਂ ਆ ਉੱਤੇ ਲਿਖਦੇ
ਜਾਣੀ ਵਰਗੇ ਵੱਡੇ ਵੱਡੇ ਸ਼ਾਯਰ
ਤੇਰੇ ਕੋਲੇ ਆ ਬੇਹੁਨ
ਚੰਨ ਦੀ ਕੁੜੀ ਬਦਲਣ ਦੀ ਭੈਣ
ਸਾਰੇ ਤੈਨੂ ਬਿਜਲੀ ਬਿਜਲੀ ਕਿਹਨ
ਜਿਹਦੇ ਉੱਤੇ ਗਿਰਡੀ ਬਚਦਾ ਵੀ ਕਖ ਨੀ
ਤਾਰੇ ਵੀ ਡਰ ਕੇ ਰਿਹਨ
ਓ Cinderella ਤੇਰੇ ਉੱਤੇ ਆਯਾ
ਦਿਲ ਮੇਰਾ ਘੁੰਗਰੂ ਪਾ ਕੇ ਨਚਯਾ
ਆ ਜਿਹਦਾ ਕਾਲਾ ਕਜਲ ਪਾਯਾ
ਲੁਧਿਆਣਾ ਸਾਰਾ ਹੀ ਪਿਛਹੇ ਲਯਾ
ਓ ਚੰਨ ਦੀ ਕੁੜੀ
ਓ ਚੰਨ ਦੀ ਕੁੜੀYou might also likeEmbed Bijlee Bijlee Bijlee Bijlee Harrdy Sandhu pop