1 ContributorTranslationsRomanizationAkhiyaan Lyrics[Chorus]
हाँ, अखियाँ मिला ले (मिला ले)
ਕਿ ਆਂਸੂ ਵੀ ਨਾ ਆਵੇਂ (ਨਾ ਆਵੇਂ)
हाँ, अखियाँ मिला ले (मिला ले)
ਕਿ ਆਂਸੂ ਵੀ ਨਾ ਆਵੇਂ (ਨਾ ਆਵੇਂ)

[Pre-Chorus]
ਜੱਗ ਸਾਰਾ ਫ਼ਿਰਿਆ ਮੈਂ
ਤੁਝ ਸਾ ਨਾ ਕੋਈ ਪਾਵਾਂ
ਮੈਂ ਥਾ ਦਿਲ ਦਾ ਆਵਾਰਾ
ਤੇਰੇ ਦਰ ਪੇ ਕਹਾਂ ਸੇ ਆਵਾਂ?

[Chorus]
हाँ, अखियाँ मिला ले (मिला ले)
ਕਿ ਆਂਸੂ ਵੀ ਨਾ ਆਵੇਂ (ਨਾ ਆਵੇਂ)
हाँ, अखियाँ मिला ले (मिला ले)
ਕਿ ਆਂਸੂ ਵੀ ਨਾ ਆਵੇਂ (ਨਾ ਆਵੇਂ, ਵੇ)

[Verse]
क्यूँ नासूर से बन गए ख़्वाब मेरे?
(ख़्वाब मेरे)
क्यूँ हर पल में तेरा नाम दिल ये ले? (हो)

[Pre-Chorus]
ਜੱਗ ਸਾਰਾ ਫ਼ਿਰਿਆ ਮੈਂ
ਤੁਝ ਸਾ ਨਾ ਕੋਈ ਪਾਵਾਂ
ਮੈਂ ਥਾ ਦਿਲ ਦਾ ਆਵਾਰਾ
ਤੇਰੇ ਦਰ ਪੇ ਕਹਾਂ ਸੇ ਆਵਾਂ?
You might also like[Chorus]
हाँ, अखियाँ मिला ले (मिला ले)
ਕਿ ਆਂਸੂ ਵੀ ਨਾ ਆਵੇਂ (ਨਾ ਆਵੇਂ)
हाँ, अखियाँ मिला ले (मिला ले)
ਕਿ ਆਂਸੂ ਵੀ ਨਾ ਆਵੇਂ (ਨਾ ਆਵੇਂ, ਵੇ)

[Outro]
हाँ, अखियाँ मिला लेEmbed Akhiyaan Akhiyaan Mitraz pop