3 ContributorsTranslationsRomanizationSakhiyaan Lyricsਸਖੀਆਂ ਨੇ ਮੈਨੂੰ ਮਿਹਣੇ ਮਾਰਦੀ ਆਂ
ਉਡੀਆਂ ਨੇ ਚੰਨਾ ਗੱਲਾਂ ਪਿਆਰ ਦੀਆਂ
ਸ਼ਾਮ ਨੂੰ ਤੂੰ ਕਿੱਥੇ ਕੀਹਦੇ ਨਾਲ ਹੁੰਦਾ ਆ?
ਵੇਖੀਆਂ ਮੈਂ photo'an ਵੇਕਾਰ ਦੀਆਂ

ਮੈਨੂੰ ਡਰ ਜਿਹਾ ਲਗਦਾ ਏ, ਦਿਲ ਟੁੱਟ ਨਾ ਜਾਏ ਵਿਚਾਰਾ
ਤੇਰੇ ਯਾਰ ਬਥੇਰੇ ਨੇ, ਮੇਰਾ ਤੂੰ ਹੀ ਐ ਬਸ ਯਾਰਾ
ਤੇਰੇ ਯਾਰ ਬਥੇਰੇ ਨੇ, ਮੇਰਾ ਤੂੰ ਹੀ ਐ ਬਸ ਯਾਰਾ

ਜਦੋਂ ਕੱਲੀ ਬਹਿਨੀ ਆ ਖਿਆਲ ਇਹ ਸਤਾਉਂਦੇ ਨੇ
"ਬਾਹਰ ਜਾ ਕੇ ਸੁਣਦਾ ਐ, phone ਕੀਹਦੇ ਆਉਂਦੇ ਨੇ?"
(Phone ਕੀਹਦੇ ਆਉਂਦੇ ਨੇ?)
ਜਦੋਂ ਕੱਲੀ ਬਹਿਨੀ ਆ ਖਿਆਲ ਇਹ ਸਤਾਉਂਦੇ ਨੇ
"ਬਾਹਰ ਜਾ ਕੇ ਸੁਣਦਾ ਐ, phone ਕੀਹਦੇ ਆਉਂਦੇ ਨੇ?"

ਕਰੀਂ ਨਾ please ਐਸੀ ਗੱਲ ਕਿਸੇ ਨਾਲ
ਅੱਜ ਕਿਸੇ ਨਾਲ ਨੇ, ਜੋ ਕੱਲ ਕਿਸੇ ਨਾਲ
ਤੇਰੇ ਨਾਲ ਹੋਣਾ ਐ ਗੁਜ਼ਾਰਾ ਜੱਟੀ ਦਾ
ਮੇਰਾ ਨਹੀਓਂ ਹੋਰ ਕੋਈ ਹੱਲ ਕਿਸੇ ਨਾਲ

ਤੂੰ ਜੀਹਦੇ ਤੋਂ ਰੋਕੇ, ਮੈਂ ਕੰਮ ਨਾ ਕਰਾਂ ਦੁਬਾਰਾ
ਤੇਰੇ ਯਾਰ ਬਥੇਰੇ ਨੇ, ਮੇਰਾ ਤੂੰ ਹੀ ਐ ਬਸ ਯਾਰਾ
ਤੇਰੇ ਯਾਰ ਬਥੇਰੇ ਨੇ, ਮੇਰਾ ਤੂੰ ਹੀ ਐ ਬਸ ਯਾਰਾ

ਇਹ ਨਾ ਸੋਚੀ ਤੈਨੂੰ ਮੁਟਿਆਰਾਂ ਤੋਂ ਨਹੀਂ ਰੋਕਦੀ
ਠੀਕ ਐ ਨਾ ਬਸ ਤੇਰੇ ਯਾਰਾਂ ਤੋਂ ਨਹੀਂ ਰੋਕਦੀ
(ਯਾਰਾਂ ਤੋਂ ਨਹੀਂ ਰੋਕਦੀ)
You might also likeਇਹ ਨਾ ਸੋਚੀ ਤੈਨੂੰ ਮੁਟਿਆਰਾਂ ਤੋਂ ਨਹੀਂ ਰੋਕਦੀ
ਠੀਕ ਐ ਨਾ ਬਸ ਤੇਰੇ ਯਾਰਾਂ ਤੋਂ ਨਹੀਂ ਰੋਕਦੀ

ਕਦੇ ਮੈਨੂੰ film'an ਦਿਖਾ ਦਿਆ ਕਰ
ਕਦੇ-ਕਦੇ ਮੈਨੂੰ ਵੀ ਘੁੰਮਾ ਲਿਆ ਕਰ
ਸਾਰੇ ਸਾਲ ਵਿਚੋਂ ਜੇ ਮੈਂ ਰੁਸਾਂ ਇਕ ਵਾਰ
ਐਨਾ ਕੁ ਤਾਂ ਬਣਦਾ, ਮਨਾ ਲਿਆ ਕਰ

ਇੱਕ ਪਾਸੇ ਤੂੰ Babbu, ਇੱਕ ਪਾਸੇ ਐ ਜੱਗ ਸਾਰਾ
ਤੇਰੇ ਯਾਰ ਬਥੇਰੇ ਨੇ, ਮੇਰਾ ਤੂੰ ਹੀ ਐ ਬਸ ਯਾਰਾ
ਤੇਰੇ ਯਾਰ ਬਥੇਰੇ ਨੇ, ਮੇਰਾ ਤੂੰ ਹੀ ਐ ਬਸ ਯਾਰਾ

ਤੇਰੇ ਯਾਰ ਬਥੇਰੇ ਨੇ, ਮੇਰਾ ਤੂੰ ਹੀ ਐ ਬਸ ਯਾਰਾ
ਤੇਰੇ ਯਾਰ ਬਥੇਰੇ ਨੇ, ਮੇਰਾ ਤੂੰ ਹੀ ਐ ਬਸ ਯਾਰਾEmbed Sakhiyaan Sakhiyaan Maninder Buttar pop