1 ContributorKaise Hua (From ”Kabir Singh”) Lyrics[Intro]
हँसता रहता हूँ तुझसे मिलकर क्यूँ आजकल?
बदले-बदले हैं मेरे तेवर क्यूँ आजकल?

[Pre-Chorus]
आँखें मेरी हर जगह ढूंढें तुझे बेवजह
ये मैं हूँ या कोई और है मेरी तरह?

[Chorus]
कैसे हुआ? कैसे हुआ?
तू इतना ज़रूरी कैसे हुआ?
कैसे हुआ? कैसे हुआ?
तू इतना ज़रूरी कैसे हुआ?

[Verse 1]
मैं बारिश की बोली समझता नहीं था
हवाओं से मैं यूँ उलझता नहीं था
है सीने में दिल भी, कहाँ थी मुझे ये खबर

[Verse 2]
कहीं पे हो रातें, कहीं पे सवेरे
आवारगी ही रही साथ मेरे
"ठहर जा, ठहर जा," ये कहती है तेरी नज़र
क्या हाल हो गया है ये मेरा?

[Pre-Chorus]
आँखें मेरी हर जगह ढूंढें तुझे बेवजह
ये मैं हूँ या कोई और है मेरी तरह?
You might also like[Chorus]
कैसे हुआ? कैसे हुआ?
तू इतना ज़रूरी कैसे हुआ?
कैसे हुआ? कैसे हुआ?
तू इतना ज़रूरी कैसे हुआ?
कैसे हुआ? कैसे हुआ?
तू इतना ज़रूरी कैसे हुआ?Embed