2 ContributorsHumnava Mere Lyrics[Verse 1]
कल रास्ते में गम मिलगया था
लगके गले में रो दिया
जो सिर्फ मेरा, था सिर्फ मेरा
मैंने उसे क्यू खो दिया?
हां वो आंखे जिन्हे में  चूमता था बेवजह
प्यार मेरे लिए क्यों उनमें बाकी ना रहा

[Chorus]
हमनवा मेरे, तू है तो मेरी सांसें चले
बतादे कैसे मैं जियूंगा तेरे बिना
हो, हमनवा मेरे, तू है तो मेरी सांसें चले
बतादे कैसे मैं जियूंगा तेरे बिना

[Verse 2]
हर वक्त दिलको जो सताए
ऐसी कमी है तू
मैं भी ना जानू ये की इतना
क्यों लाजमी है तू
नींदें जाके ना लौटी कितनी रातें ढल गई
इतने तारे गिने की उंगलियां भी जल गई

[Chorus]
हमनवा मेरे, तू है तो मेरी सांसें चले
बतादे कैसे मैं जियूंगा तेरे बिना
हो, हमनवा मेरे, तू है तो मेरी सांसें चले
बतादे कैसे मैं जियूंगा तेरे बिना
See Jubin Nautiyal LiveGet tickets as low as $146You might also like[Verse 3]
तू आखरी आंसू ओ यारा
है आखरी तू गम
दिल अब कहां है जो दोबारा
दे दें किसीको हम
अपनी शामों में हिस्सा फिर किसीको ना दिया
ईश्क तेरे बिना भी मैंने तुझसे ही किया

[Chorus]
हमनवा मेरे, तू है तो मेरी सांसें चले
बतादे कैसे मैं जियूंगा तेरे बिना
फासले ना दे की में हुं आश रे तेरे
बतादे कैसे मैं जियूंगा तेरे बिना

[Bridge]
आजमा रहा मुझे क्यों
आ भी जा कहीं से अब तू
कैसे में जियूंगा तेरे बिना
सीने में जो धड़कने है
तेरे नाम पे चले है
कैसे में जियूंगा तेरे बिना

[Outro]
हमनवा मेरे, तू है तो मेरी सांसें चले
बतादे कैसे मैं जियूंगा तेरे बिनाEmbed