1 ContributorTu Jaane Na (From ”Ajab Prem Ki Ghazab Kahani”) Lyrics[Atif Aslam "Tu Jaane Na" के बोल]

[Chorus]
कैसे बताएँ क्यूँ तुझको चाहें?
यारा, बता ना पाएँ
बातें दिलों की देखो जो बाक़ी
आँखें तुझे समझाएँ
तू जाने ना, तू जाने ना
तू जाने ना, तू जाने ना

[Verse 1]
मिल के भी हम ना मिले तुमसे ना जाने क्यूँ
मीलों के हैं फ़ासले तुमसे ना जाने क्यूँ
अंजाने हैं सिलसिले तुमसे ना जाने क्यूँ
सपने हैं पलकों तले तुमसे ना जाने क्यूँ

[Chorus]
कैसे बताएँ क्यूँ तुझको चाहें?
यारा, बता ना पाएँ
बातें दिलों की देखो जो बाक़ी
आँखें तुझे समझाएँ
तू जाने ना, तू जाने ना
तू जाने ना, तू जाने ना

[Verse 2]
निगाहों में देखो मेरी, जो है बस गया
वो है मिलता तुमसे हूबहू
ओ, जाने तेरी आँखें थी या बातें थी वजह
हुए तुम जो दिल की आरज़ू
तुम पास होके भी, तुम आस होके भी
एहसास होके भी अपने नहीं
You might also like[Chorus]
ऐसे हैं हमको गिले तुमसे, ना जाने क्यों
मीलों के हैं फ़ासले तुमसे, ना जाने क्यों
तू जाने ना, तू जाने ना
तू जाने ना, तू जाने ना

[Bridge]
हो, जाने ना, जाने ना, जाने ना
हाँ, तू जाने ना

[Verse 2]
निगाहों में देखो मेरी जो है बस गया
वो है मिलता तुमसे हूबहू
ओ, जाने तेरी आँखें थीं या बातें थीं वजह
हुए तुम जो दिल की आरज़ू

[Verse 3]
तुम पास होके भी, तुम आस होके भी
एहसास होके भी अपने नहीं
ऐसे हैं हमको गिले तुमसे ना जाने क्यूँ
मीलों के हैं फ़ासले तुमसे ना जाने क्यूँ

[Chorus]
तू जाने ना, तू जाने ना
तू जाने ना, तू जाने ना
हो, जाने ना, जाने ना, जाने ना
हाँ, तू जाने ना
[Verse 4]
ख़यालों में लाखों बातें यूँ तो कह गया
बोला कुछ ना तेरे सामने
हो, हुए ना बेगाने भी तुम होके और के
देखो तुम ना मेरे ही बने
अफ़सोस होता है, दिल भी ये रोता है
सपने संजोता है, पगला हुआ

[Verse 5]
सोचे ये, हम थे मिले तुमसे ना जाने क्यूँ
मीलों के हैं फ़ासले तुमसे ना जाने क्यूँ
अंजाने हैं सिलसिले तुमसे ना जाने क्यूँ
सपने हैं पलकों तले तुमसे ना जाने क्यूँ

[Chorus]
कैसे बताएँ क्यूँ तुझको चाहें?
यारा, बता ना पाएँ
बातें दिलों की देखो जो बाक़ी
आँखें तुझे समझाएँ
तू जाने ना, तू जाने ना
तू जाने ना, तू जाने ना

[Outro]
तू जाने ना, तू जाने ना
सा रे गा रे गा मा मा मा पा
तू जाने ना, तू जाने ना
तू जाने ना, तू जाने नाEmbed Tu Jaane Na Ajab Prem Ki Ghazab Kahani (Original Motion Picture Soundtrack) Atif Aslam;Pritam pop