7 ContributorsTranslationsRomanizationKhaab Lyricsਮੈਂ ਜਦੋਂ ਤੇਰੇ ਖ਼ਾਬਾਂ ਵਾਲੀ ਰਾਹ ਤੁਰਿਆ
ਮੈਂ ਤੁਰਿਆ ਬੜਾ, ਨਾ ਮੈਥੋਂ ਜਾਵੇ ਮੁੜਿਆ
ਓ, ਜਿਵੇਂ ਰਹਿੰਦੇ ਪੰਨੇ ਨਾਲ ਪੰਨੇ ਜੁੜਦੇ
ਮੈਂ ਰਵਾਂ ਤੇਰੇ ਨਾਲ ਉਹਨਾਂ ਵਾਂਗੂ ਜੁੜਿਆ

ਮੈਂ ਲਿਖਦਾ ਹੁੰਦਾ ਸੀ ਤੇਰੇ ਬਾਰੇ, ਅੜੀਏ
ਜਾ ਕੇ ਪੁੱਛ ਲੈ ਗਵਾਹ ਨੇ ਤਾਰੇ, ਅੜੀਏ
ਜੋ ਕਰਦੇ ਮਜ਼ਾਕ ਉਹਨਾਂ ਹੱਸ ਲੈਣ ਦੇ
ਜੋ ਤਾਨੇ ਕੱਸ ਦੇ ਉਹਨਾਂ ਨੂੰ ਕੱਸ ਲੈਣ ਦੇ

ਦਿਲ ਤੈਨੂੰ ਰਹਿੰਦਾ ਸਦਾ ਚੇਤੇ ਕਰਦਾ
ਕਿਸੇ ਹੋਰ 'ਤੇ ਨਾ ਮਰੇ, ਤੇਰੇ 'ਤੇ ਹੀ ਮਰਦਾ
ਬਣ ਮੇਰੀ ਰਾਣੀ, ਤੇਰਾ ਰਾਜਾ ਬਣਜਾਂ
ਤੂੰ ਹੀ ਬਣ ਮੇਰਾ ਘਰ, ਦਰਵਾਜ਼ਾ ਬਣਜਾਂ

ਓ, ਤੈਨੂੰ ਵੇਖ ਜਾਵਾਂ ਤੇਰੇ ਵੱਲ ਰੁੜਿਆ
ਤੂੰ ਫ਼ੁੱਲ ਤੇ ਮੈਂ ਟਾਹਣੀ ਵਾਂਗੂ ਨਾਲ ਜੁੜਿਆ

ਮੈਂ ਜਦੋਂ ਤੇਰੇ ਖ਼ਾਬਾਂ ਵਾਲੀ ਰਾਹ ਤੁਰਿਆ
ਮੈਂ ਤੁਰਿਆ ਬੜਾ, ਨਾ ਮੈਥੋਂ ਜਾਵੇ ਮੁੜਿਆ
ਓ, ਜਿਵੇਂ ਰਹਿੰਦੇ ਪੰਨੇ ਨਾਲ ਪੰਨੇ ਜੁੜਦੇ
ਮੈਂ ਰਵਾਂ ਤੇਰੇ ਨਾਲ ਉਹਨਾਂ ਵਾਂਗੂ ਜੁੜਿਆ

ਲਾਈ ਨਾ ਤੂੰ ਮੈਨੂੰ ਬਹੁਤੇ ਲਾਰੇ, ਅੜੀਏ
ਨੀ ਹੋਰ ਕਿਤੇ ਰਹਿ ਜਈਏ ਕਵਾਰੇ, ਅੜੀਏ
ਮੇਰੇ ਸੁਪਨੇ ਬੜੇ ਨੇ ਕਹਿ ਲੈਣ ਦੇ
ਨਾ ਭੇਜ ਮੈਨੂੰ ਦੂਰ, ਨੇੜੇ ਰਹਿ ਲੈਣ ਦੇ
You might also likeਇਹ ਪਿਆਰ ਰਹੇ ਪੂਰਾ, ਨਾ ਰਹੇ ਥੋੜ੍ਹਿਆ
ਮੈਂ ਉਮਰਾਂ ਤਾਈਂ ਤੇਰੇ ਨਾ' ਰਹਾਂ ਜੁੜਿਆ

ਮੈਂ ਜਦੋਂ ਤੇਰੇ ਖ਼ਾਬਾਂ ਵਾਲੀ ਰਾਹ ਤੁਰਿਆ
ਮੈਂ ਤੁਰਿਆ ਬੜਾ, ਨਾ ਮੈਥੋਂ ਜਾਵੇ ਮੁੜਿਆ
ਓ, ਜਿਵੇਂ ਰਹਿੰਦੇ ਪੰਨੇ ਨਾਲ ਪੰਨੇ ਜੁੜਦੇ
ਮੈਂ ਰਵਾਂ ਤੇਰੇ ਨਾਲ ਉਹਨਾਂ ਵਾਂਗੂ ਜੁੜਿਆ

ਆ, ਕੱਠੇ ਹੋਕੇ ਦੁਨੀਆ ਬਣਾ ਲਈਏ
ਰੁਸੀਏ ਜੇ ਝੱਟ ਹੀ ਮਨਾ ਲਈਏ
ਝੋਲੀ ਤੇਰੀ ਖੁਸ਼ੀਆਂ ਨਾ' ਭਰ ਦਊਂਗਾ
ਸੁਪਨਿਆ ਵਾਲਾ ਤੈਨੂੰ ਘਰ ਦਊਂਗਾ

ਓ, ਫ਼ਿੱਕੇ ਨਹੀ ਲਾਰੇ, ਇਹ ਸੱਚੀ ਗੂੜ੍ਹੇ ਆ
ਤੇਰੇ ਲਈ ਇਹ ਹੱਥ ਰੱਬ ਅੱਗੇ ਜੁੜਿਆ

ਮੈਂ ਜਦੋਂ ਤੇਰੇ ਖ਼ਾਬਾਂ ਵਾਲੀ ਰਾਹ ਤੁਰਿਆ
ਮੈਂ ਤੁਰਿਆ ਬੜਾ, ਨਾ ਮੈਥੋਂ ਜਾਵੇ ਮੁੜਿਆ
ਓ, ਜਿਵੇਂ ਰਹਿੰਦੇ ਪੰਨੇ ਨਾਲ ਪੰਨੇ ਜੁੜਦੇ
ਮੈਂ ਰਵਾਂ ਤੇਰੇ ਨਾਲ ਉਹਨਾਂ ਵਾਂਗੂ ਜੁੜਿਆEmbed Khaab Khaab Akhil pop