4 ContributorsO’meri Laila Lyricsपत्ता अनारों का, पत्ता चनारों का जैसे हवाओं में
ऐसे भटकता हूँ, दिन-रात दिखता हूँ मैं तेरी राहों में
मेरे गुनाहों में, मेरे सवाबों में शामिल तू
भूली अठन्नी सी बचपन के कुर्ते में से मिल तू

रखूँ छुपा के मैं सब से, ओ, लैला
माँगूँ ज़माने से, रब से, ओ, लैला
कब से मैं तेरा हूँ, कब से तू मेरी, लैला

तेरी तलब थी, हाँ, तेरी तलब है
तू ही तो सब थी, हाँ, तू ही तो सब है
कब से मैं तेरा हूँ, कब से तू मेरी, लैला

ओ, मेरी लैला, लैला, ख़्वाब तू है पहला
कब से मैं तेरा हूँ, कब से तू मेरी, लैला
ओ, मेरी लैला, लैला, ख़्वाब तू है पहला
कब से मैं तेरा हूँ, कब से तू मेरी, लैला

माँगी थीं दुआएँ जो
उनका ही असर है, हम साथ हैं
ना यहाँ दिखावा है
ना यहाँ दुनियावी जज़्बात हैं

यहाँ पे भी तू हूरों से ज़्यादा हसीं
यानी, दोनों जहानों में तुम सा नहीं
जीत ली हैं आख़िर में हम दोनों ने ये बाज़ियाँ
You might also likeरखूँ छुपा के मैं सब से, ओ, लैला
माँगूँ ज़माने से, रब से, ओ, लैला
कब से मैं तेरा हूँ, कब से तू मेरी, लैला

तेरी तलब थी, हाँ, तेरी तलब है
तू ही तो सब थी, हाँ, तू ही तो सब है
कब से मैं तेरा हूँ, कब से तू मेरी, लैला

ओ, मेरी लैला, लैला, ख़्वाब तू है पहला
कब से मैं तेरा हूँ, कब से तू मेरी, लैला
ओ, मेरी लैला, लैला, ख़्वाब तू है पहला
कब से मैं तेरा हूँ, कब से तू मेरी, लैला

ज़ाइक़ा जवानी में
ख़्वाबों में, यार की मेहमानी में
मर्ज़ियाँ तुम्हारी हों
ख़ुश रहूँ मैं तेरी मनमानी में

बंद आँखें करूँ, दिन को रातें करूँ
तेरी ज़ुल्फ़ों को सहला के बातें करूँ
इश्क़ में उन बातों से हों मीठी सी नाराज़ियाँ

रखूँ छुपा के मैं सब से, ओ, लैला
माँगूँ ज़माने से, रब से, ओ, लैला
कब से मैं तेरा हूँ, कब से तू मेरी, लैला
तेरी तलब थी, हाँ, तेरी तलब है
तू ही तो सब थी, हाँ, तू ही तो सब है
कब से मैं तेरा हूँ, कब से तू मेरी, लैला

ओ, मेरी लैला, लैला, ख़्वाब तू है पहला
कब से मैं तेरा हूँ, कब से तू मेरी, लैला
ओ, मेरी लैला, लैला, ख़्वाब तू है पहला
कब से मैं तेरा हूँ, कब से तू मेरी, लैलाEmbed