2 ContributorsTera Ban Jaunga Lyrics[Intro/Outro: Akhil Sachdeva & Tulsi Kumar]
मेरी राहें तेरे तक हैं
तुझपे ही तो मेरा हक़ है
इश्क़ मेरा तू बेशक है
तुझपे ही तो मेरा हक़ है

[Chorus: Akhil Sachdeva]
साथ छोड़ूँगा ना, तेरे पीछे आऊँगा
छीन लूँगा या खुदा से माँग लाऊँगा
ਤੇਰੇ ਨਾਲ ਤਕਦੀਰਾਂ ਲਿਖਵਾਊਂਗਾ
मैं तेरा बन जाऊँगा
मैं तेरा बन जाऊँगा
ਸੌਂਹ ਤੇਰੀ, मैं कसम यही खाऊँगा
ਕੀਤੇ ਵਾਦਿਆਂ ਨੂੰ ਉਮਰਾਂ ਨਿਭਾਊਂਗਾ
ਤੁਝੇ ਹਰ ਵਾਰੀ ਅਪਣਾ ਬਨਾਊਂਗਾ
मैं तेरा बन जाऊँगा
मैं तेरा बन जाऊँगा

[Verse: Tulsi Kumar & Akhil Sachdeva]
ਲੱਖਾਂ ਤੋਂ ਜੁਦਾ ਮੈਂ ਹੁਈ ਤੇਰੀ ਖ਼ਾਤਿਰ
तू ही मंज़िल, दिल तेरा मुसाफ़िर
ਲੱਖਾਂ ਤੋਂ ਜੁਦਾ ਮੈਂ ਹੋਇਆ ਤੇਰੀ ਖ਼ਾਤਿਰ
तू ही मंज़िल, मैं तेरा मुसाफ़िर
ਰੱਬ ਨੂੰ ਭੁਲਾ ਬੈਠਾ ਤੇਰੇ ਕਰਕੇ
मैं हो गया क़ाफ़िर
You might also like[Chorus: Akhil Sachdeva]
तेरे लिए मैं जहाँ से टकराऊँगा
सब कुछ खोके तुझको ही पाऊँगा
ਦਿਲ ਬਣਕੇ ਮੈਂ ਦਿਲ ਧੜਕਾਊਂਗਾ
मैं तेरा बन जाऊँगा
मैं तेरा बन जाऊँगा
ਸੌਂਹ ਤੇਰੀ, मैं क़सम यही खाऊँगा
ਕੀਤੇ ਵਾਦਿਆਂ ਨੂੰ ਉਮਰਾਂ ਨਿਭਾਊਂਗਾ
ਤੁਝੇ ਹਰ ਵਾਰੀ ਅਪਣਾ ਬਨਾਊਂਗਾ
मैं तेरा बन जाऊँगा
मैं तेरा बन जाऊँगा

[Intro/Outro: Tulsi Kumar]
मेरी राहें तेरे तक हैं
तुझपे ही तो मेरा हक़ है
इश्क़ मेरा तू बेशक है
तुझपे ही तो मेरा हक़ है1Embed