2 ContributorsJeena Jeena Lyricsदेहलीज़ पे मेरे दिल की
जो रखे हैं तूने कदम
तेरे नाम पे मेरी ज़िन्दगी
लिख दी मेरी हमदम

हाँ, सीखा मैंने जीना जीना कैसे जीना
हाँ, सीखा जीना मेरी हमदम
ना सीखा कभी जीना जीना कैसे जीना
ना सीखा जीना तेरे बिना हमदम

देहलीज़ पे मेरे दिल की
जो रखे हैं तूने कदम
तेरे नाम पे मेरी ज़िन्दगी
लिख दी मेरी हमदम

हाँ, सीखा मैंने जीना जीना कैसे जीना
हाँ, सीखा जीना मेरी हमदम
ना सीखा कभी जीना जीना कैसे जीना
ना सीखा जीना तेरे बिना हमदम

सच्ची सी हैं ये तारीफ़ें
दिल से जो मैंने करी है

सच्ची सी हैं ये तारीफ़ें
दिल से जो मैंने करी है
जो तू मिला तो सजी हैं
दुनिया मेरी हमदम
You might also likeओ आसमां मिला जमीन को मेरी
आधे आधे पूरे हैं हम
तेरे नाम पे मेरी ज़िन्दगी
लिख दी मेरी हमदम

हाँ, सीखा मैंने जीना जीना कैसे जीना
हाँ, सीखा जीना मेरी हमदम
ना सीखा कभी जीना जीना कैसे जीना
ना सीखा जीना तेरे बिना हमदमEmbed Jeena Jeena Badlapur (Original Motion Picture Soundtrack) Atif Aslam pop