101 ContributorsAll 289 Eminem Songs, Ranked LyricsFifteen years ago, the American public was introduced to Marshall Mathers, Eminem, and Slim Shady, a triptych of manic personalities whose interests included raising hell, making enemies, and sticking nine-inch nails through each one of their eyelids. To commemorate Shady being set loose upon the world, we've decided to rank every single song Em has released to date
But first, allow us to qualify our countdown with a few rules of eligibility: We only included songs that were given an official retail release — that means tracks featured on studio albums, EPs, and compilations, plus guest verses; we didn't consult mixtapes or unofficial freestyles, so we offer our deepest apologies to "Nail in the Coffin," "Til Hell Freezes Over," and other noteworthy rarities. Skits weren't considered, either (condolences to all the Ken Kaniff and Steve Berman die-hards out there). Obviously, we only considered D12 tracks that featured a verse or hook from Eminem. And, finally, if there were multiple versions of a track, we opted to include the rendition we thought superior, so don't expect to see the live Grammy performance of "Stan" or The Slim Shady EP's "Just the Two of Us." And with that, we begin the Eminem show...
289. "C'mon Let Me Ride" (Skylar Grey feat. Eminem, Don't Look Down, 2013)
288. "Here Comes the Weekend" (Pink feat. Eminem, The Truth About Love, 2012)
287. "Fuck Off" (Kid Rock feat. Eminem, Devil Without a Cause, 1998)
286. "Off to Tijuana" (Hush feat. Eminem, Kuniva, and Swifty McVay, Bulletproof, 2005)
285. "Fack" (Curtain Call: The Hits, 2005)
284. "Desperation" feat. Jamie N Commons (The Marshall Mathers LP 2 [Deluxe Edition], 2013)
283. "It Has Been Said" (The Notorious B.I.G. feat. Diddy, Eminem, and Obie Trice, Duets: The Final Chapter, 2005)
282. "Bitch" (D12, D12 World, 2004)
281. "Echo" (Bad Meets Evil, Hell: The Sequel [Deluxe Edition], 2011)
280. "Twerk Dat Pop That" (Trick Trick feat. Eminem and Royce da 5'9", "Twerk Dat Pop That" Single, 2014)
279. "I Need a Doctor" (Dr. Dre feat. Eminem and Skylar Grey, "I Need a Doctor" Single, 2011)
278. "The Reunion" (Bad Meets Evil, Hell: The Sequel, 2011)
277. "Open Mic" (Infinite, 1996)
276. "Hustlers & Hardcore" (Domingo feat. Eminem, Behind the Doors of the 13th Floor, 1999)
275. "Jealousy Woes II" (Infinite, 1996)
274. "No More to Say" (Trick Trick feat. Proof and Eminem, The People vs., 2005)
273. "Who Want It" (Trick Trick feat. Eminem, The Villain, 2008)
272. "Insane" (Relapse, 2009)
271. "Our House" (Slaughterhouse feat. Eminem and Skylar Grey, welcome to: OUR HOUSE, 2012)
270. "Ass Like That" (Encore, 2004)
269. "Stronger Than I Was" (The Marshall Mathers LP 2, 2013)
268. "Big Weenie" (Encore, 2004)
267. "My 1st Single" (Encore, 2004)
266. "My Life" (50 Cent feat. Eminem and Adam Levine, "My Life" Single, 2012)
265. "Asshole" feat. Skylar Grey (The Marshall Mathers LP 2, 2013)
264. "Beautiful Pain" feat. Sia (The Marshall Mathers LP 2 [Deluxe Edition], 2013)
263. "Drama Setter" (Tony Yayo feat. Eminem and Obie Trice, Thoughts of a Predicate Felon, 2005)
262. "Chemical Warfare" (The Alchemist feat. Eminem, Chemical Warfare, 2009)
261. "My Ballz" (D12, The Longest Yard [Original Soundtrack], 2005)
260. "Green and Gold" (The Anonymous feat. Eminem, Green and Gold, 1998)
259. "Throw That" (Slaughterhouse feat. Eminem, welcome to: OUR HOUSE, 2012)
258. "Hip Hop" (Bizarre feat. Eminem, Hannicap Circus, 2005)
257. "Baby" (The Marshall Mathers LP 2 [Deluxe Edition], 2013)
256. "Backstabber" (Infinite, 1996)
255. "Black Cotton" (2Pac feat. Eminem, Kastro, and Young Noble, Loyal to the Game, 2004)
254. "Puke" (Encore, 2004)
253. "Pimp Like Me" (D12 feat. Dina Rae, Devil's Night, 2001)
252. "Above the Law" (Bad Meets Evil, Hell: The Sequel, 2011)
251. "Taking My Ball" (Relapse: Refill, 2009
250. "Maxine" (Infinite, 1996)
249. "Asylum" (Slaughterhouse feat. Eminem, welcome to: OUR HOUSE [Deluxe Version], 2012)
248. "A Kiss" (Bad Meets Evil, Hell: The Sequel, 2011)
247. "Pimplikeness" (Proof feat. D12, Searching for Jerry Garcia, 2005)
246. "The Re-Up" feat. 50 Cent (Eminem Presents: The Re-Up, 2006)
245. "Peep Show" (50 Cent feat. Eminem, Curtis, 2007)
244. "40 Oz." (D12, D12 World, 2004)
243. "Love the Way You Lie (Part II)" (Rihanna feat. Eminem, Loud, 2010)
242. "When I'm Gone" (Curtain Call: The Hits, 2005)
241. "Medicine Ball" (Relapse, 2009)
240. "Space Bound" (Recovery, 2010)
239. "There They Go" (Obie Trice feat. Eminem, Big Herk, and Trick Trick, Second Round's On Me, 2006)
238. "We Ain't" (The Game feat. Eminem, The Documentary, 2005)
237. "Buffalo Bill" (Relapse: Refill, 2009)
236. "Evil Twin" (The Marshall Mathers LP 2, 2013)
235. "Where I'm At" (Lloyd Banks feat. Eminem, H.F.M. 2 (The Hunger For More 2) [Deluxe Version], 2010)
234. "Almost Famous" (Recovery, 2010)
233. "Leave Dat Boy Alone" (D12, D12 World, 2004)
232. "We're Back" feat. Obie Trice, Stat Quo, Cashis, and Bobby Creekwater (Eminem Presents: The Re-Up, 2006)
231. "American Psycho II" (D12 feat. B-Real, D12 World, 2004)
230. "Rain Man" (Encore, 2004)
229. "Throw It Up" (Yelawolf feat. Eminem and Gangsta Boo, Radioactive, 2011)
228. "Searchin'" (Infinite, 1996)
227. "Untitled" [a.k.a. "Here We Go"] (Recovery, 2010)
226. "Drop the Bomb On 'Em" (Relapse: Refill, 2009)
225. "Brainless" (The Marshall Mathers LP 2, 2013)
224. "Touchdown" (T.I. feat. Eminem, T.I. vs. T.I.P., 2007)
223. "Get Back" (Tony Touch feat. D12, The Piece Maker, 2000)
222. "911" (Boo-Yaa T.R.I.B.E. feat. Eminem and B-Real, West Koasta Nostra, 2003)
221. "Take From Me" (Bad Meets Evil, Hell: The Sequel, 2011)
220. "It's OK" (Infinite, 1996)
219. "Guts Over Fear" feat. Sia (Shady XV, 2014)
218. "Symphony in H" (Tony Touch feat. Eminem, The Piece Maker: Return of the 50 MC's, 2013)
217. "Lighters" feat. Bruno Mars (Bad Meets Evil, Hell: The Sequel, 2011)
216. "6 in the Morning" (D12, D12 World, 2004)
215. "Love the Way You Lie" feat. Rihanna (Recovery, 2010)
214. "Psycho" (50 Cent feat. Eminem, Before I Self Destruct, 2009)
213. "Bagpipes From Baghdad" (Relapse, 2009)
212. "313" (Infinite, 1996)
211. "So Much Better" (The Marshall Mathers LP 2, 2013)
210. "You're Never Over" (Recovery, 2010)
209. "Git Up" (D12, D12 World, 2004)
208. "Crazy in Love" (Encore, 2004)
207. "Never 2 Far" (Infinite, 1996)
206. "Headlights" feat. Nate Ruess (The Marshall Mathers LP 2, 2013)
205. "Revelation" (D12, Devil's Night, 2001)
204. "Public Enemy #1" (Eminem Presents: The Re-Up, 2006)
203. "Pistol Poppin'" (Cashis feat. Eminem, The County Hound EP, 2007)
202. "My Band" (D12, D12 World, 2004)
201. "Love You More" (Encore [Deluxe Edition], 2004)
200. "Hell Breaks Loose" feat. Dr. Dre (Relapse: Refill, 2009)
199. "Won't Back Down" feat. Pink (Recovery, 2010)
198. "Hands on You" (Obie Trice feat. Eminem, Cheers, 2003)
197. "Must Be the Ganja" (Relapse, 2009)
196. "Session One" feat. Slaughterhouse (Recovery [Deluxe Edition], 2010)
195. "Groundhog Day" (The Marshall Mathers LP 2 [Deluxe Edition], 2013)
194. "25 to Life" (Recovery, 2010)
193. "Survival" (The Marshall Mathers LP 2, 2013)
192. "Music Box" (Relapse: Refill, 2009)
191. "Cum on Everybody" (The Slim Shady LP, 1999)
190. "Drop the World" (Lil Wayne feat. Eminem, Rebirth, 2009)
189. "Going Through Changes" (Recovery, 2010)
188. "Wicked Ways" feat. X Ambassadors (The Marshall Mathers LP 2 [Deluxe Edition], 2013)
187. "Richard" (Obie Trice feat. Eminem, Bottom's Up, 2012)
186. "Welcome 2 Detroit" (Trick Trick feat. Eminem, The People vs., 2005)
185. "Jimmy Crack Corn" feat. 50 Cent (Eminem Presents: The Re-Up, 2006)
184. "Ricky Ticky Toc" (Encore [Deluxe Edition], 2004)
183. "Shit Hits the Fan" (Obie Trice feat. Dr. Dre and Eminem, Cheers, 2003)
182. "These Drugs" (D12, Devil's Night [Deluxe Edition], 2001)
181. "Watch Deez" (Thirstin Howl III feat. Eminem, Skilligan's Island, 2002)
180. "Not Afraid" (Recovery, 2010)
179. "Get You Mad" (The Slim Shady LP [Limited Edition Bonus Disc], 2003)
178. "One Day at a Time (Em's Version)" (2Pac with Eminem feat. Outlawz, 2Pac: Resurrection [Original Soundtrack], 2003)
177. "Tonite" (Infinite, 1996)
176. "Ridaz" (Recovery [Deluxe Edition], 2010)
175. "Old Time's Sake" feat. Dr. Dre (Relapse, 2009)
174. "Don't Push Me" (50 Cent feat. Eminem and Lloyd Banks, Get Rich or Die Tryin', 2003)
173. "No Love" feat. Lil Wayne (Recovery, 2010)
172. "We Made You" (Relapse, 2009)
171. "Smack That" (Akon feat. Eminem, Konvicted, 2006)
170. "What If I Was White" (Sticky Fingaz feat. Eminem, Blacktrash: The Autobiography of Kirk Jones, 2001)
169. "My Darling" (Relapse [Deluxe Edition], 2009)
168. "Doe Rae Me" (Straight From the Lab, 2003)
167. "Serious (Remix)" (Proof feat. Eminem, Swift McVay, and Promatic, "One, Two" Single, 2002)
166. "Trife Thieves" (Bizarre feat. Eminem and Fuzz Scoota, Attack of the Weirdos EP, 1998)
165. "Freestyle" (DJ Kayslay feat. Eminem, The Streetsweeper Vol. 1, 2003)
164. "Welcome 2 Hell" (Bad Meets Evil, Hell: The Sequel, 2011)
163. "Airplanes, Pt. II" (B.o.B. feat. Hayley Williams and Eminem, B.o.B. Presents: The Adventures of Bobby Ray, 2010)
162. "Numb" (Rihanna feat. Eminem, Unapologetic, 2012)
161. "How Come" (D12, D12 World, 2004)
160. "Rap Game" (D12 feat. 50 Cent, Music From and Inspired By the Motion Picture 8 Mile, 2002)
159. "Just Lose It" (Encore, 2004)
158. "We As Americans" (Encore [Deluxe Edition], 2004)
157. "Shake That" feat. Nate Dogg (Curtain Call: The Hits, 2005)
156. "We Shine" (Da Ruckus feat. Eminem, Da Ruckus, Episode 1, 1998)
155. "Blow My Buzz" (D12, Devil's Night, 2001)
154. "On Fire" (Recovery, 2010)
153. "Hailie's Song" (The Eminem Show, 2002)
152. "Love Game" feat. Kendrick Lamar (The Marshall Mathers LP 2, 2013)
151. "Living Proof" (Bad Meets Evil, Hell: The Sequel [Deluxe Edition], 2011)
150. "Ain't Nuttin' But Music" (D12 feat. Dr. Dre, Devil's Night, 2001)
149. "My Mom" (Relapse, 2009)
148. "Devil's Night" (D12, Devil's Night, 2001)
147. "Go to Sleep" (Eminem, Obie Trice, and DMX, Cradle 2 the Grave [Original Soundtrack], 2003)
146. "Cold Wind Blows" (Recovery, 2010)
145. "Shit Can Happen" (D12, Devil's Night, 2001)
144. "One Shot 2 Shot" feat. D12 (Encore, 2004)
143. "That's All She Wrote" (T.I. feat. Eminem, No Mercy, 2010)
142. "Mosh" (Encore, 2004)
141. "Hello" (Relapse, 2009)
140. "Loud Noises" feat. Slaughterhouse (Bad Meets Evil, Hell: The Sequel, 2011)
139. "Writer's Block" (Royce da 5'9" feat. Eminem, Success Is Certain, 2011)
138. "W.T.P." (Recovery, 2010)
137. "My Dad's Gone Crazy" (The Eminem Show, 2002)
136. "Careful What You Wish For" (Relapse [Deluxe Edition], 2009)
135. "Berzerk" (The Marshall Mathers LP 2, 2013)
134. "Wanksta (Eminem's Version)" (The Singles, 2003)
133. "American Psycho" (D12, Devil's Night, 2001)
132. "No Apologies" (Eminem Presents: The Re-Up, 2006)
131. "Low Down, Dirty" (The Slim Shady EP, 1997)
130. "So Bad" (Recovery, 2010)
129. "Same Song & Dance" (Relapse, 2009)
128. "Drips" feat. Obie Trice (The Eminem Show, 2002)
127. "Desperados" (DJ Butter feat. Eminem, Bugz, Proof, Tha Almighty Dreadnaughtz, Kill the DJ, 2000)
126. "Soldier Like Me" (2Pac feat. Eminem, Loyal to the Game, 2004)
125. "Talkin' 2 Myself" feat. Kobe (Recovery, 2010)
124. "Pistol Pistol" (D12, Devil's Night, 2001)
123. "Lean Back (Remix)" (Fat Joe feat. Eminem, Ma$e, Lil Jon, and Remy Ma, All or Nothing, 2005)
122. "Shit On You" (D12, Devil's Night [Deluxe Edition], 2001)
121. "Spend Some Time" feat. Obie Trice, Stat Quo, and 50 Cent (Encore, 2004)
120. "Warrior, Pt. 2" (Lloyd Banks feat. Eminem, 50 Cent, and Nate Dogg, The Hunger for More, 2004)
119. "When the Music Stops" feat. D12 (The Eminem Show, 2002)
118. "Slow Your Roll" (D12, D12 World [Special Edition], 2004)
117. "Evil Deeds" (Encore, 2004)
116. "3hree6ix5ive" (Old World Disorder feat. Eminem, Restaurant: ... It Ain't Always on the Menu [Original Soundtrack], 2000)
115. "Mockingbird" (Encore, 2004)
114. "I Remember (Dedication to Whitey Ford) (Street Version)" (D12, "Shit On You" Single, 2001)
113. "The Monster" feat. Rihanna (The Marshall Mathers LP 2, 2013)
112. "Words Are Weapons" (D12, Devil's Night [Deluxe Edition], 2001)
111. "Monkey See, Monkey Do" (Straight From the Lab, 2003)
110. "Bad Guys Always Die" (Dr. Dre & Eminem, Wild Wild West [Original Soundtrack], 1999)
109. "5 Star Generals" (Shabaam Sahdeeq feat. Eminem, Skam, A.L., and Kwest, "Sound Clash" Single, 1998)
108. "I'm Gone" (DJ Kayslay feat. Eminem and Obie Trice, The Streetsweeper Vol. 2: The Pain From the Game, 2004)
107. "Bully" (Straight From the Lab, 2003)
106. "Get My Gun" (D12, D12 World, 2004)
105. "Never Enough" feat. 50 Cent and Nate Dogg (Encore, 2004)
104. "I'm On Everything" feat. Mike Epps (Bad Meets Evil, Hell: The Sequel, 2011)
103. "Outro" (Obie Trice feat. D12, Cheers, 2003)
102. "What the Beat" (DJ Clue? feat. Eminem, Method Man, and Royce da 5'9", The Professional 2, 2001)
101. "Legacy" (The Marshall Mathers LP 2, 2013)
100. "Superman" feat. Dina Rae (The Eminem Show, 2002)
99. "Rock City" (Royce da 5'9" feat. Eminem, Rock City [Version 2.0], 2002)
98. "Calm Down" (Busta Rhymes feat. Eminem, "Calm Down" Single, 2014)
97. "Stir Crazy" (The Madd Rapper feat. Eminem, Tell 'Em Why U Madd, 2000)
96. "The Conspiracy (Freestyle)" feat. 50 Cent (Straight From the Lab, 2003)
95. "Bad Guy" (The Marshall Mathers LP 2, 2013)
94. "Can-I-Bitch" (Straight From the Lab, 2003)
93. "Keep Talkin" (D12, D12 World, 2004)
92. "Amityville" (The Marshall Mathers LP, 2000)
91. "Hellbound" (Masta Ace feat. Eminem and J-Black, Game Over, 2000)
90. "Bump Heads" feat. 50 Cent, Tony Yayo, and Lloyd Banks (Straight From the Lab, 2003)
89. "Girls (Limp Bizkit Diss)" (D12, Devil's Night, 2001)
88. "Lady" (Obie Trice feat. Eminem, Cheers, 2003)
87. "Forever" (Drake feat. Kanye West, Lil Wayne, and Eminem, Relapse: Refill, 2009)
86. "Don't Front" feat. Buckshot (The Marshall Mathers LP 2 [Call of Duty: Ghosts Bonus], 2013)
85. "My Fault" (The Slim Shady LP, 1999)
84. "No One's Iller" feat. Swifty McVay, Bizarre, and Fuzz (The Slim Shady EP, 1997)
83. "Love Me" feat. 50 Cent and Obie Trice (Music From and Inspired By the Motion Picture 8 Mile, 2002)
82. "Underground" (Relapse, 2009)
81. "So Far…" (The Marshall Mathers LP 2, 2013)
80. "Fight Music" (D12, Devil's Night, 2001)
79. "Stay Wide Awake" (Relapse, 2009)
78. "Cinderella Man" (Recovery, 2010)
77. "Nuttin' To Do" (Bad Meets Evil, "Nuttin' To Do" Single, 1999)
76. "Elevator" (Relapse: Refill, 2009)
75. "We All Die One Day" (Obie Trice feat. Eminem, 50 Cent, Lloyd Banks, and Tony Yayo, Cheers, 2003)
74. "The Anthem" (Sway & King Tech feat. RZA, Tech N9ne, Eminem, Xzibit, Pharoahe Monch, Kool G Rap, Jayo Felony, Chino XL, and KRS-One, This or That, 1999)
73. "Yellow Brick Road" (Encore, 2004)
72. "My Name" (Xzibit feat. Eminem and Nate Dogg, Man vs. Machine, 2002)
71. "Say Goodbye Hollywood" (The Eminem Show, 2002)
70. "Seduction" (Recovery, 2010)
69. "Welcome to D-Block" (Jadakiss feat. The LOX and Eminem, Kiss of Death, 2004)
68. "3 a.m." (Relapse, 2009)
67. "Off the Wall" (Eminem and Redman, Nutty Professor II: The Klumps [Original Soundtrack], 2000)
66. "Roman's Revenge" (Nicki Minaj feat. Eminem, Pink Friday, 2010)
65. "Square Dance" (The Eminem Show, 2002)
64. "You Don't Know" feat. 50 Cent, Lloyd Banks, and Cashis (Eminem Presents: The Re-Up, 2006)
63. "Gatman & Robbin'" (50 Cent feat. Eminem, The Massacre, 2005)
62. "Beautiful" (Relapse, 2009)
61. "Rush Ya Clique" (Outsidaz feat. Eminem, Night Life, 2000)
60. "Rabbit Run" (Music From and Inspired By the Motion Picture 8 Mile, 2002)
59. "Without Me" (The Eminem Show, 2002)
58. "The Last Hit" (The High & Mighty feat. Eminem, Home Field Advantage, 1999)
57. "Busa Rhyme" (Missy Elliott feat. Eminem, Da Real World, 1999)
56. "Murder, Murder" (The Slim Shady EP, 1997)
55. "Infinite" (Infinite, 1996)
54. "I'm Shady" (The Slim Shady LP, 1999)
53. "Rhyme or Reason" (The Marshall Mathers LP 2, 2013)
52. "Under the Influence" feat. D12 (The Marshall Mathers LP, 2000)
51. "Scary Movies" (Bad Meets Evil, "Nuttin' To Do" Single, 1999)
50. "Still Don't Give a Fuck" (The Slim Shady LP, 1999)
49. "Bad Influence" (End of Days [Original Soundtrack], 1999)
48. "Crack a Bottle" (Relapse, 2009)
47. "If I Get Locked Up" (Funkmaster Flex and Big Kap feat. Dr. Dre and Eminem, The Tunnel, 1999)
46. "8 Mile" (Music From and Inspired By the Motion Picture 8 Mile, 2002)
45. "Don't Approach Me" (Xzibit feat. Eminem, Restless, 2000)
44. "Fast Lane" (Bad Meets Evil, Hell: The Sequel, 2011)
43. "Encore/Curtains Down" feat. Dr. Dre and 50 Cent (Encore, 2004)
42. "As the World Turns" (The Slim Shady LP, 1999)
41. "Purple Pills" (D12, Devil's Night, 2001)
40. "Drug Ballad" feat. Dina Rae (The Marshall Mathers LP, 2000)
39. "Soldier" (The Eminem Show, 2002)
38. "Say What You Say" feat. Dr. Dre (The Eminem Show, 2002)
37. "Bitch Please II" feat. Dr. Dre, Snoop Dogg, Xzibit, and Nate Dogg (The Marshall Mathers LP, 2000)
36. "Déjà Vu" (Relapse, 2009)
35. "Business" (The Eminem Show, 2002)
34. "The Kids" (The Marshall Mathers LP [Clean Version], 2000)
33. "Sing for the Moment" (The Eminem Show, 2002)
32. "Dead Wrong" (The Notorious B.I.G. feat. Eminem, Born Again, 1999)
31. "Stimulate" (Music From and Inspired By the Motion Picture 8 Mile [Special Edition], 2002)
30. "Marshall Mathers" (The Marshall Mathers LP, 2000)
29. "Bad Meets Evil" feat. Royce da 5'9" (The Slim Shady LP, 1999)
28. "Remember Me?" feat. RBX and Sticky Fingaz (The Marshall Mathers LP, 2000)
27. "Role Model" (The Slim Shady LP, 1999)
26. "Like Toy Soldiers" (Encore, 2004)
25. "Guilty Conscience" (The Slim Shady LP, 1999)
24. "White America" (The Eminem Show, 2002)
23. "Patiently Waiting" (50 Cent feat. Eminem, Get Rich or Die Tryin', 2003)
22. "Brain Damage" (The Slim Shady LP, 1999)
21. "Who Knew" (The Marshall Mathers LP, 2000)
20. "What's the Difference" (Dr. Dre feat. Eminem and Xzibit, 2001, 1999)
19. "Any Man" (Rawkus Presents Soundbombing II, 1999)
18. "Criminal" (The Marshall Mathers LP, 2000)
17. "The Way I Am" (The Marshall Mathers LP, 2000)
16. "Rap God" (The Marshall Mathers LP 2, 2013)
15. "The Real Slim Shady" (The Marshall Mathers LP, 2000)
14. "I'm Back" (The Marshall Mathers LP, 2000)
13. "Rock Bottom" (The Slim Shady LP, 1999)
12. "Just Don't Give a Fuck" (The Slim Shady LP, 1999)
11. "Lose Yourself" (Music From and Inspired By the Motion Picture 8 Mile, 2002)
10. "Kim" (The Marshall Mathers LP, 2000)
9. "Renegade" (Jay Z feat. Eminem, The Blueprint, 2001)
8. "Cleanin' Out My Closet" (The Eminem Show, 2002)
7. "If I Had" (The Slim Shady LP, 1999)
6. "Stan" (The Marshall Mathers LP, 2000)
5. "My Name Is" (The Slim Shady LP, 1999)
4. "'Till I Collapse" (The Eminem Show, 2002)
3. "'97 Bonnie & Clyde" (The Slim Shady LP, 1999)
2. "Kill You" (The Marshall Mathers LP, 2000)
1. "Forgot About Dre" (Dr. Dre feat. Eminem, 2001, 1999)You might also like29Embed I Need A Doctor I Need A Doctor Dr. Dre;Eminem;Skylar Grey funk