3 ContributorsTranslationsEnglishNazm Nazm Lyrics[Chorus]
तू नज़्म-नज़्म सा मेरे होंठों पे ठहर जा
मैं ख़्वाब-ख़्वाब सा तेरी आँखों में जागूँ रे
तू इश्क़-इश्क़ सा मेरे रूह में आ के बस जा
जिस ओर तेरी शहनाई उस ओर मैं भागूँ रे

[Verse 1]
हाथ थाम ले, पिया, करते हैं वादा
अब से तू आरज़ू, तू ही है इरादा
मेरा नाम ले, पिया, मैं तेरी रुबाई
तेरे ही तो पीछे-पीछे बरसात आई
बरसात आई

[Interlude]
तू इत्र-इत्र सा मेरे साँसों में बिखर जा
मैं फ़क़ीर तेरे क़ुर्बत का, तुझ से तू माँगूँ रे
तू इश्क़-इश्क़ सा मेरे रूह में आ के बस जा
जिस ओर तेरी शहनाई उस ओर मैं भागूँ रे

[Pre-Chours]
मेरे दिल के लिफ़ाफ़े में
तेरा ख़त है, जानिया, तेरा ख़त है, जानिया
नाचीज़ ने कैसी पा ली क़िस्मत ये, जानिया वे?

हो, मेरे दिल के लिफ़ाफ़े में
तेरा ख़त है, जानिया, तेरा ख़त है, जानिया
नाचीज़ ने कैसी पा ली जन्नत ये, जानिया वे?
You might also like[Chorus]
तू नज़्म-नज़्म सा मेरे होंठों पे ठहर जा
तू नज़्म-नज़्म सा मेरे होंठों पे ठहर जा
मैं ख़्वाब-ख़्वाब सा तेरी आँखों में जागूँ रे
तू इश्क़-इश्क़ सा मेरे रूह में आ के बस जा
जिस ओर तेरी शहनाई उस ओर मैं भागूँ रेEmbed Nazm Nazm Bareilly Ki Barfi Arko pop