4 ContributorsManjha Lyrics[Vishal Mishra "Manjha" के बोल]

[Chorus]
है माँझा तेरा तेज़, ये दिल की पतंग को काटे, हाए
तुझी से कट के ये गिरे तेरी छत पे आके, हाए
है माँझा तेरा तेज़, ये दिल की पतंग को काटे, हाए
तुझी से कट के ये गिरे तेरी छत पे आके, हाए
मेरी जान चली जाए है तू जो मुड़ के देखे, हाए
तुझी से कट के ये गिरे तेरी छत पे आके, हाए
है माँझा तेरा तेज़, ये दिल की पतंग को काटे, हाए

[Bridge]
तितली थी मैं बावरी सी, इधर कभी, उधर कभी
कैसे आ ठहरी तेरी छत पे आके, हाए?

[Verse]
मनमानियों से हैं नज़ारे, क्या दरमियाँ है ये हमारे?
हो, मनमानियों से हैं नज़ारे, क्या दरमियाँ है ये हमारे?
दिल काग़ज़ का एक पंछी, तू अंबर सारा, हाए
तुझे जो देखे तो ये फुर-फुर उड़ ही जाए, हाए

[Chorus]
है माँझा तेरा तेज़, ये दिल की पतंग को काटे, हाए
तुझी से कट के ये गिरे तेरी छत पे आके, हाए

[Instrumental-Break]
You might also like[Outro]
है माँझा तेरा तेज़, ये दिल की पतंग को काटे, हाए
तुझी से कट के ये गिरे तेरी छत पे आके, हाए-हाएEmbed Manjha Manjha Vishal Mishra pop