3 ContributorsTranslationsRomanizationAsal Mein Lyrics[Verse 1]
क्यों खुदा ने दी लकीरें
जिसमे ज़ाहिर नाम नही तेरा
लिख रहा हूँ दर्द सारे
यूँ तो शायर नाम नही मेरा
इतना भी क्या बेवफा कोई होता है
ये सोच कर रात भर
दिल ये रोता है

[Chorus]
असल में तुम नही हो मेरे
तुम नही हो मेरे
तुम नही हो मेरे नही हो मेरे
तुम नही हो मेरे
तुम नही हो मेरे
तुम नही हो मेरे नही हो मेरे

[Verse 2]
आसमां से क्या खता हुई
तारा उसका टूटा क्यों
लोग मुझसे पूछते हैं
साथ अपना छुटा क्यों
क्या मज़बूरियां कैसी ये दूरियां
दिल ये समझे ना
होते है प्यार में ऐसे भी इम्तेहां
मैंने अब जाना
You might also like[Pre-Chorus]
ख्वाब ही बस रह गए हैं
जिनमे हो तुम हमसफर मेरे

[Chorus]
असल में तुम नही हो मेरे
तुम नही हो मेरे
तुम नही हो मेरे नही हो मेरे
तुम नही हो मेरे
तुम नही हो मेरे
तुम नही हो मेरे

[Bridge]
मंदे नई बन्दिश ऐ प्यार नाहियो झुकदे
राह तेरी तकदे ऐह नैन नाहियो रुकदे
हिस्से है आइयाँ वे उडीकं तेरे यार चो
किवें लुटानवां मेरे हंजु नाहियो लुकदे

[Verse 3]
होवें खैर सज्जना वे पावे केर सज्जना वे
कडे साड्डे वी वेहड़े तुर्र आ
हाय वे होवें खैर सज्जना वे
पावे केर सज्जना वे
बस हुन्न देना दिल तों दुआ

[Pre-Chorus]
काश तुम फिर लौट आओ
मिट्ट जाए सारे गम ये जो मेरे
[Chorus]
असल में तुम नही हो मेरे
तुम नही हो मेरे
तुम नही हो मेरे नही हो मेरे
तुम नही हो मेरे
तुम नही हो मेरे
तुम नही हो मेरेEmbed