1 ContributorTranslationsRomanizationSoch Na Sake Lyricsਤੈਨੂੰ ਇਤਨਾ ਮੈਂ ਪਿਆਰ ਕਰਾਂ
ਇਕ ਪਲ ਵਿਚ ੧੦੦ ਬਾਰ ਕਰਾਂ
ਤੂੰ ਜਾਵੇ ਜੇ ਮੈਨੂੰ ਛੱਡ ਕੇ
ਮੌਤ ਦਾ ਇੰਤਜ਼ਾਰ ਕਰਾਂ

के तेरे लिए दुनिया छोड़ दी है
तुझपे ही साँस आके रुके
मैं तुझको कितना चाहता हूँ
ये तू कभी सोच ना सके

तेरे लिए दुनिया छोड़ दी है
तुझपे ही साँस आके रुके
मैं तुझको कितना चाहता हूँ
ये तू कभी सोच ना सके

कुछ भी नहीं है ये जहाँ
तू है तो है इसमें ज़िन्दगी

कुछ भी नहीं है ये जहाँ
तू है तो है इसमें ज़िन्दगी
अब मुझको जाना है कहाँ?
के तू ही सफ़र है आख़िरी

के तेरे बिना जीना मुमकिन नहीं
ना देना कभी मुझको तू फ़ासले
मैं तुझको कितना चाहती हूँ
ये तू कभी सोच ना सके
You might also likeतेरे लिए दुनिया छोड़ दी है
तुझपे ही साँस आके रुके
मैं तुझको कितना चाहता हूँ
ये तू कभी सोच ना सके

आँखों की है ये ख्वाहिशें
के चेहरे से तेरे ना हटे
नींदों में बस तेरे
ख़्वाबों ने ली है करवटें

के तेरी ओर मुझको ले के चले
ये दुनिया भर के सब रास्ते
मैं तुझको कितना चाहता हूँ
ये तू कभी सोच ना सके

तेरे लिए दुनिया छोड़ दी है
तुझपे ही साँस आके रुके
मैं तुझको कितना चाहता हूँ
ये तू कभी सोच ना सकेEmbed Soch Na Sake Airlift Amaal Mallik;Arijit Singh;Tulsi Kumar pop