7 ContributorsTranslationsRomanizationEnglishGul Lyrics[Anuv Jain "Gul" के बोल]

[Verse 1]
ना दस्तकें
यह तेरे दिल की, हाँ, वही धड़कनें हैं
यूँ ज़ोर से जो तुझको अब सुन रही हैं
सुन ले ज़रा यह तुझसे क्या कह रही हैं
आए नहीं, जिनके थे वादे
वक्त उलझा हुआ है तेरे यहाँ पे
क्या वो कल थे यहाँ
या हफ़्तों पहले की यह है दास्ताँ?
आए ना तेरी याद उनको
आए ना तेरी याद उनको

[Verse 2]
टूटे मकाँ एक बार गिर कर वैसे बनते कहाँ हैं
जैसे थे तूने अपने दिल से बनाए
वो कारीगर यूँ हाथों से थे सजाए
आए ना तेरी याद उनको
आए ना तेरी याद उनको

[Pre-Chorus]
किताबों के घर दुनिया है तेरी
इन धूल-भरे पन्नों में तू क्या ढूँढती?

[Chorus]
और क्या हो गया, जो तुझे इस दफ़ा
ना मिली प्यारी-सी परियों की वो कहानी?
और तुम यूँ परेशाँ हो क्यों
है जादूगरी आज भी तेरे दिल में है बाक़ी
और इन काग़ज़ों में कहीं एक गुल है
जो ऐसे तेरा इंतज़ार कर रहा है
यह गुल है तेरी वो हँसी, कहाँ खो गई?
यह बता, खिलेगी कभी?
You might also like[Outro]
आएगा एक दिन
जब उनकी रातें यूँ ना महफ़ूज़ होंगी
तेरे, तेरे बिन ऐसे, तू देख लेना
तेरी कमी तब उनको महसूस होगी
मुझे, मुझे है पता यह5Embed Gul Gul Anuv Jain indie