12 ContributorsTum Hi Ho Lyrics[Verse 1]
हम तेरे बिन अब रह नहीं सकते
तेरे बिना क्या वजूद मेरा?
हम तेरे बिन अब रह नहीं सकते
तेरे बिना क्या वजूद मेरा?
तुझसे जुदा अगर हो जाएँगे
तो ख़ुद से ही हो जाएँगे जुदा

[Chorus]
क्योंकि तुम ही हो, अब तुम ही हो
ज़िंदगी अब तुम ही हो
चैन भी, मेरा दर्द भी
मेरी आशिक़ी अब तुम ही हो

[Verse 2]
तेरा-मेरा रिश्ता है कैसा?
एक पल दूर गवारा नहीं
तेरे लिए हर रोज़ हैं जीते
तुझ को दिया मेरा वक्त सभी
कोई लमहा मेरा ना हो तेरे बिना
हर साँस पे नाम तेरा

[Chorus]
क्योंकि तुम ही हो, अब तुम ही हो
ज़िंदगी अब तुम ही हो
चैन भी, मेरा दर्द भी
मेरी आशिक़ी अब तुम ही हो
तुम ही हो, तुम ही हो
You might also like[Verse 3]
तेरे लिए ही जिया मैं
ख़ुद को जो यूँ दे दिया है
तेरी वफ़ा ने मुझ को सँभाला
सारे ग़मों को दिल से निकाला
तेरे साथ मेरा है नसीब जुड़ा
तुझे पा के अधूरा ना रहा

[Chorus]
क्योंकि तुम ही हो, अब तुम ही हो
ज़िंदगी अब तुम ही हो
चैन भी, मेरा दर्द भी
मेरी आशिक़ी अब तुम ही हो

क्योंकि तुम ही हो, अब तुम ही हो
ज़िंदगी अब तुम ही हो
चैन भी, मेरा दर्द भी
मेरी आशिक़ी अब तुम ही हो3Embed Tum Hi Ho Aashiqui 2 Arijit Singh pop