5 ContributorsTum Hi Ho Bandhu Lyrics[Intro]
यारा, तेरे सदके, इश्क़ सिखा
मैं तो आई जग तज के, इश्क़ सिखा
मैं तो यारा, तेरे सदके, इश्क़ सिखा
मैं तो आई जग तज के, इश्क़ सिखा

[Pre-Chorus]
जब यार करे परवाह मेरी
मुझे क्या परवाह इस दुनिया की
जग मुझ पे लगाए पाबंदी
मैं हूँ ही नहीं इस दुनिया की

[Chorus]
तुम ही दिन चढ़े, तुम ही दिन ढले
तुम ही हो बंधु, सखा तुम ही
तुम ही दिन चढ़े, तुम ही दिन ढले
तुम ही हो बंधु, सखा तुम ही
Every time, every minute of the day
तुम ही हो बंधु, सखा तुम ही
तुम ही दिन चढ़े, तुम ही दिन ढले
तुम ही हो बंधु, सखा तुम ही

[Verse 1]
दिल की तख़्ती पर हूँ लिखती इश्क़ा, इश्क़ा
जग क्या जाने, दिल को मेरे इश्क़ा किसका?
दिल की तख़्ती पर हूँ लिखती इश्क़ा, इश्क़ा
जग क्या जाने, दिल को मेरे इश्क़ा किसका?
You might also like[Pre-Chorus]
लग यार गले, ले सार मेरी
मुझे क्या परवाह इस दुनिया की
तू जीत मेरी, जग हार मेरी
मैं हूँ ही नहीं इस दुनिया की

[Chorus]
तुम ही दिन चढ़े, तुम ही दिन ढले
तुम ही हो बंधु, सखा तुम ही
तुम ही दिन चढ़े, तुम ही दिन ढले
तुम ही हो बंधु, सखा तुम ही
Every time, every minute of the day
तुम ही हो बंधु, सखा तुम ही
तुम ही दिन चढ़े, तुम ही दिन ढले
तुम ही हो बंधु, सखा तुम ही

[Verse 2]
बन के चाहत नज़रों से ख़त लिखना, लिखना
तू है जैसा मुझको वैसा दिखना, दिखना
बन के चाहत नज़रों से ख़त लिखना, लिखना
तू है जैसा मुझको वैसा दिखना, दिखना

[Pre-Chorus]
दे सबक़ सुरूरों का साक़ी
मुझे क्या परवाह इस दुनिया की
तू पास मेरे, जग पास मेरे
मैं हूँ ही नहीं इस दुनिया की
[Chorus]
तुम ही दिन चढ़े, तुम ही दिन ढले
तुम ही हो बंधु, सखा तुम ही
तुम ही दिन चढ़े, तुम ही दिन ढले
तुम ही हो बंधु, सखा तुम ही
Every time, every minute of the day
तुम ही हो बंधु, सखा तुम ही
तुम ही दिन चढ़े, तुम ही दिन ढले
तुम ही हो बंधु, सखा तुम हीEmbed