6 ContributorsTujh Mein Rab Dikhta Hai Lyricsतू ही तो जन्नत मेरी, तू ही मेरा जुनूँ
तू ही तो मन्नत मेरी, तू ही रूह का सुकूँ
तू ही अखियों की ठंडक, तू ही दिल की है दस्तक
और कुछ ना जानूँ मैं, बस इतना ही जानूँ

तुझमें रब दिखता है, यारा, मैं क्या करूँ?
तुझमें रब दिखता है, यारा, मैं क्या करूँ?
सज्दे सर झुकता है, यारा, मैं क्या करूँ?
तुझमें रब दिखता है, यारा, मैं क्या करूँ?

कैसी है ये दूरी? कैसी मजबूरी?
मैंने नज़रों से तुझे छू लिया
हो-हो-हो, कभी तेरी खुशबू, कभी तेरी बातें
बिन माँगे ये जहाँ पा लिया

तू ही दिल की है रौनक़, तू ही जन्मों की दौलत
और कुछ ना जानूँ, बस इतना ही जानूँ

तुझमें रब दिखता है, यारा, मैं क्या करूँ?
तुझमें रब दिखता है, यारा, मैं क्या करूँ?
सज्दे सर झुकता है, यारा, मैं क्या करूँ?
तुझमें रब दिखता है, यारा, मैं क्या करूँ?

ਵੱਸਦੀ, ਵੱਸਦੀ, ਵੱਸਦੀ, ਦਿਲ ਦੀ ਦਿਲ ਵਿੱਚ ਵੱਸਦੀ
ਹੱਸਦੀ, ਹੱਸਦੀ, ਹੱਸਦੀ, ਦਿਲ ਰੋਵੇ 'ਤੇ ਹੱਸਦੀ
रब ने बना दी जोड़ी, हाए
ਵੱਸਦੀ, ਵੱਸਦੀ, ਵੱਸਦੀ, ਦਿਲ ਦੀ ਦਿਲ ਵਿੱਚ ਵੱਸਦੀ
ਹੱਸਦੀ, ਹੱਸਦੀ, ਹੱਸਦੀ, ਦਿਲ ਰੋਵੇ 'ਤੇ ਹੱਸਦੀ
You might also likeछम-छम आए, मुझे तरसाए
तेरा साया छेड़ के चूमता
हो-हो-हो, तू जो मुस्काए, तू जो शरमाए
जैसे मेरा है ख़ुदा झूमता

तू ही मेरी है बरकत, तू ही मेरी इबादत
और कुछ ना जानूँ, बस इतना ही जानूँ

तुझमें रब दिखता है, यारा, मैं क्या करूँ?
तुझमें रब दिखता है, यारा, मैं क्या करूँ?
सज्दे सर झुकता है, यारा, मैं क्या करूँ?
तुझमें रब दिखता है, यारा, मैं क्या करूँ?

ਵੱਸਦੀ, ਵੱਸਦੀ, ਵੱਸਦੀ, ਦਿਲ ਦੀ ਦਿਲ ਵਿੱਚ ਵੱਸਦੀ
ਹੱਸਦੀ, ਹੱਸਦੀ, ਹੱਸਦੀ, ਦਿਲ ਰੋਵੇ 'ਤੇ ਹੱਸਦੀ
रब ने बना दी जोड़ी, हाए1Embed Tujh Mein Rab Dikhta Hai Rab Ne Bana Di Jodi (Original) Roop Kumar Rathod pop