7 ContributorsZaalima Lyrics[Chorus: Arijit Singh]
जो तेरी खातिर तड़पे पहले से ही
क्या उसे तड़पाना
ओ ज़ालिमा, ओ ज़ालिमा
जो तेरे इश्क़ में बहका पहले से ही
क्या उसे बहकाना
ओ ज़ालिमा, ओ ज़ालिमा

जो तेरी खातिर तड़पे पहले से ही
क्या उसे तड़पाना
ओ ज़ालिमा, ओ ज़ालिमा
जो तेरे इश्क़ में बहका पहले से ही
क्या उसे बहकाना
ओ ज़ालिमा, ओ ज़ालिमा

[Verse 1: Arijit Singh]
आँखें मरहबा, बातें मरहबा
मैं सौ मर्तबा दीवाना हुआ
मेरा ना रहा जब से दिल मेरा
तेरे हुस्न का निशाना हुआ

[Pre-Chorus 1: Arijit Singh]
जिसकी हर धड़कन तू हो
ऐसे, दिल को क्या धड़काना
ओ ज़ालिमा, ओ ज़ालिमा
See Arijit Singh LiveGet tickets as low as $94You might also like[Chorus: Arijit Singh]
जो तेरी खातिर तड़पे पहले से ही
क्या उसे तड़पाना
ओ ज़ालिमा, ओ ज़ालिमा

[Instrumental-break]

[Verse 2: Arijit Singh & Harshdeep Kaur]
साँसों में तेरी नजदीकियों का
इत्र तू घोल दे, घोल दे
मैं ही क्यूँ इश्क़ ज़ाहिर करूँ
तू भी कभी बोल दे, बोल दे

साँसों में तेरी नजदीकियों का
इत्र तू घोल दे, घोल दे
मैं ही क्यूँ इश्क़ ज़ाहिर करूँ
तू भी कभी बोल दे, बोल दे
लेके जान ही जाएगा मेरी
कातिल हर तेरा बहाना हुआ
तुझसे ही शुरु, तुझपे ही ख़तम
मेरे प्यार का फ़साना हुआ

[Pre-Chorus 2: Arijit Singh]
तू शम्मा है तो, याद रखना
मैं भी हूँ परवाना
ओ ज़ालिमा, ओ ज़ालिमा
[Chorus: Arijit Singh]
जो तेरी खातिर तड़पे पहले से ही
क्या उसे तड़पाना
ओ ज़ालिमा, ओ ज़ालिमा

[Instrumental-break]

[Outro: Harshdeep Kaur]
दीदार तेरा मिलने के बाद ही छूटे मेरी अंगड़ाई
तू ही बता दे, क्यूँ ज़ालिमा मैं कहलाई
क्यूँ इस तरह से दुनिया जहाँ में करता है मेरी रुसवाई
तेरा कुसूर और ज़ालिमा मैं कहलाई
दीदार तेरा मिलने के बाद ही छूटे मेरी अंगड़ाई
तू ही बता दे, क्यूँ ज़ालिमा मैं कहलाई
तू ही बता दे, क्यूँ ज़ालिमा मैं कहलाईEmbed Zaalima Raees Arijit Singh;Harshdeep Kaur pop-film