3 ContributorsTranslationsRomanizationNamo Namo Lyrics[Verse 1]
जय हो, जय हो, शंकरा (भोलेनाथ, शंकरा)
आदिदेव, शंकरा (हे शिवाय, शंकरा)
तेरे जाप के बिना (भोलेनाथ, शंकरा)
चले ये साँस किस तरह? (हे शिवाय, शंकरा)
मेरा कर्म तू ही जाने, क्या बुरा है, क्या भला
(क्या बुरा है, क्या भला, क्या बुरा है, क्या भला)
तेरे रास्ते पे मैं तो आँख मूँद के चला
(आँख मूँद के चला, आँख मूँद के चला)
तेरे नाम की जोत ने सारा हर लिया तमस मेरा

[Chorus]
नमो-नमो जी, शंकरा
भोलेनाथ, शंकरा
जय त्रिलोकनाथ, शंभु
हे शिवाय, शंकरा
नमो-नमो जी, शंकरा
भोलेनाथ, शंकरा
रुद्रदेव, हे महेश्वरा

[Bridge]
सृष्टि के जनम से भी पहले तेरा वास था
ये जग रहे या ना रहे, रहेगी तेरी आस्था
क्या समय? क्या प्रलय?
दोनों में तेरी महानता, महानता, महानता
You might also like[Verse 2]
सीपियों की ओट में (भोलेनाथ, शंकरा)
मोतियाँ हो जिस तरह (हे शिवाय, शंकरा)
मेरे मन में, शंकरा (भोलेनाथ, शंकरा)
तू बसा है उस तरह (हे शिवाय, शंकरा)
मुझे भरम था जो है मेरा, था कभी नहीं मेरा
(था कभी नहीं मेरा, था कभी नहीं मेरा)
अर्थ क्या, निरर्थ क्या, जो भी है, सभी तेरा
(जो भी है, सभी तेरा, जो भी है, सभी तेरा)
तेरे सामने है झुका, मेरे सर पे हाथ रख तेरा

[Chorus]
नमो-नमो जी, शंकरा
भोलेनाथ, शंकरा
जय त्रिलोकनाथ, शंभु
हे शिवाय, शंकरा
नमो-नमो जी, शंकरा
भोलेनाथ, शंकरा
रुद्रदेव, हे महेश्वरा

[Verse 3]
चंद्रमा ललाट पे, भस्म है भुजाओं में
वस्त्र बाघ-छाल का, है खड़ाऊँ पाँव में
प्यास क्या हो तुझे
गंगा है तेरी जटाओं में, जटाओं में, जटाओं में
दूसरों के वास्ते (भोलेनाथ, शंकरा)
तू सदैव ही जिया (हे शिवाय, शंकरा)
माँगा कुछ कभी नहीं (भोलेनाथ, शंकरा)
तूने सिर्फ़ है दिया (हे शिवाय, शंकरा)
समुद्र मंथन का था समय जो आ पड़ा
(था समय जो आ पड़ा, था समय जो आ पड़ा)
द्वंद्व दोनों लोक में विषामृत पे था छिड़ा
(विषामृत पे था छिड़ा, विषामृत पे था छिड़ा)
अमृत सभी में बाँट के, प्याला विष का तूने खुद पिया
[Chorus]
नमो-नमो जी, शंकरा
भोलेनाथ, शंकरा
जय त्रिलोकनाथ, शंभु
हे शिवाय, शंकरा
नमो-नमो जी, शंकरा
भोलेनाथ, शंकरा
रुद्रदेव, हे महेश्वरा
नमो-नमो जी, शंकरा
भोलेनाथ, शंकरा
जय त्रिलोकनाथ, शंभु
हे शिवाय, शंकरा
नमो-नमो जी, शंकरा
भोलेनाथ, शंकरा
रुद्रदेव, हे महेश्वरा
रुद्रदेव, हे महेश्वरा
रुद्रदेव, हे महेश्वरा1Embed Namo Namo Kedarnath Amit Trivedi pop-film