5 ContributorsTranslationsRomanizationKasoor Lyrics[Verse 1]
हाँ, मैं गुमसुम हूँ इन राहों की तरह
तेरे ख्वाबों में, तेरी ख्वाहिशों में छुपा
ना जाने क्यों, है रोज़ का सिलसिला
तू रूह की है दास्तान

[Chorus]
तेरे ज़ुल्फ़ों की ये नमी
तेरी आँखों का ये नशा
यहाँ खो भी जाऊँ तो मैं
क्या कसूर है मेरा?


[Verse 2]
क्यों ये अफ़साने इन लम्हों में खो गए
हम घायल थे इन लफ़्ज़ों में खो गए
थे हम अनजाने, अब दिल में तुम हो छुपे
हम हैं सेहर की परछाइयाँ

[Chorus]
तेरे साँसों की रात है
तेरे होंठों की है सुबह
यहाँ खो भी जाऊँ तो मैं
क्या कसूर है मेरा?
क्या कसूर है मेरा?
See Prateek Kuhad LiveGet tickets as low as $33You might also likeतेरे झुलफ़ों की ये नमी
तेरी आँखों का ये नशा
यहाँ खो भी जाऊँ तो मैं
क्या कसूर है मेरा?

तेरे साँसों की रात है
तेरे होंठों की है सुबह
यहाँ खो भी जाऊँ तो मैं
क्या कसूर है मेरा?
क्या कसूर है मेरा?
क्या कसूर है मेरा?Embed Kasoor Kasoor Prateek Kuhad pop