11 ContributorsTranslationsRomanizationKho Gaye Hum Kahan Lyrics[Intro: Jasleen Royal]
रूह से बहती हुई धून ये इशारे दे
कुछ मेरे राज़ तेरे राज़ आवारा से

[Chorus: Jasleen Royal]
खो गये हम कहाँ
रंगों सा ये जहाँ
खो गये हम कहाँ
रंगों सा ये जहाँ

[Post-Chorus: Jasleen Royal]
टेढ़े-मेढे रास्ते हैं
जादुई इमारतें हैं
मैं भी हूँ, तू भी है यहाँ
खोई, सोई सड़कों पे
सितारों के कंधों पे
हम नाचते उड़ते हैं यहाँ

[Chorus: Prateek Kuhad]
खो गये हम कहाँ
रंगों सा ये जहाँ
खो गये हम कहाँ
रंगों सा ये जहाँ

[Verse: Prateek Kuhad & Jasleen Royal]
सो गयी हैं ये साँसे सभी
अधूरी सी है कहानी मेरी
फिसल जाए भी तो डर ना कोई
रुक जाने की ज़रूरत नही
काग़ज़ के पर्दे हैं
ताले हैं दरवाज़ो पे
पानी में डूबे हुवे
ख्वाब अल्फाज़ों के
You might also like[Chorus: Prateek Kuhad & Jasleen Royal]
खो गये हम कहाँ
रंगों सा ये जहाँ
खो गये हम कहाँ
रंगों सा ये जहाँ

[Post-Chorus: Prateek Kuhad & Jasleen Royal]
टेढ़े-मेढे रास्ते हैं
जादुई इमारतें हैं
मैं भी हूँ तू भी है यहाँ
खोई सोई सड़कों पे
सितारों के कंधों पे
हम नाचते उड़ते हैं यहाँEmbed Kho Gaye Hum Kahan Baar Baar Dekho (Original Motion Picture Soundtrack) Jasleen Royal;Prateek Kuhad pop