1 ContributorTranslationsRomanizationHasi (Male Version) Lyrics[Chorus]
हाँ, हँसी बन गए, हाँ, नमी बन गए
तुम मेरे आसमाँ, मेरी ज़मीं बन गए
हाँ, हँसी बन गए, हाँ, नमी बन गए
तुम मेरे आसमाँ, मेरी ज़मीं बन गए

[Verse 1]
हाँ, हम बदलने लगे, गिरने-सँभलने लगे
जब से है जाना तुम्हें, तेरी ओर चलने लगे
हाँ, हम बदलने लगे, गिरने-सँभलने लगे
जब से है जाना तुम्हें, तेरी ओर चलने लगे

[Pre-Chorus]
हर सफ़र, हर जगह, हर कहीं बन गए
मानते थे ख़ुदा और, हाँ, वही बन गए

[Chorus]
हाँ, हँसी बन गए, हाँ, नमी बन गए
तुम मेरे आसमाँ, मेरी ज़मीं बन गए

[Verse 2]
पहचानते ही नहीं अब लोग तन्हा मुझे
मेरी निगाहों में भी हैं ढूँढते वो तुझे
पहचानते ही नहीं अब लोग तन्हा मुझे
मेरी निगाहों में भी हैं ढूँढते वो तुझे
You might also like[Pre-Chorus]
हम थे ढूँढते जिसे वो कमी बन गए
तुम मेरे इश्क़ की सरज़मीं बन गए

[Chorus]
हाँ, हँसी बन गए, हाँ, नमी बन गए
तुम मेरे आसमाँ, मेरी ज़मीं बन गएEmbed Hasi - Male Version Hamari Adhuri Kahani (Original Motion Picture Soundtrack) Ami Mishra pop