1 ContributorJaan Ban Gaye Lyrics[Intro]
एहसास की जो ज़ुबान बन गए
एहसास की जो ज़ुबान बन गए
दिल में मेरे मेहमान बन गए

[Chorus]
आप की तारीफ़ में क्या कहें?
आप हमारी जान बन गए
आप हमारी जान बन गए
आप ही रब, आप ईमान बन गए
आप हमारी जान बन गए

[Verse 1]
क़िस्मत से हमें आप हमदम, मिल गए
जैसे कि दुआ को अल्फ़ाज़ मिल गए
सोचा जो नहीं वो हासिल हो गया
चाहूँ और क्या कि खुदा दे अब मुझे?

[Pre-Chorus]
रब से मिला एक अयान बन गए
ख़्वाबों का मेरे मकान बन गए

[Chorus]
आप की तारीफ़ में क्या कहें?
आप हमारी जान बन गए
आप हमारी जान बन गए
आप ही रब, आप ईमान बन गए
आप हमारी जान बन गए
You might also like[Outro]
दीन है इलाही, मेरा मान है माही
मैं तो सजदा करूँ उनको
अर्ज़ रुबाई मेरी, फ़र्ज़ गवाही मेरी
इश्क़ हुआ मुझको

दीन है इलाही, मेरा मान है माही
मैं तो सजदा करूँ उनको
अर्ज़ रुबाई मेरी, फ़र्ज़ गवाही मेरी
इश्क़ हुआ मुझको (आप हमारी जान बन गए)Embed