2 ContributorsTranslationsRomanizationاردوPehli Dafa Lyrics[Intro]
दिल कहे कहानियाँ पहली दफ़ा
अरमानों में रवानियाँ पहली दफ़ा
हो गया बेगाना मैं होश से पहली दफ़ा
प्यार को पहचाना, अहसास है ये नया

[Chorus]
सुना है, सुना है, ये रस्म-ए-वफ़ा है
जो दिल पे नशा है, वो पहली दफ़ा है
सुना है, सुना है, ये रस्म-ए-वफ़ा है
जो दिल पे नशा है, वो पहली दफ़ा है

[Verse 1]
कभी दर्द सी, कभी ज़र्द सी, ज़िंदगी बेनाम थी
कहीं चाहतें हुई मेहरबाँ, हाथ बढ़ के थामती
इक वो नज़र, इक वो निगाह रूह में शामिल इस तरह
बन गया अफ़साना इक बात से पहली दफ़ा
पा लिया है ठिकाना, बाँहों की है पनाह

[Chorus]
सुना है, सुना है, ये रस्म-ए-वफ़ा है
जो दिल पे नशा है, वो पहली दफ़ा है
सुना है, सुना है (सुना है, सुना है)
ये रस्म-ए-वफ़ा है (ये रस्म-ए-वफ़ा है)
जो दिल पे नशा है (जो दिल पे नशा है)
वो पहली दफ़ा है (वो पहली दफ़ा है)
You might also like[Verse 2]
लगे बेवजह अल्फाज़ जो, वो ज़रूरत हो गए
तक़दीर के कुछ फ़ैसले, जो गनीमत हो गए
बदला हुआ हर पल है, रहती खुमारी हर जगह
प्यार था अनजाना, हुआ साथ में पहली दफ़ा
ये असर अब जाना, क्या रंग है ये चढ़ा?

[Chorus]
सुना है, सुना है, ये रस्म-ए-वफ़ा है
जो दिल पे नशा है, वो पहली दफ़ा है
सुना है, सुना है, ये रस्म-ए-वफ़ा है
जो दिल पे नशा है, वो पहली दफ़ा हैEmbed