1 ContributorZara Sa Lyrics[Chorus]
ज़रा सी दिल में दे जगह तू
ज़रा सा अपना ले बना
ज़रा सा ख़्वाबों में सजा तू
ज़रा सा यादों में बसा

मैं चाहूँ तुझको, मेरी जाँ, बेपनाह
फ़िदा हूँ तुझपे, मेरी जाँ, बेपनाह

[Instrumental-break]

[Chorus]
ज़रा सी दिल में दे जगह तू
ज़रा सा अपना ले बना
ज़रा सा ख़्वाबों में सजा तू
ज़रा सा यादों में बसा

[Instrumental-break]

[Verse 1]
मैं तेरे, मैं तेरे क़दमों में रख दूँ ये जहाँ
मेरा इश्क़ दीवानगी
है नहीं, है नहीं आशिक़ कोई मुझ सा तेरा
तू मेरे लिए बंदगी

[Chorus]
मैं चाहूँ तुझको, मेरी जाँ, बेपनाह
फ़िदा हूँ तुझपे, मेरी जाँ, बेपनाह
You might also likeज़रा सी दिल में दे जगह तू
ज़रा सा अपना ले बना
ज़रा सा ख़्वाबों में सजा तू
ज़रा सा यादों में बसा

[Instrumental-break]

[Verse 2]
कह भी दे, कह भी दे दिल में तेरे जो है छुपा
ख़्वाहिश है जो तेरी
रख नहीं, रख नहीं पर्दा कोई मुझ से, ऐ जाँ
कर ले तू मेरा यक़ीं

[Chorus]
मैं चाहूँ तुझको, मेरी जाँ, बेपनाह
फ़िदा हूँ तुझपे, मेरी जाँ, बेपनाहEmbed Zara Sa Jannat (Original Motion Picture Soundtrack) Pritam;KK indian