10 ContributorsTranslationsRomanizationChanna Mereya Lyrics[Verse 1]
अच्छा चलता हूँ, दुआओं में याद रखना
मेरे ज़िक्र का ज़ुबाँ पे स्वाद रखना
अच्छा चलता हूँ, दुआओं में याद रखना
मेरे ज़िक्र का ज़ुबाँ पे स्वाद रखना
दिल के संदूक़ों में मेरे अच्छे काम रखना
चिट्ठी-तारों में भी मेरा तू सलाम रखना

[Pre-Chorus]
अँधेरा तेरा मैंने ले लिया
मेरा उजला सितारा तेरे नाम किया

[Chorus]
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ ਬੇਲੀਆ, ਓ ਪਿਆ
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ ਬੇਲੀਆ, ਓ ਪਿਆ

[Instrumental-break]

[Hook]
ओ, पिया
पिया, पिया
ओ, पिया

[Verse 2]
महफ़िल में तेरी हम ना रहें जो
ग़म तो नहीं है, ग़म तो नहीं है
क़िस्से हमारी नज़दीकियों के
कम तो नहीं हैं, कम तो नहीं हैं
You might also like[Pre-Chorus]
कितनी दफ़ा सुबह को मेरी
तेरे आँगन में बैठे मैंने शाम किया

[Chorus]
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ ਬੇਲੀਆ, ਓ ਪਿਆ
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ ਬੇਲੀਆ, ਓ ਪਿਆ

[Instrumental-break]

[Chorus]
ओ, पिया
ओ, पिया
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਓ ਪਿਆ
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਓ ਪਿਆ

[Verse 3]
तेरे रुख़ से अपना रास्ता मोड़ के चला
चंदन हूँ मैं, अपनी खुशबू छोड़ के चला
मन की माया रख के तेरे तकिए तले
बैरागी-बैरागी का सूती चोला ओढ़ के चला
[Chorus]
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ
ਚੰਨਾ ਮੇਰਿਆ-ਮੇਰਿਆ, ਓ ਪਿਆ
ओ, पियाEmbed Channa Mereya Ae Dil Hai Mushkil (Original Motion Picture Soundtrack) [Deluxe Edition] Pritam;Arijit Singh indian