3 ContributorsTranslationsRomanizationWaqt Ki Baatein Lyrics[Dream Note "Waqt Ki Baatein" के बोल]

[Verse]
माना दिल डरा-डरा है, टूटा ये ज़रा-ज़रा है
दिल के इस बवंडर को ठहर जाने दो
होंठ ये ज़रा सिले हैं, ख़ामोशी के सिलसिले हैं
रात थोड़ी गहरी है, सहर आने दो

[Bridge]
तो क्या हुआ जो टूटा आज सपना ये तेरा?
तो क्या हुआ जो आज कोई अपना ना मिला?
कभी तो पूरा होगा ये चाहतों का घर
कभी तो मिल ही जाएगा तुझको हमसफ़र

[Refrain]
तुझमें ना कमी कोई है, बस तेरा ये दिन बुरा है
वक़्त की ये बातें हैं, इसे गुज़र जाने दो

[Bridge]
तो क्या हुआ जो बदला वो जो कहता था यही
"बदल भी जाए दुनिया, मैं रहूँगा बस वही"?
मगर जहाँ ज़रूरत थी, वो रहा नहीं
साथ का तो छोड़ो, ख़याल तक नहीं

[Refrain]
जाने दो जो जा चुका है, कौन कब-कहाँ रुका है
बातें ये फ़िज़ूल हैं, इन्हें भूल जाने दो
You might also like[Outro]
अँधेरों में ही रहने के फ़ैसले किए
तो रोशनी में आ के ये मन कहाँ लगे
है इतनी बार टूटा यक़ीन अपनों से
तो एतबार किस पे नज़र ये फिर करे?
तू मुस्कुराना चाहे तो डरने लगता है
कहीं नज़र तेरी ही ख़ुशी को ना लगे
किसी पे आना चाहे तो कैसे आए दिल?
ये फिर से टूटने के ख़याल से डरे
डरे, डरे1Embed Waqt Ki Baatein Waqt Ki Baatein Dream Note indie