3 ContributorsMehrama Lyricsचाहिए किसी साए में जगह, चाहा बहुत बार है
ना कहीं कभी मेरा दिल लगा, कैसा समझदार है

मैं ना पहुँचूँ क्यूँ वहाँ पे जाना चाहूँ मैं जहाँ?
मैं कहाँ खो गया? ऐसा क्या हो गया?

ओ, महरमा, क्या मिला यूँ जुदा होके बता
ओ, महरमा, क्या मिला यूँ जुदा होके बता
ना ख़बर अपनी रही
ना ख़बर अपनी रही, ना रहा तेरा पता
ओ, महरमा, क्या मिला यूँ जुदा होके बता

जो शोर का हिस्सा हुई वो आवाज़ हूँ
लोगों में हूँ, पर तनहा हूँ मैं
हाँ, तनहा हूँ मैं

दुनियाँ मुझे मुझ से जुदा ही करती रहे
बोलूँ मगर ना बातें करूँ
ये क्या हूँ मैं?

सब है, लेकिन मैं नहीं हूँ
वो जो थोड़ा था सही वो हवा हो गया
क्यूँ ख़फ़ा हो गया?

ओ, महरमा, क्या मिला यूँ जुदा होके बता
ओ, महरमा, क्या मिला यूँ जुदा होके बता
ना ख़बर अपनी रही
ना ख़बर अपनी रही, ना रहा तेरा पता
ओ, महरमा, क्या मिला यूँ जुदा होके बताYou might also likeEmbed