3 ContributorsTranslationsRomanizationIk tera Lyricsनी इक तेरा सूट नी इक तेरा तेरी गाणी
अत तेरा नखरा तेरा चढ़ दी जवानी
इक तेरा सेंडल इक तेरी चाल
मोरनी जी तोर कूड़े लगदी कमाल
नी इक तेरा सूट नी इक तेरा तेरी गाणी
अत तेरा नखरा तेरा चढ़ दी जवानी
इक तेरा सेंडल इक तेरी चाल
मोरनी जी तोर कूड़े लगदी कमाल

नी इक तेरा हंसना ओए
हो दिल विच बसना ओए
सानू तू जच गयीयां
मम्मी नू दसना ऐ
मिक्ससिंह इन द हॉउस

पीछे पीछे पीछे आवा तेरे
लावा लावा लावा गेड़े
जट नाड़ हु पंगा पाऊंगा
टांग टांग टांग करदे जेडे

पीछे पीछे पीछे आवा तेरे
लावा लावा लावा गेड़े
जट नाड़ हु पंगा पाऊंगा
टांग टांग टांग करदे जेडे

नी इक तेरा कंगना ओए
नी इक तेरा सांगना ओए
खाली हाथ जचदी ना
लेजा तू कंगना ओए
दोआबे आवे आवे आवे
You might also likeनी इक तेरा हंसना ओए
हो दिल विच बसना ओए
सानू तू जच गयीयां
मम्मी नू दसना ऐ
इक तेरा इक तेरा

खुले खुले खुले बाल सोहनिए
रंग रंग रंग लाल सोहनिए
तेरे नाल मैं विया करवाना
चल चल चल नाल सोहनिए

खुले खुले खुले बाल सोहनिए
रंग रंग रंग लाल सोहनिए
तेरे नाल मैं विया करवाना
चल चल चल नाल सोहनिए

नी एक तेरे खर्चे ओए
साड़े ते पर्चे ओए
तेरे ते मर्दे आ
शहरे विच चर्चे ओए
नी 1 तेरा नी एक तेरा
नी 1 तेरा हंसना ओए
हो दिल विच बसना ओए
सानू तू जच गयीयां
मम्मी नू दसना ऐEmbed