3 ContributorsBaarish Lyrics[Pre-Chorus]
चेहरे में तेरे
खुद को मैं ढूँढू
आँखों के दरमियाँ
तू अब है इस तरह
ख़्वाबों को भी जगह ना मिले

[Chorus]
ये मौसम की बारिश
ये बारिश का पानी
ये पानी की बूँदें
तुझे ही तो ढूँढें
ये मिलने की ख्वाहिश
ये ख्वाहिश पुरानी
हो पूरी तुझी से मेरी ये कहानी

[Verse 1]
कभी तुझसे उतरूं
तो साँसों से गुजरूँ
तो आये दिल को राहत
मैं हूँ बेठिकाना
पनाह मुझको पाना
है तुझमें दे इजाज़त
ना कोई दरमियाँ
हम दोनों हैं यहाँ
फिर क्यूँ है तू बता फासले
You might also like[Chorus]
ये मौसम की बारिश
ये बारिश का पानी
ये पानी की बूँदें
तुझे ही तो ढूँढें
ये मिलने की ख्वाहिश
ये ख्वाहिश पुरानी
हो पूरी तुझी से मेरी ये कहानी

[Verse 2]
हवाओं से तेरा
पता पूछता हूँ
अब तो आजा तू कहीं से
परिंदों की तरह
ये दिल है सफ़र में
तू मिला दे ज़िन्दगी से
बस इतनी इल्तेज़ा
तू आके इक दफ़ा
जो दिल ने ना कहा जान ले

[Chorus]
ये मौसम की बारिश
ये बारिश का पानी
ये पानी की बूँदें
तुझे ही तो ढूँढें
ये मिलने की ख्वाहिश
ये ख्वाहिश पुरानी
हो पूरी तुझी से मेरी ये कहानीEmbed Baarish Half Girlfriend Ash King;Shashaa Tirupati pop-film