9 ContributorsMain Dhoondne Ko Zamaane Mein Lyrics[Chorus]
मैं ढूंढ़ने को ज़माने में जब वफ़ा निकला
मैं ढूंढ़ने को ज़माने में जब वफ़ा निकला
पता चला के ग़लत लेके मैं पता निकला
पता चला के ग़लत लेके मैं पता निकला
मैं ढूंढ़ने को ज़माने में जब वफ़ा निकला
मैं ढूंढ़ने को ज़माने में जब वफ़ा निकला

[Verse 1]
जिसके आने से मुक़म्मल हो गयी थी ज़िन्दगी
दस्तकें ख़ुशियों ने दी थी मिट गयी थी हर कमी
क्यूं बेवजह दी ये सज़ा क्यूं ख्वाब दे के वो ले गया
जियें जो हम लगे सितम अज़ाब ऐसे वो दे गया

[Chorus]
मैं ढूंढ़ने को उसके दिल में जो ख़ुदा निकला
मैं ढूंढ़ने को उसके दिल में जो ख़ुदा निकला
पता चला के ग़लत लेके मैं पता निकला
पता चला के ग़लत लेके मैं पता निकला
मैं ढूंढ़ने को ज़माने में जब वफ़ा निकला
मैं ढूंढ़ने को ज़माने में जब वफ़ा निकला

[Verse 2]
ढूंढ़ता था एक पल में दिल जिसे ये सौ दफ़ा
है सुबह नाराज़ उस बिन रूठी शामें दिन खफा
वो आयें ना, ले जाएं ना, हां उसकी यादें जो यहां
ना रास्ता, ना कुछ पता, मैं उसको ढूंढूंगा अब कहां
See Arijit Singh LiveGet tickets as low as $94You might also like[Chorus]
मैं ढूंढ़ने जो कभी जीने की वज़ह निकला
मैं ढूंढ़ने जो कभी जीने की वज़ह निकला
पता चला के ग़लत लेके मैं पता निकला
पता चला के ग़लत लेके मैं पता निकला
मैं ढूंढ़ने को ज़माने में जब वफ़ा निकला
मैं ढूंढ़ने को ज़माने में जब वफ़ा निकला2Embed Main Dhoondne Ko Zamaane Mein Heartless Arijit Singh pop-film