2 ContributorsSOTM - 2017 LyricsJanuary, 2017

January 6, 2017 - "T-Shirt" - Migos
January 20, 2017 -"Moving on and Getting Over" - John Mayer

February, 2017

February 3, 2017 - "No Favors" - Big Sean (ft. Eminem)
February 17, 2017 - "Rent Money" - Future
February 17, 2017 - "Draco" - Future
February 17, 2017 - "Super Trapper" - Future
February 17, 2017 - "I'm so Groovy" - Future
February 23, 2017 - "Slide" - Calvin Harris (ft. Frank Ocean & Migos)
February 24, 2017 - "Coming out Strong" - Future (ft. The Weeknd)
February 24, 2017 - "Emoji of a Wave" - John Mayer
February 24, 2017 - "Roll It on Home" - John Mayer

March, 2017

March 27, 2017 - "Guala" - Carnage & G-Eazy (Ft. Thirty Rack)
March 31, 2017 - "Heatstroke" - Calvin Harris (Ft. Young Thug, Pharrell Williams, & Ariana Grande)

April, 2017

April 7, 2017 - "Biking" - Frank Ocean (Ft. Jay Z and Tyler, The Creator)
April 7, 2017 - "Unforgettable" - French Montana (Ft. Swae Lee)
April 14, 2017 - "DNA" - Kendrick Lamar
April 14, 2017 - "ELEMENT" - Kendrick Lamar
April 28, 2017 - "I'm The One" - DJ Khaled (Ft. Justin Bieber, Quavo, Chance The Rapper, & Lil Wayne)
You might also likeMay, 2017

May 5, 2017 - "Think About Me" - dvsn
May 18, 2017 - "Garette's Revenge" - XXXTENTACION
May 22, 2017 - "RAF (Version 2)" - A$AP Rocky (Ft. Playboi Carti, Frank Ocean, Lil Uzi Vert, & Quavo)1Embed Unforgettable Jungle Rules French Montana;Swae Lee hip-hop