1 ContributorPehli Nazar Mein (From ”Race”) Lyrics[Intro]
पहली नज़र में कैसा जादू कर दिया?
तेरा बन बैठा है मेरा जिया
जाने क्या होगा, क्या होगा, क्या पता
इस पल को मिलके आ जी ले ज़रा

[Pre-Chorus]
मैं हूँ यहाँ, तू है यहाँ
मेरी बाँहों में आ, आ भी जा

[Chorus]
ओ, जान-ए-जाँ, दोनों जहाँ
मेरी बाँहों में आ, भूल जा
ओ, जान-ए-जाँ, दोनों जहाँ
मेरी बाँहों में आ, भूल जा

[Post-Chorus]
Baby, I love you
Baby, I love you
Baby, I love you
Baby, I love you so

Baby, I love you
Oh, I love you
I'll love you
I'll love you so
Baby, I love you
You might also like[Verse 1]
हर दुआ में शामिल तेरा प्यार है
बिन तेरे लम्हा भी दुश्वार है
धड़कनों को तुझसे ही दरकार है
तुझसे है राहतें, तुझसे है चाहतें

[Verse 2]
हर दुआ में शामिल तेरा प्यार है
बिन तेरे लम्हा भी दुश्वार है
धड़कनों को तुझसे ही दरकार है
तुझसे है राहतें, तुझसे है चाहतें

[Pre-Chorus]
तू जो मिली, इक दिन मुझे
मैं कहीं हो गया लापता

[Chorus]
ओ, जान-ए-जाँ, दोनों जहाँ
मेरी बाँहों में आ, भूल जा
ओ, जान-ए-जाँ, दोनों जहाँ
मेरी बाँहों में आ, भूल जा

[Verse 3]
कर दिया दीवाना दर्द-ए-ख़ास ने
चैन छीना इश्क़ के एहसास ने
बेखयाली दी है तेरी प्यास ने
छाया सुरूर है, कुछ तो ज़रूर है
[Verse 4]
कर दिया दीवाना दर्द-ए-ख़ास ने
चैन छीना इश्क़ के एहसास ने
बेखयाली दी है तेरी प्यास ने
छाया सुरूर है, कुछ तो ज़रूर है

[Pre-Chorus]
ये दूरियाँ जीने ना दे
हाल मेरा तुझे ना पता

[Chorus]
ओ, जान-ए-जाँ, दोनों जहाँ
मेरी बाँहों में आ, भूल जा
ओ, जान-ए-जाँ, दोनों जहाँ
मेरी बाँहों में आ, भूल जा

[Post-Chorus]
Baby, I love you
Baby, I love you
Baby, I love you
Baby, I love you so

Baby, I love you
Oh, I love you
Baby, I love you
I'll love youEmbed