2 ContributorsDiscography LyricsBLACK MAGIC - August 11 2016
NICOTINE PA$$ TIME EP - October 5 2016
HORRIFICATION - December 29 2016
RESSURECTED / STILL HERE - February 22 2017
NICOTINE PA$$ TIME (Remaster) EP - May 25 2017
HORRIFICATION (Remaster) EP - June 12 2017
PURPLE SWISHER EP - June 22 2017
VOL. 1 RESIST INSPECTION AND SELF EXAMINATION - May 13 2018
+WORLD.195 - September 16 2018
SEASON ONE - January 24 2019
FINAL ERROR EP - June 4 2019
SEASON TWO: MORE THAN ME - June 28 2019
NO SUBJECT EP - July 4 2019
FOR THE TIME BEING EP - July 17 2019
UGLY EP - July 28 2019
LEFT BEHIND - October 30 2019
HALF LIFE EP - February 20 2020
TOO PURE, SEE EVIL - June 15 2020
GRIEF, MANIPULATION, GUILT - September 12 2020
FRACTURE EP - February 1 2022
JET SET RADIO EP - March 24 2023
KILLER INSTINCT EP - May 27 2023
care for yourself EP - May 29 2023
INITIAL 1 EP - June 9 2023
CRANIAL SWARM EP - June 13 2023
EXPIRATION DEMO 2023 - July 20 2023
INFINITY - November 8 2023

A BRIEF EXPLANATION OF WHY
ANGER ISSUES
HOLD
ORION
NO ONE
$hangri-La - August 11 2016
Grasping For Air - August 11 2016
VAPOR - October 1 2016
DEPARTED - October 3 2016
FANG$ - October 3 2016
999666 - October 4 2016
THAT BITCH - October 5 2016
Always Cold In December - November 25 2016
LOAD, RELOAD - December 27 2016
First But Not Last - December 29 2016
Oceanic Avalanche - December 29 2016
Undecided - December 29 2016
Hit The Blunt - December 29 2016


RESSURECTED - February 22 2017
STILL HERE - February 22 2017
There's a Difference - February 24 2017
I’M NOT AFRAID OF DEATH; I JUST DON’T WANT TO BE THERE WHEN IT HAPPENS - March 18 2017
A Thousand Eulogies - March 22 2017
DEPARTED (Remaster) - May 25 2017
THAT BITCH (Remaster) - May 25 2017
VAPOR (Remaster) - May 25 2017
999666 (Remaster) - May 25 2017
FANG$ (Remaster) - May 25 2017
CHEMICAL - May 25 2017
First But Not Last (Remaster) - June 12 2017
Oceanic Avalanche (Remaster) - June 12 2017
Undecided (Remaster) - June 12 2017
Hit The Blunt (Remaster) - June 12 2017
LOAD, RELOAD (Remaster) - June 12 2017
MORALE - June 21 2017
YOU AND I (EYE TO EYE) - June 21 2017
LOYALTY - June 22 2017
GALAXY - June 22 2017
VAPOR II - June 22 2017
TOGETHER - November 17 2017
PINNACLE - November 17 2017
IN MY BRAIN - November 17 2017
S.U.F.E.C. - November 17 2017
CIVIL RIGHTS - November 17 2017
GOT THAT HEAT - November 17 2017
BURN - November 17 2017
SO FAR // THE GAME - November 17 2017
FREQUENCIES - November 17 2017
EXANIMATE - February 1 2018
ZANNY BARS (FUCK EM) - February 22 2018
FOREPLAYWITHMYDAGGER - February 28 2018
HEADACHE - March 10 2018
ROLL IT UP (WHIP IT OUT) - March 15 2018
BENZODIAZEPINES (SLIPPIN IN YOUR BLXXDSTREAM) - March 15 2018
SMOKE IT (BY THE GRAM) - March 15 2018
RUST - March 21 2018
Shadow Realm - March 31 2018
FLASH FLOOD! - April 20 2018
DIRT - May 13 2018
TRINITY - May 13 2018
NAIL BITE - May 13 2018
Bullshit - May 13 2018
BLACK-STAR - May 13 2018
4150-DEAD-BD - May 13 2018
Soul Eater - May 13 2018
DEATH THE KID - May 13 2018
UPPER CUT - May 13 2018
THE GAMES WE PLAY - May 29 2018
Notice - June 7 2018
I HATE YOU - June 18 2018
CHOKER - June 28 2018
A DEAD MANS DEBT - August 16 2018
GET A GRIP - September 6 2018
SYND - September 14 2018
INFESTATION - September 16 2018
Run Up! - September 16 2018
UNITZERO - September 21 2018
BLAME - October 2 2018
SOULTAK3R - October 27 2018
HEART - October 30 2018
Fuck This Shit Freestyle - October 30 2018
HITLIST BETA - November 11 2018
NO OPTION - November 11 2018
CLEAR OUT FREESTYLE - November 14 2018
SHADOW - November 18 2018
SPYKE RUNNER - November 20 2018
LOCK JAW - November 24 2018
HATE ME (I HATE YOU II) - December 8 2018
PROTECT YOU - December 17 2018
LIKE ME - December 13 2018
Neck - December 28 2018
EXO - December 28 2018
HEAL - December 30 2018

I DONT - January 1 2019
CASE ONE - January 5 2019
CODE RED - January 20 2019
NOTHING - January 23 2019
TODAY - January 23 2019
TISSUE - January 23 2019
DOWNFALL - January 23 2019
BLACK LIST - January 23 2019
SCAM - January 23 2019
ONLY - February 2 2019
PARASYTE - February 8 2019
SOLACE - February 13 2019
MEDICINE - February 17 2019
SOLVE - February 26 2019
BONES - March 8 2019
ERROR - March 10 2019
FLEET - March 12 2019
GOD TALK - March 22 2019
FAILURE CONTROL - March 28 2019
INSECURITY - April 4 2019
DELETE - April 11 2019
NO IDOL (FOR WEAK) - April 17 2019
DESTRUCT - April 22 2019
PAIN AGAIN - April 26 2019
LEVEL E - April 30 2019
NO ASSISTANCE - May 5 2019
DEATH OF ME - May 11 2019
ATTENTION (GERMS) - May 16 2019
FUCK ALL OF THEM FREESTYLE - May 19 2019
EASY KILL - May 23 2019
GOD IS AN ENERGY - June 2 2019
ANTI YOU - June 4 2019
BLAME (PART II) - June 4 2019
SPITE ME - June 4 2019
THE RULES - June 4 2019
END EVERYTHING - June 5 2019
I HATE MYSELF MORE THAN YOU - June 8 2019
YOU WATCH ME SUFFOCATE - June 14 2019
LEFT TO DROWN - June 20 2019
WORTHLESS - June 28 2019
IM ALIVE - June 28 2019
CONSCIOUSNESS - June 28 2019
RID ME - June 28 2019
FACADE (FREESTYLE) - June 28 2019
I DESERVE THIS - June 28 2019
THIS ISN'T ME (FORCE ME DOWN) - June 28 2019
STAY - June 28 2019
SPEAKING WITH GHOSTS - June 28 2019
UGLY - June 28 2019
STARS ARE NEVER ALONE - June 28 2019
DROP - July 4 2019
EYE BLEED - July 4 2019
SEE NONE - July 4 2019
PRIDE (OUTRO) - July 4 2019
IN DARKNESS - July 13 2019
AN ILLUSION THAT WE'RE FREE - July 17 2019
WELCOME TO HELL - July 17 2019
HOLLOW TO THE HEAD - July 17 2019
PUNK LICK - July 17 2019
SUFFERING - July 27 2019
NOBODY - August 7 2019
DATA - October 11 2019
DEATH INSTRUCTION - October 12 2019
Recovery - October 14 2019
SELF INFLICTED - October 25 2019
FOREVER DREAM (FREESTYLE) - October 30 2019
NOT AGAIN - October 30 2019
PURPOSE - October 30 2019
IT FEELS - October 30 2019
HANDS - October 30 2019
LEFT BEHIND - October 30 2019
INERTIA - October 30 2019
I'M SORRY GRAVEBOY - October 30 2019
MERCILESS - November 19 2019
OBSOLETE - November 22 2019
REAPER - November 23 2019
RENOUNCED - November 29 2019
RETINA - December 6 2019
STAY AWAY - December 19 2019
Wavering - December 25 2019
NO BREATH (YWMS II) - December 29 2019


POOR EXCUSE - January 8 2020
GASOLINE - January 21 2020
BITTER - February 1 2020
HALF LIFE (DIE WITH THEM) - February 12 2020
DEAD TO ME - February 20 2020
INWARD FORCE - February 20 2020
LIKE YOU CARE ANYWAYS - February 20 2020
SILENT - February 26 2020
NEVER FORGET - March 5 2020
DECOMPOSE - March 12 2020
BREAKOUT - March 18 2020
BACKSPACE - March 26 2020
RIP CITY - April 5 2020
SOUL DRAG - April 19 2020
WRONG PERSON - April 28 2020
WAY TOO LATE - May 6 2020
ALL GOOD THINGS MUST COME TO AN END. A GOODBYE TO SOUNDCLOUD - May 13 2020
HEAT SEEK - May 20 2020
MAXES - May 29 2020
GLORY - June 7 2020
CPR ERROR - June 15 2020
NO TIES - June 15 2020
POLISH - June 15 2020
DOWN - June 15 2020
NEVER LIKED - June 15 2020
SETTLE DOWN - June 15 2020
FLASH - June 15 2020
STEPPING - June 15 2020
IM NOT CONTROL - June 29 2020
NO HARM - July 11 2020
REFUSE TO BELIEVE - July 29 2020
I DON'T PLAY LIKE THAT - August 14 2020
BURN VICTIM - August 26 2020
YOU PULLED MY TEETH - September 6 2020
THE PLACE THAT KEEP US CHAINED HERE - September 12 2020
INTRO - September 12 2020
NO SUCH THING AS SECOND CHANCES - September 12 2020
BRIDGES ALWAYS LOOK BETTER ON FIRE - September 12 2020
DANCING SUN - Semptember 12 2020
INTERLUDE - September 12 2020
USE ME UP TILL IM DRY - September 12 2020
_,XR - September 12 2020
YOU ONLY BORROWED ME - September 12 2020
TRY AGAIN - October 28 2020
GHOSTS - November 15 2020
WISH I HAD MORE TO SAY - December 9 2020
HANG TIGHT - December 17 2020
Street Sweep - December 17 2020
XcL - December 25 2020


RED - January 1 2021
QUIET - Februrary 5 2021
SPINE - February 24 2021
NO BETTER PLACE - March 29 2021
PULL - April 22 2021
FOR GOD - May 7 2021
UNDEFEATED - June 10 2021
CROSS - July 28 2021
DEVILS DEN - September 5 2021


REIGN - January 30 2022
SHAME - October 21 2022


DARK HOUR - April 15 2023
KILLER INSTINCT - May 27 2023
TWISTED METAL - May 27 2023
UNTIL THE END - May 27 2023
FADE AWAY - June 30 2023
SPLIT FRAGMENT - September 24 2023
I KNOW A PLACE - October 13 2023
ALL IN - October 29 2023
HELL - November 3 2023
REASON TO HATE - November 13 2023
WHAT COULD BE - December 9 2023


IF I WAS GOD - January 10 2024


- Coldworld1 -
Payback - February 25 2023
Jet set radio / world - March 25 2023
Gum (interlude) - March 25 2023
Win - March 25 2023
Saturn - May 29 2023
Look At Yourself (Interlude) - May 29 2023
Asuka - May 29 2023
Tokyo Stage 1 (intro) - June 9 2023
AE86 - June 9 2023
Vtech Zone 1 - June 9 2023
Me And You Forever - June 9 2023
Do You Hate This World Because I Do - June 9 2023


- SEEPAGE DEVASTATION -
FATAL STABBING - June 13 2023
FACIAL DISFIGURMENT - June 13 2023
BURNT TO DEATH - June 13 2023
RUINED BY LIFE (DEMO) - December 30 2023


- LOSS OF LIFE -
URBAN NIGHTMARE - July 20 2023
LOSS OF LIFE - July 20 2023


- Plagued By God -
10 Gauge - August 30 2023Embed