1 ContributorTeri Hogaiyaan Lyrics[Intro]
कैसा प्यार तू जताए, कैसे पास मेरे आए
कैसा प्यार तू जताए, कैसे पास मेरे आए
मैं निभाऊं तेरे दिल की ये चोरिया

[Chorus]
ਮੈਂ ਤੇਰੀ ਹੋ ਗਈਆਂ, ਹਾਂ, ਮੈਂ ਤੇਰੀ ਹੋ ਗਈਆਂ
ਮੈਂ ਤੇਰੀ ਹੋ ਗਈਆਂ

[Instrumental-break]

[Verse 1]
तेरी लाग ऐसी लागे, रेन सारी-सारी जागे
तेरी लाग कैसी माहिया
तूने ही की मनमानी, एक भी ना मेरी मानी
ऐसे क्यू सताया माहिया

[Pre-Chorus]
कैसे तुझको ये बताये, के हम जी नही पाये
कैसे तुझको ये बताये, हा, हम जी नही पाये
जान लेती थी तेरी-मेरी बोलिया

[Chorus]
ਮੈਂ ਤੇਰੀ ਹੋ ਗਈਆਂ, ਹਾਂ, ਮੈਂ ਤੇਰੀ ਹੋ ਗਈਆਂ
ਮੈਂ ਤੇਰੀ ਹੋ ਗਈਆਂ, ਹਾਂ, ਮੈਂ ਤੇਰੀ ਹੋ ਗਈਆਂYou might also likeEmbed