8 ContributorsMunbe Vaa Lyricsமுன்பே வா
என் அன்பே வா
ஊனே வா
உயிரே வா
முன்பே வா
என் அன்பே வா
பூப்பூவாய்
பூப்போம் வா

நான் நானா
கேட்டேன் என்னை நானே
நான் நீயா
நெஞ்சம் சொன்னதே
முன்பே வா
என் அன்பே வா
ஊனே வா
உயிரே வா
முன்பே வா
என் அன்பே வா
பூப்பூவாய்
பூப்போம் வா
ரங்கோ ரங்கோலி
கோலங்கள் நீ போட்டாய்
கோலம் போட்டவள்
கைகள் வாழி
வளையல் சத்தம்
You might also likeஜல்... ஜல்...
ரங்கோ ரங்கோலி
கோலங்கள் நீ போட்டாய்
கோலம் போட்டவள்
கைகள் வாழி
சுந்தர மல்லிகை சந்தன மல்லிகை
சிந்திய புன்னகை வண்ணம் மின்ன
ஆ... ஆ... ஆ...

பூ வைத்தாய்
பூ வைத்தாய்
நீ பூவைக்கோர்
பூ வைத்தாய்
மணப்பூ வைத்துப் பூ வைத்த
பூவைக்குள் தீ வைத்தாய்

நீ நீ நீ மழையில் ஆட
நான் நான் நான் நனைந்தே வாட
என் நாளத்தில் உன் ரத்தம்
நாடிக்குள் உன் சத்தம் உயிரே

தோளில் ஒரு சில நாழி
தனியென ஆனால்
தரையினில் மீன் ம்... ம்...
முன்பே வா
என் அன்பே வா
ஊனே வா
உயிரே வா
நான் நானா கேட்டேன்
என்னை நானே
நான் நானா கேட்டேன்
என்னை நானே
முன்பே வா
என் அன்பே வா
பூப்பூவாய் பூப்போம் வா
நிலவிடம் வாடகை வாங்கி
விழி வீட்டினில் குடி வைக்கலாமா?
நாம் வாழும் வீட்டுக்குள்
வேறாரும் வந்தாலே தகுமா?
தேன் மழை தேக்குக்கு நீ தான்
உந்தன் தோள்களில் இடம் தரலாமா?
நான் சாயும் தோள் மேல்
வேறாரும் சாய்ந்தாலே தகுமா?
நீரும் செம்புல சேறும்
கலந்தது போலே
கலந்தவர் நாம்

முன்பே வா
என் அன்பே வா
ஊனே வா
உயிரே வா
முன்பே வா
என் அன்பே வா
பூப்பூவாய்
பூப்போம் வா
நான் நானா கேட்டேன்
என்னை நானே
நான் நீயா
நெஞ்சம் சொன்னதே முன்பே...

முன்பே வா
என் அன்பே வா
ஊனே வா
உயிரே வா
முன்பே வா
என் அன்பே வா
பூப்பூவாய்
பூப்போம் வா
ரங்கோ ரங்கோலி
கோலங்கள் நீ போட்டாய்
கோலம் போட்டவள்
கைகள் வாழி
வளையல் சத்தம்
ஜல்... ஜல்...

ரங்கோ ரங்கோலி
கோலங்கள் நீ போட்டாய்
கோலம் போட்டவள்
கைகள் வாழி
சுந்தர மல்லிகை
சந்தன மல்லிகை
சிந்திய புன்னகை வண்ணம் மின்ன

ரங்கோ ரங்கோலி
கோலங்கள் நீ போட்டாய்
கோலம் போட்டவள்
கைகள் வாழி
வளையல் சத்தம்
ஜல்... ஜல்...

ரங்கோ ரங்கோலி
கோலங்கள் நீ போட்டாய்
கோலம் போட்டவள்
கைகள் வாழி
சுந்தர மல்லிகை
சந்தன மல்லிகை
சிந்திய புன்னகை வண்ணம் மின்னEmbed Munbe Vaa Sillunu Oru Kadhal (Original Motion Picture Soundtrack ) Naresh Iyer;Shreya Ghoshal pop-film