1 ContributorPonni Nadhi (From Ponniyin Selvan Part Lyricsஓ ஓ காவிரியால் நீர்மடிக்கு
அம்பரமாய் அணையெடுத்தான்
♪
நீர் சத்தம் கேட்டதுமே
நெல் பூத்து நிக்கும்
உளி சத்தம் கேட்டதுமே
கல் பூத்து நிக்கும்
பகை சத்தம் கேட்டதுமே
வில் பூத்து நிக்கும்
சோழத்தின் பெருமை கூற
சொல் பூத்து நிக்கும்
♪
பொன்னி நதி பாக்கணுமே
தீயாரி எசமாரி
பொழுதுக்குள்ள
தீயாரி எசமாரி
கன்னி பெண்கள் காணணுமே
தீயாரி எசமாரி
காற்ற போல
தீயாரி எசமாரி
பொட்டல் கடந்து
தீயாரி எசமாரி
புழுதி கடந்து
தீயாரி எசமாரி
தரிசு கடந்து
தீயாரி எசமாரி
கரிசல் கடந்து
வீரம் வௌஞ்ச மண்ணு
அந்தோ நான் இவ்வழகினிலே
ஹையே செம்பா செம்பா
காலம் மறந்ததென்ன
ஹையே ஹோ ஓ ஓ ஓ
மண்ணே உன் மார்பில் கிடக்க
பச்சை நெறஞ்ச மண்ணு
அச்சோ ஓர் ஆச முளைக்க
மஞ்சு தோறும் மண்ணு
என் காலம் கனியாதோ
கொக்கு பூத்த மண்ணு
என் கால்கள் தணியாதோ
வெள்ள மனசு மண்ணு
செம்பனே
வீரம் வெளஞ்ச மண்ணு
♪
வீரம் வெளஞ்ச மண்ணு
பொன்னி மகள்
தீயாரி எசமாரி
லாலி லல்லா லாலி லல்லா லாலி லல்லா
பாடி செல்லும்
வீரா சோழ புரி
பார்த்து விரைவாய் நீ
தாவு அழகா
தாவும் நதியாய்
சகா கனவை முடிடா
பொன்னி நதி பாக்கணுமே
தீயாரி எசமாரி
பொழுதுக்குள்ள
வீரம் வெளஞ்ச மண்ணு
கன்னி பெண்கள் காணணுமே
தீயாரி எசமாரி
காற்ற போல
வீரம் வெளஞ்ச மண்ணு
செக்க செகப்பி
தீயாரி எசமாரி
நெஞ்சில் இருடி
வீரம் வெளஞ்ச மண்ணு
ரெட்ட சுழச்சி
தீயாரி எசமாரி
ஒட்டி இருடி
வீரம் வெளஞ்ச மண்ணு
♪
சோழ சிலைதான் இவளோ
செம்பா
சோல கருதாய் சிரிச்சா
செம்பா
ஈழ மின்னல் உன்னால
செம்பா
நானும் ரசிச்சிட ஆகாதா
அம்பா
கூடாதே
அம்பா
ஓகோகோ கடலுக்கேது ஓய்வு
செம்பா
கடமை இருக்குது எழுந்திரு
செம்பா
சீறி பாய்ந்திடும் அம்பாக
செம்பா
கால தங்கம் போனாலே
செம்பா
தம்பியே என்னாலும் வருமோடா
♪
நஞ்சைகளே புஞ்சைகளே
ரம்பைகளை விஞ்சி நிற்கும் வஞ்சிகளே
நஞ்சைகளே புஞ்சைகளே
ரம்பைகளை விஞ்சி நிற்கும் வஞ்சிகளே
பொன்னி நதி பாக்கணுமே
தீயாரி எசமாரி
பொழுதுக்குள்ள
தீயாரி எசமாரி
கன்னி பெண்கள் காணணுமே
வீரம் வெளஞ்ச மண்ணு
காற்ற போல
தீயாரி எசமாரி
செக்க செகப்பி
வீரம் வெளஞ்ச மண்ணு
நெஞ்சில் இருடி
தீயாரி எசமாரி
ரெட்ட சுழச்சி
வீரம் வெளஞ்ச மண்ணு
ஒட்டி இருடி
தீயாரி எசமாரி
அந்தோ நான் இவ்வழகினிலே
வீரம் வெளஞ்ச மண்ணு
ஹோ ஓ ஹோ ஓ
ஹா ஆஆ
ஹோ ஓ ஹோ ஓ
ஹா ஆஆ
ஹோ ஓ ஹோ ஓ
ஹா ஆஆ ஹோ ஓ ஹோ ஓYou might also likeEmbed