2 ContributorsTranslationsRomanizationPal Behta Jaaye Lyrics[Vismay Patel "Pal Behta Jaaye" के बोल]

[Intro]
ओ, ओ-ओ-ओ, ओ
ओ, ओ-ओ-ओ, ओ

[Verse 1]
आगे-आगे चलू मैं, पीछे मेरी ज़िंदगी
थोड़ा सा जी लूं आज, मर्ज़ी है मेरी
कच्चे-कच्चे रास्तों पे ज़िंदगी है टेढ़ी सी
रोशन है रात और सुबह मेरी अँधेरी सी

[Pre-Chorus]
बीते लम्हों को भुला के (भुला के)
पल थोड़े से चुरा के (चुरा के)
बीते लम्हों को भुला के, पल थोड़े से चुरा के

[Chorus]
पल धीरे-धीरे बहता जाए-जाए
पल धीरे-धीरे बहता जाए-जाए
पल धीरे-धीरे बहता जाए-जाए
पल धीरे-धीरे बहता जाए-जाए

[Verse 2]
शामें हैं काली सी कोई स्याही
लिख दो इससे तुम्हारी कहानी
तुम हो मुसाफ़िर और ज़िंदगी सफ़र
टुकड़ों में जैसे कहानी है बनती
शामें हैं काली सी कोई स्याही
लिख दो इससे तुम्हारी कहानी
तुम हो मुसाफ़िर और ज़िंदगी सफ़र
टुकड़ों में जैसे कहानी है बनती
लम्बे-लम्बे रास्तों पे ज़िंदगी है छोटी सी
इस पल को जी लो, जैसे पल है कोई आखिरी
You might also like[Pre-Chorus]
बीते लम्हों को भुला के (भुला के)
पल थोड़े से चुरा के (चुरा के)
बीते लम्हों को भुला के, पल थोड़े से चुरा के

[Chorus]
पल धीरे-धीरे बहता जाए-जाए
पल धीरे-धीरे बहता जाए-जाए
पल धीरे-धीरे बहता जाए-जाए
पल धीरे-धीरे बहता जाए-जाए

[Outro]
ओ, ओ-ओ-ओ, ओ
ओ, ओ-ओ-ओ, ओEmbed