1 Contributor2022: New Year, Same Sad LyricsYOUTUBE PLAYLIST (Outdated)
SPOTIFY PLAYLIST
JANUARY

- "We Got Time" by Hojean [2021]
- "Static" by Landon Conrath [2021]
- "Paranoia" by Spencer Sutherland [2021]
- "1990" by La Bouquet [2019]
- "Making Love" by Sir Woman [2019]
- "Loverboy" by Jackson Lundy [2020]
- "Better Than That" by Sub-Radio [2019]
- "Indian Summer" by HOAX [2016]
- "Hoodie Season" by Stray Kids [2021]
- "Running" by Nearly York [2022]
- "裸の勇者" by Vaundy [2022]
- "I'm learning" by Dear Me [2022]
- "Honey (I belive in us)" by LAVE [2022]
- "Flood" by LAVE [2022]
- "911" by Teddy Swims [2022]
- "4.2" by APRO (Feat. SOLE) [2022]
- "Smile" by Sam Kim [2022]
- "Vertigo" by Valient Hearts (Feat. Marvin Bruckwilder) [2022]
- "Lost On Me" by Eric Nam [2022]
- "SHINOBI-NAI" by POLKADOT STINGRAY [2022]
- "i wish" by Jimmy Brown & Sweet The Kid [2022]
I got lazy lol just check my spotifyEmbed