4 ContributorsTranslationsRomanizationEnglishTera Ghata Lyrics[Verse 1]
कुछ सोच के बोला होगा तुमने
ये प्यार भी तौला होगा तुमने
अब ना है तो फिर ना सही दिलबर
इस दिल को ये समझा लिया हमने

[Chorus]
इसमें तेरा घाटा
मेरा कुछ नहीं जाता
ज्यादा प्यार हो जाता
तो मैं सेह नहीं पाता
इसमें तेरा घाटा
मेरा कुछ नहीं जाता
ज्यादा प्यार हो जाता
तो मैं सेह नहीं पाता

[Bridge]
कुछ ख़ास था ये जान लेती जो
मेरी नज़र से देखा होता तुमने
इस बात का बस ग़म हुआ मुझको
थोड़ी सी भी कोशिश ना की तुमने

[Chorus]
इसमें तेरा घाटा
मेरा कुछ नहीं जाता
ज्यादा प्यार हो जाता
तो मैं सेह नहीं पाता
इसमें तेरा घाटा
मेरा कुछ नहीं जाता
ज्यादा प्यार हो जाता
तो मैं सेह नहीं पाता
You might also like[Verse 2]
सोचा नहीं था ज़िन्दगी में यूँ मिलोगी
मिलके भी तुम ना मेरी हो सकोगी
पर याद आएगी जब भी तुम्हारी
शिकायतें ना होंगी बस दुआ रहेगी

[Hook]
अब और क्या केहना होगा हमने
करना था जो वो कर लिया तुमने
शायद रहूँ या ना रहूँ दिलबर
बदला कभी ये फैसला तुमने

[Chorus]
इसमें तेरा घाटा
मेरा कुछ नहीं जाता
ज्यादा प्यार हो जाता
तो मैं सेह नहीं पाता
इसमें तेरा घाटा
मेरा कुछ नहीं जाता
ज्यादा प्यार हो जाता
तो मैं सेह नहीं पाताEmbed