2 ContributorsTranslationsRomanizationTere Sang Yaara Lyricsतेरे संग, यारा, ख़ुश-रंग बहारा
तू रात दीवानी, मैं ज़र्द सितारा

ओ, करम ख़ुदाया है, तुझे मुझ से मिलाया है
तुझपे मर के ही तो मुझे जीना आया है

ओ, तेरे संग, यारा, ख़ुश-रंग बहारा
तू रात दीवानी, मैं ज़र्द सितारा
ओ, तेरे संग, यारा, ख़ुश-रंग बहारा
मैं तेरा हो जाऊँ जो तू कर दे इशारा

कहीं किसी भी गली में जाऊँ मैं
तेरी ख़ुशबू से टकराऊँ मैं
हर रात जो आता है मुझे वो ख़्वाब तू
तेरा-मेरा मिलना दस्तूर है
तेरे होने से मुझ में नूर है
मैं हूँ सूना सा एक आसमाँ, महताब तू

ओ, करम ख़ुदाया है, तुझे मैंने जो पाया है
तुझपे मर के ही तो मुझे जीना आया है

ओ, तेरे संग, यारा, ख़ुश-रंग बहारा
तू रात दीवानी, मैं ज़र्द सितारा
ओ, तेरे संग, यारा, ख़ुश-रंग बहारा
तेरे बिन अब तो ना जीना गवारा
You might also likeमैंने छोड़े हैं बाक़ी सारे रास्ते
बस आया हूँ तेरे पास रे
मेरी आँखों में तेरा नाम है, पहचान ले
सब कुछ मेरे लिए तेरे बाद है
१०० बातों की एक बात है
मैं ना जाऊँगा कभी तुझे छोड़ के, ये जान ले

ओ, करम ख़ुदाया है, तेरा प्यार जो पाया है
तुझपे मर के ही तो मुझे जीना आया है

ओ, तेरे संग, यारा, ख़ुश-रंग बहारा
तू रात दीवानी, मैं ज़र्द सितारा
ओ, तेरे संग, यारा, ख़ुश-रंग बहारा
मैं बहता मुसाफ़िर, तू ठहरा किनाराEmbed Tere Sang Yaara Rustom (Original Motion Picture Soundtrack) Atif Aslam pop-film