3 ContributorsTranslationsRomanizationSamjho Na Lyrics[Aditya Rikhari "Samjho Na" के बोल]

[Intro]
ਓ, ਮੇਰੇ ਸਾਜਨਾ ਵੇ, ਢੋਲਾ ਮੇਰੇ, ਓ
आँखों में देखो मेरी, दिल की कहो
ਓ, ਮੇਰੇ ਸਾਜਨਾ ਵੇ, ਢੋਲਾ ਮੇਰੇ, ਓ
बाँहों में भर लो, कहीं ना जाने दो

[Verse 1]
दम, दम, दम, दम, दम, हर-दम भरते हैं नाम की तेरे
जीते हैं तेरे लिए और मरते हैं नाम पे तेरे
दम, दम, दम, दम, दम, हर-दम भरते हैं नाम की तेरे
जीते हैं तेरे लिए और मरते हैं नाम पे...

[Pre-Chorus]
जानाँ, समझो ना, दिल कहता है
तेरी गलियों में ही रहता है
जानाँ, समझो ना, दिल कहता है
तेरी बाँहों में जीना है, मरना है इश्क़ में तेरे

[Chorus]
ਓ, ਮੇਰੇ ਸਾਜਨਾ ਵੇ, ਢੋਲਾ ਮੇਰੇ, ਓ
आँखों में देखो मेरी, दिल की कहो
ਓ, ਮੇਰੇ ਸਾਜਨਾ ਵੇ, ਢੋਲਾ ਮੇਰੇ, ਓ
बाँहों में भर लो, कहीं ना जाने दो
You might also like[Verse 2]
इश्क़ की बाज़ियाँ ये सारी हैं खेली मैंने
दिल देके भी ये रातें काटीं अकेली मैंने
इक भाए मुझको उलझी-उलझी सी जानाँ तू
वर्ना सुलझाई एक से एक पहेली मैंने

[Pre-Chorus]
जानाँ, समझो ना, हम डरते हैं
देखें दूर से तुझको, जी भरते हैं
जानाँ, समझो ना, हम डरते हैं
प्यार करते हैं तुमसे, जीते-मरते हैं इश्क़ में तेरे

[Chorus]
ਓ, ਮੇਰੇ ਸਾਜਨਾ ਵੇ, ਢੋਲਾ ਮੇਰੇ, ਓ
आँखों में देखो मेरी, दिल की कहो
ਓ, ਮੇਰੇ ਸਾਜਨਾ ਵੇ, ਢੋਲਾ ਮੇਰੇ, ਓ
बाँहों में भर लो, कहीं ना जाने दोEmbed Samjho Na Samjho Na Aditya Rikhari pop