8 ContributorsTranslationsRomanizationEnglishLiggi Lyrics[Intro]
Ritviz
(Ah, ah)

[Verse 1]
हमरी सीत, परिणीत
आ जाओ ना तो सही
ऐसी मन की, है सच्ची
तुम हो सितारों की परि
हुई गलती, sorry
हमने गाया, तुम क्यूं सुनी?
किसकी मर्जी, जो थी
(Ah, ayy, ayy)

[Chorus]
अब तो आयेजा, आयेजा
हमको लेजायेजा, आयेजा
अब तो आयेजा
हमको लेजायेजा
अब तो आयेजा, आयेजा
हमको लेजायेजा, आयेजा
अब तो आयेजा
हमको लेजायेजा, ay

[Verse 2]
देखो आने-जाने वाले सारे साथ खड़े हैं
कभी ना कभी मैंने भी तो ऐसे-वैसे ख़्वाब देखे हैं
(ख़्वाब देखे हैं)
कि हम तो आसपास साँस थामें
और रात साथ बात करें क्यूं ना, रह लो ना
(Ayy, ayy)
You might also like[Chorus]
अब तो आयेजा, आयेजा
हमको लेजायेजा, आयेजा
अब तो आयेजा
हमको लेजायेजा
अब तो आयेजा, आयेजा
हमको लेजायेजा, आयेजा
अब तो आयेजा
हमको लेजायेजा, ay3Embed