1 ContributorToday’s Top Hits 11/5/21 (feat. Post Malone & The Weeknd) Lyrics1. Post Malone - One Right Now (with The Weeknd) (NEW)

2. Ed Sheeran - Shivers (+5)

3. Adele - Easy On Me (-1)

4. The Kid LAROI - Stay (with Justin Bieber) (-1)

5. Travis Scott - ESCAPE PLAN (NEW)

6. Lil Nas X - INDUSTRY BABY (feat. Jack Harlow) (-2)

7. CKay - love nwantiti (ah ah ah) (+1)

8. Glass Animals - Heat Waves (-3)

9. Elton John & Dua Lipa - Cold Heart (PNAU Remix) (+3)

10. Ed Sheeran - Overpass Graffiti (-9)

11. LISA - MONEY (-5)

12. Doja Cat - Woman (-3)

13. Justin Bieber - Ghost (+1)
14. Bruno Mars, Andersson .Paak & Silk Sonic - Smokin Out The Window (NEW)

15. Swedish House Mafia - Moth To A Flame (with The Weeknd) (-5)

16. NEIKED, Mae Muller & Polo G - Better Days (NEIKED x Mae Muller x Polo G) (+4)

17. Benson Boone - GHOST TOWN (+16)

18. Coldplay & BTS - My Universe (-7)

19. Ed Sheeran - Bad Habits (-4)

20. Lil Nas X - THATS WHAT I WANT (-7)

21. Billie Eilish - Happier Than Ever (Edit) (-5)

22. Olivia Rodrigo - good 4 u (-5)

23. Oliver Tree - Life Goes On (-1)

24. Doja Cat - Need To Know (-6)

25. Lost Frequеncies & Calum Scott - Where Arе You Now (=)

26. Tiësto & KAROL G - Don't Be Shy (-5)
27. Farruko - Pepas (-1)

28. Måneskin - Beggin' (-5)

29. Lil Nas X - MONTERO (Call Me By Your Name) (-5)

30. The Weeknd - Take My Breath (-3)

31. Joel Corry & Jax Jones - OUT OUT (feat. Charli XCX & Saweetie) (-3)

32. DJ Snake - SG (with Ozuna, Megan Thee Stallion & LISA of BLACKPINK) (-3)

33. Kanye West - Praise God (NEW)

34. Doja Cat - Kiss Me More (feat. SZA) (-4)

35. THE ANXIETY, WILLOW & Tyler Cole - Meet Me At Our Spot (-3)

36. Young Thug - Livin It Up (with Post Malone & A$AP Rocky) (-5)

37. Myke Towers, Camila Cabello & Tainy - Oh Na Na (-18)

38. Jason Derulo - Acapulco (-2)

39. BoyWithUke - Toxic (-1)
40. bbno$ - edamame (feat. Rich Brian) (-3)

41. Olivia Rodrigo - traitor (-7)

42. Coldplay & Selena Gomez - Let Somebody God (-7)

43. Dua Lipa - Levitating (feat. DaBaby) (-2)

44. Sleepy Hallow - 2055 (-5)

45. Blxst & Tyga - Chosen (feat. Ty Dolla $ign) (-1)

46. Tai Verdes - A-O-K (-3)

47. Camila Cabello - Don't Go Yet (-5)

48. Clinton Kane - I GUESS I'M IN LOVE (+2)

49. Chlöe - Have Mercy (-3)

50. Drake - Way 2 Sexy (with Future & Young Thug) (-10)Embed