1 ContributorChitta Lyricsआ, मेल करा दे, रब्बा
माँगूँ दुआएँ १००-१०० एक दिन की
आ, मेल करा दे, रब्बा
माँगूँ दुआएँ १००-१०० एक दिन की

कर ले हिसाब, गिन ले सारी दुआएँ
कर ले हिसाब, गिन ले सारी दुआएँ
कैसे ये ग़लती करी तूने?

ਚਿੱਟਾ ਕੁੱਕੜ ਬਨੇਰੇ 'ਤੇ, ਚਿੱਟਾ ਕੁੱਕੜ ਬਨੇਰੇ 'ਤੇ
ਕਾਸ਼ਨੀ ਦੁਪੱਟੇ ਵਾਲੀਏ, ਮੁੰਡਾ ਸਦਕੇ ਤੇਰੇ 'ਤੇ
ਕਾਸ਼ਨੀ ਦੁਪੱਟੇ ਵਾਲੀਏ, ਮੁੰਡਾ ਸਦਕੇ ਤੇਰੇ 'ਤੇ

तेरी आँखों से सारे मैं आँसू छीन के
तुझे दे दूँ वो प्यार का सुकूँ
तेरे मेहँदी वाले हाथों को मैं चूम के
उधार ले लूँ थोड़ी खुशबू

तेरे झुमके वाले कानों को मैं चूम के
थोड़े दिल की सुना भी दूँ

ਕੁੰਡਾ ਲੱਗ ਗਿਆ ਥਾਲੀ ਨੂੰ, ਕੁੰਡਾ ਲੱਗ ਗਿਆ ਥਾਲੀ ਨੂੰ
ਹੱਥਾਂ ਉੱਤੇ ਮਹਿੰਦੀ ਲੱਗ ਗਈ ਇੱਕ ਕਿਸਮਤ ਵਾਲੀ ਨੂੰ

देखा है आज तुझको एक अरसे के बाद
ये दिन कहीं अब जाए ना गुज़र
तेरे दिल में ख़रीद लूँ थोड़ी सी ज़मीं
और बसा लूँ एक प्यार का शहर
You might also likeतेरे काँधे पर रख दूँ सर अपना
सारे ग़म मैं भुला भी दूँ

ਕੁੰਡਾ ਲੱਗ ਗਿਆ ਥਾਲੀ ਨੂੰ, ਕੁੰਡਾ ਲੱਗ ਗਿਆ ਥਾਲੀ ਨੂੰ
ਹੱਥਾਂ ਉੱਤੇ ਮਹਿੰਦੀ ਲੱਗ ਗਈ ਇੱਕ ਕਿਸਮਤ ਵਾਲੀ ਨੂੰ
ਹੱਥਾਂ ਉੱਤੇ ਮਹਿੰਦੀ ਲੱਗ ਗਈ ਇੱਕ ਕਿਸਮਤ ਵਾਲੀ ਨੂੰEmbed