6 ContributorsTranslationsRomanizationTujhe Kitna Chahne Lage Lyrics[Verse 1]
दिलका दरिया बह ही गया
इश्क़ इबादत बन ही गया
खुद को मुझे तू सौंप दे
मेरी ज़रूरत तू बन गया

[Pre/Post-Chorus]
बात दिल की नज़रों ने की
सच कह रहा, तेरी क़सम

[Chorus]
तेरे बिन अब ना लेंगे एक भी दम
तुझे कितना चाहने लगे हम
तेरे बिन अब ना लेंगे एक भी दम
तुझे कितना चाहने लगे हम
तेरे साथ हो जाएँगे ख़तम
तुझे कितना चाहने लगे हम

[Pre/Post-Chorus]
बात दिल की नज़रों ने की
सच कह रहा, तेरी क़सम

[Chorus]
तेरे बिन अब ना लेंगे एक भी दम
तुझे कितना चाहने लगे हम
तेरे साथ हो जाएँगे ख़तम
तुझे कितना चाहने लगे हम
तुझे कितना चाहने लगे हम
See Arijit Singh LiveGet tickets as low as $94You might also like[Verse 2]
इस जगह आ गई चाहतें अब मेरी
छीन लूँगा तुम्हें सारी दुनिया से ही
तेरे इश्क़ पे, हाँ, हक़ मेरा ही तो है
कह दिया है ये मैंने मेरे रब से भी
जिस रास्ते तू ना मिले
उस पे ना हों मेरे क़दम

[Chorus]
तेरे बिन अब ना लेंगे एक भी दम
तुझे कितना चाहने लगे हम
तेरे साथ हो जाएँगे ख़तम
तुझे कितना चाहने लगे हम
तुझे कितना चाहने लगे हम
तुझे कितना चाहने लगे हम1Embed Tujhe Kitna Chahne Lage Kabir Singh Arijit Singh pop