7 ContributorsTranslationsRomanizationAe Dil Hai Mushkil (Title Track) Lyrics[Verse 1]
तू सफ़र मेरा, है तू ही मेरी मंज़िल
तेरे बिना गुज़ारा, ऐ दिल, है मुश्किल
तू मेरा ख़ुदा, तू ही दुआ में शामिल
तेरे बिना गुज़ारा, ऐ दिल, है मुश्किल

[Pre-Chorus]
मुझे आज़माती है तेरी कमी
मेरी हर कमी को है तू लाज़मी

[Chorus]
जुनून है मेरा, बनूँ मैं तेरे क़ाबिल
तेरे बिना गुज़ारा, ऐ दिल, है मुश्किल

[Instrumental-break]

[Verse 2]
ये रूह भी मेरी, ये जिस्म भी मेरा
उतना मेरा नहीं, जितना हुआ तेरा
तूने दिया है जो वो दर्द ही सही
तुझ से मिला है तो इनाम है मेरा

[Pre-Chorus]
मेरा आसमाँ ढूँढे तेरी ज़मीं
मेरी हर कमी को है तू लाज़मी
You might also like[Chorus]
ज़मीं पे ना सही तो आसमाँ में आ मिल
तेरे बिना गुज़ारा, ऐ दिल, है मुश्किल

[Instrumental-break]

[Verse 3]
माना कि तेरी मौजूदगी से ये ज़िंदगानी महरूम है
जीने का कोई दूजा तरीक़ा ना मेरे दिल को मालूम है
तुझ को मैं कितनी शिद्दत से चाहूँ, चाहे तो रहना तू बेख़बर
मोहताज मंज़िल का तो नहीं है, ये एक-तरफ़ा मेरा सफ़र

[Pre-Chorus]
सफ़र ख़ूबसूरत है मंज़िल से भी
मेरी हर कमी को है तू लाज़मी

[Chorus]
अधूरा होके भी है इश्क़ मेरा कामिल
तेरे बिना गुज़ारा, ऐ दिल, है मुश्किल1Embed Ae Dil Hai Mushkil Title Track Ae Dil Hai Mushkil (Original Motion Picture Soundtrack) [Deluxe Edition] Pritam;Arijit Singh indian