5 ContributorsTranslationsRomanizationاردوEnglishBilal Saeed - Teri Khair Mangdi (हिंदी अनुवाद) Lyrics[Verse 1]
ओ, जाने वाले तूने तड़पाया, लौट कर फिर तू कभी नहीं आया
आँखों के साथ दिल को भी रुलाया, तूने बहुत सताया
तेरी याद बस आती जाए, पर तेरी कोई ख़बर ना आए
दिल मेरा अब बस दबता जाए, तूने बहुत सताया
तुझे अब मेरी याद तड़पाती नहीं
आँखों से तेरी नींद उड़ जाती नहीं
अब मैं तेरे वापिस आने की फरियाद करुँ
राहों के बीच जान है बैठी और एक तरफ़ तेरी यादें

[Chorus]
मैं तो बस तेरा भला चाहती हूँ, मैं माँगूँ ना कुछ और
बस तेरा भला चाहती हूँ, ना टूटे दिल की डोर
बस तेरा भला चाहती हूँ, अब कोई चले ना जोर
बस तेरा भला चाहती हूँ
ओ, मैं तो बस तेरा भला चाहती हूँ, मैं माँगूँ ना कुछ और
बस तेरा भला चाहती हूँ, ना टूटे दिल की डोर
बस तेरा भला चाहती हूँ, अब कोई चले ना जोर
बस तेरा भला चाहती हूँ

[Verse 2]
तेरे बिना दिल में साँसें रुक गईं हैं
तेरे जाने के बाद मेरे रास्ते रुक गए हैं
जो तुझे पा कर दिल ने गवाया है
जुदाई वाला दर्द दिल में छाया है
भगवान करे तुझे कोई दुख तड़पाए ना
कभी तुझे अपनी ज़िंदगी में रोना ना पड़े
हमारी किस्मत में तो जुदाई ही लिखी है
ये तनहाइयाँ मेरी ज़िंदगी में कब दूर होगी
You might also like[Chorus]
मैं तो बस तेरा भला चाहती हूँ, मैं माँगूँ ना कुछ और
बस तेरा भला चाहती हूँ, ना टूटे दिल की डोर
बस तेरा भला चाहती हूँ, अब कोई चले ना जोर
बस तेरा भला चाहती हूँ
ओ, मैं तो बस तेरा भला चाहती हूँ, मैं माँगूँ ना कुछ और
बस तेरा भला चाहती हूँ, ना टूटे दिल की डोर
बस तेरा भला चाहती हूँ, अब कोई चले ना जोर
बस तेरा भला चाहती हूँEmbed Teri Khair Mangdi Baar Baar Dekho (Original Motion Picture Soundtrack) Bilal Saeed pop