4 ContributorsTera Zikr Lyrics[Intro]
अभी-अभी तो मिले थे, फिर जुदा हो गए
क्या थी मेरी ख़ता? तुम सज़ा हो गए

[Chorus]
मुझे खोने के बाद एक दिन तुम मुझे याद करोगे
फिर देखना मिलने की मुझसे तुम फ़रियाद करोगे
मुझे खोने के बाद एक दिन तुम मुझे याद करोगे
फिर देखना मिलने की मुझसे तुम फ़रियाद करोगे

[Verse 1]
मुलाक़ातें अधूरी रहीं
मुक़म्मल करूँगा, ये वादा रहा
तन्हाइयों से भी मैं तेरी
बातें करूँगा, ये वादा रहा

[Verse 2]
तेरा ज़िक्र जिसमें हुआ ना हो
मेरे पास ऐसा लम्हा ना हो
मैंने जिसमें तुझको माँगा नहीं
मेरे लब पे ऐसी दुआ ना हो, बाख़ुदा

[Chorus]
मुझे खोने के बाद एक दिन तुम मुझे याद करोगे
फिर देखना मिलने की मुझसे तुम फ़रियाद करोगे
मुझे खोने के बाद एक दिन तुम मुझे याद करोगे
फिर देखना मिलने की मुझसे तुम फ़रियाद करोगेYou might also likeEmbed Tera Zikr Tera Zikr Darshan Raval pop