8 ContributorsTranslationsRomanizationKal Ho Naa Ho Lyrics[Chorus]
हर घड़ी बदल रही है रूप ज़िंदगी
छाँव है कभी, कभी है धूप ज़िंदगी
हर पल यहाँ जी भर जियो
जो है समाँ कल हो न हो
हर घड़ी बदल रही है रूप ज़िंदगी
छाँव है कभी, कभी है धूप ज़िंदगी
हर पल यहाँ जी भर जियो
जो है समाँ कल हो न हो

[Verse 1]
चाहे जो तुम्हें पूरे दिल से
मिलता है वो मुश्किल से
ऐसा जो कोई कहीं है
बस वो ही सबसे हसीं है
उस हाथ को तुम थाम लो
वो मेहरबाँ कल हो न हो

[Chorus]
हर पल यहाँ जी भर जियो
जो है समाँ कल हो न हो

[Verse 2]
पलकों के ले के साये
पास कोई जो आये
लाख सम्भालो पागल दिल को
दिल धड़के ही जाये
पर सोच लो इस पल है जो
वो दास्ताँ कल हो न हो
See Sonu Nigam LiveGet tickets as low as $106You might also like[Chorus]
हर घड़ी बदल रही है रूप ज़िंदगी
छाँव है कभी, कभी है धूप ज़िंदगी
हर पल यहाँ जी भर जियो
जो है समाँ कल हो न हो
हर पल यहाँ जी भर जियो
जो है समाँ कल हो न हो

[Outro]
जो है समाँ कल हो न होEmbed Kal Ho Naa Ho Kal Ho Naa Ho (Original Motion Picture Soundtrack) Shankar-Ehsaan-Loy;Sonu Nigam pop-film