1 ContributorFilhaal2 Mohabbat Lyricsरा रा रा रा रा रा रा रा रा रा रा रा.. हो हो हो हो हो हो हो हो हो हो हो

एक बात बताओ तो यादों में मरते हो
क्या तुम हमसे अब भी मोहब्बत करते हो
एक बात बताओ तो यादों में मरते हो
क्या तुम हमसे अब भी मोहब्बत करते हो

तुम जिनके हो अभी उनके बारे बताना क्या आता है
उनको तुम्हें चुप कराना
तुम जिनके हो अभी उनके बारे बताना क्या आता है उनको तुम्हें चुप कराना
जानी ने रो रो के समंदर भर दीये क्या तुम भी रो रो के नदियां भरते हो

एक बात बताओ तो यादों में मरते हो क्या तुम हमसे अब भी मोहब्बत करते हो

रा रा रा रा रा रा रा रा रा रा रा
हो हो हो हो हो हो हो हो हो हो हो

मेरी इस गल दा कोई जवाब देदे ना
एह खुद नु सवाल बार बार करां मैं
वे खुद नु सवाल बार बार करां मैं

मैं प्यार करां ओहनु जो प्यार करे मैनु या ओहदा होजा जिहदे नाल प्यार करां मैं
या ओहदा होजा जिहदे नाल प्यार करां मैं
इतना फर्क मेरी और उनकी मोहब्बत में
हम तुमसे डरते थे तुम उनसे डरते हो
You might also likeएक बात बताओ तो यादों में मरते हो
क्या तुम हमसे अब भी मोहब्बत करते हो

रे रे रा रा रा रा रे रे रा रा रा रा रा रा रा

वो कौन है मुझसे पूछे मेरी हमसफर हर बारी
हो तेरे नाम से पुकार बैठे उसे कई बारी
हो तेरे नाम से पुकार बैठे उसे कई बारी
जो हम तेरे ना हुए उनके भी होंगे ना
हम वादा करते हैं क्या तुम भी करते हो

एक बात बताओ तो यादों में मरते हो क्या तुम हमसे अब भी मोहब्बत करते हो

इतना ना करो तुम याद के दिल तोडना पड़ जाए हम जिसके हैं अभी उसे छोड़ना पड़ जाये
इतना ना करो तुम याद के दिल तोडना पड़ जाए हम जिसके हैं अभी उसे छोड़ना पड़ जाये

[Outro: Akshay Kumar's Voice]
तुम्हें जो भी कहना है कह दो
इतना क्यों डरते हो
तुम हमपे ज्यादा मरते थे
या उनपे मरते हो

मै अब तो चला गया हूं
अब तो जवाब दो
क्या तुम हमसे अब भी
मोहब्बत करते होEmbed Filhaal2 Mohabbat Filhaal2 Mohabbat B Praak;Akshay Kumar;Nupur Sanon;Ammy Virk pop