5 ContributorsTranslationsRomanizationFaasle Lyrics[Aditya Rikhari "Faasle" के बोल]

[Intro]
बेक़रार सी थी रातें, बेशुमार तेरी यादें
बेहिसाब ग़म ये था मेरा
बेअसर रही शराबें, बेसबर ये दिल जो मेरा
बेवकूफ़ था तेरे बिना

[Pre-Chorus]
बेक़रार सी थी रातें, बेशुमार तेरी यादें
बेहिसाब ग़म ये था मेरा
बेअसर रही शराबें, बेसबर ये दिल जो मेरा
बेवकूफ़ था तेरे बिना
तेरे बिन रात-दिन
भीगता था मैं अश्कों की बारिश में
आज तू है सामने जो
कम हुए हैं सारे

[Chorus]
फ़ासले
(हो ओ ओ ओ ओ हो ओ ओ
हो ओ ओ ओ ओ हो ओ ओ
हो ओ ओ ओ ओ हो ओ ओ)
फ़ासले
(हो ओ ओ ओ ओ हो ओ ओ
हो ओ ओ ओ ओ हो ओ ओ
हो ओ ओ ओ ओ हो ओ ओ)
You might also like[Bridge]
आज तोड़ दे चाहे फिर मुझे
तुझसे टूटने में भी एक मज़ा है
हम अगर नहीं बाँहों में तेरी
किसकी फिर भला ये हसीं जगह है?

[Verse]
आज तोड़ दे चाहे फिर मुझे
तुझसे टूटने में भी एक नशा है
हम अगर नहीं बाँहों में तेरी
किसकी फिर भला ये हसीं जगह है?

[Pre-Chorus]
बेज़ुबान सी थी रातें, बरसी फिर जो तेरी यादें
बिखरा जिनमें ग़म ये था मेरा
बेतुकी लगी शराबें, भीगा जिनमें दिल ये मेरा
बेवजह था सब तेरे बिना
आ गई ये शाम जो
तो कल सुबह का कोई इंतज़ार क्यूँ करे?
दूरियाँ ख़तम हुई
ख़तम हुए हैं सारे

[Chorus]
फ़ासले
(हो ओ ओ ओ ओ हो ओ ओ
हो ओ ओ ओ ओ हो ओ ओ
हो ओ ओ ओ ओ हो ओ ओ)
फ़ासले
(हो ओ ओ ओ ओ हो ओ ओ
हो ओ ओ ओ ओ हो ओ ओ
हो ओ ओ ओ ओ हो ओ ओ)
[Outro]
फ़ासले1Embed