1 ContributorTranslationsRomanizationYkwim Lyrics[Karan Aujla & KR$NA "Ykwim" ft. Mehar Vaani ਦੇ ਬੋਲ]

[Intro: Karan Aujla, KR$NA & Mehar Vaani]
He-he-he-he
He-he-he-he
Yeah, yeah
Proof
Yeah, yeah
ਨੀ ਤੈਨੂੰ ਪਤਾ ਹੀ ਐ
Yeah proof
Dollar sign one time
ਹਾਂ ਮੈਨੂੰ ਪਤਾ ਹੀ ਆ
Karan Aujla
Hmm, hmm
हम असली में असली है
ਨੀ ਤੈਨੂੰ ਪਤਾ ਹੀ ਐ

[Chorus: Karan Aujla & Mehar Vaani]
ਮਿੱਤਰਾਂ ਦਾ gangster scene
You know what I mean?
ਨੀ ਤੈਨੂੰ ਪਤਾ ਹੀ ਐ
ਨੀ ਹੌਲੀ-ਹੌਲੀ ਹੋ ਜਾਗੇ clean
You know what I mean?
ਨੀ ਤੈਨੂੰ ਪਤਾ ਹੀ ਐ
ਵੇ ਕਰਦੀ ਆਂ ਤੇਰੇ ਤੇ ਯਕੀਨ
You know what I mean?
ਹਾਂ ਮੈਨੂੰ ਪਤਾ ਹੀ ਆ
ਪਰ ਦੁਨੀਆਂ ਨਾ ਦੇਵੇ ਮੈਨੂੰ ਜੀਣ
You know what I mean?
ਹਾਂ ਮੈਨੂੰ ਪਤਾ ਹੀ ਆ
You might also like[Verse 1: Karan Aujla]
Ayo, hold up, listen to me
ਮੇਰੀ ਤੇਰੀ ਸਹਿਰ ਪੂਰੀ ok, ok
ਪਾ-ਪਾ ਕੇ ਵੈਰੀ ਬੜੇ ਠੋਕੇ, ok
ਰੋਕੇ, ਮੈਨੂੰ ਕੌਣ ਰੋਕੇ?
ਮੈਂ ਦੇਖਿਆ ਨਹੀ ਰੋ ਕੇ
ਤੂੰ ਸੁਣ ਖੜੀ ਹੋਕੇ, ok
ਮਿੱਤਰਾਂ ਤੇ ਚੱਲਦੇ ਨੇ case ਤੇ case
ਦੇਸ਼ ਤੋਂ ਦੇਸ਼, ਤੇਜ਼ ਤੋਂ ਤੇਜ਼, face to face
ਮਿੱਤਰਾਂ ਦੇ ਕੋਲ ਸਾਰੇ bloods and crips
Whips and clips
ਡਿੱਗੀਆਂ 'ਚ ਰਮ and chips
Glock 44' teri ਤੋਰ 12 ਦੀ ਰਫਲ
ਮੈਂ ਅਸਲ ਵਿਚ ਕੁਡੇ ਬਦਮਾਸ਼
ਤੇ ਤਲਾਸ਼ ਮੇਰੀ police ਨੂੰ
ਖਾਸ ਕੁੜੇ ਮਾਮਲਾ ਸੰਗੀਨ
What do you Mean?
ਕੋਈ ਫਿਕਰ ਨਈ

[Chorus: Karan Aujla & Mehar Vaani]
ਮਿੱਤਰਾਂ ਦਾ gangster scene
You know what I mean?
ਨੀ ਤੈਨੂੰ ਪਤਾ ਹੀ ਐ
ਨੀ ਹੌਲੀ-ਹੌਲੀ ਹੋ ਜਾਗੇ clean
You know what I mean?
ਨੀ ਤੈਨੂੰ ਪਤਾ ਹੀ ਐ
ਵੇ ਕਰਦੀ ਆਂ ਤੇਰੇ ਤੇ ਯਕੀਨ
You know what I mean?
ਹਾਂ ਮੈਨੂੰ ਪਤਾ ਹੀ ਆ
ਪਰ ਦੁਨੀਆਂ ਨਾ ਦੇਵੇ ਮੈਨੂੰ ਜੀਣ
You know what I mean?
ਹਾਂ ਮੈਨੂੰ ਪਤਾ ਹੀ ਆ
Dollar sign

[Verse 2: KR$NA]
मेरी बात को समझ, तू ना hard, तू ना thug
बेटा फालतू ना बक, मेरे कारतूस है लफ़्ज़ (हाँ)
तू ना tough boy, जानता तू सच
Might catch you alone फ़िर उतार दूंगा क़र्ज़ (हाँ)
इन्हे चैहिये ड्रामा, ये ना कोई movie script
Mickey Mouse rappers, लगे rat, लगे तू ही snitch (Yeah)
Let it rip, donald duck कर ये uzi clip
किया तूने diss-नी, you can miss me with that goofy shit
Toll टापे, तो उठाना liquor, मै गुडगाँवें वाला छोरा, कभी आना इधर (आजा)
बनते ये gangster, दबा ना trigger
मेरे opps सारे soft, ना है ज़्यादा फ़िक्र (Aanh-ha!)

[Verse 3: Karan Aujla]
ਨਸ਼ਾ ਚਾਹੀਦਾ ਸ਼ਰਾਬ ਥੋਡਾ ਮੰਗਲਾ ਜਨਾਬ ਤੋਂ
ਕਈ ਵਾਰੀ ਲਾਰਾ ਹੁੰਦਾ ਚੰਗਾ ਜਵਾਬ ਤੋਂ
ਮੈਂ Delhi to Bombay to LA ਤੇ ਚੱਲਾਂ
Matter ਨੀ ਕਰਦਾ ਮੈਂ ਕਿਥੋਂ ਪੰਜਾਬ ਤੋਂ
ਸਾਰਿਆਂ ਦਾ ਪਤਾ ਮੈਨੂੰ name to name
Game to game ਸਾਲੇ ਸਾਰੇ same to same
ਬੜੇ ਤੁੱਰੇ ਫਿਰਦੇ ਨੇ door to door
ਹੋਰ to ਹੋਰ ਕੁੜੇ ਐਥੇ ਚੋਰ ਤੋਂ ਚੋਰ
ਕੇਹੜਾ ਤੁਸੀਂ ਕਰਦੇ trap ਕੇਹੜਾ ਕਰਦੇ ਓ rap
ਪੰਜਾਬੀ ਵਿਚ ਠੇਠ ਜਿਹੜਾ ਲੱਗਦਾ great
ਸਾਲੇ ਕਰਦੇ ਨੇ hate, ਨਵੇਂ-ਨਵੇਂ teen
(Hello, yeah, yeah, yeah ਸੁਨਲਾ)
[Bridge: Karan Aujla]
ਲੋਕੀ ਕਰਦੇ ਚੁਸਤ ਚਲਾਕੀ, ਮੌਕਾ ਕੱਢਦੇ ਮੌਕੇ ਤੇ
ਮੂੰਹ ਤੋਂ ਸਾਲੇ ਛਿੱਕੇ ਜਏ, ਤੇ ਰੌਲਾ ਪਾਉਂਦੇ ਚੌਕੇ ਤੇ
(ਸਹੀ ਗੱਲ ਆ ਬਾਈ)
ਡੱਬਾ ਦੇ ਵਿਚ ਸੰਦ ਰੱਖੇ ਨੇ
ਯਾਰ ਗੋਰੀਏ ਚੰਦ ਰੱਖੇ ਨੇ
ਇਨਵੇਂ ਨੀ ਮੈਂ ਚਾਣਨ ਕਰਦਾ
ਪਹਿਲਾ ਦੀਵੇ ਬਾਲ ਰੱਖੇ ਨੇ
ਓ ਕੁੜੇ ਤੇਰਾ ਔਜਲਾ ਸ਼ੋਕੀਨ
ਗੀਤਾ ਦੀ ਮਸ਼ੀਨ
हम मसले में असली है

[Chorus: Karan Aujla & Mehar Vaani]
ਮਿੱਤਰਾਂ ਦਾ gangster scene
You know what I mean?
ਨੀ ਤੈਨੂੰ ਪਤਾ ਹੀ ਐ
ਨੀ ਹੌਲੀ-ਹੌਲੀ ਹੋ ਜਾਗੇ clean
You know what I mean?
ਨੀ ਤੈਨੂੰ ਪਤਾ ਹੀ ਐ
ਵੇ ਕਰਦੀ ਆਂ ਤੇਰੇ ਤੇ ਯਕੀਨ
You know what I mean?
ਹਾਂ ਮੈਨੂੰ ਪਤਾ ਹੀ ਆ
ਪਰ ਦੁਨੀਆਂ ਨਾ ਦੇਵੇ ਮੈਨੂੰ ਜੀਣ
You know what I mean?
ਹਾਂ ਮੈਨੂੰ ਪਤਾ ਹੀ ਆ

[Outro: Karan Aujla & Mehar Vaani]
Tu perfecto como un santo
Tu perfecto
That's it bro
Tu perfecto como un santo
Tu perfecto, tu perfecto
You know, it's your boy
Aujla
ਹਾਂ ਤੈਨੂੰ ਪਤਾ ਹੀ ਐ
ProofEmbed