10 ContributorsTranslationsEnglishUdd Gaye Lyrics[Verse 1]
हम तो उड़ गए जब तुम झुके
तब से तुम नज़र में आ रुके

[Pre-Chorus]
हम तो हो गए ज़मां
धीरे-धीरे था लम्हा
अब तो होना है वही जो बनाए जहां
हम तो हो गए ज़मां
धीरे-धीरे था लम्हा
अब तो होना है वही जो बनाए जहां

[Drop]
हम तो उड़ गए, उड़ गए, उड़ गए

[Verse 2]
ऐसी अजनबी थी आपसी
कि हमसे ना कभी कोई आ फसी

[Pre-Chorus]
हम तो हो गए ज़मां
धीरे-धीरे था लम्हा
अब तो होना है वही जो बनाए जहां
हम तो हो गए ज़मां
धीरे-धीरे था लम्हा
अब तो होना है वही जो बनाए जहां
You might also like[Chorus]
हम तो उड़ गए, उड़ गए, उड़ गए

[Bridge]
हम तो हैं समाए
हम तो हैं ज़मीं
हम से न कभी
हम तो है समाए
हम तो हैं ज़मीं
हम से ना कभी

[Verse 3]
हम तो हो गए ज़मां
धीरे-धीरे था लम्हा
हम से ना कभी
हम तो हो गए ज़मां
धीरे-धीरे था लम्हा
हम से ना कभी

[Drop]
उड़ गए, उड़ गए, उड़ गए, उड़ गए
उड़ गए, उड़ गए, उड़ गए, उड़ गए3Embed