5 ContributorsAarambh Lyricsआरम्भ है प्रचंड
बोले मस्तकों के झुंड
आज जंग की घड़ी की तुम गुहार दो

आरम्भ है प्रचंड
बोले मस्तकों के झुंड
आज जंग की घड़ी की तुम गुहार दो
आन, बान ,शान या की जान का हो दान
आज एक धनुष के बाण पे उतार दो

आरम्भ है प्रचंड
बोले मस्तकों के झुंड
आज जंग की घड़ी की तुम गुहार दो
आन, बान ,शान या की जान का हो दान
आज एक धनुष के बाण पे उतार दो
आरम्भ है प्रचंड

मन करे सो प्राण दे
जो मन करे सो प्राण ले
वही तो एक सर्व शक्तिमान है

मन करे सो प्राण दे
जो मन करे सो प्राण ले
वही तो एक सर्व शक्तिमान है
ईश की पुकार है
ये भागवत का सार है
की युद्ध ही तो वीर का प्रमाण है
You might also likeकौरवों की भीड़ हो
या पांडवो का नीड हो
जो लड़ सका है वो ही तो महान है

जीत की हवस नहीं
किसी पे कोई वश नहीं
क्या जिंदगी है ठोकरों पे मार दो
मौत अंत है नहीं तो
मौत से भी क्यों डरे
ये जाके आसमानो में दहाड़ दो

आरम्भ है प्रचंड
बोले मस्तकों के झुंड
आज जंग की घड़ी की तुम गुहार दो
आन, बान ,शान या की जान का हो दान
आज एक धनुष के बाण पे उतार दो
आरम्भ है प्रचंड

हो दया का भाव या की शौर्य का चुनाव
या की हार का वो घाव तुम ये सोच लो
हो दया का भाव या की शौर्य का चुनाव
या की हार का वो घाव तुम ये सोच लो
या की पूरे भाल पर जल रहे विजय का लाल
लाल ये गुलाल तुम ये सोच लो
रंग केसरी हो या मृदुंग केसरी हो
या की केसरी हो लाल तुम ये सोच लो
जिस कवि की कल्पना में जिंदगी हो प्रेम गीत
उस कवि को आज तुम नकार दो
भीगती नसों में आज
फूलती रगों में आज
आग की लपट का तुम बघार दो

आरम्भ है प्रचंड
बोले मस्तकों के झुंड
आज जंग की घड़ी की तुम गुहार दो
आन, बान ,शान या की जान का हो दान
आज एक धनुष के बाण पे उतार दो
आरम्भ है प्रचंड
आरम्भ है प्रचंड
आरम्भ है प्रचंडEmbed Aarambh Gulaal Piyush Mishra indian