2 ContributorsColinCarrot’s CD collection LyricsThis page is still a work in progress.

A
B
Beady Eye
— Different Gear, Still Speeding (2011)
C
Coldplay
— Parachutes (2000)
— A Rush of Blood to the Head (2002)
— Clocks (2003) [Single]
— Speed of Sound (2005) [Single]
— X&Y (2005)
— Viva la Vida or Death and All His Friends (2008)
— Prospekt's March (2008)
— Mylo Xyloto (2011)
— Live 2012 (2012)
— Ghost Stories (2014)
— Ghost Stories: Live 2014 (2014)
— A Head Full of Dreams (2015)
— Kaleidoscope (2017)
— Live in Buenos Aires (2018)
— Everyday Life (2019)
— Higher Power (2021) [Single]
— Music of the Spheres (2021)
— Music of the Spheres (2021) [Infinity Station Edition]
D
E
F
G
Genesis
— From Genesis to Revelation (1969) [Deluxe 2CD Remaster 2005]
— Trespass (1970)
— Trespass (1970) [Remaster 2007]
— Nursery Cryme (1971)
— Nursery Cryme (1971) [Remaster 2007]
— Foxtrot (1972)
— Foxtrot (1972) [Remaster 2007]
— Live (1973) [Remaster 1994]
— Selling England by the Pound (1973) [Remaster 2007]
— The Lamb Lies Down on Broadway (1974) [Remaster 2007]
— A Trick of the Tail (1976) [Remaster 2007]
— Wind & Wuthering (1976) [Remaster 2007]
— Seconds Out (1977) [Remaster 1994]
— …And Then There Were Three… (1978) [Remaster 2007]
— Duke (1980) [Remaster 2007]
— Abacab (1981) [Remaster 2007]
— Three Sides Live (1982)
— Three Sides Live (1982) [Remaster 1994]
— Genesis (1983) [Remaster 2007]
— Invisible Touch (1986)
— Tonight, Tonight, Tonight (1987) [Single]
— We Can't Dance (1991)
— Live - The Way We Walk (Volume One: The Shorts) (1992)
— Live - The Way We Walk (Volume Two: The Longs) (1993)
— …Calling All Stations… (1997)
— Turn it on Again: The Hits (1999)
— Archive #2 (1976-1992) (2000)
— Platinum Collection (2004)
— Turn it on Again: The Hits (The Tour Edition) (2007)
— Live Over Europe (2007)
— The Mail on Sunday Promo (2008)
— R-Kive (2014)
— In The Windy City: Chicago Broadcast 1978 (2020) [Bootleg]
— The Last Domino? (2021)
— Apocalypse in LA (2022) [Bootleg]
— The Shrine Auditorium (2022) [Bootleg]
— BBC Broadcasts (2023)
— Montreal 1974 (2023) [Bootleg]
H
I
J
K
Kasabian
— Kasabian (2004)
— Empire (2006)
— West Ryder Pauper Lunatic Asylum (2009)
— Velociraptor! (2011)
— 48:13 (2014)
— For Crying Out Loud (2017) [Deluxe 2CD]
— The Alchemist's Euphoria (2022)
— Processed Beats: 2004-2009 (2022) [Bootleg]
— Treat: 2010-2022 (2022) [Bootleg]

L
Liam Gallagher
— As You Were (2017)
— Why Me? Why Not. (2019) [Deluxe]
— MTV Unplugged (Live at Hull City Hall) (2020)
— C'mon You Know (2022)
— Down by the River Thames (2022)
— Knebworth 22 (2023)
Liam Gallagher & John Squire
— Liam Gallagher John Squire (2024)
M
Michael Jackson
— Off the Wall (1979)
— Thriller (1982) [Deluxe 2008]
— Bad (1987)
— Dangerous (1991)
— HIStory: Past, Present and Future (Book I) (1995)
— Earth Song (1995) [Single]
— This Time Around / Earth Song (1995) [Single] [Bootleg]
— Blood on the Dance Floor (HIStory in the Mix) (1997)
— HIStory / Ghosts (1997) [Single]
— Invincible (2001)
— The Essential Michael Jackson (2004) [European Edition]
— King of Pop (2008) [UK Edition]
— This is it (The Music That Inspired the Movie) (2009)
— Michael (2010)
— Immortal (2011) [Deluxe 2CD]
— Live at Wembley (July 16th, 1988) (2012) [Bootleg]
— Xscape (2014) [Deluxe]
— Scream (2017)
Morrissey
— Suedehead (1988) [Single]
— Viva Hate (1988)
— Viva Hate (1988) [Deluxe 1997]
— Viva Hate (1988) [Remaster 2012]
— Everyday is Like Sunday (1988) [Single]
— Everyday is Like Sunday (1988) [Single] [Reissue 2010]
— Bona Drag (1990)
— Bona Drag (1990) [Remaster 2010]
— Kill Uncle (1991)
— Kill Uncle (1991) [Remaster 2013]
— Your Arsenal (1992)
— Your Arsenal (1992) [Deluxe 2CD Remaster 2014]
— Beethoven Was Deaf (1993)
— Vauxhall and I (1994)
— Vauxhall and I (1994) [Deluxe 2CD Remaster 2014]
— World of Morrissey (1995)
— Dagenham Dave (1995) [Single]
— Southpaw Grammar (1995)
— The Boy Racer (1995) [Single]

N
Noel Gallagher's High Flying Birds
— Noel Gallagher's High Flying Birds (2011)
— Chasing Yesterday (2015)
— Who Built the Moon? (2017)
— Back the Way We Came (Vol. 1: 2011-2021) (2021)
— Council Skies (2023)
O
Oasis
— Supersonic (1994) [Single]
— Shakermaker (1994) [Single]
— Live Forever (1994) [Single]
— Definitely Maybe (1994)
— Definitely Maybe (1994) [Deluxe 3CD Remaster 2014]
— Cigarettes & Alcohol (1994) [Single]
— Whatever (1994) [Single]
— (What's the Story) Morning Glory? (1995)
— (What's the Story) Morning Glory? (1995) [Deluxe 3CD Remaster 2014]
— Be Here Now (1997)
— Be Here Now (1997) [Deluxe 3CD Remaster 2016]
— The Masterplan (1998)
— Standing on the Shoulder of Giants (2000)
— Familiar to Millions (2000)
— Familiar to Millions (2001) [Highlights Edition]
— Heathen Chemistry (2002)
— Don't Believe the Truth (2005)
— Stop the Clocks (2006)
— Dig Out Your Soul (2008)
— Time Flies… 1994-2009 (2010)
— Knebworth 1996 (2021)
— Live by the Sea (2022 ?) [Bootleg]

P
Peter Gabriel
— Peter Gabriel: Car (1977)
— Peter Gabriel: Melt (1980) [Remaster 2002]
— Peter Gabriel: Security (1982) [Remaster 2002]
— Plays Live (1983) [Remaster 2002]
— So (1986) [Deluxe 3CD Remaster 2012]
— Us (1992) [Remaster 2002]
— Up (2002)
— Hit (2003)
— New Blood (2011)
— i/o (2023)
Phil Collins
— Face Value (1981)
— Hello, I Must be Going! (1982)
— No Jacket Required (1985)
— …But Seriously (1989)
— Serious Hits… Live! (1990)
— Both Sides (1993)
— Dance into the Light (1996)
— …Hits (1998)
— Testify (2002)
— Love Songs: A Compilation… Old and New (2004)
— Going Back (2010)
— The Singles (2016)
— The Singles (2016) [Deluxe 3CD]
Q
R
Red Hot Chili Peppers
— Blood Sugar Sex Magik (1991)
— What Hits!? (1992)
— One Hot Minute (1995)
— Californication (1999)
— By the Way (2002)
— Greatest Hits (2003)
— Stadium Arcadium (2006)
— I'm With You (2011)
— The Getaway (2016)
— More Hits (2021) [Bootleg]
— Unlimited Love (2022)
— Return of the Dream Canteen (2022)
S
The Smiths
— The Smiths (1984)
— Hatful of Hollow (1984)
— Meat is Murder (1985)
— The Queen is Dead (1986)
— The Queen is Dead (1986) [Deluxe 3CD Remaster 2017]
— The World Won't Listen (1987)
— Louder Than Bombs (1987)
— Shelia Take a Bow (1987) [Single] [Japanese Edition]
— Strangeways, Here We Come (1987)
— Last Night I Dreamt That Somebody Loved Me (1987) [Single]
— Stop Me If You Think That You've Heard This One Before (1987) [Single] [German Edition]
— Rank (1988)
— What Difference Does it Make? (1988) [Single]
— Heaven Knows I'm Miserable Now (1988) [Single]
— William, it Was Really Nothing (1988) [Single]
— The Headmaster Ritual (1988) [Single]
— Barbarism Begins at Home (1988) [Single]
— Panic (1988) [Single]
— Ask (1988) [Single]
— Ask (1988) [Single] [Reissue 1995]
— The Peel Sessions (1988)
— There is a Light That Never Goes Out (1991) [Single]
— This Charming Man (1992) [Single]
— How Soon is Now? (1992) [Single]
— Best… I (1992)
— …Best II (1992)
— Singles (1995)
— Sweet and Tender Hooligan (1995) [Single]
— The Very Best of The Smiths (2001)
— The Sound of The Smiths (2008) [Deluxe 2CD]
— Songs That Changed Your Life (2008)
— Singles Box (2009)
— Complete (2011)
The Stone Roses
— The Stone Roses (1989)
— The Stone Roses (1989) [US Edition]
— The Stone Roses (1989) [2009 Remaster]
— Turns into Stone (1992)
— Second Coming (1994)
— The Complete Stone Roses (1995)
— Garage Flower (1996)
— The Very Best of The Stone Roses (2002)
— Collection (2010)

T
Tom Meighan
— The Reckoning (2023)
U
V
W
X
Y
ZEmbed There Is a Light That Never Goes Out - 2011 Remaster The Queen Is Dead The Smiths punk