3 ContributorsTranslationsRomanizationHumdard Lyrics[Intro]
पल-दो-पल की ही क्यूँ है ज़िंदगी?
इस प्यार को हैं सदियाँ काफ़ी नहीं
तो ख़ुदा से माँग लूँ मोहलत मैं एक नई
रहना है बस यहाँ, अब दूर तुझ से जाना नहीं

[Chorus]
जो तू मेरा हमदर्द है, जो तू मेरा हमदर्द है
सुहाना हर दर्द है, जो तू मेरा हमदर्द है

[Verse 1]
तेरी मुस्कुराहटें हैं ताक़त मेरी
मुझ को इन्हीं से उम्मीद मिली
चाहे करे कोई सितम ये जहाँ
इनमें ही है सदा हिफ़ाज़त मेरी
ज़िंदगानी बड़ी ख़ूबसूरत हुई
जन्नत अब और क्या होगी कहीं

[Chorus]
जो तू मेरा हमदर्द है, जो तू मेरा हमदर्द है
सुहाना हर दर्द है, जो तू मेरा हमदर्द है

[Verse 2]
तेरी धड़कनों से है ज़िंदगी मेरी
ख़्वाहिशें तेरी अब दुआएँ मेरी
कितना अनोखा बंधन है ये
तेरी-मेरी जान जो एक हुई
लौटूँगा यहाँ तेरे पास मैं, हाँ
वादा है मेरा, मर भी जाऊँ कहीं
See Arijit Singh LiveGet tickets as low as $94You might also like[Chorus]
जो तू मेरा हमदर्द है, जो तू मेरा हमदर्द है
सुहाना हर दर्द है, जो तू मेरा हमदर्द है

[Outro]
Hmm... हमदर्द है
Hmm... हमदर्द है
Hmm... हमदर्द है
Hmm... हमदर्द हैEmbed Humdard Ek Villain Arijit Singh pop-film