1 ContributorTranslationsRomanizationJogi Lyrics[Intro: Yaseer Desai]
ਮੈਂ ਤਾਂ ਤੇਰੇ ਨਾਲ ਹੀ ਰਹਿਣਾ ਜੀ
ਹਰ ਗ਼ਮ ਸੰਗ ਤੇਰੇ ਸਹਿਣਾ ਜੀ
ਮੈਂ ਤਾਂ ਤੇਰੇ ਨਾਲ ਹੀ ਰਹਿਣਾ ਜੀ
ਹਰ ਗ਼ਮ ਸੰਗ ਤੇਰੇ ਸਹਿਣਾ ਜੀ
जो जग से कहा ना जाए, वो
मुझको बस तुझसे कहना जी

[Chorus: Yaseer Desai]
ਸੋਹਣਾ-ਸੋਹਣਾ, ਇਤਨਾ ਭੀ ਕੈਸੇ ਤੂੰ ਸੋਹਣਾ?
ਸੋਹਣਾ-ਸੋਹਣਾ, ਇਤਨਾ ਭੀ ਕੈਸੇ ਤੂੰ ਸੋਹਣਾ?
ਤੇਰੇ ਇਸ਼ਕ ਮੇਂ ਜੋਗੀ ਹੋਣਾ, ਮੈਨੂੰ ਜੋਗੀ ਹੋਣਾ

ਸੋਹਣਾ-ਸੋਹਣਾ, ਇਤਨਾ ਭੀ ਕੈਸੇ ਤੂੰ ਸੋਹਣਾ?
ਤੇਰੇ ਇਸ਼ਕ ਮੇਂ ਜੋਗੀ ਹੋਣਾ, ਮੈਨੂੰ ਜੋਗੀ ਹੋਣਾ
ਮੈਨੂੰ ਜੋਗੀ ਹੋਣਾ, ਮੈਨੂੰ ਜੋਗੀ ਹੋਣਾ, ਮੈਨੂੰ ਜੋਗੀ ਹੋਣਾ

[Instrumental-break]

[Verse 1: Yaseer Desai]
हो, इश्क़ का रंग सफ़ेद, पिया
ना छल, ना कपट, ना भेद, पिया
੧੦੦ ਰੰਗ ਮਿਲੇ ਤੂੰ ਇੱਕ ਵਰਗਾ
फिर आतिश हो या रेत, पिया, रेत, पिया

[Verse 2: Yaseer Desai]
जिस जंग में तेरा हो रुतबा
उस जंग का मैं तो जुनैद, पिया
जुनैद, पिया
You might also like[Chorus: Yaseer Desai]
ਸੋਹਣਾ-ਸੋਹਣਾ, ਇਤਨਾ ਭੀ ਕੈਸੇ ਤੂੰ ਸੋਹਣਾ?
ਤੇਰੇ ਇਸ਼ਕ ਮੇਂ ਜੋਗੀ ਹੋਣਾ, ਮੈਨੂੰ ਜੋਗੀ ਹੋਣਾ

[Verse 3: Aakanksha Sharma]
मैं लाख सँभल के जानी, तू नदिया और मैं पानी
एक तुझमें ही बहने का रास्ता
१०० बार समझ के मानी, मेरा क़िस्सा, तेरी कहानी
जो जुड़ जाए तो मुक़म्मल वास्ता, हाय
फिर से मुझे एक दफ़ा है बस तुझे देखना

[Chorus: Aakanksha Sharma]
ਸੋਹਣਾ-ਸੋਹਣਾ, ਇਤਨਾ ਭੀ ਕੈਸੇ ਤੂੰ ਸੋਹਣਾ?
ਤੇਰੇ ਇਸ਼ਕ ਮੇਂ ਜੋਗੀ ਹੋਣਾ, ਮੈਨੂੰ ਜੋਗੀ ਹੋਣਾ
ਮੈਨੂੰ ਜੋਗੀ ਹੋਣਾ, ਮੈਨੂੰ ਜੋਗੀ ਹੋਣਾ
ਮੈਨੂੰ ਜੋਗੀ ਹੋਣਾ, ਮੈਨੂੰ ਜੋਗੀ ਹੋਣਾ

[Outro]
ਮੈਂ ਤਾਂ ਤੇਰੇ ਨਾਲ ਹੀ ਰਹਿਣਾ ਜੀ
ਹਰ ਗ਼ਮ ਸੰਗ ਤੇਰੇ ਸਹਿਣਾ ਜੀ
जो जग से कहा ना जाए, वो
मुझको बस तुझसे कहना जी
जो जग से कहा ना जाए
बस तुझसे कहना जीEmbed