7 ContributorsTranslationsRomanizationAjj Din Chadheya Lyrics[Intro]
ਅੱਜ ਦਿਨ ਚੜ੍ਹਿਆ ਤੇਰੇ ਰੰਗ ਵਰਗਾ
ਅੱਜ ਦਿਨ ਚੜ੍ਹਿਆ ਤੇਰੇ ਰੰਗ ਵਰਗਾ
फूल सा है खिला आज दिन

[Chorus]
रब्बा मेरे दिन ये ना ढले
वो जो मुझे ख़्वाब में मिले
उसे तू लगा दे अब गले
ਤੈਨੂੰ ਦਿਲ ਦਾ ਵਾਸਤਾ

रब्बा आया दर पे यार के
सारा जहाँ छोड़-छाड़ के
मेरे सपने सँवार दे
ਤੈਨੂੰ ਦਿਲ ਦਾ ਵਾਸਤਾ
ਅੱਜ ਦਿਨ ਚੜ੍ਹਿਆ ਤੇਰੇ ਰੰਗ ਵਰਗਾ

[Verse 1]
बख्शा गुनाहों को, सुन के दुवाओं को
रब्बा प्यार है, तूने सब को ही दे दिया
मेरी भी आहों को, सुन ले दुआओं को
मुझको वो दिला, मैंने जिसको है दिल दिया

हो, बख्शा गुनाहों को, सुन के दुवाओं को
रब्बा प्यार है, तूने सब को ही दे दिया
मेरी भी आहों को, सुन ले दुआओं को
मुझको वो दिला, मैंने जिसको है दिल दिया
आस वो, प्यास वो उसके दे इतना बता
You might also like[Chorus]
वो जो मुझको देख के हँसे
पाना चाहूँ रात-दिन जिसे
रब्बा मेरे नाम कर उसे
ਤੈਨੂੰ ਦਿਲ ਦਾ ਵਾਸਤਾ
ਅੱਜ ਦਿਨ ਚੜ੍ਹਿਆ ਤੇਰੇ ਰੰਗ ਵਰਗਾ

[Verse 2]
माँगा जो मेरा है, जाता क्या तेरा है
मैंने कौन सी तुझसे जन्नत माँगा ली
कैसा खुदा है तू, बस नाम का है तू
रब्बा जो तेरी इतनी सी भी ना चली

हाँ, माँगा जो मेरा है, जाता क्या तेरा है
मैंने कौन सी तुझसे जन्नत माँगा ली
कैसा खुदा है तू, बस नाम का है तू
रब्बा जो तेरी इतनी सी भी ना चली
चाहिए जो मुझे कर दे तू मुझको अता

[Pre-Chorus]
जीती रही सलतनत तेरी
जीती रहे आशिक़ी मेरी
दे-दे मुझे ज़िन्दगी मेरी
ਤੈਨੂੰ ਦਿਲ ਦਾ ਵਾਸਤਾ

[Chorus]
रब्बा मेरे दिन ये ना ढले
वो जो मुझे ख़्वाब में मिले
उसे तू लगा दे अब गले
ਤੈਨੂੰ ਦਿਲ ਦਾ ਵਾਸਤਾ
रब्बा आया दर पे यार के
सारा जहाँ छोड़-छाड़ के
मेरे सपने सँवार दे
ਤੈਨੂੰ ਦਿਲ ਦਾ ਵਾਸਤਾ

[Outro]
ਅੱਜ ਦਿਨ ਚੜ੍ਹਿਆ ਤੇਰੇ ਰੰਗ ਵਰਗਾ
ਅੱਜ ਦਿਨ ਚੜ੍ਹਿਆ ਤੇਰੇ ਰੰਗ ਵਰਗਾ
ਅੱਜ ਦਿਨ ਚੜ੍ਹਿਆ ਤੇਰੇ ਰੰਗ ਵਰਗਾ
ਦਿਨ ਚੜ੍ਹਿਆ ਤੇਰੇ ਰੰਗ ਵਰਗਾ
ਅੱਜ ਦਿਨ ਚੜ੍ਹਿਆ...Embed