2 ContributorsMain Agar Kahoon Lyrics[Intro: Sonu Nigam]
तुमको पाया है तो जैसे खोया हूँ
कहना चाहूँ भी तो तुमसे क्या कहूँ?

[Pre-Chorus: Sonu Nigam]
तुमको पाया है तो जैसे खोया हूँ
कहना चाहूँ भी तो तुमसे क्या कहूँ?
किसी ज़बाँ में भी वो लफ्ज़ ही नहीं
कि जिनमें तुम हो क्या, तुम्हें बता सकूँ

[Chorus: Sonu Nigam]
मैं अगर कहूँ, "तुम सा हसीं
कायनात में नहीं है कहीं"
तारीफ़ ये भी तो सच है कुछ भी नहीं
तुमको पाया है तो जैसे खोया हूँ

[Instrumental-break]

[Verse 1: Sonu Nigam]
शोख़ियों में डूबी ये अदाएँ चेहरे से झलकी हुई हैं
ज़ुल्फ़ की घनी-घनी घटाएँ शान से ढलकी हुई हैं
लहराता आँचल, है जैसे बादल
बाँहों में भरी है जैसे चाँदनी, रूप की चाँदनी

[Chorus: Sonu Nigam]
मैं अगर कहूँ, "ये दिलकशी
है नहीं कहीं, ना होगी कभी"
तारीफ़ ये भी तो सच है कुछ भी नहीं
तुमको पाया है तो जैसे खोया हूँ
You might also like[Instrumental-break]

[Verse 2: Shreya Ghoshal]
तुम हुए मेहरबाँ तो है ये दास्ताँ
ओ, तुम हुए मेहरबाँ तो है ये दास्ताँ
अब तुम्हारा-मेरा एक है कारवाँ
तुम जहाँ, मैं वहाँ

[Chorus: Sonu Nigam]
मैं अगर कहूँ, "हमसफ़र मेरी
अप्सरा हो तुम या कोई परी"
तारीफ़ ये भी तो सच है कुछ भी नहीं

[Pre-Chorus: Sonu Nigam]
तुमको पाया है तो जैसे खोया हूँ
कहना चाहूँ भी तो तुमसे क्या कहूँ?
किसी ज़बाँ में भी वो लफ्ज़ ही नहीं
कि जिनमें तुम हो क्या, तुम्हें बता सकूँ

[Chorus: Sonu Nigam]
मैं अगर कहूँ, "तुम सा हसीं
कायनात में नहीं है कहीं"
तारीफ़ ये भी तो सच है कुछ भी नहीं1Embed