2 ContributorsTranslationsRomanizationTere Bina Lyrics[Chorus]
दम-दरा, दम-दरा, मस्त-मस्त, दरा
दम-दरा, दम-दरा, मस्त-मस्त, दरा
दम-दरा, दम-दम
ओ, हमदम, बिन तेरे क्या जीना

दम-दरा, दम-दरा, मस्त-मस्त, दरा
दम-दरा, दम-दरा, मस्त-मस्त, दरा
दम-दरा, दम-दम
ओ, हमदम, बिन तेरे क्या जीना

[Pre-Chorus]
तेरे बिना बेस्वादी-बेस्वादी रतियाँ, ओ, सजना
तेरे बिना बेस्वादी-बेस्वादी रतियाँ, ओ, सजना, हो
रूखी रे, वो रूखी रे, काटूँ रे, काटे कटे ना
तेरे बिना बेस्वादी-बेस्वादी रतियाँ, ओ, सजना
तेरे बिना बेस्वादी-बेस्वादी रतियाँ, ओ, सजना, हो

[Chorus]
दम-दरा, दम-दरा, मस्त-मस्त, दरा
दम-दरा, दम-दरा, मस्त-मस्त, दरा
दम-दरा, दम-दम
ओ, हमदम, बिन तेरे क्या जीना

दम-दरा, दम-दरा, मस्त-मस्त, दरा
दम-दरा, दम-दरा, मस्त-मस्त, दरा
दम-दरा, दम-दम
ओ, हमदम, बिन तेरे क्या जीना
You might also like[Bridge]
ग ग रे सा
सा सा सा सा सा प म ग ग रे सा
सा रे ग रे ग म ग म प म ग रे सा
सा सा सा नि रे सा रे सा नि धा प म ग प म ग
ग ग म प धा प ग म
रे ग सा प सा नि रे सा नि सा प म ग
प प सा नि रे सा नि सा प म ग
म प धा नि धा नि धा प रे ग म प ग म प

[Verse]
ना जा चाकरी के मारे, ना जा, सौतन पुकारे
सावन आएगा तो पूछेगा, ना जा रेे

फीकी-फीकी, बेस्वादी ये रतीयाँ, काटूँ रे, कटे ना, कटे ना
अब तेरे बिना, सजना, सजना, काटे कटे ना
कटे ना, कटे ना तेरे बिना
तेरे बिना बेस्वादी-बेस्वादी रतियाँ, ओ, सजना, हो

[Chorus]
दम-दरा, दम-दरा, मस्त-मस्त, दरा
दम-दरा, दम-दरा, मस्त-मस्त, दरा
दम-दरा, दम-दम
ओ, हमदम, बिन तेरे क्या जीना

[Verse]
तेरे बिना, तेरे बिना चाँद का सोना खोटा रे
पीली-पीली धूल उड़ावे, झूठा रे
तेरे बिना सोना पीतल, तेरे संग कीकर पीपल
आजा, कटे ना रतियाँ
[Chorus]
दम-दरा, दम-दरा, मस्त-मस्त, दरा
दम-दरा, दम-दरा, मस्त-मस्त, दरा
दम-दरा, दम-दम
ओ, हमदम, बिन तेरे क्या जीना

[Pre-Chorus]
तेरे बिना बेस्वादी-बेस्वादी रतियाँ, ओ, सजना
तेरे बिना बेस्वादी-बेस्वादी रतियाँ, ओ, सजना, हो
रूखी रे, ओ, रूखी रे, काटूँ रे, काटे कटे ना

[Chorus]
दम-दरा, दम-दरा, मस्त-मस्त, दरा
दम-दरा, दम-दरा, मस्त-मस्त, दरा
दम-दरा, दम-दम
ओ, हमदम, बिन तेरे क्या जीना

दम-दरा, दम-दरा, मस्त-मस्त, दरा
दम-दरा, दम-दरा, मस्त-मस्त, दरा
दम-दरा, दम-दम
ओ, हमदम, बिन तेरे क्या जीनाEmbed