1 ContributorVenmegam Lyricsவெண்மேகம் பெண்ணாக உருவானதோ
என் நேரம் எனைப் பார்த்து விளையாடுதோ
உன்னாலே பல ஞாபகம்
என் முன்னே வந்தாடுதே...
ஒரு நெஞ்சம் திண்டாடுதே...

வார்த்தை ஒரு வார்த்தை சொன்னால் என்ன?
பார்வை ஒரு பார்வை பார்த்தால் என்ன?
உன்னாலே பல ஞாபகம்
என் முன்னே வந்தாடுதே...
ஒரு நெஞ்சம் திண்டாடுதே...

வெண்மேகம் பெண்ணாக உருவானதோ
என் நேரம் எனைப் பார்த்து விளையாடுதோ

மஞ்சள் வெயில் நீ
மின்னல் ஒளி நீ
உன்னைக் கண்டவரை
கண் கலங்க நிற்க வைக்கும் தீ...

பெண்ணே என்னடி. உண்மை சொல்லடி
ஒரு புன்னகையில் பெண்ணினமே கோபபட்டதென்னடி...
தேவதை வாழ்வது வீடில்லை கோயில்
கடவுளின் கால் தடம் பார்க்கிறேன்
ஒன்றா, இரண்டா உன் அழகை பாட
You might also likeகண் மூடி ஒரு ஓரம் நான் சாய்கிறேன்
கண்ணீரில் ஆனந்தம் நான் காண்கிறேன்
உன்னாலே பல ஞாபகம்
என் முன்னே வந்தாடுதே...
ஒரு நெஞ்சம் திண்டாடுதே...

எங்கள் மனதை கொள்ளை அடித்தாய்
இந்த தந்திரமும் மந்திரமும்
எங்கு சென்று படித்தாய்?
விழி அசைவில் வலை விரித்தாய்
உன்னை பல்லக்கினில்
தூக்கி செல்ல கட்டலைகள் விதித்தாய்

உன் விரல் பிடித்திடும்
வரம் ஒன்று கிடைக்க...
உயிருடன் வாழ்கிறேன் நானடி
என் காதலும் என்னாகுமோ...
உன் பாதத்தில் மண்ணாகுமோ...

வெண்மேகம் பெண்ணாக உருவானதோ
என் நேரம் எனைப் பார்த்து விளையாடுதோEmbed Venmegam Yaaradi Nee Mohini (Original Motion Picture Soundtrack) Yuvan Shankar Raja;Hariharan pop-film