3 ContributorsDarkhaast Lyrics[Lyrics for "Darkhaast" in Hindi]

[Verse 1: Sunidhi Chauhan]
इस कदर तू मुझे प्यार कर
जिसे कभी ना मैं सकूँ फिर भुला
ज़िन्दगी लाई हमें यहाँ
कोई इरादा तो रहा होगा भला

[Chorus: Arijit Singh]
के दरख़ास्त है ये, जो आयी रात है ये
तू मेरी बाहों में दुनिया भुला दे
जो अब लमहात हैं ये, बड़े ही ख़ास हैं ये
तू मेरी बाहों में दुनिया भुला दे
के दरख़ास्त है ये, जो आयी रात है ये
तू मेरी बाहों में दुनिया भुला दे
जो अब लमहात हैं ये, बड़े ही ख़ास हैं ये
तू मेरी बाहों में दुनिया भुला दे

[Verse 2: Arijit Singh]
राहों में मेरे साथ चल तू
थामें मेरा हाथ चल तू
वक्त जितना भी हो हासिल
सारा मेरे नाम कर तू
वक्त जितना भी हो हासिल
सारा मेरे नाम कर तू
You might also like[Chorus: Arijit Singh & Sunidhi Chauhan]
के अरमान हैं ये, गुज़ारिश जान हैं ये
तू मेरी बाहों में दुनिया भुला दे (Mm)
जो अब लमहात हैं ये (जो अब लमहात हैं ये)
बड़े ही ख़ास हैं ये (बड़े ही ख़ास हैं ये)
तू मेरी बाहों में दुनिया भुला दे

[Verse 3: Sunidhi Chauhan & Arijit Singh]
लम्स जिस्मों पे ऐसे सजाएँ
बारिशों से भी वो धुल ना पाएँ
तू मेरी बाहों में दुनिया भुला दे
हो, नक़्श लमहों पे ऐसे बनाएँ
मुद्दतों से भी वो मिट ना पाएँ
तू मेरी बाहों में दुनिया भुला दे
Hmm, तुझसे तो हूँ मैं यूँ बहुत मुतासिर
पर क्या करूँ? मैं हूँ एक मुसाफ़िर
कैसी खुशी है जिसमें नमी है
जाने तू ये, या जाने ना?

[Bridge: Sunidhi Chauhan & Arijit Singh]
जो जज़्बात हैं ये (जो जज़्बात हैं ये)
बड़े ही पाक हैं ये (बड़े ही पाक हैं ये)
तू मेरी बाहों में दुनिया भुला दे
जो अब लमहात हैं ये (जो अब लमहात हैं ये)
बड़े ही ख़ास हैं ये (बड़े ही ख़ास हैं ये)
तू मेरी बाहों में दुनिया भुला दे
[Outro: Arijit Singh & Sunidhi Chauhan]
तू मेरी बाहों में दुनिया भुला दे
भुला दे, भुला दे
Oh, तू मेरी बाहों में दुनिया भुला दे
भुला दे, भुला दे, भुला दे
Ooh, ooh, ooh
के दरख़ास्त है ये, जो आयी रात है ये
तू मेरी बाहों में दुनिया भुला देEmbed