3 ContributorsSau Aasmaan Lyrics[Verse 1: Neeti Mohan]
आँखों को तेरी आदत है
तू दिखे ना तो इन्हे शिकायत है
आँखों को तेरी आदत है
तू दिखे ना तो इन्हे शिकायत है

[Pre-Chorus: Neeti Mohan]
बिन छुये छू लिए है, तूने मुझको दिए है
प्यार के ये तराने जानिया
ये जो अब हो रहा है, कुछ अजब हो रहा है
क्या यही है प्यार का है एहसास

[Chorus: Neeti Mohan]
सौ आसमानो को और दो जाहानो को
छोड़ के आई तेरे पास
सौ आसमानो को और दो जाहानो को
छोड़ के आई तेरे पास
सौ आसमानो को और दो जाहानो को
छोड़ के आई तेरे पास

[Verse 2: Armaan Malik]
जाने क्या होने लगा
मुझको नही है खबर
क्यू नींद से दूर ये
जाने लगी है नज़र
You might also like[Pre-Chorus: Neeti Mohan & Armaan Malik]
छोड़ो ये सारी बातें, अब मिली है जो रातें
इन्हे जाने ना देना जानिया
ये जो अब हो रहा है, कुछ अजब हो रहा है
क्या यही है प्यार का है एहसास

[Chorus: Neeti Mohan]
सौ आसमानो को और दो जाहानो को
छोड़ के आई तेरे पास
सौ आसमानो को और दो जाहानो को
छोड़ के आई तेरे पास

[Verse 1: Armaan Malik]
आँखों को तेरी आदत है
तू दिखे ना तो इन्हे शिकायत है

[Pre-Chorus: Armaan Malik]
बिन छुये छू लिए है, तूने मुझको दिए है
प्यार के ये तराने जानिया
ये जो अब हो रहा है, कुछ अजब हो रहा है
क्या यही है प्यार का है एहसास

[Chorus: Neeti Mohan]
सौ आसमानो को और दो जाहानो को
छोड़ के आई तेरे पास
सौ आसमानो को और दो जाहानो को
छोड़ के आई तेरे पास
सौ आसमानो को और दो जाहानो को
छोड़ के आई तेरे पासEmbed Sau Aasmaan Baar Baar Dekho (Original Motion Picture Soundtrack) Armaan Malik;Neeti Mohan pop-film