4 ContributorsJatt Vailly Lyricsਜੱਟ ਵੈਲੀ ਹੋਗਿਆ ਭਾਰਾ ਨੀ ਤੇਰੇ ਕਰਕੇ
ਪਿੰਡ ਵੈਰ ਪਵਾਲੀਆਂ ਸਾਰਾ ਨੀ ਤੇਰੇ ਕਰਕੇ
ਆਹ, risky ਜੇ ਨਾ ਭੇਜਿਆ ਕੱਰ ਤੂੰ text ਬਿੱਲੋ
ਤੇਰੇ ਜਈਂ ਨੱਡੀ ਤੇ ਨਵੀ ਗੱਡੀ ਤੇ ਹੋਣਾ flex ਬਿੱਲੋ
ਸਾਨੂੰ ਦੇਖ-ਦੇਖ ਕੇ ਮੱਚਦੀ ਆ ਮੇਰੀ ex ਬਿੱਲੋ
ਕਾਲੀ ਗਾਨੀ, ਅੱਖ ਮਸਤਾਨੀ ਕਰਾਉਂਦੀ ਕਾਰਾ ਨੀ ਤੇਰੇ ਕਰਕੇ

ਓ ਜੱਟ ਵੈਲੀ, ਜੱਟ ਵੈਲੀ
ਜੱਟ ਵੈਲੀ ਹੋਗਿਆ ਭਾਰਾ ਨੀ ਤੇਰੇ ਕਰਕੇ
ਓ ਪਿੰਡ ਵੈਰ ਪਵਲੀਆਂ ਸਾਰਾ ਨੀ ਤੇਰੇ ਕਰਕੇ

ਚੱਲੇ area 'ਚ ਨਾਮ ਬਿੱਲੋ ਭਰਦਾ ਗਵਾਈ
ਰਾਤੋ-ਰਾਤ ਨਹਿਯੋ ਹੋਈ ਆ ਸਾਡੀ ਏ ਚੜਾਈ
ਅੱਖ ਤੇਰੀ ਕਰੇ ਸਾਡੇ ਉੱਤੇ ਕਾਰਵਾਈ
ਪੱਟ ਦੀ ਆ ਤੂੜਾ ਡੱਬਵਾਲੀ ਤੋਂਹ ਮੰਗਾਈ
ਓ ਪੇਚੇ ਪੈਂਦੇ ਗੱਬਰੂ ਖ਼ੈਦੇ ਲਾਈ ਨਾ ਲਾਰਾ ਨੀ ਤੇਰੇ ਕਰਕੇ

ਜੱਟ ਵੈਲੀ ਹੋਗਿਆ ਭਾਰਾ ਨੀ ਤੇਰੇ ਕਰਕੇ
ਓ ਪਿੰਡ ਵੈਰ ਪਵਲੀਆਂ ਸਾਰਾ ਨੀ ਤੇਰੇ ਕਰਕੇ
ਜੱਟ ਵੈਲੀ ਹੋਗਿਆ ਭਾਰਾ ਨੀ ਤੇਰੇ ਕਰਕੇ
ਓ ਪਿੰਡ ਵੈਰ ਪਵਲੀਆਂ ਸਾਰਾ ਨੀ ਤੇਰੇ ਕਰਕੇ

ਕਿਸੇਦੀ ਸੁਣਦਾ ਨੀ ਤੇਰਾ ਕਰੇ regard ਬਿੱਲੋ
ਆਹ check ਕੱਰ ਡੌਲਾ ਨੀ gym ਲਾਉਂਦਾ hard ਬਿੱਲੋ
ਹਿੱਕਾ ਲਾ ਖੜਦੇ ਜਿੱਥੇ ਆ ਅੜਦੇ ਚੰਨੀ ਦੇ ਯਾਰ ਬਿੱਲੋ
ਕੱਬਾ ਬਾਲਾ Dosanjh'ਆ ਵਾਲਾ ਲਾਈ ਦੁਬਾਰਾ ਨੀ ਤੇਰੇ ਕਰਕੇ
See Diljit Dosanjh LiveGet tickets as low as $44You might also likeਓ ਜੱਟ ਵੈਲੀ, ਜੱਟ ਵੈਲੀ
ਜੱਟ ਵੈਲੀ ਹੋਗਿਆ ਭਾਰਾ ਨੀ ਤੇਰੇ ਕਰਕੇ
ਓ ਪਿੰਡ ਵੈਰ ਪਵਲੀਆਂ ਸਾਰਾ ਨੀ ਤੇਰੇ ਕਰਕੇ
ਜੱਟ ਵੈਲੀ ਹੋਗਿਆ ਭਾਰਾ ਨੀ ਤੇਰੇ ਕਰਕੇ
ਓ ਪਿੰਡ ਵੈਰ ਪਵਲੀਆਂ ਸਾਰਾ ਨੀ ਤੇਰੇ ਕਰਕੇ

ਬੁੱਰਾਹ੍ਹ
ਓ ਬਾਹਰ ਨਿਕਲ ਵੱਡਿਆਂ ਬਦਮਾਸ਼ਾਂEmbed