2 ContributorsNazm Nazm Lyrics[Intro]
मेरे दिल के लिफ़ाफ़े में
तेरा ख़त है, जानिया, तेरा ख़त है, जानिया
नाचीज़ ने कैसी पा ली क़िस्मत ये, जानिया वे?

हो, मेरे दिल के लिफ़ाफ़े में
तेरा ख़त है, जानिया, तेरा ख़त है, जानिया
नाचीज़ ने कैसी पा ली जन्नत ये, जानिया वे?

[Chorus]
तू नज़्म-नज़्म सा मेरे होंठों पे ठहर जा
मैं ख़्वाब-ख़्वाब सा तेरी आँखों में जागूँ रे
तू इश्क़-इश्क़ सा मेरे रूह में आ के बस जा
जिस ओर तेरी शहनाई उस ओर मैं भागूँ रे

[Interlude]
हीर नी मेरिए, हीर नी मेरिए
तुझको ही मैं चाहूं
कोशिशां मैं करी ए
कोशिशां मैं करी ए
तुझको भूल ना पाऊं

[Verse]
हाथ थाम ले, पिया, करते हैं वादा
अब से तू आरज़ू, तू ही है इरादा
मेरा नाम ले, पिया, मैं तेरी रुबाई
तेरे ही तो पीछे-पीछे बरसात आई
बरसात आई
You might also like[Chorus]
तू इत्र-इत्र सा मेरे साँसों में बिखर जा
मैं फ़कीर तेरे कुर्बत का, तुझसे तू मांगूं रे
तू इश्क़-इश्क़ सा मेरे रूह में आ के बस जा
जिस ओर तेरी शहनाई उस ओर मैं भागूँ रेEmbed Nazm Nazm feat. Ayushmann Khurana Bareilly Ki Barfi Ayushmann Khurrana pop-film