2 ContributorsSubha Hone Na De Lyrics[Intro]
हमको कहते Superman
On कर लो handicam
From a.m. to p.m
बंदे at your service, ma'am

[Chorus]
सुबह होने ना दें, साथ खोने ना दें
एक-दूसरे को हम सोने ना दें
...होने ना दें, साथ खोने ना दें
एक-दूसरे को...

[Verse 1]
ਤੈਨੂੰ ਮੈਂ love ਕਰਦਾ, ਬੇਮਤਲਬ ਕਰਦਾ
बाँहों में आ, ਸੋਹਣੀਏ, बस आज रात के लिए
ਸਾਡੀ ਤਾਂ ਦੇਸੀ ਹੈ ਅਦਾ, ਸਾਡੇ 'ਤੇ ਹੋ ਜਾ ਨੀ ਫ਼ਿਦਾ
बाँहों में आ, ਸੋਹਣੀਏ, बस आज रात के लिए

[Chorus]
सुबह होने ना दें, साथ खोने ना दें
एक-दूसरे को हम सोने ना दें
तू मेरा hero, ओ-ओ, ओ-ओ-ओ
ओ-ओ, ओ-ओ-ओ, ओ
तू मेरा hero, ओ-ओ

सुबह होने ना दें, साथ खोने ना दें
एक-दूसरे को हम सोने ना दें
मैं तेरा hero, ओ-ओ
हाँ, hero, ओ-ओ
हाँ, hero, मैं तेरा hero
You might also like[Hook]
Let's go

[Verse 2]
ਹਾਏ, ਮੈਨੂੰ ਤੂੰ hot ਲਗਦੀ, ਲੱਖਾਂ ਦਾ note ਲਗਦੀ
मौक़ा मिला है अभी, होगा ना फिर ये कभी
ਸਾਨੂੰ ਤੂੰ touch ਕਰ ਲੈ, ayy-ayy
ਮਜ਼ਾ too much ਕਰ ਲੈ, ayy-ayy
बाँहों में आ, ਸੋਹਣੀਏ, बस आज रात के लिए

[Chorus]
सुबह होने ना दें, साथ खोने ना दें
एक-दूसरे को हम सोने ना दें
तू मेरा hero, ओ-ओ, ओ-ओ-ओ
ओ-ओ, ओ-ओ-ओ, ओ
तू मेरा hero, ओ-ओ

सुबह होने ना दें, साथ खोने ना दें
एक-दूसरे को हम सोने ना दें
तू मेरा hero, ओ-ओ, ओ-ओ-ओ
ओ-ओ, ओ-ओ-ओ, ओ
ओ, मेरा hero, ओ-ओ-ओ

[Verse 3]
मैं तेरा hero, सुन लो ज़रा, अमीरों
ਬੰਦਾ ਮੈਂ ਰੱਬ ਦਾ, ਮੈਂ friend ਸੱਭ ਦਾ
देखे दुनिया के कोने, बस हम दोनों ही ਸੋਹਨੇ
कुड़ियों में अपने चर्चे, हम पे करती हैं ख़र्चे
Life ने ऐसा धोया, मैं चाँद पे जा के सोया
सूरज से मैंने बोला
ये बोला, बोला, "सुबह होने ना दे"
[Chorus]
सुबह होने ना दें, साथ खोने ना दें
एक-दूसरे को हम सोने ना दें
तू मेरा hero, ओ-ओ, ओ-ओ-ओ
ओ-ओ, ओ-ओ-ओ, ओ
तू मेरा hero, ओ-ओ

सुबह होने ना दें, साथ खोने ना दें
एक-दूसरे को हम सोने ना दें
मैं तेरा hero, ओ-ओ
हाँ, hero, ओ-ओ, हाँ, hero
मैं तेरा hero, ओ-ओ-ओ

[Post-Chorus]
Hero, ओ-ओ, ओ-ओ-ओ, मैं तेरा...
ओ-ओ, ओ-ओ-ओ, ओ, मैं तेरा...
ओ, मेरा hero, मैं तेरा-, हाँ-हाँ-हाँ-हाँ
ओ-ओ-ओ, ओ-ओ, ओ-ओ-ओ, ओ
ओ, मेरा hero, ओ, ओ, मेरा hero, ओ-ओ-ओ

[Bridge]
हमको कहते Superman
On कर लो handicam
From a.m. to p.m
बंदे at your service, ma'am
[Hook]
ओ, मेरा hero, ओ
ओ, मेरा hero, ओ
ओ, मेरा hero, ओ
ओ, मेरा hero

[Outro]
Boom Boom Shot-Shot मारेंगे सारी रात
Boom Boom Shot-Shot मारेंगे, मारेंगे
Boom Boom Shot-Shot मारेंगे सारी रात
Boom Boom Shot-Shot मारेंगे, मारेंगे
मेरा heroEmbed Subha Hone Na De Desi Boyz Pritam;Mika Singh;Shefali Alvares indian