2 ContributorsTranslationsRomanizationKyun Dhunde Lyrics[Vilen "Kyun Dhunde" के बोल]

[Intro]
क्यूँ ढूँढे है तू खुद में गम ये बता
जब जादू यहाँ चलती फ़िज़ाओं में है

[Chorus]
क्यूँ ढूँढे है तू रात में दिन का पता
जब मस्ती यहाँ चाँदनी राहों में है

[Bridge]
क्यूँ देखे है तू आँख भर एक सपना
सपने तो यहाँ बुनते हज़ारों में है

[Pre-Chorus]
क्यूँ ढूँढे है तू भीड़ में एक अपना
अपने तो यहाँ सब अंजाने भी है

[Chorus]
क्यूँ ढूँढे तू रात में दिन का पता
जब मस्ती यहाँ चाँदनी राहों में है

[Verse]
और कभी कभी जो अश्कों से मुलाक़ात होती है
वो समझाने को अंजानी एक बात होती है
अरमानो की सड़क पे ना हैरान हो प्यारे
जहाँ तू है वहाँ भी तो बरसात होती है
और होती है जो बनके फिर से सुबह
वो सुबह भी चमकती किताब होती है
You might also like[Pre-Chorus]
ज़ा लेले तू भी मनमर्जी का मज़ा
क्या रखा तेरी चार दीवारों में है

[Chorus]
क्यूँ ढूँढे है तू रात में दिन का पता
जब मस्ती यहाँ चाँदनी राहों में हैEmbed