9 ContributorsTranslationsRomanizationBaari Lyrics[Verse 1: Bilal Saeed]
ਤੈਨੂੰ ਤੱਕਿਆ ਹੋਸ਼ ਹੀ ਭੁੱਲ ਗਈ
ਗਰਮ-ਗਰਮ ਚਾਹ ਹੱਥ 'ਤੇ ਡੁੱਲ੍ਹ ਗਈ
ਹੱਥ 'ਤੇ ਡੁੱਲ੍ਹ ਗਈ ਚਾਹ, ਸੱਜਣਾਂ
ਐਸੀ ਤੇਰੀ ਨਿਗਾਹ, ਸੱਜਣਾਂ
ਜਾਂਦੀ-ਜਾਂਦੀ ਦੱਸਦੀ ਜਾ ਤੂੰ
ਦਿਲ ਦੇ ਵਿੱਚ ਕੀ ਤੇਰੇ? ਦਿਲ ਦੇ ਵਿੱਚ ਕੀ ਤੇਰੇ?

[Chorus]
ਮੈਂ ਸੁਣਿਆ ਉਚੀਆਂ ਦੀਵਾਰਾਂ ਰੱਖੀਆਂ
ਨੀ ਤੂੰ ਦਿਲ ਦੇ ਚਾਰ-ਚਫ਼ੇਰੇ
ਨਾਲੇ ਸਾਂਭ ਕੇ ਰੱਖਦੀ ਐ, ਕੋਈ ਦਿਲ 'ਚ ਨਾ ਲਾ ਲਏ ਡੇਰੇ
ਮੈਂ ਸੁਣਿਆ ਪਹਿਲਾਂ ਵੀ ਦਿਲ ਟੁੱਟਿਆ
ਦਿਲ ਟੁੱਟਿਆ ਤੇਰਾ ਇੱਕ ਵਾਰੀ
ਤਾਂਹੀ ਦਿਲ ਦੀ ਦੀਵਾਰਾਂ 'ਤੇ ਤੂੰ ਇੱਕ ਨਾ ਬਨਾਈ ਬਾਰੀ

[Verse 2: Momina Mustehsan]
ਮੇਰਾ ਵੀ ਦਿਲ ਉੜਨਾ ਚਾਹੇ, ਪਰ ਮੈਂ ਡਰਨੀ ਆਂ
ਮੈਂ ਉੜਾਂ ਤੇ ਮੈਂ ਹਵਾਵਾਂ ਨਾਲ ਲੜਨੀ ਆਂ
ਮੇਰਾ ਵੀ ਦਿਲ ਉੜਨਾ ਚਾਹੇ, ਪਰ ਮੈਂ ਡਰਨੀ ਆਂ
ਮੈਂ ਉੜਾਂ ਤੇ ਮੈਂ ਹਵਾਵਾਂ ਨਾਲ ਲੜਨੀ ਆਂ
ਖੁਆਬ ਅਪਨੇ ਅਪਨੀ ਅੱਖੀਆਂ ਵਿੱਚ ਸੰਭਾਲੇ ਮੈਂ
ਇਸੇ ਲਈ ਤੇ ਦਿਲ 'ਤੇ ਅਪਨੇ ਲਾ ਲਏ ਤਾਲੇ ਮੈਂ

[Chorus: Momina Mustehsan]
ਮੈਂ ਉਚੀਆਂ-ਉਚੀਆਂ ਦੀਵਾਰਾਂ ਰੱਖੀਆਂ
ਇਸ ਦਿਲ ਦੇ ਚਾਰ-ਚਫ਼ੇਰੇ
ਨਾਲੇ ਸਾਂਭ ਕੇ ਰੱਖਨੀ ਆਂ, ਕੋਈ ਦਿਲ 'ਤੇ ਨਾ ਲਾ ਲਏ ਡੇਰੇ
ਤੇ ਮੇਰਾ ਪਹਿਲਾਂ ਵੀ ਦਿਲ ਟੁੱਟਿਆ
ਹਾਏ, ਟੁੱਟਿਆ ਮੇਰਾ ਇੱਕ ਵਾਰੀ
ਤਾਹੀਓਂ ਦਿਲ ਦੀ ਦੀਵਾਰਾਂ 'ਤੇ ਮੈਂ ਇੱਕ ਨਾ ਬਨਾਈ ਬਾਰੀ
You might also like[Bridge: Momina Mustehsan, Bilal Saeed & Both]
ਤੇਰੇ ਲਈ ਤੇ ਸਾਰੀ ਦੁਨੀਆ ਨਾਲ ਲੜ ਲਾਂਗੇ
ਤੂੰ ਜੀਏ ਤੇ ਤੇਰੀਆ ਹੀ ਆਪ ਮਰ ਲਾਂਗੇ
ਹੋ, ਤੂੰ ਜੀਏ ਤੇ ਤੇਰੀਆ ਹੀ ਆਪ ਮਰ ਲਾਂਗੇ
ਤੂੰ ਜੀਏ ਤੇ ਤੇਰੀਆ ਹੀ ਆਪ ਮਰ ਲਾਂਗੇ

[Verse 4: Bilal Saeed & Momina Mustehsan]
ਤੂੰ ਕਰਕੇ ਉਚੀਆਂ ਦੀਵਾਰਾਂ ਰੱਖ ਲੈ
ਇਸ ਦਿਲ ਦੇ ਚਾਰ-ਚਫ਼ੇਰੇ
ਭਾਵੇਂ ਸਾਂਭ ਕੇ ਰੱਖ ਲੈ ਦਿਲ, ਤੇਰੇ ਦਿਲ 'ਚ ਮੈਂ ਲਾਣੇ ਡੇਰੇ
ਤੇ ਮੇਰਾ ਪਹਿਲਾਂ ਵੀ ਦਿਲ ਟੁੱਟਿਆ
ਹਾਏ, ਟੁੱਟਿਆ ਮੇਰਾ ਇੱਕ ਵਾਰੀ
ਤਾਹੀਓਂ ਦਿਲ ਦੀ ਦੀਵਾਰਾਂ 'ਤੇ ਮੈਂ ਇੱਕ ਨਾ ਬਨਾਈ ਬਾਰੀEmbed Baari Baari Bilal Saeed;Momina Mustehsan hip-hop