4 ContributorsWoh Lamhe Woh Baatein Lyrics[Chorus]
वो लम्हे, वो बातें कोई ना जाने
थीं कैसी रातें, हो, बरसातें
वो भीगी-भीगी यादें, वो भीगी-भीगी यादें

[Verse 1]
ना मैं जानूँ, ना तू जाने
कैसा है ये मौसम, कोई ना जाने
कहीं से ये ख़िज़ाँ आई
ग़मों की धूप संग लाई
ख़फ़ा हो गए हम, जुदा हो गए हम

[Chorus]
वो लम्हे, वो बातें कोई ना जाने
थीं कैसी रातें, हो, बरसातें
वो भीगी-भीगी यादें, वो भीगी-भीगी यादें

[Verse 2]
सागर की गहराई से गहरा है अपना प्यार
सहराओं की इन हवाओं में कैसे आएगी बहार?
कहाँ से ये हवा आई?
घटाएँ काली क्यूँ छाईं?
ख़फ़ा हो गए हम, जुदा हो गए हम

[Chorus]
वो लम्हे, वो बातें कोई ना जाने
थीं कैसी रातें, हो, बरसातें
वो भीगी-भीगी यादें, वो भीगी-भीगी यादेंYou might also likeEmbed Woh Lamhe Woh Baatein Zeher Atif Aslam pop-film