2 ContributorsThe Humma Song Lyricsएक हो गए हम और तुम
हम्मा, हम्मा, हम्मा
तो उड़ गईं नींदे रे
हे हम्मा..

एक हो गए हम और तुम
तो उड़ गईं नींदे रे
और खनकी पायल मस्ती में, तो कंगन...

Ayy, ayy, ayy
Ya-ee-yeah!
Ayy, ayy, ayy

ये पहली बार मिले, तुम पे ये दम निकले
हम पे ये जवानी धीरे-धीरे, मद्धम मचले रे

हम्मा, हम्मा
हम्मा, हम्मा, हम्मा
हे, हम्मा, हम्मा
हम्मा, हम्मा, हम्मा

मुझे डर इस बात का है बस
के कहीं ना ये रात निकल जाए
मेरे इतने भी पास तू आ मत
कहीं मेरे हाथों से ना बात निकल जाए
You might also likeबोलूँगा सच मैं, जो दे तू इजाज़त
सबर भी अब करने लगा बगावत
ज़ुल्फ़ें है ज़ालिम और आँखे है आफ़त
लगता है होने वाली है क़यामत

मत तड़पा ऐसे तू, तड़पा ऐसे तू
ना कर नाइंसाफ़ी, नाइंसाफ़ी
जो गलती करने वाला हूँ मैं
उसके लिए पहले से ही माँगता हूँ माफ़ी

Ayy, ayy, ayy
Ayy, ayy, ayy

खिली चाँदनी जैसा ये बदन
जानम, मिला तुमको
मन में सोचा था जैसा रूप तेरा
आया नज़र हमको

सितम खुली-खुली ये
सनम गोरी-गोरी
ये बाहें करती है यूँ
हमें तुमने जब गले लगाया
तो खो ही गए हम

हम्मा, हम्मा
हम्मा, हम्मा, हम्मा
हे, हम्मा, हम्मा
हम्मा, हम्मा, हम्मा
एक हो गए हम और तुम
हम्मा, हम्मा, हम्मा
तो उड़ गईं नींदे रे
हे, हम्मा
हम्माEmbed The Humma Song OK Jaanu (Original Motion Picture Soundtrack) A.R. Rahman;Badshah;Tanishk Bagchi;Shashaa Tirupati;Jubin Nautiyal pop-film