3 ContributorsTranslationsRomanizationMere Bina Lyrics[Intro]
मेरे बिना मैं रहने लगा हूँ
तेरी हवा में बहने लगा हूँ
जाने मैं कैसे तेरा हुआ हू

[Pre-Chorus]
मुझे तो लगता है
मैं शायद तेरे दिल की दुआ हूँ, हाँ

[Chorus]
तुझको जो पाया, आ-हा, तो जीना आया
अब ये लम्हा ठहर जाए, थम जाए
बस जाए हम दोनों के दरमियाँ

तुझको जो पाया, आ-हा, तो जीना आया
अब ये लम्हा ठहर जाए, थम जाए
बस जाए हम दोनों के दरमियाँ

[Instrumental-break]

[Verse]
पहले से ज़्यादा मैं जी रहा हूँ
जब से मैं तेरे दिल से जुड़ा हूँ
राहों पे तेरी मैं तो चला हूँ

[Pre-Chorus]
तू मेरी मंज़िल है
तेरे क़दमों पे बस रुकने लगा हूँ, हाँ
You might also like[Chorus]
तुझको जो पाया, आ-हा, तो जीना आया
अब ये लम्हा ठहर जाए, थम जाए
बस जाए हम दोनों के दरमियाँ

तुझको जो पाया, आ-हा, तो जीना आया
अब ये लम्हा ठहर जाए, थम जाए
बस जाए हम दोनों के दरमियाँ

[Instrumental-break]

[Verse]
तेरी नज़र में नई सी अदा है
नया सा नशा भी घुला है
कई दिनों से बंधा था बादल जो
तेरे ही बालों में खुला है

तेरी हदों में, तेरी हदों में,  मेरी बसर है
अब तुझे भी, अब तुझे भी, जाना किधर है?

[Bridge]
जहाँ रहे तू, जहाँ रहे तू
मैं वो जहाँ हूँ, मैं वो जहाँ हूँ
जिसे जिए तू, जिसे जिए तू
मैं वो समाँ हूँ, समाँ हूँ
तेरी वजह से, वजह से
नया-नया हूँ, नया हूँ
[Pre-Chorus]
पहले कहा ना मैंने
अब ये तुमसे कहने लगा हूँ, हाँ

[Chorus]
तुझको जो पाया, आ-हा, तो जीना आया
अब ये लम्हा ठहर जाए, थम जाए
बस जाए हम दोनों के दरमियाँ

तुझको जो पाया, आ-हा, तो जीना आया
अब ये लम्हा ठहर जाए, थम जाए
बस जाए हम दोनों के दरमियाँEmbed Mere Bina Crook (Original Motion Picture Soundtrack) Pritam;Nikhil D'Souza indian