14 ContributorsSingles rap - 2023 LyricsJanvier :
- 01/01 : Lemon Haze - "Freestyle AK 47"
- 01/01 : MIG - "Pas de ralentir 3"
- 04/01 : 3arbi - "Cali & Co (Freestyle)"
* 04/01 : Blasko - "Addition" ft. Kai du M
- 04/01 : Dika - "Youleuh 9" ft. Zikxo, TK & Sasso
- 04/01 : Kepler - "Havana"
- 04/01 : Leo Roi - "Hentai"
- 04/01 : ULQUI - "SIDE"
- 04/01 : YL - "Larlar 7 (Hollandia)"
- 05/01 : Favé - "Toxic"
- 05/01 : Fresh LaDouille - "La Douille #7"
* 05/01 : Gotti Maras - "Siglo"
* 05/01 : Kaneki - "Power"
- 05/01 : Maes - "Galactic"
- 05/01 : Peet - "Ok Ok"
- 06/01 : 23 Megabits - "MEGASPHERE" ft. KronoMuzik
- 06/01 : 404Billy - "CASSIUS"
- 06/01 : Allebou - "Prélude."
- 06/01 : Caballero & JeanJass - "Béatrice" ft. So La Lune
- 06/01 : Dabs - "Besoin de ça" ft. SenSey’
- 06/01 : Houdi - "CALMITO"
- 06/01 : Kamas Skuh - "Mental Business" ft. Malty 2BZ
- 06/01 : Kofs - "Bang Bang Bang" ft. Lacrim
* 06/01 : Lrk - "Pharmacie"
- 06/01 : Luv Resval - "AZNVR (Une minute de musique)"
- 06/01 : Stony Stone - "Step #9 - Clio 2"
- 06/01 : Vves - "Message groupé"
- 06/01 : YG Pablo - "Quеstions"
- 08/01 : Lazer MMZ - "MARK LANDERS"
- 09/01 : The Free - "Phénix"
- 11/01 : Dajak - "BLEU ÉLECTRIQUE"
- 11/01 : Malty 2BZ - "TN" ft. Kerchak
* 11/01 : Ol Zico - "Lе gun et les épines"
- 11/01 : web7 - "wifi"
- 11/01 : Zeu - "RARE"
- 12/01 : Alkpote - "Chargé" ft. Kai du M
- 12/01 : Costa - "Tactique"
- 12/01 : Dosseh - "Haï"
- 12/01 : DTF - "G.A.G"
- 12/01 : Enima - "1942"
- 12/01 : Hamza - "Introduction"
- 12/01 : Jones Cruipy - "Convoi" ft. Tyger Stone
- 12/01 : mademoiselle lou - "Zénith" ft. Booba
- 12/01 : nelick - "patoketchup"
- 12/01 : PRIME - "BERNABÉU"
- 12/01 : Sadek - "Changement de propriétaire"
- 12/01 : Vin's - "D.A"
- 12/01 : Yvnnis - "WASHINGTON"
- 13/01 : ASHE 22 - "Distance"
- 13/01 : Benab - "Royal"
- 13/01 : Chanje - "HEKLA"
* 13/01 : Dadinho - "Dans le mouv" ft. Elams
- 13/01 : Dandyguel - "Chapitre 1 : l’histoire continue"
- 13/01 : Doria - "T'es fou ou quoi" ft. RK
- 13/01 : Elams - "All in"
- 13/01 : Georgio - "Esprit libre"
- 13/01 : H. La Drogue - "H"
* 13/01 : Hös Copperfield - "Garer"
- 13/01 : i300 - "Robbery Racket"
- 13/01 : J2LASTEU - "C'est encore J2"
- 13/01 : Kayna Samet - "Au naturel"
- 13/01 : Kekra - "Nuit et jour"
- 13/01 : Kodes - "Mourir"
- 13/01 : La Kadrilla - "Djossi"
- 13/01 : Landy - "Viral"
- 13/01 : Leone - "BILLET DE 5" ft. So La Lune
- 13/01 : LVZ - "Southside"
- 13/01 : Many Santana - "A/R"
- 13/01 : Myth Syzer - "Chamaille"
- 13/01 : Novy - "GRTZKY"
* 13/01 : Shaz & Alex Grox - "Morphée || 808CLUB" ft. EDGE
* 13/01 : Slim Lessio - "Fausse Force"
- 13/01 : Sper-K - "TUDOBANG #3"
- 13/01 : Suspect 95 - "Société Suspecte" ft. Youssoupha
- 13/01 : Upsilon - "Ma vie en vaut deux"
- 15/01 : Elso - "Come On"
- 15/01 : Tisco - "Dis-moi"
- 16/01 : Iss - "Libre"
- 16/01 : ZKR - "Philly" ft. SDM
- 18/01 : BinksBeatz & 8Ruki - "LUNE" ft. So La Lune
- 18/01 : Black D - "Sauvage" ft. Leto
- 18/01 : Gambino La MG - "DSQUARED2"
- 18/01 : ISK - "Irish Mob"
- 18/01 : Keroué - "Pablo"
* 18/01 : Lamatrix - "Nkunku"
- 18/01 : Lord Esperanza - "Caméléon"
- 18/01 : MAPESS - "DANS LE THÈME"
- 18/01 : Sir Reda - "Sin City"
- 18/01 : Wallace Cleaver - "benelli828" ft. Django
- 19/01 : BEN plg & Lujipeka - "Victor Osimhen"
* 19/01 : DJ Weedim - "Gang Gang" ft. Jarod
- 19/01 : Jey Brownie - "Grizbi"
- 19/01 : Nunca - "AHOE"
- 20/01 : 2TH - "J'ai des"
- 20/01 : Allebou - "Quidam"
- 20/01 : Bakari - "BakaTsuki" ft. So La Lune
- 20/01 : Beateljouss - "Casse Tête" ft. Hugo TSR & Noss
- 20/01 : Beendo Z - "ᚩ. INSPIRÉ DE FAITS RÉELS #5"
- 20/01 : Buds & Di-Meh - "Salle du temps"
- 20/01 : Houdi - "EN DIDI (Freestyle)"
- 20/01 : Kaza - "HRTBRK #6"
* 20/01 : Kozi - "APRÈS MINUIT" ft. Bolémvn
- 20/01 : L'As - "O.G"
- 20/01 : Lossa2Squa - "Jack Honey #Oshey3"
* 20/01 : Lyms - "Pluie"
- 20/01 : Marjinal - "Kamikaze" ft. Zed & Stavo
- 20/01 : Nakry - "Comme avant"
- 20/01 : Nusky & Vaati - "Tech-Deck"
- 20/01 : Rafal - "Ouu!"
- 20/01 : Rapi Sati - "Brocolis"
- 20/01 : Sobre - "Rust"
- 20/01 : Tsew The Kid - "Fou Malade"
- 20/01 : Waïv - "M'EN VEUX PAS"
- 20/01 : Yuzmv - "Mémoire d'un presque rien"
- 20/01 : Ziak - "Même pas un grincement"
- 22/01 : Bigflo - "30 ans"
- 23/01 : Achim - "Aquarium"
- 23/01 : DJ Kayz - "Pochette" ft. Lybro
- 23/01 : i300 - "TOURS"
- 23/01 : ULQUI - "VICTOR NEWMAN (intro)"
- 24/01 : Rocca & DJ Duke - "RELATIF" ft. Benjamin Epps
- 24/01 : Sadandsolo - "Ping"
- 25/01 : arøne - "novembre"
- 25/01 : Celestino - "OKOCHA"
- 25/01 : GS - "Mal au crâne"
- 25/01 : Hayce Lemsi - "​nikola tesla"
- 25/01 : Josas - "Eh Oh"
- 25/01 : Magnim - "Kanji commun"
- 26/01 : Arthur Qwest - "Génie Gazeux"
- 26/01 : FouKi - "80's"
- 26/01 : Fresh LaDouille - "Booska Voltaire"
- 26/01 : Le Rain-T - "Matrixé" ft. GAZY MP
- 26/01 : MAPESS - "HASSAL 5"
- 26/01 : Princesse - "Gare du Nord"
- 26/01 : Vacra - "Moto"
- 27/01 : Akan - "Jazzman"
- 27/01 : A$tro Boi - "SEUL AU MONDE"
- 27/01 : Absolem - "M€YDL€Y"
* 27/01 : Alpha Zeleph - "PDL, Pt. 2"
* 27/01 : BAG Jeune B - "SMART"
- 27/01 : Boub'z - "Élastique (Freestyle BDLB #1)"
* 27/01 : Drismer & PCN - "Superstar"
- 27/01 : Dr. Yaro & La Folie - "Garçons"
- 27/01 : Gatchete - "CHANGER DE DÉCOR"
- 27/01 : Genezio - "G'en reviens pas" ft. Leto
- 27/01 : Heuss L'enfoiré - "Chef d'orchestre"
- 27/01 : Hornet La Frappe - "Hasni"
- 27/01 : Josas - "Tchikitilla"
- 27/01 : Jonjo - "Solo"
- 27/01 : KeBlack - "SALE"
* 27/01 : KR Malsain - "Gros contrat"
- 27/01 : La Plaie - "Dans l'speed"
- 27/01 : La Rumeur - "Comment rester propre ?"
- 27/01 : L'Don - "Rachida Dati"
* 27/01 : Lemon Haze - "Freestyle Traficante"
- 27/01 : Lost - "Malsain et sauf"
- 27/01 : Lybro - "Helsinski" ft. Captaine Roshi
- 27/01 : Malko - "Vis ou meurs"
- 27/01 : Maxi Jay - "ASHANTI"
- 27/01 : MEGA, So La Lune & Au6i - "BERGER"
- 27/01 : Mister V - "Match" ft. Kerchak
- 27/01 : Moha MMZ - "LIBRE"
- 27/01 : Negrito - "Jeune OG" ft. Kodes
- 27/01 : Niro - "C'est pas assez"
- 27/01 : Princesse - "On s'aime"
- 27/01 : RD - "Dans le noir"
* 27/01 : SAF - "S O L O"
- 27/01 : SHAIM - "JONAS"
* 27/01 : Shaz & Alex Grox - "Langage Codé || 808CLUB" ft. robdbloc
- 27/01 : Skia - "RÉSURRECTION"
- 27/01 : Softo - "Instinct"
- 27/01 : Tengo John - "Déluge"
- 27/01 : Varnish La Piscine - "Ring Island"
- 27/01 : Yamê - "Call of Valhalla"
- 27/01 : Yonidas - "Aton"
- 30/01 : Le Rain-T - "Filon" ft
- 31/01 : Achim - "Aquarium II"
- 31/01 : Pbl - "Avec le cœur" ft. Chanceko
- 31/01 : Ucyll & Ryo - "GRIS VILLAGE"
You might also likeFévrier :
- 01/02 : 313 - "Petit cœur"
- 01/02 : Karmen - "CASCADE"
- 01/02 : Leo SVR - "Gin ou Génépi"
- 01/02 : Nono La Grinta - "Kim K"
- 01/02 : rad cartier - "MAGNETO"
* 01/02 : Thabiti - "M.A.R.S"
- 02/02 : AnNie .Adaa - "Appartement 12"
- 02/02 : Benny Adam - "Pigalle"
- 02/02 : GAZY MP - "Batcha"
- 02/02 : JEUNESAINT - "Pu$$Y Tsunami"
- 02/02 : Nunca - "MILONGA"
- 02/02 : Stony Stone - "Step #10 - Mystère et suspens"
- 02/02 : TIF - "AMNESIA"
- 02/02 : Yaro - "MBC"
- 03/02 : Abah - "Changer"
- 03/02 : Allebou - "en vie"
- 03/02 : Bramisto - "Tous les mêmes"
- 03/02 : Bunshiin - "Koopa"
- 03/02 : Captaine Roshi - "Ulyss"
- 03/02 : Charles BDL - "Sniper"
* 03/02 : Cikey - "DMD"
- 03/02 : Compilation Bendo - "M'en aller #2" ft. L'Allemand & Stef Becker
* 03/02 : Elh Kmer - "Old Boy (En attendant Vivaldi)"
- 03/02 : Emkal - "J'la connais, Pt. 2"
* 03/02 : Hoody Lando - "Bitch Don’t Kill My Vibe"
- 03/02 : Hös Copperfield - "Franklin"
* 03/02 : La MG - "Coco Acai"
- 03/02 : Le Risque - "Go"
- 03/02 : L'Hexaler - "Archimede"
* 03/02 : Lorage - "Un peu plus fort"
- 03/02 : LP2.0 - "Mentale 2 Batard #3"
- 03/02 : Mecra - "Faites percer Mecra"
- 03/02 : Mougli - "Jungle #4"
* 03/02 : Ol Zico - "Évidemment"
- 03/02 : Rhemaboy - "Renoncé" ft. LDV
- 03/02 : Rim'K - "Metaverse" ft. Freeze Corleone
- 03/02 : SLK - "Vie de bandit" ft. Kerchak
- 03/02 : Sokra - "Rüdiger"
- 03/02 : Soso Maness & Sat - "DLB 17 (Amazon Original)"
- 03/02 : Sultan - "Lahuiss"
- 03/02 : Zitoune - "Freestyle Mackik"
- 03/02 : Zola - "TOUTE LA JOURNÉE" ft. Tiakola
- 05/02 : Laws Babyface - "LES MAUX"
- 06/02 : Ekloz - "Après l'hiver" ft. Gris Anthracite
- 07/02 : Bekar - "L'album est terminé"
- 07/02 : Kamas Skuh - "Citroën"
- 07/02 : Zamdane - "Poussière (Affamé #14)"
- 07/02 : Recklessboise - "BOTCH MODE" ft. Realo
- 08/02 : BU$HI - "Booska Mysterio"
* 08/02 : Don Milli - "Violence gratuite"
* 08/02 : Lamatrix - "Rusé"
- 08/02 : Peet - "Déjà fait" ft. JeanJass
* 08/02 : Nadjee - "Bien bon"
- 08/02 : Oumar - "GOAT" ft. Souffrance
- 08/02 : Tenn - "MONEYTALK" ft. Jeune Producer
- 09/02 : 47ter - "Feeling"
- 09/02 : A2H - "Paradis"
- 09/02 : Beendo Z - "Nature morte"
- 09/02 : FullBaz - "Logiciel #5 - City Run"
- 09/02 : Hyacinthe - "10 piges"
- 09/02 : J2LASTEU & Beyazz - "Tiki Taka"
- 09/02 : Klem Schen - "Clément"
- 09/02 : L'Allemand - "Véritable"
- 09/02 : Loto - "Liars"
- 09/02 : Malty 2BZ - "Booska EDM"
- 09/02 : M le Maudit - "HANK"
- 09/02 : Shaim - "JAMAIS DE LA VIE!"
- 09/02 : ShuriGuzman - "Demain" ft. Slimka
- 09/02 : The Free - "Quarantièmes rugissants"
- 09/02 : web7 - "intact"
- 10/02 : Absolem - "Bougies" ft. Limsa d'Aulnay
- 10/02 : AKISSI - "FAKE + REALITY"
- 10/02 : Benjamin Epps - "police à ma porte"
- 10/02 : Captaine Roshi - "Ebola (Pt.2)" ft. Norsacce
- 10/02 : Deadi - "Brazil"
- 10/02 : JOON - "L'averse"
- 10/02 : Josas - "Abusadora"
- 10/02 : L2B - "5 Étoiles"
- 10/02 : La F - "Kimbo"
- 10/02 : Leto - "PSO BOP"
- 10/02 : Liim's - "L'Dose #5"
- 10/02 : M.A.M - "La Prise & La Chèvre" ft. Makala
- 10/02 : Nia - "Vendetta"
- 10/02 : Novy - "RACK$ ON"
- 10/02 : Sabuu - "rien dperso"
- 10/02 : Sobre - "Takeover"
- 10/02 : Tengo John - "La Peau d’un Monstre"
- 10/02 : Werenoi - "3 singes" ft. Ninho
- 10/02 : Zbig - "Zbigopaïne #1"
- 13/02 : Bné - "Control (Remix)" ft. Rsko
- 14/02 : Criminls - "Nouvel ordre" ft. Freeze Corleone
- 16/02 : Gemen - "2TEMPS2MAISONS"
- 15/02 : Blue Sky - "Booska Bleu pt. 2"
- 15/02 : Bupropion. - "Pourquoi"
- 15/02 : Keroué - "Cette shit"
- 15/02 : Key Largo - "Black Dragon #NoFake1"
- 15/02 : Landy - "Maybach" ft. Gazo
- 15/02 : Maes - "Opaque"
- 15/02 : Michou - "B22" ft. Gueule d'Ange
- 15/02 : YL - "Dounia"
- 16/02 : Achim - "Aquarium III"
- 16/02 : Bigflo & Oli - "Tandem"
- 16/02 : GEAVN - "JET & SCOOTER"
- 16/02 : Houdi - "LE 12ÈME"
- 16/02 : ISK - "Dublin"
- 16/02 : Jones Cruipy - "Avec toi"
* 16/02 : Mayo - "Sous pression"
- 16/02 : Momsii - "Libérable"
- 17/02 : Alien - "L'orage"
- 17/02 : Allebou - "jusqu'à"
- 17/02 : Ateyaba - "ALC"
- 17/02 : Axelence - "Chérie" ft. Tawsen & Dima Dima
- 17/02 : Bilk - "T'étais où" ft. Alonzo
- 17/02 : Bné - "Tuer l'ennui"
- 17/02 : Boub'z - "Tu mérites pas (Freestyle BDLB #2)"
- 17/02 : Bunshiin - "La rivière"
- 17/02 : Couli B - "Chez moi"
- 17/02 : Dandyguel - "Fly"
- 17/02 : Davodka - "Fantômes"
- 17/02 : Demi Portion - "Microphone" ft. Deadi
- 17/02 : Djadja & Dinaz - "La Force Tranquille"
- 17/02 : Draviss - "Ballon d'or 1"
- 17/02 : Elams - "Histoire de Love 2.0"
- 17/02 : Mapess - "CARRÉ (Freestyle)"
- 17/02 : Mara - "La revanche"
- 17/02 : Max D. Carter - "Maillot Bleu"
- 17/02 : Negrito - "BALA BALA" ft. Stavo
- 17/02 : Ol' Kainry - "BANG"
- 17/02 : Princesse - "Skyclub"
- 17/02 : Saisai - "Crackland #2" ft. La F
* 17/02 : Shaz & Alex Grox - "Chaque Jour || 808CLUB" ft. Cinco
- 17/02 : SNSET - "UNKWOWN"
- 17/02 : Sultan - "Lahuiss - Remix" ft. Six, MC Mays, Nadji Dinero, Leck & AMD
- 17/02 : Waïv - "GOD'S PLAN"
- 17/02 : Walid - "Empire"
* 17/02 : Yaro - "Ethanol"
* 19/02 : Kai du M - "Toujours"
- 19/02 : Zé - "Temps additionnel"
- 20/02 : Dalienski - "Lunaire"
- 20/02 : Hayce Lemsi - "JPLM FREESTYLE"
- 21/02 : Afro S - "Le bon prix" ft. Enima
- 21/02 : Celestino - "UMA"
- 21/02 : Hayce Lemsi - "Santana"
- 21/02 : Kamas Skuh - "Chez Orange"
- 21/02 : Zamdane - "Affamé #15 - Conditionnés à décevoir"
- 21/02 : Ziak - "Chrome"
- 22/02 : Balafré - "J’ARRIVE TOQUER CHEZ TOI"
- 22/02 : Carbonne - "Valhalla"
* 22/02 : Doulkha - "RENOUVEAUX"
- 22/02 : HD La Relève - "Cache cache"
- 22/02 : Kepler - "Bouge Baby"
* 22/02 : KR Malsain - "Viens voir (Freestyle Raplume)"
- 22/02 : L'As - "EGAN"
- 22/02 : Lord Esperanza - "Paradis" ft. Nemir
- 22/02 : MadeInParis - "Auto" ft. Maureen
- 22/02 : mademoiselle lou - "Petit cœur"
- 22/02 : Ucyll & Ryo - "NASUBI"
- 23/02 : Bilton - "Les filles d'à côté" ft. SDM
- 23/02 : Damlif - "Mentir ah ça j’aime"
- 23/02 : Hös Copperfield - "À L’AUBE" ft. Ninho
* 23/02 : I.K - "C'est la Rue" ft. Couli B
- 23/02 : L'Don - "Walter White"
- 23/02 : Lost - "Tout ou rien (De l’autre côté)" ft. Negrito
- 23/02 : Werenoi - "10.03.2023"
- 23/02 : winnterzuko - "GEARLESS"
- 24/02 : Dinos - "Burn Out (Creed III)"
* 24/02 : Djeffi - "Le même"
* 24/02 : Elh Kmer - "Apnée (En attendant Vivaldi)"
- 24/02 : Flynt - "OEUVRESDART"
- 24/02 : Gatchete - "FENÊTRE"
- 24/02 : Gips - "J'suis Stone"
* 24/02 : Gueule d'Ange - "Jimi Hendrix"
- 24/02 : Hatik - "niyya"
- 24/02 : HMZ - "Pegasus"
- 24/02 : Jayel - "Dis moi"
- 24/02 : Josman - "Tulum, México" ft. Sofiane Pamart
- 24/02 : Kaaris - "Double K" ft. Kerchak
- 24/02 : Kaneki - "Déterminé"
* 24/02 : khazy - "CRASH"
- 24/02 : LaF - "Donne-moi tout"
- 24/02 : Larry - "TCMV"
- 24/02 : Lyre - "SOURIRE"
- 24/02 : Pins & Dimeh - "Gamberge"
- 24/02 : Rocca & DJ Duke - "CRIMINEL" ft. Youssoupha
- 24/02 : Slayeur Slace - "RAPPEL ULTIMATE"
- 24/02 : Still Fresh - "20ème symphonie"
- 24/02 : Thaubi - "RÊVE DE ROBOT"
* 24/02 : Tissmey - "Q7"
- 24/02 : Tyranik - "Légendaire"
* 24/02 : I2S - "Arkham 6"
- 26/02 : Akkai - "L U M I N O L"
* 27/02 : Ben.C - "BAW"
- 27/02 : Keeqaid - "Dumb"
- 27/02 : PLK - "Décembre"
- 28/02 : Bekar - "Razorlight"
- 28/02 : Bené - "Marbella"
* 28/02 : Kamas Skuh - "N7"
Mars :
- 01/03 : Bné - "Freestyle Zone 4"
- 01/03 : Diddi Trix - "Fondu"
- 01/03 : Djadja & Dinaz - "Boosk’Alpha"
- 01/03 : Gambino - "Ghetto"
- 01/03 : Heskis - "Printemps"
- 01/03 : JMK$ - "DSF"
* 01/03 : La MG - "L'époque des cahiers"
- 01/03 : LauCarré - "1 freestyle 2+"
- 01/03 : Manny - "10h10" ft. Stavo
- 01/03 : M le Maudit - "Arnaque au C02"
- 01/03 : Stutt - "Santé Famille"
- 01/03 : Zokush - "A45"
- 02/03 : 34murphy - "cal.50"
- 02/03 : DavidDeuxFois - "Ayia Napa"
- 02/03 : Empty7 - "Averse / Nuit"
- 02/03 : Houdi - "SOUS LE MANTEAU"
- 02/03 : J9ueve - "DIAMANT"
- 02/03 : Josué - "Chic & rebelle"
- 02/03 : JuL - "Keyser Söze"
- 02/03 : Lazer MMZ - "SERGIO THANOS"
- 02/03 : Nessbeal - "212 Africa"
* 02/03 : Shaz & Alex Grox - "SkyDweller || 808CLUB" ft. KR Malsain
- 02/03 : TripleGo - "Désert"
- 03/03 : Absolem - "Grand Méchant Loup / Serre Les Dents" ft. Caballero
- 03/03 : Allebou - "quand ?"
* 03/03 : Bakhaw - "Piñata"
- 03/03 : Bedjik - "C'est Mort"
- 03/03 : BEN plg - "Marquer l'histoire (Freestyle)"
- 03/03 : Black Jack - "Maille"
- 03/03 : Bramsito - "Gucci bae"
* 03/03 : Compilation Bendo - "Cité" ft. Sadek & Bénef
- 03/03 : D. Ace - "Eveil"
* 03/03 : Demszer - "KATA"
* 03/03 : Djel - "TIC TAC" ft. ISHA
* 03/03 : Dwen - "Deux temps"
- 03/03 : Gambi - "ILS ONT PÉTÉ"
- 03/03 : GreenWoodz - "Friday night"
- 03/03 : JOON - "LA CALLE" ft. Hayce Lemsi
- 03/03 : joysad - "Remède" ft. LVZ
- 03/03 : JuL - "Bobo au Corazon"
- 03/03 : L'Algérino - "AYÉ AYO" ft. Skalpovich
- 03/03 : L'As - "COMPTER"
- 03/03 : Lemon Haze - "Draco"
- 03/03 : Leonis - "Zakaria"
- 03/03 : L'Hexaler - "Coronarien" ft. Souffrance
- 03/03 : Mécra - "Faites percer Mecra #2"
- 03/03 : PHLP - "DOULEUR"
* 03/03 : Reda - "Le R #6"
- 03/03 : Rsko - "Clio 2"
- 03/03 : Rsko - "Elles aiment les OG'S"
* 03/03 : Ruff - "Confidences"
- 03/03 : Shay - "Jolie Go"
- 03/03 : Sokra - "Mbappé"
- 03/03 : Tunisiano - "Melodrame"
- 03/03 : USKY - "Donatello"
- 03/03 : Vin's - "Galerie"
- 04/03 : JuL - "Tu me connais moi"
- 05/03 : JuL - "Electrique"
- 06/03 : Falcko - "Dans leur cœur"
- 06/03 : Implaccable - "D Bla m’a accueilli à PSO" ft. Black D
- 06/03 : JuL - "Ça va chérie ça va"
- 06/03 : Primero - "Vie de chien"
- 06/03 : Tisco - "J'crime" ft. ISS
- 07/03 : Bekar - "Plus fort que l'orage"
- 07/03 : JuL - "Ounanana"
* 07/03 : Kamas Skuh - "Hardy Jeff"
- 07/03 : Theodora - "C TROP LA LOOSE ᐸ/3"
- 07/03 : Toam - "Répondeur"
- 07/03 : Zamdane - "Triste mais elle aime ça (Affamé #16)"
- 08/03 : Celestino - "SUNGLASSES" ft. Leo SVR
- 08/03 : JuL - "Monstro"
- 08/03 : KR l'espèce - "Espèce #3"
* 08/03 : La Place - "Mauvais sang" ft. Beeby, Anglade & Berry
- 08/03 : Wallace Cleaver - "déconnecté"
- 08/03 : ULQUI - "CLYDE & BONNIE"
- 08/03 : YUNG POOR ALO - "Malade mon sourire"
* 09/03 : BKR - "EN VITE FAIT"
* 09/03 : Doulkha - "PARKINSON"
- 09/03 : Glauque - "Pas le choix"
- 09/03 : JuL - "Kusher Kush"
- 09/03 : Maes - "Malembé" ft. Gims
* 09/03 : Shaz & Alex Grox - "Aller retour || 808CLUB" ft. Pirate
- 09/03 : Sheldon - "Aéroport"
- 09/03 : Sheldon - "Mars"
- 09/03 : thaHomey - "RARE GLORY"
- 09/03 : TIF - "SHADOW BOXING"
- 10/03 : Akan - "tlmt down"
- 10/03 : A$tro Boi - "La meuf du bâtiment 4"
- 10/03 : CAPU$H - "BURNING TEARS"
- 10/03 : Chat noir - "Tous les soirs"
- 10/03 : Cikey - "Amiri"
- 10/03 : Dabs - "Paranoïaque"
- 10/03 : Doria - "C'est fini"
- 10/03 : Gemroz - "DNB"
- 10/03 : Hornet La Frappe - "WAX"
- 10/03 : JSX - "YAKO"
- 10/03 : JuL - "Petit cœur"
- 10/03 : La Famax - "Ben Affleck" ft. BEN plg
- 10/03 : Lapostroz - "BLEU"
- 10/03 : LauCarré - "Carrépisode 6"
- 10/03 : Lucio Bukowski - "Animal Forever"
- 10/03 : Luni Sacks - "Chamailler"
- 10/03 : Marjinal - "States" ft. Kalash Criminel
- 10/03 : Moka K - "Premier amour"
- 10/03 : Naps - "Purple" ft. Gambi
- 10/03 : Rvzmo - "Kiri Village" ft. So La Lune
* 10/03 : Saamou Skuu - "2 ROUES (Freestyle)"
* 10/03 : Skia - "Tout seul"
- 10/03 : Tiitof - "Riposte"
- 11/03 : 23wa - "FAREWELL"
- 11/03 : JuL - "Scar et Mufasa"
- 12/03 : 23wa - "FAREWELL"
- 12/03 : DMS - "APRILIA" ft. Rounhaa
- 13/03 : ISK - "Vérité 6"
- 13/03 : JuL - "Mes affaires"
- 13/03 : Leo SVR - "Mont Ventoux"
- 13/03 : Zéphir - "Zéro"
- 14/03 : Elams - "Fait divers"
- 14/03 : Gambino - "Honda"
- 14/03 : JuL - "Messes basses"
- 15/03 : AM La Scampia - "Nostra"
- 15/03 : Deelee S - "SPAS 12"
- 15/03 : Django - "Arès"
- 15/03 : Gazo - "NO LÈCHE" ft. Leto, Kerchak & Favé
- 15/03 : Geeeko - "Diamant"
- 15/03 : HIMRA - "INCH’ALLAH"
- 15/03 : JuL - "Paranoïaque"
* 15/03 : Lp2.0 - "Manchester"
- 15/03 : LUMJR - "ADRIANO"
- 15/03 : Mougli - "Jungle #5"
- 15/03 : Simony - "TECHNOFRAPPE"
- 15/03 : Swift Guad - "Batterie faible"
- 15/03 : Vilk - "Nuage"
* 15/03 : YPN - "Jeu de Dames" ft. 26Keuss
* 16/03 : 3arbi - "Jingle Bell" ft. Amine Farsi
- 16/03 : FullBaz - "Logiciel #6 - Appels Manqué"
- 16/03 : Guy2Bezbar - "La Calle 5"
- 16/03 : HVmanyy - "TMAX"
* 16/03 : I.K - "Trahison" ft. Le Rat Luciano
- 16/03 : JuL - "Je kiff ma life"
- 16/03 : L'Don - "Spider-Man"
* 16/03 : Liim's - "Freestyle La Foudre"
* 16/03 : Shaz & Alex Grox - "Desiiigner || 808CLUB" ft. 8Ruki
* 16/03 : Thabiti - "Minuit"
* 16/03 : TLZ Clan - "CHAQUE JOUR"
- 17/03 : 2TH - "1 fois 2 fois mais pas 15 fois"
- 17/03 : 47ter - "JAD"
- 17/03 : Allebou - "Les phares éteints"
- 17/03 : ASHE 22 - "Je visser" ft. Mig
- 17/03 : Beendo Z - "Nouvelle ère" ft. Kerchak
- 17/03 : Benjamin Epps - "vivre"
* 17/03 : Bolémvn - "La cité" ft. TK
- 17/03 : Cheu-B - "TsuSky" ft. So La Lune
* 17/03 : Couli B - "Nasser Al-Khelaifi"
* 17/03 : Don Milli - "Bohème"
- 17/03 : Draviss - "Ballon d'or 2"
- 17/03 : Elh Kmer - "400m²"
- 17/03 : Fabio - "POISON"
- 17/03 : Freeze Corleone - "Iniesta" ft. Alonzo
- 17/03 : Gutta - "Sur moi"
- 17/03 : Jarod - "Start 2023"
- 17/03 : Jeune Lion - "SOUL"
- 17/03 : JYEUHAIR - "Ciel"
- 17/03 : Kaaris - "Le Roi des Ombres"
- 17/03 : Keus GTHM - "17"
- 17/03 : L2B - "Dans La Chambre / Money" ft. Franglish
- 17/03 : Lascaar - "Moi-même"
- 17/03 : Lost - "Pont Champlain"
- 17/03 : Lucio Bukowski - "Et le prestidigitateur ivre manqua son tour"
- 17/03 : Many Santana - "Qatari"
* 17/03 : Mayo - "Fête"
* 17/03 : Momsii - "Polaroïd"
- 17/03 : Nakry - "Nananère"
- 17/03 : Ormaz - "Bulldog"
- 17/03 : OSO - "Vibrer"
- 17/03 : Prototype - "Slidy #3 (4x4)"
- 17/03 : Rim'K - "Loup blanc"
- 17/03 : Rouge Carmin - "Flou"
- 17/03 : Sadek - "DANOIS (Freestyle)"
- 17/03 : Still Fresh - "Maman prie pour moi"
* 17/03 : Trixxo - "Teh 4"
- 17/03 : UZI - "Joe Frazier"
- 17/03 : Wood - "Sévère"
- 17/03 : Zed - "Mélodies et Pensées"
- 17/03 : Zidi - "MODEL" ft. Sirap
- 18/03 : RAS - "Diamants"
- 18/03 : SOPA - "ASUNA"
- 19/03 : Lazer MMZ - "La Plume"
* 20/03 : Key Largo - "Screen #NoFake2"
- 20/03 : Le Risque - "J'ai pas taillé" ft. Fresh LaDouille
- 21/03 : Sheng - "QLT"
- 21/03 : Zamdane - "Angels (Affamé #17)"
- 21/03 : Ziak - "Pistol & Zamal"
- 22/03 : 313 - "Ecchymoses, pt. II"
- 22/03 : Dabs - "Je pense à toi" ft. Moona
- 22/03 : DA Uzi - "C'est la rue"
- 22/03 : Fresh - "+32"
- 22/03 : JNR - "Mérité"
- 22/03 : L'Allemand - "La Masia"
- 23/03 : Croma619 - "Attaquant sérieux"
- 23/03 : Damlif - "Carmageddon"
- 23/03 : Enfantdepauvres - "Mon amour"
- 23/03 : Jay Jay - "Millionnaire"
* 23/03 : Shaz & Alex Grox - "Jutsu || 808CLUB" ft. Beeby
- 23/03 : Waltmann - "B.O.M.B"
- 24/03 : 528ron & Lovarran - "0 Confiance En La Chance"
- 24/03 : Alien - "Plus de soleil sous les nuages"
- 24/03 : Allebou - "J'essaie"
- 24/03 : Cellulaire - "ÇA SERAIT MENTIR" ft. Sno3
- 24/03 : Charles BDL - "Allo Charlie"
- 24/03 : Fresh - "FAM"
- 24/03 : GRËJ - "SINIK EN 2006"
- 24/03 : Hatik - "shoot"
- 24/03 : HD La Relève - "C'est le binks"
- 24/03 : Jwles - "Rubans" ft. Le Lij
- 24/03 : Kerchak - "JFLM JMR"
- 24/03 : Kobo - "Terrain"
- 24/03 : Lestin - "Tout peut s'effacer"
- 24/03 : Lord Esperanza - "Solitaire"
- 24/03 : L'uZine - "Or"
- 24/03 : Moji x Sboy - "LA LUNE À DÉCROCHER"
* 24/03 : Nyda - "Briques"
- 24/03 : RD - "Trop tard"
* 24/03 : Selby - "BLACK"
* 24/03 : Sokra - "Davies"
- 25/03 : Antoniucci - "DÉSERT"
- 28/03 : Bekar - "Coloris"
* 28/03 : Sto - "Jersey Drill #5" ft. GAZY MP & J2LASTEU
- 29/03 : Django - "Sur un fil" ft. Empty7
- 29/03 : Doxx - "Une chose à te dire"
- 29/03 : NeS - "LE SOURIRE D'UNE TOMBE"
- 29/03 : Shien - "Ghost Dog Freestyle"
- 29/03 : Wheeps - "Krack" ft. Gama Boonta
- 30/03 : Coyote Jo Bastard - "Royal Cheese (Baby Bando #1)"
- 30/03 : Meryl - "Ghost"
* 30/03 : Shaz & Alex Grox - "Vinci park || 808CLUB" ft. Slkrack
- 30/03 : T.I.S & Kaer MKS - "Western"
- 31/03 : 404Billy - "Sociologue & Sociopathe"
- 31/03 : 47ter - "Si j'avais" ft. La Fouine
- 31/03 : AAMO - "VISION SML (Freestyle)"
- 31/03 : Allebou - "oui mais, ..."
* 31/03 : anaïs, 2TH & Majeur-Mineur - "Do it anyway"
- 31/03 : Baby Gang - "Mentalité RMX" ft. ASHE 22
- 31/03 : Cellulaire - "EST-CE QUE C’EST DU FLEX ?" ft. Sno3
- 31/03 : Dasuun - "Da$Ap"
- 31/03 : Dr. Yaro & La Folie - "On s’en fout"
- 31/03 : Engal Sama - "Tu flippes"
- 31/03 : FullBaz - "Logiciel #7 - Atmosphère"
- 31/03 : Gambino LaMG - "La calle"
- 31/03 : GAZY MP - "Movie"
- 31/03 : Lossa2Squa - "Paramour #Oshey4"
* 31/03 : Louis Aoda - "Fausses promesses"
- 31/03 : Prototype - "Mood Rockstar"
- 31/03 : Samayusi - "Loin de là"
* 31/03 : Skefre - "Puissant"
- 31/03 : Surprise - "Angèle & Pomme"
- 31/03 : Theodore - "2012 Balotelli" ft. S.Téban
- 31/03 : Tunisiano - "Mektoub" ft. Nemir
- 31/03 : Yonidas - "CFA"
* 31/03 : Zidi - "FONCTIONNER" ft. Mona San
Avril :
- 04/04 : Kaba & Hyas - "SPEED UP"
- 04/04 : Zamdane - "Bataille (Affamé #18)"
- 04/05 : Zoomy - "un, dos, tres"
- 05/04 : Bluume - "NUUEVE" ft. Triple Nine
- 05/04 : Cyrious - "Bandits"
- 05/04 : Douze Déluge - "SUBUTEX"
- 05/04 : rad cartier - "FRANC JEU"
- 05/04 : Urde - "Radeau"
- 06/04 : Costa - "Toc Toc"
- 06/04 : Kik - "Chaud"
- 06/04 : Skia - "Devant ta porte"
- 06/04 : Souldia - "Le vide"
- 06/04 : Yome - "200"
- 07/04 : 34murphy - "cash"
- 07/04 : Bambino47 - ".LUNE NOIRE."
* 07/04 : Bhk220 - "C'est moi"
- 07/04 : Ghetto Phénomène - "C'est mon année" ft. Soprano
- 07/04 : L'Don - "Maradona sous zipette (Remix)" ft. Double Zulu, Papi TeddyBear, Ya$$, Don’k, GRËJ, N’Drick$, Batel & OG Kedy
- 07/04 : Lybro - "What's love"
- 07/04 : Rémy - "Viking"
- 07/04 : SDM - "Nous deux"
- 07/04 : Starski - "CLOUD 9"
- 09/04 : Beeby - "ON VERRA DEMAIN"
- 12/04 : Heuss L'enfoiré - "Moulaga (Sped up)" ft. JuL
- 12/04 : Svudvde - "Chargeur"
- 13/04 : 47ter - "Où tu voudras" ft. Tayc
- 13/04 : Gims - "HERNAN CORTÉS"
- 13/04 : Le Juiice - "BOO"
* 13/04 : Shaz & Alex Grox - "VAR || 808CLUB" ft. Negrito
- 13/04 : Slkrack - "Goal"
- 14/04 : Allebou - "M'attends pas."
- 14/04 : A$tro Boi - "Mes 2 yeux sur ton bassin" ft. OSO
- 14/04 : Benash - "On Monte"
- 14/04 : Bob Marlich - "Tout"
- 14/04 : Cashmire - "16 appels manqués"
- 14/04 : Elh Kmer - "Nouvelle Map"
- 14/04 : Fiji God - "Messi"
- 14/04 : James Loup - "TÉMÉCHÉMOA"
* 14/04 : Jolagreen23 - "MADMAX1 (Freestyle)"
- 14/04 : Mac Seamus - "HUMAIN"
- 14/04 : Mister V - "Bootleg"
- 14/04 : Riski - "Chemtext"
- 14/04 : SOPA - "ICE"
- 14/04 : Yanns - "Prisonnier"
- 15/04 : wasting shit - "RedddHoT"
- 16/04 : Lil Zamm - "Name"
- 17/04 : Henri Bleu - "On s'adore"
- 18/04 : Makala - "Lettre d’un Yonko"
- 18/04 : Zamdane - "Ma réalité (Affamé #19)"
- 19/04 : Douze Déluge - "BAMBI"
- 19/04 : H JeuneCrack - "Présidentiel flow"
- 19/04 : USKY - "Rétina" ft. SDM
- 19/04 : Wallace Cleaver - "est-ce que je l’aime ?"
- 20/04 : Stony Stone & Houdi - "BOOSK’AVANT LES YEUX"
- 20/04 : Le Risque - "Aggravage 3" ft. Mig & Zokush
- 20/04 : Mairo - "nouvelle écriture"
- 21/04 : 34murphy - "kino der toten"
- 21/04 : Achim - "SPRING"
- 21/04 : Dau - "22H22"
- 21/04 : Doria - "JUSQU'ICI TOUT VA BIEN" ft. Nahir
* 21/04 : Koffi Lossa - "Okay"
- 21/04 : La Famax - "Fetty Wap"
* 21/04 : L'As - "Jamais (Freestyle)"
- 21/04 : Linton - "After Life"
- 21/04 : Osmoz - "Regarde-les" ft. OB
- 21/04 : Rémy - "Larmes"
- 21/04 : Reynz - "UN PEU DE PEINE"
- 21/04 : Yuzmv - "J'oublie"
* 26/04 : Araujo - "BORDEL"
- 26/04 : Arsaphe - "PLAQUÉ L"
- 26/04 : Enock - "DANS LE MAL"
* 26/04 : KLS & Le Rat Luciano - "A FORCE DE VIVRE" ft. JuL
- 26/04 : Peka59 - "Plan C"
- 26/04 : rad cartier - "NOCTUZOOK" ft. Vacra
* 26/04 : Rouge Carmin - "La tache"
- 26/04 : Sheldon - "Brouillard"
* 26/04 : Sicario - "C.E.R"
- 27/04 : Glauque - "Noir"
- 27/04 : HK La Paille - "Ambiance d'hiver"
- 27/04 : Jnr Slice - "Booska Denzel Jr (North Slice Freestyle #5)"
- 27/04 : Magnim - "BURN OUT !"
- 27/04 : Shaz & Alex Grox - "INTACT || 808CLUB" ft. Zikxo
- 27/04 : Sheng - "Infini"
* 27/04 : Zek - "Plus l'temps"
- 28/04 : Aketo - "Pot de départ"
- 28/04 : Allebou - "Travail"
* 28/04 : Elams - "Les braisés"
- 28/04 : Fresh - "Célèbre" ft. Frenetik
- 28/04 : Gemen - "Je t'****"
* 28/04 : Ghetto Phénomène - "La Corniche"
- 28/04 : Ibé - "Chez Moi" ft. Kerchak
- 28/04 : JMK$ - "PRÊT À GAGNER"
* 28/04 : Junior Bvndo - "Kuibazo"
* 28/04 : Kingzer - "César"
- 28/04 : Koba LaD - "Ténébreux #6"
- 28/04 : LauCarré - "Mehdi Maïzi"
- 28/04 : Lil Zamm - "Seul"
- 28/04 : L'uZine - "Réunion"
- 28/04 : Makala - "Ensemble Baby"
* 28/04 : Maska - "Abîmes"
* 28/04 : OldPee - "Gali"
- 28/04 : Soleil Noir - "Lunettes Cartier"
- 28/04 : St. Jimmy - "READY AS F*CK"
- 28/04 : Zokush - "Pas là"
Mai :
- 02/05 : Chaax - "Le Code" ft. Booba
- 02/05 : Ninho - "Freestyle LVL UP 1"
* 02/05 : Slkrack - "Hasbullah"
- 03/05 : Diddi Trix - "Trix Interlude"
- 03/05 : Hakai - "PERDU D'AVANCE"
- 03/05 : Kik - "Adieu"
- 03/05 : luvumaxx - "fly away"
* 03/05 : TK - "Heffrite"
- 04/05 : Fabio - "SUPERSONIQUE"
* 04/05 : Jolagreen23 - "DEFCON"
- 04/05 : Lazer MMZ - "INTRO RAGNAR"
- 04/05 : Nahir - "POV"
- 04/05 : Raous Gang - "Terrain miné #10" ft. Fresh LaDouille
- 04/05 : Ratu$ - "Grillade #4" ft. HoussBad
- 04/05 : Slkrack - "Virée Nocture" ft. Doums & EDGE
- 05/05 : 34murphy - "cavale"
- 05/05 : Alonzo - "J'avais besoin d'un père (Bonus track)"
* 05/05 : Arka - "Let's go"
- 05/05 : Benab - "6 Coups"
- 05/05 : Gambino La MG - "Eyes contact" ft. Franglish
- 05/05 : GAZY MP - "OPTION"
- 05/05 : Hatik - "amnezia"
- 05/05 : Jayel - "Dans ma ville"
- 05/05 : Kaaris - "Pena Duro"
- 05/05 : Kaza - "Douleur"
- 05/05 : L'Allemand - "Remontada"
- 05/05 : Larry - "INDICA"
- 05/05 : Leto - "ZAZA"
- 05/05 : Luv Resval - "Jeune Vador"
- 05/05 : Malo - "MÉDICATION"
- 05/05 : Moji x Sboy - "LA FIN DE L'HISTOIRE"
* 05/05 : Negrito - "Folie"
- 05/05 : Nyda - "Mauvais mélange" ft. Osirus Jack
* 05/05 : Sicario78 - "Guitare triste" ft. Kalash Criminel
* 05/05 : Still Fresh - "Sentiments"
- 05/05 : St. Jimmy - "paceMAK3R"
- 05/05 : thaHomey - "BLVD.HAUSSMANN"
- 05/05 : Vadek - "PERDU"
- 07/05 : Mortalla - "Calibré"
- 08/05 : Lybro - "Booska Oozaru"
* 09/05 : Ormaz - "Mia" ft. AK
- 09/05 : Vink - "Comeback"
- 09/05 : T.I.S & Dysflow - "Lycanthropie"
* 10/05 : Couli B - "Ambiance Joviale"
* 10/05 : Lpee - "10/10" ft. Moken, Capou, Aketo, Lucci, Chanje, D6, Hash24, Chatnoir & Celestino
- 10/05 : Soso Maness - "Le Haqq"
- 11/05 : Bavar - "MAUVAIS MONDE"
- 11/05 : Gambi - "GUETTE"
- 11/05 : Ninho - "Freestyle LVL UP 2"
- 11/05 : No Limit - "LA RUE" ft. Gazo & Damso
- 11/05 : Sto - "Grand bain"
- 11/05 : Zamdane - "Affamé #20 - Mob"
- 12/05 : 313 - "Personne" ft. Jadana
- 12/05 : 404Billy - "Enfant Éternel"
- 12/05 : BLOODY$ANJI & spookyghost333 - "CYBERPUNK"
- 12/05 : Cashmire - "RIP VIRGIL"
- 12/05 : Chanje - "MONSTRE"
- 12/05 : GLK - "Essaye"
- 12/05 : Heuss L'enfoiré - "Get 27"
* 12/05 : JSX - "Sans peine"
- 12/05 : JuL - "La faille"
- 12/05 : La Pépite - "NO PRAY" ft. AAMO
- 12/05 : Lp 2.0 - "Franck Lucas"
- 12/05 : Moha MMZ - "HABITUÉ"
- 12/05 : Moms - "Backflip"
- 12/05 : Nakry - "Règlement de compte"
- 12/05 : Sadek - "Le zin"
- 12/05 : Savage Toddy - "Tout s'en va sauf les souvenirs"
- 12/05 : SNSET - "TOUTROULE!"
- 12/05 : Thabiti - "All eyes on me" ft. Youssoupha
- 15/05 : Coelho - "Parapluie"
* 17/05 : 3arbi - "Freestyle Interlope"
- 17/05 : Django - "Sobre"
- 17/05 : Gen - "GULLIVER"
- 18/05 : HK La Paille - "Comme Rosa"
- 18/05 : L'uZine - "On va les pendre" ft. Onyx
- 18/05 : Ol' Kainry - "Valar Morghulis" ft. A2H, Alkpote, Kai du M, Sadek, Testos, Souffrance, Alonzo, Kamnouze, Horseck & Mac Tyer
- 18/05 : Zamdane - "Formidable (Affamé #21)"
- 19/05 : 323madon - "ADAM EVEUU"
- 19/05 : Beendo Z - "Mbappé"
- 19/05 : Black Jack - "Intro"
- 19/05 : Bob Marlich - "Maison d'arrêt"
- 19/05 : Deadi - "OD"
* 19/05 : DIL - "C'ÉTAIT UNE HISTOIRE" ft. Chakir
* 19/05 : Dwen - "Toutes les couleurs"
- 19/05 : Emkal - "Zina"
- 19/05 : Fadah - "Le dernier"
- 19/05 : Fik's Niavo - "Stockholm" ft. Rocé & JP Manova
- 19/05 : Gambino - "Batman"
- 19/05 : Georgio - "Avant l'été"
- 19/05 : Jeune Ras - "New slime" ft. Kalibre
- 19/05 : JMK$ - "Extendo" ft. ASHE 22
- 19/05 : Kalash Criminel - "This is Oim"
- 19/05 : Karmen - "UN PEU PLUS SIMPLE"
- 19/05 : KronoMuzik - "Boulot" ft. Maxime Biaggi, Houdi & web7
- 19/05 : KT Gorique - "Papier"
- 19/05 : Lil Zamm - "Pürple"
- 19/05 : Linton - "Le jour se lève" ft. Eline
- 19/05 : Rimkus - "Ali" ft. Lacrim, Werenoi & Mac Tyer
- 19/05 : Roméo Elvis - "Iggy Pop"
- 19/05 : Rouge Carmin - "La Villa"
- 19/05 : Saamou Skuu - "Matic"
- 19/05 : Zeu - "ONYX"
- 21/05 : Rethno - "Meilleur"
- 22/05 : Mig - "Okok"
- 22/05 : Ndoba - "3B" ft. Gama Boonta
- 22/05 : Ninho - "Freestyle LVL UP 3"
- 24/05 : Bluume - "RESTERSAIN"
- 24/05 : Coelho - "Soundcheck"
- 24/05 : Daejmiy - "Le 5 Étoiles" ft. Slimka
- 24/05 : Disiz - "midnight"
- 24/05 : Draviss - "Ballon d'or 3"
- 24/05 : Gemroz - "Plus Tard"
- 24/05 : GRËJ - "Le Restaurant"
- 24/05 : ISK - "Freestyle Italie"
- 24/05 : Kay The Prodigy - "Combien ?"
- 24/05 : Lpee - "East London (Nouvelle École)"
- 24/05 : Vilk - "Tsunami"
- 24/05 : Yuz Boy - "Baby Mama"
- 25/05 : FullBaz - "Logiciel #9 - Toplines"
* 25/05 : Madrane - "Vaillant" ft. Fresh la Douille
- 25/05 : RD - "Paranoïaque"
- 25/05 : Sheng - "FROID"
- 25/05 : Vin's - "Asphalte"
- 26/05 : Achim - "feugréjoi"
- 26/05 : Allebou - "Constance ="
- 26/05 : Double Zulu - "C'est mort"
- 26/05 : Dri$-i - "Donnie"
- 26/05 : Fanny's Station - "2e Station"
- 26/05 : Favé - "J'aime pas perdre #Freestyle"
- 26/05 : Kobo - "Horizon"
- 26/05 : Ghetto Phénomène - "Patek" ft. RAF Camora
- 26/05 : Guy2Bezbar - "Guapa"
- 26/05 : Huntrill - "JE PRÉFÈRE ÊTRE TRISTE"
- 26/05 : Joé Dwèt Filé - "Délire" ft. Tiakola
- 26/05 : JuL - "Ragnar"
- 26/05 : Lacrim & Mister You - "GOGETA"
- 26/05 : LaHasba22 - "22%" ft. Nono La Grinta
- 26/05 : Mayo - "Mauvais" ft. Niska
- 26/05 : Nahir - "Piranha" ft. Vacra
- 26/05 : Nayra - "Sharnaqa"
- 26/05 : Rim'K - "Cicatrice" ft. Zamdane
- 26/05 : Sasso - "Tour du monde"
- 26/05 : Sazamyzy - "Cash" ft. ASHE 22
- 26/05 : WarEnd - "No Signal"
- 26/05 : YG Pablo & Sofiane Pamart - "Magie"
- 28/05 : Seyté - "J'marche"
- 29/05 : Doxx - "Une Chose A Te Dire"
- 29/05 : Ormaz - "Détroit"
- 29/05 : Slkrack - "Booska Kunta Kinté"
- 30/05 : Magnim - "Lullaby"
- 30/05 : Yassin - "ONE KISS RMX"
- 31/05 : Bekar - "A minuit"
- 31/05 : Coelho - "AMF"
- 31/05 : Dau - "Finale"
- 31/05 : Esso Luxueux - "HILLS"
- 31/05 : Kold Vizion - "RACKS" ft. Gama Boonta & Iburaa
- 31/05 : Magnim - "Lullaby"
- 31/05 : Yuz Boy - "Yafama" ft. Bassey Kone
Juin :
* 01/06 : 3arbi - "Roosevelt"
- 01/06 : 6rano - "sous-côté"
- 01/06 : Allebou - "Shine"
- 01/06 : Liim's - "1ère sommation" ft. Gazo
- 01/06 : mademoiselle lou - "Mélange"
- 01/06 : Malty 2BZ - "Push it"
- 01/06 : rad cartier - "CARTIER ROUGE"
- 01/06 : Yamê - "Bécane"
- 02/06 : Alien - "Comme avant"
- 02/06 : AM La Scampia - "IMSI CATCHER"
- 02/06 : babyxi - "I MISS U" ft. Wandenn
- 02/06 : Butter Bullets - "Message personnel"
- 02/06 : Cellulaire - "POURQUOI ON NE S'AIME PAS?"
* 02/06 : Chad de la Cour - "putain d'écran"
- 02/06 : Cheu-B - "Guitarisé" ft. SDM
* 02/06 : Coyote Jo Bastard - "Brrr (Baby Bando #2)"
- 02/06 : Dinor Rdt - "SOUS PIAV" ft. Inoxtag
* 02/06 : Doria - "Cristal"
* 02/06 : Drismer & PCN - "Afro Jersey #2"
- 02/06 : Heuss L'enfoiré - "Saiyan" ft. Gazo
- 02/06 : Kerchak - "Salement" ft. Alonzo
- 02/06 : Le 3ème Œil - "Braquage à la Marseillaise" ft. JuL
- 02/06 : Lucci - "Réflexion"
* 02/06 : MadLvL - "NOUVELLE ÈRE"
- 02/06 : Magnar - "INFINI VIBE"
* 02/06 : Momsii - "Mondeo"
- 02/06 : Negrito - "T'es bête ou quoi ?"
- 02/06 : Novy - "FEAT DIPSET"
- 02/06 : okis - "Textile"
- 02/06 : Pirate - "Gervonta Davis (Freestyle)"
- 02/06 : Prototype - "Le Donneur"
* 02/06 : RR - "IMMORTEL"
- 02/06 : Selug - "Pas clair"
- 02/06 : Sto - "Work"
- 02/06 : Yanso - "Bx Capitale 7" ft. ZKR
- 04/06 : Adæb - "Ma3lich"
- 06/06 : JuL - "Entraînement"
- 07/06 : ANTHA - "J’AI DEMANDÉ AU SOLEIL"
- 07/06 : Femtogo - "MKII"
- 07/06 : Ninho - "25 G"
- 07/06 : Sir Reda - "Jardin Secret"
- 07/06 : Wallace Cleaver - "dans ma tête"
- 08/06 : AAMO - "TRAGIQUE"
- 08/06 : ASHE 22 - "Pull Up"
- 08/06 : Shaz & Alex Grox - "SGG 2 808CLUB" ft. Slimka
- 09/06 : 404Billy - "Title Shot"
- 09/06 : Farlot - "FIFA STREET"
- 09/06 : GEAVN - "BALAYER"
- 09/06 : GLK - "140k"
- 09/06 : Heykel - "H17"
- 09/06 : HK La Paille - "Chance"
- 09/06 : JRK 19 - "Mec de Panam"
* 09/06 : Lartiste - "Geto" ft. 1da Banton
- 09/06 : LauCarré - "Bieber"
- 09/06 : Limsa d'Aulnay - "Tout simplement"
- 09/06 : Lpee - "All Night"
- 09/06 : Maydo - "Ziyech"
- 09/06 : Mougli - "Me3hna"
- 09/06 : Naza & KeBlack - "1,2,3 Soleil"
- 09/06 : NDO Runway - "Juste Parler"
* 09/06 : Norsacce - "Drill Bolywood"
- 09/06 : Pharoa - "555"
- 09/06 : Princesse - "Mélo triste"
- 09/06 : Sadek - "Plug" ft. Nordo
- 09/06 : SAF - "PLAVON"
- 09/06 : Tengo John - "Komdanzunrêve (Sincèrement Désolé)"
* 09/06 : Tiitof - "Sheriff"
- 09/06 : Uzi - "Pélican"
- 10/06 : Leys - "Si c’était le premier (Intro)"
- 11/06 : Seyté - "Zitoun"
- 12/06 : Ratu$ - "Ange & Démon"
* 12/06 : Sper-K - "REVENANT #1
- 12/06 : Voleur2Voleur - "Mentalité"
- 13/06 : Big Ben - "Plus qu'un Ballon d'or"
- 14/06 : Jayel - "Qué pasa"
- 14/06 : Nayra - "le nord"
- 14/06 : So La Zone - "Pare-balles"
- 14/06 : Svudvde - "Dis-moi tout"
* 15/06 : Chich - "Byzantin" ft. Le Juiice
- 15/06 : Esso Luxueux - "10 Grammes"
- 15/06 : Glauque - "Bleu.e"
- 15/06 : FullBaz - "Logiciel #10 - DEEPSIDE"
- 15/06 : ISK - "La mia vita"
- 15/06 : Juice - "Le Plan"
- 15/06 : Many Santana - "5 AM"
- 15/06 : Nahir - "Boosk’Araï 3"
- 15/06 : Prototype - "LE SOLEIL EST LEVE"
* 15/06 : TLZ Clan - "VINI"
- 16/06 : ADÉS THE PLANET - "MILLIONS"
- 16/06 : Arka - "Le jour se lève" ft. Lpee
* 16/06 : Ashh - "Pulpeuse"
- 16/06 : Ateyaba - "Shenron"
- 16/06 : Booba - "Signé"
- 16/06 : Butter Bullets - "Le Score" ft. Tedax Max
- 16/06 : Coelho - "Donner" ft. Slkrack
- 16/06 : Du Nord au Sud - "Glock 17" ft. Kerchak & RK
- 16/06 : Elso - "Let's Get It"
- 16/06 : Gradur - "Mon BB" ft. Hamza
- 16/06 : Kaaris - "BORZ"
- 16/06 : Karmen - "NIGO"
- 16/06 : KIK - "La vibe"
- 16/06 : Krisy - "Et si ?"
* 16/06 : Lamatrix - "Magot"
- 16/06 : Le Rat Luciano - "Z"
- 16/06 : Lotus - "Les larmes coulent à l’intérieur"
- 16/06 : Magnar - "LE CIEL EST DEVANT TOI"
- 16/06 : Ptite Soeur - "nepas cliquer"
- 16/06 : Soso Maness - "Favel" ft. Leto
- 18/06 : Adæb - "Gucci" ft. Chad de la Cour & Souhail
- 19/06 : Gama Boonta - "FRIED BARZ CHICKEN"
- 19/06 : Gapman - "Crazy Story"
* 19/06 : Ormaz - "M.P.R, Pt. 1"
- 19/06 : Peka59 - "Là-bas"
* 21/06 : Diddi Trix - "Tomber pour mieux se relever"
- 21/06 : Dosseh - "Macabre" ft. Josman
- 21/06 : Mazoo - "Charmed"
- 21/06 : Rohff - "NotoriHous" ft. Big Ali
- 21/06 : Sasso - "Redémarrer"
- 22/06 : Asinine - "Demi Moore"
- 22/06 : Asinine - "Vivement quoi"
- 22/06 : Jwles & Mad Rey - "Je Fais le Coq"
- 22/06 : Lartiste - "Zarzour"
- 22/06 : Mécra - "Haut de gamme"
- 22/06 : Moha K - "Chouffo w Goulo"
- 22/06 : Saamou Skuu - "Dans ça"
- 23/06 : 2TH - "Développe" ft. Majeur-Mineur
- 23/06 : Alonzo - "Guadalajara"
- 23/06 : Deelee S - "Jeune Garçon"
- 23/06 : Demi Portion - "Mon dico royal"
- 23/06 : Ether - "AMADEUS"
- 23/06 : Favé - "Vibes"
- 23/06 : Hornet La Frappe - "Eyes Contact"
- 23/06 : Iron Sy - "Narcocorrido"
* 23/06 : Kepler - "Trop canon" ft. Gambino La MG & Negrito
- 23/06 : L'Allemand - "K-LIBRÉ"
- 23/06 : Jeebs - "LIM"
- 23/06 : Maes - "Méchant"
- 23/06 : Matou - "La prod me casse la tête" ft. BEN plg
* 23/06 : Moubarak - "Moral par terre"
* 23/06 : Nyma - "La Mañana"
- 23/06 : RR - "CARLITO"
* 23/06 : Sazamyzy - "KICHTA" ft. Rim'K
* 23/06 : Shotas - "Mange"
- 23/06 : Stony Stone - "Évidemment" ft. Skary & Wysko
- 23/06 : Vicky R - "Yeah" ft. Chilla
* 23/06 : Volts Face - "Dis Le"
- 23/06 : YUNG POOR ALO - "Système D"
- 25/06 : Osirus Jack - "Nautilus" ft. Lesram
- 25/06 : Zeu - "CAPTAIN TSUBASA" ft. Venom Cz
- 27/06 : Douze Déluge - "TENDANCES HEROÏQUES"
- 28/06 : Benjamin Epps - "Capitaine Flamme (Remix) ft. Veerus, Le Juiice & Vicky R
- 28/06 : Leto - "Mozart Capitaine Jackson (Épisode 3)"
- 28/06 : robdbloc - "Pourquoi"
- 28/06 : Sofiane - "#JeSuisPasséChezSo2023"
- 28/06 : Warlock - "Freestyle Parachute"
- 29/06 : 8ruki - "Nou Ja Sav Sa"
- 29/06 : Deen Burbigo - "AMOUR"
- 29/06 : Houdi - "MÉDICALE"
- 29/06 : HVDDOCK & Benjay - "INTENSE"
- 29/06 : Zamdane - "Une éternité ne suffit pas (Affamé #22)"
- 30/06 : Abi2spee - "H2O"
- 30/06 : D. Ace - "Yin Yang"
- 30/06 : Dau - "MAGNITUDE 9"
- 30/06 : Django - "Saudade"
- 30/06 : gvs - "PASSION"
- 30/06 : JEUNESAINT - "Ice Spice"
* 30/06 : Junior Bvndo - "Plat du pied"
- 30/06 : Keuchei - "La mara"
- 30/06 : La Famax - "Du Yeye"
- 30/06 : mademoiselle lou - "Détail"
- 30/06 : Osmoz - "Psaume"
- 30/06 : Prototype - "LA VIE AU CALME"
- 30/06 : Purp - "Tutoriel" ft. ASHE 22
- 30/06 : TH - "DIABOLO ET SANTANAS"
* 30/06 : Tissmey - "Airbnb" ft. Yaro
* 30/06 : Walid - "Frotte La Bavette"

Juillet :
* 01/07 : Cacahouete - "27 Juin 2023"
- 02/07 : Adæb - "Cœur meurtri"
- 04/07 : Caballero & JeanJass - "TCHERNOBYL" ft. Kaaris
- 04/07 : Nobodylikesbirdie - "Château d'eau"
- 04/07 : Sreen - "Equipe"
* 05/07 : 3arbi - "Dégaine suspecte"
* 05/07 : Fik's Niavo - "Batailler" ft. Cholo & Ul'Team Atom
- 05/07 : okis - "Roi des banaveurs"
- 05/07 : Niaks - "Manolo"
- 06/07 : 8ruki - "33 Carats" ft. Flee
* 06/07 : Box - "Racket"
- 06/07 : Lartiste - "Barcelona"
- 06/07 : PRIME - "IMPALA"
* 06/07 : Prototype - "PSYCHO" ft. Cinco
- 06/07 : RK - "VNTR"
- 06/07 : Soolking - "Casanova" ft. Gazo
- 06/07 : T Kimp Gee - "Jolie Madame"
- 07/07 : A2H - "Ta bouche"
- 07/07 : Biwaï - "Sunshine" ft. Ghetto Phénomène
- 07/07 : Dinor rdt - "VIDA LOCA" ft. Vegedream
- 07/07 : ISK - "Palerme"
- 07/07 : Kalash - "G.O.A.T"
- 07/07 : Krisy - "Sensuellement vôtre"
* 07/07 : Mac Seamus - "NÉ DANS LA MACHINE"
* 07/07 : Oldpee - "Le sang"
- 07/07 : Sasso - "Rêves de gosse"
- 07/07 : Thabiti - "Sur le bleu"
- 07/07 : Timal - "Roly"
* 07/07 : Zidi - "msnbby"
- 10/07 : GAZY MP - "J'rallume"
- 10/07 : Ninho - "Binks to Binks 8"
- 12/07 : Folie's - "Bissap"
* 12/07 : Gatchete - "ZAZA"
- 12/07 : Lala &ce - "Licorne"
- 12/07 : Poupy - "MH370"
- 12/07 : web7 - "nous on bosse"
- 12/07 : Zaky - "Combien"
- 13/07 : GLK - "Parabellum"
- 13/07 : Microbe - "Sac Chanel"
- 14/07 : Benny Adam - "Tit'souite" ft. Nayra
* 14/07 : Gutti - "Gang Glo"
- 14/07 : Heykel - "H18"
- 14/07 : gvs - "Jacinthes"
- 14/07 : Kerchak - "Femmes"
- 14/07 : KESPAR - "Fais-le pour toi"
- 14/07 : Klem Schen - "Estime"
- 14/07 : Kofs - "Algérien fâché"
- 14/07 : La Hasba22 - "1.2.3 SOLEIL"
- 14/07 : Larry - "EN PÉPÉ 5"
- 14/07 : Mini & Noma - "Travail d'Ekip 2" ft. Zeu, Osirus Jack, Ormaz, BU$HI, DOC OVG, Bambino47, Afro S, Norsacce & Malin
* 14/07 : Naps - "V8 (Amazon Music Original)" ft. Lynda
- 14/07 : OBOY - "Quali"
- 14/07 : Roshi - "Coup d'un soir"
* 14/07 : Rousnam - "Correction 10"
- 14/07 : San-Nom - "Pas de vieillesse"
- 14/07 : Sazamyzy - "Dima Barrio" ft. ElGrandeToto
* 14/07 : Shotas - "Tokarev" ft. Yaro
- 14/07 : Sokra - "Arsène Lupin"
* 16/07 : Adæb - "Souvenirs"
- 16/07 : Venom Cz - "Oro Jackson"
* 18/07 : Bitsu - "BROKEN" ft. flansie
* 18/07 : Simony - "Le fruit de ma peine"
* 19/07 : Sifax - "Plata"
* 19/07 : Tenn - "NO1" ft. 3aaa
* 19/07 : TLZ Clan - "C'EST MORT"
- 20/07 : Ashh - "nebula"
- 20/07 : Gazo - "Drill FR 6 (S.M.B)" ft. LEVELSANTANA
- 20/07 : Leo Roi - "Tous mes amis"
- 20/07 : Malty 2BZ - "Bamba"
* 20/07 : Sper-K - "REVENANT #2
- 21/07 : 34murphy & Sobek - "on part demain"
- 21/07 : 4.4.2 - "YEMMA" ft. Kofs, Sofiane & Soprano
- 21/07 : Alien - "Vaisseau pirate"
* 21/07 : Bné - "Savage"
- 21/07 : Genezio - "GÉ VOULAIT" ft. Dadju
- 21/07 : HVDDOCK & Benjay - "SANS APPEL"
- 21/07 : Kaza - "Luva" ft. Nej
- 21/07 : Keuchei - "Numéro 13"
- 21/07 : La F - "Imagine"
- 21/07 : Lost Frequencies - "Jour meilleur [Lost Frequencies Remix]" ft. OrelSan
- 21/07 : Mairo - "omar chappier freestyle" ft. Raplume
- 21/07 : Mécra - "Paypal"
- 21/07 : So La Lune - "SOS"
- 21/07 : St. Jimmy - "CATCH UP"
- 24/07 : Freeze Corleone - "Shavkat"
- 24/07 : Kekra - "Dégaine"
- 25/07 : Cellulaire - "CMV"
- 25/07 : F430 - "OG"
- 26/07 : Ajar - "ÉLÉPHANT"
- 26/07 : Kaneki - "Full"
- 26/07 : Lartiste - "Cleopatra"
- 26/07 : PURP - "MAUDIT"
- 26/07 : Warlock - "Freestyle enjaillé"
- 27/07 : Box - "Désordre"
- 27/07 : Chat noir - "Je croyais"
- 27/07 : Kams - "Vaut mieux laisser tomber"
- 28/07 : Beendo Z - "Ne dis pas non"
* 28/07 : Curtis Kane - "Désolé"
- 28/07 : Eesah Yasuke - "Chaud l’hiver" ft. Tuerie
* 28/07 : Elso - "Saints Row"
- 28/07 : Harley - "Jogodo"
- 28/07 : Heuss L'enfoiré - "Localisé" ft. Gims
- 28/07 : Hornet La Frappe - "Allô ? C’est les cités"
- 28/07 : JRK 19 - "Train de vie"
- 28/07 : KLS - "BRUTALITÉ" ft. Stony Stone
- 28/07 : Kobo - "LIMIT"
- 28/07 : Mazoo - "Ong"
* 28/07 : Rouge Carmin - "Insomnie"
- 28/07 : samayusi - "Pas pour moi"
* 28/07 : Sicario - "Sinalowa"
- 28/07 : Timal - "760"
- 28/07 : V2 Almz - "Tous"
- 28/07 : VVES - "EDN" ft. Stavo
- 28/07 : Zéphir - "Indifférent"
- 28/07 : Ziak - "Cette vie"
- 29/07 : Tengo John - "Fille/Garçon"
* 30/07 : Adæb - "Bailablanca"
* 30/07 : El Mero - "INIESTA"
* 31/07 : L'Amerigo - "Le p'tit"
- 31/07 : Mougli - "MINAJ" ft. Kerchak
- 31/07 : Richi - "LYSMNL"
* 31/07 : Slim C - "Dans le lab"
- 31/07 : Zeu - "J’DEVRAIS REMIX BY DRILLINGER"
Août :
- 01/08 : JuL - "Ha Ha Ha"
* 02/08 : Don Milli - "J'en rêve encore"
- 03/08 : Jarod - "La vie c'est khatal"
- 04/08 : Big Ben - "Mal Fréquenté"
* 04/08 : Bob Marlich - "J'fais mon tour" ft. Aelpéacha
- 04/08 : Furlax - "Horizon"
* 04/08 : Gambino - "Bali"
* 04/08 : Ghetto One - "Billie Jean" ft. Kozi
* 04/08 : Gotti Maras - "PILOTE" ft. Bryan Mg
- 04/08 : ISK - "Tout claquer"
- 04/08 : MHD - "Lyca"
* 04/08 : Shotas - "Rooney"
- 04/08 : Skefre - "TG MILLIAN" ft. Jolagreen23
- 04/08 : SOPA - "AILLEURS"
- 06/08 : Nono La Grinta - "On va les faire"
- 07/08 : BLOODYSANJI - "MAISON SECONDAIRE"
* 07/08 : Le Rain-T - "CZ" ft. Venom Cz
- 09/08 : Dinos - "Chrome Hearts (Remix Twenty9)" ft. Hamza
- 10/08 : DOC OVG - "Pourcentage"
- 10/08 : Mola - "Sonorité" ft. H.LA DROGUE
- 11/08 : Barack Adama - "SPÉCIALE"
- 11/08 : DosPunto - "Rendement" ft. Slkrack
- 11/08 : Furlax - "Agadir"
- 11/08 : Larry - "FULL VIRGULE" ft. Negrito
- 11/08 : Yamê - "Kodjo (version acoustique)"
- 15/08 : Zalmad - "BAD TRISTE" ft. Kloudbwwoy
- 16/08 : Dri$-i - "Allô"
- 16/08 : La Famax - "C'est léger"
- 17/08 : KronoMuzik - "Watch out"
* 18/08 : Dr. Yaro & La Folie - "Chacun (Tableau n°3)"
- 18/08 : Gambi - "Bonjour" ft. NLE Choppa
- 18/08 : Mortalla - "Extinction"
- 18/08 : Negrito - "Mal Aimé"
- 18/08 : Niaks - "Mahmouma"
- 21/08 : Kaneki - "Blue" ft. Ninho & Naps
* 22/08 : VVES - "Pagave (Freestyle)"
- 23/08 : Livaï & Cosmo - "les requins"
- 24/08 : Dave & Tiakola - "Meridian"
- 24/08 : Kery James - "6 du mat" ft. Kalash
- 24/08 : Prinzly - "NOUVELLE ESPÈCE"
* 25/08 : 13Mini - "Ça recommence"
- 25/08 : arøne - "bad days"
- 25/08 : Freeze Corleone - "Amérique du sud"
- 25/08 : Gambino La Mg - "Shatta" ft. Ghost Killer Track
- 25/08 : ICO - "TUTU"
- 25/08 : MHD - "JUNGLE"
* 25/08 : Razz Al - "MF6"
- 25/08 : Skefre - "DIFFEREMMENT"
* 25/08 : SCOTTA - "ICI QUE POUR UN TEMPS"
- 28/08 : Disiz - "OH MADELEINE"
- 28/08 : Dri$-i - "Beyblade"
- 28/08 : luXe Timeless - "Flashbacks"
- 28/08 : Solda - "GASOLINA" ft. Naps
- 30/08 : DA Uzi - "WeLaRue #8"
- 30/08 : Irko & amne - "MOTORSPORT KEVLAR NOS COMPETITION"
- 30/08 : Primero - "LUCIDE"
* 30/08 : Nyda - "Comme je suis venu"
- 31/08 : Douze Déluge - "WATANABE"
Septembre :
- 01/09 : 47Ter - "Rooftop" ft. Robin
- 01/09 : Beendo Z - "INSPIRÉ DE FAITS RÉELS #6"
* 01/09 : Demszer - "CROQUER LE MONDE"
* 01/09 : Gips - "La vie de Tony"
- 01/09 : Ichon - "PAGE BLANCHE"
- 01/09 : Jey Brownie - "Bad Vibes"
- 01/09 : JSX - "Mapessa"
- 01/09 : Krisy - "euphorie"
* 01/09 : La Plaie - "Phénomène"
- 01/09 : Magnar - "DEHORS ENCORE"
* 01/09 : Pirate - "CIUDAD"
* 01/09 : Saamou Skuu - "Ici"
- 01/09 : Zacky le 6 - "MACE WINDU"
- 04/09 : Mécra - "Cœur noir"
- 05/09 : Gama Boonta - "Feu ancestral"
* 06/09 : Cyrious - "Piège"
- 06/09 : Suijin - "SIRÈNES"
- 06/09 : YL - "Larlar 8 (Ma 6-T a cracker)"
- 07/09 : Jwles & Mad Rey - "7 sur 7" ft. Mézigue
- 07/09 : Rsko - "Ça va"
- 07/09 : Slayeur Slace - "Requiem"
* 08/09 : 3arbi - "Bénéfice"
- 08/09 : BU$HI - "Pocket"
- 08/09 : Coelho - "Rien n'a changé"
- 08/09 : Eline - "Sous la lune" ft. Araujo
- 08/09 : Farlot - "YSL"
- 08/09 : Genezio - "Tout donner" ft. Gambino LaMG
- 08/09 : Hornet la Frappe - "La Peuf 6"
- 08/09 : Jewel Usain - "Je reste là"
- 08/09 : Keblack - "LAISSE MOI"
- 08/09 : La F - "Comme un shlass" ft. Seth Gueko
- 08/09 : Lamatrix - "Crazy" ft. Naza
- 08/09 : Leto - "Immonde" ft. Koba LaD
* 08/09 : Lpee - "Ça ou rien"
- 13/09 : Elso - "Dana White"
* 13/09 : Glauque - "Rance"
- 13/09 : Heykel - "H19"
- 13/09 : Kalash Criminel - "Zénith"
- 13/09 : Zequin - "DIFFÉRENT"
- 14/09 : An'Om - "Tempête" ft. Vayn
- 14/09 : Fresh LaDouille - "La Douille #8"
- 14/09 : GLK - "Appart des Apes"
- 14/09 : Simony - "POW!"
- 15/09 : 2TH - "Danse" ft. Majeur-Mineur
* 15/09 : Barack - "DJONY"
- 15/09 : Beendo Z - "Différent"
- 15/09 : Favé - "Flashback" ft. Gazo
- 15/09 : HK La Paille - "L'AUTRE RIVE"
- 15/09 : Kery James - "Trop Bizarre" ft. Alonzo, Kofs & Sadek
- 15/09 : okis - "J'arrive"
- 15/09 : Mairo & JeanJass - "Cléopâtre"
- 15/09 : Maydo - "Séquence"
- 15/09 : Ormaz - "TOTTI"
- 15/09 : OSO - "SUGAR"
- 15/09 : Sokuu - "La Vitre"
- 15/09 : St. Jimmy - "Magie"
- 15/09 : Stutt - "Louis VI"
- 15/09 : Youri - "Seth Rogen"
- 16/09 : SAM - "POLLOCK AVEC DES FEUTRES"
- 17/09 : La P'tite Fumée - "Cyber Criminels" ft. Alkpote
- 18/09 : Le Lij - "-16"
- 20/09 : Amné - "Memories" ft. Toam
- 20/09 : B.B. Jacques - "PÉTALES" ft. Oxmo Puccino
- 20/09 : Ichon - "SOUVENT"
- 20/09 : Leo SVR - "Serpent & Scie"
- 20/09 : Lyre - "SAISONS"
- 20/09 : Souffrance - "Khalass"
- 20/09 : Svudvde - "Ancré à ton corps" ft. Lestin
- 20/09 : YL - "Papicha" ft. Sadek
- 21/09 : Cinco - "BBM"
- 21/09 : Dosseh - "French Riviera" ft. Tayc
- 21/09 : Guy2Bezbar - "OPÉRATION DRAGON #1"
- 21/09 : LEVELSANTANA - "Tranquille"
- 22/09 : 34murphy & Sobek - "100k"
- 22/09 : Absolem - "Double tranchant"
- 22/09 : BLOODYSANJI - "KTL FREESTYLE"
* 22/09 : GAZY MP - "WESH"
- 22/09 : GR OMEGA - "BOHÈME"
* 22/09 : Ghetto Phénomène - "Marseille" ft. Thabiti, So la Zone, Elams, Dadinho, Sysa, Credo357, Solda
- 22/09 : Kaaris - "Une Autre" ft. Koba LaD
- 22/09 : Marjinal - "CATÉGORIE" ft. Lefa & Abou Tall
* 22/09 : Microbe - "OG"
* 22/09 : Mister You - "BELLEVILLE HALL STAR ZOO" ft. Walter, Kroco, Dyloxx, Banban & Tisma
- 22/09 : Rocé - "Il pleut dans ma tête"
- 22/09 : Saamou Skuu - "French Drill 8 - Macabre" ft. Leto
* 22/09 : Shotas - "Mélodie nwar"
* 22/09 : Sky - "Fatigué" ft. Tawsen
- 22/09 : Slkrack - "Vie" ft. SDM
- 22/09 : SNSET - "MESGARS"
- 25/09 : LEDOUBLE - "MAZE BANK"
- 26/09 : Inspire - "Escalade"
- 27/09 : 3ARBI - "A3" ft. La Kadrilla
- 27/09 : ASHE 22 - "Splash, Pt. 4"
- 27/09 : Kery James - "MILLE RAISONS" ft. Slimane"
- 27/09 : Mougli - "Rfifa (Freestyle)"
- 27/09 : Squidji - "Encore"
- 27/09 : Swing - "MALADRESSE"
- 27/09 : Urde - "coquelicot"
- 28/09 : Ajar - "CORDE SENSIBLE"
- 28/09 : DTF - "Sans le savoir"
- 28/09 : ISK - "La cosa" ft. Kalash Criminel
- 28/09 : Jeune Lion - "PAS RÂ"
- 28/09 : Jewel Usain - "Eleanor" ft. Prince Waly
- 28/90 : Niaks - "Perm"
- 29/09 : Beendo Z - "Garde à vue"
- 29/09 : Brav - "Plus d'amour"
- 29/09 : Buds - "Amnésie" ft. Questbeatz & Roméo Elvis
* 29/09 : Dadinho - "Benda"
- 29/09 : Dadju - "La guitare suit la mélo" ft. Zola
- 29/09 : JRK 19 - "MacGyver"
- 29/09 : JSX - "Bokassa"
- 29/09 : Julaï - "Usine"
- 29/09 : Kaneki - "Intro (La pluie)"
- 29/09 : Lacrim - "FLORENT PAGNY"
* 29/09 : La Hasba22 - "Callé"
- 29/09 : L'Allemand - "LE GO"
- 29/09 : La Plaie - "F47 #3"
- 29/09 : Leto - "Préjudice"
- 29/09 : Médine - "Paratonnerre"
- 29/09 : Nakry - "Invento"
* 29/09 : NARRA - "Town"
- 29/09 : Purp - "ATLAS, Partie 1"
- 29/09 : SenSey' - "Parcours"
- 29/09 : Vicky R - "Systm"
* 29/09 : VVES - "Été"
- 29/09 : web7 - "tout bas"
Octobre :
- 02/10 : Kerchak - "Roule un autre"
* 03/10 : Ratu$ - "Grillade #5"
- 04/10 : ASHE 22 - "Splash, Pt. 5"
- 04/10 : KIK - "GLAÇONS" ft. PEX
- 04/10 : Leo SVR - "Maniac"
* 04/10 : $knny - "Arkham"
- 04/10 : Chanceko - "Un dimanche"
- 04/10 : Livaï & Cosmo - "le vide s'étend"
- 04/10 : Osmoz - "La cible" ft. VLD
* 04/10 : Yassin - "Vinicius Jr"
- 04/10 : YUNG POOR ALO - "Rouge"
- 05/10 : BU$HI - "Règlement Freestyle: Destiny"
- 05/10 : HVMANYY - "Convoité"
- 06/10 : Dalì - "JALIL"
- 06/10 : Féfé - "Je pars de loin"
- 06/10 : Féfé - "Quelque part" ft. Luiza
- 06/10 : Larry - "3PRL"
- 06/10 : Mac Tyer - "Douleurs"
* 06/10 : Mehdi YZ - "À la tess"
* 06/10 : Oldpee - "LOBSTER" ft. Slkrack
* 06/10 : Popey - "French Bank"
- 06/10 : Reynz - "PRIX PUSKAS"
- 06/10 : Seth Sad - "SAD"
- 06/10 : Sicario - "Libre"
- 06/10 : Zaky - "QULBUTOKE"
- 06/10 : Zbig - "13 welcome"
- 06/10 : Ziak - "Vautours" ft. Koba LaD
- 09/10 : Fokca - "Freestyle O2"
* 09/10 : JMK$ - "MONEY DANCE"
- 09/10 : Rozzy - "RGB" ft. Friendsofbryan
- 09/10 : Zeu - "Quincy Promes"
- 10/10 : Mano Leyra - "SURPRISE!"
- 10/10 : Simony - "Tonnerre sous les tropiques"
- 10/10 : Toam - "La Lumière"
- 11/10 : ASHE 22 - "Splash, Pt. 6"
- 11/10 : GAZY MP - "Paramètre"
* 11/10 : Junior Bvndo - "Faut pas flipper" ft. Vegedream
- 11/10 : sean - "Pourquoi moi ?"
- 11/10 : Urde - "single"
- 12/10 : Carbonne - "Sacrifices" ft. Jey Brownie
- 12/10 : DTF - "Liberta"
- 12/10 : Guy2Bezbar - "OPÉRATION DRAGON #2"
- 12/10 : NeS - "LIGNE DROITE"
- 12/10 : Selug & $enar - "Sheikah"
* 13/10 : Absolem - "Fin du jeu" ft. Bakari
- 13/10 : Benab - "Luna"
- 13/10 : Daej Phantom - "Ladies Night"
* 13/10 : Dafliky - "4X4"
- 13/10 : Deelay - "Bubble"
- 13/10 : GEAVN - "VAGUE"
- 13/10 : GR OMEGA - "BAZAR"
- 13/10 : Hös Copperfield - "Les tranchées" ft. DA Uzi
- 13/10 : ISK - "LDLG"
- 13/10 : Landy - "Encore plus"
- 13/10 : Limsa d'Aulnay & ISHA - "Inna Di Club"
- 13/10 : Mécra - "Pensées noires"
- 13/10 : Mister You - "Reste Trankil" ft. JuL
- 13/10 : Negrito - "J'ai Payé" ft. Franglish
- 13/10 : Fanny's Station - "Horizon’s Harmony"
- 13/10 : Sokuu - "MÖDI"
- 13/10 : S.Pri Noir - "Les clefs du Château"
- 13/10 : Warlock - "Freestyle Conflexe"
- 13/10 : Yaro - "Lundi"
- 13/10 : YUZMV - "La suite" ft. Arzel
- 17/10 : Inspire - "Bails noirs"
- 18/10 : Bluume & Triple Nine - "M8 COMPETITION"
- 18/10 : Sanji Do Brazil - "Ce soir en ville"
- 18/10 : Mougli - "Comme d'hab"
- 18/10 : Okis - "Tinkiet"
- 18/10 : Souffrance - "Appuie-tête" ft. Zkr
* 19/10 : Bakari - "Maintenant"
- 19/10 : Nono La Grinta - "Délit"
- 19/10 : Sheldon - "Arrondissement" ft. BEN plg
- 19/10 : Le Règlement - "Zancudo" ft. Wallace Cleaver
- 20/10 : 3arbi - "John Abruzzi"
- 20/10 : ADÉS THE PLANET - "SLS"
- 20/10 : Georgio - "Silence / Solitude"
- 20/10 : ISK - "Vécu (Bonus Track)" ft. Lyna Mahyem
- 20/10 : Lester - "mot de passe"
- 20/10 : Mayo - "Infréquentable"
- 20/10 : Rémy - "La vérité"
- 20/10 : Rocé - "Don’t believe the hype"
- 20/10 : Sidiki Diabaté - "Terminus" ft. Gazo
- 20/10 : Slkrack - "Éteindre"
- 25/10 : AKISSI - "rien à fêter"
- 25/10 : Chanceko - "Ma dignité" ft. Khali
- 25/10 : DA Uzi - "La ruée vers l'or"
- 25/10 : Heykel - "Anomalie"
- 25/10 : Milanezie & ​kofi bæ - "Cute Face" ft. ​thaHomey & ​​​​jäde
- 25/10 : Neop0p & whatever51 - "TROUBLEMAKER"
- 25/10 : Peet - "Isaiah"
- 26/10 : Dalienski - "vrais fantômes" ft. moe damour
- 26/10 : Hatik - "Chaise pliante, pt. 10"
- 26/10 : ISS - "91 Charo Gang"
- 26/10 : Malty 2BZ - "Bang"
- 26/10: Mini Rttclan - "Docteur X part. 2" ft. DOC OVG
- 26/10 : Le Règlement - "Kino" ft. winnterzuko
- 27/10 : Lazuli & Angie - "Booty Applaudit"
- 27/10 : ASHE 22 - "CARACAS" ft. Baby Gang
- 27/10 : Cannelle - "Rockstar"
- 27/10 : Cellulaire - "PK TU PARLES PAS ?" ft. Sno3
- 27/10 : Dafliky - "Nerveux"
- 27/10 : Dalí - "Carcan de cuir"
- 27/10 : DTF - "Tant de choses"
- 27/10 : HAKAI - "Nuit et jour"
- 27/10 : Kanoé - "FORT"
- 27/10 : LUMJR - "CARDI"
- 27/10 : Matou - "P. Diddy" ft. Limsa d'Aulnay
- 27/01 : Nayra - "Nonante Trois" ft. Stavo
* 27/10 : N'Seven7 - "OTT #3"
- 27/10 : Rsko - "Comme ça"
- 27/10 : Slkrack - "Dragon"
- 27/10 : S.Pri Noir - "Bonsoir Paris (Mama No Cry)" ft. Tiakola
- 27/10 : Take A Mic - "No Skip"
- 27/10 : Uzi - "Akrapo 7"
- 31/10 : Stony Stone - "MARK LANDERS"
Novembre :
- 01/11 : Benjamin Epps - "BELLE RAGE"
- 01/11 : Dri$-i - "triste... toute ta vie"
- 02/11 : Jeune Mort - "cœur glacé"
- 02/11 : Mairo - "Warehouse"
- 02/11 : Meryl - "Aymeric" ft. John Crepy
- 02/11 : Swing - "NO FUTURE"
- 03/11 : Alonzo - "Olala" ft. Naza
* 03/11 : Arma Jackson - "Téléphone"
- 03/11 : Beendo Z - "Double B" ft. Bianca Costa
- 03/11 : F430 - "Jour de pluie"
* 03/11 : Fresh - "PKS 1 (Ça pue sa mère)"
- 03/11 : Guy2Bezbar - "TOUT L’ÉTÉ"
- 03/11 : HD La Relève - "Comme eux"
- 03/11 : Jolagreen23 - "GANGTAKA"
- 03/11 : JuL - J'fais que danser"
- 03/11 : La Famax - "La Waiwai" ft. Loki Ice
- 03/11 : Maes - "Akatsuki"
- 03/11 : Noti Rose - "Homme Rasoir"
- 03/11 : Rémy - "Le fils de la gardienne"
- 03/11 : Saamou Skuu - "NFL"
- 03/11 : Sicario - "Vide"
* 03/11 : Sifax - "Plata II"
* 06/11 : Hash24 - "Moon vision"
- 06/11 : So La Lune - "Freestyle 12TSUKI8NICHI"
- 08/11 : Binks Beatz - "Crew" ft. gapman
- 08/11 : Jaymee - "Brand New Jazz"
- 08/11 : Osmoz - "Pénombre"
- 08/11 : Squidji - "3h33"
- 08/11 : USKY - "Cicatrices"
- 09/11 : Dosseh - "VS" ft. Dinos
- 09/11 : DTF - "Sale dance"
- 09/11 : JMK$ - "Delfino"
- 09/11 : Lybro - "Vous allez voir"
- 09/11 : Sheldon - "Focus" ft. 3010
- 10/11 : Hös Copperfield - "PHOTO" ft. Werenoi
* 10/11 : La Hasba22 - "New Balance"
* 10/11 : Lemon Haze - "Marginal"
- 10/11 : M20 LA ZONE - "69 CRIMINEL"
- 10/11 : mademoiselle lou - "Si tu savais"
- 10/11 : Malko - "GOD COMPLEX"
- 10/11 : Oldpee - "TANT DE SIGNES" ft. Dinos & Zed
- 10/11 : Richie Beats - "Chut!" ft. Kay The Prodigy
- 10/11 : Shay - "Sans Cœur" ft. Niska
- 10/11 : Yaro - "Tekken"
* 13/11 : Jarod - "Drames"
- 14/11 : DOC OVG - "Cherche l'or" ft. Osirus Jack
- 15/11 : 8ruki - "NO C.A.B"
* 15/11 : Le Risque - "La routine"
- 15/11 : Nono La Grinta - "J'aime"
- 15/11 : Sadandsolo - "Wavy" ft. Sam Wise & Bandanna
- 15/11 : Sto - "HYDRO #DriftMusic1"
- 15/11 : YL - "Larlar 9 (Encore)"
- 16/11 : Bakari - "SUPERNOVA"
- 16/11 : Dosseh - "Fenikkusu"
- 16/11 : HappyMoli - "Finale"
- 16/11 : Kery James - "JE PEUX" ft. Noumouké
- 16/11 : Maes - "Frank Lucas (Session Pianorap)"
- 16/11 : So La Lune - "Au BPM"
- 16/11 : So La Lune - "Triste temps"
- 16/11 : Yvnnis - "GARE DU NORD"
- 17/11 : ASHE 22 - "KH-22"
- 17/11 : ADVM - ".j’détestais Raplume."
- 17/11 : BEN plg - "Le goût du sel"
- 17/11 : Booba - "Sport Billy"
- 17/11 : Dany Dan & Kyo Itachi - "Rarissime"
- 17/11 : Diddi Trix - "La Pente"
- 17/11 : Féfé - "Falling Star" ft. Son Little
- 17/11 : Féfé - "Langues étrangères"
- 17/11 : ICO - "5h23"
- 17/11 : Kaaris - "Mobalpa"
- 17/11 : Kaba & Hyas - "Lick It" ft. HiTech
- 17/11 : Kalash - "PROTOCOLE"
- 17/11 : Kanoé - "JOURNÉE"
- 17/11 : Kaza - "HRTBRK #7"
- 17/11 : Kepler - "94 à Paname" ft. MALTY 2BZ
- 17/11 : Vacra - "XOXO"
- 17/11 : Voleur2Voleur - "Lupin"
- 19/11 : Lujipeka - "Ligue des Champions"
- 20/11 : ADVM - ".jeunarogant."
- 22/11 : Jaymee - "Brand New Jazz 2"
- 22/11 : robdbloc - "Faux départs"
- 22/11 : Zalmad - "3 VOEUX"
- 23/11 : CAPU$h - "Chao"
* 23/11 : Coelho - "AVANT LA FIN DE L'ANNEE"
- 23/11 : C-ROM - "Rien ne sèche plus vite qu'une larme"
* 23/11 : Fresh LaDouille - "Solide"
- 23/11 : La Fève - "LOYAL"
- 23/11 : Mac Tyer - "Désert" ft. DA Uzi
- 24/11 : Benab - "Maman savait"
- 24/11 : DA Uzi - "WeLaRue 9"
* 24/11 : Decimo - "Général Li Shin"
- 24/11 : Elh Kmer - "Extinction"
- 24/11 : Favé - "Encore"
* 24/11 : Guy2Bezbar - "OPÉRATION DRAGON #3"
- 24/11 : joysad - "Heureusement"
* 24/11 : JSX - "B-45"
- 24/11 : JuL - "Sensations"
* 24/11 : Ludmael - "Sale Hiver"
- 24/11 : Norsacce Berlusconi - "2 STEP"
- 24/11 : Saisai - "Tache" ft. DOC OVG
- 24/11 : Samy - "Le Sang des Apaches"
- 24/11 : Selug - "Changer de vie"
* 24/11 : TH - "ABT"
- 24/11 : Timal - "La 16"
- 28/11 : Scylla - "Hybrides"
- 28/11 : Seth Gueko - "Barlou Lyonnais" ft. L'Allemand, La F, Zeguerre, Stos, Casus Belli, Kyzi & Kanoé
- 29/11 : Ajna - "novotel"
- 29/11 : Gips - "Cookies Kush" ft. Osirus Jack
- 29/11 : Jeune Mort - "No colors"
- 29/11 : Oldpee - "SORRY" ft. Hamza & Guy2Bezbar
- 29/11 : Rounhaa - "2B2T"
- 29/11 : Sadek - "Changer" ft. Josman
* 30/11 : Chinwvr - "Monotonie"
- 30/11 : Enock - "C'EST PAREIL"
* 30/11 : Fresh - "PKS#2 (Misère misère)"
- 30/11 : Houdi - "Nuketown"
- 30/11 : Infinit' - "Mathématiques" ft. 3010
- 30/11 : Khali - "Bottega"
- 30/11 : Slimka - "Jamais comme les autres"
Décembre :
- 01/12 : Bekar - "Brûle dans le silence"
- 01/12 : Big Ben - "C'est qui ?" ft. Jungeli
- 01/12 : Cellulaire - "AVEC TOI"
* 01/12 : Dwen - "Dalton"
- 01/12 : JKSN - "Christian Dior"
- 01/12 : KLM - "Vêtu de noir"
- 01/12 : L2B - "BOOM !"
- 01/12 : Lester - "Monuments"
- 01/12 : Mecra - "Avenir Noir"
- 01/12 : Nessbeal - "Anxiogène"
- 01/12 : Raplume - "Revenir en arrière" ft. S.Pri Noir & mademoiselle lou
- 01/12 : Says'z - "Vanille"
- 01/12 : Sokra - "La base"
- 01/12 : SOPA - "OMBRECŒUR"
- 02/12 : Raplume - "STEPH & DRAYMOND" ft. Jolagreen23 & Malo
- 03/12 : Raplume - "GENEVA" ft. MadeInParis & Smeels
- 04/12 : Raplume - "PSL" ft. 8ruki & Kay The Prodigy
* 05/12 : Di-Meh - "Call" ft. Small-X
- 05/12 : Raplume - "Pas les mots" ft. Houdi & Favé
- 06/12 : BLOODY$ANJI - "EUTHANASIE"
- 06/12 : Damlif - "ràf" ft. Celestino
- 06/12 : Demi Portion - "Adrénaline"
- 06/12 : Kaaris - "Rorschach"
- 06/12 : Lala &ce - "No More Time"
- 06/12 : Norsacce - "2 STEP II"
- 06/12 : Raplume - "Dans la peau" ft. Kobo & AAMO
- 06/12 : Sadandsolo - "Freaky" ft. Phantom Steeze & Nanette
- 06/12 : Tovaritch - "240"
- 06/12 : WINO? - "Mâle Alpha"
- 07/12 : AKSAR - "Palm Trees"
- 07/12 : Le Règlement - "Creeper" ft. Jolagreen23
- 07/12 : Prince Waly - "Charm el-Cheikh"
- 07/12 : Raplume - "Ojos" ft. Django & Théodore
- 08/12 : Dinos - "Zèbre"
- 08/12 : Lesram - "Du mieux que j'ai pu"
- 08/12 : Raplume - "Toxic" ft. Roshi & B.B. Jacques
* 08/12 : Saamou Skuu - "Célèbre" ft. Guy2Bezbar
- 08/12 : Sokuu - "de ma chambre à la scène"
- 08/12 : Zola & Koba LaD - "Aller sans retour"
- 09/12 : Raplume - "Têtes froides" ft. 34murphy & Mougli
- 09/12 : Un jour de paix - "Gaza"
- 10/12 : Raplume - "100pas" ft. LEVELSANTANA & Many Santana
- 11/12 : OG L'Enf - "CALIFORNIA LOVE"
- 11/12 : Raplume - "Mauvais pressentiment" ft. YG Pablo & Kyana
- 11/12 : Sto - "SPLINTER CELL"
- 11/12 : Yaya D - "NAUFRAGE"
- 11/12 : yswanj - "Jambes"
- 12/12 : Insa - "Les murs, le ciel"
- 12/12 : Raplume - "BLACKLIST" ft. Liim’s & 3ARBI
- 13/12 : 8ruki - "OUh!! (SPICE BOMB)"
- 13/12 : Beeby - "Benj!"
* 13/12 : Heykel - "H20"
- 13/12 : Peet - "Motel 8" ft. Artÿ
- 13/12 : Raplume - "Rien de rien" ft. Lujipeka & Genezio
- 13/12 : Roshi & Amine Farsi - "Canon"
- 13/12 : sean - "COUPER DES CONFETTIS"
- 13/12 : So La Zone - "Libérable"
- 14/12 : Azur - "#Blitzz (Picadilly)
- 14/12 : BabySolo33 - "Malibu"
- 14/12 : Infinit' - "Parano"
- 14/12 : Jaymee - "Brand New Jazz 3"
- 14/12 : Raplume - "MMA" ft. Voleur2Voleur & JRK 19
- 15/12 : 404Billy - "La Plus Grande Des Illusions"
- 15/12 : Benab - "Beaux jours"
* 15/12 : Biffty - "Le Canon Et L'Opinel"
* 15/12 : Bolémvn - "Bronx #1"
- 15/12 : CANNELLE - "LSD"
- 15/12 : CAPU$H - "ANOTHER WORLD"
- 15/12 : Dany Dan & Kyo Itachi - "Rimes coup de poing"
- 15/12 : Djadja & Dinaz - "Aïcha"
* 15/12 : Doria - "L'orphelin"
- 15/12 : Elh Kmer - "Pi"
- 15/12 : F430 - "Anakin"
- 15/12 : Gambino - "Traficante"
* 15/12 : GAZY MP - "Méchant"
- 15/12 : Kerchak - "T'aimerais" ft. Ziak
- 15/12 : Kery James - "COMMENT CA VA ?"
* 15/12 : Larry - "SAPE NWAR"
* 15/12 : Lemon Haze - "Harry Kane"
- 15/12 : Loud - "CHF" ft. Di-Meh
- 15/12 : Mougli - "Privilège Pass"
* 15/12 : Negrito - "Moment"
- 15/12 : PLK - "Périph"
- 15/12 : Raplume - "El Ratón" ft. FAYV & Alonzo
- 15/12 : Rohff - "Loyauté"
- 15/12 : Roméo Elvis - "Orangé (Nelly)"
* 15/12 : Ruff - "Rosso Corsa"
- 15/12 : Seth Sad - "Luxure"
* 15/12 : Take A Mic - "No Skip 2"
- 15/12 : Timal - "Sur écoute" ft. Zed
- 16/12 : Raplume - "Astronaute" ft. Stony Stone & Sto
- 17/12 : Raplume - "RAINDROPS" ft. Dafliky, Gapman & 2C
- 18/12 : Grems - "Mc Search"
- 18/12 : Raplume - "Strass" ft. Tuerie & Limsa d'Aulnay
* 19/12 : Raplume - "Vice City" Ben.C, Metah & Missan
- 20/12 : Lucio Bukowski - "Chardons Bleus"
- 20/12 : Raplume - "ENSEMBLE" ft. Moha MMZ
- 20/12 : Slimka - "Slow Down"
- 21/12 : 8ruki - "Foundation"
- 21/12 : ADVM - ".le signe astro d'ta mère."
- 21/12 : Djavann - "Ciel"
- 21/12 : Houdi - "BELLE CHANSON"
- 21/12 : La F - "Solo"
- 21/12 : Raplume - "S.T.U.N.T" ft. KR Malsain & Cinco
* 22/12 : Guy2Bezbar - "ZERO" ft. Franglish
* 22/12 : Kerchak - "Ice Ice" ft. LEVELSANTANA & Larry
- 22/12 : Kpri - "Affilié"
- 22/12 : Lala &ce - "BUT"
- 22/12 : Lybro - "Freestyle Ben 10"
- 22/12 : Norsacce - "2 STEP III - AMPLEUR"
- 22/12 : Raplume - "Tango Hawaï" ft. TIF & Kekra
* 22/12 : Zesau & Ratu$ - "Rats des rues"
- 23/12 : Raplume - "Émotion" ft. DTF
* 24/12 : Raplume - "HEAVYWEIGHT" ft. Rim'K & Zkr
- 25/12 : 667 - "FREESTYLE"
- 25/12 : JuL - "Freestyle OVNI"
- 25/12 : Nono La Grinta - "LA QUOI ?" ft. La Mano 1.9
- 26/12 : La Plaie - "F47 #4"
- 27/12 : Insa - "Amidala"
* 28/12 : Yanso & Boub'z - "Maria"
- 29/12 : DIL - "FRANK LUCAS"
- 29/12 : L'ÉTAT2ND - "Le Regard 2 Solaar"
- 29/12 : Mehdi YZ - "Freestyle 14"
- 29/12 : Reda - "Le R #7"
* 29/12 : The Free - "Ryan Grosses Lignes"
- 29/12 : Vink - "Equipe"
- 29/12 : Zitoune - "Freestyle #ANVT"
- 30/12 : Kenzy - "Pris pour cible"
* 31/12 : Alonzo - "Freestyle (Le Massacre de la St Sylvestre 2023)"
- 31/12 : Billi - "Coké"
- 31/12 : Jarod - "Termine 2023"1Embed La Bamba - Single Version Ritchie Valens Ritchie Valens rock-n-roll