2 ContributorsDil Maang Raha Hai Lyrics[Chorus]
दिल माँग रहा है मोहलत तेरे साथ धड़कने की
तेरे नाम से जीने की, तेरे नाम से मरने की
दिल माँग रहा है मोहलत तेरे साथ धड़कने की
तेरे नाम से जीने की, तेरे नाम से मरने की

[Verse]
तेरे संग चलूँ हरदम बनकर के परछाई
एक बार इजाज़त दे मुझे तुझमें ढलने की
देखा है जबसे तुमको, मैंने ये जाना है
मेरे ख्वाहिश के शहर में बस तेरा ठिकाना है
मैं भूल गया खुद को भी, बस याद रहा अब तू
आ, तेरी हथेली पे इस दिल को मैं रख दूँ

[Chorus]
दिल बोल रहा है हसरत हर हद से गुज़रने की
तेरे नाम से जीने की, तेरे नाम से मरने की
दिल माँग रहा है मोहलत तेरे साथ धड़कने की
तेरे नाम से जीने की, तेरे नाम से मरने की

[Outro]
तेरे संग चलूँ हरदम बनकर के परछाई
एक बार इजाज़त दे मुझे तुझमें ढलने कीYou might also likeEmbed Dil Maang Raha Hai Dil Maang Raha Hai (From "Ghost") Yasser Desai pop-film