3 ContributorsTum Jo Aaye Lyricsपाया मैंने पाया तुम्हें, रब ने मिलाया तुम्हें
होंठों पे सजाया तुम्हें, नग़में सा गाया तुम्हें
पाया मैंने पाया तुम्हें, सब से छुपाया तुम्हें
सपना बनाया तुम्हें, नींदों में बुलाया तुम्हें

तुम जो आए, ज़िंदगी में बात बन गई
इश्क़ मज़हब, इश्क़ मेरी ज़ात बन गई

पाया मैंने पाया तुम्हें, रब ने मिलाया तुम्हें
होंठों पे सजाया तुम्हें, नग़में सा गाया तुम्हें
पाया मैंने पाया तुम्हें, सब से छुपाया तुम्हें
सपना बनाया तुम्हें, नींदों में बुलाया तुम्हें

हो, तुम जो आए, ज़िंदगी में बात बन गई
सपने तेरी चाहतों के...
सपने तेरी चाहतों के देखती हूँ अब कई
दिन है सोना और चाँदी रात बन गई
हो, तुम जो आए, ज़िंदगी में बात बन गई

पाया मैंने पाया तुम्हें, रब ने मिलाया तुम्हें
होंठों पे सजाया तुम्हें, नग़में सा गाया तुम्हें
पाया मैंने पाया तुम्हें, सब से छुपाया तुम्हें
सपना बनाया तुम्हें, नींदों में बुलाया तुम्हें (नींदों में बुलाया तुम्हें)

चाहतों का मज़ा फ़ासलों में नहीं
आ, छुपा लूँ तुम्हें हौसलों में कहीं
सबसे ऊपर लिखा है तेरे नाम को\
ख्वाहिशों से जुड़े सिलसिलों में कहीं
You might also likeख्वाहिशें मिलने की तुमसे...
ख्वाहिशें मिलने की तुमसे रोज़ होती हैं नई
मेरे दिल की जीत मेरी मात बन गई
हो, तुम जो आए, ज़िंदगी में बात बन गई

पा मा गा मा पा गा, गा गा मा गा मा गा गा सा
पा मा गा मा पा गा गा
पा मा गा मा पा गा, गा गा मा गा मा गा गा सा
पा मा गा मा पा गा गा
गा पा धा नि सा धा, पा धा पा मा पा मा गा गा रे
गा मा पा नि धा पा मा पा गा रे सा नि सा

पाया मैंने पाया तुम्हें, रब ने मिलाया तुम्हें
होंठों पे सजाया तुम्हें, नग़में सा गाया तुम्हें
पाया मैंने पाया तुम्हें, सब से छुपाया तुम्हें
सपना बनाया तुम्हें, नींदों में बुलाया तुम्हें

"ज़िंदगी बेवफ़ा है," ये माना मगर
छोड़कर राह में जाओगे तुम अगर
छीन लाऊँगा मैं आसमाँ से तुम्हें
सूना होगा ना ये दो दिलों का नगर

रौनकें हैं दिल के दर पे
रौनकें हैं दिल के दर पे, धड़कने हैं सुरमई
मेरी क़िस्मत भी तुम्हारे साथ बन गई
हो, तुम जो आए, ज़िंदगी में बात बन गई
इश्क़ मज़हब, इश्क़ मेरी ज़ात बन गई
सपने तेरी चाहतों के...
सपने तेरी चाहतों के देखती हूँ अब कई
दिन है सोना और चाँदी रात बन गई
हो, तुम जो आए, ज़िंदगी में बात बन गई

पाया मैंने पाया तुम्हें, रब ने मिलाया तुम्हें
होंठों पे सजाया तुम्हें, नग़में सा गाया तुम्हें
पाया मैंने पाया तुम्हें, सब से छुपाया तुम्हें
सपना बनाया तुम्हें, नींदों में बुलाया तुम्हें

पाया मैंने पाया तुम्हें, रब ने मिलाया तुम्हें
होंठों पे सजाया तुम्हें, नग़में सा गाया तुम्हें
पाया मैंने पाया तुम्हें, सब से छुपाया तुम्हें
सपना बनाया तुम्हें, नींदों में बुलाया तुम्हें (नींदों में बुलाया तुम्हें)Embed Tum Jo Aaye Once Upon A Time In Mumbaai Pritam;Rahat Fateh Ali Khan;Tulsi Kumar indian