1 ContributorPiya O Re Piya Lyricsਮੈਂ ਵਾਰੀ ਜਾਵਾਂ, ਮੈਂ ਵਾਰੀ ਜਾਵਾਂ
ਸਾਥੋਂ ਕੀ ਹੋਇਆ ਐ ਕਸੂਰ ਰੇ?
ਮੈਂ ਵਾਰੀ ਜਾਵਾਂ, ਮੈਂ ਵਾਰੀ ਜਾਵਾਂ
ਦਿਲ ਤੋ ਹੋਇਆ ਮਜਬੂਰ
ਮੈਂ ਵਾਰੀ ਜਾਵਾਂ, ਮੈਂ ਵਾਰੀ ਜਾਵਾਂ

छू लिया तूने लब से आँखों को, मन्नतें पूरी तुमसे ही (ਮੈਂ ਵਾਰੀ ਜਾਵਾਂ)
तू मिले जहाँ, मेरा जहाँ है वहाँ, रौनकें सारी तुमसे ही
हो, छू लिया तूने लब से आँखों को, मन्नतें पूरी तुमसे ही
तू मिले जहाँ, मेरा जहाँ है वहाँ, रौनकें सारी तुमसे ही

पिया, ओ-रे, पिया
पिया रे, पिया रे, पिया
पिया, ओ-रे, पिया
पिया रे, पिया रे, पिया

इन दूरियों ने नज़दीकियों से सौदा कोई कर लिया
हो, झुक के
निगाहों ने दिल से इश्क़ का वादा कोई कर लिया

ਮੈਂ ਵਾਰੀ ਜਾਵਾਂ, ਮੈਂ ਵਾਰੀ ਜਾਵਾਂ
ਸਾਥੋਂ ਕੀ ਹੋਇਆ ਵੇ ਕਸੂਰ ਰੇ?
१००-१०० तारों से भर के ये दामन
ले चल मुझे कहीं दूर

पिया, ओ-रे, पिया
पिया रे, पिया रे, पिया
पिया रे, रे पिया
You might also likeकोई कमी सी थी जीने में, जाना ये हमने कहाँ
ऐसे मिले हो जैसे हम पे हो मेहरबाँ ये ख़ुदा

ਹੋ, ਮੈਂ ਵਾਰੀ ਜਾਵਾਂ, ਮੈਂ ਵਾਰੀ ਜਾਵਾਂ
ਸਾਥੋਂ ਕੀ ਹੋਇਆ ਐ ਕਸੂਰ ਰੇ?
ਰੱਬ ਦੀ ਮਰਜ਼ੀ ਹੈ ਅਪਨਾ ਯੇ ਮਿਲਨਾ
बरसा है हम पे उसका नूर

पिया, ओ-रे, पिया
पिया रे, पिया रे, पिया
पिया, ओ-रे, पिया
पिया रे, पिया रे, पियाEmbed Piya O Re Piya Tere Naal Love Ho Gaya (Original Motion Picture Soundtrack) Atif Aslam;Shreya Ghoshal pop-film