1 ContributorTranslationsRomanizationChaand Baaliyan Lyrics[Aditya A "Chaand Baaliyan" के बोल]

[Verse 1]
देखूँ मैं तुझे या देखूँ क़ुदरत के नज़ारे?
मुश्किलों में है ये दिल मेरा
माना तेरी सूरत की है चाँदी सौ टका, ਬਿੱਲੋ
मेरे दिल का सोना भी खरा

[Pre-Chorus]
ये तेरी चाँद बालियाँ, हैं होंठों पे ये गालियाँ
ये तेरी चाँद बालियाँ, हैं होंठों पे ये गालियाँ
सोचने का मौक़ा ना दिया, हाय

[Chorus]
मैं तो तेरे पीछे हो लिया
Hmm, मैं तो तेरे पीछे हो लिया
मैं तो तेरे पीछे—

[Verse 2]
ਸੂਟ ਪਟਿਆਲ਼ਾ ਤੇਰਾ, ਜੁੱਤੀ ਅਮ੍ਰਿਤਸਰੀਆ
दिल कमज़ोर है मेरा
ਮੁੱਕ ਜਾਣੇ ਨਖ਼ਰੇ ਤੇਰੇ, ਮੇਰਾ ਇਸ਼ਕ ਨਹੀਓਂ ਮੁੱਕਣਾ
ਪੱਕਾ ਹੈ promise ਜੱਟ ਦਾ

[Pre-Chorus]
लड़े नैनों के पेंचे (आ-हा)
तू दूर से मुझको खेंचे (ओ-हो)
लड़े नैनों के पेंचे (हाँ, जी)
तू दूर से मुझको खेंचे
डोर तू, पतंग मैं तेरा, हाय
You might also like[Chorus]
मैं तो तेरी छत पे जा गिरा
Hmm, मैं तो तेरे पीछे हो लिया
मैं तो तेरे पीछे—Embed Chaand Baaliyan Chaand Baaliyan Aditya A indie