10 ContributorsTranslationsJavaneseBekhayali Lyrics[Chorus]
बेख़याली में भी तेरा ही ख़याल आए
"क्यूँ बिछड़ना है ज़रूरी?" ये सवाल आए
तेरी नज़दीकियों की ख़ुशी बेहिसाब थी
हिस्से में फ़ासले भी तेरे बेमिसाल आए

[Verse 1]
मैं जो तुमसे दूर हूँ, क्यूँ दूर मैं रहूँ?
तेरा ग़ुरूर हूँ
आ तू फ़ासला मिटा, तू ख़्वाब सा मिला
क्यूँ ख़्वाब तोड़ दूँ?
Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh

[Chorus]
बेख़याली में भी तेरा ही ख़याल आए
"क्यूँ जुदाई दे गया तू?" ये सवाल आए
थोड़ा सा मैं ख़फ़ा हो गया अपने आप से
थोड़ा सा तुझपे भी बेवजह ही मलाल आए

[Verse 2]
है ये तड़पन, है ये उलझन
कैसे जी लूँ बिना तेरे?
मेरी अब सब से है अनबन
बनते क्यूँ ये खुदा मेरे? (Hmm, hmm, hmm)
ये जो लोग-बाग हैं, जंगल की आग हैं
क्यूँ आग में जलूँ?
ये नाकाम प्यार में, खुश हैं ये हार में
इन जैसा क्यूँ बनूँ?
Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh
You might also like[Refrain]
रातें देंगी बता, नीदों में तेरी ही बात है
भूलूँ कैसे तुझे? तू तो ख़यालों में साथ है

[Chorus]
बेख़याली में भी तेरा ही ख़याल आए
"क्यूँ बिछड़ना है ज़रूरी?" ये सवाल आए
Ooh-ooh-ooh, ooh-ooh-ooh, ooh-ooh-ooh

[Bridge]
नज़र के आगे हर एक मंज़र रेत की तरह बिखर रहा है
दर्द तुम्हारा बदन में मेरे ज़हर की तरह उतर रहा है
नज़र के आगे हर एक मंज़र रेत की तरह बिखर रहा है
दर्द तुम्हारा बदन में मेरे ज़हर की तरह उतर रहा है

[Outro]
आ, ज़माने, आज़मा ले, रूठता नहीं
फ़ासलों से हौसला ये टूटता नहीं
ना है वो बेवफ़ा और ना मैं हूँ बेवफ़ा
वो मेरी आदतों की तरह छूटता नहींEmbed Bekhayali Kabir Singh Sachet Tandon pop