2 ContributorsJee Le Zaraa Lyrics[Intro]
मैं हूँ गुमसुम, तू भी खामोश है
सच है, समय का ही सब दोष है
धड़कन-धड़कन एक ग़म रहता है
जाने क्यूँ फिर भी दिल कहता है

[Chorus]
जी ले ज़रा, जी ले ज़रा
कहता है दिल, "जी ले ज़रा"
ऐ हमसफ़र, ऐ हमनवा
आ, पास आ, जी ले ज़रा

[Instrumental-break]

[Verse 1]
है ज़िंदगी माना दर्द भरी
फिर भी इसमें ये राहत भी है
मैं हूँ तेरा और तू है मेरी
यूँ ही रहें हम, ये चाहत भी है

[Verse 2]
फिर दिल के दिल से पुल क्यूँ टूटे हैं?
क्यूँ हम जीने से इतने रूठे हैं?
आ, दिल के दरवाज़े हम खोलें
हो, आ, हम दोनों जी भर के रो लें
You might also like[Chorus]
जी ले ज़रा, जी ले ज़रा
कहता है दिल, "जी ले ज़रा"
ऐ हमसफ़र, ऐ हमनवा
आ, पास आ, जी ले ज़रा

[Instrumental-break]

[Verse 3]
ग़म के ये बादल गुज़र जाने दे
अब ज़िंदगी को निखर जाने दे
छोड़ दे अब यादों के दुख सहना
सुन भी ले जो दिल का है कहना

[Chorus]
जी ले ज़रा, जी ले ज़रा
कहता है दिल, "जी ले ज़रा"
ऐ हमसफ़र, ऐ हमनवा
आ, पास आ, जी ले ज़राEmbed Jee Le Zaraa Talaash Vishal Dadlani pop-film