2 ContributorsSocha na tha Lyricsजाने क्यूँ तेरे ख़यालों में
दो मुलाक़ातों में मैं खो गया
जाने क्या बातों ही बातों में
कुछ तो बता मुझे, क्या हो गया
तेरी ही यादों में बीते रातें
होने लगा मैं तेरा
मेरी ये आँखें तुझे ही तो चाहें
तेरा हुआ दिल मेरा
सोचा ना था, सोचा ना था
सोचा ना था, सोचा ना था
जाने क्या कहता है आँखों से
बैठा हूँ शामों में खुद से जुदा
तू लिखा है मेरी साँसों में
बहती हवाओं में यूँ हर जगह
तेरी ही यादों में बीते रातें
होने लगा मैं तेरा
मेरी ये आँखें तुझे ही तो चाहें
तेरा हुआ दिल मेरा
सोचा ना था, सोचा ना था
सोचा ना था, सोचा ना था
(सोचा ना था) तेरी ही यादों में बीते रातें
होने लगा मैं तेरा (सोचा ना था)
मेरी तो राहों में तू साथ जाए
जाता हूँ मैं अब जहाँ (मैंने सोचा ना था)You might also likeEmbed