1 ContributorSukoon Mila Lyricsमिला हूँ अब जो तुम से
है दिल को मेरे, क़सम से
सुकूँ मिला, सुकूँ मिला

तुझे है पाया रब से
है दिल को मेरे, क़सम से
सुकूँ मिला, सुकूँ मिला

हर पल हसीं सा हुआ है
साँसों को तूने छुआ है
बढ़ीं तुझसे नज़दीकियाँ
सुकूँ मिला, सुकूँ मिला

मिला हूँ अब जो तुम से
है दिल को मेरे, क़सम से
सुकूँ मिला, सुकूँ मिला

जब से जुड़ा तुझसे जिया
चैन-ओ-क़रार दिल को मिला

जब से जुड़ा तुझसे जिया
चैन-ओ-क़रार दिल को मिला
जब भी रहूँ संग तेरे
भूलूँ हर ग़म, शिकवा, गिला

तेरे इश्क़ का ही नशा है
मेरी रूह तक में बसा है
तूने आँखों से जो छुआ
सुकूँ मिला, सुकूँ मिला
See Arijit Singh LiveGet tickets as low as $94You might also likeमिला हूँ अब जो तुम से
है दिल को मेरे, क़सम से
सुकूँ मिला, सुकूँ मिलाEmbed Sukoon Mila Mary Kom Arijit Singh pop-film