3 ContributorsTranslationsRomanizationTu Hi Meri Shab Hai, Pt. 1 Lyrics[Chorus]
तू ही मेरी शब है, सुबह है, तू ही दिन है मेरा
तू ही मेरा रब है, जहाँ है, तू ही मेरी दुनिया
तू वक्त मेरे लिए, मैं हूँ तेरा लम्हा
कैसे रहेगा भला होके तू मुझसे जुदा?

[Chorus]
Oh-oh-oh-oh-oh-oh, oh
Oh-oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh, oh
Oh-oh-oh-oh-oh-oh-oh

[Chorus]
तू ही मेरी शब है, सुबह है, तू ही दिन है मेरा
तू ही मेरा रब है, जहाँ है, तू ही मेरी दुनिया
तू वक्त मेरे लिए, मैं हूँ तेरा लम्हा
कैसे रहेगा भला होके तू मुझसे जुदा?

[Chorus]
Oh-oh-oh-oh-oh-oh, oh
Oh-oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh, oh
Oh-oh-oh-oh-oh-oh-oh

[Verse 1]
आँखों से पढ़ के तुझे दिल पे मैंने लिखा
तू बन गया है मेरे जीने की एक वजह
आँखों से पढ़ के तुझे दिल पे मैंने लिखा
तू बन गया है मेरे जीने की एक वजह
You might also likeतेरी हँसी, तेरी अदा
औरों से है बिल्कुल जुदा

[Chorus]
Oh-oh-oh-oh-oh-oh, oh
Oh-oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh, oh
Oh-oh-oh-oh-oh-oh-oh

[Verse 2]
आँखें तेरी शबनमी, चेहरा तेरा आईना
तू है उदासी भरी कोई हसीं दास्ताँ
आँखें तेरी शबनमी, चेहरा तेरा आईना
तू है उदासी भरी कोई हसीं दास्ताँ

दिल में है क्या, तुझको पता
क्यूँ है भला ख़ुद से ख़फ़ा?

तू ही दिन है मेरा, तू ही मेरी दुनिया
तू ही दिन है मेरा, तू ही मेरी दुनिया

[Chorus]
तू ही मेरी शब है, सुबह है, तू ही दिन है मेरा
तू ही मेरा रब है, जहाँ है, तू ही मेरी दुनिया
तू वक्त मेरे लिए, मैं हूँ तेरा लम्हा
कैसे रहेगा भला होके तू मुझसे जुदा?
[Chorus]
Oh-oh-oh-oh-oh-oh, oh
Oh-oh-oh-oh-oh-oh-oh
Oh-oh-oh-oh-oh-oh, oh
Oh-oh-oh-oh-oh-oh-ohEmbed Tu Hi Meri Shab Hai Gangster KK pop-film