3 ContributorsTranslationsRomanizationO Sanam Lyrics[Intro: Lucky Ali]
शाम सवेरे तेरी यादें आती हैं
आके दिल को मेरे यूँ तड़पाती हैं
ओ सनम, मोहब्बत की कसम

[Instrumental Break]

[Verse 1: Lucky Ali]
मिलके बिछड़ना तो दस्तूर हो गया
यादों में तेरी मैं जो दूर हो गया
ओ सनम, इन यादों की कसम

[Instrumental Break]

[Verse 2: Lucky Ali]
समझे ज़माना के दिल है खिलौना
जाना है अब क्या है दिल का लगाना
नज़रों से अब ना हमको गिराना
मर भी गए तो भूल न जाना

[Outro: Lucky Ali]
आँखों में बसी हो पर दूर हो कहीं
दिल के करीब हो ये मुझको है यकीं
ओ सनम, तेरे प्यार की कसमYou might also likeEmbed O Sanam Sunoh Lucky Ali pop-film