2 ContributorsTranslationsRomanizationKaun Tujhe Lyrics[Chorus]
तू आता है सीने में जब-जब साँसें भरती हूँ
तेरे दिल की गलियों से मैं हर रोज़ गुज़रती हूँ
हवा के जैसे चलता है तू, मैं रेत जैसे उड़ती हूँ
कौन तुझे यूँ प्यार करेगा जैसे मैं करती हूँ?

[Instrumental-break]

[Verse 1]
मेरी नज़र का सफ़र तुझ पे ही आ के रुके
कहने को बाक़ी है क्या? कहना था जो, कह चुके
मेरी निगाहें हैं तेरी निगाहों पे, तुझे ख़बर क्या, बेख़बर?

[Chorus]
मैं तुझसे ही छुप-छुप कर तेरी आँखें पढ़ती हूँ
कौन तुझे यूँ प्यार करेगा जैसे मैं करती हूँ?

[Instrumental-break]

[Verse 2]
तू जो मुझे आ मिला सपने हुए सरफिरे
हाथों में आते नहीं, उड़ते हैं लमहे मेरे
मेरी हँसी तुझसे, मेरी खुशी तुझसे, तुझे ख़बर क्या, बेकदर?

[Chorus]
जिस दिन तुझको ना देखूँ पागल-पागल फिरती हूँ
कौन तुझे यूँ प्यार करेगा जैसे मैं करती हूँ?You might also likeEmbed