4 ContributorsTranslationsPolskiRoop Kumar Rathod - Maula Mere Maula (Hindi Version) Lyrics[Chorus]
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे

[Verse 1]
आँखें तेरी (ah)
आँखें तेरी, कितनी हसीं
के इनका आशिक़, मैं बन गया हूँ
मुझको बसा ले, इनमें तू

[Chorus]
(इश्क हे)
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
(इश्क हे)
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
(इश्क हे)
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे

[Verse 2]
के इनका आशिक़, मैं बन गया हूँ
मुझको बसा ले, इनमें तू
मुझसे ये हर घड़ी, मेरा दिल कहे
तुम ही हो उसकी आरज़ू
मुझसे ये हर घड़ी, मेरे लब कहे
तेरी ही हो सब गुफ्तगू
बातें तेरी, इतनी हसीं
मैं याद इनको, जब करता हूँ
फूलों सी आए खुशबू
You might also like[Instrumental Break]

[Verse 3]
रख लूँ छूपा के मैं कहीं तुझको
साया भी तेरा ना मैं दूं
रख लूँ बना के कहीं घर, मैं तुझे
साथ तेरे मैं ही रहूं
जुल्फें तेरी, इतनी घनी
देख के इनको, ये सोचता हूँ
साये में इनके मैं जियूं

[Chorus]
(इश्क हे)
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
(इश्क हे)
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
(इश्क हे)
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे
मौला मेरे, मौला मेरे, मौला मेरे, मौला मेरे

[Outro]
मेरा दिल यही बोला, मेरा दिल यही बोला
यारा राज ये उसने है मुझ पर खोला
के है इश्क़ मोहब्बत, जिसके दिल में
उसको पसंद करता है मौला मेरा
मेरा दिल यही बोला, मेरा दिल यही बोला
यारा राज ये उसने है मुझ पर खोला
के है इश्क़ मोहब्बत, जिसके दिल में
उसको पसंद करता है मौला1Embed Maula Mere Maula Anwar Roop Kumar Rathod pop