1 ContributorShiddat Title Track Lyricsतुझको बना दूँ मैं अपना ख़ुदा
और सजदे तेरे कर सकूँ
माँगूँ दुआ साथ होने की
तेरे काँधे पे सर रख सकूँ

धागा एक बाँधूँ, तुझ को मन्नत बना लूँ
काग़ज़ पे दिल के तेरी सूरत बना लूँ
छूटे कभी ना वो आदत बना लूँ
आ, शिद्दत बना लूँ तुझे

क़िस्मत बना लूँ, मेरी चाहत बना लूँ
दिल से मैं माँगूँ, इबादत बना लूँ
छूटे कभी ना वो आदत बना लूँ
आ, शिद्दत बना लूँ तुझे

क़िस्मत बना लूँ, मेरी चाहत बना लूँ
दिल से मैं माँगूँ, इबादत बना लूँ
छूटे कभी ना वो आदत बना लूँ
आ, शिद्दत बना लूँ तुझे

क्यूँ ये हदें हैं? ये क्यूँ सरहदें हैं?
इतने हैं क्यूँ फ़ासले?
मंज़िल तेरी-मेरी जब एक है तो
क्यूँ हैं अलग रास्ते?

इश्क़ की ऐसी कहावत बना लूँ
पानी पे लिख दूँ, लिखावट बना लूँ
गूँजे सदा वो आहट बना लूँ
आ, शिद्दत बना लूँ तुझे
You might also likeदिल की मैं तुझ को सजावट बना लूँ
कुछ भी ना बोलूँ, मुस्कुराहट बना लूँ
बरसे ख़ुदा की वो बरक़त बना लूँ
आ, शिद्दत बना लूँ तुझे

क़िस्मत बना लूँ, मेरी चाहत बना लूँ
दिल से मैं माँगूँ, इबादत बना लूँ
छूटे कभी ना वो आदत बना लूँ
आ, शिद्दत बना लूँ तुझे

ये खारा समंदर मेरा गवाह है
इश्क़ है मेरा या मेरा गुनाह है?
तुझको सज़ा और अदालत बना लूँ
हाँ, शिद्दत बना लूँ तुझेEmbed Shiddat Title Track Shiddat Manan Bhardwaj pop