1 ContributorHighest To Lowest LyricsFrench Montana's Songs: Highest To Lowest

- Unforgettable (feat. Swae Lee) (1,378,897,155)
- No Stylist (feat. Drake) (376,024,566)
- Welcome to the Party (feat. Lil Pump & Zhavia Ward) (209,040,097)
- Lockjaw (feat. Kodak Black) (148,002,998)
- Pop That (feat. Rick Ross, Drake & Lil Wayne) (118,717,047)
- Writing on the Wall (feat. Rvssian, Post Malone & Cardi B) (118,028,758)
- No Shopping (feat. Drake) (107,928,580)
- Slide (feat. Blueface & Lil Tjay) (74,861,001)
- Wiggle It (feat. City Girls) (71,728,453)
- A Lie (feat. The Weeknd & Max B) (69,073,240)
- Cold (feat. Tory Lanez) (68,313,984)
- Bad Bitch (feat. Jeremih) (63,665,737)
- Unforgettable (feat. Swae Lee) - Major Lazer Remix (54,094,496)
- Unforgettable (feat. J Balvin & Swae Lee) - Latin Remix (49,013,437)
- Famous (42,096,072)
- Moses (feat. Chris Brown & Migos) (34,797,101)
- Figure It Out (feat. Kanye West & Nas) (33,299,988)
- Out Of Your Mind (feat. Swae Lee & Chris Brown) (31,582,330)
- Ain't Worried About Nothin (30,390,252)
- Welcome to the Party (feat. Lil Pump & Zhavia Ward) - Valentino Khan Remix (27,516,296)
- Off The Rip (feat. Chinx & N.O.R.E.) (26,267,536)
- FWMGAB (24,105,902)
- Don't Panic (23,823,140)
- Bring Dem Things (feat. Pharrell Williams) (23,307,364)
- Unforgettable (feat. Swae Lee) - Tiësto vs. Dzeko AFTR:HRS Remix (22,159,047)
- Freaks (feat. Nicki Minaj) (22,139,581)
- Double G (feat. Pop Smoke) (19,263,904)
- Twisted (feat. Logic & A$AP Rocky) (19,247,563)
- Ballin Out (feat. Jeremih & Diddy) (15,487,858)
- Ocho Cinco (feat. Machine Gun Kelly, King Los, Red Cafe & Diddy) (14,805,599)
- Marble Floors (feat. Rick Ross, Lil Wayne & 2 Chainz) (14,238,943)
- No Pressure (feat. Future) (13,664,778)
- Gifted (feat. The Weeknd) (13,547,563)
- Suicide Doors (feat. Gunna) (12,832,075)
- Jump (feat. Travis Scott) (11,967,387)
- Shot Caller (feat. Charlie Rock) (11,427,197)
- Trippin (10,920,297)
- Hotel Bathroom (9,650,813)
- Whiskey Eyes (feat. Chinx) (9,543,851)
- Salam Alaykum (9,475,235)
- Unforgettable (feat. Swae Lee, J Hus & JAE5) - J Hus & Jae5 Remix (9,447,565)
- Migo Montana (feat. Quavo) (8,755,857)
- Hot Boy Bling (feat. Jack Harlow & Lil Durk) (8,278,838)
- 50's & 100's (feat. Juicy J) (7,916,719)
- New Thang (feat. Remy Ma) (6,936,507)
- She Workin (feat. Marc E. Bassy) (6,914,713)
- Said N Done (feat. A$AP Rocky) (6,647,565)
- Handstand (feat. Doja Cat & Saweetie) (5,870,685)
- Wanna Be (feat. PARTYNEXTDOOR) (5,725,101)
- Hoop (feat. Quavo) (5,420,255)
- Unforgettable (feat. Mariah Carey & Swae Lee) - Mariah Carey Acoustic Remix (5,266,725)
- That's A Fact (5,244,766)
- Goin In for the Kill (feat. Chinx & CHEEZE) (5,240,954)
- Unforgettable (feat. Swae Lee) - Slushii Remix (5,094,786)
- Fuck What Happens Tonight (feat. DJ Khaled, Mavado, Ace Hood, Snoop Dogg & Scarface) (5,036,559)
- 2 Times (4,923,583)
- Bad Bitch (feat. Jeremih, Rick Ross & Fabolous) - Remix (4,663,155)
- Famous (feat. Adam Levine) - Remix (4,572,221)
- Lockjaw (feat. Kodak Black, Jeezy & Rick Ross) - Remix (4,365,022)
- Feelings (feat. Chinx) (4,304,886)
- Slide (feat. Wiz Khalifa, Blueface & Lil Tjay) - Remix (4,300,500)
- Formula (feat. Alkaline) (4,200,418)
- Stop It (feat. T.I.) (4,146,960)
- Trap House (feat. Birdman & Rick Ross) (4,125,173)
- Black Out (feat. Young Thug) (4,079,901)
- That's A Fact (feat. Fivio Foreign & Mr. Swipey) - Remix (4,016,741)
- Choppa Choppa Down (feat. Rick Ross & Wiz Khalifa) - Remix (3,897,392)
- Bag (feat. Ziico Niico) (3,687,759)
- I Told Em (3,571,923)
- Gangsta Way (feat. Fetty Wap & Chris Brown) (3,564,558)
- Shot Caller (feat. Charlie Rock, Diddy & Rick Ross) - Remix (3,529,736)
- Lifestyle (feat. Kodak Black & Kevin Gates) (3,454,235)
- White Dress (3,437,466)
- Paranoid (feat. Young Cash) (3,406,310)
- XPlicit (feat. Miguel) (3,368,661)
- Push Up (3,536,233)
- Nervous (3,294,089)
- I Don't Really Care (3,109,486)
- Montana (2,951,413)
- Panicking (feat. Fivio Foreign) (2,786,138)
- Actin Up (2,760,258)
- Too Much (2,759,888)
- Bag Season (feat. Lil Tjay) (2,635,094)
- Move That Cane (2,547,071)
- Once In A While (feat. Max B) (2,518,596)
- We Go Where Ever We Want (feat. Ne-Yo & Raekwon) (2,490,472)
- What It Look Like (2,415,681)
- Drank & Smoke (feat. Mac Miller) (2,193,509)
- 9000 Watts (feat. CHEEZE, Charlie Rock & Chinx) (2,157,312)
- Coke Wave Boys (feat. Chinx & Max B) (2,110,476)
- Say Goodbye (feat. Belly) (2,062,851)
- We Mobb (feat. Prodigy) (1,909,831)
- Lose It (feat. Rick Ross & Lil Wayne) (1,853,166)
- Lie to Me (feat. Chinx & Flip) (1,842,909)
- Stuck In The Jungle (feat. Pop Smoke & Lil Durk) (1,791,313)
- I'm on It (feat. Nipsey Hussle, Wiz Khalifa & Big Sean) (1,633,404)
- Bust It Open (1,626,823)
- Unforgettable (feat. Mariah Carey & Swae Lee) - Mariah Carey Remix (1,621,271)
- When I Want (1,592,183)
- Movie (1,574,069)
- Ain't Worried About Nothin (feat. Diddy, Rick Ross & Snoop Dogg) - Remix (1,558,347)
- That Way (1,465,421)
- Wave Blues (feat. Benny The Butcher) (1,408,916)
- Throw It In The Bag (feat. Chinx) (1,373,055)
- Drink Freely (feat. Rico Love) (1,344,403)
- Touch The Sky (feat. John Legend & Rick Ross) (1,298,082)
- Too Late (feat. Jim Jones) (1,257,454)
- Everytime (feat. Jeezy) (1,256,835)
- Cocaine Mafia (feat. Trae Tha Truth) (1,229,623)
- Brothers (feat. Lil Durk) (1,158,357)
- Magic (1,077,623)
- Tap That (feat. Chinx & Stack Bundles) (1,056,572)
- Dope Man (1,051,933)
- How We Doin It (feat. Lil Mosey) (1,050,519)
- Saucy (1,024,260)
- Play Yaself (1,004,049)
- Brick Road (979,708)
- So High (feat. Curren$y) (932,511)
- Mopstick (feat. Kodak Black) (902,033)
- How You King? (1,041,101)
- Top Chef (feat. Akon & Gucci Mane) (876,110)
- Ready/Intro (827,761)
- Dope Got Me Rich (feat. Chinx) (826,203)
- Push Start (feat. Coi Leray & 42 Dugg) (820,642)
- Didn't Get Far (feat. Fabolous) (793,341)
- Haven't Spoken (feat. Chinx) (790,369)
- Chinx & Max/Paid For (feat. Max B & Chinx) (772,909)
- Storm Is Coming (feat. Cee-Lo) (758,109)
- Paradise (feat. Rafi Malice & Max B) (750,239)
- So Real (feat. YoungBoy Never Broke Again) (740,193)
- Return Of Da Mac - Bonus Track (727,407)
- Striptease (feat. Ty Dolla $ign & Latto) (727,344)
- Celebration (feat. Chinx) (710,599)
- Call Me Montana (706,651)
- Twerk (feat. Slim Dunkin) (696,798)
- Make Money (feat. Chinx) (696,789)
- Everywhere We Go (feat. Wale) (692,601)
- Have Mercy (feat. Beanie Sigel, Jadakiss & Styles P) (678,026)
- Mean (feat. Action Bronson) (677,632)
- Call It Dat (653,305)
- Pimping Ain't Easy (626,462)
- FTMU (611,438)
- It's Jus Me (feat. Chinx, CHEEZE & Flip) (605,413)
- New York Minute (feat. Mase & Jadakiss) - Remix (601,488)
- Straight For The Bag (feat. LGP QUA) (601,165)
- The Paper (599,885)
- They Not Ready (feat. Wiz Khalifa) (586,698)
- Tonight Only (574,684)
- Dirty Money (feat. L.E.P. & Bogus Boyz) (568,158)
- You Belong to Me (feat. CHEEZE) (566,089)
- Fraud (557,370)
- Business (544,604)
- Coke Boys (feat. Chinx Drugz, Flip & Charlie YG) (529,752)
- We Run NY (feat. Fat Joe) (508,897)
- Hammer Long (feat. Chinx, CHEEZE & Brock) (508,389)
- Crack Da Top (feat. CHEEZE) (504,549)
- Tell Me When (feat. CHEEZE & Charlie Rock) (503,789)
- Losing Weight (500,736)
- Casino Life (496,613)
- Uptown (feat. Chinx) (484,833)
- Cool Whip (feat. Charlie Rock & CHEEZE) (478,782)
- Appreciate Everything (462,721)
- Headquarter (feat. Chinx & Red Cafe) (450,991)
- The Rush (feat. S.A.S.) (445,832)
- 40 (feat. Trey Songz & Fabolous) (444,424)
- Could It Be (feat. Chinx) (440,517)
- In the Sun, Pt. 2 (feat. Curren$y) (440,153)
- Yes Sir (feat. Lil Durk) (425,526)
- Playing in the Wind (417,288)
- Ghostbuster (feat. Flip) (412,395)
- Corner (feat. Zak & A$AP Rocky) (405,742)
- Triple Double (feat. Mac Miller & Curren$y) (403,209)
- Choppa Choppa Down (388,892)
- Phenomenon (feat. Max B) (382,341)
- Ready To Go (347,042)
- I Think I Love Her (332,061)
- You Deserve An Oscar (327,695)
- Porno Star (feat. Max B) (324,927)
- Soul Food (321,341)
- Drop a Gem On Em (feat. Chinx) (313,723)
- Big Cap (305,479)
- Sanctuary (302,055)
- Who Dat (301,856)
- I Ain't Gonna Lie (feat. Lil Wayne) (296,466)
- Weed & Drinks (feat. Chinx) (296,239)
- Plane Tickets (276,851)
- Check Come (266,621)
- Me & U (254,955)
- Do For Drugs (feat. Max B) (245,605)
- Intro (238,392)
- Had It All (feat. Chinx) - Remix (231,406)
- I Want It (feat. Chinx) (230,379)
- Take It Off (feat. Waka Flocka Flame, YG & Joe Moses) (218,297)
- 5 Mo (feat. Travis Scott & Lil Durk) (201,264)
- Husband and Wife (feat. Nawlage) (200,190)
- I Hope He Cheats on You (feat. Corte Ellis) (193,195)
- What Up Tho? (feat. Slim Thug) (192,998)
- If I Go Down (190,116)
- Yayo (feat. Future & Chinx) (182,166)
- The New Wave (feat. Max B & Dame Grease) (167,930)
- Give It 2 Em (feat. Rick Ross & Akon) (166,469)
- What They Talking About (164,223)
- Catch Ya Later (feat. Juicy J & Project Pat) (163,964)
- You Need Haters (feat. Juicy J & Project Pat) (163,346)
- It Was All Good (155,078)
- No, No, No (feat. Max B) (147,064)
- Devil Want My Soul (146,685)
- Call It Dat (146,177)
- Hey My Guy (feat. Max B) (142,691)
- I Made It (feat. Rick Ross & Masspike Miles) (141,001)
- Straight Cash (feat. Shorty Ol' Face) (140,742)
- Choppa Choppa Down (feat. Juicy J & Project Pat) - Remix (136,117)
- Not Going Home (feat. Max B & Lloyd Banks) (135,351)
- All Night (133,857)
- You & Me (133,402)
- I'm Gutta Brah (feat. Juicy J & Project Pat) (130,862)
- Sun Tzu (feat. N.O.R.E. & Joell Ortiz) (129,307)
- Buku Money (feat. Slim Thug) (126,417)
- Top Back (114,479)
- Affirmative Action (feat. Flip & Corte Ellis) (109,120)
- Weed & Hennessey (feat. Juicy J & Project Pat) (109,807)
- Dead Solver (feat. Max B) (108,622)
- Ohh Waa (feat. Max B) (106,937)
- Backseat Action (100,995)
- Paper Tags (feat. Jadakiss & Wale) (99,918)
- I'm Heated (98,343)
- In the Sun (feat. Curren$y) (98,232)
- Poison (97,752)
- Dat All (97,366)
- Promise (96,801)
- Lord Tryin To Tell Me (feat. Max B) (95,629)
- Full of Everything (feat. Juicy J & Project Pat) (95,249)
- Tonight (feat. Max B) (94,516)
- Alright (feat. Three 6 Mafia) (93,537)
- Wavy (92,146)
- Labor Day (feat. Chinx) (90,626)
- Gettin' High (feat. Chinx) (90,287)
- Wave Thang (feat. Dame Grease) (87,956)
- Function (feat. E-40 & Red Cafe) - Remix (87,930)
- Ridiculous - Bonus Track (87,671)
- Let Da Streets (feat. Kenny Kingpin & Maino) (87,362)
- Here It Is (feat. Max B) (84,991)
- Still (84,512)
- Clap (feat. Chinx & Red Cafe) (83,451)
- Started From The Corner (feat. Max B) (83,383)
- First of the Month (feat. Max B) (83,189)
- Cocaine Konvicts (feat. Snoop) (82,237)
- Shake The Game (81,046)
- Helicopter (feat. Juicy J & Project Pat) (80,509)
- I Shot Ya (feat. CHEEZE) (77,968)
- Inner City Blues (feat. Chinx & CHEEZE) (77,243)
- Eastside Westside (feat. Nipsey Hussle) (76,325)
- Water (75,816)
- Hard Work (feat. Lil Durk) (74,152)
- All She Wanted Is Money (feat. Juicy J & Project Pat) (73,899)
- State of Mind (73,464)
- I Warned U (feat. Max B) (72,509)
- Wherever We Go (feat. Wale) (67,974)
- Do It (feat. Juicy J & Project Pat) (67,277)
- Dontchu (65,888)
- No Country for Old Men (feat. Fat Joe & 2 Chainz) (64,640)
- Is You Kiddin' Me (feat. Juicy J & Project Pat & DJ Paul) (63,133)
- Hang On (63,131)
- We Renegades (62,787)
- I'm At Your Wife House (61,745)
- Mo Murda (feat. Dame Grease) (59,425)
- Mean Muggin (feat. 2 Chainz & Game) (57,886)
- Dance Move (feat. Fabolous) (57,706)
- You Feel Me (57,345)
- High Like (56,958)
- Married to the Streets (feat. Akon) (54,494)
- Never Wanna Go Back (feat. Max B) (54,089)
- Different Lane (feat. Mike Classic) (54,031)
- Magic (53,636)
- Stake Sauce (feat. Max B) (51,493)
- Wave Gang (feat. Dame Grease & Max B) (50,376)
- I'm the One (50,315)
- If It Come Down to It (feat. Juicy J & Project Pat) (49,411)
- We Rollin (feat. Max B, Dame Grease & Mack Mustard) (48,387)
- Here We Come (feat. CHEEZE) (49,188)
- 100 (feat. CHEEZE & Chinx) (48,102)
- Party Ain't a Party (feat. Chinx, CHEEZE & Flip) (48,027)
- Dem Girls (feat. Al Pac) (47,183)
- On Fire (feat. Chinx) (46,764)
- How It Feel (feat. Chinx & Sam Hook) (46,764)
- It Gotta Be (feat. Max B) (46,676)
- Uh Huh (46,745)
- Pour Out a LIl (46,382)
- Don't Go Over There (feat. Fat Joe & Wale) (46,132)
- What I Need (feat. Martin Luther King Jr.) (46,004)
- We Gotta Go (45,971)
- Closer Than Most (feat. Tre Williams) (45,720)
- First Time (feat. Diddy) (45,455)
- Miley Cyrus (feat. Future) (45,326)
- Making Love to the Money (feat. Corte Ellis) (44,868)
- Alright (feat. Juicy J & Project Pat) (44,269)
- Gangsta (43,181)
- Life Of An O.G. (feat. Max B) (42,965)
- Red Light (feat. Chinx & CHEEZE) (42,919)
- Nothing to Me (42,857)
- Killaz Theme (feat. Chinx) (42,368)
- Body Numb Full of Drugs (42,186)
- You (feat. Chinx) (41,715)
- AintNuttin (feat. Rick Ross) (41,522)
- No Sunshine (feat. Prodigy & Chinx) (40,946)
- So Soulful (feat. Max B) (39,820)
- How You Want It (38,776)
- Killa (38,728)
- You Gotta Feel Us (feat. Maino) (38,314)
- Penthouse Music (37,800)
- Man of My City (feat. Big Sean & Travis Scott) (37,735)
- God Damm (feat. Max B & Maino) (37,634)
- Coke Boy Money (feat. Chinx & Zack) (36,620)
- Playing In The Wind II (36,437)
- It Cost to Be the Boss (35,903)
- Brick Walls (35,647)
- All Over (feat. Chinx) (34,840)
- All About My Money (feat. Chinx) (35,690)
- Bury Me With My Grand Cru (feat. Max B) (35,225)
- Burry Me A G (feat. Dame Grease) (34,886)
- Crime Wave Gang (feat. Max B) (34,630)
- Ya Heard Me (33,654)
- Sweetest Thing (32,536)
- U Not Like Me (31,583)
- What You Want From Me (feat. Beanie Sigel & Max B) (31,253)
- The Life (feat. Mike Shorey) (30,656)
- Hatin On a Youngin (30,378)
- Yay Yay (30,322)
- Power (feat. Fetty Wap) (29,503)
- The Come Back (feat. Sky High) (29,480)
- My Style (feat. Max B & Sheek Louch) (29,404)
- I Can Relate (29,362)
- Coke Wave (feat. Max B) (29,037)
- Thrilla in Manilla (feat. Tyga & Ace Hood) (28,808)
- Ridin High (28,677)
- Diamonds (feat. J. Cole & Rick Ross) (28,419)
- Stack Doe (feat. Droop Pop) (28,089)
- Angel (feat. Fetty Wap) (27,940)
- Battlefield (feat. Max B) (27,595)
- All I Wanna (feat. Max B) (27,316)
- To Each Is Own (27,261)
- My Turn Come Around (27,025)
- Whip It (feat. Fetty Wap & Zack) (27,024)
- Smoking (26,981)
- What We Want (feat. Max B) (26,864)
- Stuck In The Middle (feat. Max B, Dame Grease, Jae Millz & Meeno) (26,536)
- One Day At a Time (feat. Max B) (26,302)
- When We Come Thru (feat. Ransom) (26,125)
- You Gotta Feel Us (26,114)
- Wus Up (feat. Max B) (25,948)
- Burnin (feat. Chinx, Akon & Kevin Gates) (25,819)
- Killa (25,707)
- Your Bitch On Me (feat. Al Pac) (25,543)
- Hello Baby (25,221)
- Getting Money (25,179)
- Haaaaan (24,933)
- Friends (feat. Max B) (24,743)
- I Ain't No Loverboy (24,251)
- Ya Mean (feat. Uncle Murda) (24,059)
- Pluto (feat. Dame Grease) (24,012)
- Heroin (feat. Max B & Meeno) (23,651)
- Been Around (feat. Max B) (23,243)
- Last of the Real Ones (feat. Zack) (23,187)
- Hold On (feat. Max B & Tony Yayo) (22,364)
- Security (feat. Max B) (21,967)
- Get Money (feat. Max B & Alpac) (21,813)
- Home Town (feat. Chinx) (21,590)
- Never Gettin' Up (feat. Tre Williams) (21,214)
- Freaky (feat. Fetty Wap & Monty) (21,193)
- Let You Know (21,134)
- Stylin (feat. Chinx & Flip) (21,068)
- Nothing to Think About (feat. Al Pac) (20,847)
- Last of the Real (feat. Mavado & Ace Hood) (20,843)
- Hip Hop (feat. Fat Joe) (20,382)
- Tryna Breathe (19,865)
- Day Dreamin (19,833)
- Wasted (feat. Chinx) (19,752)
- Groupie Love (feat. Quavo) (19,684)
- Wave Gods (feat. Chris Brown) (19,496)
- No Defeat (feat. Max B & Jae Millz) (19,284)
- Goon Music (feat. Max B, Dame Grease, Meeno & E-Snaps) (19,178)
- NY Minute (feat. Jadakiss, Nicki Minaj & Mase) - Remix (18,932)
- Money, Weed, Blow (feat. Juicy J & Project Pat) (18,897)
- Blanket Jackson (feat. Max B & Dame Grease) (18,383)
- Tic Toc (feat. Trina) (18,205)
- Sometimes (feat. Fetty Wap) (17,862)
- City Of Dreams (feat. AR-AB & Cassidy) (17,834)
- Old Man Wildin' (feat. Diddy & Jadakiss) (17,737)
- Shot Caller (feat. Chinx, Lloyd Banks & Tony Yayo) - Remix (17,375)
- See Me (feat. Lil Durk) (17,147)
- So Special (16,833)
- All Hustle No Luck (feat. will.i.am & Lil Durk) (16,727)
- Ballin (feat. Rick Ross & Charlie Hustle) (15,482)
- Jackson 5 (feat. Belly) (14,647)
- Concentration (14,518)
- Shorty Face (feat. Max B, Evil Empire & Dame Grease) (14,477)
- 5 O'Clock (feat. Chinx) (14,031)
- In My Life (13,981)
- Maybach Music (feat. JAY-Z) (13,958)
- Grownups (feat. Ma$e & Rico Love) (13,885)
- Whip (feat. 2 Chainz) (13,296)
- Super Light (feat. Chinx) (13,265)
- Mac & Cheese (12,480)
- Lie to Me (feat. Chinx & Flip) (12,466)
- Bad Habits (feat. Bun B) (12,177)
- Slow Down (12,086)
- Married to the Streets (feat. Mase & Akon) - Remix (12,037)
- Whatchu Want (11,736)
- Money Money Money (11,355)
- Tadoww (feat. Chinx) (11,114)
- OG Bobby Johnson (feat. Chinx) (11,111)
- Roll With Me (feat. Chinx) (10,277)
- NY (feat. Max B & Dame Grease) (10,251)
- Jamaican Trainer Skit (feat. Fetty Wap) (9,928)
- In the Paint (feat. Waka Flocka Flame) (9,611)
- Bend You Over (9,233)
- Juuuu Heard (9,127)
- Holy Moly (9,109)
- New York Minute (feat. Jadakiss) (9,036)
- Straight Cash (feat. Juicy J & Project Pat) - Cocaine Mafia Remix (8,897)
- Whatcha Know About It (feat. Corte Ellis) (8,854)
- 1230 (8,709)
- We Don't Wanna (feat. Max B) (8,626)
- She Love It (feat. Masspike Miles) (8,032)
- I'm So Wavy (feat. Max B, Hollywood Fergie & DJ Dyber) (7,995)
- Morning Paper (feat. Juicy J & Project Pat) (7,225)
- Drop That (feat. Juicy J & Project Pat) (6,404)
- Drop (feat. Max B) (6,327)
- House Party (feat. Chinx, Meek Mill & Young Chris) - Remix (6,265)
- Money Baby (feat. Chinx) (6,229)
- Lay Down (6,047)
- Henny & My 44 (171,864)
- Puff (5,824)
- Why So Serious? (5,758)
- Buy the Whole Thing (feat. OJ Da Juiceman) (5,513)
- Is U Kiddin' Me (feat. Three 6 Mafia & Project Pat) (5,498)
- Overtime (feat. Dame Grease & Akon) (5,448)
- Warning (feat. Chinx, Uncle Murda, Jadakiss, Styles P, Jim Jones, Vado & Cam'ron) (5,407)
- Flexing Hard (feat. Chinx & Jadakiss) (5,396)
- Black (feat. Chinx & Slim Dunkin) (4,979)
- Champion (feat. Chinx, Jadakiss, Lloyd Banks, Jr. Reid & Floyd Mayweather) (4,924)
- Gas Pedal (feat. Chinx) (4,804)
- Syndrome (feat. Chinx) (4,511)
- Shawty Baby (3,840)
- Psycho Groupie (3,773)
- Don't Worry Bout It (3,493)
- Set in Stone (feat. Chinx) (3,450)
- For the Soul (feat. Chinx & Heat Scalese) (3,014)
- Ya Hear Me (feat. Uncle Murda) (2,346)
- Cocaine Mafia Intro (feat. Juicy J & Project Pat) (7,155)
- Boo Billz Back (feat. Flip) (4,786)
- Road To The Riches (3,685)
- Take It Over (feat. Dame Grease) (3,370)
- Pop Bottles (3,258)
- Whatever Man (3,245)
- Have It All (feat. Masspike Miles) (3,234)
- Business (feat. Max B) (3,190)
- Straight Cash (feat. Gorilla Zoe & Max B) - Remix (2,976)
- Wingz (feat. Chinx & Trouble) (2,971)
- Stick Up Boyz (feat. Max B) (2,904)
- Roll A Philli (2,807)
- Gucci Gucci (feat. Chinx) (2,786)
- We Ain't Got Nothing To Lose (feat. Akon) (2,784)
- My Soul (feat. Chinx) (2,719)
- What I Do (2,705)
- Death Around The Corner (2,662)
- Cocaine Alumni (2,634)
- Outro/Bonus (2,511)
- My Heat (feat. Mazzerati Fox) (2,484)
- That Come Back (feat. Sky High) (2,471)
- New Nigga Now (feat. Future) (2,331)
- Fresh Air (feat. Max B) (2,199)
- What I Do (feat. Max B) - Remix (2,109)
- On Some Mobb Shit!! (2,024)
- What Your Money Like (feat. Max B) (1,998)
- We Hustle (1,975)
- Morning (feat. Max B) (1,776)
- I'm At Ya Wife House (feat. Rick Ross) - Remix (1,750)
- I'm on Already (feat. Chinx) (1,684)
- Find Me A Freak (feat. Paul Wall) (1,680)
- Money Right (1,671)
- Roll On 'Em (feat. Arizone Slim) (1,640)
- Already (1,613)
- Go Low (1,588)
- Everybody Know (1,574)
- Take You Home (feat. Max B, Dame Grease & Hollywood Fergie) (1,556)
- Gettin' That Doe (feat. Henny & Lil Wayne) (1,549)
- So High (feat. Mike Shory & Dame Grease) (1,365)
- RockStar (feat. Henny) (1,333)
- When They See Me (1,275)
- Quarter to Eight (feat. Rick Ross & Tripple C's) (1,250)
- G-Unit Coke Season (feat. Hot Rod & Mazaradi Fox) (1,232)
- Talk About It (feat. Jae Millz) (<1000)
- Gettin Money Over Here (<1000)
- Grindin (feat. Young Buck & Hot Rod) (<1000)
- I Ain't No Lover Boy (<1000)
- What You Sippin On (feat. Brock) (<1000)
- Outro (feat. Cutmaster C) (<1000)
- Come Thru (<1000)
- Hottest Out (feat. Young Chris Benie) (<1000)
- G For Life (feat. Dawn Monroe & Henny) (<1000)
- Let's Ride Out (feat. Ransom) (<1000)
- True Story (feat. Brock) (<1000)
You might also likeFrench Montana's Features: Highest To Lowest

- How Long (feat. French Montana) - Remix (527,083,774)
- Tip Toe (feat. French Montana) (327,241,981)
- Work (feat. A$AP Rocky, French Montana, Trinidad James & ScHoolboy Q) - Remix (299,329,529)
- All The Way Up (feat. Remy Ma, French Montana & InfaRed) (279,351,709)
- Feelin' Myself (feat. Miley Cyrus, French Montana, Wiz Khalifa & Mustard) (140,702,872)
- GPS (feat. French Montana) (135,193,253)
- Creep On Me (feat. French Montana) (128,929,789)
- Hurtin' Me (feat. French Montana) (107,354,118)
- Stay Schemin (feat. Drake & French Montana) (87,163,603)
- FU (feat. French Montana) (78,900,056)
- Maghreb Gang (feat. French Montana & Khaled) (67,132,547)
- #icanteven (feat. French Montana) (61,763,104)
- WHO DO U LOVE? (feat. French Montana) (52,530,516)
- Olha A Explosão (feat. 2 Chainz, French Montana & Nacho) - Remix (44,459,057)
- A.W.A. (feat. French Montana) (40,877,527)
- East Coast (feat. Busta Rhymes, A$AP Rocky, Dave East, French Montana, Rick Ross & Snoop Dogg) - Remix (37,943,635)
- Phases (feat. French Montana) (36,719,546)
- Joanna (feat. French Montana) - Remix (30,493,709)
- Boom Boom (feat. Daddy Yankee, French Montana & Dinah Jane) (29,690,315)
- Salute (feat. French Montana) (25,620,761)
- Medicine (feat. French Montana) (21,268,654)
- Outro (feat. Lil Snupe & French Montana) (19,260,755)
- Brotha Man (feat. French Montana) (19,210,835)
- Bossin' Up (feat. A$AP Ferg & French Montana) (18,675,833)
- Cookin (feat. Remy Ma, French Montana & RY So Valid) (14,139,041)
- Row The Body (feat. French Montana) (13,175,987)
- New Money (feat. French Montana & Ay Em) (11,300,371)
- Nobody (feat. French Montana) (11,006,666)
- Pose to Do (feat. French Montana & Lil Pump) (9,771,267)
- Diamonds (feat. French Montana) (7,841,569)
- Don't Sleep (feat. French Montana & Stefflon Don) (6,937,867)
- No I Love Yous (feat. French Montana) (6,321,529)
- TTG (feat. Baby Bomb, French Montana, Joe Moses & YG Hootie) (5,683,502)
- You Are My High (feat. Nicky Jam & French Montana) - Latin Version (5,444,877)
- Whoopty NYC (feat. French Montana & Rowdy Rebel) (5,141,123)
- Boom Boom (feat. Daddy Yankee, French Montana & Dinah Jane) - Tiësto Remix (4,423,464)
- What A Shame (feat. French Montana) (4,320,274)
- Puerto Rico (feat. French Montana) (4,155,578)
- MURDA (feat. Preme & French Montana) (3,543,070)
- Déjame Explorar (feat. French Montana) (3,490,448)
- South Beach (feat. French Montana & Quavo) (3,250,620)
- Body Work (feat. French Montana, Meek Mill & Juicy J) (3,131,662)
- MABUTI (feat. French Montana) (2,986,279)
- Oh Yeah (feat. French Montana) (2,721,194)
- Dios Mio (feat. French Montana) - Alternate Remix (2,660,452)
- Phases (feat. French Montana) - Autograf Remix (2,200,233)
- Money I Made (feat. French Montana & IAmTheGENIUS) (1,767,629)
- Big Bank (feat. Meek Mill, Torch, Rick Ross & French Montana) (1,550,846)
- Everything That Glitters (feat. French Montana) (1,434,609)
- Super Bad (feat. French Montana & Paul Couture) (1,159,097)
- Modena Moves (feat. French Montana) (1,110,377)
- I'm Lit (feat. French Montana) (884,373)
- Phases (feat. French Montana) - KDA Remix (879,617)
- EX (feat. French Montana) - Remix (845,525)
- Dios Mio (feat. French Montana) - Remix (825,306)
- Dope (feat. French Montana) (794,337)
- Dealer Plated (feat. French Montana) (750,399)
- Boom Boom (feat. Daddy Yankee, French Montana & Dinah Jane) - Vice Remix (750,395)
- Phases (feat. French Montana) - Acoustic Version (655,974)
- Boom Boom (feat. Daddy Yankee, French Montana & Dinah Jane) - Steven Spence Remix (489,470)
- Count It Up (feat. French Montana) (337,553)
- Freka (feat. French Montana) (267,326)
- Boom Boom (feat. Daddy Yankee, French Montana & Dinah Jane) - Mr. Pauer Remix (183,336)Embed Brothers (feat. Lil Durk) - Remix True 2 Myself Lil Tjay;Lil Durk r-n-b