1 ContributorTranslationsRomanizationTere Liye Lyrics[Intro: Shreya Ghoshal]
जागी-जागी, सोई ना मैं सारी रात, तेरे लिए
भीगी-भीगी पलकें मेरी उदास, तेरे लिए
जागी-जागी, सोई ना मैं सारी रात, तेरे लिए
भीगी-भीगी पलकें मेरी उदास, तेरे लिए
अखियाँ बिछाई मैंने तेरे लिए
दुनिया भुलाई मैंने तेरे लिए

[Pre-Chorus: Atif Aslam]
जन्नतें सजाई मैंने तेरे लिए
छोड़ दी ख़ुदाई मैंने तेरे लिए
जन्नतें सजाई मैंने तेरे लिए
छोड़ दी ख़ुदाई

[Chorus: Atif Aslam]
तेरे लिए, झूमूँ दीवाना बन के तेरे लिए
वादा है मेरा, मैं हूँ तेरे लिए, हो ना कभी तू जुदा
तेरे लिए, झूमूँ दीवाना बन के तेरे लिए
वादा है मेरा, मैं हूँ तेरे लिए, हो ना कभी तू जुदा

[Instrumental-break]

[Verse 1: Shreya Ghoshal & Atif Aslam]
भीगी-भीगी रात में लेकर के तुझको साथ में
मदहोश हुए जाएँ हम, आ फ़ासले करने दे कम
ज़रा पास तू आ मेरे, धीरे से छू जा मुझे
खो जाऊँ तेरे प्यार में, बाँहों में भर ले मुझे
You might also like[Chorus: Atif Aslam]
तेरे लिए, झूमूँ दीवाना बन के तेरे लिए
वादा है मेरा, मैं हूँ तेरे लिए, हो ना कभी तू जुदा
तेरे लिए, झूमूँ दीवाना बन के तेरे लिए
वादा है मेरा, मैं हूँ तेरे लिए, हो ना कभी तू जुदा

[Instrumental-break]

[Verse 2: Shreya Ghoshal & Atif Aslam]
बिखरी तेरी ख़ुशबुएँ मेरी ज़िंदगी की तलाश में
डूबे लम्हे मेरे हर पल तेरे एहसास में

मेरे ख़्वाब कहने लगे, पलकों में रख ले इन्हें
थोड़ा चैन मिल जाएगा, तू इशारा कर दे इन्हें

[Chorus: Atif Aslam]
तेरे लिए, झूमूँ दीवाना बन के तेरे लिए
वादा है मेरा, मैं हूँ तेरे लिए, हो ना कभी तू जुदा
तेरे लिए, झूमूँ दीवाना बन के तेरे लिए
वादा है मेरा, मैं हूँ तेरे लिए, हो ना कभी तू जुदा

[Outro: Shreya Ghoshal]
जागी-जागी, सोई ना मैं सारी रात, तेरे लिए
भीगी-भीगी पलकें मेरी उदास, तेरे लिए
अखियाँ बिछाईं मैंने तेरे लिए
दुनिया भुलाई मैंने तेरे लिएEmbed Tere Liye Prince (Original Motion Picture Soundtrack) Atif Aslam;Shreya Ghoshal pop-film