1 ContributorTranslationsRomanizationHaan Tu Hain Lyrics[Intro]
जो ख़्वाबों, ख़यालों में सोचा नहीं था
तूने मुझे इतना प्यार दिया
मैं जब भी, जहाँ भी कड़ी धूप में था
तेरी ज़ुल्फ़ ने मुझ पे साया किया

[Instrumental-break]

[Pre-Chorus]
हाँ, जो ख़्वाबों, ख़यालों में सोचा नहीं था
तूने मुझे इतना प्यार दिया
मैं जब भी, जहाँ भी कड़ी धूप में था
तेरी ज़ुल्फ़ ने मुझ पे साया किया

[Chorus]
हाँ, तू है, हाँ, तू है, मेरी बातों में तू है
मेरे ख़्वाबों में तू, यादों में तू, इरादों में तू है
हाँ, तू है, हाँ, तू है, मेरी बातों में तू है
मेरे ख़्वाबों में तू, यादों में तू, इरादों में तू है
इरादों में तू है

[Refrain]
Yeah, we could fall in love
I say, "I could fall in love with you"
Yeah, we could fall in love
And I say, "I could fall in love with you"
You might also like[Verse 1]
कोई भी ऐसा लम्हा नहीं है
जिसमें मेरे तू होता नहीं है
मैं सो भी जाऊँ रातों में, लेकिन
तू है कि मुझमें सोता नहीं है
तू है कि मुझमें सोता नहीं है

[Chorus]
हाँ, तू है, हाँ, तू है, मेरी बातों में तू है
मेरे ख़्वाबों में तू, यादों में तू, इरादों में तू है
हाँ, तू है, हाँ, तू है, मेरी बातों में तू है
मेरे ख़्वाबों में तू, यादों में तू, इरादों में तू है
इरादों में तू है

[Verse 2]
है तेरी इनायत, तुझसे मिली है
होंठों पे मेरे हँसी जो खिली है
उसे मेरा चेहरा छुपा भी ना पाए
तुझे पाके हासिल हुई जो ख़ुशी है
तुझे पाके हासिल हुई जो ख़ुशी है

[Chorus]
हाँ, तू है, हाँ, तू है, मेरी बातों में तू है
मेरे ख़्वाबों में तू, यादों में तू, इरादों में तू है

[Pre-Chorus]
जो ख़्वाबों, ख़यालों में सोचा नहीं था
तूने मुझे इतना प्यार दिया
मैं जब भी, जहाँ भी कड़ी धूप में था
तेरी ज़ुल्फ़ ने मुझ पे साया किया
[Chorus]
हाँ, तू है, हाँ, तू है, मेरी बातों में तू है
मेरे ख़्वाबों में तू, यादों में तू, इरादों में तू है
हाँ, तू है, हाँ, तू है, मेरी बातों में तू है
मेरे ख़्वाबों में तू, यादों में तू, इरादों में तू है
इरादों में तू हैEmbed Haan Tu Hain Jannat (Original Motion Picture Soundtrack) Pritam;KK indian