6 ContributorsTranslationsRomanizationEnglishMishri Lyrics[Anuv Jain "Mishri" के बोल]

[Verse 1]
ये पलकों में कुछ बातें हैं
तेरे बिना, तेरे बिना
अधूरी सी सारी रातें हैं
तेरे बिना, तेरे बिना
और आसमाँ में जो तारे हैं
तू वैसे मेरे दिल में सजा है
ये तारे जो अब टूटें तो
इन ख़्वाहिशों में तू ही रहा है

[Verse 2]
और मिश्री सी तेरी बातें ये
यूँ हौले-हौले याद आ रही हैं
और मीठी सी तेरी यादें अब
यूँ रातों में सुला जा रही हैं
तू आज भी, हाँ, आज भी
कहीं ना कहीं सपनों में रहा है
और मिश्री के इन बादलों में
तू आज भी कहीं पे छिपा है

[Verse 3]
तू नींदों में, बंद आँखों में
यूँ हौले-हौले लड़ती-झगड़ती है
ना जाने क्यों फिर आके तू
मुझे ही जाना कस के पकड़ती है
तेरा, तेरा ही
मैं हो गया हूँ सोने के महलों में
तेरा, तेरा ही
मैं हो गया हूँ मिट्टी के शहरों मेंYou might also likeEmbed Mishri Mishri Anuv Jain indie