2 ContributorsTranslationsRomanizationPehla Nasha Lyrics[Udit Narayan & Sadhna Sargam "Pehla Nasha" के बोल]

[Intro: Udit Narayan]
चाहे तुम कुछ ना कहो, मैने सुन लिया
के साथी प्यार का मुझे चुन लिया, चुन लिया
मैने सुन लिया

[Instrumental-break]

[Chorus: Udit Narayan]
पहला नशा, पहला खुमार
नया प्यार है, नया इंतज़ार
कर लूँ मैं क्या अपना हाल
ऐ दिल-ए-बेक़रार
मेरे दिल-ए-बेक़रार तू ही बता

[Post-Chorus: Udit Narayan]
पहला नशा, पहला खुमार

[Instrumental-break]

[Verse 1: Udit Narayan]
उड़ता ही फिरूँ इन हवाओं में कहीं
या मैं झूल जाऊँ, इन घटाओं में कहीं
उड़ता ही फिरूँ इन हवाओं में कहीं
या मैं झूल जाऊँ, इन घटाओं में कहीं
एक कर दूँ आसमाँ और ज़मीं
कहो यारो क्या करूँ, क्या नहीं
You might also like[Chorus: Udit Narayan]
पहला नशा, पहला खुमार
नया प्यार है, नया इंतज़ार
कर लूँ मैं क्या अपना हाल
ऐ दिल-ए-बेक़रार
मेरे दिल-ए-बेक़रार तू ही बता

[Post-Chorus: Udit Narayan]
पहला नशा, पहला खुमार

[Instrumental-break]

[Verse 2: Sadhana Sargam]
उसने बात की, कुछ ऐसे ढंग से
सपने दे गया वो हज़ारों रंग के
उसने बात की, कुछ ऐसे ढंग से
सपने दे गया वो हज़ारों रंग के
रह जाऊँ जैसे मैं हार के
और चूमे वो मुझे प्यार से

[Chorus: Sadhana Sargam]
पहला नशा, पहला खुमार
नया प्यार है, नया इंतज़ार
कर लूँ मैं क्या अपना हाल
ऐ दिल-ए-बेक़रार
मेरे दिल-ए-बेक़रारEmbed Pehla Nasha Jo Jeeta Wohi Sikandar Udit Narayan;Sadhana Sargam pop-film