1 ContributorKya Mujhe Pyar Hai Lyrics[Intro]
Sígueme, sígueme
Sígueme, sígueme
Whoa-oh-oh, whao-oh-oh, oh-oh, oh-oh
Whoa-oh-oh, whao-oh-oh, oh-oh, oh-oh

[Verse]
क्यूँ आजकल नींद कम, ख़्वाब ज़्यादा है
लगता खुदा का कोई नेक इरादा है
कल था फ़क़ीर, आज दिल शहज़ादा है
लगता खुदा का कोई नेक इरादा है

[Chorus]
क्या मुझे प्यार है या, कैसा ख़ुमार है या
क्या मुझे प्यार है या, कैसा ख़ुमार है या

Whoa-oh-oh, whao-oh-oh, oh-oh, oh-oh
Whoa-oh-oh, whao-oh-oh, oh-oh, oh-oh
Sígueme, sígueme

[Verse]
पत्थर के इन रस्तों पे फूलों की इक चादर है
जब से मिले हो हमको, बदला हर इक मंज़र है
देखो जहाँ में नीले-नीले आसमाँ तले
रंग नए-नए हैं जैसे घुलते हुए
सोए से ख़्वाब मेरे जागे तेरे वास्ते
तेरे ख़यालों से हैं भीगे मेरे रास्ते
You might also like[Chorus]
क्या मुझे प्यार है या, कैसा ख़ुमार है या
क्या मुझे प्यार है या, कैसा ख़ुमार है या

[Post-Chorus]
Whoa-oh-oh, whao-oh-oh, oh-oh, oh-oh
Whoa-oh-oh
Sígueme, sígueme

[Verse]
तुम क्यूँ चले आते हो हर रोज़ इन ख़्वाबों में?
चुपके से आ भी जाओ इक दिन मेरी बाँहों में
तेरे ही सपने अँधेरों में, उजालों में
कोई नशा है तेरी आँखों के प्यालों में
तू मेरे ख़्वाबों में, जवाबों में, सवालों में
हर दिन चुरा तुम्हें मैं लाता हूँ ख़यालों में

[Chorus]
क्या मुझे प्यार है या, कैसा ख़ुमार है या
क्या मुझे प्यार है या, कैसा ख़ुमार है या

[Post-Chorus]
Whoa-oh-oh, whao-oh-oh, oh-oh, oh-oh
Whoa-oh-oh, whao-oh-oh, oh-oh, oh-oh
Whoa-oh-oh, whao-oh-oh, oh-oh, oh-oh
Whoa-oh-oh, whao-oh-oh, oh-oh, oh-ohEmbed Kya Mujhe Pyar Hai Woh Lamhe KK pop-film