2 ContributorsTum Ho Lyricsतुम हो
तुम हो पास मेरे
साथ मेरे हो तुम यूँ
जितना महसूस करूँ तुमको
उतना ही पा भी लूँ

तुम हो मेरे लिये
मेरे लिये हो तुम यूँ
ख़ुद को मैं हार गया तुमको
तुमको मैं जीता हूँ

तुम हो
कहीं से कहीं को भी
आओ बेवजह चलें हम
पूछे बिना किसी से हम मिलें
बंदिशें ना रहीं कोई बाकी

तुम हो
तुम हो पास मेरे
साथ मेरे हो तुम यूँ
जितना महसूस करूँ तुमको
उतना ही पा भी लूँ

किस तरह छीनेगा मुझसे ये जहां तुम्हें
तुम भी हो मैं
क्या फ़िकर अब हमें
You might also likeतुम हो मेरे लिये
मेरे लिये हो तुम यूँ
ख़ुद को मैं हार गया तुमको
तुमको मैं जीता हूँ

तुम होEmbed