4 ContributorsBandeya Rey Bandeya Lyricsतड़न तानु ता ना नु
तंडनानुम ता ना नू ना
तड़न तानु ता ना नु
तंडनानुम ता ना नू ना

बंदेया रे बंदेया
बंदेया रे बंदेया
राह पे चल बंदेया
बंदेया रे बंदेया
बंदेया रे बंदेया
राह पे चल बंदेया

रुक जा रे बंदेया
ये रात ज़रा सी है
बात समझ बंदेया
कुछ देर ही बाकी है
रख यकीन
आँखों से बादल
आज हट जायेगा
चाँद तेरी आँखों में बंदेया
चल के आएगा

तड़न तानु ता ना नु
तंडनानुम ता ना नू ना
तड़न तानु ता ना नु
तंडनानुम ता ना नू ना
See Arijit Singh LiveGet tickets as low as $94You might also likeतड़न तानु ता ना नु
तंडनानुम ता ना नू ना
तड़न तानु ता ना नु
तंडनानुम ता ना नू ना

बंदेया रे बंदेया
बंदेया रे बंदेया
राह पे चल बंदेया
बंदेया रे बंदेया
बंदेया रे बंदेया
राह पे चल बंदेया

तुझसे ही खुद शुरुआत है
तेरे हाथ में बदलाव है
ना फर्ज़ से हो बेखबर
तूने बहुत रख लिया है सबर

अभी नहीं तो कभी नहीं
सीने में जला ले आग
ना आँख बंध कर जी बंदेया
अब उठ ज़रा तू जाग ओ

माना की मुश्किल है सफ़र
पर सुन ओ मुसाफिर
ओ. कहीं अगर तू रुका तो
मंजिल आएगी ना फिर
कदम कदम मिलाये जा
गगन गगन झुकाए जा
रख हौसला कर फैसला
तुझे वक्त बदलना है

डर ना तू बंदेया
रुक ना तू बदेया
राह पे चल बंदेया
डर ना तू बंदेया
रुक ना तू बदेया
राह पे चल बंदेया

तड़न तानु ता ना नु
तंडनानुम ता ना नू ना
तड़न तानु ता ना नु
तंडनानुम ता ना नू ना

सिम्मबा. सिम्मबाEmbed Bandeya Rey Bandeya Simmba Arijit Singh;Asees Kaur pop-film