4 ContributorsZindagi Kuch Toh Bata (Reprise) Lyrics[Verse 1]
एक दिन मोहब्बत ओढ़कर
एक दिन गली के मोड़ पर
तेरी हथेली पर लिखूँ मेरा नाम तेरे नाम पर

[Pre-Chorus 1]
फिर तू तक़ल्लुफ़ छोड़कर
फिर तू झुकाकर के नज़र
रखना मेरे काँधे पे सर, ज़िंदगी

[Chorus]
कुछ तो बता, ज़िंदगी
अपना पता, ज़िंदगी
कुछ तो बता, ज़िंदगी
अपना पता, ज़िंदगी

[Verse 2]
तारों भरी एक रात में, तेरे ख़त पढ़ेंगे साथ में
कोरा जो पन्ना रह गया एक काँपते से हाथ में

[Pre-Chorus 2]
थोड़ी शिकायत करना तू
थोड़ी शिकायत मैं करूँ
नाराज़ बस ना होना तू, ज़िंदगी

[Chorus]
कुछ तो बता, ज़िंदगी
अपना पता, ज़िंदगी
कुछ तो बता, ज़िंदगी
अपना पता, ज़िंदगी
You might also like[Outro]
तू है तो मैं हूँ, तू है तो नहीं, तू है खुदा, तू है तो खुदी
तू है तो फ़लक, तू है तो ज़मीं, तू है तो मैं हूँ, तू है तो नहीं
तू है तो मैं हूँ, तू है तो नहीं, तू है खुदा, तू है तो खुदी
तू है तो फ़लक, तू है तो ज़मीं, तू है तो मैं हूँ, तू है तो नहीं

तू है तो मैं हूँ, तू है तो नहीं, तू है खुदा, तू है तो खुदी
तू है तो फ़लक, तू है तो ज़मीं, तू है तो मैं हूँ, तू है तो नहीं
तू है तो मैं हूँ, तू है तो नहीं, तू है खुदा, तू है तो खुदी
तू है तो फ़लक, तू है तो ज़मीं, तू है तो मैं हूँ, तू है तो नहींEmbed Zindagi Kuch Toh Bata (Reprise) Bajrangi Bhaijaan Jubin Nautiyal pop-film