3 ContributorsKhamoshiyan Lyricsख़ामोशियाँ आवाज़ हैं
तुम सुनने तो आओ कभी
छूकर तुम्हें खिल जाएँगी
घर इनको बुलाओ कभी

बेक़रार हैं बात करने को
कहने दो इनको ज़रा

ख़ामोशियाँ, तेरी-मेरी ख़ामोशियाँ
ख़ामोशियाँ, लिपटी हुईं ख़ामोशियाँ

क्या उस गली में कभी तेरा जाना हुआ
जहाँ से ज़माने को गुज़रे ज़माना हुआ?
मेरा समय तो वहीं पे है ठहरा हुआ
बताऊँ तुम्हें क्या मेरे साथ क्या-क्या हुआ

Mmm, ख़ामोशियाँ एक साज़ है
तुम धुन कोई लाओ ज़रा
ख़ामोशियाँ अल्फ़ाज़ हैं
कभी आ, गुनगुना ले ज़रा

बेक़रार हैं बात करने को
कहने दो इनको ज़रा

ख़ामोशियाँ, तेरी-मेरी ख़ामोशियाँ
ख़ामोशियाँ, लिपटी हुईं ख़ामोशियाँ
You might also likeनदिया का पानी भी ख़ामोश बहता यहाँ
खिली चाँदनी में छिपी लाख ख़ामोशियाँ
बारिश की बूँदों की होती कहाँ है ज़ुबाँ
सुलगते दिलों में है ख़ामोश उठता धुआँ

ख़ामोशियाँ आकाश हैं
तुम उड़ने तो आओ ज़रा
ख़ामोशियाँ एहसास हैं
तुम्हें महसूस होती हैं क्या?

बेक़रार हैं बात करने को
कहने दो इनको ज़रा

ख़ामोशियाँ, तेरी-मेरी ख़ामोशियाँ
ख़ामोशियाँ, लिपटी हुईं ख़ामोशियाँ
ख़ामोशियाँ, तेरी-मेरी ख़ामोशियाँ
ख़ामोशियाँ, लिपटी हुई ख़ामोशियाँEmbed Khamoshiyan Khamoshiyan (Original Motion Picture Soundtrack) Jeet Gannguli;Arijit Singh pop-film