1 ContributorJab Tak Lyricsजब तक तुझे प्यार से बेइंतहा मैं भर ना दूँ
जब तक मैं दुआओं सा १०० दफ़ा तुझे पढ़ ना लूँ
हाँ, मेरे पास तुम रहो, जाने की बात ना करो
मेरे साथ तुम रहो, जाने की बात ना करो

तुम आ गए बाज़ुओं में मेरे
१०० सवेरे लिए, १०० सवेरे लिए
हाँ, बादलों से उतारा गया
तुम को मेरे लिए, सिर्फ़ मेरे लिए

जब तक मेरी उँगलियाँ तेरे बालों से कुछ कह ना लें
जब तक तेरी लहर में ख़ाहिशें मेरी बह ना लें
हाँ, मेरे पास तुम रहो, जाने की बात ना करो
मेरे साथ तुम रहो, जाने की बात ना करोYou might also likeEmbed Jab Tak M.S.Dhoni - The Untold Story Armaan Malik pop-film