1 ContributorHighest To Lowest: The Notorious B.I.G. LyricsThe Notorious B.I.G.'s Songs: Highest To Lowest

- Hypnotize (520,055,251)
- Juicy (2005 Remaster) (457,303,619)
- Big Poppa (418,861,950)
- Mo Money Mo Problems (feat. Diddy & Mase) [2005 Remaster] (272,138,557)
- Notorious Thugs (feat. Bone Thugs-N-Harmony) [2007 Remaster](136,698,265)
- Who Shot Ya? (2005 Remaster) (103,075,176)
- Nasty Girl (feat. Diddy, Nelly, Jagged Edge & Avery Storm) [2005 Remaster] (85,855,921)
- Get Money (feat. Junior M.A.F.I.A.) [2007 Remaster] (85,658,699)
- Gimme the Loot (2005 Remaster) (74,460,021)
- Suicidal Thoughts (2005 Remaster) (73,901,756)
- Ten Crack Commandments (2007 Remaster) (61,699,804)
- Warning (2005 Remaster) (57,107,670)
- Dead Wrong (feat. Eminem) (56,750,652)
- One More Chance / Stay with Me (Remix) [2005 Remaster](47,575,592)
- Machine Gun Funk (2006 Remaster) (39,690,207)
- Sky's the Limit (feat. 112) [2014 Remaster] (39,433,322)
- 1970 Somethin' (feat. The Game & Faith Evans) (35,706,336)
- Hold Ya Head (feat. Bob Marley & The Wailers) (35,567,282)
- Unfoolish (feat. The Notorious B.I.G.) [Remix] (34,907,645)
- Going Back to Cali (2014 Remaster) (34,723,709)
- The What (feat. Method Man) (32,859,616)
- Party and Bullshit (2008 Remaster) (31,913,559)
- Notorious B.I.G. (feat. Lil' Kim & Diddy) [2005 Remaster] (30,745,277)
- Everyday Struggle (2005 Remaster) (29,973,453)
- Ready to Die (2006 Remaster) (26,707,937)
- Unbelievable (2005 Remaster) (23,395,863)
- Kick in the Door (2014 Remaster) (22,527,852)
- I Got a Story to Tell (2005 Remaster) (22,493,256)
- Niggas Bleed (2007 Remaster) (22,446,364)
- Fuck You Tonight (feat. R. Kelly) [2007 Remaster] (21,348,633)
- Living in Pain (feat. 2Pac, Mary J. Blige & Nas) (19,965,013)
- Just Playing (Dreams) [2005 Remaster] (19,496,342)
- Spit Your Game (feat. Twista & Bone Thugs-N-Harmony) [2005 Remaster] (18,527,193)
- One More Chance (2005 Remaster) (18,225,460)
- Things Done Changed (2005 Remaster) (18,124,312)
- I Love The Dough (feat. JAY-Z & Angela Winbush) [2014 Remaster] (16,930,819)
- One More Chance / Stay with Me (Radio Edit) [2014 Remaster] (16,863,392)
- Respect (2005 Remaster) (16,661,994)
- Juicy (16,630,656)
- What's Beef? (2008 Remaster) (15,521,269)
- Me and My Bitch (2005 Remaster) (15,430,590)
- Come On (feat. Sadat X) [2005 Remaster] (15,315,957)
- You're Nobody (Til Somebody Kills You) [2014 Remaster] (11,437,024)
- Rap Phenomenon (feat. Redman & Method Man) [2005 Remaster] (11,354,731)
- Notorious B.I.G. (feat. Lil' Kim & Diddy) [2007 Remaster] (10,248,063)
- Want That Old Thing Back (feat. Ja Rule & Ralph Tresvant) [2007 Remaster] (9,468,671)
- Big Booty Hoes (feat. Too $hort) [2005 Remaster] (9,394,344)
- Miss U (2014 Remaster) (9,333,456)
- Running Your Mouth (feat. Snoop Dogg, Nate Dogg, Fabolous & Busta Rhymes) [2007 Remaster] (8,764,693)
- Can I Get Witcha (feat. Lil' Cease) (8,689,411)
- Hustler's Story (feat. Scarface, Akon & Big Gee of Boyz N Da Hood) (7,904,501)
- Friend of Mine (2005 Remaster) (7,858,838)
- Kick in the Door (2008 Remaster) (7,480,201)
- Somebody's Gotta Die (2014 Remaster) (7,221,514)
- It Has Been Said (feat. Eminem, Obie Trice & Diddy) (7,210,342)
- Long Kiss Goodnight (2014 Remaster) (7,096,116)
- The World Is Filled... (feat. Too $hort & Diddy) [2008 Remaster] (7,018,263)
- Intro (2005 Remaster) (6,590,361)
- Last Day (feat. The LOX) [2014 Remaster] (6,424,624)
- Another (feat. Lil' Kim) [2014 Remaster] (6,346,260)
- Playa Hater (2014 Remaster) (5,917,921)
- Beef (feat. Mobb Deep) (5,555,795)
- Living the Life (feat. Snoop Dogg, Ludacris, Faith Evans, Cheri Dennis & Bobby V.) (5,534,296)
- Fuck Me (Interlude) [2005 Remaster] (5,347,807)
- Nasty Boy (2014 Remaster) (5,138,668)
- Spit Your Game (feat. Twista, Bone Thugs-N-Harmony, 8Ball & MJG) [Remix] [2005 Remaster] (5,059,499)
- Niggas (2005 Remaster) (4,851,111)
- Dangerous MC's (feat. Mark Curry, Snoop Dogg & Busta Rhymes) [2005 Remaster] (4,812,302)
- B.I.G. (Interlude) [2014 Remaster] (4,667,286)
- My Downfall (feat. DMC) [2014 Remaster] (4,567,182)
- Get Your Grind On (feat. Big Pun, Fat Joe & Freeway) (4,510,321)
- Life After Death (2014 Remaster) (3,991,228)
- I'm with Whateva (feat. Jim Jones, Juelz Santana & Lil Wayne) (3,742,776)
- Would You Die for Me (feat. Lil' Kim & Diddy) [2005 Remaster] (3,727,127)
- Breakin' Old Habits (feat. T.I. & Slim Thug) (3,720,049)
- Biggie (feat. Junior M.A.F.I.A.) [2005 Remaster] (3,655,285)
- If I Should Die Before I Wake (feat. Black Rob, Ice Cube & Beanie Sigel) [2005 Remaster] (3,545,520)
- Mi Casa (feat. R. Kelly & Charlie Wilson) (3,416,431)
- Ultimate Rush (feat. Missy Elliott) (3,081,532)
- Just a Memory (feat. The Clipse) (2,994,678)
- Hope You Niggas Sleep (feat. Hot Boys & Big Tmer) [2005 Remaster] (2,948,775)
- Tonight (feat. Mobb Deep & Harve ''Joe Hooker'' Pierre) [2005 Remaster] (2,761,618)
- Let Me Get Down (feat. G. Dep, Craig Mack & Missy Elliott) [2005 Remaster] (2,747,528)
- A Dream (feat. Faith Evans & The Notorious B.I.G.) (2,740,535)
- B.I.G. (Live in Jamiaca) [Intro] (2,653,904)
- I Really Want to Show You (feat. K-Ci, JoJo & Nas) [2005 Remaster] (2,627,201)
- Wake Up (feat. Korn) (2,431,534)
- Warning (2016 Remaster) (1,939,021)
- Born Again (Intro) [2005 Remaster] (1,887,716)
- Little Homie (Interlude) (1,681,834)
- I Love the Dough (feat. JAY-Z & Angela Winbush) [2016 Remaster] (1,664,588)
- Mo Money Mo Problems (feat. Mase & Diddy) [Stripped Version] (1,655,537)
- Juicy (Remix) [2014 Remaster] (1,629,175)
- Juicy (Radio Edit) [2014 Remaster] (1,523,244)
- Ms. Wallace (2005 Remaster) (1,484,864)
- Big Poppa (Instrumental) [2014 Remaster] (1,326,494)
- Love Is Everlasting (Outro) (1,308,574)
- Microphone Murderer (Demo) (929,325)
- Hypnotize (Instrumental) [2014 Remaster] (828,722)
- One More Chance (Hip Hop Mix) [2014 Remaster] (729,277)
- Who Shot Ya? (Instrumental) [2014 Remaster] (681,388)
- Big Poppa (Club Mix) [2014 Remaster] (513,921)
- Spit Your Game (feat. Twista, Bone Thugs-N-Harmony & 8Ball & MJG) [Remix] [2016 Remaster] (490,461)
- One More Chance (Radio Edit #2) [2014 Remaster] (371,422)
- Juicy (Remix) [Instrumental] [2014 Remaster] (364,536)
- Mo Money Mo Problems (feat. Diddy, Mase & Razor-N-Go) [Razor-N-Go ECC Main Mix] [Edit] (320,957)
- Mo Money Mo Problems (feat. Diddy & Mase) [Instrumental] [2014 Remaster] (314,209)
- The What (Radio Edit) [2014 Remaster] (294,639)
- Guaranteed Raw (Demo) (293,668)
- Mo Money Mo Problems (feat. Diddy & Mase) [Razor-N-Go ECC Main Mix] (282,877)
- One More Chance (Hip Hop Radio Edit) [2014 Remaster] (269,601)
- One More Chance / The Legacy (feat. C.J. Wallace & Faith Evans) [Remix] [2008 Remaster] (260,326)
- One More Chance (Hip Hop Instrumental) [2014 Remaster] (246,587)
- One More Chance / Stay with Me (Instrumental) [2014 Remaster] (230,901)
- Love No Ho (Demo) (213,803)
- 16 Bars (193,946)
- The Notrorious Theme (2008 Remaster) (178,354)
- Mo Money Mo Problems (feat. Diddy & Mase) [Razor-N-Go No Rap Mix] [2014 Remaster] (169,992)
- Big Poppa (Remix) [Instrumental] [2014 Remaster] (113,597)
- Mo Money Mo Problems (feat. Diddy & Mase) [R-N-G 14th Street Dub] [2014 Remaster] (111,850)
- Points (feat. Bone Thugs-N-Harmony, Busta Rhymes, Coolio & Redman) (100,174)
- Born Again (Intro) [2016 Remaster] (31,649)
You might also likeThe Notorious B.I.G.'s Features: Highest To Lowest

- Old Thing Back (feat. The Notorious B.I.G., Ja Rule & Ralph Tresvant) (310,385,579)
- Party On The West Coast (feat. Faith Evans, The Notorious B.I.G. & Snoop Dogg) (99,378,762)
- Only You (feat. The Notorious B.I.G. & Mase) [Bad Boy Remix] (63,432,141)
- Flava in Ya Ear (feat. The Notorious B.I.G., LL Cool J, Busta Rhymes, Rampage & Craig Mack) [2016 Remaster] (60,220,025)
- Can't You See (feat. The Notorious B.I.G.) (48,216,115)
- Runnin' (Dying To Live) [feat. The Notorious B.I.G.] (42,858,544)
- All About the Benjamins (feat. Lil' Kim, The LOX & The Notorious B.I.G.) (36,761,557)
- Victory (feat. The Notorious B.I.G. & Busta Rhymes) (34,408,766)
- Been Around the World (feat. The Notorious B.I.G. & Mase) (27,285,978)
- Only You (feat. The Notorious B.I.G.) [Radio Mix] (27,139,398)
- Young G's (feat. The Notorious B.I.G. & JAY-Z) (17,187,826)
- Biggie/2Pac Live Freestyle (feat. Big Kap, DJ Mister Cee, The Notorious B.I.G. & 2Pac) (13,414,321)
- Brooklyn's Finest (feat. The Notorious B.I.G.) (13,221,299)
- Whatchu Want (feat. JAY-Z & The Notorious B.I.G.) (10,434,374)
- Da B Side (feat. The Notorious B.I.G.) (9,875,724)
- Old Thing Back (feat. The Notorious B.I.G., Ja Rule & Ralph Tresvant) [Club Edit] (9,221,233)
- When We Party (feat. The Notorious B.I.G. & Snoop Dogg) (7,477,587)
- Victory 2004 (feat. The Notorious B.I.G., Busta Rhymes, 50 Cent & Lloyd Banks) (6,888,478)
- Drugs (feat. The Notorious B.I.G.) (4,543,510)
- Victory (feat. The Notorious B.I.G. & Busta Rhymes) [2016 Remaster] (4,343,935)
- Relax and Take Notes (feat. The Notorious B.I.G. & Project Pat) (3,961,447)
- Legacy (feat. The Notorious B.I.G.) (3,841,496)
- NYC (feat. The Notorious B.I.G. & Jadakiss) (3,198,818)
- Real Love (feat. The Notorious B.I.G.) [Remix] (3,126,533)
- Angels (feat. The Notorious B.I.G. & Rick Ross) (2,866,243)
- Old Thing Back (feat. The Notorious B.I.G., Ja Rule & Ralph Tresvant) [Radio Edit] (2,041,043)
- Dolly My Baby (feat. Mary J. Blige, The Notorious B.I.G. & Third Eye) [Extended Hip Hop Remix] (1,802,714)
- A Billion (feat. The Notorious B.I.G.) (1,736,259)
- Ten Wife Commandments (feat. The Notorious B.I.G.) (1,707,790)
- Don't Test Me (feat. The Notorious B.I.G.) (1,548,047)
- Can't Get Enough (feat. The Notorious B.I.G.) (1,511,767)
- (You To Be) Be Happy (feat. The Notorious B.I.G.) (1,374,165)
- Victory (feat. The Notorious B.I.G. & Busta Rhymes) [2014 Remaster] (1,281,015)
- I Don't Want It (feat. The Notorious B.I.G. & Lil' Cease) (1,080,465)
- Been Around the World (feat. The Notorious B.I.G. & Mase) [2014 Remaster] (1,065,426)
- Tryna Get By (feat. The Notorious B.I.G.) (1,052,204)
- Beautiful (feat. The Notorious B.I.G.) [Interlude] (1,036,356)
- The Reason (feat. The Notorious B.I.G.) (984,939)
- Big / Faye (feat. The Notorious B.I.G. & Jamal Woolard) [Interlude] (925,048)
- A Little Romance (feat. The Notorious B.I.G.) (882,982)
- Lovin' You For Life (feat. The Notorious B.I.G. & Lil' Kim) (837,180)
- Fool For You (feat. The Notorious B.I.G.) (756,679)
- Somebody Knows (feat. The Notorious B.I.G. & Busta Rhymes) (742,674)
- Take Me There (feat. The Notorious B.I.G., Sheek Louch & Styles P) (738,058)
- I Got Married (feat. The Notorious B.I.G. & Mama Wallace) [Interlude] (711,940)
- It Was Worth It (feat. The Notorious B.I.G.) (677,416)
- Got Me Twisted (feat. The Notorious B.I.G.) (670,354)
- Crazy (feat. The Notorious B.I.G., 112, Mama Wallace) [Interlude] (630,611)
- We Just Clicked (feat. The Notorious B.I.G. & Mama Wallace) [Interlude] (606,411)
- Can't You See (feat The Notorious B.I.G.) [Greatest Hits Version] (568,817)
- The Baddest (feat. The Notorious B.I.G.) [Interlude] (551,500)
- One In The Same (feat. The Notorious B.I.G.) (529,282)
- Real Niggas (feat. The Notorious B.I.G. & Lil' Kim) (475,534)
- I Wish (feat. The Notorious B.I.G., Kevin McCall & Chyna Tahjere)[Interlude] (460,305)
- Bone Thugs (feat. The Notorious B.I.G.) (387,386)
- Three Bricks (feat. The Notorious B.I.G. & Raekwon) (305,949)
- Relax and Take Notes (feat. The Notorious B.I.G. & Project Pat) [2016 Remaster] (184,146)Embed Ten Crack Commandments - 2014 Remaster Life After Death (2014 Remastered Edition) The Notorious B.I.G. hardcore