16 ContributorsTranslationsRomanizationSatya Lyrics[Intro]
You know who the fuck it is हाँ!
DIVINE हाँ!
Gully Gang हाँ!
तुम लोग chill करेंगे
अपन drill करेंगे हाँ!
हाँ!
अच्छे से बात कर
छोटे अच्छे से बात कर
चल!

[Verse 1]
चूल्हे में चिंगारी
सर पे है छत
बदन पे कपड़े, तब ज़िन्दगी है मस्त
समुन्दर पार से बोले wassup?
DM में लड़कियां लिखती हैं खत
Gully Gang छाती ठोक के
तू Suraj Pancholi
मैं Chandra Bose है
शांति फैलाना, हम मंत्र बोलते
तू रो देगा, अपन अगर संतरा खोलते
पत्र तोड़ के निकले, ISRO की तरह
छाप के नहीं कहीं दूसरों की तरह
वास्तव है कला मेरी lifestyle की तरह
Rolly Range हूँ मैं चक्री की तरह
नंगे पैर जो signal पे खड़ा
Shivaji राज्य से, स्वागत कर मज़ा
बादलों के ऊपर, मेरा swag अप्सरा
Spicy है सब, सिर्फ chocoloate है color हाँ!
You might also like[Chorus]
गोली मार भेजे में (भेजे में)
भेजा शोर करता है
पूरे देश भर में चर्चा है (चर्चा है)
जो बोले अपन करता है
गोली मार भेजे में (भेजे में)
भेजा शोर करता है
पूरे देश भर में चर्चा है (चर्चा है)
जो बोले अपन करता है

[Verse 2]
Sir का लड़का, कर्ता धर्ता
सात को लेकर मैं साथ में चलता
हम बाहर जब निकले कुछ करना पड़ता
पन्द्रह पेटी मेरे show का लगता
तीस पेटी मेरा verse का लगता
टोपी निकलें तो church का लड़का
Top पहना दे फिर करते लफड़ा
Load नहीं लेते अपन दुनिया भर का
नंगे पैर से सीधा lounge में chair
Paper के पकड़ में दुनिया भेल
Chase सिर्फ करते हम Gandhi को
लड़कियां fail, बढ़िया मेल
मतलब सात figure deal
खुद में एक brand तो क्यों करूँ free?
ज़रुरत नहीं वहाँ बनते नहीं G
Bandana Bandana Gang!
59 Bombay City
[Chorus]
गोली मार भेजे में (भेजे में)
भेजा शोर करता है
पूरे देश भर में चर्चा है (चर्चा है)
जो बोले अपन करता है
गोली मार भेजे में (भेजे में)
भेजा शोर करता है
पूरे देश भर में चर्चा है (चर्चा है)
जो बोले अपन करता है

[Outro]
झूम
झूम झूम
मेरा भाई
हाँ हाँ!!
झूम झूम
मेरा भाई
झूम झूम
मेरा भाई
हाँ हाँ!!
Drill drill drill करेंगे
तुम लोग chill करेंगे
अपन drill करेंगे
Drill drill
Karan Kanchan beat पे
पुण्य पाप पुण्य पाप2Embed Satya Punya Paap DIVINE hip-hop