2 ContributorsKya Karein Lyrics[Aditya Rikhari "Kya Karein" के बोल]

[Verse 1]
माना वक्त हो गया है
दिल ये सख़्त हो गया है
फिर भी तुझको चाहता है
ग़लत है क्या?
माना मेरे हक़ में तू नहीं
इसमें कोई शक भी तो नहीं
फिर भी तुझको माँगता है
ग़लत है क्या?

[Pre-Chorus]
तुझको दूर, दूर, दूर से देखे, हँसता रहे
तेरे पास, तेरी ओर जाने से डरता रहे
तेरी तस्वीरों में तुझको समेटे हुए
तन्हा रातों में आँखें जो भीगें

[Chorus]
फिर क्या करें? फिर क्या करें?
किससे कहें? हम क्या करें?

[Verse 2]
माना तेरी मुस्कुराहटें जैसे
दिन में कोई चाँद हो खिला
काश तेरी ज़ुल्फ़ की घटा
आज हमको फिर से दे मिला
You might also like[Pre-Chorus]
तुझसे दूर, दूर, दूर, दूर कैसे गुज़ारा करें?
इश्क़ तुझसे जो किया, किसी से कैसे दोबारा करें?
तेरी सारी-सारी यादों के पीछे छुपते रहें
तन्हा रातों में आँखें जो भीगें

[Chorus]
फिर क्या करें? फिर क्या करें?
किससे कहें? हम क्या करें?Embed Kya Karein Kya Karein Aditya Rikhari pop