1 ContributorGhana Kasoota Lyrics[Intro: Raftaar]
मने घणा कसूता लागे स
मने घणा कसूता
Raa
मने घणा कसूता लागे स
Ayy, yo
मने घणा कसूता
(Brrrrr)

[Chorus: Rashmeet Kaur & Raftaar]
जब गाम का छोरा
काढ़ के टोरा
चोरी चोरी ताके स
मने घणा कसूता लागे स
मने घणा कसूता लागे स
तेरे पैर जमी प रुकते ना
जब मेरा गाना बाजे स
मने घणा कसूता लागे स
मने घणा कसूता लागे स
ना हाथ करे ना बात करे
यू सीधा गोली दागे स
मने घणा कसूता लागे स
मने घणा कसूता लागे स
जब सर सीने प राखे स
मेरी आहा आहा जागे स
मने घणा कसूता लागे स
मने घणा कसूता लागे स
You might also likeRaftaar baby!
Raa!

[Verse: Raftaar]
मेरी बेबे घर प wait करे
क्यों तेरे पीछे हांडू? (Haan)
और तेरे पीछे फिररे जाने कितने आंडू-पांडू
उन सबने side लगा (Woo!)
Humber म मेरी ride लगाले री छोरी (Skrrr)
और तेरे घर ना खतम होन गी घी-आटे की बोरी
र छोरे खेती आले स (Haan)
शौक वलेती आले स (Haan)
री dickey म भररा पैसा, गाड़ी टेढ़ी चाले स
री चंडीगढ़ की बिल्ली किल्ले बहुत पड़े है दिल्ली (Delhi)
बहु बनी जो मां की घर प count करेगी milli
Don't be silly

[Bridge: Raftaar]
जब baby goggle तारे
दिल ठा-ठा गोली मारे
जो तेरे पीछे लाडो
हम सबने घर त ठारे
तु छोरी होरी Katrina
हम भी भोले के काके स (Kaake sh)
काके स, काके स
[Chorus: Rashmeet Kaur & Raftaar]
मै ना-ना करती थकती ना
वो 30-60 घाले स
मने घणा कसूता लागे स
मने घणा कसूता लागे स
स्पीड प गाड़ी चाले स
Speaker सारे हाले स
मने घणा कसूता लागे स
मने घणा कसूता लागे स
मने दिल म राखे पर मेरी फोटो बटवे म राखे स
मने घणा कसूता लागे स
मने घणा कसूता लागे स
जब गुड़गांमा राजीव चौक गोगे का मेला लागे स
मने घणा कसूता लागे स
मने घणा कसूता लागे स

[Outro: Raftaar]
आहा, आहा
हम्मम्म
आहा, आहा
हम्मम्म
आहा, आहाEmbed Ghana Kasoota (feat. Surbhi Jyoti) Ghana Kasoota (feat. Surbhi Jyoti) Raftaar;Rashmeet Kaur;Surbhi Jyoti hip-hop