4 ContributorsBhula Dena Lyricsभुला देना मुझे, है अलविदा तुझे
तुझे जीना है मेरे बिना
सफ़र ये है तेरा, ये रास्ता तेरा
तुझे जीना है मेरे बिना

हों तेरी सारी शोहरतें, है ये दुआ
तुझी पे सारी रहमतें, है ये दुआ
तुझे जीना है मेरे बिना

भुला देना मुझे, है अलविदा तुझे
तुझे जीना है मेरे बिना

तू ही है किनारा तेरा, तू ही तो सहारा तेरा
तू ही है तराना कल का, तू ही तो फ़साना कल का
ख़ुद पे यकीं तू करना, बनना तू अपना ख़ुदा

तू ही है किनारा तेरा, तू ही तो सहारा तेरा
तू ही है तराना कल का, तू ही तो फ़साना कल का
ख़ुद पे यकीं तू करना, बनना तू अपना ख़ुदा

फ़िज़ा की शाम हूँ मैं, तू है नई सुबह
तुझे जीना है मेरे बिना
तुझे जीना है मेरे बिना

खिलेंगी जहाँ बहारें सभी
मुझे तू वहाँ पाएगा
रहेगी जहाँ हमारी वफ़ा
मुझे तू वहाँ पाएगा
You might also likeमिलूँगा मैं इस तरह, वादा रहा
रहूँगा संग मैं सदा, वादा रहा
तुझे जीना है मेरे बिना

भुला देना मुझे, है अलविदा तुझे
तुझे जीना है मेरे बिना
तुझे जीना है, हाँ, मेरे बिनाEmbed Bhula Dena Aashiqui 2 Mustafa Zahid hip-hop