3 ContributorsTranslationsRomanizationDeva Shree Ganesha Lyrics[Hook]
देवा श्री गणेशा, देवा श्री गणेशा
देवा श्री गणेशा, देवा श्री गणेशा
देवा श्री गणेशा, देवा श्री गणेशा
देवा श्री गणेशा, देवा श्री गणेशा
देवा श्री गणेशा, देवा श्री गणेशा
देवा श्री गणेशा, देवा श्री गणेशा

[Verse 1]
ज्वाला सी जलती है आँखो में जिसके भी दिल मे तेरा नाम है
परवाह ही क्या उसका आरंभ कैसा है और कैसा परिणाम है

[Pre-Chorus 1]
धरती-अंबर-सितारे, उसकी नज़रे उतारे
डर भी उससे डरा रे, जिसकी रखवालिया रे
करता साया तेरा हे

[Hook]
हे देवा श्री गणेशा देवा श्री गणेशा
देवा श्री गणेशा देवा श्री गणेशा
देवा श्री गणेशा देवा श्री गणेशा
देवा श्री गणेशा देवा श्री गणेशा

[Instrumental-break]

[Verse 2]
हा, तेरी भक्ति तो वरदान है, जो कमाए वो धनवान है
बिन किनारे की कश्ती है वो, देवा तुझसे जो अंजान है
यूँ तो मूषक सवारी तेरी, सब पे है पहेरेदारी तेरी
पाप की आँधिया लाख हो, कभी ज्योती ना हारी तेरी
You might also like[Pre-Chorus 2]
अपनी तकदीर का वो, खुद सिकंदर हुआ रे
भूल के ये जहां रे, जिस किसी ने यहाँ रे
साथ पाया तेरा

[Hook]
हे देवा श्री गणेशा देवा श्री गणेशा
देवा श्री गणेशा देवा श्री गणेशा
देवा श्री गणेशा देवा श्री गणेशा
देवा श्री गणेशा देवा श्री गणेशा

[Instrumental-break]

[Verse 3]
हो, तेरी धूलि का टीका किए, देवा जो भक्त तेरा जिए
उसे अमृत का है मोह क्या, हँसके विष का वो प्याला पिए
तेरी महिमा की छाया तले, काल के रथ का पहिया चले
एक चिंगारी प्रतिशोध से खड़ी रावण की लंका जले

[Pre-Chorus 3]
शत्रुओं की कतारें, एक अकेले से हारे
कण भी परबत हुआ रे, शोलक बन के जहाँ रे
नाम आया तेरा

[Hook]
हे देवा श्री गणेशा देवा श्री गणेशा
देवा श्री गणेशा देवा श्री गणेशा
देवा श्री गणेशा देवा श्री गणेशा
देवा श्री गणेशा देवा श्री गणेशा
[Outro]
गणपति बप्पा मोरया

घलीन लोटांगण वंदिन चरन, डोळ्यांनी पहिं रुप तुझे
प्रेम आलिंगिन अनंदे पूजीं, भवे ओवलिं म्हानें नामः

त्वमेव माता च पिता त्वमेव, त्वमेव बन्धु सखा त्वमेव
त्वमेव विद्या द्रविणं त्वमेव, त्वमेव सर्वं मम देव देवा

कायें वाचा मनसेंद्रीयवाह, बुद्धयात्मनैवा प्रकृते स्वभावत
करोमि यद् यात सकलं परस्मै, नारायणा इती समर्पयामि

अचुतम केशवं रामा नारायणं
कृष्णा देमोदरम वाशुदेवं हारीम
श्रीधरम माधावुम गोपिका वल्लभं
जानकी नायकम रामचंद्रम भजे

हरे राम, हरे राम, राम-राम हरे-हरे
हरे कृष्णा, हरे कृष्णा, कृष्णा-कृष्णा हरे-हरे
हरे राम, हरे राम, राम-राम हरे-हरे
हरे कृष्णा, हरे कृष्णा, कृष्णा-कृष्णा हरे-हरेEmbed Deva Shree Ganesha Agneepath (Original Motion Picture Soundtrack) Ajay-Atul;Ajay Gogavale hip-hop