2 ContributorsTranslationsRomanizationDil Mere Lyricsदिल मेरे तू है इक बनजारा
जाने न तू क्यूँ फिरता आवारा
दिल मेरे तू है इक नाकारा
माने न तू क्यूँ किस्मत का मारा

दिल मेरे तू है इक बनजारा
जाने न तू क्यूँ फिरता आवारा
क्या हासिल
इस जहां में खुद को जाने न तू दिल
क्या सच और क्या फसाने
हाल-ए-दिल मुश्किल खुद को समझाना
जाने न तू क्यूँ बन के अंजना

दिल मेरे तू है इक नाकारा
माने न तू क्यूँ किस्मत का मारा
ना काबिल नादान ढूंढे जिनके
दिन माया सूने बिन रस्ते
उन बाज़ारों में दिल के फिरता आवारा
झूठा दिल, झूठा है ये जग सारा

है बदनाम पल वो मेरे
गुज़रे थे जो कल में तेरे
किरदारों में उलझा, उलझा जग सारा
गरदिश में चमके वो टूटा तारा

दिल मेरे
बाज़ारों मेंYou might also likeEmbed Dil Mere Aalas Ka Pedh The Local Train hip-hop