10 ContributorsMERCY Lyrics[Verse 1: Badshah]
एक कोने में था बैठा जब मुझे वो दिखी थी
वो सबसे अलग, थी वो सबसे हसीं
आँखें मेरी फ़िर उसकी आँखों से जा मिली
ਇਕ ਵਾਰੀ, ਦੋ ਵਾਰੀ, ਫ਼ਿਰ ਨਿਕਲੀ ਹਸੀ
ਇਕ ਹਾਥ ਹਵਾ ਵਿਚ, ਦੂਜੇ 'ਚ glass
ਤੇ ਮੈਨੂੰ ਨਹੀਂ ਪਤਾ ਸੀ glass 'ਚ ਕੀ
But ਹੌਲ਼ੀ-ਹੌਲ਼ੀ ਲੱਕ ਨੂੰ ਘੁੰਮਾਕੇ ਨੱਚਦੀ
लगे so sexy
ਉਹ ਤੱਕਦੀ ਮੈਨੂੰ, ਮੈਂ ਤੱਕਦਾ ਉਹਨੂੰ
माहौल में tension बढ़ने लगी
खुदा की क़सम ना कभी मैंने पी
हाँ, फ़िर भी थोड़ी-थोड़ी चढ़ने लगी
ਰੁਕਾ ਨਾ ਗਿਆ, ਮੈਂ ਗਿਆ ਉਹਦੇ ਕੋਲ
I said, "I wanna talk"
ਉਹ ਕਹਿੰਦੀ ਮੈਨੂੰ, "ਬੋਲ"
ਮੈਂ ਉਹਦੇ ਨੇੜੇ ਜਾ ਕੇ ਉਹਨੂੰ ਪੁੱਛਿਆ
"Baby, do you freak like you dance?
'Cause you dance like a pro"

[Drop]
Have Mercy on me
Have Mercy on me

[Verse 2: Badshah]
जैसे हिलती है वैसा मत हिला कर
लगे मुझे रहेगी रब से मिला कर
Body तेरी hotter than a Chinchilla fur
तेरी माँ ने तुझे बड़ा किया क्या खिला कर?
रुक जाए दिल when you get down low
कर लो रहम थोड़ा, मेरी मानो
ऐसे, मेरी जान, ना मेरी जान लो
ऐसे, मेरी जान, ना मेरी जान लो
ढूँढा, but कोई ना निकली कमी
पैरों के नीचे से निकली ज़मीं
बंद भी करो अब करना यूँ tease
हाथों को जोड़ के कहता हूँ, please
See Badshah LiveGet tickets as low as $75You might also like[Drop]
Have mercy on me
Have mercy on me

[Outro: Badshah]
कर लो रहम थोड़ा, कर लो रहम (Yeah)
कर लो रहम थोड़ा, कर लो रहम (Uh)
कर लो रहम थोड़ा, कर लो रहम (Yeah)
कर लो रहम थोड़ा, कर लो रहम (Whoo!)
कर लो रहम थोड़ा, कर लो रहम (Uh)
कर लो रहम थोड़ा, कर लो रहम (Yeah)
कर लो रहम थोड़ा, कर लो रहम (Uh)
कर लो रहम थोड़ा, कर लो...

[Drop]
It's your boy Badshah!2Embed