37 ContributorsÁlbumes de Música En Español 2020 LyricsÁlbumesEnero02 - Nova La Amenaza - Rajando La Carretera - 0/8
03 - David Bisbal - En Tus Planes - 13/13
03 - Ulises Bueno - Ahora - 11/15
06 - Uzii Gaang - Uziigaang World - 2/2
06 - DJ Swet & N-Wise Allah - Body Bags - 10/10
09 - Nico Clínico - Desde 0 - 11/14
10 - Aterrizaje Forzoso - Sinfónico - 0/10
10 - Beltran3k - ILUMINATI - 7/7
10 - Cruz Cafuné - Moonlight 922 - 13/13
10 - Davus - Clave - 10/10
10 - Flor de Rap - Gold - 4/7
10 - Hello Seahorse! - Disco Estimulante - 10/10
10 - Ignacio Redard - Uña y Mugre - 9/9
10 - India Marte - Kill Raúl - 6/7
10 - Marilina Bertoldi - Sesión Saldias (En Vivo) - 0/6
10 - Sharlene - Viaje - 12/12
10 - SHÉ - Profundo - 15/15
14 - J Alvarez - Big Yauran 2 - 12/12
14 - Kidd Samu - SlimeKillers - EP - 5/5
15 - MC Ceja - Rimas Legendarias - 3/12
16 - Noa Sainz - MAYDAY! EP - 7/7
17 - Faruz Feet & Proof - Faruz Vs. Proof - 0/4
17 - Francisca Valenzuela - La Fortaleza - 14/14
17 - La Zowi - Élite - 9/9
17 - Los Ángeles de Charly - Romántico - 3/12
17 - Los Inquietos del Vallenato - Una Nueva Historia - 4/4
17 - Muerdo - Fin de la primera vida - 0/20
22 - Pantocrator - La Masacre de Putis - EP - 4/4
22 - Roja y Negro - Roja y Negro: Canciones de Amor y Desamor - 4/6
23 - Luis Alberto Spinetta - Ya No Mires Atrás - 7/7
23 - Various Artists - Some Old Shit - 14/14
24 - Checo Acosta - El Rey del Carnaval - 0/8
24 - Despistaos - Estamos enteros (Deluxe Edition) - 17/17
24 - Fuel Fandango - Orígen - 10/10
24 - Gaviria - Triangular - 3/3
24 - Jhay Cortez - Famouz (Reloaded) - 18/18
24 - Myke Towers - Easy Money Baby - 18/18
24 - Pablo Alborán - Tabú EP - 4/4
24 - Rubén Rada - Negro Rock - 0/13
26 - Lytos - TWO - 11/11
28 - TALENTED BROKE BOYS - TALENTED BROKE BOYS, Vol.1 - 8/8
29 - Fran Laoren - La Soledad Del Valiente - 10/10
30 - Kexxy Pardo & Trapical - Anime - 1/6
31 - Álvaro Díaz - Diaz Antes: La Ciudad de Los Niños Tristes - EP - 5/5
31 - Ángela Aguilar - Baila Esta Cumbia - 0/7
31 - Domino Saints - Island Kingz, Vol. 1 - 0/6
31 - Eladio Carrión - Sauce Boyz - 17/17
31 - Fainal - Casi Famoso - 0/18
31 - Gianluca - Flotando (Remix) - EP - 3/3
31 - Gotay - Autentik - 5/10
31 - Loco Escrito - Estoy Bien - 14/14
31 - Lupillo Rivera - Borracho de Primera - 1/13
31 - Mon Laferte - Sola Con Mis Monstruos (En Vivo, Desde El Lunario del Auditorio Nacional) - 0/18
31 - Nsqk - Botánica - EP - 5/5
31 - Profetas - Afrodisíaco - 0/11
31 - Foyone - Presidente - 18/18Febrero07 - Danna Paola - SIE7E + - 12/12
07 - Ghouljaboy - El Rascal - 18/18
07 - Jory Boy - Creme de La Creme - 12/12
07 - Los Hijos de García - Historia Personal - 0/5
07 - Mavi Díaz - Germán Dominicé - Tándem - 0/9
07 - Prince Royce - Alter Ego - 22/22
07 - San Pascualito Rey - Animanecia - 0/9
07 - Señor Loop - Sonido Húmero Tropical - 0/6
07 - Young Cister - PERREAMOS? - 3/3
09 - Dirty Porko & Iván Cano - Amén - 2/12
11 - Ambkor - FREE SOLO - 10/10
12 - D11LAND - 11Uminado - 1/11
13 - Leïti Sene - TATIMU MIXTAPE - 6/6
14 - Alejandro Fernández - Hecho en México - 11/11
14 - Amaro Ferreiro - Personajes Secundarios - 0/10
14 - Blaumut - 0001 - 12/14
14 - Carlos Chaouen - Refugio - 0/9
14 - Def Con Dos - Gilipollas No Tiene Traducción - 0/13
14 - Hola Chica - Marbella - 0/11
14 - Jungle Fire - Jungle Fire - 0/10
14 - Kidd Samu & 1MillionU$D - LoveMe Or HateMe - 4/4
14 - Natanael Cano - Corazón Tumbado - EP - 5/5
14 - Riccie Oriach - Mi Derriengue - 3/6
14 - Sotomayor - Orígenes - 10/10
14 - Vega - Diario de una Noche en Madrid (En Directo) - 0/25
20 - Ihon & Isayah Thomas - Magiciens
21 - 3BallMTY - Somos - 3/13
21 - Banda Los Recoditos - 30 Aniversario - 0/30
21 - Carlitos Rossy - The Mansion, Vol. 2 - 11/13
21 - Gerardo Ortíz - Más Caro, Que Ayer - 8/16
21 - La Franela - De Palabras - 10/10
21 - Los Románticos de Zacatecas - Las Más Románticas de los Románticos - 0/5
21 - Love Yi - Fortuna - 11/11
21 - Pablo Chill-E - Cruzifikado - 11/11
21 - Sofi De La Torre - No Soy Nada Sensata - 6/6
22 - Tren Lokote - Locofonías -
24 - Shadow Blow - 2da Parte - 14/14
25 - Sousa - SOUSAD - EP - 5/5
25 - Ulices Chaidez & Jose Manuel - Homenaje a Ariel Camacho - 0/15
27 - Andrea Cruz - Sentir No Es del Tiempo - 0/11
27 - Only - Entremeses - 6/8
28 - Axel Catalán - Los Zopilotes - 5/12
28 - Charles Ans - En Vivo Desde el Plaza Condesa - 0/26
28 - Chiki Wanted - WANTED: THE SNAKE - 7/7
28 - Jantony - Me Quiere y Me Odia - 1/5
28 - Jenni Rivera - Engañémoslo - Single - 2/2
28 - Juan Zelada - Cercedilla Sessions - 4/6
28 - La Nueva Luna - Grabaciones Encontradas - 0/17
28 - Merche - Es Ahora - 0/10
28 - MexFutura - La Última Selva (Cuatro) - EP - 4/4
28 - Omaar - Quien Se Comio Mi Chocolate - 8/8
28 - Pitizion - La Piti - 7/7
29 - Bad Bunny - YHLQMDLG - 20/20
29 - VVV [Trippin’you] - Escama - 10/10Marzo03 - MexFutura - La Última Selva - 16/16
06 - Alejandro Fernández - Arrullo de Estrellas - Single - 2/2
06 - Amparo Sánchez - BSO La niña y el lobo Vol.1 - 0/10
06 - Axolotes Mexicanos - Uwu - 2/2
06 - Basofias - Festejando Nada - 0/8
06 - Biznaga - Gran Pantalla - 12/12
06 - Cami - Monstruo - 12/12
06 - Eladio y Los Seres Queridos - Academia - 0/14
06 - Julianno Sosa - 898 - 2/9
06 - Las Pelotas - Es Así - 10/10
06 - Los Enemigos - Bestieza - 0/10
06 - Louly - 23 - 7/7
06 - Maná - MTV Unplugged (2020 Remasterizado) - 0/14
06 - Onda Mundial & dosdosdos - Marea - 5/5
06 - Pacha Massive - Normal - 1/10
06 - Telescopios - Telescopios - 0/11
06 - Yung Beef - Perreo de la Muerte 2.5 - 9/9
06 - Latfem - Mala Reputación: Latfem Presenta una Memoria Feminista en Canción - 0/7
07 - Jesse Baez - Nitro - EP - 6/6
13 - Blanco Teta - Incenciada - EP - 0/5
13 - Chico Blanco - Gominola - 6/6
13 - DLD - Transcender - 10/10
13 - Fito Páez - La Conquista del Espacio - 8/9
13 - Herencia de Patrones - Sorry For The Wait - 5/5
13 - Juanka - UPRISING - 16/16
13 - Kanaku Y El Trigre - ¿Si Le Doy Zoom, Puedo Ver África? - 0/11
13 - Kid Poison - BLOOD TEARS - 4/4
13 - KORDELYA - Mal Hecha - 9/9
13 - Los Temerarios - Nunca Es Tarde - 0/30
13 - Natalia Lacunza - ep2 - 7/7
13 - Newtro - X - 5/5
13 - Pedropiedra - Aló! - 9/9
13 - Rodrigo Gallardo - FuerzAndina - 0/13
13 - Roma Roldán - Todo Lo Que Toca la Luz - 0/6
13 - Sínkope - Por Pensar le dió al Hombre - ?/12
13 - Soleá Morente - Lo Que Te Falta - 12/12
13 - Tainy - NEON16 TAPE: THE KIDS THAT GREW UP ON REGGAETON - 7/7
13 - The Killer Barbies - Vive Le Punk! - 0/7
13 - Zica - Ambición y Disciplina - 6/6
17 - Abel Ibáñez G. - De Vuelta en Casa - EP - 0/5
19 - Dalex - Modo Avión - 9/9
19 - J Balvin - Colores - 10/10
20 - Alex Campos - Soldados - 10/10
20 - Barbi Recanati - Ubicación en Tiempo Real - 7/7
20 - Dvicio - Impulso - 12/12
20 - El Bebeto - Desde El Lunario, Ciudad De México (En Vivo Desde El Lunario/Norteño) - 0/10
20 - El Taiger - Blychy - 0/12
20 - Gustavo Santaolalla - G.a.S. (Remasterizado) - 0/13
20 - Jay Wheeler - Unplugged - 13/13
20 - Jenn - Berilo - EP - 4/4
20 - Joan Y Su Elite - Poquito de Wax - 0/5
20 - Maia Mónaco - RAÍZ - 1/10
20 - NeonG - PILITA - EP - 0/4
20 - Niños Mutantes - Ventanas - ?/10
20 - Placer - Diferentes Lados - 0/9
20 - Tobogán Andaluz - Poesía para Edificios - 0/7
20 - Triángulo de Amor Bizarro - Triángulo de Amor Bizarro - ?/12
20 - Vale Acevedo - Delirio Spam - 0/7
20 - Valen Bonetto - OTRX - EP - 1/4
22 - Underaiki - Elixir - 9/9
27 - Aldo Benitez - XIS - 0/11
27 - Andrés Suárez - Andrés Suárez - 2/10
27 - Desakato - La miel de las Flores Muertas - 0/11
27 - El Búho - Ramas - 0/19
27 - Junior H - Atrapado En Un Sueño - 7/7
27 - Mostaza Gálvez - Desventura - 0/10
27 - Nicolas Jaar - Cenizas - 13/13
27 - Sandra Carrasco - La Luz del Entendimiento - 0/8
30 - 9ckles Canciones de Desarraigo - 2/2
30 - Crudo Means Raw - Esmeraldas - 0/18
30 - La Escena Regia - Año 001 - 13/13
31 - Delgao - Flashbacks - EP - 3/3
31 - RobGz - LHNA - 8/8Abril01 - La Banda Bastön - Remixes Fantasma - EP - 6/6
01 - mis sueños son de tu adiós - páginas muertas - 8/8
03 - Cheo - Sorpresa - 0/10
03 - David Otero - Otero y yo (Vol.1) - 0/4
03 - Jerry Di - Diletra - EP - 3/9
03 - Jimmy Humilde & Various Artists - Jimmy Humilde Presenta Lo Mejor de las Calles Edición México - 0/22
03 - Las Marias - Bella Casualidad - 0/7
03 - Los Rabanes - Rabanes And Friends Desde el Teatro Nacional de Panamá - 0/15
03 - Los Socios del Ritmo - La Cumbia Se Goza en Casa - 0/11
03 - Miriam Rodríguez - La Dirección de tu Suerte - 10/10
03 - Rojuu - OOO - 11/11
03 - SuenaTron - Suenatron - 0/10
03 - Weste - Abanico - 6/11
06 - 9ckles - diario de un niño recién curado - 8/8
08 - Lyanno - Foreplay - 6/6
10 - DJ Python - Mas Amable - 7/8
10 - Fuerza Regida - Adicto - 11/11
10 - Joyce Santana - ANTES QUE TODO - EP - 5/5
10 - Mda - Sirope Deluxe - 4/5
10 - Rayden - La Casa De Papel EP - 5/5
11 - Tobi - Nube - EP - 4/4
13 - Lucho SSJ - Nivel - 14/14
16 - Sech - A Side - 4/4
17 - Amatria - Un Disco - 9/11
17 - Camilo - Por Primera Vez - 10/10
17 - Chucky73 & Fetti031 - Sie7etr3 - 8/8
17 - Fuego - Nightshift - 7/7
17 - Goa - Love Is Hell - 8/8
17 - Hard GZ - Siempre - 16/16
17 - Juan Perro - Cantos de Ultramar - 0/12
17 - Lido Pimienta - Miss Colombia - 11/11
18 - Lovekuudere - Suicide Championship 2001 - 6/6
17 - Lucifer - Continental - EP - 6/6
17 - Miky Woodz - Los 90 Piketes - 15/15
20 - AK 4:20 - Four Twenty - 6/6
20 - Alemán - Humo en la Trampa 2 - 13/13
20 - DrefQuila - KUN - 11/11
20 - Nakama - Proyecto Nakama - 0/7
20 - Peso Pluma - Ah y Que? - 4/12
20 - Super Yei & Jone Quest - Superiority Presenta: Eternity - 16/16
21 - Morad - M.D.L.R 2.0 - 5/5
23 - Cazzu - Bonus Trap - EP - 3/3
23 - Dromedarios Mágicos - Subcampeón - 8/8
23 - Feid - FERXXO VOL 1: M.O.R - 16/16
24 - Confeti de Odio - Tragedia Española - 9/9
24 - Dafresito - INDIO - 8/8
24 - Eix - Yo Soy Eix - 6/12
24 - Porte Diferente - Con Un Porte Diferente - 7/7
24 - Nikone - Ramé - 9/9
24 - Soraya Arnelas - Luces y Sombras - 6/11
30 - Bhavi - BUTAKAS - EP - 4/4Mayo01 - DJ Nelson & Alberto Stylee - Inmortal - 1/17
01 - Los G4 - Los G4 New Generation - 0/12
01 - Pablo Chill-E & Julianno Sosa - Flaites NY Vol. 1 - 9/9
01 - Patio Solar - La Fuente (Deluxe Edition) - 21/21
01 - Yung Beef & Pablo Chill-E - SHISHIPLUGG - 9/9
03 - Acke - Acke N Friends, Vol. 1 - 7/7
07 - Cali Y El Dandee - Colegio - 8/8
08 - Depresión Sonora - Depresión Sonora - 5/5
08 - GranKhan x Fyahbwoy - Auriga - 0/16
08 - Jesse & Joy - Aire (Versión Día) - 13/14
08 - Natalia Lafourcade - Un Canto por México, Vol. 1 - 14/14
08 - ODDLIQUOR - FLUOR - EP - 5/5
10 - Bad Bunny - LAS QUE NO IBAN A SALIR - 10/10
12 - MC Davo - Canciones Mamalonas - 8/15
13 - Andrés Cepeda - Trece - 12/12
14 - C. Tangana - Bien - EP - 4/4
15 - Alexis y Fido - La Escuela - 17/17
15 - Los Primos Del Este - PDE - 10/10
15 - El Alfa - El Androide - 20/20
15 - Ñengo Flow - The G.O.A.T. - 12/12
16 - 70bow - 70 Is World - 5/5
17 - Nsqk - BOTÁNICA UNCUT - 9/9
21 - Kiddie Gang - Vértigo - EP - 4/4
21 - Sech - 1 of 1 - 21/21
21 - WOS & Evlay - TRES PUNTOS SUSPENSIVOS - 4/4
22 - Alaina Castilla - mensajes de voz - EP - 4/4
22 - Baby J & MLSHBTS - Muy Lejos - 14/14
22 - Carlos Vives - Cumbiana - 10/10
22 - Debi Nova - 3:33 - 11/11
22 - Humbe - Soy Humbe - 6/6
22 - LeMagic - LeMagic - 1/8
23 - Knak - ÁNIMOS - EP - 4/4
27 - Y8W1N - SIEMPRE GANO - 1/10
28 - Geni Colegui - Zángano - 0/6
28 - Mesita - Turbo: The Mixtape - EP - 4/4
28 - Kany García - Mesa Para Dos - 10/10
28 - LOUTA - 2030 - 10/10
29 - Anuel AA - EMMANUEL - 22/22
29 - Bunbury - Posible - 10/10
29 - Christian Nodal - AYAYAY! - 7/7
29 - Mala Rodríguez  - MALA - 11/11
29 - Mujeres - Siento Muerte - 4/10
29 - Nachotheplug - Cero - EP - 8/8
29 - Ricardo Arjona - Blanco - 15/15
29 - Ricky Martin - PAUSA - EP - 6/6
29 - Vetusta Morla - MSDL: Canciones Dentro de Canciones - 2/10
29 - Zeballos - Asimetría - 13/13Junio03 - Delaossa - La Tour Liffee - 5/5
03 - Méne - La Luz - EP - 4/4
04 - Recycled J & Selecta - Superpoderes - EP - 4/4
05 - Cookiez - Recién Horneadas - EP - 7/7
05 - HelaBroke - Nekrosorrow - 4/4
05 - Lunay - Noche De Travesuras - EP - 5/5
05 - Polimá Westcoast & Young Cister - Eqilibrio - 12/12
08 - Gambas kon fimosis - Anfetarlopa D.M.A - EP - 5/5
08 - ODDLIQUOR - FLUOR (Deluxe) - EP - 6/6
10 - VVV [Trippin’you] & Luz Futuro - Cólera / Mi Sangre - EP - 4/4
11 - Moonkey - Cyberboy - EP - 4/4
12 - Sesentay6 - Teenage Bantam - 11/11
15 - Young Aleexx - EL CLUB DE LOS QUE EXTRAÑAN A SU EX - EP - 5/5
17 - Paco Amoroso - Mi Deseo / Las Vegas Strip - 2/2
18 - Adán Cruz & Lc Padrino - Trap & Roll - 11/11
19 - Abraham Mateo - Sigo a Lo Mío - 10/10
19 - Chucho - Corazón Roto y Brillante - 1/12
19 - Dalex - 3AM - EP - 6/6
19 - Leslie Shaw - Yo Soy Leslie Shaw - EP - 5/5
19 - Zaramay - El Jefe del Malianteo (Vol. 1) - 12/12
24 - Duki - 24 - EP - 8/8
25 - Kimberley Tell - 135 - 6/6
26 - Belén Aguilera - Como Ves, No Siempre He Sido Mía... - 14/14
26 - David Rees - Amarillo - 9/9
26 - Junior H - Atrapado en un Sueño (Deluxe) - 8/8
26 - Pol Granch - Tengo Que Calmarme - 13/13
26 - Sticky M.A. - Konbanwa - 10/10
26 - Natanael Cano - Trap Tumbado - 8/8
28 - DRIMS - En Vivo Desde El Lunario - 7/7
29 - Davus - Corito Sano - 8/8Julio01 - J Alvarez - El Jonson (Side A) - 12/12
02 - Go Roneo - Las q no quiso Soni - 2/2
03 - María Escarmiento - Sintiéndolo Mucho - 7/7
07 - Bardero$ - Me Sueltan Los Angeles - 10/10
07 - 3rajean - Perdido Ep - 5/5
10 - Carlitos Rossy - Original Flavor - EP - 6/6
10 - Doble Porción - Juegos de Azar - 10/10
10 - Haze (ESP) - Esencia - EP - 2/7
10 - Jon Z - Perdonen La Espera - 13/13
10 - Lara Project - Mercurio Retrógrado, La Luna y Yo - EP - 6/6
10 - Maneyx - Trap N' Destroy - EP - 5/5
10 - Melero & Tuñón - La Ruta del Opio - 12/12
14 - Nsqk - Botánica EP [INSTRUMENTALS] - 5/5
17 - Ivy Queen - The Way Of Queen - EP - 3/6
17 - Lautaro Lopez -  Cuanto Valgo - EP - 5/5
23 - Trueno - Atrevido - 10/10
24- Al Safir - Blow Up - 8/8
24 - Esbabyface - Nueva Galaxia - 8/8
24 - Harry Nach - Moods - 10/19
24 - Nio García & Casper Mágico - Now Or Never - 18/18
24 - Rich Vagos - Rich Vagos - Mixtape - 1/21
30 - La Vendicion - La Vendicion Vol. 1 - 14/22
31 - Ghouljaboy - Ciudad Portuaria - 6/6
31 - Juicy BAE - La Noche Ke Me Muera - 7/7
31 - Mariah Angeliq - Normal - 7/7
31 - Yandel - Quién Contra Mí 2 - 22/22
? - Babasónicos - Suficiente EP - 4/?Agosto06 - Jowell Y Randy - Viva El Perreo - 14/14
10 - D.NADIE - Fkns - EP - 0/5
11 - Caro Valenzuela - Todoes: Triste (Nosiempre) - EP - 5/5
11 - Ochentay7 - Trap House Vol. 1 - 7/7
12 - Gianluca - G Love 2 - 11/11
13 - Gloria Estefan - BRAZIL305 - 18/18
14 - Air Magno - Ni Bien, Ni Mal, de Puta Madre! - EP - 1/5
21 - Maluma - PAPI JUANCHO - 22/22
21 - Reik - 20—21 - EP - 4/4
23 - Abraham Vásquez - Proyecto A - 8/17
27 - Adan - SEMANA - EP - 7/7
28 - Agoney - Libertad - 9/9
28 - Cazzu - Una Niña Inútil - 7/7
28 - De La Ghetto - Los Chulitos - 18/18
28 - Kidd Keo - BACK TO ROCKPORT - 25/25
28 - Matiah Chinaski & Knom - De Aquí a Mañana - EP - 0/4
28 - Los Ángeles Azules - De Buenos Aires para el Mundo - 10/14
28 - Varry Brava - Hortera - 0/10Septiembre02 - Junior H - Cruisin' with Junior H - 12/12
02 - Junior H - MUSICA ˂3 - 12/12
02 - Rafa Espino - Simbiosis - 12/12
04 - Blackthoven - COLOR - 10/16
04 - Mariah Carey - Mariah en Español EP - 7/7
04 - Ozuna - ENOC - 20/20
07 - Karen Méndez -  100% - 19/19
08 - 9ckles - El mundo en el que nacimos ya no existe - 2/2
09 - Danna Paola - Me, Myself - EP - 5/5
09 - Natanael Cano - Soy El Nata - 10/10
11 - Carlos Rivera - Si Fuera Mía - EP - 7/7
11 - Christian Nodal - AYAYAY! (Deluxe Version) - 13/13
11 - Feid - BAHÍA DUCATI - 10/10
11- Reik - De México - EP - 6/6
15 - Luis Figueroa - THE INFINITY STONES EP - 1/9
18 - La Oreja de Van Gogh - Un Susurro en la Tormenta - 11/11
18 - Pedro Capó - MUNAY - 11/11
18 - Kennyoorr - El Menor - 2/11
18 - Zheit - Mala Suerte - 8/8
23 - Akapellah & Lil Supa - Funky Fresco - 10/10
23 - Gustavo Elis & Sixto Rein - Deja Vú (Sentimiento Real) - 1/6
23 - Noreh - Asocial - 4/8
25 - Fuerza Régida - Otro Pedo Otro Mundo
25 - Gigolo Y La Exce - Las Torres - EP - 8/8
25 - Neutro Shorty - Hay Vida en Venus - 7/7
25 - Rojuu & Carzé - Y3Y - EP - 6/6
26 - C. Tangana - Bien:（ [Vinilo] - 5/5
27 - Ed Maverick - ESTO NO TIENE NADA QUE VER CON eduardo - EP - 5/5
28 - Gera MX & Jayrick - 444 Paradise "Encerrado, No Enterrado" - EP - 7/7
29 - Mda - Jet Lag (Atemporal 2) - 3/5
30 - Arte Elegante - Arte Elegante Pa' Siempre - 1/10
30 - Kako M. - Biografía de un actor secundario - 7/15Octubre02 - DannyLux - Amor Medicinal - EP - 3/3
02 - GABIFUEGO - Románticas - EP - 6/6
02 - Marconi Impara & Urba Y Rome - Nieva - 6/6
02 - Nathy Peluso - Calambre - 12/12
02 - Ovi - Buen Viaje - 10/10
02 - Porte Diferente - Es Diferente - 16/16
02 - Sidonie - El Regreso de Abba - 9/23
03 - Yung Nick - Resaca Del Virus - 0/9
07 - Cundo - Trampolines Y Cohetes - 0/13
08 - Kidd Keo & Yung Sarria - Bad & Worst Mixtape - 4/4
09 - Ases Falsos - Chocadito - 11/11
09 - Ases Falsos - Tacto - 9/9
09 - BMF Squad - The Freestyle, Vol. 1 - 7/7
09 - Cepeda - Con Los Pies En El Suelo - 12/12
09 - Gepe - Ulyse - 11/11
09 - Kenia OS - Canciones Pa Mi Ex Vol.1 - 6/6
09 - Maka - Bendiciones - 14/14
09 - Omy De Oro - ERDP - 7/7
09 - Bandalos Chinos - Paranoia Pop - 10/10
15 - Dasoul - Dosis - 8/8
16 - Arcángel - Los Favoritos 2 - 18/18
16 - Dani Martín - Lo Que Me Dé La Gana - 14/14
16 - Musicólogo y Menes - Rain Rose - 4/9
16 - Eix & Los Fantastikos - La Apuesta - EP - 6/6
20 - Ochentay7 - Trap House Vol. 2 - 7/7
21 - Alejandro Fierro - Suicide Ahegao - 5/12
22 - Rafa Pabön - 10:22 - 8/8
23 - 116 - Sin Vergüenza - 12/12
23 - ​alequi & zcndna -  sangre virtual - 5/6
23 - Bardero$, C.R.O & Franky Style - MDB - 10/10
23 - Cuis Lerda - Cuislife - 7/7
23 - Darell - LVV the Real Rondon - 16/16
23 - Hard GZ - Harakiri - 9/9
23 - Miyah - ELKH - EP - 1/5
23 - Vanesa Martín - Siete Veces Sí - 3/12
30 - Antonio Orozco - Aviónica - 2/11
30 - Bryant Myers - Bendecido - 17/17
30 - Chucky73 - De Chamaquito Siempre Cabezu - 5/12
30 - KolomB & LocoAlien - Doomsday - 1/10
30 - MC Ceja - Mendoza & Ortega: El Comienzo del Fin, Vol. 2 - 5/5
30 - Paty Cantú - La Mexicana - 10/10
30 - Slay Fox & 574 - Super Slay World - 0/7
30 - Sleepfairyxoxo - Fairyland - EP - 6/6
30 - Rozalén - El Árbol y el Bosque - 11/11
31 - Bryartz & Shisosaloud - Brujos - 2/9
31 - ​mitimitis - terror en el autocine - 7/7Noviembre06 - Almighty - La BESTia: The Last, Pt. 1 - EP - 5/5
06 - Babasónicos - Delivery 2 (México) - EP - 6/6
06 - C-Kan - Baúl - 10/10
06 - Cauty - CAUTYVERIO “MIXTAPE” - 8/8
06 - Cutemobb - Cute Tapes - 22/22
06 - Julianno Sosa - L.O.V.E. - EP - 6/6
06 - Maffio - TumbaGobierno - 9/15
06 - Yoshi - Demos y Feelings - 3/3
09 - sistema de entretenimiento - sistema de entretenimiento - 10/15
11 - Ysy A, Club Hats & Yesan 雪山 - Mordiendo el Bozal - 6/6
11 - Yung Beef & Yxungdy 970 - Mononoke - 3/3
12 - Jhay Cortez - Kobe En LA - 2/2
12 - Lali - Libra - 11/11
13 - Christian Nodal - AYAYAY! (Súper Deluxe) - 14/14
13 - El Virtual - BOLA MÁGICA NOCTURNA - 3/3
13 - Rauw Alejandro - Afrodisíaco - 16/16
13 - Tempo - Tempo Es Tempo - EP - 5/5
18 - Kali Uchis - Sin Miedo (del Amor y Otros Demonios) ∞ - 13/13
20 - Mau y Ricky - rifresh - 11/11
20 - Luigi 21 Plus - Mala Influencia - 13/13
24 - T.Y.S - No Me Hace Falta Drums - 2/2
25 - KRLO - Historia Real - EP - 0/5
26 - Selecta - El Niño - 13/13
26 - Various Artists - Feliz Christmas (Vol. 1) - 9/9
27 - Angel y Khriz - New Season - 10/10
27 - Bad Bunny - El Último Tour del Mundo - 16/16
27 - ECKO - Young Golden - EP - 7/7
27 - El Virtual - Digital Ghost - 5/5
27 - Frijo - Dreamer Boy - 12/12
27 - Matisse - Tres - 7/9
27 - Kira Brown - Por Mí - EP - 3/6
27 - Xoel López - Si Mi Rayo Te Alcanzara - 10/10Diciembre01 - Nohemy - Sin Fin - EP - 7/8
03 - Selena - Selena: The Series Soundtrack - 20/20
03 - TINI -  TINI TINI TINI - 14/14
04 - Aissa - Hood Queen - 2/2
04 - Antonio José -  Antídoto2 - 13/18
04 - Cruz Cafuné - VISIÓN TÚNEL - 8/8
04 - resi - m da igual - 2/2
04 - Yung Beef & Paul Marmota - Sonrisas - 10/10
04 - Yung Beef & Pipo Beatz - Lágrimas - 7/7
04 - Zoe Gotusso - Mi Primer Día Triste - 10/10
07 - Lil Supa' & Jonas Sanche - C.R.A.C.K - 5/5
07 - Musicólogo y Menes - EL ÚLTIMO TOUR DEL MUNDO (MYM Remake) - 9/9
09 - Chill Chicos - LE CHILL - 12/12
09 - Teeam Revolver - Miradas - 4/9
10 - Maka - Maldiciones - 12/12
10 - Nadal015 - Ruina y Gloria - 10/10
11 - Aiko el grupo - Va totalmente en serio... - 10/10
11 - Aitana - 11 Razones - 11/11
11 - Bulova - Cambiando el Juego - 18/18
11 - Bunbury - Curso de Levitación Intensivo - 10/10
11 - Calero LDN - Mi Corazón Pagano - 10/13
11 - Franky Style - EXPLÍCITO - 12/12
11 - Ghouljaboy - Ciudad Portuaria Vol. 2 - 5/6
11 - HACHE - Saldina City - EP - 4/4
11 - La Barranca - Entre la Niebla - 10/10
11 - La La Love You - La La Love You Bonus - 17/18
11 - Nvscvr - Raceday - 7/7
11 - Pablo Alborán - Vértigo - 17/17
11 - Pablo Chill-E - SHISHI Mixtape - 12/12
11 - Neutro Shorty - Humble Boyz - 5/15
11 - Titó - HONDO - 12/12
16 - Myke Towers - Para Mi Ex - EP - 4/4
16 - Pochi - Señal - 8/8
18 - Anaju - MOOD - 6/6
18 - El Cherry Scom - Con To & Video - 1/7
18 - Eslabón Armado - Corta Venas - 24/24
18 - Gordo Master - Fatman - 0/21
18 - GoldTade - Fashion Year - 13/15
18 - Ovi, Junior H & Natanael Cano - Las 3 Torres - 7/16
18 - Pablo López - UNIKORNIO Once Millones de Versos Después de Ti - 2/10
18 - Soto Asa - Coupé - 9/9
18 - Tainy - Club Dieciséis - 5/5
18 - Tito "El Bambino" - El Muñeco - 9/10
24 - Obie Wanshot - Híbrido - 11/11
25 - Dafresito, KolomB & LocoAlien - Año un Millón - EP - 5/5
25 - Matías Candia - Iowa on Trip - EP - 7/7
26 - Rels B - LA ISLA LP - 10/10
29 - León Cordero - 2002 - 10/10
30 - Álvaro Díaz - Díaz Antes - 17/17
30 - Beny Jr - 3O - 12/122Embed Coquito Coquito Manuel Carrasco spanish