6 ContributorsTranslationsRomanizationSage Lyrics[Intro]
Sage

[Chorus]
दिल की धड़कन से तो आए जाना
हमरी सब-सब के हो जाए आना
बिस्तर अधूरी तो कैसे सोए जाना?
बिस्तर अधूरी लो-लो-लोरी सुनाना

[Drop]

[Verse]
दिल की धड़कन से तो आए जाना
हमरी सब-सब के हो जाए आना
कभी-कभी तू मुझसे घबराना
सभी-सभी को तुम ही समझाना
अभी-अभी तो हमने ही जाना (जाना)

[Bridge]
तू कायनात ना-ना, कायनात आ-आ, कायनात, हाँ-हाँ
कायनात (कायनात)
कायनात, कायनात, हाँ-हाँ
कायनात (कायनात)
लोरी सुनाना

[Chorus]
दिल की धड़कन से तो आए जाना
हमरी सब-सब के हो जाए आना
बिस्तर अधूरी तो कैसे सोए जाना?
बिस्तर अधूरी, लो-लो-लोरी सुनाना
You might also like[Outro]
लोरी सुनाना, लोरी सुनाना
लोरी सुनाना, लोरी सुनाना1Embed