2 ContributorsRoz roz Lyricsकभी-कभी लागे रहा अनसुना
जो भी मन में लागे कहा-अनकहा
कभी-कभी लागे रहा अनसुना
जो भी मन में लागे कहा-अनकहा

किनारे, किनारे पे रह गई नैया रे
सवालों भरे हों ये सारे नज़ारे

रोज़-रोज़ आते हो, आँखें क्यूँ चुराते हो?
है मुझे लगे जैसे खुद को ही छुपाते हो
रोज़-रोज़ आते हो, आँखें क्यूँ चुराते हो?
है मुझे लगे जैसे खुद को ही छुपाते हो

ऐसा क्या भला मन में खल रहा?
हाँ, ऐसा क्या भला मन में खल रहा?

जिया जो ये मेरा ढूँढे लम्हें सारे
जहाँ तू था मेरा वहाँ अब धुआँ रे

पुकारे फिरे है तुझे दिल मेरा रे
सँवारे, सँवारे, भीगी ये अखियाँ रे

रोज़-रोज़ आते हो, आँखें क्यूँ चुराते हो?
है मुझे लगे जैसे खुद को ही छुपाते हो
रोज़-रोज़ आते हो, आँखें क्यूँ चुराते हो?
है मुझे लगे जैसे खुद को ही छुपाते हो
You might also likeऐसा क्या भला मन में खल रहा?
हाँ, ऐसा क्या भला मन में खल रहा?

मन में खल रहा
मन में खल रहा
मन में खल रहा
मन में खल रहा

सारे जहाँ रे, हुए जो हमारे
मिले हैं वहीं पे, जहाँ दिल मिला रेEmbed