2 ContributorsTranslationsRomanizationNaach Meri Rani Lyrics[Guru Randhawa, Nikhita Gandhi & Tanishk Bagchi ft. Nora Fatehi "Naach Meri Rani" के बोल]

[Verse 1: Nikhita Gandhi]
सात समंदर पार गई मैं
सब कुछ तुझ पे हार गई मैं
ख़ुद ही ख़ुद की नहीं रही मैं
ओह, सजना
पर तू मुझ पे नज़र करे ना
थोड़ी सी भी फ़िक्र करे ना
मन्नत कर-कर के थक गई मैं
ओह, सजना

[Pre-Chorus: Guru Randhawa]
लाखों का दिल तेरा
यह तेरा thunder सा ठुमका
अब नखरा ना कर तू
बिजली बन के वे तू floor पे आ गिर

[Chorus: Guru Randhawa]
नाच मेरी रानी, रानी, मेरी रानी, नाच
नाच मेरी रानी, रानी, मेरी रानी, नाच
नाच मेरी रानी, रानी, मेरी रानी, नाच
नाच मेरी रानी, रानी
नाच मेरी रानी, रानी, मेरी रानी, नाच
नाच मेरी रानी, रानी, मेरी रानी, नाच
नाच मेरी रानी, रानी, मेरी रानी, नाच
नाच मेरी रानी, रानी
Drop!
You might also like[Verse 2: Guru Randhawa]
पड़ गया हूँ मुश्किल में
दिल मेरा तड़पावे
छोड़ के दुनिया सारी
पीछे तेरे आवे
Hm, दिल धड़काना भूल ही जाते
नींद-वींद अब मुझे ना आते
हो रहा क्या, समझ ना पाते
ओह, सजनी

[Pre-Chorus: Guru Randhawa]
सोचे तू क्या इतना
पास मेरे आजा
दुनिया से डरना ना
बारिश बनके वे तू floor पे आ गिर

[Chorus: Guru Randhawa]
नाच मेरी रानी, रानी, मेरी रानी, नाच
नाच मेरी रानी, रानी, मेरी रानी, नाच
नाच मेरी रानी, रानी, मेरी रानी, नाच
नाच मेरी रानी, रानी
नाच मेरी रानी, रानी, मेरी रानी, नाच
नाच मेरी रानी, रानी, मेरी रानी, नाच
नाच मेरी रानी, रानी, मेरी रानी, नाच
नाच मेरी रानी, रानी
Drop!
[Verse 3: Nikhita Gandhi]
हो हुई हूँ पागल मैं
तूने क्या कर डाला?
रात-दिन बस तेरा ही
जप रही हूँ माला
प्यार-मोहब्बत, इश्क़ की बातें
कुछ ना समझ अब मुझे हैं आते
बिन तेरे अब जी नहीं पाते
ओह, सजना

[Pre-Chorus: Guru Randhawa]
तुझ पे मरता
तेरे moves से मैं डरता
अब इतना ना तरसा
तूफ़ान बनके वे तू floor पे आ गिर

[Chorus: Guru Randhawa]
नाच मेरी रानी, रानी, मेरी रानी, नाच
नाच मेरी रानी, रानी, मेरी रानी, नाच
नाच मेरी रानी, रानी, मेरी रानी, नाच
नाच मेरी रानी, रानी
नाच मेरी रानी, रानी, मेरी रानी, नाच
नाच मेरी रानी, रानी, मेरी रानी, नाच
नाच मेरी रानी, रानी, मेरी रानी, नाच
नाच मेरी रानी, रानी
Drop!Embed