1 ContributorTujh Mein Rab Dikhta Hai - II Lyrics[Intro]
ना कुछ पूछा, ना कुछ माँगा
तूने दिल से दिया जो दिया
ना कुछ बोला, ना कुछ तोला
मुस्कुरा के दिया जो दिया

[Verse 1]
तू ही धूप, तू ही छाया, तू ही अपना-पराया
और कुछ ना जानूँ, बस इतना ही जानूँ

[Chorus]
तुझमें रब दिखता है, यारा, मैं क्या करूँ?
तुझमें रब दिखता है, यारा, मैं क्या करूँ?
सजदे सर झुकता है, यारा, मैं क्या करूँ?
तुझमें रब दिखता है, यारा, मैं क्या करूँ?

[Outro]
रब ने बना दी जोड़ी, हायSee Shreya Ghoshal LiveGet tickets as low as $60You might also likeEmbed