3 ContributorsTranslationsRomanizationNainowale Ne Lyrics[Neeti Mohan "Nainowale Ne" के बोल]

[Intro]
नैनों वाले ने...
ओ, ओ... ओ...

[Refrain]
नैनों वाले ने छेड़ा मन का प्याला
छलकाई मधुशाला
मेरा चैन, रैन, नैन, अपने साथ ले गया

[Chorus]
नैनों वाले ने (अहा!)
नैनों वाले ने
नैनों वाले ने छेड़ा मन का प्याला
छलकाई मधुशाला
मेरा चैन, रैन, नैन, अपने साथ ले गया

[Bridge]
पग-पग डोलूं रे... हो...

[Verse]
पग-पग डोलूं रे
डगमग सी मैं चलती
हूं जगमग लौ सी जलती
तेरे नैनों की कैसी मदीरा
थर-थर कांपूं रे
तेरे तीर से छिपती
चंदन पे नाग सी लिपटी
You might also like[Bridge]
मैं बेहोश, तू नशा
ऐसी मोह की दशा
मेरा चैन, रैन, नैन
अपने साथ ले गया

[Chorus]
नैनों वाले ने (अहा!)
नैनों वाले ने
नैनों वाले ने छेड़ा मन का प्याला
छलकाई मधुशाला
मेरा चैन, रैन, नैन, अपने साथ ले गयाEmbed