1 ContributorTranslationsRomanizationLadki Badi Anjani Hai Lyrics[Chorus: Kumar Sanu & Alka Yagnik]
लड़की बड़ी अनजानी है
सपना है, सच है, कहानी है
देखो, ये पगली बिल्कुल ना बदली
ये तो वही दीवानी है

लड़का बड़ा अनजाना है
सपना है, सच है, फ़साना है
हाँ-हाँ, ये पगला बिल्कुल ना बदला
ये तो वही दीवाना है

[Instrumental-break]

[Verse1: Alka Yagnik & Kumar Sanu]
पास रह के भी थी दूरी
जाने कैसे थी मजबूरी
वक़्त वो भी अजीब था
जब तू मेरे क़रीब था

खो गई तू ये किस जहाँ में?
मैं यहाँ हूँ, देख तो ज़रा

[Chorus: Alka Yagnik & Kumar Sanu]
लड़का बड़ा अनजाना है
सपना है, सच है, फ़साना है
देखो, ये पगली बिल्कुल ना बदली
ये तो वही दीवानी है
You might also like[Instrumental-break]

[Verse2: Kumar Sanu & Alka Yagnik]
भीड़ में भी थी तन्हाई
याद हर पल तेरी आई
रोके कोई मुझे ज़रा
भर ना आए ये दिल मेरा

बहके-बहके मेरे क़दम हैं
ऐसे में तू सँभाल तो ज़रा

[Instrumental-break]

[Chorus: Kumar Sanu & Alka Yagnik]
लड़की बड़ी अनजानी है
सपना है, सच है, कहानी है
ये पगला बिल्कुल ना बदला
ये तो वही दीवाना है

[Instrumental-break]

[Outro: Alka Yagnik & Kumar Sanu]
तुमने ना जाने क्या सपने दिखाए
जागे ना सोता है

कुछ-कुछ होता है
कुछ-कुछ होता है
कुछ-कुछ होता है
कुछ-कुछ होता हैEmbed Ladki Badi Anjani Hai Kuch Kuch Hota Hai Kumar Sanu;Alka Yagnik pop-film