1 ContributorLabon Ko Lyrics[Chorus]
लबों को लबों पे सजाओ
क्या हो तुम, मुझे अब बताओ
लबों को लबों पे सजाओ
क्या हो तुम, मुझे अब बताओ

[Post-Chorus]
तोड़ दो ख़ुद को तुम
बाँहों में मेरी, बाँहों में मेरी
बाँहों में मेरी, बाँहों में...
बाँहों में मेरी, बाँहों में मेरी
बाँहों में मेरी, बाँहों में...

[Instrumental-break]

[Verse 1]
तेरे एहसासों में, भीगे लम्हातों में
मुझ को डूबा, तिश्नगी सी है
तेरी अदाओं से, दिलकश ख़ताओं से
इन लम्हों में ज़िंदगी सी है
हया को ज़रा भूल जाओ
मेरी ही तरह पेश आओ

[Pre-Chorus]
खो भी दो ख़ुद को तुम
रातों में मेरी, रातों में मेरी
रातों में मेरी, रातों में...
You might also like[Chorus]
लबों को लबों पे सजाओ
क्या हो तुम, मुझे अब बताओ

[Instrumental-break]

[Verse 2]
तेरे जज़्बातों में, महकी सी साँसों में
ये जो महक संदली सी है
दिल की पनाहों में, बिखरी सी आहों में
सोने की ख़्वाहिश जगी सी है
चेहरे से चेहरा छुपाओ
सीने की धड़कन सुनाओ

[Pre-Chorus]
देख लो ख़ुद को तुम
आँखों में मेरी, आँखों में मेरी
आँखों में मेरी, आँखों में...

[Chorus]
लबों को लबों पे सजाओ
क्या हो तुम, मुझे अब बताओEmbed