2 ContributorsTranslationsRomanizationDaryaa Lyricsसारा जग छड्ड के, बस तैनू ही है चुनेया
सारा जग छड्ड के, बस तैनू ही है चुनेया
बस तैनू ही है चुनेया, तैनू ही है चुनेया
लख कह्य दिल नू, पर फिर वी है अड़ेया
लख कह्या दिल नू, पर फिर वी है अड़ेया

हो बह गया हँजुआँ दा दरया
तेरे लई की की नई करेया
वेख जीते जी मैं मरेया
हो बह गया हँजुआँ दा दरया

ओहो, क्यूँ माने नैन ना मेरे ये
ओहो, क्यूँ हटते ना दर से तेरे ये
क्यूँ माने नैन ना मेरे ये
हटते ना दर से तेरे ये
ओहो, हाँ प्यार सवाल क्यों होया जी
ओहो, के हाल बेहाल क्यूँ होया जी
प्यार सवाल क्यों होया जी
के हाल बेहाल क्यों होया जी
हाँ जी, हो जी

तैनू खुदा मन्नेया, ते तैनू रब मन्नेया
तैनू खुदा मन्नेया, ते तैनू रब मन्नेया
तैनू रब मन्नेया, तैनू रब मन्नेया
कोई नहीं भुल्दा यारा, जिवें तू है भुल्लेया
कोई नहीं भुल्दा यारा, जिवें तू है भुल्लेया
हो बह गया हँजुआँ दा दरया...You might also likeEmbed Daryaa Manmarziyaan (Original Motion Picture Soundtrack) Ammy Virk;Shahid Mallya pop