1 ContributorTranslationsRomanizationMilne Hai Mujhse Aayi Lyrics[Intro]
मिलने है मुझसे आई, फिर जाने क्यूँ तनहाई
किस मोड़ पे है लाई आशिक़ी
ओ, खुद से है या खुदा से इस पल मेरी लड़ाई
किस मोड़ पे है लाई आशिक़ी

[Chorus]
आशिक़ी बाज़ी है ताश की, टूटते-बनते विश्वास की
ओ, मिलने है मुझसे आई, फिर जाने क्यूँ तनहाई
किस मोड़ पे है लाई आशिक़ी

[Verse]
जाने क्यूँ मैं सोचता हूँ, खाली सा मैं एक रास्ता हूँ
तुने मुझे कहीं खो दिया है, या मैं कहीं खुद लापता हूँ
आ ढूँढ ले तू फिर मुझे, कसमें भी दूँ तो क्या तुझे

[Chorus]
आशिक़ी बाज़ी है ताश की, टूटते-बनते विश्वास की
मिलने है मुझसे आई, फिर जाने क्यूँ तनहाई
किस मोड़ पे है लाई आशिक़ी

[Verse]
टूटा हुआ साज़ हूँ मैं, खुद से ही नाराज़ हूँ मैं
सीने में जो कहीं पे दबी है, ऐसी कोई आवाज़ हूँ मैं
सुन ले मुझे तू बिन कहे, कब तक खामोशी दिल सहे
See Arijit Singh LiveGet tickets as low as $94You might also like[Chorus]
आशिक़ी बाज़ी है ताश की, टूटते-बनते विश्वास की
आशिक़ी बाज़ी है ताश की, टूटते-बनते विश्वास की
ओ, मिलने है मुझसे आई, फिर जाने क्यूँ तनहाई
किस मोड़ पे है लाई आशिक़ी

[Outro]
ओ, खुद से है या खुदा से इस पल मेरी लड़ाई
किस मोड़ पे है लाई आशिक़ी
आशिक़ी बाज़ी है ताश की, टूट ते बनते विश्वास कीEmbed Milne Hai Mujhse Aayi Aashiqui 2 Arijit Singh pop-film