4 ContributorsBanjaara Lyrics[Verse 1]
जिसे ज़िंदगी ढूँढ रही है क्या ये वो मक़ाम मेरा है?
यहाँ चैन से बस रुक जाऊँ, क्यूँ दिल ये मुझे कहता है?
जज़्बात नए से मिले हैं, जाने क्या असर ये हुआ है
एक आस मिली फिर मुझ को, जो क़ुबूल किसी ने किया है

[Chorus]
किसी शायर की ग़ज़ल, जो दे रूह को सुकूँ के पल
कोई मुझ को यूँ मिला है जैसे बंजारे को घर
नए मौसम की सहर, या सर्द में दोपहर
कोई मुझ को यूँ मिला है जैसे बंजारे को घर

[Verse 2]
जैसे कोई किनारा देता हो सहारा
मुझे वो मिला किसी मोड़ पर
कोई रात का तारा करता हो उजाला
वैसे ही रोशन करे वो शहर

[Pre-Chorus]
दर्द मेरे वो भुला ही गया, कुछ ऐसा असर हुआ
जीना मुझे फिर से वो सीखा रहा

[Chorus]
Mmm, जैसे बारिश कर दे तर, या मरहम दर्द पर
कोई मुझ को यूँ मिला है जैसे बंजारे को घर
नए मौसम की सहर, या सर्द में दोपहर
कोई मुझ को यूँ मिला है जैसे बंजारे को घर
You might also like[Verse 3]
मुस्काता ये चेहरा देता है जो पहरा
जाने छुपाता क्या दिल का समंदर
औरों को तो हर दम साया देता है
वो धूप में है खड़ा खुद मगर

[Pre-Chorus]
चोट लगी है उसे, फिर क्यूँ महसूस मुझे हो रहा?
दिल तू बता दे क्या है इरादा तेरा

[Chorus]
Mmm, मैं परिंदा बेसबर, था उड़ा जो दर-ब-दर
कोई मुझ को यूँ मिला है जैसे बंजारे को घर
नए मौसम की सहर, या सर्द में दोपहर
कोई मुझ को यूँ मिला है जैसे बंजारे को घर
जैसे बंजारे को घर, जैसे बंजारे को घर, जैसे बंजारे को घरEmbed