4 ContributorsBuddhu Sa Mann Lyrics[Pre-Chorus: Armaan Malik]
दबी-दबी सी हँसी होंठों पे फ़ँसी है
गुदगुदी कर रही हवा
Ooh, हल्ला मचा रही है पागल सी ख्वाहिशें
खुशियों की मिली है वजह

[Chorus: Armaan Malik]
कुछ है जुनून सा, कुछ पागलपन है
१०० बातें करता ये बुद्धू सा मन है
कुछ है जुनून सा, कुछ पागलपन है
१०० बातें करता ये बुद्धू सा मन है

[Verse 1: Amaal Mallik]
करने दे ख़्वाबों को बदमाशियाँ
चलने दे नज़रों की मनमानियाँ
ढूँढे चलो कुछ ठिकाने नए
होने दे पगली-पगली सी नादानियाँ

[Pre-Chorus: Armaan Malik]
होश में रहना है क्यूँ? रहने से होगा क्या?
बेहोशियों में है मज़ा, ooh
बचकानी हरकतें जो होती हैं, होने दे
खुशियों की मिली है वजह

[Chorus: Armaan Malik]
कुछ है जुनून सा, कुछ पागलपन है
१०० बातें करता ये बुद्धू सा मन है
कुछ है जुनून सा, कुछ पागलपन है
१०० बातें करता ये बुद्धू सा मन है
You might also like[Verse 2: Amaal Mallik]
मौसम ने भी की हैं कुछ कोशिशें
होने लगी देखो ये बारिशें
सर पे चढ़ा है ये कैसा असर?
दौड़े रफ़्तार में दिल की सब धड़कनें

[Pre-Chorus: Armaan Malik]
धुन कोई चल रही है कानों में धीमे से
रोशन है ज़्यादा ये सुबह
हलचल जो हो रही है सीने में, होने दे
खुशियों की मिली है वजह

[Chorus: Armaan Malik]
कुछ है जुनून सा, कुछ पागलपन है
१०० बातें करता ये बुद्धू सा मन है
कुछ है जुनून सा, कुछ पागलपन है
१०० बातें करता ये बुद्धू सा मन है

[Outro]
बुद्धू सा मन है
बुद्धू सा मन हैEmbed Buddhu Sa Mann Kapoor & Sons (Since 1921) (Original Motion Picture Soundtrack) Amaal Mallik;Armaan Malik pop-film