3 ContributorsTose Naina Lyricsइस लम्हे को रोक दूँ
या मैं ख़ुद को इसमें झोंक दूँ?
क्या करूँ? क्या करूँ? क्या करूँ?
इस लम्हे में मैं कुछ भी जानूँ ना

नैना-नैना लागे, नैना-नैना लागे
नैना-नैना लागे, नैना-नैना लागे

तोहसे नैना जब से मिले
तोहसे नैना जब से मिले, बन गए सिलसिले
तोहसे नैना जब से मिले
तोहसे नैना जब से मिले, बन गए सिलसिले
तोहसे नैना जब से मिले

ओ, सुध-बुध खोई है, खोई मैंने
हाँ, जान गँवाई, गँवाई मैंने
हाँ, तुझको बसाया है धड़कन में, साँवरे

ओ, सुध-बुध खोई है, खोई मैंने
हाँ, जान गँवाई, गँवाई मैंने
हाँ, तुझको बसाया है धड़कन में, साँवरे

तोहसे नैना जब से मिले
तोहसे नैना जब से मिले, बन गए सिलसिले

नैना-नैना लागे, नैना-नैना लागे
नैना-नैना लागे, नैना-नैना लागे
See Arijit Singh LiveGet tickets as low as $94You might also likeख़ुद को खोकर तुझको पाया
इस तरह से मुझको जीना आया
ख़ुद को खोकर तुझको पाया
इस तरह से मुझको जीना आया
तेरी लगन में सब है गँवाया
इस तरह से मुझको जीना आया

तेरी हँसी, मेरी ख़ुशी
मेरी ख़ुशी तू ही

तोहसे नैना जब से मिले
तोहसे नैना जब से मिले, बन गए सिलसिले

नैना-नैना लागे, नैना-नैना लागे
नैना-नैना लागे, नैना-नैना लागेEmbed Tose Naina Mickey Virus Arijit Singh pop-film