1 ContributorTere Binaa Lyrics[Pre-Chorus]
एक खोया-खोया चाँद था, जो था ख़फ़ा-ख़फ़ा
एक टूटा-टूटा ख़ाब था, जो तुझ से था जुड़ा
एक आधी-आधी आस थी, जो पूरी हो गई
तुम मिल गए तो जाने क्यूँ ये दूरी हो गई

[Chorus]
पिया, लागे ना, जिया लागे ना
तेरे बिना, तेरे बिना, तेरे बिना, तेरे बिना

[Verse 1]
हो, आधी-अधूरी इस दास्ताँ में
कैसे कोई रंग लाए? कैसे कोई मुस्कुराए?
इतने ग़मों में दो पल खुशी के
कैसे भला याद आएँ? तुम को भुला ना पाएँ

[Pre-Chorus]
एक प्यासी-प्यासी बूँद में जो मन मेरा जला
हर लमहा-लमहा तेरी ही यादों से था ये भरा
एक आधी-आधी आस थी, जो पूरी हो गई
तुम मिल गए तो जाने क्यूँ ये दूरी हो गई

[Chorus]
पिया, लागे ना, जिया लागे ना
तेरे बिना, तेरे बिना, तेरे बिना, तेरे बिना
You might also like[Outo]
तेरे बिना, तेरे बिना
तेरे बिना, तेरे बिनाEmbed Tere Binaa Heropanti Mustafa Zahid pop-film