1 ContributorChale Aana (From ”De De Pyaar De”) Lyricsजुदा हम हो गए, माना
मगर ये जान लो, जाना
जुदा हम हो गए, माना
मगर ये जान लो, जाना
कभी मैं याद आऊँ तो
चले आना, चले आना

तुम्हें मैं भूल जाऊँगा
ये बातें दिल में ना लाना
कभी मैं याद आऊँ तो
चले आना, चले आना

था कौन मेरा? एक तू ही था
साँसों से ज़्यादा जो ज़रूरी था
तेरे लिये मैं कुछ नहीं, लेकिन
मेरे लिये तू मेरा सब कुछ था

"नहीं जाना भुला कर के," ये बातें तुम ही कहते थे
रही खुशियाँ नहीं मेरी, के तुम भी वक्त जैसे थे?

तुम्हारा था, रहेगा भी
करें क्या, दिल है दीवाना
कभी मैं याद आऊँ तो
चले आना, चले आना

मैंने तुम्हारी बात मानी है
मैंने मनाया दिल को है कैसे
अब से रहो तुम खुश, जहाँ भी हो
मेरा-तुम्हारा था भी क्या, वैसे?
You might also likeभले दूरी रहे जितनी निगाहों से, निगाहों की
मगर ख्वाबों की दुनिया में मिलूंगा तुमसे रोज़ाना

यहीं तक था सफ़र अपना
तुम्हें है लौट कर जाना
कभी मैं याद आऊँ तो
चले आना, चले आनाEmbed Chale Aana (From "De De Pyaar De") Chale Aana (From "De De Pyaar De") Amaal Mallik;Armaan Malik pop-film