4 ContributorsTeri Meri Lyrics[Chorus]
तेरी-मेरी, मेरी-तेरी प्रेम कहानी है मुश्किल
दो लफ़्ज़ों में ये बयाँ ना हो पाए
एक लड़का और एक लड़की की ये कहानी है नई
दो लफ़्ज़ों में ये बयाँ ना हो पाए

तेरी-मेरी, मेरी-तेरी प्रेम कहानी है मुश्किल
दो लफ़्ज़ों में ये बयाँ ना हो पाए
एक-दूजे से हुए जुदा, जब एक-दूजे के लिए बने
तेरी-मेरी, मेरी-तेरी प्रेम कहानी है मुश्किल
दो लफ़्ज़ों में ये बयाँ ना हो पाए

[Verse 1]
तुम से दिल जो लगाया तो जहाँ मैंने पाया
कभी सोचा ना था ये, मीलों दूर होगा साया
क्यूँ, ख़ुदा, तूने मुझे ऐसा ख़्वाब दिखाया
जब हक़ीक़त में उसे तोड़ना था?

[Pre-Chorus]
एक-दूजे से हुए जुदा, जब एक-दूजे के लिए बने
तेरी-मेरी, मेरी-तेरी प्रेम कहानी है मुश्किल
दो लफ़्ज़ों में ये बयाँ ना हो पाए

[Chorus]
तेरी-मेरी बातों का हर लम्हा सब से अनजाना
दो लफ़्ज़ों में ये बयाँ ना हो पाए
हर अहसास में तू है, हर एक याद में तेरा अफ़साना
दो लफ़्ज़ों में ये बयाँ ना हो पाए
You might also like[Verse 2]
सारा दिन बीत जाए, सारी रात जगाए
बस ख़याल तुम्हारा लम्हा-लम्हा तड़पाए
ये तड़प कह रही है, मिट जाएँ फ़ासले ये
तेरे-मेरे दरमियान जो हैं सारे

[Chorus]
एक-दूजे से हुए जुदा, जब एक-दूजे के लिए बने
तेरी-मेरी बातों का हर लमहा सबसे अनजाना
दो लफ़्ज़ों में ये बयाँ ना हो पाए
हर अहसास में तू है, हर एक याद में तेरा अफ़साना
दो लफ़्ज़ों में ये बयाँ ना हो पाए

[Outro]
तेरी-मेरी, मेरी-तेरी प्रेम कहानी है मुश्किल
दो लफ़्ज़ों में ये बयाँ ना हो पाएEmbed Teri Meri Bodyguard Rahat Fateh Ali Khan;Shreya Ghoshal pop-film