3 ContributorsHoshwalon Ko Khabar Kya Lyricsहोश वालों को ख़बर क्या, बेख़ुदी क्या चीज़ है
होश वालों को ख़बर क्या, बेख़ुदी क्या चीज़ है
इश्क़ कीजे, फिर समझिए
इश्क़ कीजे, फिर समझिए ज़िंदगी क्या चीज़ है
होश वालों को ख़बर क्या, बेख़ुदी क्या चीज़ है
उनसे नज़रें क्या मिलीं, रोशन फ़िज़ाएँ हो गईं
उनसे नज़रें क्या मिलीं, रोशन फ़िज़ाएँ हो गईं
आज जाना प्यार की जादूगरी क्या चीज़ है
आज जाना प्यार की जादूगरी क्या चीज़ है

इश्क़ कीजे, फिर समझिए...
इश्क़ कीजे, फिर समझिए ज़िंदगी क्या चीज़ है

खुलती ज़ुल्फ़ों ने सिखाई मौसमों को शायरी
खुलती ज़ुल्फ़ों ने सिखाई मौसमों को शायरी
झुकती आँखों ने बताया मय-कशी क्या चीज़ है
झुकती आँखों ने बताया मय-कशी क्या चीज़ है

इश्क़ कीजे, फिर समझिए...
इश्क़ कीजे, फिर समझिए ज़िंदगी क्या चीज़ है

हम लबों से कह ना पाए उनसे हाल-ए-दिल कभी
हम लबों से कह ना पाए उनसे हाल-ए-दिल कभी
और वो समझे नहीं ये ख़ामोशी क्या चीज़ है
और वो समझे नहीं ये ख़ामोशी क्या चीज़ है
You might also likeइश्क़ कीजे, फिर समझिए...
इश्क़ कीजे, फिर समझिए ज़िंदगी क्या चीज़ हैEmbed Hoshwalon Ko Khabar Kya Sarfarosh (Original Motion Picture Soundtrack) Jagjit Singh pop-film