8 ContributorsTranslationsRomanizationMeri Baaton Mein Tu Lyrics[Anuv Jain "Meri Baaton Mein Tu" के बोल]

[Intro]
आजा, मेरी जान-ए-जाँ, तेरे बिना हूँ मैं क्या भला?
यारा, अब आ भी जा, आजा ना
मेरी इन बाँहों में तेरी ही तो है जगह
जानाँ, अब मान जा, आजा ना

[Verse 1]
ज़रा सा तू मुस्कुरा, हौले-हौले नज़दीक आ
तेरे बिन अब जिया जाए ना
एक काँच की तरह बिखरा-बिखरा हुआ
और चुभते हैं ये टुकड़े दिल में
बरसातों में यहाँ मेरा घर अब है सजा
भीगी-भीगी नम आँखों से

[Verse 2]
तू ही मेरी इल्तिजा, तू ही मेरा है ख़ुमार
आजा, तेरे होंठों को चूम लूँ
हाथों की लकीरें मिटे ना मिट सकी हैं
बस कुछ इस तरह प्यार मेरा
अकेला रह गया मेरे दिल का आशियाना
ये टूटा दिल लगाऊँ किस से?

[Outro]
मेरी बातों में तू है, यादों में भी तू है
तू मेरे दिल की हर दुआ सदा
किसी दिन तुझको, जानाँ, प्यार याद आएगा
तुझको रुलाएगा, हँसा जाएगा
ये मेरा दिल है, जानाँ, तेरे बिन जल जाएगा
तेरे बिन जल जाए जहाँ
मेरा वादा है ये तुझसे, तेरे बिन मर जाऊँगा
फिर तुझे याद आऊँगा, जाँ मेरेYou might also like8Embed