2 ContributorsMallipoo LyricsHello, மச்சான்
♪
மச்சான்
மச்சான்
♪
ஹே மல்லிப்பூ வச்சு வச்சு வாடுதே
அந்த வெள்ளி நிலா வந்து வந்து தேடுதே
மச்சான் எப்போ வரப்போற?
மச்சான் எப்போ வரப்போற?
பத்து தல பாம்பா வந்து முத்தம் தரப்போற
நான் ஒத்தையில தத்தளிச்சேன்
தினம் சொப்பனத்தில் மட்டும்தான் உன்ன நான் சந்திச்சான்
ஹே எப்போ வரப்போற?
மச்சான் எப்போ வரப்போற?
பத்துமட பாய வந்து சொக்கி விழப்போற
♪
வாசல பாக்குற கோலத்தக் காணோம்
வாலிய சிந்துறேன் தண்ணிய காணோம்
சோழி தேடி போனேன் காணாத தூரம்
கோட்டிக்காரி நெஞ்சில் தாளாத பாரம்
காத்திருந்து காத்திருந்து கண்ணு பூத்திடும்
ஈரமாகவும் கண்ணோரம் கப்பல் ஆடும்
(சிங் சிங் சிங் சிங்குசிக்கும்)
(சிங் சிங் சிங் சிங்குசிக்கும்)
ஹே மல்லிப்பூ வச்சு வச்சு வாடுதே
அந்த வெள்ளி நிலா வந்து வந்து தேடுதே
மச்சான் எப்போ வரப்போற?
மச்சான் எப்போ வரப்போற?
மச்சான் எப்போ வரப்போற?
பத்து தல பாம்பா பாம்பா பாம்பா
முத்தம் தரப் போற போற போற
பத்து தல பாம்பா போய் முத்தம் தரப்போற மச்சான்
ஹே, மச்சான்-மச்சான்-மச்சான்-மச்சான், மச்சான், மச்சான்
மச்சான் எப்போ போக போற?
மச்சான் எப்போ போக போற?
மச்சான் எப்போ எப்போ
மச்சான் எப்போ போக போற?
தூரமா போனது துக்கமா மாறும்
பக்கமா வாழ்வதே போதும்னு தோணும்
ஊரடாங்கும் நேரம் ஒரு ஆசை நேரம்
கோழி கூவும் போதும் தூங்கமா வேகும்
அங்கு நீயும் இங்கு நானும் என்ன வாழ்க்கையோ
போதும் போதும் சொல்லாம வந்து சேரும்
ஹே மல்லிப்பூ வச்சு வச்சு வாடுதே
அந்த வெள்ளி நிலா வந்து வந்து தேடுதே
மச்சான் எப்போ வரப்போற?
மச்சான் எப்போ வரப்போற?
உத்தரத்த பார்த்தே நானும் மக்கிவிடப் போறறேன்
அட எத்தன நாள் ஏக்கம் இது
பெரும் மூச்சில துணிக்கொடி ஆடுதே துணி காயுதே
கள்ள காதல் போல
நான் மெல்ல பேச நேரம்
சத்தம் கித்தம் கேட்டா பொய்யாக தூங்க வேணும்
மச்சான் எப்போ வரப்போற?
மச்சான் எப்போ வரப்போற?
சொல்லிக்காம வந்து என்ன சொக்க விடப் போறYou might also likeEmbed Mallipoo Vendhu Thanindhathu Kaadu (Original Motion Picture Soundtrack) A.R. Rahman;Madhushree pop-film