2 ContributorsAllah Ke Bande (Live) Lyricsटूटा-टूटा, एक परिंदा ऐसे टूटा
कि फ़िर जुड़ ना पाया
लूटा-लूटा, किसने उसको ऐसे लूटा
कि फ़िर उड़ ना पाया?

ओ, टूटा-टूटा, एक परिंदा ऐसे टूटा
कि फ़िर जुड़ ना पाया
लूटा-लूटा, किसने उसको ऐसे लूटा
कि फ़िर उड़ ना पाया?

गिरता हुआ वो आसमाँ से
आकर गिरा ज़मीन पर
ख़्वाबों में फ़िर भी बादल ही थे
वो कहता रहा मगर

कि अल्लाह के बंदे, हँस दे, अल्लाह के बंदे
अल्लाह के बंदे, हँस दे, जो भी हो, कल फ़िर आएगा
अल्लाह के बंदे, हँस दे, अल्लाह के बंदे
अल्लाह के बंदे, हँस दे, जो भी हो, कल फ़िर आएगा

खो के अपने पर ही तो उसने था उड़ना सीखा
खो के अपने पर ही तो...
खो के अपने पर ही तो उसने था उड़ना सीखा

ग़म को अपने साथ में ले-ले
दर्द भी तेरे काम आएगा
You might also likeअल्लाह के बंदे, हँस दे, अल्लाह के बंदे
अल्लाह के बंदे, हँस दे, जो भी हो, कल फ़िर आएगा
अल्लाह के बंदे, हँस दे, अल्लाह के बंदे
अल्लाह के बंदे, हँस दे, जो भी हो, कल फ़िर आएगा

टुकड़े-टुकड़े हो गया था हर सपना जब वो टूटा
टुकड़े-टुकड़े हो गया था...
टुकड़े-टुकड़े हो गया था हर सपना जब वो टूटा

बिखरे टुकड़ों में
अल्लाह की मर्ज़ी का मंज़र पाएगा

अल्लाह के बंदे, हँस दे, अल्लाह के बंदे
अल्लाह के बंदे, हँस दे, जो भी हो, कल फ़िर आएगा
अल्लाह के बंदे, हँस दे, अल्लाह के बंदे
अल्लाह के बंदे, हँस दे, जो भी हो, कल फ़िर आएगा

टूटा-टूटा, एक परिंदा ऐसे टूटा
कि फ़िर जुड़ ना पाया
लूटा-लूटा, किसने उसको ऐसे लूटा
कि फ़िर उड़ ना पाया?

गिरता हुआ, वो आसमाँ से
आकर गिरा ज़मीन पर
ख़्वाबों में फ़िर भी बादल ही थे
वो कहता रहा मगर
कि अल्लाह के बंदे, हँस दे, अल्लाह के बंदे
अल्लाह के बंदे, हँस दे, जो भी हो, कल फ़िर आएगा
अल्लाह के बंदे, हँस दे, अल्लाह के बंदे
अल्लाह के बंदे, हँस दे, जो भी हो, कल फ़िर आएगा

अल्लाह के बंदे, हँस दे, अल्लाह के बंदे
अल्लाह के बंदे, हँस दे, जो भी हो, कल फ़िर आएगा
अल्लाह के बंदे, हँस दे, अल्लाह के बंदे
अल्लाह के बंदे, हँस दे, जो भी हो, कल फ़िर आएगाEmbed