1 ContributorToday’s Top Hits 1/28/22 (ft. Gunna) Lyrics1. ⬆ Elton John & Dua Lipa - Cold Heart (PNAU Remix) (+1)

2. ⬆ The Kid LAROI - Stay (with Justin Bieber) (+1)

3. ⬆ Gunna & Future - pushin P (feat. Young Thug) (+4)

4. ⬇ Glass Animals - Heat Waves (-3)

5. ⬇ GAYLE - abcdefu (-1)

6. = Ed Sheeran - Shivers (=)

7. ⬇ Adele - Easy On Me (-2)

8. ⬆ Jaymes Young - Infinity (+1)

9. ⬇ CKay - love nwantiti (ah ah ah) (-1)

10. ⬆ Lil Nas X - INDUSTRY BABY (feat. Jack Harlow) (+1)

11. ⬆ Imagine Dragons - Enemy (with JID) (+1)

12. ⬇ The Weeknd - Sacrifice (-2)

13. = Justin Bieber - Ghost (=)
14. = Lauren Spencer-Smith - Fingers Crossed (=)

15. = Doja Cat - Woman (=)

16. ⬆ Coldplay & BTS - My Universe (+1)

17. ⬆ Adele - Oh My God (+1)

18. ⬆ Charlie Puth - Light Switch (+4)

19. = Ed Sheeran - Bad Habits (=)

20. ⬇ ACRAZE & Cherish - Do It To It (-4)

21. ⬇ Farruko - Pepas (-1)

22. ⬆ Lost Frequencies & Calum Scott - Where Are You Now (+1)

23. ⬇ Post Malone - Onе Right Now (with The Weeknd) (-2)

24. ⬆ Kodak Black - Super Gremlin (+1)

25. ⬆ Doja Cat - Need To Know (+2)

26. ⬆ Lil Nas X - THATS WHAT I WANT (+2)
27. ★ Thе Chainsmokers - High (NEW)

28. ⬇ Tiësto & Ava Max - The Motto (-4)

29. ⬆ Jnr Choi - TO THE MOON (+6)

30. ⬇ The Weeknd - Out of Time (-4)

31. ★ Luude - Down Under (feat. Colin Hay) (NEW)

32. = NEIKED, Mae Muller & Polo G - Better Days (NEIKED x Mae Muller x Polo G) (=)

33. ★ Rauw Alejandro & Checho Corleone - Desesperados (NEW)

34. ⬇ Bruno Mars, Andersson .Paak & Silk Sonic - Smokin Out The Window (-1)

35. ⬇ Billie Eilish - Happier Than Ever (Edit) (-5)

36. ⬇ The Walters - I Love You So (-2)

37. ⬇ Emmy Meli - I AM WOMAN (-8)

38. ⬇ Muni Long - Hrs and Hrs (-1)

39. ⬇ Fireboy DML & Ed Sheeran - Peru (-3)
40. ⬇ Shawn Mendes - It'll Be Okay (-9)

41. ⬆ NIKI - Every Summertime (+1)

42. ⬇ Olivia Rodrigo - good 4 u (+7)

43. ⬇ SZA - I Hate U (-5)

44. ⬇ Måneskin - Beggin' (-5)

45. ⬇ LISA - MONEY (-4)

46. ⬇ zzoilo & Aitana - Mon Amour (Remix) (-1)

47. ⬇ Amaarae - SAD GIRLZ LUV MONEY Remix (feat. Kali Uchis & Moliy) (-3)

48. ⬇ BoyWithUke - Toxic (-2)

49. ⬇ THE ANXIETY, WILLOW & Tyler Cole - Meet Me At Our Spot (-2)

50. ⬇ Doja Cat - Kiss Me More (feat. SZA) (-7)
Removed

Jason Derulo - Acapulco (Last Peak: 40)

Oliver Tree - Life Goes On (Last Peak: 48)

ROSALÍA - LA FAMA (with The Weeknd) (Last Peak: 50)Embed