2 ContributorsTranslationsRomanizationTujhe Kitna Chahein Aur (Film Version) Lyrics[Verse 1]
दिल का दरिया बह ही गया
राहों में यूँ जो तू मिल गया
मुश्किल से मैं सँभला था, हाँ
टूट गया हूँ फिर एक दफ़ा

[Pre/Post-Chorus]
बात बिगड़ी है इस कदर
दिल है टूटा, टूटे हैं हम

[Chorus]
तेरे बिन अब ना लेंगे एक भी दम
तुझे कितना चाहें और हम?
तेरे बिन अब ना लेंगे एक भी दम
तुझे कितना चाहें और हम?

[Pre/Post-Chorus]
तेरे साथ हो जाएंगे खतम
तुझे कितना चाहें और हम?
बात बिगड़ी है इस कदर
दिल है टूटा, टूटे हैं हम

[Chorus]
तेरे बिन अब ना लेंगे एक भी दम
तुझे कितना चाहें और हम?
तेरे साथ हो जाएंगे खतम
तुझे कितना चाहें और हम?
See Jubin Nautiyal LiveGet tickets as low as $146You might also like[Verse 2]
वक्त ने है किया हम पे कैसा सितम?
तुम भी बेज़ार हो, बर्बाद हैं हम
जाने किस रास्ते मुझको ले जाएंगे
बेदिशा ये मेरे डगमगाते कदम
साथ देती परछाइयाँ
और मेहरबाँ हो रहे ग़म

[Chorus]
तेरे बिन अब ना लेंगे एक भी दम
तुझे कितना चाहें और हम?
तेरे साथ हो जाएंगे खतम
तुझे कितना चाहें और हम?
तुझे कितना चाहें और हम?Embed Tujhe Kitna Chahein Aur (Film Version) Kabir Singh Jubin Nautiyal k-pop