3 ContributorsAllah Waariyan Lyrics["Allah Waariyan" के बोल]

[Pre-Chorus]
अपने रूठें, पराए रूठें, यार रूठें ना
ख़्वाब टूटें, वादे टूटें, दिल यह टूटे ना
अपने रूठें, पराए रूठें, यार रूठें ना
ख़्वाब टूटें, वादे टूटें, दिल यह टूटे ना
रूठे तो खुदा भी रूठे, साथ छूटे ना
रूठे तो खुदा भी रूठे, साथ छूटे ना

[Chorus]
ਹੋ, ਅੱਲਾਹ ਵਾਰੀਆਂ, ਓ, ਮੈਂ ਤੋ ਹਾਰੀ ਆਂ
हो, टूटी यारियाँ मिला दे, ओए
ਹੋ, ਅੱਲਾਹ ਵਾਰੀਆਂ, ਮੈਂ ਤੋ ਹਾਰੀ ਆਂ
हो, टूटी यारियाँ मिला दे, ओए

[Verse 1]
उड़ते पतंगों में, होली वाले रंगों में
झूमेंगे फिर से दोनों यार
उड़ते पतंगों में, होली वाले रंगों में
झूमेंगे फिर से दोनों यार
वापस तो आजा, यार, सीने से लगा जा, यार
दिल तो हुए है ज़ार-ज़ार

[Pre-Chorus]
हो, अपने रूठें, पराए रूठें, यार रूठें ना
ख़्वाब टूटें, वादे टूटें, दिल यह टूटे ना
रूठे तो खुदा भी रूठे, साथ छूटे ना
रूठे तो खुदा भी रूठे, साथ छूटे ना
You might also like[Chorus]
ਹੋ, ਅੱਲਾਹ ਵਾਰੀਆਂ, ਓ, ਮੈਂ ਤੋ ਹਾਰੀ ਆਂ
हो, टूटी यारियाँ मिला दे, ओए
ਹੋ, ਅੱਲਾਹ ਵਾਰੀਆਂ, ਮੈਂ ਤੋ ਹਾਰੀ ਆਂ
हो, टूटी यारियाँ मिला दे, ओए

[Verse 2]
रह भी ना पाएँ, यार, सह भी ना पाएँ, यार
बहती ही जाये दास्ताँ
रह भी ना पाएँ, यार, सह भी ना पाएँ, यार
बहती ही जाये दास्ताँ
उम्र-भर का इन्तेज़ार, एक पल भी ना क़रार
उंगली पे नचाए दास्ताँ

[Pre-Chorus]
हो, अपने रूठें, पराए रूठें, यार रूठें ना
ख़्वाब टूटें, वादे टूटें, दिल यह टूटे ना
रूठे तो खुदा भी रूठे, साथ छूटे ना
रूठे तो खुदा भी रूठे, साथ छूटे ना

[Chorus]
ਹੋ, ਅੱਲਾਹ ਵਾਰੀਆਂ, ਓ, ਮੈਂ ਤੋ ਹਾਰੀ ਆਂ
हो, टूटी यारियाँ मिला दे, ओए
ਹੋ, ਅੱਲਾਹ ਵਾਰੀਆਂ, ਮੈਂ ਤੋ ਹਾਰੀ ਆਂ
हो, टूटी यारियाँ मिला दे, ओए
ਹੋ, ਅੱਲਾਹ ਵਾਰੀਆਂ, ਓ, ਮੈਂ ਤੋ ਹਾਰੀ ਆਂ
हो, टूटी यारियाँ मिला दे, ओए
ਹੋ, ਅੱਲਾਹ ਵਾਰੀਆਂ, ਮੈਂ ਤੋ ਹਾਰੀ ਆਂ
हो, टूटी यारियाँ मिला दे, ओएEmbed Allah Waariyan Yaariyan Shafqat Amanat Ali pop-film