1 ContributorHighest To Lowest: 2Pac Lyrics2Pac's Songs: Highest To Lowest

- Ambitionz Az A Ridah (395,602,455)
- All Eyez On Me (feat. Big Syke) (282,469,030)
- Changes (feat. Talent) (278,718,139)
- California Love (feat. Roger & Dr. Dre) [Original Version] (270,345,664)
- Ghetto Gospel (164,696,328)
- Hail Mary (164,128,293)
- Dear Mama (163,274,480)
- Hit 'Em Up (feat. Outlawz) [Single Version] (150,121,340)
- Keep Ya Head Up (127,181,210)
- I Get Around (feat. Shock G, Money B & Digital Underground) (122,027,511)
- Only God Can Judge Me (feat. Rappin' 4-Tay) (120,104,794)
- 2 Of Amerikaz Most Wanted (feat. Snoop Dogg) (112,234,129)
- Do For Love (108,428,330)
- How Do U Want It (feat. K-Ci & JoJo) (93,908,418)
- All About U (feat. Nate Dogg, Snoop Dogg, Fatal & Yani Hadati) (86,366,335)
- Can't C Me (74,901,838)
- Life Goes On (70,835,737)
- I Ain't Mad At Cha (feat. Danny Boy) (65,669,037)
- So Many Tears (60,419,372)
- Picture Me Rollin' (fеat. Danny Boy, Big Syke & C-PO) (48,483,179)
- Me Against The World (fеat. Dramacydal) (46,707,541)
- To Live & Die In L.A. (44,587,167)
- Runnin' (Dying To Live) [feat. The Notorious B.I.G.] (42,700,631)
- Thugz Mansion (feat. Anthony Hamilton) [7 Remix] (40,950,751)
- Ratha Be Ya Nigga (feat. Richie Rich) (39,194,325)
- Shorty Wanna Be A Thug (32,352,414)
- Brenda's Got A Baby (30,120,635)
- My Block (Nitty Remix) (28,010,074)
- Temptations (27,953,826)
- California Love (feat. Dr. Dre & Roger) [Remix] (27,377,235)
- Breathin (feat. Outlawz) (24,627,889)
- Lil' Homies (23,655,659)
- Loyal To The Game (feat. 50 Cent, Lloyd Banks & Young Buck) (23,652,468)
- Pac's Life (feat. T.I. & Ashanti) (23,567,096)
- Better Dayz (feat. Mr. Biggs) (22,348,933)
- Until The End Of Time (feat. R.L. Hugger, Samuel J. ''Tone'' Barnes) (22,334,849)
- Heartz Of Men (22,261,552)
- Dumpin' (feat. Hussein Fatal, Papoose & Carl Thomas)
- Run Tha Streetz (feat. Michel'le, Storm & Mutah) (20,231,507)
- Letter 2 My Unborn (19,621,727)
- Wonder Why They Call You Bitch (19,403,689)
- They Don't Give A Fuck About Us (feat. Outlawz) (19,354,085)
- No More Pain (18,877,882)
- How Long Will They Mourn Me? (feat. Nate Dogg) (18,404,384)
- Got My Mind Made Up (feat. Daz Dillinger, Kurupt, Method Man & Redman) (17,910,767)
- Thug Passion (feat. Jewell, Outlawz & Storm) (17,533,736)
- Skandalouz (feat. Nate Dogg) (17,247,194)
- Trapped (17,031,344)
- Death Around The Corner (16,790,654)
- It Ain't Easy (16,634,583)
- Ballad Of A Dead Soulja (15,921,135)
- Soldier Like Me (feat. Eminem) (15,834,687)
- Tradin War Stories (feat. C-Bo, C-PO, Outlawz & Storm) (14,993,167)
- Troublesome '96 (14,914,128)
- Holla At Me (14,817,024)
- Thugz Mansion (2Pac Original Acoustic) (14,684,781)
- Thugz Mansion (feat. Nas & J. Phoenix) [Nas Acoustic] (14,292,832)
- Unconditional Love (14,192,039)
- When We Ride On Our Enemies (Briss Remix) (14,032,085)
- Thugs Get Lonely Too (feat. Nate Dogg) (13,859,430)
- Still Ballin' (feat. Trick Daddy) [Nitty Remix] (13,642,805)
- When We Ride (feat. Outlaw Immortals) (13,541,567)
- If I Die 2Nite (13,135,772)
- Check Out Time (12,386,397)
- Heaven Ain't Hard 2 Find (11,829,629)
- Dear Mama (feat. Anthony Hamilton) [Remix] (11,658,015)
- Old School (10,317,291)
- Ghost (9,906,394)
- Ain't Hard 2 Find (feat. B-Legit, C-Bo, Storm & Mutah) (8,807,975)
- The Uppercut (feat. E.D.I. & El Noble) (7,975,008)
- Lord Knows (7,832,409)
- Fuck The World (7,785,091)
- Thug 4 Life (7,404,224)
- Until The End Of Time (feat. Richard Page, R.L. Hugger & Samuel J. ''Tone'' Barnes) [RP Remix] (7,307,865)
- All About U (feat. Snoop Dogg, Nate Dogg & Dru Down) (7,270,262)
- Soon As I Get Home (feat. Yaki Kadafi) (7,080,493)
- God Bless The Dead (7,027,717)
- Whatz Ya Phone # (feat. Danny Boy) (7,015,663)
- Can U Get Away (6,953,667)
- Hellrazor (6,803,281)
- Holler If Ya' Hear Me (6,567,429)
- When Thugz Cry (6,563,263)
- I Don't Give A Fuck (6,395,367)
- Str8 Ballin' (6,329,452)
- Heavy In The Game (feat. Richie Rich) (6,000,324)
- Young Niggas (5,822,045)
- Untouchable (feat. Krayzie Bone) [Swizz Beats Remix] (5,637,339)
- Outlaw (feat. Dramacydal) (5,492,876)
- Toss It Up (5,419,961)
- Me & My Homies (5,291,451)
- Hennessey (feat. Obie Trice) (5,232,123)
- Baby Don't Cry (Keep Ya Head Up II) [feat. Outlawz] (5,225,129)
- Fuck Friendz (5,213,034)
- LastOnesLeft (feat. Outlawz) (5,125,964)
- Pour Out A Little Liquor (feat. Thug Life) (4,976,954)
- Never Call U Bitch Again (feat. Tyrese) (4,972,932)
- Definition Of A Thug Nigga (4,940,313)
- Sleep (feat. Young Buck & Chamillionaire) (4,809,614)
- Black Cotton (feat. Eminem, Kastrom & El Noble) (4,692,352)
- Out On Bail (4,641,661)
- Playa Cardz Right (Female) [feat. Keyshia Cole] (4,638,196)
- Fuck All Y'All (4,564,210)
- Resist The Temptation (4,403,353)
- I Wonder If Heaven Got A Ghetto (4,247,678)
- Who Do You Love? (4,171,797)
- Nothing To Lose (4,002,310)
- One Day At A Time (feat. Eminem & Outlawz) [Eminem Remix] (3,911,946)
- Don't You Trust Me (3,909,348)
- R U Still Down? (Remember Me) (3,811,542)
- I Wonder If Heaven Got A Ghetto (Hip-Hop Version) (3,604,977)
- If My Homie Calls (3,562,018)
- Street Fame (Briss Remix) (3,547,020)
- Only Fear Of Death (3,452,367)
- When I Get Free (feat. J. Valentine & Cold 187um) (3,406,719)
- Po Nigga Blues (feat. Ronald Isley) [Scott Storch Explicit Remix] (3,379,886)
- Whatz Next (feat. A3 & Jay Rock) (3,329,558)
- Wanted Dead or Alive (feat. Snoop Dogg) (3,297,495)
- Untouchable (feat. Yaki Kadafi, Hussein Fatal & Gravy) (3,293,157)
- Niggas Nature (feat. Lil' Mo) (3,219,544)
- Thug Style (3,113,802)
- Fuckin Wit The Wrong Nigga (3,087,741)
- Intro (3,040,371)
- Happy Home II (feat. Yusef Sharid, Jim Gellums, Dareen Vegas & Cooked I) (2,995,290)
- Last Wordz (feat. Ice-T & Ice Cube) (2,968,973)
- Good Life (feat. Big Syke & E.D.I.) (2,964,549)
- Dopefiend's Diner (2,952,310)
- Open Fire (2,868,484)
- Violent (2,862,365)
- Thug N U Thug N Me (feat. K-Ci, Joel Hailey, James Fletcher West-Oram, Jason Pennock & Kember) (2,858,608)
- N.I.G.G.A. (Never Ignorant About Getting Goals Accomplished) [feat. Jadakiss] (2,847,904)
- Changed Man (feat. Jazze Pha, T.I. & Johnta Austin) [Jazze Pha Remix] (2,812,971)
- Ghetto Star (feat. Nutso) (2,782,558)
- Starin' Through My Rear View (2,780,913)
- The Realist Killaz (feat. 50 Cent) (2,776,990)
- I'm Gettin Money (2,720,547)
- Crooked Nigga Too (2,715,063)
- Mamma's Just A Little Girl (feat. Kimmy Hill) [KP Remix] (2,695,385)
- Fame (feat. Kadafi, Kastro, Young Noble & Napoleon) (2,677,983)
- Fake Ass Bitches (2,654,996)
- My Closest RoadDogz (2,517,874)
- This Life I Lead (feat. Outlawz) (2,450,204)
- Strictly 4 My N.I.G.G.A.Z... (2,447,784)
- Who Do You Believe In (feat. Kadafi) (2,440,576)
- Fuck Em All (feat. Outlawz) (2,380,196)
- Still I Rise (feat. Outlawz & Ta'He) (2,305,528)
- Loyal To The Game (feat. Big Syke) [DJ Quik Explicit Remix] (2,303,887)
- This Ain't Livin (2,279,332)
- U Can Call (feat. Jazze Pha) [Jazze Pha Remix] (2,276,199)
- Soulja's Story (2,265,118)
-  Nothin But Love (2,256,634)
- Secretz Of War (feat. Outlawz) (2,248,797)
- Playa Cardz Right (Male) (feat. Ludacris & Keon Bryce) (2,208,549)
- All Out (feat. Outlawz) (2,201,869)
- There U Go (feat. Kadafi, E.D.I., Kastro, Big Syke, Jazze Pha & Napoleon) (2,153,641)
- Thug N U Thug N Me (feat. K-Ci & Joel Hailey) [Hutch Mix] (2,137,512)
- Papa'z Song (feat. Wycked) (2,112,843)
- Why U Turn On Me (feat. Yusef Sharid, Jim Gettums, Dareen Vegas & Crooked Eye) (2,101,855)
- Ride or Die (2,098,787)
- International (feat. Nipsey Hussle & Young Dre) (2,059,736)
- Hit 'Em Up (feat. Outlawz) [Live] (2,043,470)
- Fair Xchange (feat. Jazze Pha) [Jazze Pha Remix] (2,040,156)
- Don't Sleep (feat. Lil Scrappy, Nutso, Yaki Kadafi & Stormy) (2,013,452)
- World Wide Mob Figgaz (feat. Outlawz) (2,011,328)
- Let Em Have It (feat. SKG) [Hutch Mix] (1,989,760)
- The Streets R Deathrow (1,941,437)
- Lie To Kick It (1,935,141)
- Hold On Be Strong (1,919,179)
- Young Black Male (1,916,951)
- Whatcha Gonna Do (feat. Kastro, Young Noble & E.D.I.) (1,910,523)
- 16 On Death Row (1,908,058)
- Don't Stop (feat. Big Syke, Yaki Kadafi, Hussein Fatal, E.D.I., Young Noble & Stormy) (1,907,340)
- M.O.B. (feat. Outlawz, Thug Life, Ant Banks & Sonny B) (1,897,228)
- Everything They Owe (1,847,886)
- Wordz 2 My Firstborn (feat. Above The Law) (1,842,101)
- Be The Realist (1,837,682)
- Catchin Feelins (feat. MUSSAMILL, E.D.I., Young Noble & Napoleon) (1,827,812)
- Never B Peace (feat. E.D.I. & Kastro) [Nitty Remix] (1,818,966)
- Point The Finga (1,797,959)
- Killuminati (feat. Outlawz) (1,794,656)
- Souljah's Revenge (1,733,712)
- Representin' 93 (1,721,788)
- Rebel Of The Underground (1,714,391)
- Let Them Thangs Go (1,665,124)
- Never Had A Friend Like Me (4,916,185)
- Words Of Wisdom (1,593,166)
- Letter To The President (feat. Outlawz & Big Syke) (1,583,074)
- Military Minds (feat. Co Co Brothers, Buckshot & E.D.I.) (1,582,354)
- Redemption (1,557,127)
- Hennessey (feat. E.D.I. & Sleepy Brown) [Red Spyda Explicit Remix] (1,540,863)
- Slippin' Into Darkness (1,540,482)
- Crooked Nigga Too (Raphael Saadiq Remix) [Explicit] (1,534,234)
- 2 Gangsta (1,523,863)
- When I Get Free II (1,472,922)
- Fair Xchange (feat. Mýa) [Mya Remix] (1,453,794)
- Part Time Mutha (1,434,563)
- U Don't Have 2 Worry (feat. Outlawz) (1,418,217)
- 5 Deadly Venomz (feat. Treach, Apache & Live Squad) (1,415,533)
- Something 2 Die 4 (1,396,168)
- Where Do We Go From Here (Interlude) (1,390,720)
- Static II (1,385,909)
- Crooked Ass Nigga (1,364,444)
- Peep Game (feat. Deadly Threat) (1,362,841)
- When I Get Free (1,342,165)
- Ready 4 Whatever (1,316,700)
- The Good Die Young (feat. Outlawz) (1,306,464)
- Ambitionz Az A Ridah (feat. Outlawz) [Live] (1,297,036)
- Hell 4 A Hustler (feat. Outlawz) (1,277,928)
- Enemies With Me (1,265,078)
- Pac's Theme (1,262,317)
- I'm Losin It (1,261,391)
- U Can Be Touched (feat. Outlawz) (1,245,016)
- Guess Who's Back (1,198,420)
- Runnin On E (feat. Outlawz) (1,190,073)
- Strugglin' (1,141,176)
- Let Em Have It (feat. Lisa ''Left Eye'' Lopes, James Fletcher West-Oram, Jason Pennock & Kember) [Commitee Mix] (1,134,167)
- Tha' Lunatic (1,101,939)
- Teardrops And Closed Caskets (feat. Outlawz) (1,093,581)
- Fatha Figga (1,067,500)
- Homeboyz (feat. Outlawz) (1,025,283)
- Something Wicked (1,017,387)
- Troublesome (feat. Outlawz) [Live] (937,981)
- Syke Interlude T2001 (928,584)
- One Night Stand (919,515)
- How Do You Want It (feat. K-CI & JoJo) [Live] (876,783)
- Black Starry Night (Interlude) (851,643)
- 2 Of Amerikaz Most Wanted (feat. Snoop Dogg, Nate Dogg, The Dogg Pound, K-Ci & Jojo & Outlawz) [Live] (826,373)
- Intro (824,605)
- So Many Tears (feat. Outlawz) [Live] (801,675)
- All About You (feat. Outlawz) [Live] (747,374)
- High Speed (feat. Outlawz) (736,397)
- Panther Power (717,742)
- As The World Turns (feat. Outlawz) (690,155)
- Live It Up (677,993)
- Troublesome (674,293)
- Never Call U Bitch Again (feat. Outlawz) [Live] (623,151)
- Tattoo Tears (feat. Outlawz) [Live] (622,925)
- Monday Morning (594,097)
- Tattoo Tears (feat. Outlawz & E.D.I.) (458,131)
- Y'all Don't Know Us (feat. Outlawz) (433,136)
- Thug Nature (255,537)
- 2Pac Interlude (220,697)
- Don't Go to Sleep (feat. Daz & Karupt) (211,131)
- Medley (Live) (214,524)
- Murder Me (feat. Onyx) (204,778)
- Runnin (Dying To Live) [Instrumental] (202,023)
- The Money (174,042)
- What Goes On (In The City) (163,647)
- That's Right (161,818)
- Woman (feat. Jahiem) [Mothugs Remix] (147,530)
- Flex (feat. Thorough Heads) (118,433)
- Life Is A Traffic Jam (feat. Eight Mile Road) (112,871)
- CN2 (110,340)
- Break Em Off (feat. Dub C, Money B & Deb) (101,180)
You might also like2Pac's Features: Highest To Lowest

- Smile (feat. Johnny P & 2Pac) (40,059,144)
- Unchained (The Payback / Untouchable) [feat. 2Pac] (37,098,917)
- Thug Luv (feat. 2Pac & Bone Thugs-N-Harmony) (36,649,812)
- Deadly Combination (feat. 2Pac) (24,004,499)
- Living in Pain (feat. 2Pac, Mary J. Blige & Nas) (19,929,400)
- Biggie/2Pac Live Freestyle (feat. Big Kap, DJ Mister Cee, The Notorious B.I.G. & 2Pac) (13,398,685)
- Dusted 'N' Disgusted (feat. 2Pac, Mac Mall & Spice 1) (10,386,717)
- Me and My Homies (feat. 2Pac & Nate Dogg) (5,293,532)
- Thugz Mansion (N.Y.) [feat. 2Pac & J. Phoenix] (5,122,961)
- So Much Pain (feat. 2Pac) (3,816,974)
- We Do This (feat. 2Pac, MC Breed & Father Dom) (1,933,559)
- Jealous Got Me Strapped (feat. 2Pac) (1,627,460)
- Soldiers Prayer AM (feat. Outlawz & 2Pac) (1,576,267)
- The Pledge (feat. Ashanti, Ja Rule, Nas & 2Pac) [Remix] (1,496,034)
- Homies & Thugs (feat. Master P & 2Pac) (1,439,396)
- Built for This (feat. Freddie Gibbs, 2Pac & RZA) (1,387,449)
- How U Like That (feat. Outlawz & 2Pac) (1,207,169)
- Runaway Slave (feat. Outlawz & 2Pac) (1,195,652)
- Don't Fuck With Us (feat. Eazy-E & 2Pac) (1,054,971)
- Young Black and Just Don't Give a... (feat. Outlawz & 2Pac) (1,014,862)
- Pt. 2 (feat. 2Pac) (939,437)
- Soul Music (feat. Outlawz & 2Pac) (820,166)
- Daddy Loves You (feat. Outlawz & 2Pac) (795,794)
- Black Jesuz (feat. Outlawz) (782,069)
- Thugs Get Lonely (feat. 2Pac) [J. Period Remix] (779,638)
- Ak 47 (feat. 2Pac) [Remix] (759,053)
- Jewels (feat. Outlawz & 2Pac) (698,305)
- Niggas Done Changed (feat. 2Pac) (679,949)
- 4 Life (feat. Outlawz & 2Pac) (666,002)
- Million Dollar Spot (feat. 2Pac & B-Legit) (653,817)
- Tryin 2 Make a Livin (feat. Outlawz & 2Pac) (634,158)
- Like a Soldier Wit It (feat. Outlawz & 2Pac) (627,034)
- Are You Still Down (feat. 2Pac, Jon B. & 50 Cent) [Remix] (618,125)
- Right Now (feat. Pimp C, 2Pac & Trey Songz) (613,362)
- Time (feat. Outlawz & 2Pac) (610,237)
- Leave the Past Behind (feat. Outlawz & 2Pac) (563,325)
- Outlaw Pride (feat. Outlawz & 2Pac) (561,374)
- Kali4nya (feat. Outlawz & 2Pac) (549,094)
- Soldier's Prayer PM (feat. Outlawz & 2Pac) (474,120)
- All About U (feat. 2Pac) [J. Period Remix] (449,334)
- Thug Luv (feat. Krayzie Bone & 2Pac) (160,395)
- Let's Get It On (feat. Grand Puba, 2Pac & Biggie) [Remix] (154,077)
- Out The Moon (Boom, Boom, Boom) [feat. Tray Dee, Techniec, Soopafly, Bad Azz & 2Pac] (151,982)
- I Am (feat. E-40, Big Caz, Biggie & 2Pac) [Remix] (97,120)
- Baby Come Back (feat. Layzie Bone, Thin C, Big Caz & 2Pac) [79,181]
- Too Late (feat. 2Pac & Isko) [Isko Extended Mix] (78,263)
- Dont Stop the Music (feat. Krayzie Bone & 2Pac) (74,765)
- Don't Know My Style (feat. 2Pac) (56,074)
- Back On Da Streets (feat. 2Pac) (43,468)
- If I Die 2nite (feat. 2Pac) (39,051)
- Trouble Maker (feat. 2Pac) (7,623)Embed California Love - Original Version Greatest Hits 2Pac;Roger;Dr. Dre funk