1 Contributor2021: New Year, Same Sad LyricsYOUTUBE PLAYLIST
SPOTIFY PLAYLIST (Missing: 刘柏辛 "佳人", Campusanis "Got Well Soon", A.M "I still love you")

JANUARY:
- "Bloom in the Rain" by Nothing's Carved In Stone [2021]
- "Nothing Else" by Mac Ayres [2021]
- "Winona" by Miloe [2020]
- "Happy" by Young Rising Sons [2020]
- "Fame" by The Satellite Station [2020]
- "Wore It Like I Stole It" by The Flowers [2020]
- "Daydreams" by Walden [2020]
- "Caught Up" by The Motive [2020]
- "Tightropes" by Naipia [2020]
- "Just Woke Up" by Oscar DeLaughter [2021]
- "Feelz" by Bay Ledges [2021]
- "Peur des filles" by L'Impératrice [2021]
- "Another Night" by Two Another [2021]
- "What I Said" by VICTON [2021]
- "LOST" by (G)I-DLE [2021]
- "Ruby Jean" by Mickey Newball [2021]
- "叱咤風雲" by Fan Yi Chen & Alan Kuo [2021]
- "Sorry" by Danny Elfman [2021]
- "IDK" by Steevedreez [2021]
- "The Real" by N.Flying [2017]
- "Our Summer" by TOMORROW X TOGETHER [2019]
- "Step?" by BIBI [2019]
- "Stay Bеautiful" by Jamie [2019]
- "Manners" by BAND-MAID [2021]
- "White Sands" by Still Cornеrs [2021]
- "Sputnik" by Mundaka [2020]
- "Goodbye" by Rare Monk [2021]
- "Shrouded Sun" by Before I Turn [2020]
- "Misunderstood" by OSKA [2021]
- "Domino" by Hail The Sun [2021]
- "Cherries" by Isa [2020]
- "T.I.K." by Valleyheart [2021]
- "Afterlife" by Holding Absence [2021]
- "Pillow Talk" by Chapel [2021]
- "The Worst" by Polyphia [2017]
- "LOST IN PARADISE" by ALI (Ft. AKLO) [2020]
- "VIVID VICE" by Who-ya Extended [2021]
- "More Like You" by Orla Gartland [2021]
- "rock n roll" by lil cat [2021]
- "Part of Me" by Healy [2021]
- "Hit My Line" by Josh Fudge [2021]
- "Lesson Zero" by Epik High [2021]
- "End of the World" by Epik High (Ft. GSoul) [2021]
- "Oidar" by Hether [2021]
- "The Disease" by SEVER [2021]
- "What You're Doing To Me" by Trevor Something [2021]
- "佳人" by Lexie Liu [2020]
- "somebody like you" by daste. [2021]
- "Typhoons" by Royal Blood [2021]
- "Chasing Knives" by Lonely The Brave [2021]
- "Can't Run Forever" by Vacation Manor [2021]
- "Right and Left" by Survive Said The Prophet [2018]
- "Outro : STILL" by TOMORROW X TOGETHER [2021]
- "진심" by jeebanoff [2017]
- "Lavande" by Blandoe (Ft. jeebanoff) [2021]
- "Mysterious" by CHINAH [2021]
- "superpowerful" by slenderbodies & Crooked Colours [2021]
- "Duplex" by Small Black [2021]
- "Wolf" by Colde [2021]
- "Odd Eye" by DREAMCATCHER [2021]
- "2015" by Zero Period [2021]
- "Sunday Sunshine" by Young Rising Sons [2021]
- "Clover" by Michael Barrow & The Tourists [2021]
- "Lighter" by Colde [2021]
- "Play With Life" by Hwa Sa [2021]
- "Bushwick" by The Vanghns [2021]
- "Outside" by Sleepy Soul [2021]
- "Mist" by Maika Loubté [2021]
- "Can't Imagine Feeling Better" by Scoobert Doobert [2021]
- "Dance No More" by Swaine Delgado [2021]
- "Less" by Millionyoung [2021]
- "Steady as She Goes" by Tim Hart [2021]
- "Eat My Love" by BIBI [2021]
FEBRUARY:
- "Got Well Soon" by Campusanis [2021]
- "Ordinary" by Besphrenz [2021]
- "Silver Lining" by Clint Lowery [2020]
- "Show Me How" by Men I Trust [2018]
- "Drifting" by Indii G. [2021]
- "Oh Love" by Lucas Estrada, Wankelmut & Nobody Cares [2021]
- "Spotlight" by BOBBY [2020]
- "MIMI" by youra [2021]
- "Oh, But Lover" by Haiva Ru [2021]
- "Better The Devil You Know" by Galleons (Ft. Phil Bayer) [2021]
- "One + One" by Death From Above 1979 [2021]
- "Year Of The Rat" by Void Of Vision [2019]
- "My Limp" by Hayley Williams [2021]
- "NO MORE PEAKY MODE" by Asaka [2021]
- "魔法" by Myuk [2021]
- "猪猪锤" by Lexie Liu [2021]
- "Celebrity" by IU [2021]
- "Hope" by Arlo Parks [2021]
- "Vas" by Blssom [2021]
- "Maybe It's Just Rare" by The Undercover Dream Lovers [2021]
- "Sweet Dreams" by Puma Blue [2021]
- "Silverlake" by Rare Monk [2021]
- "DLMD" by Steevedreez [2021]
- "Pine" by Unusual Demont [2021]
- "3000 Miles (Baby Baby)" by Yeek [2021]
- "Poison Love" by DREAMCATCHER [2021]
- "crucifix" by plxntkid [2021]
- "Timeless" by Of Mice & Men [2021]
- "Good Days" by SZA [2020]
- "claws" by Hovvdy [2021]
- "Blue Ceiling" by moanday [2021]
- "Tomboy" by Destiny Rogers [2019]
- "Cover Me" by Polar States [2021]
- "Yours" by maye [2021]
- "Soft" by GRAE [2021]
- "The Ocean" by We Are The Empty [2021]
- "Ordinary" by UMI [2019]
- "Grateful" by Mahalia [2019]
- "Obsessed" by Astrid S [2020]
- "Movie" by Tom Misch [2018]
- "I Like U" by NIKI [2017]
- "right here" by keshi [2020]
- "火花" by LELLE [2019]
- "Rollerskates" by End of the World [2020]
- "Just Friends" by Audrey Mika [2020]
- "Honesty" by Pink Sweat$ [2018]
- "Honeymoon Fades" by Sabrina Carpenter [2020]
- "Switchblade" by NIKI [2020]
- "My Favourite Clothes" by RINI [2018]
- "Is It Just Me?" by Sasha Loan [2020]
- "Double Take" by dhruv [2019]
- "High School" by UMI [2019]
- "Telephone" by A Scent Like Wolves
- "Surreal" by Better Animal [2021]
- "As It Is" by Alfa Nova [2021]
- "JTM" by Charlotte Fever [2021]
- "Friends" by PROM [2021]
- "I still love you" by A.M  [2021]
- "No Sleep" by Arm's Length  [2021]
- "Sensitive" by Richie Quake  [2021]
- "Everybody's Gonna Love Somebody" by Alfie Templeman  [2021]
- "Arrival" by Blame It On Leo  [2021]
- "FNIO" by ultramodernista (Ft. uju) [2021]
- "Big Bang" by Cherry Glazerr [2021]
- "Flying on Faith" by CHUNG HA [2021]
- "Turn It On" by LASOUM [2018]
- "Under Me" by Velafire [2021]
- "You&I" by milk. [2021]
- "Everything" by Mammoth Indigo [2021]
- "Can't Go Home Tonight" by The Kelseys [2021]
- "The master mind" by Who-Ya Extended [2021]
- "Stay: tempus" by GSoul [2021]
- "TUCKITIN" by YAS [2021]
- "When my Heart breaks" by LambC [2021]
- "LIAR LIAR" by YAS [2021]
- "Came in Through a Window" by LOMELI [2021]
- "Satellites" by Space Tyger [2021]
- "Blocked" by Ethan Tasch [2021]
- "Sonata" by Micra [2021]
- "Keeps Bringing Me Back" by Blood Cultures [2021]
- "Be Mine" by Sonia Gadhia [2021]
- "Big" by Legwurk [2021]
- "Nothing" by Jetty Bones [2021]
- "Meteor" by Architects [2021]
- "Butterfly" by G-Dragon (Ft. Jin Jung) [2009]
- "abitsincere" by Chayr [2021]
- "融解sink" by Vaundy [2021]
- "Anchor" by Of Mice & Men [2021]
- "Growing Up" by Cinders [2021]
- "Real Life" by Claire Rosinkranz [2021]
- "FEEL LIKE" by Josh Fudge [2021]
- "Attention" by SHINee [2021]
- "Squares" by Indigo Waves [2020]
- "Villain" by CHEETAH (Ft. JAMIE) [2021]
- "DON'T NEED" by VINXEN [2021]
- "flowers" by honeywhip [2021]
- "Wake Up" by Divided Minds [2021]
- "Control Freak" by Doll Skin [2021]
- "black&white" by braveweather [2021]
- "Lala" by Life In Sweatpants [2021]
- "Everything's Good" by The Valla [2020]
- "Ready To Go" by LØVEHEIST [2021]
- "Leather Jacket" by Jon Reynolds & The Aches [2020]
- "Baby Good Night" by GD&TOP [2010]
- "Famous" by Tungevaag, Vlade Kay & Jonth (Feat. Skinny Days) [2021]
- "CLOUDS" by NF [2021]
- "Under The Gun" by Electric Guest [2012]
- "Sunday Drive" by Ladyhawke [2012]
- "Y Don't U" by Kids on Bridges [2012]
- "Gimme Twice" by The Royal Concept [2012]
- "Yes, I Was Drunk" by Twin Atlantic [2012]
- "Headlights" by Morning Parade [2012]
- "Change" by Churchill [2012]
- "Danny, Dakota & the Wishing Well" by A Silent Film [2012]
- "Another Way Out" by Hollywood Undead [2012]
- "Mz. Hyde" by Halestorm [2012]
- "Courtesy Call" by Thousand Foot Krutch [2012]
- "All My Friends" by Madeon [2019]
MARCH:
- "Joker" by BIG Naughty (Feat. JAMIE) [2021]
- "La La La" by B3nte & B3VA [2021]
- "Cali Dreams" by Vintage Culture & Fancy Inc (Ft. The Beach) [2021]
- "Be Sweet" by Japanese Breakfast [2021]
- "わたしの名はブルー" by Have A Nice Day! [2021]
- "F*ck The World" by Badflower [2021]
- "Beautiful Mistakes" by Maroon 5 (Ft. Magan Thee Stallion) [2021]
- "serotonin" by girl in red [2021]
- "on your mind" by lentra [2021]
- "woman up" by lil cat [2021]
- "Light Giants" by Lapcat [2021]
- "I Pray" by Tessalonia [2021]
- "Expressions" by My Twin Sister [2021]
- "Sit on Your Hands" by chemical club [2021]
- "Twist" by MAK HEE OH [2021]
- "Trapped In A Lava Lamp" by Huron John [2021]
- "Greek Tragedy" by The Wombats [2015]
- "Tides" by Haven [2021]
- "PFC" by CRITTER [2021]
- "Morning" by Sleepy Soul [2021]
- "Dead or Alive" by Gender Roles [2021]
- "Chemicals" by HOLOW & Max Green [2021]
- "Something" by Dayglow [2021]
- "From Here" by Pashy [2021]
- "Tangerine" by Glass Animals [2020]
- "Crawling Home When The Morning Comes" by Sweet and Lonely [2021]
- "Purely Educational" by Eldel Island [2021]
- "Fuck It All" by Oscar Scheller [2021]
- "This Time" by Little Monarch [2021]
- "a little bit bored" by syence [2021]
- "Guilty Love" by Ladyhawke & Broods [2021]
- "Modern Rapunzel" by The Covassettes [2021]
- "Barely Alive" by ufo ufo [2021]
- "Skeletons" by Young Rising Sons [2021]
- "Feel Like Making Love" by MIREI [2021]
- "Love Drug" by LEEBADA [2021]
- "she got it" by Dingo x BIBI [2021]
- "FRIENDS" by IIIBOI & Wonstein [2021]
- "Why do u say" by Way Ched (Ft. MOON, ASH ISLAND) [2021]
- "VVS" by Miranni, Munchman, Khundi Panda & MUSHVENOM (Ft. JUSTHIS) [2021]
- "Call U Up" by PARK JIHOON (Ft. Lee Hi) [2021]
- "Exit" by Lucy Daydream [2021]
- "BKGW" by Nana Lourdes [2021]
- "Beautiful Lies" by Lánre (Ft. Zaya Malák) [2021]
- "Dance On My Own" by M.O [2014]
- "Tongue Tied" by Verzache [2021]
- "Take Control" by KREAM [2021]
- "telepatía" by Kali Uchis [2021]
- "weapon" by Against The Current [2021]
- "Home" by Cole Rolland (Ft. The Animal In Me) [2021]
- "Don't Assume What You Don't Know" by Grace VanderWaal [2021]
- "Daydreaming" by Yehra [2021]
- "情人" by KUN [2020]
- "戒烟" by Ronghao Li [2017]
- "On The Ground" by ROSÉ [2021]
- "Gone" by ROSÉ [2021]
- "Stepping Stone" by Valleyheart [2021]
- "Yoi yami kareido" by Eri Sasaki [2021]
- "Tearing me apart" by PROM [2021]
- "You" by Vacation Manor [2020]
- "CRAZY" by Strawberry Girls (Ft. Andrés) [2021]
- "Hotel Beds" by Doohickey Cubicle [2021]
- "Oh La La" by Gabry Ponte & MOTi (Ft. Mougleta) [2021]
- "Heavy" by MOD SUN (Ft. blackbear) [2021]
- "Hotel Fellatio" by Dubdogz, ida Corr & HEDEGAARD [2021]
- "Toi Et Moi" by Paradis [2016]
- "everything's worth it" by iogi [2021]
- "instagram" by DEAN [2017]
- "peacewise silence" by ackerman [2021]
- "地球儀" by Aimer & Vaundy [2021]
- "Around" by Familiar [2021]
- "Time Bomb" by Paul Bartolomé (Ft. Kellin Quinn) [2021]
- "Sports With Strangers" by HUNNY [2021]
- "Common Ground" by Huron John [2021]
- "Love Me Less" by MAX (Ft. Quinn XCII) [2020]
- "Made Your Mark" by Hail The Sun [2021]
- "The Albatross" by Lost At Sea [2021]
- "FEEL LIKE" by WOODZ [2021]
- "wtf" by Ponette [2021]
- "Don't Light My Fire" by DREAMCATCHER [2021]
- "Limbo" by Royal Blood [2021]
- "Cinema" by TESSEL & Amber Arcades [2021]
- "The Point" by Valleyheart [2021]
- "Is Anarchy A Good Thing" by Tilian [2021]
- "Rose Coloured Catastrophe" by Dear Me (Ft. Kellin Quinn & HJ) [2020]
- "Pretty Girl hi!" by UMI [2020]
- "Til I Change Your Mind" by Teddy Swims [2021]
- "For The Glory" by All Good Things (Ft. Hollywood Undead) [2021]
- "Titans" by LSD (Ft. Major Lazer, Labrinth & Sia) [2021]
- "Paradox" by SUPER JUNIOR [2021]
- "Save Your Tears" by The Weeknd [2020]
- "Empty Cup" by IU [2021]
- "Something" by Girl's Day [2014]
- "Falling in Love - Chinese Version" by UNIQ [2015]
- "I Want You" by Chris Lake [2017]
- "负重一万斤长大" by 太一 [2019]
- "万有引力" by Silence Wang [2012]
- "愛的恰恰" by 26 Gem, Kozay & Evis Wy [2020]
- "天天" by David Tao [1999]
- "雨愛" by Rainie Yang [2009]
- "愛,存在" by 魏奇奇 [2018]
- "嗯" by Ronghao Li [2017]
- "無人知曉的我" by A-Lin [2017]
- "誰是MVP" by Will Pan [2005]
- "Come Back" by Lil Ghost/小鬼 [2020]
- "Stop Sugar" by Gen Neo [2016]
- "偷偷" by 蔡鹤峰 [2020]
- "Cinderella" by CNBLUE [2015]
- "Like A Mercedes" by Lexie Liu [2018]
- "Amusement Park" by BAKEHYUN [2021]
- "This Night" by GroovyRoom (Ft. Jhnovr & Blue.D) [2019]
- "Missed Call" by Jiselle (Ft. Chancellor) [2019]
- "You're Sexy I'm Sexy" by Eric Nam [2019]
APRIL:
- "Tired" by Cami Petyn [2021]
- "The Light" by Familiar [2021]
- "Growing Tired." by Familiar [2021]
- "Peter Riffin" by No Dice [2021]
- "Misery Is Butterfly" by Ex:Re [2021]
- "For You" by GSoul [2021]
- "let me inside your head" by swim school [2021]
- "Hollywood is Under Water" by Kowloon [2021]
- "supposed to" by BLÜ EYES [2021]
- "Sweeter" by Dafna [2021]
- "Awake" by Chiiild & Mahalia [2021]
- "Say" by 0fret [2021]
- "Stay Mine" by Timmy Trumpet & Afrojack [2021]
- "Burn It Down" by Afterlife [2021]
- "Spider" by HOSHI [2021]
- "Nightmares" by Palaye Royale [2021]
- "you & me" by Lizdek & joss lock [2021]
- "Playlist" by Litany & Oscar Scheller [2021]
- "Narcissist" by Younger Hunger [2021]
- "Something To Lose" by june [2021]
- "Rules" by Richie Quake [2021]
- "Spinning" by GRAE [2021]
- "What If I Love You" by Gatlin [2021]
- "LazyBaby" by Dove Cameron [2021]
- "Streets" by Doja Cat [2019]
- "Wolf Skin" by Blame It On Leo [2021]
- "you\me\everyone" by iogi [2021]
- "2." by milk. & Search Party Animal [2021]
- "뭐니" by JAMIE (feat. OLNL) [2018]
- "Major Crimes & Unicorns" by Val DaGrain [2016]
- "NO THANKS" by Whee in [2021]
- "Butterfly" by Whee In (Feat. GSoul) [2021]
- "expectations" by daste. (Feat. Akurei) [2021]
- "for free" by YAS [2021]
- "Billie and Finneas" by Righteous Punk [2021]
- "It's Christmas and All the Leaves Are Dead and so is Your Childhood by Dear Me [2021]
- "Carry on" by Simple Fiction [2021]
- "goddess" by pretty havoc. [2019]
- "Nightingale" by Young Rising Sons [2021]
- "Too Late" by Arkaeo [2019]
- "Missing You" by G-Dragon (Feat. Kim Yuna) [2013]
- "LMLY" by Jackson Wang [2021]
- "Sorry" by The Rose [2017]
- "commes des garçons (like the boys)" by Isaac Dunbar [2020]
- "Bloom" by Of Mice & Men [2021]
- "Circles" by LambC [2021]
- "rosecolored" by braveweather [2021]
- "Quiero Estar" by Bratty [2019]
- "All I Crave Is Peace" by Tilian [2021]
- "Factory Reset" by Tilian [2021]
- "Dreams You Don't Forget" by NIGHT TRAVELER [2021]
- "Sunny - TAK Remix" by SURAN (Feat. BIG Naughty) [2021]
- "Love Line" by Tinashe & Shift K3Y [2021]
- "Flatline" by Two Feet [2021]
- "Chemicals" by Tropic Gold [2021]
- "Last Time" by Sunday Friend (Feat. Kellin Quinn) [2021]
- "Kick Back" by WayV [2021]
- "Last Laugh" by FLETCHER [2020]
- "transparent soul" by WILLOW [2021]
- "Happen To Me" by BENEE [2020]
- "no space" by Alextbh [2019]
- "Trigger" by Seori [2020]
- "Cloud" by Primary (Feat. ChoA) [2020]
- "Walking In The Rain" by Chancellor & Younha [2020]
- "deathwish" by Stand Atlantic (Feat. nothing,nowhere.) [2021]
- "All Talk" by Just Fine [2021]
- "Parachute" by Vacation Manor [2021]
- 브리또 (Burrito) by Yenjamin (Feat. Soovi) [2021]
- "夜は仄か" by Eve [2021]
- "Sorry Mom" by The Band CAMINO [2021]
- "Life is a Bi..." by BIBI [2021]
- "Older" by No Love For The Middle Child & Set It Off [2021]
- "F Me Up - Vansire Remix" by Swaine Delgado [2021]
- "Scaredy Cat" by DRP IAN [2021]
- "So Beautiful" by DRP IAN [2021]
- "Dope Lovers" by DRP IAN [2021]
- "Nerves" by DRP IAN [2021]
- "Nerdy Love" by pH-1 & Yerin Baek [2020]
- "Over 85" by Hojean [2020]
- "phobia" by Dvwn [2018]
- "Irene" by Jimmy Brown [2020]
- "Dance" by offonoff [2017]
- "Distance" by JUNNY [2019]
- "Memory" by Hojean [2019]
- "EVITA!" by DeVita [2020]

MAY
- "D (Half Moon)" by DEAN (Feat. Gaeko) [2016]
- "AUTOMATIC" by Chancellor, Babylon, twlv, MOON, BIBI & Jiselle [2020]
- "And July" by HEIZE (Feat. DEAN &  DJ Friz) [2016]
- "Oscar" by Golden, pH-1, BIG Naughty & Jay Park [2020]
- "Life Sucks" by HA:TFELT [2020]
- "Party Forever" by Simon Dominic [2021]
- "Superglue" by Bittermilk (Feat. Parxed) [2020]
- "Not Yours" by Mari Ferreira [2021]
- "You" by Fredik Ferrier [2021]
- "Between Days" by Far Caspian [2018]
- "364 Asonot" by Imri Cohen [2020]
- "MOVIE" by JUNNY [2021]
- "Know Me" by GEMINI [2021]
- "Let Me Know" by Jimmy Brown [2020]
- "It Was Love" by GIRIBOY [2020]
- "Tiny Little Boy" by Rad Museum [2017]
- "Goodnight" by Dvwn (Feat. Kwon Ji Ah) [2021]
- "Why" by Hoody (Feat. George) [2018]
- "暴露" by tricot [2021]
- "Pink Shirt Day" by Luke Rickarby & Locket [2021]
- "Lunatic Fringe" by Anemoria [2021]
- "outside" by swim school [2021]
- "In My Head" by Ponette [2021]
- "Seeds" by Crumb [2021]
- "Bankrupt" by Silverstein [2021]
- "rue" by girl in red [2021]
- "Chris Brown Moves Remix" by The Quiett, YUMDDA, h3hyeon & JAEHA [2021]
- "Me Too" by Meghan Trainor [2017]
- "Whenever He Asks" by Gatlin [2021]
- "I'm Scared" by Ley Vara [2019]
- "Kiss Me More" by Doja Cat (Feat. SZA) [2021]
- "puzzle" by Cha-Hee [2020]
- "Day by Day" by Mosaic [2021]
- "Where the Heart Belongs" by Softspoken (Feat. Alexia Rodriguez) [2021]
- "Deep Down" by Lexie Liu [2021]
- "I'm In Love" by Colde [2021]
- "Smoke" by Mac Ayres [2021]
- "weekends (remix)" by Hojean (Feat. Chevy) [2021]
- "Hurt" by BAEKHYUN & Seo Moon Tak [2021]
- "Eternal" by Jenevieve [2021]
- "Frankeinstein" by Claire Rosinkranzs [2021]
- "Garbage" by Huron John [2021]
- "STAY UP" by Stevedreez [2021]
- "The Absence Of Light" by Watch For Wolves [2021]
- "Fool's Gold" by Sofia Carson [2021]
- "Hank Is Dead" by Red Fang [2011]
- "You're Killin' Me" by Never Loved [2021]
- "Find Out" by Never Loved [2021]
- "Shadow" by Siyeon & Dami [2021]
- "Butterfly Effect" by Inchaos [2021]
- "Strange Clouds" by B.o.B (Feat. Lil Wayne) [2012]
- "motive" by Ariana Grande (Feat. Doja Cat) [2021]
- "ONE SHOT" by B.A.P [2013]
- "아 왜" by DAYY6 [2017]
- "Flu" by HEIZE (Feat. CHANGMO) [2021]
- "lovememore." by dosii [2021]
- "The Chase" by Alextbh [2020]
- "Hands High - Alonestar Mix" by Alonestar & Ed Sheeran [2021]
- "jealousy, jealousy" by Olivia Rodrigo [2021]
- "Blowing Smoke" by Teddy Swims [2021]
- "Broke" by Teddy Swims (Feat. Thomas Rhett) [2021]
- "Build a Bitch" by Bella Poarch [2021]
- "Fuzzy" by Waterparks [2021]
- "Cirque" by Sub Urban [2020]
- "Psycho" by Mia Rodriguez [2020]
- "Special" by Charlotte Sands [2021]
- "Fashion Forward" by The Home Team [2018]
- "(One of Those) Crazy Girls" by Paramore [2013]
- "tired eyes" by water eyes [2021]
- "Should've Said It" by Camila Cabello [2019]
- "Alright" by O3ohn [2021]
- "death bed (coffee for your head)" by Powfu & beabadoobee [2021]
- "actually happy" by BLÜ EYES [2021]
- "논알콜" by Motte [2021]
- "Going" by GEMINI [2020]
- "March Lover" by John Park [2020]
- "Mmmh" by KAI [2020]
- "surf." by wave to earth [2020]
- "HANGANG" by Hoody [2017]
- "When I Smoke" by BLOO [2020]
- "What Do I Call You" by TAEYEON [2020]
- "haPPiness" by SOLE [2020]
- "Can You Understand" by Mind Combined [2021]
- "2easy" by NIve (Feat. HEIZE) [2020]
- "Like A Fool" by NIve & Sam Kim [2020]
- "Aching" by ABOUT [2020]
- "SUMMERIDE" by Jay Park [2021]
- "Good Boy" by zai.ro [2020]
- "Diver" by POLKADOT STINGRAY [2021]
- "PLEASE PLEASE" by EVERGLOW [2021]
- "Veneno" by Blssom [2021]
- "A Fix of Nostalgia" by Cinders [2021]
- "West Like" by Destiny Rogers (Feat. Kalan.FrFr) [2021]
- "America's Cup" by Pond [2021]
- "Grown Ups" by Aeroplane Mode [2021]
- "Someone to Chill With" by Erika de Casier [2021]
- "Super Emotional" by HONEYMOAN [2021]
- "Cake" by JDM Global [2021]
- "easier" by slenderbodies & Joey Pecoraro [2021]
- "Déja Vu" by LOUD HOUND [2021]
- "Otw // Less Fear, More Faith" by Mileena [2021]
- "Ain't Talkin' Bout Much" by Patrick Paige II & Syd [2021]
- "No More Or Less" by Renwick [2021]
- "Pieces Of Summer" by Amor Amor [2021]
- "Climb" by Ali Awan [2021]
- "Dog Days" by Argonaut & Wasp [2021]
- "The Waves" by Sunspire [2021]
- "Hasta Que" by Tatiana Hazel [2020]
- "Dream Drop" by Instupendo [2021]
- "Feels Right" by Biig Piig [2020]

JUNE:
- "Don't Know What To Do - Live" by BLACKPINK [2021]
- "u and me, but mostly me" by ELIO [2020]
- "We Are Infinite" by The Lighthouse And The Whaler [2015]
- "Bittersweet" by WONWOO & MINGYU (Feat. Lee Hi) [2021]
- "SECRET LOVE REMIX" by Horim (Feat. Chancellor, Damo, Brwn, Knave & Jhnovr) [2021]
- "inside" by JUNNY [2021]
- "My New Swag" by VaVa (Feat. Nana Wang & Ty.) [2018]
- "u love u" by blackbear & Tate McRae [2021]
- "Change" by H.E.R. [2021]
- "いない" by tricot [2021]
- "Pasadena" by Tinashe & Buddy [2021]
- "Can't Get Me High" by Jax Anderson (Feat. PVRIS) [2021]
- "Buzzed" by Téo & WILLOW [2021]
- "Wiggle" by binki [2019]
- "Bad Texter" by Ryan Woods [2020]
- "Mariposa" by Peach Tree Rascals [2019]
- "Morning Sex" by Ralph Castelli [2019]
- "Stella Brown" by Jelami Aryeh [2020]
- "Was It Something I Said" by MyKey [2019]
- "Only in the West" by Yeek [2018]
- "Thunder" by Roy Blair [2017]
- "Yoko" by Huron John & Claire Ernst [2018]
- "That I Miss You" by Vansire [2018]
- "Sea Sick" by binki [2019]
- "From These Heights" by Jelani Aryeh [2021]
- "Puppy Dog" by Dreamer Boy [2019]
- "HUSTLE" by Tifa Chen [2018]
- "No Joke" by Show Luo [2018]
- "風的顏色" by NINEONE# [2019]
- "Oh Boy" by G.E.M. [2012]
- "Can't Stand It" by Rui En [2002]
- "別問很可怕" by J.Sheon [2017]
- "Two Perfect Moments" by Tyler Bates [2011]
- "小鹿乱撞" by Ryan.B & Iki [2018]
- "Moonshot" by N.Flying [2021]
- "D.D." by OuiOui [2021]
- "With Friends Like These" by Reckless Serenade [2019]
- "Dive" by Sunsleep [2018]
- "A Faint Illusion" by Tides Of Man [2010]
- "Modern Disco" by Amarionette [2017]
- "Look Alive" by We Are The Ocean [2009]
- "F.C.P.R.E.M.I.X." by The Fall of Troy [2005]
- "Sarcasm" by Get Scared [2010]
- "Letting Go" by Eternity Forever [2017]
- "Breathe, Desperately" by From Indian Lakes [2014]
- "Baby, You Wouldn't Last A Minute On The Creek" by Chiodos [2005]
- "100 Ways" by Jackson Wang [2020]
- "Mx. Sinister" by I DONT KNOW HOW BUT THEY FOUND ME [2021]
- "The Detail" by Delta Sleep [2021]
- "My Lips Like Warm Coffee" by CHUNG HA & Colde [2021]
- "I JUST WANNA KNOW WHAT HAPPENS WHEN I'M DEAD" by Hot Milk [2021]
- "$$$" by BIG Naughty (Feat. Kid Milli) [2021]
- "5 Gawd Remix" by BIG Naughty [2021]
- "バンスペルミア" by Kami-sama, I have noticed [2021]
- "sherlock" by oceanfromtheblue [2020]
- "Transcend" by BewhY & C JAMM [2019]
- "sober" by JUNNY (feat. YOUHA) [2021]
- "Between" by Alextbh [2020]
- "Supervillain" by Between You & Me [2021]
- "Punk Fun" by Huron John [2021]
- "Troy Bolton" by Huron John [2021]
- "nrys again" by dad sports [2021]
- "Cold Waters" by Hong Kong Boyfriend [2020]
- "Filth" by Christian Leave [2021]
- "Alice" by Your Neighbors [2021]
- "Moonlight" by Public Library Commute [2021]
- "Pears" by Weston Estate [2021]
- "PINCH ME" by young friend [2021]
- "My Future Ex Wife" by Andrés (Feat. Happy Hour) [2021]
- "Hum" by Young Culture [2021]
- "Me Time" by Eri Sasaki [2021]
- "Disco Pantz" by Rejjie Snow, Tinashe & grouptherapy [2021]
- "Eyes Half Open" by Cinders [2021]
- "Dance" by Jimmy Brown [2021]
- "Midnight Charm" by Jenevieve [2021]
- "(d)hmu" by Ley Vara [2021]
- "JACKSON" by Woodie Gochild (Feat. CHANGMO) [2021]
- "No Blueberries" by DPR IAN (Feat. DPR LIVE, CL) [2021]
- "Welcome To The Show" by DPR IAN [2021]
- "edwin" by Mokyo & YEIN [2020]
- "Actually Pt.2" by PENOMECO [2021]
- "Comme des Garçons" by Jiwoo [2019]
- "What 2 Do" by DEAN, Crush & Jeff Bernat [2016]
- "Gotta Go" by Sik-K, GSoul, pH-1 & Jay Park [2020]
- "far from here" by Hojean [2021]
- "Don't Play" by Sik-K & punchnello [2016]
- "BADKID!!!" by Dvwn [2021]
- "Planet Girl" by Jooyoung (Feat. pH-1) [2018]
- "Never Knew" by Jimmy Brown [2021]
- "Dive" by Jooyoung [2018]
- "I'm the one" by BLOO [2018]
- "After a long time (Digging Club Seoul Ver.)" by george, Kim Hyun Chul & PARKMOONCHI [2018]
- "Turning Into Video" by Stello [2021]
- "Bad Dream Baby" by Hippo Campus [2021]
- "Boulevard" by TESSEL [2021]
- "About To" by City Park [2021]
- "Keep Moving" by Charlotte Day Wilson [2021]
- "Dogs of Fire" by Ali Awan [2021]
- "Tulips at My Bedside" by Central Heat Exchange & Living Hour [2021]
- "Softer Side" by Art School Girlfriend [2021]
- "New Cool" by Firstworld [2021]
- "Fuck June" by Sipper [2021]
- "anytime" by Scotch Mist [2021]
- "I Can't Even Remember" by Hotel Decor [2021]
- "Mrs. David" by Seaway [2020]
- "Over This" by We Were Sharks [2021]
- "How Big Is Your Brain?" by Super American [2020]
- "Fever Dream" by Grayscale [2017]
- "Blue in the Dark" by Bearings [2018]
- "February Weather" by In Her Own Words [2019]
- "'99 Benz" by A Story Told [2017]
- "Three's Company" by Hungover [2018]
- "Magic" by Vacation Manor [2016]
- "Storyteller" by Real Friends [2021]
- "That's Life" by Still Woozy [2021]
- "THE END" by Alesso & Charlotte Lawrence [2020]
- "GO" by MIA GLADSTONE [2020]
- "Right Through Me" by The Home Team [2021]
- "again&again" by Against The Current (Feat. guardin) [2021]
- "Fumari" by Peach Tree Rascals [2020]
- "Insecure" by Bren Joy (feat. Pink Sweat$) [2021]
- "Best of Me" by Dreamer Boy [2021]
- "Broken Vows" by The Hails [2021]
- "The Juice" by Sam Kim [2021]
- "Sleepover" by Litany [2021]
- "GIANTS" by True Damage [2019]
- "Sugarcoated" by Gatlin [2021]
- "Medicine" by Paul Bartolome [2021]
- "Kids Of Summer" by Mayday Parade [2021]
- "anyway" by swim school [2021]
- "Healing" by FLETCHER [2021]
- "For Days" by Efe, M.O & Ria Sean [2020]
- Paper Hearts by Tori Kelly [2013]
- "Get Into It (Yuh)" by Doja Cat [2021]
- "Love To Dream" by Doja Cat [2021]
- "You Right" by Doja Cat (Feat. The Weeknd) [2021]
- "I Forgot That You Existed" by Taylor Swift [2019]
- "Overthinking" by Yeek [2021]
- "Don't Be A Fool" by Dreamer Boy [2021]
- "papá" by Peach Tree Rascals [2021]
- "Anybody Else" by spill tab [2021]
- "Halloween" by marinelli [2020]
- "ae86" by BETWEEN FRIENDS [2021]
- "Cuff Your Jeans" by Claud [2021]
- "Darcy" by Wabie [2020]
- "Second Base" by Forrest Nolan [2021]
- "Choked Out" by M.A.G.S. [2021]
- "Skydive" by Postcard Boy [2020]
- "Fiji Fine" by Bren Joy [2021]
- "dancefloor" by marcos g [2020]
- "Nothing Has Changed" by The Polar Boys [2019]
- "18" by Jeremy Zucker [2021]
- "Like You" by GRAE [2021]
- "somebody loves you" by Jeremy Zucker [2020]

JULY:
- "Yellow Cab" by DPR LIVE [2021]
- "Too Young" by Alta View [2021]
- "Prisoner" by Alta View (Feat. David Pesci) [2021]
- "Her" by Poppy [2021]
- "Breeders" by Poppy [2021]
- "Dark Dark World" by Poppy [2021]
- "Daydreaming" by SPINN [2021]
- "CORE PRIDE" by UVERworld [2011]
- "I Just Wanna" by INNOSENT in FORMAL & チブルソ [2021]
- "Psycho" by JEON SOYEON []
- "Flower" by Johnny Stimson []
- "NEW GIRL" by JUNNY (Feat. Kid Milli) []
- "move" by brb. []
- "beside you" by keshi []
- "EASY" by Whee In & Sik-K []
- "Bonnie & Clyde" by YUQI []
- "Family" by Badflower [2021]
- "Castle in Flames" by Alisa [2021]
- "IDEA OF YOU" by YAS [2021]
- "FOOL AROUND" by YAS & taylor from earth [2021]
- "TRASH" by Whee In (Feat. pH-1) [2021]
- "Home" by High Grass []
- "Walk Over My Grave" by Yours Truly [2021]
- "Bouncin'" by Tinashe [2021]
- "Hotel" by Claire Rosinkranz [2021]
- "LAX" by Claire Rosinkranz [2021]
- "Yours" by Jimmy Brown [2021]
- "Versos de placer" by maye [2021]
- "1 Thing" by Sophie Powers & Kellin Quinn [2021]
- "T.Y.S.M" by Happy Hour [2021]
- "Boy In The Mirror" by punchnello (Feat. Kidd King) [2021]
- "Roller Coaster" by youra [2021]
- "My House" by Declan McKenna [2021]
- "Sangria" by SAARA []
- "Way Out" by ADN Lewis []
- "Toxic" by Tiyon []
- "God Bless You" by Jayrah Gibson & Bos []
- "State of Wonder" by inverness, Anthony Russo, KANG DANIEL []
- "You Got Nerve" by Tiyon []
- "Fragile" by ARCADES & SOFÍA []
- "Pretty Lips" by WINEHOUSE []
- "horoscope" by yung cxreal & baby frankie []
- "Northern Lights" by Kennie []
- "i love when it rains in LA" by Wu Aml []
- "fan behavior" by Isaac Dunbar []
- "Nightmares" by Two Feet []
- "Waltzing Back" by No Vacation []
- "Bunny" by The Birthdays []
- "Sweet Dream" by Alessia Cara [2021]
- "Icy Ivy" by Who-ya Extended [2021]
- "rom com 2004" by Soccer Mommy [2021]
- "Carousel" by Young Rising Sons []
- "Amoeba" by Clairo [2021]
- "WAY" by Chancellor []
- "Work Hard" by Tatiana Hazel [2021]
- "Maybe" by Tatiana Hazel [2021]
- "Summer Drive" by 1set [2021]
- "Downhill Love" by ALEPH []
- "Do What¡" by Claire Ernst & Huron John []
- "Beggin'" by Måneskin []
- "Talk!" by oceanfromtheblue (Feat. MRSHLL) []
- "Get Down" by Still Woozy [2021]
- "US" by Moon Jong Up []
- "Take 3" by Inner Wave []
- "Chaeri" by Magdalena Bay []
- "Questions" by Far Caspian []
- "Seito" by Obsimo & Hector Gachan []
- "Bluff" by Nico Play []
- "Strike" by Little Monarch []
- "When Dawn Comes Again" by Colde & BAEKHYUN []
- "Supa Straight" by DJ Zirk, Tha 2thick Family, Buckshotz, Lil Chris & Primo []
- "Paresthesia" by Early Eyes []
- "Crash and Burn" by Maggie Lindemann []
- "Games" by Tessa Violet []
- "We Are Between" by Modest Mouse []
- "everything sucks" by vaultboy []
- "Don't Rush" by Cabri []
- "lullaby" by Against The Current [2021]
- "I Can See The Future" by Tinashe [2021]
- "your body" by Jimmy Brown & Rovv [2021]
- "HONEST" by Jeremy Zucker [2021]
- "Think I'm Crazy" by Two Feet [2021]
- "Summer Tights" by DPR LIVE [2021]
- "Boom" by DPR LIVE & DPR IAN [2021]
- "Devil" by Two Feet [2021]
- "BUFFALO" by Sunwoojunga [2021]
- "DiViNE" by ΕΧiΝΑ [2021]
- "Drugs" by UPSAHL (feat. Two Feet) []
- "Time Walking on Memories" by NELL []
- "Carrying On" by Mini Trees [2021]
- "Whatever You Want" by P!nk []
- "WHY Y" by BIBI (Feat. Tiger JK) []
- "藍色好きさ" by Indigo la End []
- "What I Like" by Destiny Rogers [2021]
- "Jeszcze raz" by Patrycja Markowska []
- "Kitchen Light" by Xana []
- "No Room 4 U" by PROM [2021]
- "Reignite" by Knox Brown & Gallant []
- "Monster" by PVRIS [2021]
- "I'm Alive" by NIve [2021]
- "Palm Tree" by Yenjamin [2021]
- "Flux" by Poppy [2021]
- "Liar" by Karl Michael & Teddy Swims [2021]
- "Esther" by BAYNK & Tinashe [2021]
- "Shiver" by Young Culture [2021]
- "Head High (Swim)" by Young Culture [2021]
- "BEcause" by DREAMCATCHER [2021]
- "Whistle" by DREAMCATCHER [2021]
- "Alldaylong" by DREAMCATCHER [2021]
- "Running Out of Time" by Gray Joy [2021]

AUGUST:
- "Masterpiece" by Cloudy June [2021]
- "Ego Trip" by Trip Carter []
- "Party Again" by TOPS []
- "Bad for Fun" by Petite League []
- "Reconsider" by Cafuné []
- "24 Hours" by austin white []
- "Blue Racecar" by SASSY 009 []
- "Passenger Seat" by HOMESHAKE []
- "Shoes" by Layzi []
- "False Idols" by HONEYMOAN []
- "Chaise Longue" by Wet Leg []
- "Without You" by GRAZER []
- "Jasmine" by Ruby Francis []
- "Something Got Between Us" by The Jungle Giants []
- "Hard Feelings" by Redspencer []
- "Kids Don't Care" by Dim Sum []
- "Overdrive" by Kraak & Smaak, Tim Ayre []
- "Dolores" by Amira Elfeky []
- "space girl" by Frances Forever []
- "No Friends" by Cadmium & Rosendale []
- "I Didn't Change My Number" by Billie Eilish [2021]
- "Lost Cause" by Billie Eilish [2021]
- "In the Strangest Way" by The Hails [2021]
- "Know Me" by DPR LIVE & DEAN []
- "Weekend" by PERC%NT []
- "See You Again" by Tyler, The Creator (Feat. Kali Uchis) []
- "After The Storm " by Kali Uchis (Feat. Tyler, The Creator & Bootsy Collins) [2018]
- "Weight in Gold" by Gallant []
- "Is Magic Gone" by FKJ []
- "Sober" by Childish Gambino []
- "We (OUI)" by jeebanoff (Feat. sogumm) []
- "If You Wonder" by Jeff Bernat []
- "Photograph" by offonoff []
- "bad habit" by GSoul []
- "Jasmine" by DPR LIVE []
- "Sometimes" by Crush []
- "Paris in the Rain" by Lauv []
- "Color Drive" by DPR CREAM []
- "STAY" by The Kid LAROI & Justin Bieber [2021]
- "Slow Bloom" by The Home Team [2021]
- "Superimposed" by Juice [2021]
- "@ my worst" by blackbear [2021]
- "Résumé" by Jenevieve [2021]
- "I can't make you love me" by KINDA BLUE & Hwa Sa [2021]
- "Don't Hate Me" by Badflower [2021]
- "Undo (Back To My Heart)" by Tinashe & Wax Motif [2021]
- "ALL IN" by Jay Park, pH-1 & Groovy Room [2021]
- "Playing Games" by Summer Walker & Bryson Tiller []
- "Peace Sign" by Usher & Zaytoven []
- "Work Sumn" by Kirko Bangz (Feat. Jacquees & Tory Lanez) []
- "Candy" by Doja Cat []
- "H20" by Kbn Kbnlondon []
- "Alone With You" by Ashlee []
- "BMB" by Jaymz & Stillmorfn []
- "All Day" by Holyrain []
- "Unconditional" by Tinashe [2021]
- "Last Call" by Tinashe [2021]
- "The Chase" by Tinashe [2021]
- "Tom & Jerry" by 魏宏宇 [2021]
- "偏偏" by 叶琼琳 []
- "失眠电台" by 胡期皓 []
- "为什么" by Young7 & Hako []
- "Sweet Baby" by 呆呆破 & 大夥 []
- "Ur Best Friend" by Kiana Ledé & Kehlani [2021]
- "Got It Like That" by B.I, Destiny Rogers & Tyla Yaweh [2021]
- "Fallin' (Adrenaline)" by Why Don't We []
- "敏感" by 魏宏宇 [2021]
- "Girlfriend" by 魏宏宇 [2021]
- "Vibrant" by Time, The Valuator []
- "Altar Of The Sun" by Bahari []
- "Hurt" by Bahari []
- "California" by Bahari []
- "Sad Face - Tarro Remix" by Bahari & Tarro []
- "Savage" by Bahari []
- "Simplicity" by Yam Haus []
- "All Yours" by Jane Holiday []
- "First Time Feeling" by Ripe []
- "Wonder" by Spencer Sutherland []
- "God Complex" by The True Blue []
- "DOA" by Armors & Olen []
- "Eagletown" by Orange Guava Passion []
- "You Make It Easy" by Red Hearse []
- "Tell Me" by Spencer Sutherland []
- "Willow" by The Q-Tip Bandits []
- "Summer Rain" by Good Boy Daisy []
- "Sweet & Spice" by Deb Never & Jim-E Stack []
- "Try" by Kloudink []
- "Ticket To Ride" by KAWALA [2021]
- "Shit Could Be Worse" by Andrés [2021]
- "Beach - Acoustic" by Veronica Fusaro [2021]
- "OHMAMI" by Chase Atlantic [2021]
- "Rumors" by Lizzo (Feat. Cardi B) [2021]
- "Can I Love?" by Cosmic Boy (Feat. youra & Meego) []
- "Honey!" by Tabber & DEAN []
- "Thinkin' bout you" by OuiOui & Wilcox []
- "Dingo X meenoi - DOOL" by meenoi []
- "But Maybe" by Maddox []
- "Summer" by The Volunteers []
- "Take It Slow" by Milky Day []
- "Lost My Mind" by inverness & William Bolton []
- "Nuuh" by THAMA []
- "Killshot" by Magdalena Bay []
- "omomo punk" by Warren Hue []
- "Anywhere" by JUNE []
- "Marigold" by Jelani Aryeh []
- "Lonely in Tokyo" by Mirei []
- "Crash My Car" by COIN []
- "Woopie" by Still Woozy [2021]
- "Get By" by Still Woozy [2021]
- "Window" by Still Woozy [2021]
- "All Along" by Still Woozy [2021]
- "Black Mambo" by Glass Animals []
- "Cliché" by Sub Urban [2020]
- "Isolate" by Sub Urban [2020]
- "PATCHWERK" by Sub Urban & Two Feet []
- "Broken" by DNMO & Sub Urban []
- "C'est la vie" by Weathers []
- "Cry" by Ashnikko (Feat. Grimes) []
- "Cane Shuga" by Glass Animals []
- "Tessellate" by alt-J []
- "I Know" by Heiruspecs []
- "270" by No Dice []
- "LO$ER=LOVER" by TOMORROW X TOGETHER [2021]
- "Paranoia" by Koethe [2021]
- "Permanent Vacation" by Arrows in Action [2021]
- "Panic" by Movements [2021]
- "Nature" by Goodnight Goodbye [2021]
- "faded" by swably, DEAN & Maberry [2021]
- "Sad But True" by Royal Blood [2021]
- "New Gravity" by MIYAVI [2021]
- "changes" by daste. [2021]
- "Away From Me" by Foxera (Feat. Kellin Quinn) [2021]
- "Maybe I Should Move to California" by Righteous Punk [2021]
- "Sunshine" by Dear Me & Arkaeo [2021]
- "see red" by swim school [2021]
- "Amapolas" by Leo Rizzi [2021]
- "The Thrill" by Yam Haus [2019]
- "Run Wild" by Thutmose & NoMBE [2018]
- "Hollywood" by The Black Skirts [2015]
- "The Only Thing We Know" by Bob Moses [2018]
- "hurts 2 hate somebody" by ELIO, Chase Atlantic & No Rome [2021]
- "Shine Your Star" by 03ohn [2018]
- "People Say Things Change" by Air Review [2019]
- "Yoko Ono" by Mob Rich [2018]
- "Runnin' It Now" by Pigeon John [2019]
- "Marigolds" by Kishi Bashi [2019]
- "JUNGLE" by Dillan Ponders & Ruby Waters [2020]
- "Something Has to Change" by The Japanese House [2020]
- "Jackie Onassis" by ELIO (Feat. Nolie) [2021]
- "When U Saw Love" by ELIO (Feat. Babygirl) [2021]
- "Get Up" by Mother Mother [2018]
- "Count on You" by Banoffee [2020]
- "My Friends Online" by ELIO (Feat. Grady) [2021]
- "Body Language" by ELIO (Feat. Sachi) [2021]
- "Waste of Emotion" by ELIO (Feat. BLACKSTARKIDS) [2021]
- "Headache" by Heart Of Gold [2021]
- "WhoWho" by WizTheMc & Hugo [2020]
- "Overthinking" by Rikas [2021]
- "It's You" by Colde [2021]
- "Enter Sandman" by Rina Sawayama [2021]
- "Vibrate (Remix)" by IV JAY (Feat. GSoul) [2021]
- "Simon Say" by Destiny Rogers (Feat. Flo Milli) [2021]
- "Over and Over" by MOTIP [2021]
- "Lustre" by Jiwoo [2021]
- "DARLING" by Stevedreez [2021]
- "Tender" by Jax Anderson (Feat. Yoke Lore) [2021]
- "Live Again" by Grayscale [2021]
- "P.Y.T." by Amarionette [2021]
- "Love You Like I Used To" by Revin7ins & Kellin Quinn [2021]
- "818" by Lexie Liu [2021]
- "Motown" by Grayscale [2021]
- "King of Everything" by Grayscale [2021]
- "Crazy" by Makeout [2017]
- "Deadbeat" by Between You & Me [2021]
- "ONLY" by Lee Hi [2021]
- "Floating" by Raveena (Feat. Hope Tala) [2019]
- "COMING HOME" by HONNE (Feat. NIKI) [2021]
- "People" by Evan Wright [2021]
- "love & doubt" by dacelynn [2021]
- "Knock Knock" by Sam Evian [2021]
- "Is It Light Where You Are" by Art School Girlfriend [2021]
- "Anywhere, Anytime" by Mid Memory [2021]
- "Higher Places" by Space Equator [2021]
- "Funny Guy" by Walter Sprig [2021]
- "Chemicals" by Early Eyes [2021]

SEPTEMBER

- "City" by With Confidence [2021]
- "These Nights." by Sons Of Leaves [2021]
- "parachute" by Joh K [2020]
- "Iris" by TR/ST [2019]
- "Johnny Wants To Fight" by Badflower [2021]
- "Ella" by Two Feet [2021]
- "Sucker For That Love" by Robin Packalen & SAAY [2021]
- "Split Personality" by Hot Milk [2021]
- "Silhouette" by Dhat Studd CC, Dvwn & Hojean [2021]
- "Intentions" by Mosaic [2021]
- "No Sympathy" by Jenevieve [2021]
- "Mellow Eyes" by Jenevieve [2021]
- "Crybaby" by Jenevieve [2021]
- "Thank God You Introduced Me To Your Sister" by Sarah Barrios [2021]
- "I'm an Idiot" by Scoobert Doobert [2021]
- "In The Dark" by Swae Lee & Jhené Aiko [2021]
- "this is what falling in love feels like" by JVKE [2021]
- "In The Blue" by Arcane Ghosts [2021]
- "Deleters" by Holy Fuck (Feat. Angus Andrew) [2021]
- "Live Your Life" by Extreme Music [2015]
- "Blush" by Spencer Sutherland [2021]
- "One Look" by Spencer Sutherland [2021]
- "Drive" by Spencer Sutherland [2021]
- "Control" by Sabrina Claudio [2018]
- "Swan Song" by Saweetie & NIKI [2021]
- "Fire In The Sky" by Anderson .Paak [2021]
- "Every Summertime" by NIKI [2021]
- "Never Gonna Come Down" by Mark Tuan & BIBI [2021]
- "War With Heaven" by keshi [2021]
- "Affection" by Fiji Blue [2020]
- "Feels So Good" by HONNE & Anna of the Nourth [2018]
- "Hellow, Anxiety" by Phum Viphurit [2019]
- "Outside" by Fiji Blue [2021]
- "Only When I Look into Your Eyes" by Fiji Blue [2021]
- "Hard to Say Goodbye" by Johnny Stimson [2020]
- "Day by Day" by Fiji Blue [2019]
- "Aphrodite" by RINI [2018]
- "Casual" by Johnny Stimson, Jeff Bernat & Jesse Barrera [2020]
- "Midsummer Madness" by 88rising, Joji, Rich Brian, Higher Brothers & AUGUST 08 [2018]
- "hot tub DREAM Machine" by tobi lou [2020]
- "Emerald" by RINI [2017]
- "Just Like This" by Loco (Feat. george) [2021]
- "Smile" by Johnny Stimson [2020]
- "Shouldn't Be" by Luke Chiang [2019]
- "Bonnie & Clide" by DEAN [2016]
- "Home" by Luke Chiang [2019]
- "Your Dog Loves You" by  [2018]
- "It Takes Two" by Fiji Blue [2021]
- "2 The Face" by 88rising, Rich Brian & Higher Brothers [2019]
- "Adios" by Hoody & GRAY [2019]
- "she likes spring, I prefer winter" by slchld [2019]
- "Dive with you" by Seori (Feat. eaJ) [2021]
- "Paragraphs" by Luke Chiang [2019]
- "Wrong About Forever" by Jeff Bernat [2019]
- "Moments In Between" by Mini Trees [2021]
- "Bad Dream" by Cannons [2021]
- "Criminal" by Koethe [2021]
- "Signas" by Koethe [2021]
- "Savior" by Lee Hi (Feat. B.I) [2021]
- "Bye" by Lee Hi [2021]
- "H.S.K.T." by Lee Hi (Feat. Wonstein) [2021]
- "Intentions" by Lee Hi [2021]
- "Shivers" by Ed Sheeran [2021]
- "On and On" by Local Nomad [2021]
- "LALISA" by LISA [2021]
- "MONEY" by LISA [2021]
- "PSYCHO BITCH" by Cami Petyn [2021]
- "Enter Sandman" by Alessia  [2021]
- "Woozy" by Hot Milk [2021]
- "Underneath My Skin" by The Band CAMINO [2021]
- "Ways Of Love" by Bahari [2021]
- "icy girl" by oceanfromtheblue (Feat. SOLE) [2021]
- "Ego Dream" by LOMELI [2021]
- "Good Days" by Young Rising Sons [2021]
- "I Don't Wanna Talk (I Just Wanna Dance)" by Glass Animals [2021]
- "simple times" by Kacey Musgraves [2021]
- "LALA (Unlocked)" by Alicia Keys (Feat. Swae Lee) [2021]
- "EVERYBODYDIES" by The Band CAMINO [2021]
- "Just A Phase" by The Band CAMINO [2021]
- "Song About You" by The Band CAMINO [2021]
- "Wasted Time" by Candid [2021]
- "Good Ones" by Chaeli XCX [2021]
- "PADO" by BIBI [2021]3Embed