2 ContributorsTranslationsRomanizationTere Naal Lyrics[Verse 1: Tulsi Kumar, Darshan Raval]
सांस लेती हु तो तेरा ही एहसास होता है
(एहसास होता है)
दूर होक भी हर गम तू मेरे पास होता है
मेरे पास होता है
तेरे बिन ना एक दिन न गुजरे
कैसे बीतेंगे न जाने ये साल
हर दिल का ये हाल

[Chorus: Tulsi Kumar, Darshan Raval]
तेरे नाल जीना मैनु तेरे नाल तेरे नाल
मरना मैनु तेरे नाल तेरे नाल
तेरे नाल जीना मैनु तेरे नाल तेरे नाल
मरना मैनु तेरे नाल तेरे नाल

[Verse 2: Tulsi Kumar, Darshan Raval]
आयी हु जिसके लिए में दुनिया सारि छोड़के एक प्यार
ही तो है
बादलो को आसमा से जोड़ती जो डोर है
एक प्यार की तो है
धुप छाओ बारिशो में रब से सिफारिशों में खयाल
है तेरा ही खयाल

[Chorus: Tulsi Kumar, Darshan Raval]
तेरे नाल जीना मैनु तेरे नाल तेरे नाल
मरना मैनु तेरे नाल तेरे नाल
तेरे नाल जीना मैनु तेरे नाल तेरे नाल
मरना मैनु तेरे नाल तेरे नालYou might also likeEmbed Tere Naal Tere Naal Tulsi Kumar;Darshan Raval pop-film