4 ContributorsTu Jo Mila Lyrics["Tu Jo Mila" के बोल]

[Verse 1]
आशियाना मेरा साथ तेरे है ना
ढूंढते तेरे गली मुझको घर मिला
आब-ओ-दाना मेरा हाथ तेरे है ना
ढूंढते तेरा खुदा मुझको रब मिला

[Chorus]
तू जो मिला तो हो गया मैं क़ाबिल
तू जो मिला तो हो गया सब हासिल, हाँ
मुश्किल सही, आसाँ हुई मंजिल
क्योंकि तू धड़कन, मैं दिल

[Verse 2]
रूठ जाना तेरा, मान जाना मेरा
ढूंढते तेरी हँसी, मिल गयी खुशी
राह हूँ मैं तेरी, रूह है तू मेरी
ढूंढते तेरे निशान, मिल गयी खुदी

[Chorus]
तू जो मिला तो हो गया मैं क़ाबिल
तू जो मिला तो हो गया सब हासिल, हाँ
मुश्किल सही, आसाँ हुई मंजिल
क्योंकि तू धड़कन, मैं दिल
You might also like[Instrumental]

[Chorus]
तू जो मिला तो हो गया मैं क़ाबिल
तू जो मिला तो हो गया सब हासिल, हाँ
तू जो मिला आसाँ हुई मुश्किल
क्योंकि तू धड़कन, मैं दिलEmbed Tu Jo Mila Bajrangi Bhaijaan KK pop-film