5 ContributorsZara Zara Lyrics[Intro]
ज़रा-ज़रा बहकता है, महकता है आज तो मेरा तन-बदन
मैं प्यासी हूँ, मुझे भर ले अपनी बाँहों में

[Chorus]
ज़रा-ज़रा बहकता है, महकता है आज तो मेरा तन-बदन
मैं प्यासी हूँ, मुझे भर ले अपनी बाँहों में
है मेरी क़सम तुझको, सनम, दूर कहीं ना जा
ये दूरी कहती है, "पास मेरे आजा रे"

[Verse 1]
यूँ ही बरस-बरस काली घटा बरसे
हम यार भीग जाएँ, इस चाहत की बारिश में
मेरी खुली-खुली लटों को सुलझाए
तू अपनी उँगलियों से, मैं तो हूँ इसी ख़्वाहिश में

[Pre-Chorus]
सर्दी की रातों में हम सोए रहें इक चादर में
हम-दोनों तन्हा हो, ना कोई भी रहे इस घर में

[Chorus]
ज़रा-ज़रा बहकता है, महकता है आज तो मेरा तन-बदन
मैं प्यासी हूँ, मुझे भर ले अपनी बाँहों में
आजा रे, आ रे

[Verse 2]
तड़पाए मुझे तेरी सभी बातें
एक बार, ऐ, दीवाने, झूठा ही सही, प्यार तो कर
मैं भूली नहीं हसीं मुलाक़ातें
बेचैन करके मुझको, मुझसे यूँ ना फ़ेर नज़र
You might also like[Pre-Chorus]
रूठेगा ना मुझसे, मेरे साथिया, ये वादा कर
तेरे बिना मुश्किल है जीना मेरा, मेरे दिलबर

[Chorus]
ज़रा-ज़रा बहकता है, महकता है आज तो मेरा तन-बदन
मैं प्यासी हूँ, मुझे भर ले अपनी बाँहों में
है मेरी क़सम तुझको, सनम, दूर कहीं ना जा
ये दूरी कहती है, "पास मेरे आजा रे"

[Outro]
आजा रे, आजा रे
आजा रे2Embed