1 ContributorDil Kyun Yeh Mera Lyrics[Chorus]
दिल क्यूँ ये मेरा शोर करे?
दिल क्यूँ ये मेरा शोर करे?
इधर नहीं, उधर नहीं, तेरी ओर चले
दिल क्यूँ ये मेरा शोर करे?
इधर नहीं, उधर नहीं, तेरी ओर चले

[Verse]
ज़रा देर में ये क्या हो गया
नज़र मिलते ही कहाँ खो गया
ज़रा देर में ये क्या हो गया
नज़र मिलते ही कहाँ खो गया

भीड़ में लोगों की वो है वहाँ
और प्यार के मेले में अकेला कितना हूँ मैं यहाँ

[Chorus]
दिल क्यूँ ये मेरा शोर करे?
दिल क्यूँ ये मेरा शोर करे?
इधर नहीं, उधर नहीं, तेरी ओर चले

[Verse]
शुरू हो गई कहानी मेरी
मेरे दिल ने बात ना मानी मेरी
शुरू हो गई कहानी मेरी
मेरे दिल ने बात ना मानी मेरी
You might also likeहद से भी आगे ये गुज़र ही गया
खुद भी परेशाँ हुआ और मुझको भी ये कर गया

[Chorus]
दिल क्यूँ ये मेरा शोर करे?
दिल क्यूँ ये मेरा शोर करे?
इधर नहीं, उधर नहीं, तेरी ओर चलेEmbed Dil Kyun Yeh Mera Kites KK pop-film