3 Contributorsतू है की नहीं (Tu Hai Ki Nahi) Lyrics(Whistle)

[Verse 1]
मुझसे ही आज मुझको मिला दे
देखूं आदतों मैं तू है कि नहीं
हर सांस से पूछ के बता दे
इनके फासलों में तू है कि नहीं

[Chorus]
मैं आस पास तेरे और मेरे पास
तू है कि नहीं, तू है कि नहीं
तू है कि नहीं, तू है कि नहीं
तू है कि नहीं, तू है कि नहीं

(Whistle)

[Verse 2]
दौड़ते हैं ख्वाब जिनपे रास्ता वो तू लगे
नींद से जो आंख का है वास्ता वो तू लगे
तू बदलता वक़्त कोई खुशनुमा सा पल मेरा
तू वो लम्हा जो ना ठहरे, आने वाला कल मेरा

[Chorus]
मैं आस पास तेरे और मेरे पास
तू है कि नहीं, तू है कि नहीं
तू है कि नहीं, तू है कि नहीं
तू है कि नहीं, तू है कि नहीं
You might also like[Verse 3]
इन लबों पे जो हंसी है, इनकी तू ही है वजह
बिन तेरे मैं कुछ नहीं हूं, मेरा होना बेवजह
धूप तेरी ना पड़े तो, धुंधला सा मैं लगूं
आ के सांसें दे मुझे तू, ताकि ज़िन्दा मैं रहूं

[Chorus]
मैं आस पास तेरे और मेरे पास
तू है कि नहीं, तू है कि नहीं
तू है कि नहीं, तू है कि नहीं
तू है कि नहीं, तू है कि नहीं
तू है कि नहीं, तू है कि नहीं

[Outro]
तू है कि नहीं, तू है कि नहीं
तू है कि नहीं, तू है कि नहीं
तू है कि नहीं, तू है कि नहीं
तू है कि नहीं, तू है कि नहीं

(Whistle)Embed Tu Hai Ki Nahi Roy Ankit Tiwari pop-film