6 ContributorsTranslationsEnglishGalliyan Lyrics[Refrain]
Oh... यहीं डूबे दिन मेरे
यहीं होते हैं सवेरे
यहीं मरना और जीना
यहीं मंदिर और मदीना

[Refrain]
यहीं डूबे दिन मेरे
यहीं होते हैं सवेरे
यहीं मरना और जीना
यहीं मंदिर और मदीना

[Chorus]
तेरी गलियाँ, गलियाँ, तेरी गलियाँ
मुझको भावें गलियाँ, तेरी गलियाँ
तेरी गलियाँ, गलियाँ, तेरी गलियाँ
यू तड़पावें, गलियाँ, तेरी गलियाँ

[Verse 1]
तू मेरी, नींदों मे सोता है
तू मेरे, अश्क़ो में रोता है
सरगोशी, सी है ख्यालों में
तू न हो, फिर भी तू होता है
है सिला, तू मेरे, दर्द का
मेरे दिल की दुआयें हैं
You might also like[Chorus]
तेरी गलियाँ, गलियाँ, तेरी गलियाँ
मुझको भावें गलियाँ, तेरी गलियाँ
तेरी गलियाँ, गलियाँ, तेरी गलियाँ
यू तड़पावें, गलियाँ, तेरी गलियाँ

[Verse 2]
कैसा है, रिश्ता तेरा-मेरा
बेचहरा, फिर भी कितना गहरा
ये लम्हें, लम्हें ये रेशम से
खो जायें, खो ना जायें हमसे
काफिला, वक़्त काm रोक ले
अब्र से जुदा ना हो

[Chorus]
तेरी गलियाँ, गलियाँ, तेरी गलियाँ
मुझको भावें गलियाँ, तेरी गलियाँ
तेरी गलियाँ, गलियाँ, तेरी गलियाँ
यू तड़पावें, गलियाँ, तेरी गलियाँ

[Outro]
गलियाँ...
तेरी गलियाँ...
तड़पावें...1Embed Galliyan Ek Villain Ankit Tiwari pop-film