1 ContributorTranslationsRomanizationYeh Aaina Lyricsये आईना है या तू है, जो रोज़ मुझको सँवारे?
इतना लगी सोचने क्यूँ मैं आज-कल तेरे बारे?

तू झील खामोशियों की
लफ़्ज़ों की मैं तो लहर हूँ
एहसास की तू है दुनिया
छोटा सा मैं एक शहर हूँ

ये आईना है या तू है, जो रोज़ मुझको सँवारे?

खुद से है अगर तू बेखबर, बेखबर
रख लूँ मैं तेरा खयाल क्या?
चुपके-चुपके तू नज़र में उतर
सपनों में लूँ मैं सवाल क्या?
सपनों में लूँ मैं सवाल क्या?

मैं दौड़के पास आऊँ, तू नींद में जो पुकारे
मैं रेत हूँ, तू है दरिया, बैठी हूँ तेरे किनारे

ये आईना है या तू है, जो रोज़ मुझको सँवारे?

तन्हा है अगर तेरा सफ़र, हमसफ़र
तन्हाई का मैं जवाब हूँ
होगा मेरा भी असर, तू अगर पढ़ ले
मैं तेरी किताब हूँ
पढ़ ले, मैं तेरी किताब हूँ
You might also likeसीने पे मुझको सजा के, जो रात सारी गुज़ारे
तो मैं सवेरे से कह दूँ "मेरे शहर तू ना आ, रे"

ये आईना है या तू है, जो रोज़ मुझको सँवारे?Embed Yeh Aaina Kabir Singh Shreya Ghoshal pop-film