6 ContributorsTranslationsRomanizationLaal Bindi Lyrics[Intro]
Uh, yeah, uh, huh, yeah
Akull on the beat
Akull on the beat, yeah

[Chorus]
हाय, मैं क्या करूँ? हाय, मैं क्या करूँ?
तेरे चेहरे से नज़र नहीं हटती
ਲਾਲ ਬਿੰਦੀ ਮੇਂ ਤੂੰ ਇੰਨੀ ਸੋਹਣੀ ਲੱਗਦੀ
ਲਾਲ ਬਿੰਦੀ ਮੇਂ ਤੂੰ ਇੰਨੀ ਸੋਹਣੀ ਲੱਗਦੀ
हाय, मैं क्या करूँ? हाय, मैं क्या करूँ?
तेरे चेहरे से नज़र नहीं हटती
ਲਾਲ ਬਿੰਦੀ ਮੇਂ ਤੂੰ ਇੰਨੀ ਸੋਹਣੀ ਲੱਗਦੀ
ਲਾਲ ਬਿੰਦੀ ਮੇਂ ਤੂੰ ਇੰਨੀ ਸੋਹਣੀ ਲੱਗਦੀ

[Verse 1]
Oh, girl, let me tell you, बात है simple सी
आँखों से शुरू करूँ, या फ़िर बातें dimple की?
मुस्कराहटों में घुली ecstasy
ਰੱਬ ਦੀ ਸੌਂਹ, ਤੇਰੀ ਵਰਗੀ ਨਾ ਕੋਈ
ऊपर से जब करे blush, blood करे मेरा rush
ਸੱਚੀ ਚੱਲਦਾ ਨਹੀਂ ਮੇਰਾ ਵਸ਼
देखते ही मुझको तुझसे प्यार हो गया

[Chorus]
हाय, मैं क्या करूँ? हाय, मैं क्या करूँ?
तेरे चेहरे से नज़र नहीं हटती
ਲਾਲ ਬਿੰਦੀ ਮੇਂ ਤੂੰ ਇੰਨੀ ਸੋਹਣੀ ਲੱਗਦੀ
ਲਾਲ ਬਿੰਦੀ ਮੇਂ ਤੂੰ ਇੰਨੀ ਸੋਹਣੀ ਲੱਗਦੀ
You might also like[Verse 2]
एक तो पहले, पहले, पहले से मैं high
तेरी अदाएँ और नशे में डुबाएँ
एक तू ही, तू ही दिखे दाएँ-बाएँ
तेरी निगाहें और पास बुलाएँ
एक तो पहले, पहले, पहले से मैं high
तेरी अदाएँ और नशे में डुबाएँ
एक तू ही, तू ही दिखे दाएँ-बाएँ
तेरी निगाहें और पास बुलाएँ
कैसे करूँ बयाँ? एहसास है नया
कैसे करूँ बयाँ? एहसास है नया
तेरे चक्कर में मैं तो खो गया

[Chorus]
हाय, मैं क्या करूँ? हाय, मैं क्या करूँ?
तेरे चेहरे से नज़र नहीं हटती
ਲਾਲ ਬਿੰਦੀ ਮੇਂ ਤੂੰ ਇੰਨੀ ਸੋਹਣੀ ਲੱਗਦੀ
ਲਾਲ ਬਿੰਦੀ ਮੇਂ ਤੂੰ ਇੰਨੀ ਸੋਹਣੀ ਲੱਗਦੀ
हाय, मैं क्या करूँ? हाय, मैं क्या करूँ?
तेरे चेहरे से नज़र नहीं हटती
ਲਾਲ ਬਿੰਦੀ ਮੇਂ ਤੂੰ ਇੰਨੀ ਸੋਹਣੀ ਲੱਗਦੀ
ਲਾਲ ਬਿੰਦੀ ਮੇਂ ਤੂੰ ਇੰਨੀ ਸੋਹਣੀ ਲੱਗਦੀEmbed