5 ContributorsTranslationsEnglishRomanizationNagada Sang Dhol Lyrics[Chorus 1]
हे धिन तड़ाक धिन तड़ाक
आजा उड़ के सरात
पैरों से बड़ी ज़रा खोल

[Refrain]
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांय धांय धम धम धांय
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांय धांय धांय धम धांय

[Chorus 1]
हे धिन तड़ाक धिन तड़ाक
आजा उड़ के सरात
पैरों से बड़ी ज़रा खोल

[Refrain]
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांय धांय धम धम धांय
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांय धांय धांय धम धांय

[Verse 1]
रे खट खट हाँ खट खट
बाजे दस्तक वो ना अब तक आया
रे तब से हाँ तब से, हाँ देखे राहें
की अब तू खोल बाहें आज
See Shreya Ghoshal LiveGet tickets as low as $60You might also like[Chorus 2]
उमड़-घुमड़ घूमें, रे मचले रे मोरा मन
गूंजे रे बालम के बोल

[Refrain]
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांय धांय धम धम धांय
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांय धांय धांय धम धांय

[Chorus 1]
हे धिन तड़ाक धिन तड़ाक
आजा उड़ के सरात
पैरों से बड़ी ज़रा खोल

[Refrain]
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांय धांय धम धम धांय
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांय धांय धांय धम धांय

[Bridge]
लीली लेमडी रे
लीलो नगरवेल नो छोड़
प्रभु परोध ना रे
मार घेर उत्तारा करता जाओ
उतारो नहीं करूं रे
मार घेर सीता जुवे वाट
सीता एकला रे जुवे राम-लखमन नि वाट
[Verse 2]
ओ पल-पल रे पल-पल बीतता जल-जल
नाच अब चल आजा
रे थर-थर थर-थर, हाँ काँपे थर-थर
हां डर-डर जी से डर अब ना ना

[Chorus 3]
बागों में बोला, बोला रे बोला
मोरे बदला रे दिल का भूगोल

[Refrain]
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांय धांय धम धम धांय
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांय धांय धांय धम धांय

[Chorus 1]
हे धिन तड़ाक धिन तड़ाक
आजा उड़ के सरात
पैरों से बड़ी ज़रा खोल

[Refrain]
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांय धांय धम धम धांय
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांय धांय धांय धम धांय
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांय धांय धम धम धांय
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांय धांय धांय धम धांय
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांय धांय धम धम धांय
नगाड़ा संग ढोल बाजे, ढोल बाजे
धांय धांय धांय धम धांय
[Bridge]
लीली लेमडी रे
लीलो नगरवेल नो छोड़
प्रभु परोध ना रे
मार घेर उत्तारा करता जाओ
उतारो नहीं करूं रे
मार घेर सीता जुवे वाट
सीता एकला रे जुवे राम-लखमन नि वाट

[Outro]
हे... हो... ढोल बाजे...1Embed