9 ContributorsTranslationsRomanizationEnglishRiha Lyrics[Anuv Jain "Riha" के बोल]

[Verse 1]
रेत पे पैरों से तेरे निशान मेरे दिल पर
लोगो की लहरों सी, हाए
बातों से मिटेंगे कब तक
हो जाना तू रिहा, मेरे
हो जाना तू रिहा, मेरे
न होना चाहूँ मैं
न हो सकूँ कभी

[Verse 2]
तस्वीरों में मुस्कुराहट थी
अब मेरे चेहरे पे है क्यों नहीं, यह पूछते
इन ग़ैरों को है समझ नहीं कोई
तस्वीरों में तुम भी खड़ी थी
मिश्री सी यह यादें संभली पड़ी
तुम बिन में मेरे हो
तू है नूर सा, नूर ही है अलग
तू ऐसे मेरा है जान
लए से आ जा मेरे
मेरी निंदियों में तुम ऐसे ओ
बंद पलकों तले
तुम हर एक पल मेरे पास हो

[Bridge]
तू है नहीं, तू है मगर
तू है नहीं, मैं कौन हूँ
तू है परिन्दों-सा यूँ उड़ चला
बिन तेरे बता मैं कौन हूँ
You might also like[Outro]
नींदों में गुलिस्तान है
तेरा-मेरा ही है ये आशियाना
रातों में तारों से यूँ टूट कर मेरे
तू लौट आना
रह जाना तू यहाँ मेरे
रह जाना तू यहाँ मेरे
जब तक मिलूँ नहीं
तारों में मैं कहीं1Embed Riha Riha Anuv Jain indie