2 ContributorsTranslationsRomanizationPiya Aaye Na Lyrics[Intro]
तेरी ख़ता है, मेरे जिया
तेरी ख़ता है, मेरे जिया
उन पे भरोसा क्यूँ तूने किया?

[Pre-Chorus]
सब झूठे-झूठे वादे थे उनके
चल पीछे-पीछे आया तू जिनके

[Chorus]
वो पिया आए ना, वो पिया आए ना
पिया आए ना, वो-वो पिया आए ना

[Pre-Chorus]
अब सभी उन ख़्वाबों की तू डगर छोड़ दे
अब सभी उन ख़्वाबों को तू ख़ुद ही तोड़ दे

[Chorus]
वो पिया आए ना, वो पिया आए ना, पिया आए ना
पिया आए ना, वो-वो पिया आए ना, पिया आए ना

[Verse]
तेरी ख़ता है, मेरे जिया
तेरी ख़ता है, मेरे जिया
हर ख़ता की होती है कोई ना कोई सज़ा
ग़म लिखे हों क़िस्मत में तो बन ही जाती वजह
You might also like[Pre-Chorus]
अब सभी ग़म अश्कों में सिमट से गए
अब सभी आँसू पलकों से लिपट से गए

[Chorus]
वो पिया आए ना, वो पिया आए ना
पिया आए ना, वो-वो पिया आए ना

[Verse]
सच लगा था जो बेवजह हमको वो भरम हो गया है
मोड़ आने थे जिस फ़साने में वो ख़तम हो गया है
भूले हम, भूले वो, कैसे सबसे कहें बात ये?

[Pre-Chorus]
अब चलो हम धीरे-धीरे बिहल से गए
अब चलो हम जैसे भी हो, सँभल से गए

[Intro]
वो पिया आए ना, वो पिया आए ना
पिया आए ना, वो-वो पिया आए ना
वो पिया आए ना, वो पिया आए ना
पिया आए ना, वो-वो पिया आए ना

[Outro]
तेरी ख़ता है, मेरे जिया
तेरी ख़ता है, मेरे जिया
उन पे भरोसा क्यूँ तूने किया?Embed Piya Aaye Na Aashiqui 2 Tulsi Kumar;KK pop-film