1 ContributorRang Jo Lagyo Lyricsथमी-थमी सी साँसें, थमी-थमी
जीने लगी हैं तुम से जो मिल गई, जो मिल गई
थमी-थमी सी साँसें जीने लगी
जीने लगी हैं तुम से जो मिल गई

असर ये कैसा तेरी चाहत का है मुझ पे हो गया?
ज़र्रा-ज़र्रा मेरे दिल का अब तुझ में ही खो गया
मेहर वाला वो रब बरसा है जब से तू है मिल गया
तुझ को पा के ऐसा लागे कि खुद से हूँ मिल गया

કિ રંગ જો લાગ્યો રે, કિ રંગ જો લાગ્યો રે
કિ રંગ જો લાગ્યો રે, લાગ્યો
કિ રંગ જો લાગ્યો રે (લાગ્યો રે, લાગ્યો)
કિ રંગ જો લાગ્યો રે, કિ રંગ જો લાગ્યો રે
કિ તારો રંગ

रंग ऐसा गहरा इश्क़ का
है रूह में घुलने लगा
छूटे ना, छूटे ना इसका निशाँ

जहाँ की परवाह क्या
जब दिल ये हद से आगे बढ़ गया
सजी है दुनिया मेरी
मुझ को तू नया सा कर गया

કિ રંગ જો લાગ્યો રે, કિ રંગ જો લાગ્યો રે
કિ રંગ જો લાગ્યો રે, કિ તારો રંગ
(લાગ્યો રે, રંગ જો, રંગ જો, રંગ જો, રંગ જો...)
You might also likeदेखो पिघलता आसमाँ
बूँदों से करता है बयाँ
प्यार मेरा, प्यार मेरा बेपनाह

जो भूले से भी ना भूले, तू ऐसा वादा बन गया
तोड़े से भी ना टूटे जो दिल का नाता, बन गया

કિ રંગ જો લાગ્યો રે (મન લાગ્યો હૈ રંગ યે)
કિ રંગ જો લાગ્યો રે (લાગ્યો રે)
કિ રંગ જો લાગ્યો રે, લાગ્યો (લાગ્યો રે, લાગ્યો)
કિ રંગ જો લાગ્યો રે (કિ રંગ જો લાગ્યો રે)
મનડા મા તારો રંગ હૈ
કિ રંગ જો લાગ્યો રે, કિ રંગ જો લાગ્યો રે
કિ તારો રંગ

(રંગ જો, રંગ જો, રંગ જો, રંગ જો, રંગ જો...)Embed Rang Jo Lagyo Ramaiya Vastavaiya (Original Motion Picture Soundtrack) Atif Aslam;Shreya Ghoshal pop-film