3 ContributorsZaroorat Lyrics[Pre-Chorus]
ये दिल तन्हा क्यूँ रहे?
क्यूँ हम टुकड़ों में जिएँ?
ये दिल तन्हा क्यूँ रहे?
क्यूँ हम टुकड़ों में जिएँ?
क्यूँ रूह मेरी ये सहे?

[Chorus]
मैं अधूरा जी रहा हूँ
हरदम ये कह रहा हूँ
मुझे तेरी ज़रूरत है
मुझे तेरी ज़रूरत है
मुझे तेरी ज़रूरत है

[Instrumental-break]

[Pre-Chorus]
ये दिल तन्हा क्यूँ रहे?
क्यूँ हम टुकड़ों में जिएँ?
ये दिल तन्हा क्यूँ रहे?
क्यूँ हम टुकड़ों में जिएँ?
क्यूँ रूह मेरी ये सहे?

[Chorus]
मैं अधूरा जी रहा हूँ
हरदम ये कह रहा हूँ
मुझे तेरी ज़रूरत है
मुझे तेरी ज़रूरत है
You might also like[Instrumental-break]

[Verse 1]
अँधेरों से था मेरा रिश्ता बड़ा
तूने ही उजालों से वाक़िफ़ किया
अब लौटा मैं हूँ इन अँधेरों में फिर
तो पाया है ख़ुद को बेगाना यहाँ
तन्हाई भी मुझसे ख़फ़ा हो गई
बंजरों ने भी ठुकरा दिया

[Chorus]
मैं अधूरा जी रहा हूँ
ख़ुद पर ही एक सज़ा हूँ
मुझे तेरी ज़रूरत है
मुझे तेरी ज़रूरत है

[Instrumental-break]

[Verse 2]
तेरे जिस्म की वो ख़ुशबुएँ
अब भी इन साँसों में ज़िंदा हैं
मुझे हो रही इनसे घुटन
मेरे गले का ये फंदा है

[Verse 3]
हो, तेरी चूड़ियों की वो खनक
यादों के कमरे में गूँजे है
सुनकर इसे आता है याद
हाथों में मेरे ज़ंजीरें हैं
तू ही आ के इनको निकाल ज़रा
कर मुझे यहाँ से रिहा
[Chorus]
मैं अधूरा जी रहा हूँ
ये सदाएँ दे रहा हूँ
मुझे तेरी ज़रूरत है
मुझे तेरी ज़रूरत है
मुझे तेरी ज़रूरत हैEmbed Zaroorat Ek Villain Mustafa Zahid pop-film