3 ContributorsTranslationsRomanizationUska Hi Banana Lyrics[Verse 1]
मेरी किस्मत के, हर एक पन्ने पे
मेरे जीते जी, बाद मरने के
मेरे हर इक कल, हर इक लम्हे में
तू लिख दे मेरा उसे
हर कहानी में, सारे क़िस्सों में
दिल की दुनिया के, सच्चे रिश्तों में
ज़िंदगानी के सारे हिस्सो में
तू लिख दे मेरा उसे

[Chorus]
ऐ खुदा, ऐ खुदा
जब बना उसका ही बना
ऐ खुदा, ऐ खुदा
जब बना उसका ही बना

[Verse 2]
उसका हूँ, उसमें हूँ, उसे हूँ, उसीका रहने दे
मैं तो प्यासा हूँ, है दरिया, वो ज़रिया, वो जीनेका मेरे
मुझे घर दे, गली दे, शहर दे, उसी के नाम के
कदम ये चले या रुके अब उसी के वास्ते
दिल मुझे दे अगर, दर्द दे उसका पर
उसकी हो वो हँसी, गूँजे जो मेरा घर

[Chorus]
ऐ खुदा, ऐ खुदा
जब बना उसका ही बना
ऐ खुदा, ऐ खुदा
जब बना उसका ही बना
See Arijit Singh LiveGet tickets as low as $94You might also like[Verse 3]
मेरे हिस्सेकी खुशीको, हँसीको तू चाहे आधा कर
चाहे लेले तू मेरी ज़िंदगी, पर ये मुझसे वादा कर
उसके अश्क़ों पे, ग़मों पे, दुखों पे हर उसके ज़ख़्म पर
हक़ मेरा ही रहे, हर जगह, हर घड़ी, हाँ उम्र भर
अब फ़क़त हो यही, वो रहे मुझमें ही
वो जुड़ा कहनेको, बिछड़े ना पर कभी

[Chorus]
ऐ खुदा, ऐ खुदा
जब बना उसका ही बना
ऐ खुदा, ऐ खुदा
जब बना उसका ही बना

[Refrain]
मेरी किस्मत के हर एक पन्ने पे
मेरे जीते जी, बाद मरने के
मेरे हर इक कल, हर इक लम्हे में
तू लिख दे मेरा उसे

ओ... ऐ खुदा
ऐ खुदा...Embed Uska Hi Banana 1920 Evil Returns Arijit Singh pop-film