2 ContributorsHighest To Lowest LyricsNas's Songs: Highest To Lowest

- If I Ruled The World (feat. Ms. Lauryn Hill) (163,848,961)
- N.Y. State of Mind (146,542,124)
- The Message (94,197,064)
- The World Is Yours (89,232,688)
- Hate Me Now (feat. Diddy) (59,340,849)
- Nas Is Like (56,653,636)
- Life's a Bitch (feat. AZ & Olu Dara) (49,144,080)
- It Ain't Hard to Tell (44,292,548)
- I Can (42,859,210)
- Represent (42,036,008)
- Halftime (39,462,895)
- Get Down (31,797,060)
- Adam and Eve (feat. The-Dream) (29,616,886)
- Memory Lane (Sittin' in da Park) (28,298,393)
- Ether (25,524,176)
- Affirmative Action (feat. AZ, Cormega & Foxy Brown) (24,287,769)
- One Love (feat. Q-Tip) (23,552,077)
- Made You Look (23,061,904)
- Street Dreams (21,360,332)
- Cops Shot The Kid (feat. Kanye West) (20,129,848)
- One Mic (19,601,148)
- Wrotе My Way Out (feat. Dave East, Lin-Manuel Miranda & Aloе Blacc) (17,922,571)
- Hip Hop Is Dead (feat. will.i.am) (17,641,134)
- Spicy (feat. Fivio Foreign & A$AP Ferg) (17,356,090)
- Not For Radio (feat. Diddy & 070 Shake) (16,239,417)
- Got Ur Self A Gun (15,920,809)
- Hero (feat. Keri Hilson) (15,528,448)
- One Time 4 Your Mind (14,923,935)
- everything (feat. The-Dream & Kanye West) (14,755,808)
- Cherry Wine (feat. Amy Winehouse) (13,748,292)
- The Genesis (13,390,745)
- Replace Me (feat. Big Sean & Don Toliver) (12,678,480)
- Oochie Wally (feat. Bravehearts) [Remix] (11,153,587)
- Surviving The Times (11,037,054)
- White Label (11,019,761)
- Take It In Blood (10,872,181)
- Purple (10,166,807)
- I Gave You Power (9,690,684)
- Simple Things (9,598,114)
- Bonjour (feat. The WRLDFMS Tony Williams) (9,405,433)
- Bridging the Gap (feat. Olu Dara) (9,327,300)
- The Don (8,764,052)
- You Owe Me (feat. Ginuwine) (8,223,825)
- Ultra Black (7,340,463)
- Nasty (7,165,038)
- All Bad (feat. Anderson .Paak) (6,616,199)
- Heaven (feat. Jully Black) (6,447,059)
- Daughters (6,173,547)
- Just a Moment (feat. Quan) (6,045,240)
- Life is Like a Dice Game (feat. Cordae & Freddie Gibbs) (5,812,921)
- 2nd Childhood (5,514,808)
- Watch Dem Niggas (feat. Foxy Brown) (5,438,616)
- Rare (5,426,358)
- Thugz Mansion (feat. 2Pac & J. Phoenix) (5,361,125)
- Full Circle (feat. AZ, Foxy Brown & Cormega) (5,213,658)
- You're Da Man (5,032,448)
- Shootouts (4,987,632)
- The Set Up (feat. Havoc) (4,901,684)
- Nas Is Coming (feat. Dr. Dre) (4,763,310)
- EPMD 2 (feat. Eminem & EPMD) (4,701,000)
- 27 Summers (4,599,603)
- N.Y. State of Mind, Pt. II (4,565,417)
- Live Nigga Rap (feat. Mobb Deep) (4,483,084)
- Til The War Is Won (feat. Lil Durk) (4,454,882)
- Still Dreaming (feat. Kanye West & Chrisette Michele) (4,361,273)
- Dance (4,357,132)
- King's Disease (4,251,363)
- Car #85 (feat. Charlie Wilson) (4,077,646)
- Blue Benz (3,917,259)
- Black Republican (feat. JAY-Z) (3,867,230)
- Shoot 'em Up (3,795,801)
- Rewind (3,784,505)
- Bye Baby (3,765,213)
- Accident Murderers (feat. Rick Ross) (3,614,005)
- Loco-Motive (feat. Large Professor) (3,395,640)
- Thief's Theme (3,377,863)
- Rule (feat. Amerie) (3,348,003)
- Nastradamus (3,308,985)
- Nobody (feat. Ms. Lauryn Hill) (3,303,293)
- Suspect (3,292,432)
- Black Girl Lost (feat. JoJo Hailey) (3,223,443)
- Death Row East (3,092,468)
- Smokin' (3,096,987)
- Stay (feat. Large Professor) (3,019,497)
- 10 Points (3,017,830)
- The Cure (3,011,439)
- No Bad Energy (2,978,619)
- Doo Rags (2,891,063)
- The Flyest (feat. AZ) (2,890,499)
- No Introduction (2,889,642)
- Stillmatic (2,862,209)
- Life Is What You Make It (feat. DMX) (2,834,637)
- You Won't See Me Tonight (feat. Aaliyah) (2,773,443)
- Summer On Smash (feat. Miguel & Swizz Beatz) (2,739,559)
- Reach Out (feat. Mary J. Blige) (2,714,753)
- EPMD (2,698,299)
- The Pressure (2,670,648)
- Can't Forget About You (feat. Chrisette Michele) (2,633,378)
- Book Of Rhymes (2,593,924)
- Favor for a Favor (feat. Scarface) (2,586,366)
- 40 Side (2,528,026)
- YKTV (feat. A Boogie Wit da Hoodie & YG) (2,521,785)
- World's An Addiction (feat. Anthony Hamilton) (2,516,193)
- What Goes Around (feat. Keon Bryce) (2,495,389)
- The Definition (feat. Brucie B.) (2,461,098)
- Jarreu Of Rap (feat. Al Jarreu & Keyon Harold) (2,381,115)
- Hustlers (feat. The Game & Marsha Ambrodius) (2,373,714)
- A Queens Story (2,368,916)
- Vernon Family (2,357,436)
- You Wouldn't Understand (feat. Victoria Monét) (2,320,461)
- The Cross (2,298,036)
- Store Run (2,188,918)
- Album Intro (2,140,565)
- Destroy & Rebuild (2,136,195)
- Last Real Nigga Alive (2,083,579)
- K-I-SS-I-N-G (1,997,568)
- Undying Love (1,984,994)
- Moments (1,964,932)
- Virgo (feat. Ludacris & Doug E. Fresh) (1,947,616)
- Blunt Ashes (1,935,387)
- Lost Freestyle (1,904,775)
- Small Word (1,826,014)
- My Way (1,780,823)
- Mastermind (1,774,115)
- Back When (1,770,492)
- Brunch on Sundays (feat. Blxst) (1,700,348)
- You Can't Stop Us Now (feat. Eban Thomas & The Last Poets) (1,685,863)
- It Ain't Hard to Tell (Remix) (1,650,497)
- Street Dreams (feat. R. Kelly) [Remix] (1,628,993)
- Money Is My Bitch (1,596,506)
- Make The World Go Round (feat. Chris Brown & The Game) (1,595,650)
- N.I.G.G.E.R. (1,592,596)
- NY Se Mumbai (feat. DIVINE, Neezy & Ranveer Singh) (1,566,069)
- Warrior Song (feat. Alicia Keys) (1,561,381)
- Count Me In (1,547,219)
- We Will Survive (1,537,350)
- Revolutionary Warfare (feat. Ike) (1,520,736)
- Composure (feat. Hit-Boy) (1,505,837)
- Nas Is Good (1,488,260)
- Roses (1,431,577)
- QueensBridge Politics (1,431,245)
- Hey Nas (feat. Kelis & Claudette Ortiz) (1,422,223)
- Drunk by Myself (1,409,032)
- Every Ghetto (feat. Blitz The Ambassador) (1,398,115)
- Blaze a 50 (1,394,873)
- Queens Get The Money (1,394,829)
- Poppa Was a Playa (1,393,460)
- Black Zombie (1,390,759)
- My Bible (1,382,112)
- The World Is Yours (Tip Mix) (1,361,061)
- Life's a Bitch (feat. AZ) [Arsenal Mix] (1,354,314)
- Come Get Me (1,330,568)
- Nothing Lasts Forever (1,319,528)
- Who Are You (feat. David Ranier) (1,305,878)
- Tanasia (1,289,253)
- Adult Film (feat. Swizz Beatz) (1,256,091)
- The Black Bond (1,252,583)
- Halftime (feat. Joe ''The Butcher'' Nicolo) [Butcher Remix] (1,251,307)
- America (1,223,424)
- Ghetto Prisoners (1,220,526)
- U Gotta Love It (1,217,651)
- War Against Love (1,214,087)
- Money Over Bullshit (1,206,249)
- Where's The Love (feat. Cocaine 80s) (1,189,288)
- My Country (feat. Millenium Thug) (1,185,144)
- One Love (LG Main Mix) (1,181,366)
- No Idea's Original (1,179,094)
- Let There Be Light (feat. Tre Williams) (1,176,163)
- Black President (1,134,865)
- Fried Chicken (feat. Busta Rhymes) (1,112,739)
- Play On Playa (feat. Snoop Dogg) (1,108,843)
- Project Windows (feat. Ronald Isley) (1,085,547)
- Breathe (1,084,966)
- Sly Fox (1,060,510)
- The Art Of It (feat. J. Myers) (1,048,722)
- Hold Down The Block (1,041,784)
- You Mean The World To Me (1,035,050)
- Not Going Back (feat. Kelis) (1,030,218)
- Big Things (1,020,444)
- Carry On Tradition (1,008,347)
- One Love (feat. Sadat X) [One L Main Mix] (996,300)
- Less Than an Hour (feat. CeeLo Green) (995,103)
- Zone Out (feat. Bravehearts) (987,139)
- New World (986,388)
- It Never Ends (984,256)
- Family (feat. Mobb Deep) (946,279)
- Dr. Knockboot (941,756)
- Life We Chose (935,021)
- Beautiful Life (feat. RaVaughn) (934,775)
- Royalty (feat. RaVaughn) (928,962)
- Queens Wolf (927,007)
- Last Words (feat. Nashawn & Millennium Thug) (921,020)
- I Want to Talk to You (920,023)
- Testify (913,110)
- Untitled (899,761)
- It Ain't Hard to Tell [The Laidback Remix] (895,273)
- Highly Favored (884,003)
- Everybody's Crazy (838,550)
- War (feat. Keon Bryce) (816,890)
- Made You Look (feat. Jadakiss & Ludacris) [Remix] (806,002)
- Live Now (feat. Scarlett) (792,085)
- Fallen Stars Fying (784,040)
- Y'all My Niggas (777,403)
- It Ain't Hard to Tell [The Stink Mix] (761,510)
- You Can't Kill Me (738,827)
- Who Killed It? (732,378)
- We're Not Alone (feat. Mykel) (731,073)
- Shine On (710,569)
- God Love Us (696,856)
- A Message To The Feds, Sincerely, We The People (678,544)
- Disciple (673,400)
- Suicide Bounce (feat. Busta Rhymes) (666,729)
- Big Girl (657,593)
- Remember The Times (654,923)
- On the Road Again (654,681)
- Life We Chose (953,778)
- Where Are They Now (643,016)
- The Don (Don Dada Remix) (631,987)
- Project Roach (feat. The Last Poets) (604,238)
- Nazareth Savage (578,161)
- Reason (feat. Emily King) (569,906)
- You Know My Style (555,972)
- Some Of Us Have Angles (543,093)
- Get Yourself A Gun (feat. The Notorious B.I.G.) (542,149)
- NY state Of Mind Pt 3 (feat. Rakim) (534,393)
- Street's Disciple (feat. Olu Dora) (518,753)
- Quiet Niggas (feat. Bravehearts) (506,647)
- These Are Our Heroes (502,202)
- I'm a Villain (484,476)
- Hope (Acapella Version) (477,263)
- American Way (feat. Kelis) (457,006)
- Villain (443,066)
- Find Ya Wealth (441,857)
- U.B.R. (427,874)
- Sekou Story (feat. Scarlett) (419,710)
- Getting Married (418,015)
- Rest Of My Life (397,256)
- The Prediction (382,994)
- Me & You (380,203)
- The Makings Of A Perfect Bitch (374,078)
- No One Else In The Room (feat. Maxwell) (326,213)
- The Outcome (276,827)
- Intro (255,076)
- Silent Murder (218,653)
- The Escobar (210,721)
- Remember The Times (Intro) (208,092)
- Fetus (199,232)
- Street Dreams (Bonus Verse) (181,201)
- One Mic (Remix) (174,059)
- Affirmitive Action (Remix) (149,547)
- Like Me (107,197)
- First Day Out (85,303)
- Where Y'all At (72,485)
- Car and Clothes (53,666)
- Talkin Loud (49,392)
See Nas LiveGet tickets as low as $71You might also likeNas's Features: Highest To Lowest

- Rodeo (feat. Nas) (72,222,255)
- We Are (feat. Nas) (71,980,099)
- Like Smoke (feat. Nas) (30,909,453)
- We Major (feat. Nas & Really Doe) (22,572,341)
- Living in Pain (feat. 2Pac, Mary J. Blige & Nas) (22,514,627)
- 10k Hours (feat. Nas) (15,546,657)
- Thugz Mansion (feat. Nas & J. Phoenix) (15,072,594)
- Eye for a Eye (feat. Nas & Raekwon) (13,758,408)
- We Dem Boyz (feat. Rick Ross, ScHoolboy Q & Nas) (11,181,378)
- SORRY NOT SORRY (feat. Nas, JAY-Z & James Fauntleroy) (10,928,537)
- Champion (feat. Nas, Drake & Jeezy) (10,577,658)
- Outro (feat. Bun B, Nas, Shyne & Busta Rhymes) (10,229,271)
- Die For It (feat. The Weeknd & Nas) (9,443,448)
- I Am Somebody (feat. Nas) (9,129,279)
- It's Secured (feat. Nas & Travis Scott) (8,925,683)
- I'm Gonna Be Alright (feat. Nas & Cory Rooney) (8,373,631)
- Mirage (feat. Nas) (7,627,835)
- Powers That Be (feat. Nas) (7,606,729)
- It's Mine (feat. Nas) (7,100,832)
- First Chain (feat. Nas & Kid Cudi) (6,941,356)
- Check (feat. Nas & Rick Ross) (6,379,680)
- Maybach Curtains (feat. Nas, John Legend & Rick Ross) (6,321,598)
- Won't Take My Soul (feat. Nas & CeeLo Green) (5,213,929)
- Don't Get Carried Away (feat. Nas) (4,660,401)
- Verbal Intercourse (feat. Ghostface Killah & Nas) (4,546,180)
- Bath Salts (feat. JAY-Z & Nas) (4,480,837)
- Did You Ever Think (feat. Nas) [Remix] (3,239,672)
- The Ghetto (feat. Nas & will.i.am) (3,044,210)
- Until I Met You (feat. Nas) (2,977,836)
- Fast Life (feat. Nas) (2,916,979)
- Love Is All We Need (feat. Nas) (2,872,250)
- I Really Want to Show You (feat. K-Ci, JoJo & Nas) (2,763,446)
- Play Me (feat. Nas) (2,685,143)
- Give It Up Fast (feat. Nas & Big Noyd) (2,473,266)
- Veni Vidi Vici (feat. Nas) (2,426,025)
- Continental (feat. Nas) (2,282,682)
- Grand Finale (feat. Bun B, Jadakiss, Ice Cube, Nas & T.I.) (1,781,297)
- Show Discipline (feat. Nas) (1,759,761)
- Walking Miracle (feat. Nas & Cocoa Sarai) (1,375,132)
- A Woman's Worth (feat. Nas) [Remix] (1,213,569)
- Deep (feat. Nas) (1,123,879)
- Victory (feat. Nas & John Legend) (1,100,420)
- Walking In The Rain (feat. Nas, Exodus Simmons & Denaun) (963,308)
- Birthday Cake (feat. Nas & Hit-Boy) (495,473)
- Work Fada (feat. Nas & Rich King) (148,620)Embed Hate Me Now (feat. Diddy) I Am... Nas;Diddy hardcore