1 ContributorMareez - E - Ishq Lyricsमरीज–ए–इश्क हूँ मैं कर दे तबाह
मरीज–ए–इश्क हूँ मैं कर दे तबाह

तलब है तू' तू है नशा, गुलाम है दिल ये तेरा
खुल के जरा जी लूँ तुझे, आजा मेरी साँसों में आ
तलब है तू' तू है नशा, गुलाम है दिल ये तेरा
खुल के जरा जी लूँ तुझे, आजा मेरी साँसों में आ

मरीज–ए–इश्क हूँ मैं कर दे तबाह
हाथ रख दे तू दिल पे जरा
ओ हाथ रख दे तू दिल पे जरा

तुझे मेरे रब ने मिलाया, मैनें तुझे अपना बनाया
अब न बिछड़ना खुदाया
तुझे मेरे रब ने मिलाया, मैनें तुझे अपना बनाया
अब न बिछड़ना खुदाया

मोहब्बत रूह की है लाजिम रिजा
हाथ रख दे तू दिल पे जरा
ओ हाथ रख दे तू दिल पे जरा
ओ हाथ रख दे तू दिल पे जरा

चाहा तुझे मैनें वफा से, माँगा तुझे मैनें दुआ से
पाया तुझे तेरी अदा से
चाहा तुझे मैनें वफा से, माँगा तुझे मैनें दुआ से
पाया तुझे तेरी अदा से
You might also likeकरम हद से है ज्यादा, मुझपे तेरा है
हाथ रख दे तू दिल पे जरा
ओ हाथ रख दे तू दिल पे जरा
ओ हाथ रख दे तू दिल पे जराEmbed Mareez - E - Ishq Zid (Original Motion Picture Soundtrack) Shaarib Toshi;Arijit Singh pop-film