3 ContributorsDil Kya Kare LyricsOh!
That's right
सीली-सीली तपती रातों में
जलता हूँ मैं बरसातों में
डूबा-डूबा हर पल यादो में, दिल क्या करे?

अपने में ही खोया रहता हूँ
कहना है कुछ, कुछ कहता हूँ
Pain अजब सा सहता हूँ, दिल क्या करे?

(Woah) आँखों-आँखों में
(Woah) बातों-बातों में
(Woah) ले गया कोई
(Woah) दे गया कोई
सलाम-ए-इश्क़, इश्क़, इश्क़, सलाम-ए-इश्क़

Yeah, yeah, yeah
दिन-भर कुछ miss करता हूँ
जाने कैसे ख़्वाहिश करता हूँ?
भीड़ में तनहा रहता हूँ, दिल क्या करे?

Woah, भूल गया दिन, साल, महीना
January में भी आए पसीना
आता है आराम कहीं ना, दिल क्या करे?

(Woah) woah, आँखों-आँखों में
(Woah) hmm, बातों-बातों में
(Woah) ले गया कोई, woah-woah
(Woah) दे गया कोई
सलाम-ए-इश्क़, इश्क़, इश्क़, सलाम-ए-इश्क़
See Adnan Sami LiveGet tickets as low as $72You might also likeहो, मैं जो बैठूँ तो बैठा रहूँ देर तक
हो, चल पड़ूँ तो मैं चलता रहूँ दूर तक

Woah, छाई बेक़रारी, उड़ गए तोते
हँस देता हूँ रोते-रोते
Memory में कोई जागते-सोते, दिल क्या करे?

(Woah) आँखों-आँखों में
(Woah) बातों-बातों में, हो-हो
(Woah) ले गया कोई
(Woah) दे गया कोई
सलाम-ए-इश्क़, इश्क़, इश्क़, सलाम-ए...

Oh!
That's right
Oh!
That's right

हो, रास्ते भूल जाता हूँ मैं
क्यूँ भला?
हो, बेवजह गुनगुनाता हूँ मैं
क्यूँ भला? Woah

निकलूँ मैं फटी jeans पहेन के
Shirt के, ना होश बटन के
बजते हैं सब सुर धड़कन के, दिल क्या करे?
(Woah) आँखों-आँखों में
(Woah) hmm, बातों-बातों में
(Woah) ले गया कोई
(Woah) दे गया कोई
सलाम-ए-इश्क़, इश्क़, सलाम-ए-इश्क़

(Woah) आँखों-आँखों में, हो, woah-woah
(Woah) बातों-बातों में
(Woah) ले गया कोई
(Woah) दे गया कोई
सलाम-ए-इश्क़, सलाम-ए-इश्क़

इश्क़, सलाम-ए-इश्क़
सलाम-ए, सलाम-ए, सलाम-ए-इश्क़
सलाम-ए, सलाम-ए, सलाम-ए-इश्क़
सलाम-ए, सलाम-ए, सलाम-ए-इश्क़
सलाम-ए, सलाम-ए, सलाम-ए-इश्क़
सलाम-ए-इश्क़Embed Dil Kya Kare Salaam-E-Ishq Adnan Sami pop-film