3 ContributorsTranslationsRomanizationSenjitaley Lyricsபோற போக்கில் ஒரு look'a விட்டு
என்ன செஞ்சிட்டாளே என்ன செஞ்சிட்டாளே
பாரபட்சம் பாக்காம கூட வச்சு செஞ்சிட்டாளே

First look'a வச்சி பொக்குன்னுதான்
ஒன்னு வச்சிட்டாளே ஒன்னு வச்சிட்டாளே
Love book'u ஒன்னு நெஞ்சுக்குள்ள
Open செஞ்சிட்டாளே

ஓரப்பாா்வையால என்ன செஞ்சிட்டாளே
என்ன செஞ்சிட்டாளே என்ன செஞ்சிட்டாளே
காதல் அம்பு உட்டு
என்ன செஞ்சிட்டாளே
என்ன செஞ்சிட்டாளே
வச்சு செஞ்சிட்டாளே

எனக்கு நீ easy'aலாம் வேணாம்
பேசி பேசி correct பண்ணுவேன் நானா
தொல்ல பண்ணி அலையாம
திாியாம கிடைக்கிற காதலே வேணாம் வேணாம்

எனக்கு உன் ஜாதகமும் வேணாம்
உன் அப்பா அம்மா சம்மதமும் வேணாம்
உனக்கின்னுதான் சேத்துவச்ச சொத்து சொகம்
எதுவுமே வேணாம்மா வேணாம் வேணாம்
You might also likeஉள்ளம் திண்டாடுதே
உன்ன கொண்டாடுதே உன்னப்பாா்க்க
பாா்க்க பாா்க்க மனம் தள்ளாடுதே

உள்ளம் திண்டாடுதே
என்ன பந்தாடுதே
உன்ன தேடி தேடி தேடி நெஞ்சு அல்லாடுதே

உள்ளம் திண்டாடுதே
உன்ன கொண்டாடுதே
உன்னப்பாா்க்க பாா்க்க பாா்க்க மனம் தள்ளாடுதே

உள்ளம் திண்டாடுதே
என்ன பந்தாடுதே
உன்ன தேடி தேடி தேடி நெஞ்சு அல்லாடுதே

Hey இருட்டு room'ல
LED light'a போட்டுட்டா
தா தா தா தா... தள்ளித்தள்ளி
ஓட்டும் என்னோட வண்டில petrol'ல ஊத்திட்டா

பொண்ணுங்கல பாா்த்ததும்
பம்மி போய் பதுங்குன என்னத்தான்
ப ப ப ப... பப்பரப்பன்னு பல்லக்காட்ட வச்சு பக்காவா மாத்திட்டா

எனக்குன்னு இறங்குன தேவதை
உனக்குன்னு பொறந்தவன் நான்
இருவது வருஷமா இதுக்குன்னே
தெருவெல்லாம் திாிஞ்சவன் தான்
But இருந்தாலும்...
எனக்கு நீ easy'aலாம் வேணாம்
பேசி பேசி correct பண்ணுவேன் நானா
தொல்லப் பண்ணி அலையாம
திாியாம கிடைக்கிற காதலே வேணாம் வேணாம்

எனக்கு உன் ஜாதகமும் வேணாம்
உன் அப்பா அம்மா சம்மதமும் வேணாம்
உனக்கின்னுதான் சேத்துவச்ச சொத்து சொகம்
எதுவுமே வேணாம்மா வேணாம் வேணாம்

போற போக்கில் ஒரு look'a விட்டு
என்ன செஞ்சிட்டாளே என்ன செஞ்சிட்டாளே
பாரபட்சம் பாக்காம கூட வச்சு செஞ்சிட்டாளே

First look'a வச்சு பொக்குன்னுதான்
ஒன்னு வச்சிட்டாளே, ஒன்னு வச்சிட்டாளே
Love book'u ஒன்னு நெஞ்சுக்குள்ள
Open செஞ்சிட்டாளே

ஓரப்பாா்வையால என்ன செஞ்சிட்டாளே
என்ன செஞ்சிட்டாளே, என்ன செஞ்சிட்டாளே
காதல் அம்பு உட்டு
என்ன செஞ்சிட்டாளே
என்ன செஞ்சிட்டாளே
வச்சு செஞ்சிட்டாளே
உள்ளம் திண்டாடுதே
உன்ன கொண்டாடுதே
உன்னப்பாா்க்க பாா்க்க பாா்க்க மனம் தள்ளாடுதே

உள்ளம் திண்டாடுதே
என்ன பந்தாடுதே
உன்ன தேடி தேடி தேடி நெஞ்சு அல்லாடுதே

உள்ளம் திண்டாடுதே
உன்ன கொண்டாடுதே
உன்னப்பாா்க்க பாா்க்க பாா்க்க மனம் தள்ளாடுதே

உள்ளம் திண்டாடுதே
என்ன பந்தாடுதே
உன்ன தேடி தேடி தேடி நெஞ்சு அல்லாடுதே

என்ன செஞ்சிட்டாளே
என்னசெஞ்சிட்டா செஞ்சிட்டா
என்னசெஞ்சிட்டா செஞ்சிட்டா
என்ன செஞ்சிட்டாளே
வச்சு செஞ்சிட்டா செஞ்சிட்டா
வச்சு செஞ்சிட்டா செஞ்சிட்டா
என்ன செஞ்சிட்டாளே
என்னசெஞ்சிட்டா செஞ்சிட்டா
என்னசெஞ்சிட்டா செஞ்சிட்டா
என்ன செஞ்சிட்டாளே
வச்சு செஞ்சிட்டா செஞ்சிட்டா
வச்சு செஞ்சிட்டா செஞ்சிட்டா
என்ன வச்சு செஞ்சிட்டாளே1Embed