13 ContributorsTranslationsRomanizationMachayenge 4 Lyrics[Intro]
Lil bunty, तुम्हारे अब्बू आ गए फिर
पापा, पापा आप फिर आ गए
मुबारक हो मिली ये मौत
तू तो silly है बहुत
अब pussy तू गीली है बहुत (Yeah)

[Verse 1]
Bunty को लगी है भूख (भूख)
नाश्ते में मिली थी हार (हार)
अब मिलेगा डिनर में L (L)
इसके मुंह से टपकेगी लार (लार)
Rap का Deepak Kalal (Kalal)
क्यों आके मरा रा हर बार (बार)
मैं खारा करारे, तू गोटों से कररा गरारे
अब ये ले करारा जवाब
खोद डाली कबर तेरी, निकालो अब काला coat
वर्तमान में तो सब जानते मैं ज़्यादा dope (Yeah)
Abhi-nandu घुसेडे़गा ये बंबू, इस मादरचोद पे गिराऊं bomb लगे Balakot
लूं उड़ान har-baaz बोले भाई साहब, अर्जुन वाला तीर तेरी गांड़ मे था ढ़ाई साल (Yeah)
सब जानते है bunty है pussy all he want is a loda, इसे शौंक है मलाई का
Hype लेने आरा पर गांड़ देरा हर बार, चार फुट का Liliput, ये करेगा क्या मार धाड़
Regret करें तेरे forefathers, अब ढूंढने पे मिलेंगे यहां बाप तेरे चार-चार
इसे तो पता नही किस्से Aladeen के, अनपढ़ ख्वाहिश होती पूरी जिन से
तेरी जैस्मीन करती है ride, हां घुटने घिसे उसने उड़ती कालीन पे
बंदी के बारे कुछ बोलो ना (बोलो ना), पंजाब में फैली थी जैसे वो corona (हां)
पर तू भी कोई कम नहीं है छोटे हां तू भी तो करता है swallow ना
Hello? cyber police
तू लवड़े का rapper, हम चलते है चौड़े में (चौड़े में)
करे Antop Hill की ये बातें, पर रहता है खुद Navi Mumbai के कोने में
KR$NA attacks no GST (GST), ये जानते हम बाप हैं, no PSG (Anh-ha)
Mumbai के सड़को पे Ph.D. - मतलब pretty huge dick in your b-a-c-(k)
मैंने मानी कभी हार नी, तेरे सत्रह मिल्ली subs फिर भी कुछ लन्ड नी उखाड़ री (Oh no!)
छह महीने से हो रहा flop-ही, बिना diss-के इसके होरे दस मिल्ली पार नी (Oh no!)
सब छीन लूं तेरा कह ले तू चील मुझे, किसी भी नज़र से लगता नी real मुझे
हाँ, music करे heal मुझे
चल झुक बेटा, आजा दे दूं feel तुझे
मारे सांप, हो गए frighten python, sonny listen, me Ali with no fighting licence
चाहिए punchlines तो मैं mic पे tyson
ये भागे - करे dash, डालूं life पे hyphen
तू छोटा सा, छोटू यक़ीन कर (यकीन कर)
चार फुटिया - तू गुड़िया पकड़ के अब नींद कर
यदि तू लटके रह मेरे इन टट्टो पे, पैर तेरे फिर भी नी पहुंचे ज़मीन पर (हाहा)
मेरे पास एक solid सवाल, बोल कहां है तेरी knowledge गंवार?
गानों में करता सिर्फ लवडे की बात, ये Narnia नही आ जा closet से बाहर
पहले हुआ cocky, और फिर हुआ फ्लॉप भी, KR$NA को नी जानता था - now, you know of me (Yeah)
तेरे diss का best part, जब किया तूने मेरा और Raftaar वाला drill flow copy
सामना तुम करोगे तो सामने ही मरोगे, मेरे सब यहां कश्मीर का मैं throughbred
मैने झाड़ा अपना शीशी में लन्ड, तो पैदा हुआ bunty – बेटा तुम surrogate
ये rapper अब हंसने लगा है, जब से दिमाग में तेरे वो बसने लगा है (Yeah)
सदमा है सख़्त, इसे दिख नी रहा सच क्यों की बिना कांच वाला इसको चश्मा लगा है (Yeah)
लगती तू Mia Khalifa (Mia)
चहीदी है किन्नी तारीफा? (किन्नी)
I don't need a ticket or visa, just to go and kick it like Fifa
Whole family holding flowers, तेरे golden bars को दे दूं golden shower
अब बढ़िया सा मिलेगा तुझे shot, and motherfucker I ain't talking about no golden hour (Yo!)
तू कोठे में बैठा, में बैठा हूं कोठी में, लाइने क्यों मार रा है अभी भी चौथी के (Yeah)
तेरा नाम और logo भी copy है, सांप देखे मैंने जब था मैं वो टोकरी में (Yeah)
ये rapper नही tik-tok की छोकरी है (छोकरी), बिस्तर में करता ये नौकरी है
You-you-you-you-you-you (चल भोसडीके)
You might also like[Refrain]
वो करना चाहता grind तो लेरा उसकी मस्ती में
Bunty, are you fine? चिल्लारा जैसे गशती है
पसंद dollar sign, अब bunty बहुत frusty है
Get in from behind, सुना देरा तू सस्ती में
वो करना चाहता grind तो लेरा उसकी मस्ती में
Bunty, are you fine? चिल्लारा जैसे गशती है
पसंद dollar sign, अब bunty बहुत frusty है
Get in from behind, सुना देरा तू सस्ती में

[Bridge]
(Phone rigning)
एक मिनट, एक मिनट
Swaalina का phone आरा है, bro

[Verse 2]
ये है round two, now, I'm bound to get at you
Saanp वाली Medusa ये बन रखी statue
मुझ से क्यूं भिड़ रा, क्यों Bunty है चिढ़ रा?
अब रुपिया है गिर रा, बढ़ी dollar की value (Yeah)
ली जगह मैं ना आया जगह मांग के, किया तुझे corner, फंसाया तुझे जान के
लोड़े का Khabib, disloyal to his peeps
हां लगता है मुझे तू आया है Dagastan से
5G ज़माना तू 3G पैक पे, दिया Makeover मैंने ली थी back से
इसे समझ नही आरा क्यों लटक रहा है नाड़ा
तेरी bitch के लिए, she wants easy access
देख कैसे लगता है खर्चों पे tax, तेरे label वाले तो सारे हैं बरसों से whack (Uuh)
शौंक नही करने का बच्चों से बहस, नही तो गांड़ में घुसता जैसे कच्छों के tag
Divine ने show पे मिलाया था
Groupie तू backstage आया था, उस show के line up पे Prabh, me, Divine थे
तू तो सिर्फ फोटो खिंचाया था (Haa)
ना label ना management, Vyanjan था viral, मैं कर रहा था shows (Independent)
तू artist aloud पे signed था, पहली बार मैंने मिलाए थे saavn के लोग
"Mumbai Se Delhi Tak" गाना वो मेरा था पहले से, बातें बदलती नी कहने से
बोला collab हम करते, तू डाले फिर शर्तें की गाना आए तेरे ही चैनल से
बुरा नी माना, दिया था गाना, बदले में कुछ भी मांगा एक बार नी
चार साल तूने कमाया उस गाने से, किया है तुने मुझपे कोई एहसान नी (ना)
ये ले अब facts ले, तू बहुत करे cap, अपने tracks पे (Tracks पे)
मैने क्यों किया diss?
"I'm the only one doing it right now" बोल के धब्बा लगारा था तू Rap पे
कबर में सुलाऊं like goodnight, grandson, make a kid nap, I don't care for ransom
सफेद होगी शक्ल, no Marlyn Manson, अब finally शाहरुख बने Fair and Handsome (Woo)
Bunty, बधाई हो, मैंने improve करवाई है तेरी लिखाई को
आधी lines तो वो तेरी भी नहीं हैं, किसने लिखाई है तेरी punchlines वो? (किसने)
My gosh, oh my Gaush, bunty तू कैसा है rival (Rival)
इसके Label का best रैपर रखता है झांट पर इसको, और मानता है मुझको वो Idol
बेइज्ज़ती कैसे तू सहती है रोज? मिलेगी चुूत अपनी panty में खोज
शूर्पणखा तू नाच, कटवाई है नाक, पर मैं क्यों दू इसकी family को दोष? (Haa)
सुना तेरी नीले बाल वाली सहेली भी तुझे हर रात पहेलियां सुनाती है
Mintu हर फोटो में दांत क्यूं दिखाती है? लगता है Bunty का तू ही चबाती है
इसपे तो लगाम है मजबूत, आदमियों के हमाम में मत घुस (मत घुस)
Bunty का हजाम है अद्भुत, झांट जैसे बाल, पूरी आवाम है हसमुख (Hnh-ha)
तेरा करियर बनाया Raftaar ने हां, जाके अब चूम उसके तलवे
तू नरम and weak, थोड़ा शर्म तो सीख, जैसे यार तेरे पहनते pool में भी कपड़े
गाने में केले पाव, केले पाओ केले खाओ, नजदीकी तालुक्कात तेरे banana से
ये Dilli की सल्तनत, में ही हूं Altamash, तू तो जनानी जनाना में
'Cause I been thinking about rappers sounding hibbidie bow'
गाँडू, अंग्रेजी नही आती तो बेइज्ज़ती कराती, हाँ, असली में करती तू rap नी (Rap नी)
तेरी album थी flop, उससे ज्यादा तो बहुत ही बन रखी है hype इस cap की
Sweetdish क्या खायेगी भड़वी ये खुद ही मिठाई, Mumbai की लौंडिया बनरी है भाई
Bilal की कर रा मैं time से लाल, मैं जीतूं ये जंग जैसे 26 July
लेने की शौकीन आवाम, fuck femiway, बोलो mockingly नाम
Lil Bunty से फटी थी गांड़, तभी आठ मिनट चिल्लाई ये रां—
अब ये दूसरी बाज़ी है, जब भी तू आयेगा, हम लेने को राज़ी है (राज़ी है)
पूरी जिंदगी बनाना diss, तेरे art के लिए मेरे छः मिनट काफ़ी हैं (Yeah)
[Chorus]
Machayenge 4 (मचाएंगे)
इसे लन्ड पे नचाएंगे और
Machayenge 4
इसे लन्ड पे नचाएंगे और
Machayenge 4 (मचाएंगे)
इसे लन्ड पे नचाएंगे और (2022)
Machayenge 4
इसे लन्ड पे नचाएंगे और

[Outro]
माँ-बाप के बारे में बोलेगा, इसे लगरा ये मार नी खाएगा
Address है तेरा मेरे पास, अगर मैं आऊंगा भाग नहीं पाएगा (ना)
एक और बार बोल उनके बारे, मामला Rap के पार ही जाएगा
Bunty तो पूरा है pussy, paper भी दोगे, ये फाड़ नी पाएगा
और मेरा गाना promote करने के लिए thank you, bitch2Embed