2 ContributorsMannipaaya Lyricsகடலினில் மீனாக இருந்தவள் நான்
உனக்கென கரை தாண்டி வந்தவள் தான்
துடித்திருந்தேன் தரையினிலே
திரும்பிவிட்டேன் என் கடலிடமே

ஒரு நாள் சிரித்தேன்
மறு நாள் வெறுத்தேன்
உனை நான் கொல்லாமல்
கொன்று புதைத்தேனே
மன்னிப்பாயா மன்னிப்பாயா
மன்னிப்பாயா

ஒரு நாள் சிரித்தேன்
மறு நாள் வெறுத்தேன்
உனை நான் கொல்லாமல்
கொன்று புதைத்தேனே
மன்னிப்பாயா மன்னிப்பாயா
மன்னிப்பாயா மன்னிப்பாயா

கனவே தடுமாறி நடந்தேன்
நூலில் ஆடும் மழையாகிப் போனேன்
உன்னால்தான் கலைஞனாய் ஆனேனே
தொலை தூரத்தில் வெளிச்சம் நீ
உனை நோக்கியே எனை ஈர்க்கிறாயே
மேலும் மேலும் உருகி உருகி
உனை எண்ணி ஏங்கும்
இதயத்தை என்ன செய்வேன்
ஓஹோ உனை எண்ணி ஏங்கும்
இதயத்தை என்ன செய்வேன்
You might also likeஓடும் நீரில் ஓர் அலைதான் நான்
உள்ளே உள்ள ஈரம் நீதான்
வரம் கிடைத்தும் நான் தவர விட்டேன்
மன்னிப்பாயா அன்பே

காற்றிலே ஆடும் காகிதம் நான்
நீதான் என்னை கடிதம் ஆக்கினாய்
அன்பில் தொடங்கி அன்போடு முடிக்கிறேன்
என் கலங்கரை விளக்கமே

ஒரு நாள் சிரித்தேன்
மறு நாள் வெறுத்தேன்
உனை நான் கொல்லாமல்
கொன்று புதைத்தேனே
மன்னிப்பாயா மன்னிப்பாயா
மன்னிப்பாயா மன்னிப்பாயா
மன்னிப்பாயா

அன்பிற்க்கும் உண்டோ அடைக்கும் தாழ்
அன்பிற்க்கும் உண்டோ அடைக்கும் தாழ்
ஆர்வலர் புண்கண்ணீர் பூசல் தரும்
அன்பிலார் எல்லாம் தமக்குரியர்
அன்புடையார் என்றும் உரியர் பிறர்க்கு
புலம்பல் எனச் சென்றேன்
புல்லினேன் நெஞ்சம் கலத்தல் உருவது கண்டேன்
ஏன் என் வாழ்வில் வந்தாய் கண்ணா நீ
போவாயோ காணல் நீர் போலே தோன்றி
அனைவரும் உறங்கிடும் இரவெனும் நேரம்
எனக்கது தலையணை நனைத்திடும் நேரம்

ஒரு நாள் சிரித்தேன்
மறு நாள் வெறுத்தேன்
உனை நான் கொல்லாமல்
கொன்று புதைத்தேனே
மன்னிப்பாயா மன்னிப்பாயா
மன்னிப்பாயா மன்னிப்பாயா

கனவே தடுமாறி நடந்தேன்
நூலில் ஆடும் மழையாகிப் போனேன்
உன்னால்தான் கலைஞனாய் ஆனேனே
தொலை தூரத்தில் வெளிச்சம் நீ
உனை நோக்கியே எனை ஈர்க்கிறாயே
மேலும் மேலும் உருகி உருகி
உனை எண்ணி ஏங்கும்
இதயத்தை என்ன செய்வேன்
மேலும் மேலும் உருகி உருகி
உனை எண்ணி ஏங்கும்
இதயத்தை என்ன செய்வேன்
ஓஹோ உனை எண்ணி ஏங்கும்
இதயத்தை என்ன செய்வேன்Embed Mannipaaya Vinnathaandi Varuvaayaa (Original Motion Picture Soundtrack) A.R. Rahman;Shreya Ghoshal pop-film