3 ContributorsTranslationsहिन्दीKalla Sohna Nai Lyrics[Intro]
ਹਾ, ਹਾ
ਹਾ, ਹਾ

[Verse 1]
ਜੋ-ਜੋ ਤੂੰ ਕਹਿ ਦਿੱਨੈ, ਹੋਰ ਕੋਈ ਕਹਿ ਸਕਦਾ ਨਹੀਂ
ਤੂੰ ਜਿੱਦਾਂ ਪੰਗੇ ਲੈਨੈ, ਹੋਰ ਕੋਈ ਲੈ ਸਕਦਾ ਨਹੀਂ
ਤੈਨੂੰ ਛੱਡ ਵੀ ਸਕਦੀ ਆਂ, ਰੱਖਿਆ ਕਰ ਮੇਰਾ ਡਰ ਵੇ

[Chorus]
ਤੂੰ ਕੱਲਾ ਹੀ ਸੋਹਣਾ ਨਹੀਂ, ਜਾਦਾ ਨਾ ਬਣਿਆ ਕਰ ਵੇ
ਤੂੰ ਕੱਲਾ ਹੀ ਸੋਹਣਾ ਨਹੀਂ, ਜਾਦਾ ਨਾ ਬਣਿਆ ਕਰ ਵੇ

[Verse 2]
"ਥੋੜ੍ਹੀ ਦੇਰ 'ਚ ਕਰਦਾ ਹਾਂ, " ਹਰ phone 'ਤੇ ਕਹਿਨਾ ਏ
ਕੀ ਪ੍ਰਧਾਨ ਮੰਤਰੀ ਏ? ਜਿੰਨਾ busy ਤੂੰ ਰਹਿਨਾ ਏ
Busy ਤੂੰ ਰਹਿਨਾ ਏ
ਮੈਨੂੰ ਮਿੱਠਾ ਬਹੁਤ ਪਸੰਦ ਐ, ਕਦੇ cake ਲਿਆਇਆ ਕਰ
ਕਦੇ ਹੱਥ ਤੂੰ ਫ਼ੜਿਆ ਕਰ, ਕਦੇ ਪੈਰ ਦਬਾਇਆ ਕਰ
ਤੇਰੇ phone 'ਚ ਮੇਰੇ ਨਾਮ ਅੱਗੇ ਇਕ ਦਿਲ ਵੀ ਭਰ ਵੇ

[Chorus]
ਤੂੰ ਕੱਲਾ ਹੀ ਸੋਹਣਾ ਨਹੀਂ, ਜਾਦਾ ਨਾ ਬਣਿਆ ਕਰ ਵੇ
ਤੂੰ ਕੱਲਾ ਹੀ ਸੋਹਣਾ ਨਹੀਂ, ਜਾਦਾ ਨਾ ਬਣਿਆ ਕਰ ਵੇ
ਤੂੰ ਕੱਲਾ ਹੀ ਸੋਹਣਾ ਨਹੀਂ, ਜਾਦਾ ਨਾ ਬਣਿਆ ਕਰ ਵੇ
You might also like[Verse 3]
ਚਾਹੇ ਪਿਆਰ ਨਾਲ ਬੇਸ਼ੱਕ, ਮੇਰੇ ਵਾਲ ਨਾ ਪੱਟਿਆ ਕਰ
ਗੱਲ ਪੂਰੀ ਸੁਣਿਆ ਕਰ, ਵਿੱਚੋਂ ਨਾ ਕੱਟਿਆ ਕਰ
ਵਿੱਚੋਂ ਨਾ ਕੱਟਿਆ ਕਰ
ਉਹਨਾਂ ਨੂੰ ਹੀ ਚਾਹੁੰਨੈ ਤੂੰ, ਮੈਂ ਤੇਰੀ chat'an ਕੱਢੀਆਂ ਨੇ
ਸੱਭ ਨੂੰ unfollow ਕਰ ਜੋ ਤੈਥੋਂ ਉਮਰ 'ਚ ਵੱਡੀਆਂ ਨੇ
Babbu, ਤੂੰ ਬੰਦਾ ਬਣ, ਤੇਰੇ ਬਿਨਾਂ ਵੀ ਜਾਣਾ ਸਰ ਵੇ

[Chorus]
ਤੂੰ ਕੱਲਾ ਹੀ ਸੋਹਣਾ ਨਹੀਂ, ਜਾਦਾ ਨਾ ਬਣਿਆ ਕਰ ਵੇ
ਤੂੰ ਕੱਲਾ ਹੀ ਸੋਹਣਾ ਨਹੀਂ, ਜਾਦਾ ਨਾ ਬਣਿਆ ਕਰ ਵੇEmbed Kalla Sohna Nai Kalla Sohna Nai Akhil hip-hop