4 ContributorsTranslationsRomanizationKabhi Jo Baadal Barse Lyrics[Chorus]
कभी जो बादल बरसे मैं देखूँ तुझे आँखें भर के
तू लगे मुझे पहली बारिश की दुआ
तेरे पहलूँ में रह लूँ, मैं खुदको "पागल" कह लूँ
तू ग़म दे या खुशियाँ सह लूँ साथियाँ

[Verse 1]
कोई नहीं तेरे सिवा मेरा यहाँ
मंज़िलें हैं मेरी तो सब यहाँ
मिटा दे सभी आजा फ़ासले
मैं चाहूँ मुझे मुझसे बाँट ले
ज़रा सा मुझमें तू झाँक ले, मैं हूँ क्या

[Bridge]
Oh, oh, oh
Yeah, yea, yea
(सुनलिया)
Yeah, yea, yea, ah
(सुनलिया)

[Verse 2]
पहले कभी ना तूने मुझे ग़म दिया
फिर मुझे क्यूँ तनहा कर दिया?
गुज़ारे थे जो लमहें प्यार के
हमेशा तुझे अपना मान के
तो फिर तूने बदली क्यूँ अदा?
ये क्यूँ किया? (ये क्यूँ किया)
See Arijit Singh LiveGet tickets as low as $94You might also like[Chorus]
हो, हो, हो, हो
कभी जो बादल बरसे मैं देखूँ तुझे आँखें भर के
तू लगे मुझे पहली बारिश की दुआ
तेरे पहलूँ में रह लूँ, मैं खुदको "पागल" कह लूँ
तू ग़म दे या खुशियाँ सह लूँ साथियाँ (साथियाँ)Embed Kabhi Jo Baadal Barse Jackpot Arijit Singh pop-film