2 ContributorsKaise Mujhe Lyrics[Chorus]
कैसे मुझे तुम मिल गई?
क़िस्मत पे आए ना यक़ीं
उतर आई झील में
जैसे चाँद उतरता है कभी
हौले-हौले, धीरे से

[Verse 1]
गुनगुनी धूप की तरह से तरन्नुम में तुम
छू के मुझे गुज़री हो यूँ
देखूँ तुम्हें या मैं सुनूँ?
तुम हो सुकूँ, तुम हो जुनूँ
क्यूँ पहले ना आई तुम?

[Chorus]
कैसे मुझे तुम मिल गई?
क़िस्मत पे आए ना यक़ीं

[Verse 2]
मैं तो ये सोचता था
कि आजकल ऊपर वाले को फ़ुर्सत नहीं
फिर भी तुम्हें बना के वो मेरी नज़र में चढ़ गया
हाँ, रुत्बे में वो और बढ़ गया

[Verse 3]
बदले रास्ते, झरने और नदी
बदली दीप की टिमटिम
छेड़े ज़िंदगी धुन कोई नई
बदली बरखा की रिमझिम
You might also like[Pre-Chorus]
बदलेंगी ऋतुएँ अदा, पर मैं रहूँगी सदा
उसी तरह तेरी बाँहों में बाँहें डाल के
हर लम्हा, हर पल

[Chorus]
ज़िंदगी सितार हो गई
रिमझिम मल्हार हो गई
मुझे आता नहीं क़िस्मत पे अपनी यक़ीं
कैसे मुझको मिली तुम?1Embed Kaise Mujhe Ghajini Benny Dayal;Shreya Ghoshal hip-hop