2 ContributorsPaagal Lyricsतेरी मम्मी की जय
क्या चीज़ बनाई
दूध पे जैसे आई हो मलाई
चिट्टी चिट्टी bang bang
चिट्टी कलाई तेरी आग लगा दे जैसे दियासलाई
मैं International पर गाना मेरा Local
तू है sexy बाकी है so so
मैं तेरा काका तू मेरी कोको

गर्मी कितनी तुझमे
रोटी खाती तू किस आटे की
हाथ लगाओ, देखे ऐसे जैसे काटेगी

ये लड़की पागल है, पागल है, पागल है, पागल है
ये लड़की पागल है, पागल है, पागल है, पागल है
ये लड़की पागल है, पागल है, पागल है, पागल है
ये लड़की पागल है, पागल है, पागल है, पागल है

देख के तुझको आए पसीना
शकल है Indian body Latina
चिकनी चमेली कट कटरीना
सच बोला था शाहरुख, इश्क़ कमीना
तूने यूँ किया बर्बाद है
तू इक नंबर बाकी तेरे बाद है

Teacher के lecture याद हो ना हो
तुझे बादशाह के गाने सारे याद हैं
रह्न दे बेटे रह्न दे
तेरे हाथ ना आने वाली है
गाल गुलाबी, नैन शराबी
मुँह पे गाली है
See Badshah LiveGet tickets as low as $75You might also likeये लड़की पागल है, पागल है, पागल है, पागल है
ये लड़की पागल है, पागल है, पागल है, पागल है
ये लड़की पागल है, पागल है, पागल है, पागल है
ये लड़की पागल है, पागल है, पागल है, पागल है

Lage single
She want a boyfriend
She's a bad girl
She got bad friends
She got one life
She’s livin' it up
She don't she don’t give a fu

Lage single
She want a boyfriend
She's a bad girl
She got bad friends
She got one life
She's livin' it up
She don't give a fu

It's your boy Badshah!
Ay!

पागल है, पागल है!
Go Loco!
(पागल है, पागल है!)
Go Crazy!
No baby!
(पागल है, पागल है!)
हेहेहे
पागल!Embed Paagal Paagal Badshah hip-hop