3 ContributorsBombay To Punjab Lyrics[Verse 1: Deep Jandu]
आऊ सीधा बंदा सीधा हिसाब से
करदा बाहली डीलिंग नी
फ़ील करी मेरी ग़ल्ल राक्कने
लें दिंदा मैं फ़िलींग नी
आऊ हीर मेरी तस्वीर मेरी
आ चक संभ के रख कड़े
फ़र्क़ चाहे में नर्क चाहे
पर पोंचेया हेवन तक हेवन

[Chorus]
तू बॉम्बे दी छोरी ऐ
मैं पंजाब टच कूड़े
तू फ़्लावर वर्गी ऐ
लेजू पट्ट के बच कूड़े

[Verse 2: Divine]
आ फ़ोन बजा वैसे वाला सीन नई ऐ रॉंग नम्बर
फ़ोन बजा एक्स वाला सीन ऐ फिर रॉंग नम्बर
शट हुआ डरके लगते तुम 100 नम्बर
शट हुआ सिर पे लगाते हम 100 थप्पड़
हूह बोहत अंतर
ऑनलाइन तू बोहत गब्बर
बोहत रैपर
असली मैं बोहत ऐक्टर बोहत शक्कर
अच्छा चेक कर रेज़ूम
शेरनी है साथ हर वक़्त मेरे बाजु में
हा हा हा
पंजाबी दी लड़की मतलब बैंड वाला सीन
खेतों में गूची मतलब ट्रेंड वाला सीन
सुनती वो सूखे जैग्वार वाला सीन
मतलब चाहिये तकरार
मुझे चाहिये था प्यार
चलो होजाना सवार सोहनी कार्ल तू राइड मेरे नाल
You might also like[Verse 3: Deep]
हो तेरी आँखो में काजल
नी मेरी आँखिया विच लाली
बॉम्बे तो लेजू ऐलए (LA)
नी ऐलए (LA) तों सीधा बाली
झंजर वी बनवा दंगे नी
पैर लाइफ़ विच रख कूड़े
अपना हिस्सा लेके शद्दु
शददा नी मैं हक्क कूड़े

[Chorus: Deep Jandu]
तू बॉम्बे दी छोरी ऐ
मैं पंजाब टच कूड़े
तू फ़्लावर वर्गी ऐ
लेजू पट्ट के बच कूड़े

[Bridge: Deep Jandu]
करले तू राइड मेरे नाल
आ गेया नी ओहि बिल्लो टाइम
करले तू राइड मेरे नाल

[Verse 4: Deep Jandu]
और तुमसे वो हुआ नी करते
सद्दे जो काम रक्कने
तू रखदी बॉडीगार्ड नी
मैं रखदा दम रक्कने
यारी दी ओ दें गवाही
छाती ते तीन तक कूड़े
देख ले औजला पीजुगा तेरा
बोत्तल वर्गा लक्क कूड़े
[Chorus: Deep Jandu]
तू बॉम्बे दी छोरी ऐ
मैं पंजाब टच कूड़े
तू फ़्लावर वर्गी ऐ
लेजू पट्ट के बच कूड़े

[Outro]
हाँ बॉम्बे वाले पंजाब बोल रहे हुह
चलो फिर हाह
करले तू राइड मेरे नाल
हाँ सब लोग सुनने को तुम क्या
बोप बोप बोप
करले तू राइड मेरे नालEmbed Bombay to Punjab Down to Earth Deep Jandu;DIVINE hip-hop