13 ContributorsMachayenge Lyrics[Intro]
Hey what is up? what is up?
क्या बोल रहें है सब लोग?
Emiway Bantai मालूम है ना
मचाएँगे
जो नहीं नाचते उसको भी नचाएँगे
लेट्स डू ईंट
ए ए ए ए
नहीं मालूम है तो सुन

[Chorus]
मामा बनने बोले कल्लू बन जाऊंगा
तू चाहे तो तेरा पल्लू बन जाऊंगा
माल्यालम होगी तो मल्लू बन जाऊंगा
तेलुगु रहेगी तो अल्लू बन जाऊंगा
तू बनाएगी तो उल्लू बन जाऊंगा
बेबी-बाबा नहीं बल्लू बन जाऊंगा
लड़की पटाने मैं संजू बन जाऊंगा
शादी करने बोले सल्लू बन जाऊंगा
मचाएँगे..

[Verse]
बहुत समय बाद लड़की पे गाना
गाड़ी और दारू नहीं दिखाना
सड़की तरीका है ये प्यार दिखाने का
अजीब में न कौड़ी फिर भी तेरे पे दिवाना
तू हाई-फ़ायी लेकिन
मैं फोकड़ के वायी-फ़ायी पे बैठा हूँ, नाम तो बता
मैं डालूँगा ड़ी ऐम फिर AM से PM
करे बात-बात, साथ-साथ
खाली घर रात-रात, रात
बहुत हार्ड, बहुत हार्ड
तू लटका के, झटका के चलती है
भटका के ध्यान मेरा
तेरे इस चलने पे मैंने कुछ लिखा है
पब्लिक को दे दूंगा ज्ञान तेरा
हो मैडम जी मैं तेरा भाई नही है
धीरे चल, धीरे चल कोई घाई नही है
बस इतना ही बोलूँगा
दिखती है माशा-अल्लाह
चलती है इसमें दो राय नही है
क्या?
You might also like[Chorus]
मामा बनने बोले कल्लू बन जाऊंगा
तू चाहे तो तेरा पल्लू बन जाऊंगा
माल्यालम होगी तो मल्लू बन जाऊंगा
तेलुगु रहेगी तो अल्लू बन जाऊंगा
तू बनाएगी तो उल्लू बन जाऊंगा
बेबी-बाबा नहीं बल्लू बन जाऊंगा
लड़की पटाने मैं संजू बन जाऊंगा
शादी करने बोले सल्लू बन जाऊंगाEmbed