8 ContributorsTranslationsRomanizationKar Gayi Chull Lyrics[Intro: Badshah]
अरे लड़की beautiful कर गयी चुल
{चुल चुल}
अरे लड़की beautiful कर गयी चुल
{चुल चुल}

[Verse 1: Badshah]
(Yeah)
देख तेरा रंग साँवला हुआ बावला
लड़की नहीं तू है गरम मामला
बोलती बंद मेरी कहूँ क्या भला
कुछ भी कहा नहीं जाये
चल नाचे तो दिल्ली, हिले है London
मटक-मटक जैसे Raveena Tandon
चल नाचे तो दिल्ली, हिले है London
मटक-मटक जैसे Raveena Tandon
आग लगाने आई है बन-ठन
गोली चल गयी धांय

[Pre-Chorus: Badshah]
नखरे विलैती, ego में रहती
नखरे विलैती, ego में रहती
टशन दिखाती full

[Chorus: Badshah & Fazilpuria]
अरे लड़की beautiful कर गयी चुल
{चुल चुल}
अरे लड़की beautiful कर गयी चुल
{चुल चुल}
अरे दाँये-बाँये कैसे कमर तू झुलाये
Physics समझ नहीं आये
अरे लड़की beautiful कर गई चुल
दाँये-बाँये कैसे कमर तू झुलाये
Physics समझ नहीं आये
You might also like[Verse 2: Neha Kakkar]
Sandal मेरे चम-चम करते हैं
ये high brand दे
Sandal मेरे चम-चम करते हैं
ये high brand दे
Airplane मुंडेया दे मेरे heel ते होंदे land वे
सारी कुड़ियाँ हाय देसी चिड़ियाँ
सारी कुड़ियाँ देसी चिड़ियाँ club की मैं बुलबुल

[Chorus: Sukriti Kakkar]
मैं लड़की beautiful कर गई चुल...
अरे लड़की beautiful कर गयी चुल...

[Chorus: Badshah & Fazilpuria]
अरे लड़की beautiful कर गयी चुल
देख तेरा रंग साँवला हुआ बावला
लड़की नहीं तू है गरम मामला
बोलती बंद मेरी कहूँ क्या भला
अरे लड़की beautiful कर गयी चुल
चल नाचे तो दिल्ली, हिले है London
मटक-मटक जैसे Raveena Tandon
आग लगाने आई है बन-ठन
अरे लड़की beautiful कर गयी चुल
कोई बचा लो, मुझे सम्भालो
कोई बचा लो, मुझे सम्भालो
अरे इसे उठा लो
अरे लड़की beautiful कर गयी चुलEmbed Kar Gayi Chull The Badshah of Party Hits Badshah;Amaal Mallik;Fazilpuria;Sukriti Kakar;Neha Kakkar hip-hop