4 ContributorsTranslationsRomanizationThe Wakhra Song Lyricsकी ए गूची अरमानी
पीछे रोल्दी जवानी
चेक करदी बरेंडा वाले टैग नी
आजा दस्सां तेनू सोणिये नी फैशने की हुंदा
तेरे यार दा ता वखरा स्वैग नी
की ए गूची अरमानी...

हो मेरा सुट पटियाला
कितनों को मार डाला
हाँ पंजाब दी मैं कुड़ी सरदारनी
जुती मेरी हेगी केम
सारे कट्टदी है वेहम
तेरे तों वी ज़्यादा वखरा स्वैग नी
ओ वाखरा स्वैग नी

Drop it!
चल हट!

Always talking money
Only hate your change
Show me how you love me
I don't want your babe
Baby बड़ी-बड़ी बातें
ज्यादा करना तू tag
I don't want the पीछे
Armani वाला tag
You might also likeतू तां जाणदी रक्काने
साड्डे पक्के ने याराने
जित्थे वी मैं लाइयाँ नी ने यारियाँ
गल दिल दी ना कहिए
ताहियों दूर दूर रहिए
ठग हूंदियां ना सूरतां प्यारियाँ

तू वि है शिकारी, पूरी रखदी तैयारी
३-४ घूमना है कुंवारियां
ਗੱਲਾਂ ਕਰਦੇ ਤੂੰ ਪਯਾਰੀ, दिखा के Ferrari
ਕਰਦਾ ਹੈ ਝੂਠੀ ਦਿਲਦਾਰੀਆਂ
ਓ ਵੱਖਰਾ swag ਨੀ
Drop it

See you tryna holla
Drippin' fendi prada
Thinkin' you gon' rozza
Baby you better come hard
The swag keep it on me
चल photo मेरी खींच
Be my benzo bentley
I’m still way out of your league

की ए गूची अरमानी...
हाँजी
हो मेरा सुट पटियाला...1Embed The Wakhra Song The Wakhra Song (From "Judgementall Hai Kya") Navv Inder;Lisa Mishra;Raja Kumari hip-hop