1 ContributorTranslationsRomanizationAaina Lyrics[AFKAP "Aaina" के बोल]

[Intro]
Yeah, yeah, yeah, yeah, yeah, yeah

[Verse]
हाँ, सौ शब्दों की एक बात
सोचे बिना सोया नहीं एक रात
लिखे हुए हो गया है एक साल
राज़ महफ़ूज़ मेरे छे-सात दोस्तों के पास, क्योंकि भेड़ चाल में चलने वाले करें इतना भेद-भाव
शैतान ने बोला मुझे, "सेब खा", भगवान ने बोला, "माथा टेक आ"
समाज से परे इन राहों में यूँ ही खेलते हैं
घिस लेंगें ऐड़ियाँ, पर घुटने ना टेकने
अब देखते ही देखते यूँ बीत गए साल
हाँ, मैं हूँ परेशान तभी हाथों में ये Juul है ना
माँ को पता नहीं, लड़का रहता दूर है ना
सज़ा पता नहीं, कठघरा क़बूल है ना
सुधर जाऊँगा जो हो गई ये भूल है ना
धूल है ना आँखों में अभी
Yeah, था बचपन से यक़ीं
बोला-बोला थक गया, पर ये समझते नहीं हैं
पर पिताजी ने भी बोला, "ऐसे बकते नहीं हैं
क्यूँ गरजने वाले बादल यूँ बरसते नहीं हैं?"
झूठी कला वाले दिलों में यूँ बसते नहीं हैं
जब से game बड़ा हुआ ये लोग हँसते नहीं हैं
अभी (Ha-ha!) समझते नहीं हैं
जब से game बड़ा हुआ लिखने लग गए सभी हैं
अभी तो, अभी तो दोस्ती बोझ है
सब जताने को यूँ खुश हैं, ऐसे phone पे क्यूँ हैं?
"तू तो भूल गया मुझे," बोलते क्यूँ हैं?
दोगले क्यूँ हैं? ये खोखले क्यूँ हैं?
ये trip जा के trip मारने के जोश में क्यूँ हैं?
तो अभी समझ नहीं आता (अभी समझ नहीं आता)
उमर मेरी हो गई है २२ (उमर २२ मेरी)
ख़याल मेरे बन रहे लिखाई (बन रहे लिखावट)
और IIT बैठा मेरा दोस्त (IIT बैठा मेरा दोस्त)
IIIT बैठा मेरा भाई (IIIT बैठा मेरा भाई)
Number तो मेरे भी 95 (95)
पर घंटा उस से फ़रक़ पड़ा, भाई (घंटा फ़रक़ पड़ा, भाई)
और तब ICU में था मेरा दोस्त (और तब ICU—)
मैं ख़फ़ा था, मैं किया ना reply (ना reply)
वो गया बिना बोले एक goodbye (ना goodbye)
अकेलेपन से अब भी लगे डर
नहीं चाह के भी ख़याल खटखटाएँ मेरे
Uh, हाँ, तू लाखों में एक
पर कोई बात नहीं करे अभी आँखों में देख के
क्यूँ छुपाने को तो बातें सबके पास ही अनेक हैं?
और जो दोस्त तेरे जलें तो तू हाथों को सेंक ले
मेरी बात नहीं जमे तो जज़्बातों को देख ले
अभी झूम गए इनकी बातों को लेके
अभी घूम गए इनके वादे लपेट के
और जो ख़ून को बहाने से परहेज़ करें
Right के लिए fight करना उन्हीं को
(Right के लिए fight करना उन्हीं को)
You might also like[Outro]
और सुधरने का time ही नहीं है
सभी काँच लेके घूमें, यहाँ आईने नहीं हैं
हाथ जोड़ने या खोलने के मायने नहीं हैं
बाहर क़ायदे नहीं हैं
झूम गए इनकी बातों को देख के
अभी घूम गए इनके वादे लपेट के
और जो ख़ून को बहाने से परहेज़ करेंEmbed