6 ContributorsTranslationsRomanizationChaiyya Chaiyya LyricsIntro: Sapna Awasthi
जिनके सर हो इश्क़ की छाँव
पाँव के नीचे जन्नत होगी
जिनके सर हो इश्क़ की छाँव

[Chorus: Sukhwinder Singh & Sapna Awasthi]
चल छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया
छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया
छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया
सर इश्क़ की छाँव चल छैंया छैंया
सर इश्क़ की छाँव चल छैंया
पाँव जन्नत चले चल छैंया छैंया
पाँव जन्नत चले चल छैंया
चल छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया

[Pre/Post Chorus: Sukhwinder Singh & Sapna Awasthi]
वो यार है जो ख़ुशबू की तरह
जिसकी जुबां उर्दू की तरह
मेरी शाम रात, मेरी कायनात
वो यार मेरा सैंया सैंया
You might also like[Chorus: Sukhwinder Singh & Sapna Awasthi]
चल छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया

[Verse 2: Sukhwinder Singh & Sapna Awasthi]
गुलपोश कभी इतराए कहीं
महके तो नज़र आ जाए कहीं
गुलपोश कभी इतराए कहीं
महके तो नज़र आ जाए कहीं
तावीज़ बना के पहनूँ उसे
आयत की तरह मिल जाए कहीं
तावीज़ बना के पहनूँ उसे
आयत की तरह मिल जाए कहीं
गुलपोश कभी इतराए कहीं
महके तो नज़र आ जाए कहीं
तावीज़ बना के पहनूँ उसे
आयत की तरह मिल जाए कहीं
वो यार है जो ईमान की तरह
मेरा नग़्मा वही, मेरा कलमा वही
मेरा नग्मा नग्मा, मेरा कलमा कलमा
मेरा नग्मा नग्मा, मेरा कलमा कलमा
मेरा नग्मा नग्मा, मेरा कलमा कलमा
मेरा नग्मा नग्मा, मेरा कलमा कलमा
[Bridge: Sukhwinder Singh]
यार मिसाल-ए-ओस चले
पाँव के तले फ़िरदौस चले
कभी डाल-डाल, कभी पात-पात
मैं हवा पे ढूंढूं उस के निशाँ

[Pre-Chorus: Sukhwinder Singh]
सर इश्क़ की छाँव चल छैंया छैंया
सर इश्क़ की छाँव चल छैंया
पाँव जन्नत चले चल छैंया छैंया
पाँव जन्नत चले चल छैंया

[Chorus: Sukhwinder Singh & Sapna Awasthi]
चल छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया

[Verse 3: Sukhwinder Singh & Sapna Awasthi]
मैं उसके रूप का शैदाई
वो धूप छाँव सा हरजाई
वो शोख़ है रंग बदलता है
मैं रंग रूप का सौदाई
मैं रंग रूप का सौदाई
जिनके सर हो इश्क़ की छाँव
पाँव के नीचे जन्नत होगी
जिनके सर हो इश्क़ की छाँव
पाँव के नीचे जन्नत होगी
शाम रात, मेरी कायनात
वो यार मेरा सैंया सैंया
[Chorus: Sukhwinder Singh & Sapna Awasthi]
चल छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया
सर इश्क़ की छाँव चल छैंया छैंया
सर इश्क़ की छाँव चल छैंया
पाँव जन्नत चले चल छैंया छैंया
पाँव जन्नत चले चल छैंया
चल छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया

[Pre/Post-Chorus: Sukhwinder Singh]
वो यार है जो ख़ुशबू की तरह
वो जिसकी जुबां उर्दू की तरह
मेरी शाम रात, मेरी कायनात
वो यार मेरा सैंया सैंया

[Chorus: Sukhwinder Singh]
चल छैंया छैंया छैंया छैंया
छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया
चल छैंया छैंया छैंया छैंया
छैंया छैंया छैंया छैंया
छैंया छैंया छैंया छैंयाEmbed Chaiyya Chaiyya Dil Se (Original Motion Picture Soundtrack) Sukhwinder Singh;Sapna Awasthi hip-hop