6 ContributorsTu Chahiye Lyrics[Verse 1]
हाल-ए-दिल को सुकूँ चाहिए
पूरी एक आरज़ू चाहिए
जैसे पहले कभी कुछ भी चाहा नहीं
वैसे ही क्यूँ चाहिए?

[Chorus]
दिल को तेरी मौजूदगी का एहसास यूँ चाहिए
तू चाहिए, तू चाहिए, शाम-ओ-सुबह तू चाहिए
तू चाहिए, तू चाहिए, हर मर्तबा तू चाहिए
जितनी दफ़ा ज़िद हो मेरी
उतनी दफ़ा, हाँ, तू चाहिए

[Verse 2]
कोई और दूजा क्यूँ मुझे चाहिए ना तेरे सिवा चाहिए?
हर सफ़र में मुझे तू ही रहनुमा चाहिए
जीने को बस मुझे तू ही मेहरबाँ चाहिए
हो, सीने में अगर तू दर्द है, ना कोई दवा चाहिए
तू लहू की तरह रगों में रवाँ चाहिए

[Chorus]
अंजाम जो चाहे मेरा हो, आग़ाज़ यूँ चाहिए
तू चाहिए, तू चाहिए, शाम-ओ-सुबह तू चाहिए
तू चाहिए, तू चाहिए, हर मर्तबा तू चाहिए
जितनी दफ़ा ज़िद हो मेरी
उतनी दफ़ा, हाँ, तू चाहिए
You might also like[Verse 3]
मेरे ज़ख्मों को तेरी छुअन चाहिए
मेरी शम्मा को तेरी अगन चाहिए
मेरे ख़्वाब के आशियाने में तू चाहिए
मैं खोलूँ जो आँखें, सिरहाने भी तू चाहिएEmbed Tu Chahiye Bajrangi Bhaijaan Atif Aslam pop-film