1 ContributorTumhe Jo Maine Dekha Lyrics[Abhijeet & Shreya Ghoshal "Tumhe Jo Maine Dekha" के बोल]

[Intro: Abhijeet]
तुम भी हो, मैं भी हूँ, पास आओ तो कह दूँ
आख़िर क्यूँ पल में यूँ दीवाना मैं हो गया?

[Chorus: Abhijeet]
तुम्हें जो मैंने देखा, तुम्हें जो मैंने जाना
तुम्हें जो मैंने देखा, तुम्हें जो मैंने जाना
जो होश था वो तो गया
बदन की ये खुशबू जगाने लगी जादू
तो होके बेक़ाबू दिल खो गया

[Chorus: Abhijeet]
तुम्हें जो मैंने सोचा, तुम्हें जो मैंने माना
तुम्हें जो मैंने देखा, तुम्हें जो मैंने जाना
जो होश था वो तो गया

[Instrumental Break]

[Verse 1: Abhijeet]
इतनी क्यूँ तुम खूबसूरत हो?
कि सबको हैरत हो, दुनिया में सचमुच ही रहती है
परियों से भी ज़्यादा प्यारी सी लड़की कोई

हाँ, इतनी क्यूँ बोलो हसीं तुम हो?
जो देखे गुमसुम हो, देखो ना मैं भी हूँ खोया सा
बहका सा, मुझ पे भी छाई है दीवानगी
You might also like[Chorus: Abhijeet]
तुम ही को मैंने पूजा, तुम ही को चाहा पाना
तुम्हें जो मैंने देखा, तुम्हें जो मैंने जाना
जो होश था वो तो गया
बदन की ये खुशबू जगाने लगी जादू
तो होके बेक़ाबू दिल खो गया

[Chorus: Abhijeet]
तुम्हें जो मैंने देखा, तुम्हें जो मैंने जाना
तुम्हें जो मैंने देखा, तुम्हें जो मैंने जाना
जो होश था वो तो गया

[Instrumental Break]

[Verse 2: Shreya Ghoshal]
तुम भी हो, मैं भी हूँ, पास आओ तो कह दूँ
तुम ने जो देखा तो क्या जाने क्या हो गया

जाने क्यूँ रहती हूँ खोई सी, जागी ना सोई सी
अब दिल में अरमाँ हैं, साँसों में तूफ़ाँ है
आखों में ख़ाबों की है चाँदनी

[Pre-Chorus: Shreya Ghoshal]
हाँ, जाने क्यूँ बहका सा ये मन है
महका सा ये तन है
चलती हो इतरा के, इठला के, शर्मा के
बलखा के जैसे कोई रागिनी
[Chorus: Shreya Ghoshal & Abhijeet]
तुम्हें जो मैंने समझा, तुम्हें जो पहचाना
तुम्हें जो मैंने देखा, तुम्हें जो मैंने जाना
जो होश था वो तो गया
बदन की ये खुशबू जगाने लगी जादू
तो होके बेक़ाबू दिल खो गया

[Outro: Shreya Ghoshal & Abhijeet]
तुम्हें जो मैंने देखा, तुम्हें जो मैंने जाना
तुम्हें जो मैंने देखा, तुम्हें जो मैंने जाना
तुम्हें जो मैंने देखा, तुम्हें जो मैंने जाना
तुम्हें जो मैंने देखा, तुम्हें जो मैंने जानाEmbed Tumhe Jo Maine Dekha Main Hoon Na Abhijeet;Shreya Ghoshal pop-film