1 ContributorTranslationsRomanizationMain Jahaan Rahoon Lyrics[Intro]
मैं जहाँ रहूँ, मैं कहीं भी हूँ
तेरी याद साथ है
मैं जहाँ रहूँ, मैं कहीं भी हूँ
तेरी याद साथ है
किसी से कहूँ कि नहीं कहूँ
ये जो दिल की बात है?

[Chorus]
कहने को साथ अपने एक दुनिया चलती है
पर छुप के इस दिल में तन्हाई पलती है
बस याद साथ है, तेरी याद साथ है
तेरी याद साथ है, तेरी याद साथ है

[Post-Chorus]
मैं जहाँ रहूँ, मैं कहीं भी हूँ
तेरी याद साथ है

[Instrumental-break]

[Verse 1]
कहीं तो दिल में यादों की एक सूली गड़ जाती है
कहीं हर एक तस्वीर बहुत ही धुँधली पड़ जाती है
कोई नई दुनिया के नए रंगों में ख़ुश रहता है
कोई सब कुछ पा के भी ये मन ही मन कहता है
You might also like[Chorus]
कहने को साथ अपने एक दुनिया चलती है
पर छुप के इस दिल में तन्हाई पलती है
बस याद साथ है, तेरी याद साथ है
तेरी याद साथ है

[Instrumental-break]

[Verse 2]
कहीं तो बीते कल की जड़ें दिल में ही उतर जाती हैं
कहीं जो धागे टूटें तो मालाएँ बिखर जाती हैं
कोई दिल में जगह नई बातों के लिए रखता है
कोई अपनी पलकों पर यादों के दीए रखता है

[Chorus]
कहने को साथ अपने एक दुनिया चलती है
पर छुप के इस दिल में तन्हाई पलती है
बस याद साथ है, तेरी याद साथ है
तेरी याद साथ हैEmbed Main Jahaan Rahoon Namastey London (Original Motion Picture Soundtrack) Rahat Fateh Ali Khan;Krishna pop-film