1 ContributorTranslationsRomanizationDeewana Kar Raha Hai Lyrics[Intro]
तेरी बाँहों में मिली ऐसी राहत सी मुझे
हो गई, जान-ए-जहाँ, तेरी आदत सी मुझे
देखूँ मैं जब तुझको तो तब मेरा दिन ये ढले

[Chorus]
दीवाना कर रहा है तेरा रूप सुनहरा
मुसलसल खल रहा है मुझको अब ये सहरा
बता अब जाएँ तो जाएँ कहाँ

दीवाना कर रहा है तेरा रूप सुनहरा
मुसलसल खल रहा है मुझको अब ये सहरा
बता अब जाएँ तो जाएँ कहाँ

[Instrumental-break]

[Verse]
दर्द का आलम है हर-दम तेरे बिन, ओ, मेरे हमदम
आँखों में दिखती हैं मायूसियाँ
जहाँ भी जाऊँ तेरे बिन, बड़ी मुश्किल से गुज़रे दिन
चुभती हैं दिल को तेरी ख़ामोशियाँ

[Pre-Chorus]
राज़ गहरा जो है तेरा
डर है कैसा, तू है मेरा
You might also like[Chorus]
दीवाना कर रहा है तेरा रूप सुनहरा
मुसलसल खल रहा है मुझको अब ये सहरा
बता अब जाएँ तो जाएँ कहाँ

दीवाना कर रहा है तेरा रूप सुनहरा
मुसलसल खल रहा है मुझको अब ये सहरा
बता अब जाएँ तो जाएँ कहाँ

[Instrumental-break]

[Verse]
धुल गए दिल के सारे ग़म, ख़ुशी से आँखें हैं ये नम
ज़िंदगी में तू मेरी जब से आ गया
दिल का अरमान बना है तू, मेरी पहचान बना है तू
साँसों में रूह बन के तू समा गया

[Pre-Chorus]
जाँ भी तेरी, दिल भी तेरा
तुझसे है मेरा सवेरा, ओ

[Chorus]
दीवाना कर रहा है तेरा रूप सुनहरा
मुसलसल खल रहा है मुझको अब ये सहरा
बता अब जाएँ तो जाएँ कहाँ
दीवाना कर रहा है तेरा रूप सुनहरा
मुसलसल खल रहा है मुझको अब ये सहरा
बता अब जाएँ तो जाएँ कहाँ
बता अब जाएँ तो जाएँ कहाँEmbed Deewana Kar Raha Hai Raaz 3 Javed Ali pop-film