1 ContributorSaathiyaa Lyrics[Pre-Chorus: Shreya Ghoshal]
साथिया, साथिया
पगले से दिल ने ये क्या किया?
चुन लिया, चुन लिया
तुझको दीवाने ने चुन लिया

दिल तो उड़ा-उड़ा रे
आसमाँ में बादलों के संग
ये तो मचल-मचल के गा रहा है
सुन नई सी धुन

[Chorus: Ajay Gogavale]
बदमाश दिल तो ठग है बड़ा
बदमाश दिल यूँ तुझ से जुड़ा
बदमाश दिल मेरी सुने ना, ज़िद पे अड़ा

[Chorus: Ajay Gogavale & Shreya Ghoshal]
बदमाश दिल तो ठग है बड़ा
बदमाश दिल यूँ तुझ से जुड़ा
बदमाश दिल मेरी सुने ना, ज़िद पे अड़ा

[Instrumental-break]

[Verse 1: Shreya Ghoshal]
अच्छी लगी दिल को मेरे हर तेरी बात रे
साया तेरा बन के चलूँ, इतना है ख़्वाब रे
काँधे पे सर रख के तेरे कट जाए रात रे
बीते ये दिन थामे तेरा हाथों में हाथ रे
You might also like[Verse 2: Shreya Ghoshal]
ये क्या हुआ मुझे?
मेरा ये दिल फिसल-फिसल गया
ये क्या हुआ मुझे?
मेरा जहाँ बदल-बदल गया

[Chorus: Ajay Gogavale]
बदमाश दिल तो ठग है बड़ा
बदमाश दिल यूँ तुझ से जुड़ा
बदमाश दिल मेरी सुने ना, ज़िद पे अड़ा

[Chorus: Ajay Gogavale & Shreya Ghoshal]
बदमाश दिल तो ठग है बड़ा
बदमाश दिल यूँ तुझ से जुड़ा
बदमाश दिल मेरी सुने ना, ज़िद पे अड़ा

[Instrumental-break]

[Verse 3: Shreya Ghoshal]
नींदें नहीं, चैना नहीं, बदलूँ मैं करवटें
तारे गिनूँ या मैं गिनूँ चादर की सिलवटें?
यादों में तू, ख़्वाबों में तू, तेरी ही चाहतें
जाऊँ जिधर, ढूँढा करूँ तेरी ही आहटें

[Verse 4: Shreya Ghoshal]
ये जो है दिल मेरा
ये दिल सुनो ना, कह रहा यही
वो भी क्या ज़िंदगी
हाँ, ज़िंदगी कि जिस में तू नहीं?
[Chorus: Ajay Gogavale & Shreya Ghoshal]
बदमाश दिल तो ठग है बड़ा
बदमाश दिल यूँ तुझ से जुड़ा
बदमाश दिल मेरी सुने ना, ज़िद पे अड़ा

[Pre-Chorus: Shreya Ghoshal]
साथिया, साथिया
पगले से दिल ने ये क्या किया?
चुन लिया, चुन लिया
तुझको दीवाने ने चुन लिया

दिल तो उड़ा-उड़ा रे
आसमाँ में बादलों के संग
ये तो मचल-मचल के गा रहा है
सुन नई सी धुन

[Chorus: Ajay Gogavale]
बदमाश दिल तो ठग है बड़ा
बदमाश दिल यूँ तुझ से जुड़ा
बदमाश दिल मेरी सुने ना, ज़िद पे अड़ा

[Chorus: Ajay Gogavale & Shreya Ghoshal]
बदमाश दिल तो ठग है बड़ा
बदमाश दिल यूँ तुझ से जुड़ा
बदमाश दिल मेरी सुने ना, ज़िद पे अड़ाEmbed Saathiyaa Singham Shreya Ghoshal;Ajay pop-film