7 ContributorsTranslationsRomanizationBesabriyaan Lyrics[Verse 1]
रास्ते भागे पाँव से आगे
ज़िंदगी से चल कुछ और भी माँगें
रास्ते भागे पाँव से आगे
ज़िंदगी से चल कुछ और भी माँगें

[Chorus]
क्यूँ सोचना है, जाना कहाँ
जाएँ वहीं ले जाएँ जहाँ बेसब्रियाँ
बेसब्रियाँ, बेसब्रियाँ, बेसब्रियाँ

[Instrumental-break]

[Verse 2]
क़दमों पे तेरे बादल झुकेंगे
जब तक तुझे अहसास है
जागीर तेरी, तेरा ख़ज़ाना
ये तिश्नगी है, ये प्यास है

[Chorus]
क्यूँ रोकना अब ये कारवाँ?
जाएँ वहीं ले जाएँ जहाँ बेसब्रियाँ
बेसब्रियाँ, बेसब्रियाँ, बेसब्रियाँ

[Instrumental-break]
You might also like[Verse 3]
क्या ये उजाले, क्या ये अँधेरे
दोनों से आगे हैं मंज़र तेरे
क्यूँ रोशनी तू बाहर तलाशे?
तेरी मशालें हैं अंदर तेरे

[Chorus]
क्यूँ ढूँढना पैरों के निशाँ?
जाएँ वहीं ले जाएँ जहाँ बेसब्रियाँ
बेसब्रियाँ, बेसब्रियाँ, बेसब्रियाँEmbed Besabriyaan M.S.Dhoni - The Untold Story Armaan Malik pop-film