4 ContributorsTranslationsRomanizationSham Lyrics[Verse 1]
शाम भी कोई जैसे है नदी लहर-लहर जैसे बह रही है
कोई अनकही कोई अनसुनी बात धीमे-धीमे कह रही है
कहीं ना कहीं जागी हुई है कोई आरज़ू
कहीं ना कहीं खोये हुए से है मैं और तू

[Chorus]
के बूम-बूम-बूम पारा-पारा है खामोश दोनों
के बूम-बूम-बूम पारा-पारा है मदहोश दोनों
जो गुमसुम-गुमसुम है फिजायें
जो कहती-सुनती है यह निगाहें
गुमसुम-गुमसुम है फिजायें, है ना

[Verse 2]
सुहानी-सुहानी है ये कहानी जो ख़ामोशी सुनाती है
जिसे तुने चाहा होगा वो तेरा, मुझे वो ये बताती है
मैं मगन हूँ पर ना जानू कब आनेवाला है वो पल
जब हौले-हौले धीरे-धीरे खिलेगा दिल का ये कँवल

[Chorus]
के बूम-बूम-बूम पारा-पारा है खामोश दोनों
के बूम-बूम-बूम पारा-पारा है मदहोश दोनों
जो गुमसुम-गुमसुम है फिजायें
जो कहती-सुनती है यह निगाहें
गुमसुम-गुमसुम है फिजायें, है ना
You might also like[Verse 3]
ये कैसा समय है, कैसा समा है, के शाम पिगल रही
ये सब कुछ हसीन है, सब कुछ जवान है, है ज़िन्दगी मचल रही
जगमगाती, झिलमिलाती पलक-पलक पे ख्वाब है
सुन ये हवाएं गुनगुनाये जो गीत लाजवाब है

[Chorus]
के बूम-बूम-बूम पारा-पारा है खामोश दोनों
के बूम-बूम-बूम पारा-पारा है मदहोश दोनों
जो गुमसुम-गुमसुम है फिजायें
जो कहती-सुनती है यह निगाहें
गुमसुम-गुमसुम है फिजायें, है नाEmbed Sham Aisha (Original Motion Picture Soundtrack) Amit Trivedi;Nikhil D'Souza;Neuman Pinto pop-film