1 ContributorRabba Lyricsथोड़ी-थोड़ी कत्थई सी उसकी आँखें
थोड़ी सुरमे भरी
Hmm, थोड़ी-थोड़ी कत्थई सी उसकी आँखें
थोड़ी सुरमे भरी
उसके होंठों पे मुस्कुराए, हाय, दुनिया मेरी

ओ-हो, चखना भी चाहूँ
रखना भी चाहूँ
सब से छुपा के उसे, हाय

रब्बा-रब्बा, मेरे रब्बा-रब्बा
मुझे बस एक झलक तो दिखा
हो-हो, रब्बा-रब्बा, मेरे रब्बा-रब्बा
चाहे बदले में ले-ले तू जान

यारों, मैं कैसे कहूँ क्या हुआ?
होश है अब कहीं, है कहीं ये हवा
फिरता हूँ ख़ुद को भुलाए हुए
याद मेरी मुझे तो दिल दो ज़रा

बेमतलब सा जीता रहा था
अब मिल गई है वजह, हाय

यूँ तो ये दिल, हाँ, फिसलता नहीं
मोम की बत्तियों पे पिघलता नहीं
नैना वो हैं ना, हाँ, सितारें हैं दो
चाँद दिन में कभी भी निकलता नहीं
You might also likeजलना भी चाहूँ, बुझना भी चाहूँ
मैं उन चिराग़ों तले, हाय

रब्बा-रब्बा, मेरे रब्बा-रब्बा
मुझे बस एक झलक तो दिखा
हो-हो, रब्बा-रब्बा, मेरे रब्बा-रब्बा
चाहे बदले में ले-ले तू जानEmbed Rabba Heropanti Mohit Chauhan pop-film