3 ContributorsTranslationsRomanizationHum Mar Jayenge Lyrics[Intro: Tulsi Kumar]
अपनी आँखें खाली कर दे
काश तू मेरी आँखें भर दे
काश तू मेरी आँखें भर दे

[Verse 1: Tulsi Kumar]
मेरे यारा, तेरे ग़म अगर पाएँगे
हमें तेरी है क़सम, हम सँवर जाएँगे
हो, मेरे यारा, तेरे ग़म अगर पाएँगे
हमें तेरी है क़सम, हम सँवर जाएँगे

दो ये सौगात तुम तो ज़माने की हम
दो ये सौगात तुम तो ज़माने की हम
हर खुशी से मुकर जाएँगे
हम मर जाएँगे, हो ओ ओ, हम मर जाएँगे

[Chorus: Tulsi Kumar]
मेरे यारा, तेरे ग़म अगर पाएँगे
हमें तेरी है क़सम, हम सँवर जाएँगे

[Verse 2: Tulsi Kumar]
तेरे काँधे से ही लग के यारा, बीते उमर सारी
सोचो कैसी होगी क़िस्मत हुआ यूँ तो फिर हमारी
सारे आँसू तो हों तेरे और आँखें हों हमारी

तेरे दर्द हमें जो मिले प्यार में
तेरे दर्द हमें जो मिले प्यार में
हम खुशी से यूँ भर जाएँगे
हम मर जाएँगे, हो ओ ओ, हम मर जाएँगे
You might also like[Chorus: Tulsi Kumar]
मेरे यारा, तेरे ग़म अगर पाएँगे
हमें तेरी है क़सम, हम सँवर जाएँगे

[Verse 3: Arjit Singh]
चाहे दुख हो, चाहे सुख हो, दिल ने तुझको ही पुकारा
तूने हमको है बनाया, तूने हमको है सँवारा
जहाँ को तो रब का है, हमें तेरा है सहारा

बस तेरा साथ हो, चाहे जो बात हो
बस तेरा साथ हो, चाहे जो बात हो
तेरे कहने से कर जाएँगे
हम मर जाएँगे, ओ ओ ओ, हम मर जाएँगे

[Chorus:Arjit Singh & Tulsi Kumar]
मेरे यारा, तेरे ग़म अगर पाएँगे
हमें तेरी है क़सम, हम सँवर जाएँगे
मेरे यारा, तेरे ग़म अगर पाएँगे
हमें तेरी है क़सम, हम सँवर जाएँगेEmbed Hum Mar Jayenge Aashiqui 2 Tulsi Kumar;Arijit Singh pop-film