2 ContributorsTranslationsNorsk (bokmål / riksmål)Arijit Singh & Pritam - Woh Din (Arijit Singh Version) (Hindi Version) Lyrics[Verse 1]
यादों के पुराने album में छुपा के रखे हैं हमने वो दिन
गुल्लक में पड़ी चवन्नी सी, बचा के रखे हैं हमने वो दिन
ना किसी मंज़िल की फ़िकर थी
ज़िन्दगी जीने की उमर थी
दोस्ती और दोस्तों से उधार के दिन थे

[Chorus]
वो दिन भी क्या दिन थे
(Whoa-oh-oh, whoa-oh-oh)
वो दिन भी क्या दिन थे
(Whoa-oh-oh, whoa-oh-oh)
वो दिन भी क्या दिन थे
(Whoa-oh-oh, whoa-oh-oh)
वो दिन भी क्या दिन थे
(Whoa-oh-oh, whoa-oh-oh)

[Verse 2]
बिगड़े हुए इंसान थे, शैतान की संतान थे
Hmm... लेकिन brother, जो भी कहो
वो यार ही तो जान थे
College की कुड़ी से करने आँखें चार के दिन थे
आए ज़िंदगी में पहले-पहले प्यार के दिन थे

[Chorus]
वो दिन भी क्या दिन थे
(Whoa-oh-oh, whoa-oh-oh)
वो दिन भी क्या दिन थे
(Whoa-oh-oh, whoa-oh-oh)
वो दिन भी क्या दिन थे
You might also like[Verse 3]
Hmm, खरबूजों को खरबूजों की, मिली सी संगत के, अपने वो दिन
हो, जीवन पे चढ़ी जवानी की, नई सी रंगत के, अपने वो दिन
याद हैं फ़िल्मों के पुराने, R.D. Burman के वो गाने
Band के, keyboard के और guitar के दिन थे

[Chorus]
वो दिन भी क्या दिन थे
(Whoa-oh-oh, whoa-oh-oh)
वो दिन भी क्या दिन थे
(Whoa-oh-oh, whoa-oh-oh)
वो दिन भी क्या दिन थे
(Whoa-oh-oh, whoa-oh-oh)
वो दिन भी क्या दिन थे
(Whoa-oh-oh, whoa-oh-oh)Embed