6 ContributorsTranslationsRomanizationThe Breakup Song Lyrics[Intro]
Breakup song, breakup song
दर्द-ए-दिल की feeling strong
साढ़े चार minute long
Breakup song, breakup song
Breakup, breakup, b-b-breakup song

[Verse 1: Jonita Gandhi]
अंग्रेज़ी चिड़िया की ख़ातिर
देसी दिल मेरा तोड़ दिया
मैंने छोड़ दिया, उसे छोड़ दिया
उसकी काली करतूतों ने
उसका भाँडा फोड़ दिया
मैंने छोड़ दिया, उसे छोड़ दिया

[Pre-Chorus: Jonita Gandhi]
दिल पे पत्थर रख के
मुँह पे makeup कर लिया
ओ, दिल पे पत्थर रख के
मुँह पे makeup कर लिया

[Chorus: Jonita Gandhi]
मेरे सैयाँ जी से आज मैंने breakup कर लिया
मेरे सैयाँ जी से आज मैंने breakup कर लिया
सुबह-सवेरे उठ के मैंने ये सब कर लिया
मेरे सैयाँ जी से आज मैंने breakup कर लिया
You might also like[Verse 2: Arijit Singh]
हमको बिन बताए तूने ये कब कर लिया?
अरे, हमको बिन बताए तूने ये कब कर लिया?

[Chorus: Arijit Singh & Jonita Gandhi]
ओ, तेरे सैयाँ जी से काहे तूने breakup कर लिया?
तेरे सैयाँ जी से काहे तूने breakup कर लिया?
सुबह-सवेरे उठ के मैंने ये सब कर लिया
तेरे सैयाँ जी से काहे
तूने breakup कर लिया?
(B-b-breakup song)

[Verse 3: Jonita Gandhi]
कुछ दिन तो रोना-धोना bumper किया
और फिर delete उसका number किया
आँसू जो सूखे सीधा parlour गई
Parlour में जा के shampoo जमकर किया

[Pre-Chorus: Jonita Gandhi]
College की सहेलियों से catch up कर लिया
अरे, college की सहेलियों से catch up कर लिया
जिनको मिल ना पाई उनको WhatsApp कर दिया

[Chorus: Jonita Gandhi]
मेरे सैयाँ जी से आज मैंने breakup कर लिया
सुबह-सवेरे उठ के मैंने ये सब कर लिया
मेरे सैयाँ जी से आज मैंने breakup कर लिया
[Verse 3: Badshah]
Look, baby, मुझे लगता है कि
जो भी तूने किया है वो very, very right है
भूतकाल को भूल जा अब तू
आने वाला future very, very bright है
मैं हूँ ना, baby, साथ तेरे
पार्टी-शार्टी होनी पूरी night है
Mind ना करना जो थोड़ा ज़्यादा बोल दूँ
क्योंकि बंदा very, very tight है
उसे phone मिला, और गाली दे
Photo जला के कर दे राख
साले, तेरी माँ की आँख

[Verse 4: Arijit Singh]
कल्टी हुआ जो सैयाँ stupid तेरा
जीवित हुआ है फिर से cupid तेरा
बासी relationship का label हटा
दुनिया को तू है available बता

[Pre-Chorus: Arijit Singh]
मेरे सोए अरमानों को wake-up कर दिया
अरे, मेरे सोए अरमानों को wake-up कर दिया
जो तेरे सैयाँ जी से तूने breakup कर लिया

[Chorus: Arijit Singh]
तेरे सैयाँ जी से काहे तूने...
ओ, तेरे सैयाँ जी से काहे तूने breakup कर लिया?
तेरे सैयाँ जी से काहे तूने breakup कर लिया?
[Outro]
B-b-breakup song
दर्द-ए-दिल की feeling strong, strongEmbed