3 ContributorsTujhe Sochta Hoon Lyrics[Verse 1]
तुझे सोचता हूँ मैं शाम-ओ-सुबह
इससे ज़्यादा तुझे और चाहूँ तो क्या?
तेरे ही ख़यालों में डूबा रहा
इससे ज़्यादा तुझे और चाहूँ तो क्या?

[Pre-Chorus]
बस सारे ग़म में, जानाँ, संग हूँ तेरे
हर एक मौसम में, जानाँ, संग हूँ तेरे
अब इतने इम्तिहाँ भी ना ले मेरे

[Chorus]
आ-आ-आ, संग हूँ तेरे
आ-आ-आ, संग हूँ तेरे
आ-आ-आ, संग हूँ तेरे

[Verse 2]
मेरी धड़कनों में ही तेरी सदा
इस क़दर तू मेरी रूह में बस गया
तेरी यादों से कब रहा मैं जुदा?
वक़्त से पूछ ले, वक़्त मेरा गवाह

[Pre-Chorus]
बस सारे ग़म में, जानाँ, संग हूँ तेरे
हर एक मौसम में, जानाँ, संग हूँ तेरे
अब इतने इम्तिहाँ भी ना ले मेरे
You might also like[Chorus]
आ-आ-आ, संग हूँ तेरे
आ-आ-आ, संग हूँ तेरे
आ-आ-आ, संग हूँ तेरे, hey-hey

[Verse 3]
तू मेरा ठिकाना, मेरा आशियाना
ढले शाम जब भी, मेरे पास आना
है बाँहों में रहना, कहीं अब ना जाना
हूँ महफ़ूज़ इनमें, बुरा है ज़माना

[Pre-Chorus]
बस सारे ग़म में, जानाँ, संग हूँ तेरे
हर एक मौसम में, जानाँ, संग हूँ तेरे
अब इतने इम्तिहाँ भी ना ले मेरे

[Chorus]
आ-आ-आ, संग हूँ तेरे
आ-आ-आ, संग हूँ तेरे
आ-आ-आ, संग हूँ तेरे, hey-heyEmbed Tujhe Sochta Hoon Jannat 2 (Original Motion Picture Soundtrack) Pritam;KK indian