1 ContributorChahun Main Ya Naa (From ”Aashiqui 2") Lyrics[Chorus : Arijit Singh & Palak Muchhal]
तू ही ये मुझको बता दे, चाहूँ मैं या ना
अपने तू दिल का पता दे, चाहूँ मैं या ना
तू ही ये मुझको बता दे, चाहूँ मैं या ना
अपने तू दिल का पता दे, चाहूँ मैं या ना

[Verse 1: Arijit Singh]
इतना बता दूँ तुझको
चाहत पे अपनी मुझको यूँ तो नहीं इख़्तियार
फिर भी ये सोचा दिल ने
अब जो लगा हूँ मिलने, पूछूँ तुझे एक बार, ओ

[Chorus: Arijit Singh & Palak Muchhal]
तू ही ये मुझको बता दे, चाहूँ मैं या ना
अपने तू दिल का पता दे, चाहूँ मैं या ना

[Verse 2: Arijit Singh]
ऐसी कभी पहले हुई ना थीं ख़्वाहिशें
ओ, किसी से भी मिलने की ना की थीं कोशिशें
उलझन मेरी सुलझा दे, चाहूँ मैं या ना
आँखों-आँखों में जता दे, चाहूँ मैं या ना

[Instrumental Break]

[Bridge: Palak Muchhal]
मेरे छोटे-छोटे ख़्वाब हैं, ख़्वाबों में गीत हैं
गीतों में ज़िंदगी है, चाहत है, प्रीत है
अभी मैं ना देखूँ ख़्वाब वो जिनमें ना तू मिले
ले, खोले होंठ मैंने, अब तक थे जो सिले
You might also like[Verse 3: Palak Muchhal]
मुझको ना जितना मुझ पे
उतना इस दिल को तुझ पे होने लगा एतबार
तन्हा लम्हों में अपने
बुनती हूँ तेरे सपने, तुझसे हुआ मुझको प्यार, ओ

[Pre-Chorus]
पूछूँगी तुझको कभी ना, चाहूँ मैं या ना
तेरे ख़्वाबों में अब जीना चाहूँ मैं क्यूँ ना?

[Chorus: Arijit Singh]
तू ही ये मुझको बता दे, चाहूँ मैं या ना
अपने तू दिल का पता दे, चाहूँ मैं या नाEmbed Chahun Main Ya Naa (From "Aashiqui 2") Best Of Palak Muchhal Palak Muchhal;Arijit Singh pop-film