1 ContributorJagga Jiteya Lyricsज़िद है मेरी दर्द चीर के निकल चुका
मौका मिले तो करूँ मैं ये दोबारा
जुनूँ की आग में उबलती मेरी कोशिशों को
चाहिए ना कोई और सहारा
(ज़िद है) ज़िद है मेरी दर्द चीर के...

जग्गा जितेया ते मिलण बधाइयाँ
जग्गा जितेया, जग्गा
जग्गा जितेया ते मिलण बधाइयाँ
जग्गा जितेया
जितेया ते मिलण बधाइयाँ
के आया है फ़तेह करके सूरमा
सूरमा के माने है डमेया एक सूरमा
सूरमा, सूरमा, सूरमा
सूरमा...

जग्गा लिख गया नयी कहाणी
जग्गा लिख गया, जग्गा
रोके वो काफ़ी, रुके ना तू तो
टोके तो वो काफ़ी, झुके ज़रा भी
रुकेगी ना पर इनकलाबी
मन है राज़ी डरना क्यूँ
अब अपनी बारी मार ही लेंगे
अब तो बाज़ी

जग्गा लिख गया नयी कहाणी
जग्गा लिख गया, जग्गा
जग्गा जितेया ते मिलण...
You might also like(ज़िद है) ज़िद है मेरी दर्द चीर के...


जग्गे तो जोश तूफानी, जग्गा
जग्गे नू चड़ी जवानी, जग्गा
ओ जग्गा सुनेना किसीकी, जग्गा..
के जग्गा करे मनमानी
जग्गे तो जोश तूफानी...

जग्गा जितेया ते मिलण...Embed