1 ContributorHaan Main Galat Lyricsहाँ, मैं ग़लत
ग़लत मेरी बातें, ग़लती से ही दुनिया बनी
पूरा सही कोई नहीं है, ले-ले मेरी चेतावनी

(हो-हो-हो) दिल में जो आए
(हो-हो-हो) आज हो जाए
(हो-हो-हो) दिल में जो आए
(हो-हो-हो) आज हो जाए

आ, stage लगा है, बड़ी जगह है
Do it with a twist

(Twist)
(Twist)
(Twist)
(Twist)
(Twist)

हाँ, मैं ग़लत
ग़लत हो जा तू भी, आजा करें ग़लती नई
डर के सही हुआ कहाँ कोई, डरते रहे पहले कई

(हो-हो-हो) आसमाँ टूटे
(हो-हो-हो) ये जहाँ रूठे
(हो-हो-हो) आसमाँ टूटे
(हो-हो-हो) ये जहाँ रूठे
You might also likeआ, stage लगा है, बड़ी जगह है
Do it with a twist

(Twist)
(Twist)
Do it with a twist (Twist)
(Twist)
(Twist)

हो, मेरा अपना character, तेरी अपनी अदा
टूटेंगे, बिखरेंगे, बहकेंगे, सँभलेंगे दोनों
दिल के इस मामले में ना अकल को लगा
अक्लों में उलझेंगे तो फिसलेंगे दोनों

हो, मेरा अपना character, तेरी अपनी अदा
टूटेंगे, बिखरेंगे, बहकेंगे, सँभलेंगे दोनों
दिल के इस मामले में ना अकल को लगा
अक्लों में उलझेंगे तो फिसलेंगे दोनों

(हो-हो-हो) दिल में जो आए
(हो-हो-हो) आज हो जाए
(हो-हो-हो) दिल में जो आए
(हो-हो-हो) आज हो जाए

आ, stage लगा है, बड़ी जगह है
Do- (Twist)
(Twist)
(Twist)

(Twist)
(Twist)
(Twist)
(Twist)
(Twist)

(Twist) ग़लती कर दे ज़रा (ज़रा-ज़रा)
ग़लती कर दे ज़रा (ज़रा-ज़रा)
(Twist) ग़लती कर दे ज़रा (ज़रा-ज़रा)
ग़लती कर दे ज़रा (ज़रा-ज़रा)

(Twist) ग़लती कर दे ज़रा (ज़रा-ज़रा)
ग़लती कर दे ज़रा (ज़रा-ज़रा)
(Twist) ग़लती कर दे ज़रा (ज़रा-ज़रा)
ग़लती कर दे ज़रा (ज़रा-ज़रा)Embed