2 ContributorsMat Aazma Re Lyrics[Intro]
मत आज़मा रे, फिर से बुला रे
अपना बना ले, हूँ बेक़रार
तुझको ही चाहा, दिल है ये करता
आ, बेतहाशा तुझसे ही प्यार

[Chorus]
हसरतें बार-बार, बार-बार यार की करो
ख़्वाहिशें बार-बार, बार-बार यार की करो
चाहतें बार-बार, बार-बार यार की करो
मन्नतें बार-बार, बार-बार यार की करो

[Verse 1]
हम ज़ार-ज़ार रोते हैं, ख़ुद से ख़फ़ा भी होते हैं
हम ये पहले क्यूँ ना समझे, तुम फ़क़त मेरे
दिल का क़रार खोते हैं, कहाँ चैन से भी सोते हैं
हम ने दिल में क्यूँ बिछाए शक़ ये गहरे?

[Chorus]
हसरतें बार-बार, बार-बार यार की करो
ख़्वाहिशें बार-बार, बार-बार यार की करो
चाहतें बार-बार, बार-बार यार की करो
मन्नतें बार-बार, बार-बार यार की करो

[Verse 2]
तेरे ही ख़्वाब देखना, तेरी ही राह ताकना
तेरे ही वास्ते है मेरी हर वफ़ा
तेरी ही बात सोचना, तेरी ही याद ओढ़ना
तेरे ही वास्ते है मेरी हर दुआ
You might also like[Verse 3]
तेरा ही साथ माँगना, तेरी ही बाँह थामना
मुझे जाना नहीं कहीं तेरे बिना
तू मुझसे फिर ना रूठना, कभी कहीं ना छूटना
मेरा कोई नहीं यहाँ तेरे सिवा

[Chorus]
हसरतें बार-बार, बार-बार यार की करो
ख़्वाहिशें बार-बार, बार-बार यार की करो
चाहतें बार-बार, बार-बार यार की करो
मन्नतें बार-बार, बार-बार यार की करोEmbed Mat Aazma Re Murder 3 (Original Motion Picture Soundtrack) Pritam;KK indian