3 ContributorsSunn Raha Hai (Female Version) Lyrics[Intro]
यारा, यारा
मंज़िलें रुसवा हैं, खोया है रास्ता
आए ले जाए, इतनी सी इल्तिजा
ये मेरी ज़मानत है, तू मेरी अमानत है

[Instrumental-break]

[Verse 1]
मुझको इरादे दे, क़स्में दे, वादे दे
मेरी दुआओं के इशारों को सहारे दे
दिल को ठिकाने दे, नए बहाने दे
ख़्वाबों की बारिशों को मौसम के पैमाने दे

[Pre-Chorus]
अपने करम की कर अदाएँ
कर दे इधर भी तू निगाहें

[Chorus]
सुन रहा है ना तू? रो रही हूँ मैं
सुन रहा है ना तू? क्यूँ रो रही हूँ मैं?
सुन रहा है ना तू? रो रही हूँ मैं
सुन रहा है ना तू? क्यूँ रो रही हूँ मैं?
यारा

[Instrumental-break]
See Shreya Ghoshal LiveGet tickets as low as $60You might also like[Verse 2]
वक्त भी ठहरा है, कैसे-क्यूँ ये हुआ?
काश तू ऐसे आए जैसे कोई दुआ
तू रूह की राहत है, तू मेरी इबादत है

[Pre-Chorus]
अपने करम की कर अदाएँ
कर दे इधर भी तू निगाहें

[Chorus]
सुन रहा है ना तू? रो रही हूँ मैं
सुन रहा है ना तू? क्यूँ रो रही हूँ मैं?
सुन रहा है ना तू? रो रही हूँ मैं
सुन रहा है ना तू? क्यूँ रो रही हूँ मैं?

[Instrumental-break]

याराEmbed Sunn Raha Hai (Female) Aashiqui 2 Shreya Ghoshal pop-film