2 ContributorsBap U Lyrics(You, you, you, you...)
(You, you, you...)
(You, you, you...)
(You, you, you...)
(You, you, you...)
(You, you, you...)
(You, you, you...)
(You, you, you, you, you, you, you, you, you, you)

(Ah)

You Bap U

(Ah)

You

(Ah)
(Ah)
(Ah)

(You, you, you, you, you, you, you, you, you, you)

(Ah)
(Ah)
(You, you, you, you, you, you, you, you, you, you)
You might also likeWhere are you (Bap U) (Ah)

(Ah)

You Bap U (Ah)

(Ah)

Where are you (Bap U)

Where are you (Bap U)

Where are you (Bap U)

Where are you (Bap U)

(yeah)

Where are you (Bap U)

(Ah)

Where are you (Bap U)

(Ah)Embed