2 ContributorsChitta Kurta LyricsDeep Jandu
Karan Aujla, Sandeep Rehaan
Rehaan Records, baby

Gurlez Akhtar

ਓ, ਅੱਜਕਲ ਸੀ ਬਣਾਇਆ, ਜੱਟਾ ਨਵਾ ਸੀ ਸਿਵਾਇਆ
ਵੇ ਤੂੰ ਸੱਚੋਂ ਸੱਚ ਦੱਸ ਮੈਨੂੰ ਕਰਕੇ ਕੀ ਆਇਆ
ਬਹਿ ਜਾ ਘਰੇ ਟਿਕ ਕੇ ਸਕੂਨ ਨਾਲ ਵੇ
ਫ਼ਿਰਦਾ ਕਿਉਂ, ਭਿੜਦਾ ਕਨੂੰਨ ਨਾਲ ਵੇ?

ਹਾਏ, ਅੱਜ ਫ਼ਿਰ ਕੀਹਦੇ ਨਾਲ ਖਹਿ ਕੇ ਆ ਗਿਆ?
ਚਿੱਟਾ ਕੁੜਤਾ ਲਿਬੜਿਆ ਤੂੰ ਖੂਨ ਨਾਲ ਵੇ
ਓ, ਅੱਜ ਫ਼ਿਰ ਕੀਹਦੇ ਨਾਲ ਖਹਿ ਕੇ ਆ ਗਿਆ?
ਚਿੱਟਾ ਕੁੜਤਾ ਲਿਬੜਿਆ ਤੂੰ ਖੂਨ ਨਾਲ ਵੇ

ਓ, ਮੈਂ ਸੀ ਚੁੱਪ ਖੜਾ ਵਿੱਚ ਆ ਕੇ ਵੱਜੇ ਨੇ
ਧੌਣ ਜਿਹੀ ਮਰੋੜ ਦਿੱਤੀ ਹੱਥ ਸੱਜੇ ਨੇ
ਖ਼ਾਲੀ ਹੱਥ ਨਿਕਲਿਆ, ਝੱਲਾ ਹੀ ਸੀ ਮੈਂ
ਨੀ ਉਹ ਤਾਂ ਤਿੰਨ-ਚਾਰ ਸੀਗੇ, ਕੱਲਾ ਹੀ ਸੀ ਮੈਂ

ਆਖਦੀ ਸੀ ਲੋਕਾਂ ਨੂੰ ਕਿ ਧੱਕਾ ਕਰਨਾ
ਬੋਲਦੇ ਹੀ ਸੀਗੇ ਕੀ ਸੀ ਡੱਕਾ ਕਰਨਾ
ਹੱਲ ਮੈਨੂੰ ਪੈ ਗਿਆ ਸੀ ਪੱਕਾ ਕਰਨਾ
ਇੰਨੇ ਵਿੱਚ ਕੁੜੇ ਸਾਰਾ ਨਿਬੜ ਗਿਆ
See Karan Aujla LiveGet tickets as low as $56You might also likeਓ, ਵੈਰੀ ਸਾਰੇ ਸ਼ਹਿਰ ਵਿੱਚੋਂ ਸਾਫ਼ ਕਰਤੇ
ਤਾਹੀਓਂ ਚਿੱਟਾ ਕੁੜਤਾ ਨੀ ਲਿਬੜ ਗਿਆ
ਵੈਰੀ ਸਾਰੇ ਸ਼ਹਿਰ ਵਿੱਚੋਂ ਸਾਫ਼ ਕਰਤੇ
ਤਾਹੀਓਂ ਚਿੱਟਾ ਕੁੜਤਾ ਨੀ ਲਿਬੜ ਗਿਆ

(Whoo!)

ਵੇ ਕੱਲ ਨੂੰ ਅਖ਼ਬਾਰਾਂ ਵਿੱਚ ਹੋਣੇ ਚਰਚੇ
ਜੱਟਾ ਤੂੰ ਵਕੀਲਾਂ ਦੇ ਚਲਾਵੇ ਖਰਚੇ
ਓ, ਦਸਵੀਂ ਦੇ paper ਤਾਂ ਦਿੱਤੇ ਨਹੀਂ ਗਏ
ਤੈਨੂੰ ਰਾਸ ਜੱਟਾ ਥਾਣੇ ਆਲੇ ਪਰਚੇ

ਖੌਰੇ ਕਿੱਥੋਂ ਤੇਰੇ 'ਚ ਦਲੇਰੀ ਆ ਜਾਵੇ
Peg ਲਾ ਕੇ ਮੋਟਾ ਜਿਹਾ ਲੂਣ ਨਾਲ ਵੇ
ਉਤੋਂ ਤੇਰੇ ਯਾਰ ਸਾਰੇ ਵਿਹਲੜ ਯਾਰਾ
ਵੇ ਕਰ ਲਵੇ ਕੱਠੇ ਇੱਕ phone ਨਾਲ ਵੇ

ਹਾਏ, ਅੱਜ ਫ਼ਿਰ ਕੀਹਦੇ ਨਾਲ ਖਹਿ ਕੇ ਆ ਗਿਆ?
ਚਿੱਟਾ ਕੁੜਤਾ ਲਿਬੜਿਆ ਤੂੰ ਖੂਨ ਨਾਲ ਵੇ
ਓ, ਅੱਜ ਫ਼ਿਰ ਕੀਹਦੇ ਨਾਲ ਖਹਿ ਕੇ ਆ ਗਿਆ?
ਚਿੱਟਾ ਕੁੜਤਾ ਲਿਬੜਿਆ ਤੂੰ ਖੂਨ ਨਾਲ ਵੇ

ਓਏ, ਔਜਲੇ ਨੂੰ ਬਾਹਲਾ ਸੀ ਹਰਖ, ਗੋਰੀਏ
ਰਾਤੋਂ-ਰਾਤ ਭੇਜਦੇ ਨਰਕ, ਗੋਰੀਏ
ਗੱਭਰੂ ਹਰਾਇਆ ਜਾਂਦਾ ਪੰਜੇ ਨਾਲ ਨਾ
ਨੀ ਦੋ ਦਿਨ ਢੂਹੀ ਲੱਗੁ ਮੰਜੇ ਨਾਲ ਨਾ
ਮੂੰਹ 'ਤੇ ਆ ਕੇ ਨਿਕਲੀ ਕਿਸੇ ਦੀ ਵਾਜ ਨਹੀਂ
ਗੱਲਾਂ 'ਤੇ ਲਫਿੜਿਆ, ਨਾ ਕੀਤੀ ਖਾਜ ਨੀ
ਐਵੇਂ ਸੀ ਭਜਾਏ ਜਿਵੇਂ ਭੱਜੇ ਸਾਜ ਨੀ
ਜਦੋਂ ਓਹੋਂ ਸੁਧਰੇ ਮੈਂ ਵਿਗੜ ਗਿਆ

ਓ, ਵੈਰੀ ਸਾਰੇ ਸ਼ਹਿਰ ਵਿੱਚੋਂ ਸਾਫ਼ ਕਰਤੇ
ਤਾਹੀਓਂ ਚਿੱਟਾ ਕੁੜਤਾ ਨੀ ਲਿਬੜ ਗਿਆ
ਵੈਰੀ ਸਾਰੇ ਸ਼ਹਿਰ ਵਿੱਚੋਂ ਸਾਫ਼ ਕਰਤੇ
ਤਾਹੀਓਂ ਚਿੱਟਾ ਕੁੜਤਾ ਨੀ ਲਿਬੜ ਗਿਆ

ਵੇ border'an 'ਤੇ ਜੱਟਾ ਤੇਰੇ ਪੰਗੇ ਚੱਲਦੇ
ਖੌਰੇ ਕੀ truck'an ਵਿੱਚ load ਕਰਦਾ
ਓਏ, ਅਸਲੇ ਤੋਂ ਮਹਿੰਗੀ ਮੈਨੂੰ ਤੂੰ ਪੈਨੀ ਐ
ਨੀ ਇੰਨਾ ਖੁਸ਼ ਰਹਿ ਮੈਂ afford ਕਰਦਾਂ

ਵੇ ਰੁੱਕੂਗਾ ਜੱਟਾ ਨਹੀਂ ਬਾਹਲਾ ਚਿਰ ਚੱਲਦਾ
ਓ, ਜੱਟ ਜੇ ਰੁਕੇ ਨੀ ਬੀਬਾ ਫਿਰ ਚੱਲਦਾ
ਓ, ਜੱਟਾ ਵੇ, ਜੱਟਾ ਵੇ, ਮੇਰਾ ਸਿਰ ਚੱਲਦਾ
ਕੱਟਣੀ ਆਂ ਰਾਤਾਂ ਨੀ ਮੈਂ Moon ਨਾਲ ਵੇ

ਅੱਜ ਫ਼ਿਰ ਕੀਹਦੇ ਨਾਲ ਖਹਿ ਕੇ ਆ ਗਿਆ?
ਚਿੱਟਾ ਕੁੜਤਾ ਲਿਬੜਿਆ ਤੂੰ ਖੂਨ ਨਾਲ ਵੇ
ਓ, ਵੈਰੀ ਸਾਰੇ ਸ਼ਹਿਰ ਵਿੱਚੋਂ ਸਾਫ਼ ਕਰਤੇ
ਤਾਹੀਓਂ ਚਿੱਟਾ ਕੁੜਤਾ ਨੀ ਲਿਬੜ ਗਿਆ

ਹਾਏ, ਅੱਜ ਫ਼ਿਰ ਕੀਹਦੇ ਨਾਲ ਖਹਿ ਕੇ ਆ ਗਿਆ?
ਚਿੱਟਾ ਕੁੜਤਾ ਲਿਬੜਿਆ ਤੂੰ ਖੂਨ ਨਾਲ ਵੇ
ਓ, ਵੈਰੀ ਸਾਰੇ ਸ਼ਹਿਰ ਵਿੱਚੋਂ ਸਾਫ਼ ਕਰਤੇ
ਤਾਹੀਓਂ ਚਿੱਟਾ ਕੁੜਤਾ ਨੀ ਲਿਬੜ ਗਿਆ
ਹੋ, ਅੱਜ ਫ਼ਿਰ ਕੀਹਦੇ ਨਾਲ ਖਹਿ ਕੇ ਆ ਗਿਆ?
ਚਿੱਟਾ ਕੁੜਤਾ ਲਿਬੜਿਆ ਤੂੰ ਖੂਨ ਨਾਲ ਵੇ
Video ਵੀ Sukh ਨੇ ਬਨਾਈ ਐ, Sukh SangheraEmbed Chitta Kurta Chitta Kurta Karan Aujla;Gurlez Akhtar hip-hop