4 ContributorsChandigarh Mein Lyricsदिला दे घर, दिला दे घर
बना दे घर, दिला दे घर
Oh, my God, this is original!

तूने प्यार से पुकारा चली आयी-आयी
जोड़ी तेरी-मेरी लगे बड़ी Hi-Fi
तूने प्यार से पुकारा चली आयी-आयी
जोड़ी तेरी-मेरी लगे बड़ी Hi-Fi
तूने किया जो इशारा, मैंने कर दिया सारा
ਮੈਂ ਤਾਂ ਰਹਿਣਾ ਤੇਰੇ ਨਾਲ, ਸੋਹਣਿਆ

सारी की सारी तेरी wish करूँ पूरी
सारी की सारी तेरी wish करूँ पूरी
ਮੈਨੂੰ "ਹਾਂ" ਕਰ ਦੇ, ਸੋਹਣਿਆ

दिला दे घर, दिला दे घर
दिला दूँ घर चंडीगढ़ में, दिला दूँ घर चंडीगढ़ में
दिला दूँ घर चंडीगढ़ में, बना दूँ घर चंडीगढ़ में

नैन शराबी, तेरे सूट पंजाबी
ਪਾ ਕੇ ਹਾਏ ਨੀ, ਹਾਏ ਨੀ ਦਿਲ ਮੰਗਦੀ
जो भी कहेगी लगे हाथ दिला दूँ
ਮੁਝੇ ਕਸਮ ਲਗੇ ਮੇਰੇ ਰੱਬ ਦੀ

नैन शराबी, तेरे सूट पंजाबी
ਪਾ ਕੇ ਹਾਏ ਨੀ, ਹਾਏ ਨੀ ਦਿਲ ਮੰਗਦੀ
जो भी कहेगी लगे हाथ दिला दूँ
ਮੁਝੇ ਕਸਮ ਲਗੇ ਮੇਰੇ ਰੱਬ ਦੀ
You might also likeNote उड़ा दूँ सारे ठुमके पे तेरे
Note उड़ा दूँ सारे ठुमके पे तेरे
खाली कर दूँ बटुआ

दिला दे घर, दिला दे घर
दिला दूँ घर चंडीगढ़ में, दिला दूँ घर चंडीगढ़ में
दिला दूँ घर चंडीगढ़ में, बना दूँ घर चंडीगढ़ में

Eeniee, meenie, miney, mo!
Baby, come, baby, go
Baby-baby, तेरी beauty का fan हूँ
तू गोरी-गोरी छोरी, छोरा मैं भी tan हूँ
ये घर-वर की ना कर परवाह तू
पूरा चंडीगढ़ तेरे नाम करा दूँ

Yellow dress तेरी, मेरी yellow Lamborghini
हर wish करूँ पूरी तेरी, मैं हूँ तेरा Genie
ऐसे करके इशारे क्यूँ तू दिल तड़पाए?
कभी आए, कभी जाए
म्हणजे काय? म्हणजे काय?

ए, Mandolin
चल, चालू कर ना

दिला दूँ घर चंडीगढ़ में, दिला दूँ घर चंडीगढ़ में
दिला दूँ घर चंडीगढ़ में, बना दूँ घर चंडीगढ़ मेंEmbed Chandigarh Mein Chandigarh Mein (From "Good Newwz") Badshah;Harrdy Sandhu;Lisa Mishra;Asees Kaur hip-hop