2 ContributorsTranslationsRomanizationZingaat Lyricsकेसरिया महारो बलमा
पधारो म्हारीcountry मारे
आओ पधारो
केसरिया महारो बलमा
पधारो म्हारी country मारे
आओ पधारो न रे

हे धाडक चिक धम्म धडकन बोले
जब तूं छट पे आया
नैन लड़ा के तुझसे मन मंदिर में
Jungle bell हो जाए
धूम धड़क चिक्दुम धड़कन बोले
जब तू छत पे आये
नैन लड़ा के तुझसे मन मंदिर में
Jungle bell हो जाए

तेरा हसीं चेहरे, अहा
मेरे लबों से निकला, वह
ढूंढे गूगल पे जाके
मिलेगा मजनू मेरे जैसा कहाँ
पूरी पलटन के साथ
लेके बरात बलमा यह तेरा
नाचे झिंग झिंग झिंग झिंग झिंग झिंग झिंगाट
झिंग झिंग झिंग झिंग झिंग झिंग झिंगाट
झिंग झिंग झिंग झिंग झिंग झिंग झिंगाट
झिंग झिंग झिंग झिंग झिंग झिंग झिंगाट
You might also likeनाचे झिंग झिंग झिंग झिंग झिंग झिंग झिंगाट
झिंग झिंग झिंग झिंग झिंग झिंग झिंगाट
झिंग झिंग झिंग झिंग झिंग झिंग झिंगाट
झिंग झिंग झिंग झिंग झिंग झिंग झिंगाट

आया 10kilometerपैदल चल के मैं तेरी गली
मुझको पानी भी न पुछा, खुद motorcycle पे चली
तू सहेली के संग जाके Restaurant में pizza खाये
धूप में बाहर बैठा-बैठा मैं चुगता हूँ मूंगफली
चलि तेरे सवारी जाहा, हा हा हा
चलि तेरे सवारी जाहा, संग चले मैं तेरे वहा

Fan हूं baby तेरा
लागा हूँ पाछे डम-चलने की तरह
चाहे जितना मैं दन्त
छोड़े न साथ बलमा यह तेरा

नाचे झिंग झिंग झिंग झिंग झिंग झिंग झिंगाट
झिंग झिंग झिंग झिंग झिंग झिंग झिंगाट
झिंग झिंग झिंग झिंग झिंग झिंग झिंगाट
झिंग झिंग झिंग झिंग झिंग झिंग झिंगाट

नाचे झिंग झिंग झिंग झिंग झिंग झिंग झिंगाट
झिंग झिंग झिंग झिंग झिंग झिंग झिंगाट
झिंग झिंग झिंग झिंग झिंग झिंग झिंगाट
झिंग झिंग झिंग झिंग झिंग झिंग झिंगाट
भेजूं mummy daddy को घर
लेके तेरे रिशता
हो शगुन में काजू, पिस्ता
चूड़ी, कंगन विथ गुलदस्ता
चाय biscuit से मुंह मीठा करके
शादी दोने हो जाए
न मिलेगा तेरे घरवालों को
दूल्हा इतना सस्ता
बाकी तमाम रिश्ते हटा

बाकी तमाम रिश्ते हटा
पतली गली से उनको काटा
और सजा के मंडप तेरे बगल में
गौरी मुझको बिठा
देदे हाथों में हाथ
बन जाये बात बलमा यह तेरा
नाचे झिंग झिंग झिंग झिंग झिंग झिंग झिंगाट
झिंग झिंग झिंग झिंग झिंग झिंग झिंगाट
झिंग झिंग झिंग झिंग झिंग झिंग झिंगाट
झिंग झिंग झिंग झिंग झिंग झिंग झिंगाट

नाचे झिंग झिंग झिंग झिंग झिंग झिंग झिंगाट
झिंग झिंग झिंग झिंग झिंग झिंग झिंगाट
झिंग झिंग झिंग झिंग झिंग झिंग झिंगाट
झिंग झिंग झिंग झिंग झिंग झिंग झिंगाटEmbed Zingaat Dhadak Ajay-Atul hip-hop