1 ContributorDeewangi Deewangi Lyricsदेखो-देखो, है शाम बड़ी दीवानी
धीरे-धीरे बन जाए ना कोई कहानी
देखो-देखो, है शाम बड़ी दीवानी
धीरे-धीरे बन जाए ना कोई कहानी

दिलबर हैं, दिलकश हैं, दिलदार नज़ारे हैं
आज ज़मीं पे उतरे कितने सितारे हैं

अक़्ल-ओ-होश नमी-दानम
हम हैं, दिल है और जानम
बस दीवानगी, दीवानगी, दीवानगी है

ना कोई रहज़न, ना रहबर
ये इल्ज़ाम लगे किस पर?
ओ, बस दीवानगी, दीवानगी, दीवानगी है

All hot girls, put your hands up and say
"ॐ शान्ति ॐ"
All cool boys, come on, make some noise and say
"ॐ शान्ति ॐ"

शाम ग़ज़ब कि हंगामा ख़ेज़ है
इसका नशा ही गहरा है, तेज़ है
शाम ग़ज़ब कि हंगामा ख़ेज़ है
इसका नशा ही गहरा है, तेज़ है
You might also likeज़ुल्फ़ खुली है रेशम-रेशम
साँस घुली है मद्धम-मद्धम
ये तो इशारे हैं

अक़्ल-ओ-होश नमी-दानम
हम हैं, दिल है और जानम
बस दीवानगी, दीवानगी, दीवानगी है

ना कोई रहज़न, ना रहबर
ये इल्ज़ाम लगे किस पर?
ओ, बस दीवानगी, दीवानगी, दीवानगी है

All hot girls, put your hands up and say
"ॐ शान्ति ॐ"
All cool boys, come on, make some noise and say
"ॐ शान्ति ॐ"

All hot girls, put your hands up and say
"ॐ शान्ति ॐ"
All cool boys, come on, make some noise and say
"ॐ शान्ति ॐ"

कहने को वैसे तो सारा सुकून है
फ़िर भी ये दिल है कि इसको जुनून है
कहने को वैसे तो सारा सुकून है
फ़िर भी ये दिल है कि इसको जुनून है
पल-दो-पल को ख़ाब सज़ा दे
इसको-उसको सब को बता दे
राज़ जो सारे हैं

अक़्ल-ओ-होश नमी-दानम
हम हैं, दिल है और जानम
बस दीवानगी, दीवानगी, दीवानगी है

ना कोई रहज़न, ना रहबर
ये इल्ज़ाम लगे किस पर?
ओ, बस दीवानगी, दीवानगी, दीवानगी है

All hot girls, put your hands up and say
"ॐ शान्ति ॐ"
All cool boys, come on, make some noise and say
"ॐ शान्ति ॐ"

All hot girls, put your hands up and say
"ॐ शान्ति ॐ"
All cool boys, come on, make some noise and say
"ॐ शान्ति ॐ"Embed Deewangi Deewangi Om Shanti Om Shaan;Udit Narayan;Shreya Ghoshal;Sunidhi Chauhan;Rahul Saxena pop-film