1 ContributorTranslationsRomanizationMeri Aashiqui Lyrics[Intro]
तू मुझे छोड़ जाए
ये नहीं हो सकता, साथिया

[Verse]
मेरी बातों में तेरा ज़िकर सदा
मेरी याद में तेरी फ़िकर सदा
मैं जो भी हूँ, तुम ही तो हो
मुझे तुम से मिली अपनी अदा

[Chorus]
क्यूँकि तुम ही हो, अब तुम ही हो
ज़िंदगी अब तुम ही हो
ओ, चैन भी, मेरा दर्द भी
मेरी आशिक़ी अब तुम ही हो

तुम ही हो, तुम ही हो
अर्ज़ भी, मेरा मर्ज़ भी
चैन भी, मेरा दर्द भी
मेरी आशिक़ी अब तुम ही हो

[Verse]
तेरे लिए ही जिया मैं
ख़ुद को जो यूँ दे दिया है
तेरी वफ़ा ने मुझ को सँभाला
सारे ग़मों को दिल से निकाला
You might also likeमैं जो मिट भी गया तो वजूद मेरा
सदा तुझ में रहे ज़िंदा

[Chorus]
क्यूँकि तुम ही हो, अब तुम ही हो
ज़िंदगी अब तुम ही हो
ओ, चैन भी, मेरा दर्द भी
मेरी आशिक़ी अब तुम ही हो

तुम ही हो, तुम ही हो
ज़िंदगी अब तुम ही हो
चैन भी, मेरा दर्द भी
मेरी आशिक़ी अब तुम ही होEmbed