3 ContributorsMere Khwabon Mein Lyricsमेरे ख़्वाबों में जो आए, आ के मुझे छेड़ जाए
मेरे ख़्वाबों में जो आए, आ के मुझे छेड़ जाए
उससे कहो, "कभी सामने तो आए"

मेरे ख़्वाबों में जो आए, आ के मुझे छेड़ जाए
उससे कहो, "कभी सामने तो आए"
मेरे ख़्वाबों में जो आए...

कैसा है? कौन है वो? जाने कहाँ है
हो, कैसा है? कौन है वो? जाने कहाँ है
जिसके लिए मेरे होंठों पे हाँ है

अपना है या बेगाना है वो?
सच है या कोई अफ़साना है वो?
देखे घूर-घूर के यूँ ही दूर-दूर से
उससे कहो, मेरी नींद ना चुराए

मेरे ख़्वाबों में जो आए, आ के मुझे छेड़ जाए
उससे कहो, "कभी सामने तो आए"
मेरे ख़्वाबों में जो आए...

जादू सा जैसे कोई चलने लगा है
हो, जादू सा जैसे कोई चलने लगा है
मैं क्या करूँ? दिल मचलने लगा है

"तेरा दीवाना हूँ," कहता है वो
छुप-छुप के फिर क्यूँ रहता है वो?
कर बैठा भूल वो, ले आया फूल वो
उससे कहो, "जाए चाँद लेके आए"
You might also likeमेरे ख़्वाबों में जो आए, आ के मुझे छेड़ जाए
मेरे ख़्वाबों में जो आए, आ के मुझे छेड़ जाए
उससे कहो, "कभी सामने तो आए"

ला-ला, ला-ला-ला-ला-ला-ला
ला-ला, ला-ला-ला-ला-लाEmbed