4 ContributorsRaat Bhar Lyricsआ रात-भर, आ रात-भर
जाएँ ना घर, जाएँ ना घर
आ रात-भर, आ रात-भर
जाएँ ना घर, जाएँ ना घर
है साथ तू, क्या है फ़िकर?
जाएँ ना घर, आ रात-भर

जाएँ जहाँ, जहाँ, जहाँ दिल करे
जाने कहाँ, कहाँ, कहाँ फिर मिलें
इस रात में बीते उमर, सारी उमर

आ रात-भर, आ रात-भर
जाएँ ना घर, जाएँ ना घर

रात मुझे क्यूँ जाने लगे new
कहती है, "खुद को बदल दे तू"

हो, रात मुझे क्यूँ जाने लगे new
कहती है, "खुद को बदल दे तू"
चाँद को चख ले, तारों को पी ले
आजा ना, थोड़ा सा जी ले तू

तो चल चलें, गिरें, पड़ें, उठें, उड़ें
आ, तुझ को लगा दूँ मेरे पर
इस रात में बीते उमर, सारी उमर
You might also likeआ रात-भर, आ रात-भर
आ रात-भर, आ रात-भर
जाएँ ना घर, जाएँ ना घर
आ रात-भर

नमकीनियाँ हैं, नज़दीकियाँ हैं
रंग ही रंग हैं नज़ारों में

हाँ, नमकीनियाँ हैं, नज़दीकियाँ हैं
रंग ही रंग हैं नज़ारों में
हँसने लगी हूँ, फँसने लगी हूँ
अरमाँ दिल में हज़ारों हैं

तो पार दे सभी हदें
गले लगें, कभी भी नहीं होने दें सहर
इस रात में बीते उमर, सारी उमर

आ रात-भर, आ रात-भर
जाएँ ना घर, आ रात भर

आ रात-भर, आ रात-भर
जाएँ ना घर, जाएँ ना घरEmbed