4 ContributorsTranslationsRomanizationDhadak Title Track Lyricsमरहमी सा चाँद है तू
दिलजला सा मैं अँधेरा
एक-दूजे के लिए है
नींद मेरी, ख़्वाब तेरा

तू घटा है फुहार की, मैं घड़ी इंतज़ार की
अपना मिलना लिखा इसी बरस है ना?

जो मेरी मंज़िलों को जाती है
तेरे नाम की कोई सड़क है ना
जो मेरे दिल को दिल बनाती है
तेरे नाम की कोई धड़क है ना

हो, कोई बाँधनी जोड़ा ओढ़ के
बाबुल की गली आऊँ छोड़ के
तेरे ही लिए लाऊँगी, पिया
१६ साल के सावन जोड़ के

प्यार से थामना, डोर बारीक है
सात जन्मों की ये पहली तारीख़ है

डोर का एक मैं सिरा और तेरा है दूसरा
जुड़ सके बीच में कहीं तड़प है ना

जो मेरी मंज़िलों को जाती है
तेरे नाम की कोई सड़क है ना
जो मेरे दिल को दिल बनाती है
तेरे नाम की कोई धड़क है नाYou might also likeEmbed