6 ContributorsTranslationsRomanizationBaarishein Lyrics[Anuv Jain "Baarishein" के बोल]

[Verse 1]
हौले से, धीमे से, मुझको बाँहों में भर लो ना तुम
नर्म सी साँसों में, मुझको आहों में भर लो ना तुम

[Chorus]
सुन ज़रा, मेरे पास आ, अब बैठे हैं हम भी यहाँ
दिल के दरमियाँ बारिशें हैं, बारिशें हैं
तेरी ही बातों पे मैंने सजा ली है दुनिया यहाँ
दिल के दरमियाँ बारिशें हैं, बारिशें

[Verse 2]
अब तू आती है, बुलाती है, बिस्तर से यूँ गिराती है
कि सोऊँ मैं बाँहों में बस तेरी, हाँ
जब बारिशें बरसती हैं, पागल जैसे थिरकती है
तुम जैसी हो, बस वैसी ही रहो

[Bridge]
अब तेरे बिना यहाँ मेरी साँसें
जैसे बिना निंदिया की रातें हैं तो
और तू ही मेरे दिल की रज़ा है
तेरे बिना दिल भी ख़फ़ा है तो
तेरी आँखों का काजल ना फैले अब कभी भी
तुझे इतना प्यार दूँ, हाँ
तेरी ख़ुशियों की ख़ातिर ये दुनिया मैं मेरी
एक पल में वार दूँ, मैं
You might also like[Verse 3]
अब बिख़री तेरी ये ज़ुल्फ़ों से आँखें तेरी जब दिखती हैं
दिखता है मुझे वो आसमाँ
कि खोलूँ पंख मैं मेरे, उड़ जाऊँ मैं, खो जाऊँ मैं
इस आसमाँ में पतंगों की तरह, हाँEmbed