3 ContributorsIshq Tera Lyrics Lyricsਮੈਨੂੰ ਪਹਿਲੀ-ਪਹਿਲੀ ਵਾਰ ਹੋ ਗਿਆ
ਹਾਏ, ਪਹਿਲਾ-ਪਹਿਲਾ ਪਿਆਰ ਹੋ ਗਿਆ
ਦਿਲ ਤੇਰੇ ਬਿਨਾ ਲਗਦਾ ਨਹੀਂ
ਦਿਲ ਹੱਥੋਂ ਬਾਹਰ ਹੋ ਗਿਆ

ਇਸ਼ਕ, ਤੇਰਾ ਇਸ਼ਕ ਮੈਨੂੰ ਸੌਣ ਨਾ ਦੇਵੇ
ਇਸ਼ਕ, ਤੇਰਾ ਇਸ਼ਕ ਮੈਨੂੰ ਰੋਣ ਨਾ ਦੇਵੇ
ਇਸ਼ਕ, ਤੇਰਾ ਇਸ਼ਕ ਮੈਨੂੰ ਸੌਣ ਨਾ ਦੇਵੇ
ਇਸ਼ਕ, ਤੇਰਾ ਇਸ਼ਕ ਮੈਨੂੰ ਰੋਣ ਨਾ ਦੇਵੇ

ਜੋ-ਜੋ ਤੂੰ ਬੋਲੇਂਗੀ ਉਹ ਮੈਂ ਕਰ ਜਾਊਂਗਾ
ਹੱਸਦੇ-ਹੱਸਦੇ ਪਿਆਰ ਦੇ ਵਿੱਚ ਮੈਂ ਮਰ ਜਾਊਂਗਾ
ਜੋ-ਜੋ ਤੂੰ ਬੋਲੇਂਗੀ ਉਹ ਮੈਂ ਕਰ ਜਾਊਂਗਾ
ਹੱਸਦੇ-ਹੱਸਦੇ ਪਿਆਰ ਦੇ ਵਿੱਚ ਮੈਂ ਮਰ ਜਾਊਂਗਾ

ਪਰ ਪਿਆਰ ਤੇਰਾ ਮੈਨੂੰ ਕੁੱਝ ਹੋਣ ਨਾ ਦੇਵੇ
ਇਸ਼ਕ, ਤੇਰਾ ਇਸ਼ਕ ਮੈਨੂੰ ਸੌਣ ਨਾ ਦੇਵੇ

ਰਾਤਾਂ ਨੂੰ ਉਠ-ਉਠ ਕੇ ਤਾਰੇ ਗਿਣਦੇ ਆਂ
ਬਿਨ ਮਤਲਬ ਬਹਿ ਕੇ ਤੇਰੇ ਲਾਰੇ ਗਿਣਦੇ ਆਂ
ਰਾਤਾਂ ਨੂੰ ਉਠ-ਉਠ ਕੇ ਤਾਰੇ ਗਿਣਦੇ ਆਂ
ਬਿਨ ਮਤਲਬ ਬਹਿ ਕੇ ਤੇਰੇ ਲਾਰੇ ਗਿਣਦੇ ਆਂ

ਪਿਆਰ ਕਿਸੇ ਦੇ ਨਾਲ ਇਹ ਹੋਰ ਹੋਣ ਨਾ ਦੇਵੇ
ਇਸ਼ਕ, ਤੇਰਾ ਇਸ਼ਕ ਮੈਨੂੰ ਸੌਣ ਨਾ ਦੇਵੇYou might also likeEmbed