2 ContributorsTranslationsRomanizationLuka Chuppi Lyrics[Chorus: Lata Mangeshkar]
लुका-छुपी बहुत हुई, सामने आजा ना
कहाँ-कहाँ ढूँढा तुझे, थक गई है अब तेरी माँ

[Post-Chorus: Lata Mangeshkar]
आजा, साँझ हुई, मुझे तेरी फ़िकर
धुँधला गई देख मेरी नज़र, आजा ना
आजा, साँझ हुई, मुझे तेरी फ़िकर
धुँधला गई देख मेरी नज़र, आजा ना

[Verse 1: A.R. Rahman]
क्या बताऊँ, माँ, कहाँ हूँ मैं
यहाँ उड़ने को मेरे खुला आसमाँ है
तेरे क़िस्सों जैसा भोला
सलोना जहाँ है यहाँ सपनों वाला
मेरी पतंग हो बेफ़िकर उड़ रही है, माँ
डोर कोई लूटे नहीं, बीच से काटे ना

[Bridge: Lata Mangeshkar]
आजा, साँझ हुई, मुझे तेरी फ़िकर
धुँधला गई देख मेरी नज़र, आजा ना

[Verse 2: Lata Mangeshkar]
तेरी राह तके अखियाँ, जाने कैसा-कैसा होए जिया
तेरी राह तके अखियाँ, जाने कैसा-कैसा होए जिया
धीरे-धीरे आँगन उतरे अँधेरा, मेरा दीप कहाँ?
ढल के सूरज करे इशारा, चंदा तू है कहाँ?
मेरे चंदा तू है कहाँ?
You might also like[Chorus: Lata Mangeshkar]
लुका-छुपी बहुत हुई, सामने आजा ना
कहाँ-कहाँ ढूँढा तुझे, थक गई है अब तेरी माँ

[Post-Chorus: Lata Mangeshkar]
आजा, साँझ हुई, मुझे तेरी फ़िकर
धुँधला गई देख मेरी नज़र, आजा ना
आजा, साँझ हुई, मुझे तेरी फ़िकर
धुँधला गई देख मेरी नज़र, आजा ना

[Verse 3: A.R. Rahman]
कैसे तुझ को दिखाऊँ? यहाँ है क्या
मैंने झरने से पानी, माँ, तोड़ के पिया है
गुच्छा-गुच्छा कई ख़्वाबों का उछल के छुआ है
छाया लिए भली धूप यहाँ है
नया-नया सा है रूप यहाँ
यहाँ सब कुछ है, माँ, फिर भी
लगे बिन तेरे मुझ को अकेला

[Sargam: A.R. Rahman]
हो रेग रेग सस सरे रेरे रेरे रेरे
रेग रेग सस सप मप गम गरे
रेग रेग स सस, सऩ सप म गम गरे
संसं संसं नरें संन धन धप मप गम
पध नसं नसं नध नध पम गरे
रेग रेग ससस सन सप म गम गरे

रेग रेग रेग रेग रेग रेसरे
ऩस रेरे रेग रेग म प गमगरे
मम पध मम प, मम पध मम प
पम परें संरेंगं
रेंमं गंगं, रेंगं रेंरें, संगं रेंरें, संसं संसं
निरें संन संन, पध पम मप, पध नसं नसं
धन धप धप, मप मग मप, धन संनसं

[Outro: Lata Mangeshkar]
आजा, साँझ हुई, मुझे तेरी फ़िकर
धुँधला गई देख मेरी नज़र, आजा ना
आजा, साँझ हुई, मुझे तेरी फ़िकर
धुँधला गई देख मेरी नज़र, आजा ना
आजा, साँझ हुई, मुझे तेरी फ़िकर
धुँधला गई देख मेरी नज़र, आजा नाEmbed