4 ContributorsTranslationsRomanizationKhatam Hue Waande Lyrics[Intro]
बिगड़ गई है
बिगड़ गई है

[Chorus]
करेगी डोखा खुले आम में
मम्मी को झूठ बोले छावे के माकन पे
पापा ने पकड़ा तुझे दारू के दुकान पे
इससे ज़्यादा बोलूंगा तो shot होजाएगा जान दे
Ayee ayee

करेगी डोखा खुले आम में
मम्मी को झूठ बोले छावे के माकन पे
पापा ने पकड़ा तुझे दारू के दुकान पे
इससे ज़्यादा बोलूंगा तो shot होजाएगा जान दे
Ayee

करेगी डोखा खुले आम में
मम्मी को झूठ बोले छावे के माकन पे
पापा ने पकड़ा तुझे दारू के दुकान पे
इससे ज़्यादा बोलूंगा तो shot होजाएगा जान दे

[Verse 1]
ध्यान दे
आज लोग मुझे पहचानते
तेरे छावे से ज़्यादा कमाने वाले रखे मैंने काम पे
जान नहीं देने वाला मै तेरे लिए जान दे
तेरे बिना जिंदगी में ख़तम हुए वांदे
मेरे ख़तम हुए वांदे
चल aye
मेरे ख़तम हुए वांदे
Ayee
मेरे ख़तम हुए वांदे
वांदे
ध्यान दे
ऐसा नहीं केहरा हूं सारी बंदी गलत है
बस मेरा जिससे पाला पड़ा उसका सोच अलग है
कड़क है
जो मिली मुझे recently
नॉटी है सिर्फ मेरे लिए दुनिया के लिए decent सी
बंदी
Fashion फूल trendy
नहीं चाहिए prada या fendi
तू simple मै cute है
शक नहीं करूंगा क्योंकि टेको full छूट hai
लूट लगे ली है बेबी आजा फट से लूट ले
जैसी बंदी चाहिए थी तू वैसी दिखरी है
Soulmate है सामने तेरे chatting मै क्या लिखरी है
क्या तू दिखरी है
कोई भी देख के घायल है
मॉडर्न है पर खूबसूरत पैरो पे तेरे पायल है
आयेला दिल मेरा तेरे पे माचंड है तू
मेरे रात को उजाला कर्देती चांद है तू
तुझसे प्यार कितना करता हूं पहले जान ले तू
सब मेरे पीछे पर मेरे demand मै तू
Ayee ayee
You might also like[Chorus]
करेगी डोखा खुले आम में
मम्मी को झूठ बोले छावे के माकन पे
पापा ने पकड़ा तुझे दारू के दुकान पे
इससे ज़्यादा बोलूंगा तो shot होजाएगा जान दे
Ayee

करेगी डोखा खुले आम में
मम्मी को झूठ बोले छावे के माकन पे
पापा ने पकड़ा तुझे दारू के दुकान पे
इससे ज़्यादा बोलूंगा तो shot होजाएगा जान दे

[Verse 2]
खुश हूं मै तेरे साथ रह जा तू भी मेरे पास
तू भी बिल्कुल मेरे क्लास की दिखावा जास्ती नहीं करती है
तो बात भी नहीं करती है
एयरो गैरो से
तू है पूरी आग सबको और जला दू  मै हूं kerosene
सब लोग जलने लगे दूर दूर से
Bantai मचाता रहेगा बेटा तू देखते रह घूर घूर के
Underground हो या commercial hip-hop दोनों साथ ले चलेंगे bantai उड उड़ के उड उड़ के
आया तेरे पास
तूने डाला मैको खास
चेहरे से दिखता है तू नहीं देगी मुझे त्रास
तू है राज
जिससे सब जानना चाहते
सिर्फ तू और मै yea it's a partyyy
तू नहीं है तो लगता सब कुछ खंडर है
जब भी साथ होती है तो फिर तो बारिश और thunder है
मुझे सिर्फ तेरी hunger है
तेरा प्यार मेरे लिए अगली घेहरा समंदर है
[Chorus]
करेगी डोखा खुले आम में
मम्मी को झूठ बोले छावे के माकन पे
पापा ने पकड़ा तुझे दारू के दुकान पे
इससे ज़्यादा बोलूंगा तो shot होजाएगा जान दे
Ayee

करेगी डोखा खुले आम में
मम्मी को झूठ बोले छावे के माकन पे
पापा ने पकड़ा तुझे दारू के दुकान पे
इससे ज़्यादा बोलूंगा तो shot होजाएगा जान दे

[Outro]
Shot हो जाएगा जान दे
Shot हो जाएगा जान दे
Shot हो जाएगा जान दे
Emiway bantai
Malum hai na
मचाते रहो
Peace outEmbed