14 ContributorsTranslationsRomanizationShayad Lyrics[Verse 1]
शायद कभी ना कह सकूँ मैं तुमको
कहे बिना समझ लो तुम शायद
शायद मेरे ख़याल में तुम एक दिन
मिलो मुझे कहीं पे गुम शायद

[Pre-Chorus]
जो तुम ना हो, रहेंगे हम नहीं
जो तुम ना हो, रहेंगे हम नहीं
ना चाहिए कुछ तुमसे ज़्यादा, तुमसे कम नहीं

[Chorus]
जो तुम ना हो तो हम भी हम नहीं
जो तुम ना हो तो हम भी हम नहीं
ना चाहिए कुछ तुमसे ज़्यादा, तुमसे कम नहीं

[Verse 2]
आँखों को ख़्वाब देना
ख़ुद ही सवाल करके ख़ुद ही जवाब देना तेरी तरफ़ से
बिन काम काम करना
जाना कहीं हो चाहे, हर बार ही गुज़रना तेरी तरफ़ से

[Pre-Chorus]
ये कोशिशें तो होंगी कम नहीं
ये कोशिशें तो होंगी कम नहीं
ना चाहिए कुछ तुमसे ज़्यादा, तुमसे कम नहीं
See Arijit Singh LiveGet tickets as low as $94You might also like[Chorus]
जो तुम ना हो, रहेंगे हम नहीं
जो तुम ना हो तो हम भी हम नहीं
ना चाहिए कुछ तुमसे ज़्यादा, तुमसे कम नहीं

[Outro]
जो तुम ना हो
जो तुम ना हो
जो तुम ना हो1Embed