4 ContributorsTranslationsRomanizationMann Mera Lyrics[Verse 1]
सारी रात आहें भरता
पल-पल यादों में मरता
माने ना मेरी मन मेरा
थोड़े-थोड़े होश, मदहोशी सी है
नींद बेहोशी सी है
जाने कुछ भी ना मन मेरा
कभी मेरा था, पर अब बेगाना है ये
दीवाना, दीवाना समझे ना, हो

[Chorus]
कभी चुप-चुप रहे, कभी गाया ये करे
बिन पूछे तेरी तारीफ़ें सुनाया ये करे
है कोई हकीकत तू या कोई फसाना है
कुछ जाने अगर तो इतना के ये तेरा दीवाना है
रे मन मेरा, माने ना मन मेरा

[Verse 2]
रग-रग वो समाया मेरे
दिल पर वो छाया मरे
मुझमें वो ऐसे जैसे जाँ
गिरे बरसात में पानी जैसे
कोई कहानी जैसे
दिल से हो दिल तक जो बयाँ
आशिक दिल तेरा पुराना है ये
दीवाना-दीवाना समझे ना, हो
You might also like[Chorus]
कभी चुप-चुप रहे कभी गाया ये करे
बिन पूछे तेरी तारीफ़ें सुनाया ये करे
है कोई हकीकत तू या कोई फसाना है
कुछ जाने अगर तो इतना के ये तेरा दीवाना है
रे मन मेरा, माने ना मन मेरा

[Bridge]
तुझको जो देखे, ये मुझको ले के
बस तेरे पीछे-पीछे भागे
तेरा जुनूँ है तू ही सुकूँ है
तुझसे ही बाँधे दिल के धागे

[Chorus]
कभी चुप-चुप रहे, कभी गाया ये करे
बिन पूछे तेरी तारीफ़ें सुनाया ये करे
है कोई हकीकत तू या कोई फसाना है
कुछ जाने अगर तो इतना के ये तेरा दीवाना है
रे मन मेरा, माने ना मन मेराEmbed