4 ContributorsTranslationsRomanizationAgar Tum Saath Ho Lyrics[Verse 1: Alka Yagnik]
पल-भर ठहर जाओ, दिल ये सँभल जाए
कैसे तुम्हें रोका करूँ?
मेरी तरफ़ आता हर ग़म फिसल जाए

आँखों में तुम को भरूँ
बिन बोले बातें तुम से करूँ
'गर तुम साथ हो
अगर तुम साथ हो

[Instrumental]

[Hook: Alka Yagnik]
बेहती रेहती नेहर नदियाँ सी
तेरी दुनिया में, मेरी दुनिया है
तेरी चाहतों में, मैं ढल जाती हूँ
तेरी आदतों में
गर तुम साथ हो

[Chorus: Arijit Singh]
तेरी नज़रों में है तेरे सपने
तेरे सपनों में है नाराज़ी
मुझे लगता है के बातें दिल की
होती लफ़्ज़ों की धोखेबाज़ी
तुम साथ हो, या ना हो, क्या फर्क है?
बेदर्द थी ज़िन्दगी, बेदर्द है
You might also like[Bridge: Arijit Singh]
अगर तुम साथ हो
अगर तुम साथ हो

[Instrument]

[Verse 2: Alka Yagnik]
पलकें झपकते ये, दिन ये निकल जाए
बैठी-बैठी भागी फिरूँ
मेरी तरफ आता, हर ग़म फिसल जाए
आँखों में तुमको भरूँ
बिन बोले बातें तुमसे करूँ
गर तुम साथ हो

[Chorus: Arijit Singh]
तेरी नज़रों में है तेरे सपने
तेरे सपनों में है नाराज़ी
मुझे लगता है के बातें दिल की
होती लफ़्ज़ों की धोखेबाज़ी
तुम साथ हो, या ना हो, क्या फर्क है
बेदर्द थी ज़िन्दगी, बेदर्द है

[Outro: Arijit Singh & Alka Yagnik]
अगर तुम साथ हो
दिल ये संभल जाए
अगर तुम साथ हो
हर ग़म फिसल जाए
अगर तुम साथ हो
दिन ये निकल जाए
अगर तुम साथ हो
हर ग़म फिसल जाएEmbed