6 ContributorsTranslationsRomanizationHawa Banke Lyrics[Verse 1]
मैं ज़मीं, तू आसमाँ, मैं दाग हूँ, तू चाँद सा
तू बारिश है, मैं रेत हूँ, मैं धुन कोई, तू राग सा
मैं ज़मीं, तू आसमाँ, मैं दाग हूँ, तू चाँद सा
तू बारिश है, मैं रेत हूँ, मैं धुन कोई, तू राग सा

[Chorus]
ਮੈਨੂੰ ਆਪਣਾ ਬਨਾ ਲੈ, ਮੇਰੀ ਹੀਰੀਏ
ਮੈਨੂੰ ਆਪਣਾ ਬਨਾ ਲੈ, ਮੇਰੀ ਹੀਰੀਏ
ਮੈਂ ਰਹਿਣਾ ਐ ਤੇਰਾ ਬਣਕੇ

ਬੂਹੇ-ਬਾਰੀਆਂ, ਹਾਏ, ਬੂਹੇ-ਬਾਰੀਆਂ
ਬੂਹੇ-ਬਾਰੀਆਂ, ਤੇ ਨਾਲੇ ਕੰਧਾਂ ਟੱਪ ਕੇ
ਤੂੰ ਆ ਜਾਵੀਂ ਹਵਾ ਬਣਕੇ

[Post-Chorus]
ਬੂਹੇ-ਬਾਰੀਆਂ, ਹਾਏ, ਬੂਹੇ-ਬਾਰੀਆਂ
ਬੂਹੇ-ਬਾਰੀਆਂ, ਹਾਏ, ਬੂਹੇ-ਬਾਰੀਆਂ

[Verse 2]
छू लूँ तुझे जैसे कोई चाँद को छूना चाहे
चाहूँ तुझे जैसे कोई बच्चा खिलौना चाहे
छू लूँ तुझे जैसे कोई चाँद को छूना चाहे
चाहूँ तुझे जैसे कोई बच्चा खिलौना चाहे

[Verse 2]
फ़िक्र की रात में तू सकून की नींद है
पतझड़ के मौसम में तू बारिश की पहली बूँद है
You might also like[Chorus]
Nirmaan ਅੱਜ ਈਦ ਤੇਰੇ ਵਾਸਤੇ
Nirmaan ਅੱਜ ਈਦ ਤੇਰੇ ਵਾਸਤੇ
ਆਇਆ ਹੈ ਅਦਾ ਕਰਕੇ

ਬੂਹੇ-ਬਾਰੀਆਂ, ਹਾਏ, ਬੂਹੇ-ਬਾਰੀਆਂ
ਬੂਹੇ-ਬਾਰੀਆਂ, ਤੇ ਨਾਲੇ ਕੰਧਾਂ ਟੱਪ ਕੇ
ਆਵਾਂਗੀ ਹਵਾ ਬਣਕੇ

[Post-Chorus]
ਬੂਹੇ-ਬਾਰੀਆਂ, ਹਾਏ, ਬੂਹੇ-ਬਾਰੀਆਂ
ਬੂਹੇ-ਬਾਰੀਆਂ, ਹਾਏ, ਬੂਹੇ-ਬਾਰੀਆਂEmbed