2 ContributorsTranslationsRomanizationJunoon Lyricsਗ਼ੈਰ ਦਿਲ ਦਾ ਸਾਯਾ ਕਿਊ ਤੇਰੇ ਪਾਸ ਆਇਆ ਵੇ
ਕੀ ਮੈਂ ਖ਼ਾਬ ਵੇਖਿਆ ਯਾਰਾ
ਹਾਏ ਰਾਤਾਂ ਸਾਰੀ ਕਟ ਗੀ ਪਰ ਤੂੰ ਰਾਸ ਨਾ ਆਇਆ ਵੇ
ਮੁੜ, ਮੁੜ ਵੇਖਿਆ ਯਾਰਾ
ਜਿੰਨੀ ਵਾਰੀ ਦੇਖੁ ਤੈਨੂੰ ਮਿਲਦਾ ਸੁਕੂਨ ਵੇ
ਦੂਰ ਹੋਣੀ ਪਾਰਾ ਤੇਰਾ ਇਸ਼ਕ ਦਾ ਜੁੰਨੂੰਨ ਵੇ
ਦੱਸ ਮੈਨੂੰ ਰਾਜ ਦਿਲ ਦਾ ਮੈਂ ਵੀ ਮੇਹਰੂਮ ਓਏ
ਦੂਰ ਹੋਣੀ ਪਾਰਾ ਤੇਰਾ ਇਸ਼ਕ ਦਾ ਜੁੰਨੂੰਨ ਵੇ
You know that they call me crazy for my love
Every second you're erasing all that's hurt
ਜਿੰਨੀ ਵਾਰੀ ਦੇਖੁ ਤੈਨੂੰ ਮਿਲਦਾ ਸੁਕੂਨ ਵੇ
ਦੂਰ ਹੋਣੀ ਪਾਰਾ ਤੇਰਾ ਇਸ਼ਕ ਦਾ ਜੁੰਨੂੰਨ ਵੇ
ਦੱਸ ਮੈਨੂੰ ਰਾਜ ਦਿਲ ਦਾ ਮੈਂ ਵੀ ਮੇਹਰੂਮ ਓਏ
ਦੂਰ ਹੋਣੀ ਪਾਰਾ ਤੇਰਾ ਇਸ਼ਕ ਦਾ ਜੁੰਨੂੰਨ ਵੇ
ਤੇਰੀ ਯਾਦ ਭਰੇ ਦੋ ਪਲ
ਜੈਸੇ ਕੇ ਮਰਹਮ ਦਿਲ ਪਰ
ਸੰਗ, ਸੰਗ ਜੋ ਕਟੇ ਏ ਸਫ਼ਰ
ਬਣਜਾਰੇ ਕੋ ਮਿਲੇ ਇਕ ਘਰ

ਤੇਰੇ ਬਾਜੋ ਸਾਨੂ ਕਿੱਥੇ ਤੇ ਗਵਾਰਾ ਸਾ ਫਿਰੇ
ਜੋ ਵੀ ਹੋਣਾ ਇਸ ਦਿਲ ਦਾ ਵੋ ਹੀ ਤੇਰਾ ਹੀ ਹੋਵੇ
ਜੋ ਭੀ ਆਂਸੂ ਮੇਰੇ ਬਹਿੰਦੇ ਤੇਰੇ ਕਾਫੀਰੇ ਚੇ
ਓਨੁ ਤੂੰ ਹੀ ਤੋਂ ਸੰਭਾਲੇ ਮਾਹੀਆ
ਜਿੰਨੀ ਵਾਰੀ ਦੇਖੁ ਤੈਨੂੰ ਮਿਲਦਾ ਸੁਕੂਨ ਵੇ
ਦੂਰ ਹੋਣੀ ਪਾਰਾ ਤੇਰਾ ਇਸ਼ਕ ਦਾ ਜੁੰਨੂੰਨ ਵੇ
ਦੱਸ ਮੈਨੂੰ ਰਾਜ ਦਿਲ ਦਾ ਮੈਂ ਵੀ ਮੇਹਰੂਮ ਓਏ
ਦੂਰ ਹੋਣੀ ਪਾਰਾ ਤੇਰਾ ਇਸ਼ਕ ਦਾ ਜੁੰਨੂੰਨ ਵੇ
You know that they call me crazy for my love
Every second you're erasing all that's hurt
ਜਿੰਨੀ ਵਾਰੀ ਦੇਖੁ ਤੈਨੂੰ ਮਿਲਦਾ ਸੁਕੂਨ ਵੇ
ਦੂਰ ਹੋਣੀ ਪਾਰਾ ਤੇਰਾ ਇਸ਼ਕ ਦਾ ਜੁੰਨੂੰਨ ਵੇ
ਦੱਸ ਮੈਨੂੰ ਰਾਜ ਦਿਲ ਦਾ ਮੈਂ ਵੀ ਮੇਹਰੂਮ ਓਏ
ਦੂਰ ਹੋਣੀ ਪਾਰਾ ਤੇਰਾ ਇਸ਼ਕ ਦਾ ਜੁੰਨੂੰਨ ਵੇYou might also likeEmbed