3 ContributorsTranslationsEnglishRomanizationNaina Da Kya Kasoor Lyricsअरे अभी अभी प्यारा सा चेहरा दिखा है
जाने क्या कहूँ उसपे क्या लिखा है
गहरा समंदर दिल डूबा जिसमें
घायल हुआ मैं उस पल से इसमें

नैना दा क्या कसूर वे कसूर वे कसूर
नैना दा क्या कसूर वे कसूर वे कसूर
नैना दा क्या कसूर वे कसूर वे कसूर
ऐ दिल तू बता रे... हाय

नैना दा क्या कसूर वे कसूर वे कसूर
नैना दा क्या कसूर वे कसूर वे कसूर
नैना दा क्या कसूर वे कसूर वे कसूर
ऐ दिल तू बता रे... हाय

दिल को हजारों बांधे थे धागे
पर पाजी निकला ये हमसे आगे
हुआ क्या है
हुआ क्या है हमको... हाय

इस पल ये दौड़े
उत् पल ये भागे
होनी हो जाये तब नैना जागे
हुआ ये है
हुआ ये है समझो...
You might also likeदिल दिल के मिलते सांचे और खांचे
जो है बनाता ऊपर से जाके
बत्ती है ना धुप ना काफूर काफूर
नैना दा क्या कसूर वे कसूर वे कसूर
नैना दा क्या कसूर वे कसूर वे कसूर
ऐ दिल तू बता रे...

नैना दा क्या कसूर वे कसूर वे कसूर
नैना दा क्या कसूर वे कसूर वे कसूर
नैना दा क्या कसूर वे कसूर वे कसूर
ऐ दिल तू बता रे...
हाय हाय हायEmbed