1 ContributorRaanjhanaa Lyrics[Intro]
ओ, आजा-आजा दिल के गाँव
राहें देखे कोई
जागेगी फिर क़िस्मत सोने, जागेगी फिर क़िस्मत सोने
थी अब तक जो सोई

[Pre-Chorus]
हुआ चारों ओर शहनाई शोर
तू मेरी ओरे चल निकला
चढ़े प्रेम लोर, ओ, दिल के चोर
कर मेरी भोर, अब मुख दिखला

[Chorus]
राँझना हुआ मैं तेरा, कौन तेरे बिन मेरा
रौनकें तुम्हीं से मेरी, कौन तेरे बिन मेरा
तेरा है चार-सू फेरा, कौन तेरे बिन मेरा
ओ, कौन तेरे बिन मेरा

[Post-Chorus]
हुआ चारों ओर शहनाई शोर
तू मेरी ओरे अब चल निकला
चढ़े प्रेम लोर, ओ, दिल के चोर
कर मेरी भोर, अब मुख दिखला

[Instrumental-break]
You might also like[Verse]
तन थिरके-थिरके, मन बहके-बहके
तेरा कहके-कहके ख़ुद को
मेरे दिल की बात, जाने क़ायनात
तेरे दिल की ख़बर बस मुझको

तन थिरके-थिरके, मन बहके-बहके
तेरा कहके-कहके ख़ुद को
मेरे दिल की बात, जाने क़ायनात
तेरे दिल की ख़बर बस मुझको

आना, बातें प्यार की लाना
आना, थोड़ा प्यार जताना

[Chorus]
राँझना हुआ मैं तेरा, कौन तेरे बिन मेरा
ओ, कौन तेरे बिन मेरा

[Instrumental-break]

[Verse]
रंग बिखरा-बिखरा, सब निखरा-निखरा
जाएँ जिधर-जिधर ये नैना
मुझे ख़ुद पे नाज़, हुआ पगला आज
रहा अपने ही बस हूँ मैं ना
रंग बिखरा-बिखरा, सब निखरा-निखरा
जाएँ जिधर-जिधर ये नैना
मुझे ख़ुद पे नाज़, हुआ पगला आज
रहा अपने ही बस हूँ मैं ना

आना, मुझे बस कर लेना
आना, जाँ हँस कर लेना

[Pre-Chorus]
हुआ चारों ओर शहनाई शोर
तू मेरी ओरे चल निकला
चढ़े प्रेम लोर, ओ, दिल के चोर
कर मेरी भोर, अब मुख दिखला

[Chorus]
राँझना हुआ मैं तेरा, कौन तेरे बिन मेरा
रौनकें तुम्हीं से मेरी, कौन तेरे बिन मेरा
तेरा है चार-सू फेरा, ओ, कौन तेरे बिन मेरा

[Post-Chorus]
हुआ चारों ओर शहनाई शोर
तू मेरी ओरे चल निकला
चढ़े प्रेम लोर, ओ, दिल के चोर
कर मेरी भोर, अब मुख दिखलाEmbed