1 ContributorDil Ibaadat Lyrics[Chorus]
दिल इबादत कर रहा है, धड़कनें मेरी सुन
तुझको मैं कर लूँ हासिल, लगी है यही धुन
ज़िंदगी की शाख़ से लूँ कुछ हसीं पल मैं चुन
तुझको मैं कर लूँ हासिल, लगी है यही धुन

दिल इबादत कर रहा है, धड़कनें मेरी सुन
तुझको मैं कर लूँ हासिल, लगी है यही धुन
ज़िंदगी की शाख़ से लूँ कुछ हसीं पल मैं चुन
तुझको मैं कर लूँ हासिल, लगी है यही धुन

[Verse 1]
जो भी जितने पल जियूँ उन्हें तेरे संग जियूँ
जो भी कल हो अब मेरा उसे तेरे संग जियूँ
जो भी साँसें मैं भरूँ उन्हें तेरे संग भरूँ
चाहे जो हो रास्ता उसे तेरे संग चलूँ

[Chorus]
दिल इबादत कर रहा है, धड़कनें मेरी सुन
तुझको मैं कर लूँ हासिल, लगी है यही धुन

[Instrumental-break]

[Verse 2]
मुझको दे तू मिट जाने, अब खुद से दिल मिल जाने
क्यूँ है ये इतना फ़ासला?
लम्हे ये फिर ना आने, इनको तू ना दे जाने
तू मुझपे खुद को दे लुटा
You might also likeतुझे तुझसे तोड़ लूँ, कहीं खुद से जोड़ लूँ
मेरे जिस्म-ओ-जाँ में आ, तेरी खुशबू ओढ़ लूँ
जो भी साँसें मैं भरूँ उन्हें तेरे संग भरूँ
चाहे जो हो रास्ता उसे तेरे संग चलूँ

[Chorus]
दिल इबादत कर रहा है, धड़कनें मेरी सुन
तुझको मैं कर लूँ हासिल, लगी है यही धुन

[Instrumental-break]

[Verse 3]
बाँहों में दे बस जाने, सीने में दे छुप जाने
तुझ बिन मैं जाऊँ तो कहाँ?
तुझसे है मुझको पाने यादों के वो नज़राने
एक जिन पे हक़ हो बस मेरा

तेरी यादों में रहूँ, तेरे ख़्वाबों में जगूँ
मुझे ढूँढे जब कोई, तेरी आँखों में मिलूँ
जो भी साँसें मैं भरूँ उन्हें तेरे संग भरूँ
चाहे जो हो रास्ता उसे तेरे संग चलूँ

[Chorus]
दिल इबादत कर रहा है, धड़कनें मेरी सुन
तुझ को मैं कर लूँ हासिल, लगी है यही धुनEmbed