7 ContributorsTranslationsRomanizationSunn Raha Hai Lyrics[Intro]
अपने करम की कर अदाएँ
यारा, यारा, यारा

[Verse 1]
मुझको इरादे दे, क़स्में दे, वादे दे
मेरी दुआओं के इशारों को सहारे दे
दिल को ठिकाने दे, नए बहाने दे
ख़्वाबों की बारिशों को मौसम के पैमाने दे

[Pre-Chorus]
अपने करम की कर अदाएँ
कर दे इधर भी तू निगाहें

[Chorus]

सुन रहा है ना तू? रो रहा हूँ मैं
सुन रहा है ना तू? क्यूँ रो रहा हूँ मैं?
सुन रहा है ना तू? रो रहा हूँ मैं
सुन रहा है ना तू? क्यूँ रो रहा हूँ मैं?

[Instrumental Break]

[Verse 2]
मंज़िलें रुसवा हैं, खोया है रास्ता
आए, ले जाए, इतनी सी इल्तिजा
ये मेरी ज़मानत है, तू मेरी अमानत है, हाँ
You might also like[Pre-Chorus]
अपने करम की कर अदाएँ
कर दे इधर भी तू निगाहें

[Chorus]
सुन रहा है ना तू? रो रहा हूँ मैं
सुन रहा है ना तू? क्यूँ रो रहा हूँ मैं?

[Instrumental Break]

[Verse 3]
वक्त भी ठहरा है, कैसे-क्यूँ ये हुआ?
काश तू ऐसे आए जैसे कोई दुआ
तू रूह की राहत है, तू मेरी इबादत है

[Pre-Chorus]
अपने करम की कर अदाएँ
कर दे इधर भी तू निगाहें

[Chorus 2]
सुन रहा है ना तू? सुन रहा है ना तू?
रो रहा हूँ मैं, रो रहा हूँ मैं
सुन रहा है ना तू? सुन रहा है ना तू?
क्यूँ रो रहा हूँ मैं? क्यूँ रो रहा हूँ मैं?

सुन रहा है ना तू? सुन रहा है ना तू?
रो रहा हूँ ,मैं रो रहा हूँ मैं
सुन रहा है ना तू? सुन रहा है ना तू?
क्यूँ रो रहा हूँ मैं? क्यूँ रो रहा हूँ मैं?
[Outro]
याराEmbed