5 ContributorsTranslationsRomanizationEnglishMazaak Lyrics[Anuv Jain "Mazaak" के बोल]

[Verse 1]
ये भी मज़ाक ही तो है
सालों से सड़कों पे सम्भल कर चल रहा था यूँ
गालों के गड्ढों में तेरे
ना जाने क्यों मैं लड़खड़ाके गिर गया हूँ
मुस्कराओ, और ऐसे हंसो मेरी बातों पे
गिरता रहूँ तेरी राहों में और इन में ही खो जाऊँगा

[Verse 2]
ये भी मज़ाक ही तो है
कैसे रातों के इरादों में अँधेरा था यूँ
आधे से चाँद सी हँसी
अंधेरी रातों में अब नूर बन गयी क्यों
ए चाँद, अब चाँदनी बनके गिरो ज़रा
गिरते रहो मेरे आस-पास, तो तेरा ही हो जाऊँगा

[Verse 3]
हो जाऊँगा तेरा, एहसास है
साँसे हैं जब तक यहां, हो जाऊँ मैं तेरा
ये ना मेरा अंदाज़ है
देखो मैं खुद हंस रहा अपनी बातों पे यहाँ
ऐसे तुम भी हंसो मेरी बातों पे
ना जाने क्या हो रहा मुझे
मैं तेरा ही हो जाऊँगा, हो जाऊँगा
You might also like[Outro]
ये भी मज़ाक ही तो है
मेरी नकल है या असल में गिर रहे हो तुम भी?
होता नहीं है अब यकीन
क्या ये मज़ाक तो नहीं?Embed