5 ContributorsTranslationsRomanizationPani Da Rang (Male Vocals) Lyrics[Chorus]
ਪਾਣੀ ਦਾ ਰੰਗ ਵੇਖ ਕੇ, ਪਾਣੀ ਦਾ ਰੰਗ ਵੇਖ ਕੇ
ਪਾਣੀ ਦਾ ਰੰਗ ਵੇਖ ਕੇ, ਅੰਖੀਆਂਚ ਹੰਜੂ ਰੱਡ ਦੇ
ਅੰਖੀਆਂਚ ਹੰਜੂ ਰੱਡ ਦੇ (ਅੰਖੀਆਂਚ ਹੰਜੂ ਰੱਡ ਦੇ)

[Verse 1]
ਮਾਹੀਆ ਨਾ ਆਯਾ ਮੇਰਾ, ਮਾਹੀਆ ਨਾ ਆਯਾ
ਮਾਹੀਆ ਨਾ ਆਯਾ ਮੇਰਾ, ਮਾਹੀਆ ਨਾ ਆਯਾ
ਰਾਂਝਣਾ ਨਾ ਆਯਾ ਮੇਰਾ, ਮਾਹੀਆ ਨਾ ਆਯਾ
ਮਾਹੀਆ ਨਾ ਆਯਾ ਮੇਰਾ, ਰਾਂਝਣਾ ਨਾ ਆਯਾ

[Chorus]
ਅਣਖਾਂ ਦਾ ਨੂਰ ਵੇਖ ਕੇ, ਅਣਖਾਂ ਦਾ ਨੂਰ ਵੇਖ ਕੇ
ਅੰਖੀਆਂਚ ਹੰਜੂ ਰੱਡ ਦੇ (ਅੰਖੀਆਂਚ ਹੰਜੂ ਰੱਡ ਦੇ)
ਅੰਖੀਆਂਚ ਹੰਜੂ ਰੱਡ ਦੇ, ਅੰਖੀਆਂਚ ਹੰਜੂ ਰੱਡ ਦੇ

[Verse 2]
ਕਮਲੀ ਹੋ ਗਈ ਤੇਰੇ ਬਿਨਾ, ਆਜਾ ਰਾਂਝਣ ਮੇਰੇ
ਕਮਲੀ ਹੋ ਗਈ ਤੇਰੇ ਬਿਨਾ, ਆਜਾ ਰਾਂਝਣ ਮੇਰੇ
ਬਾਰਿਸ਼ ਬਰਖਾ ਸਬ ਕੁੱਛ ਬਹਿ ਗਈ, ਆਯਾ ਨੀ ਜਿੰਦ ਮੇਰੇ
ਬਾਰਿਸ਼ ਬਰਖਾ ਸਬ ਕੁੱਛ ਬਹਿ ਗਈ, ਆਯਾ ਨੀ ਜਿੰਦ ਮੇਰੇ

[Chorus]
ਅਣਖਾਂ ਦਾ ਨੂਰ ਵੇਖ ਕੇ, ਅਣਖਾਂ ਦਾ ਨੂਰ ਵੇਖ ਕੇ
ਅੰਖੀਆਂਚ ਹੰਜੂ ਰੱਡ ਦੇ, ਅੰਖੀਆਂਚ ਹੰਜੂ ਰੱਡ ਦੇ
ਅੰਖੀਆਂਚ ਹੰਜੂ ਰੱਡ ਦੇ
You might also like[Bridge]
ਕੋਠੇ ਉਥੇ ਬਾਈ ਕੇ ਅਣਖੀਆਂ ਮਿਲੰਦੇ
ना जाना हमें तू छोड़
ਤੇਰੇ ਉੱਤੇ ਮਾਰਦਾ ਪਿਆਰ ਤੈਨੂੰ ਕਰਦਾ
मिलेगा तुझे ना कोई और
तू भी आ सबको छोड़के
तू भी आ सबको छोड़के
ਮੇਰੀ ਅੰਖੀਆਂਚ ਹੰਜੂ ਰੱਡ ਦੇ
ਅੰਖੀਆਂਚ ਹੰਜੂ ਰੱਡ ਦੇ

[Chorus]
ਪਾਈ ਨਾ ਰੰਗ ਵੇਖ ਕੇ, ਪਾਈ ਨਾ ਰੰਗ ਵੇਖ ਕੇ
ਪਾਈ ਨਾ ਰੰਗ ਵੇਖ ਕੇ, ਅੰਖੀਆਂਚ ਹੰਜੂ ਰੱਡ ਦੇ
ਅੰਖੀਆਂਚ ਹੰਜੂ ਰੱਡ ਦੇ, ਅੰਖੀਆਂਚ ਹੰਜੂ ਰੱਡ ਦੇ (ਅੰਖੀਆਂਚ ਹੰਜੂ ਰੱਡ ਦੇ)
ਅੰਖੀਆਂਚ ਹੰਜੂ ਰੱਡ ਦੇ (ਅੰਖੀਆਂਚ ਹੰਜੂ ਰੱਡ ਦੇ)
ਅੰਖੀਆਂਚ ਹੰਜੂ ਰੱਡ ਦੇ (ਅੰਖੀਆਂਚ ਹੰਜੂ ਰੱਡ ਦੇ)
ਅੰਖੀਆਂਚ ਹੰਜੂ ਰੱਡ ਦੇ (ਅੰਖੀਆਂਚ ਹੰਜੂ ਰੱਡ ਦੇ)
ਅੰਖੀਆਂਚ ਹੰਜੂ ਰੱਡ ਦੇEmbed