2 ContributorsEnnodu Nee Irundhaal Lyricsகாற்றை தரும் காடுகள் வேண்டாம்
தண்ணீர் தரும் கடல்கள் வேண்டாம்
நான் உண்ண உறங்கவே பூமி வேண்டாம்
தேவை எதுவும் தேவையில்லை
தேவை இந்த தேவதையே

என்னோடு நீ இருந்தால் உயிரோடு நான் இருப்பேன் (6)

என்னை நான் யாரென்று சொன்னாலும் புரியாதே
என் காதல் நீயென்று யாருக்கும் தெரியாதே
நீ கேட்டால் உலகத்தை நான் வாங்கி தருவேனே
நீ இல்லா உலகத்தில் நான் வாழ மாட்டேனே
என்னோடு நீ இருந்தால்

ஓ… ஓ…

உண்மைக் காதல் யாரென்றால் உன்னை என்னை சொல்வேனே
நீயும் நானும் பொய்யென்றால் காதலை தேடி கொல்வேனே
கூந்தல் மீசை ஒன்றாக ஊசி நூலில் தைப்பேனே
தேங்காய்க்குள்ளே நீர் போல நெஞ்சில் தேக்கிகொள்வேனே
வத்திகுச்சி காம்பில் ரோஜா பூக்குமா
பூனை தேனை கேட்டால் பூக்கள் ஏற்குமா
முதலை குளத்தில் மலராய் மலர்ந்தேன்
குழந்தை அருகில் குரங்காய் பயந்தேன்

என்னோடு நீ இருந்தால் உயிரோடு நான் இருப்பேன் (2)
You might also likeஎன்னோடு நீ இருந்தால் உயிரோடு நான் இருப்பேன்

உயிரோடு நான் இருப்பேன்

நீ இல்லா உலகத்தில் நான் வாழ மாட்டேனே
என்னோடு நீ இருந்தால்Embed