27 ContributorsTranslationsEnglishRomanization3:59 AM Lyrics[Intro]
हाँ
पुण्य पाप, पुण्य पाप
We Back!

[Verse 1]
ज्वाला ज्वाला ज्वाला छोटे लाया मैं game में
Dollar Dollar Dollar छोटे लाया मैं game में
बड़ा नाम नाम बनाया मैं game में
लिया नहीं चैन तब तो
हीरा है chain में
लिखता था गली में
अब भी लिखता हूँ plane में
असल ज़िन्दगी है मेरी छोटे no entertainment
इतिहास लिख दिया
तुझे classics दिया
5X Plat (platinum)
गली  वाले ने दिया
पीछे से आके फिर सामने से दिया
Sachin का bat बम्बई का मैंने नाम रख दिया जब studio में locked तब सब खोल दिया
अगर दो मैन लिए तो दस मैंने दिया
उसने दस मुझसे लेकर डस मुझे दिया
Roll करके पहले सबको कश मैंने दिया
बादलों के ऊपर मैंने game रख दिया
Quality गानों से make it rain कर दिया
बस बस हो गया अभी सिर्फ परिवार मेरा
पहले शनि था अब हर दिन शनिवार मेरा
Dentist से ज़्यादा मुझे game दाँत दे रहा
Vaccine ये bars और मैं सबको shot दे रहा
मुझे game साथ दे रहा जैसे लिया मैंने सात फेरा
सिर्फ मैं जानता हू पुण्य पाप मेरा
दिमाग को रखते दूसरा और ख्वाब पहला
कलम से bar fest Pentecost मेरा
अगर मालूम तू जीता चल हाथ ऊपर कर
दिल से सलाम हाँ मेरा साथ दे अगर
गहरा पानी बोलके मेरे साथ थे मगर
भगवान् मुझे बोला DIVINE पानी पे चल
Yeezus वाले mode में
नस वाले mode में
खून से बेहतर कोई नहीं शख्स वाले mode में
गन्दगी है तू और में flush वाले mode में
सीखा सब road पे और में सौ-सौ था board में
You might also like[Verse 2]
सब कुछ है ज़ोर में
DIVINE अपने zone में
Gully Gully Gang
और घर मेरा Bombay
बच्चे बच्चे करते rap हर कोने में
सपने होते सच तब मज़ा आता सोने में
Classic हर bar
हर शब्द मेरे शोले में
छाती इनकी नहीं है इसलिये बार बार ये बोलेंगे
हम खोलेंगे जैसे खो-खो का game
तू बाहर दीखता अच्छा सिर्फ promo का game
रखता चार मेरे साथ जैसे दो-दो का game
तू और तेरे homie छोटे दोनों का game
छुट्टा पैसा रख के देख लाया न change
रख तेरा fame
मैं बन्दा नहीं same
कप्तानी innings ये है Kohli वाला shot
घर के बहार तेरे पहुंचे रंगोली वाला shot
Konkani Karnatak
Koli वाला shot
खड़े होकर जला दिए Modi वाला shot
सोला से है खौफ और मैं सोला से हूँ hot
खतरनाक coats जैसे tailor मेरा बाप

[Bridge]
Bonheurs enfantins
Trop vite oubliés, effacés
Une lumière dorée brille sans fin tout au bout du chemin
Trop vite oubliés, effacés
Une lumière dorée brille sans
Sens au cœur de la nuit
L'onde d'espoir
[Verse 3]
Edit करके तूने image मेरा meme बना दिया
मेहनत करके तेरे भाई ने पूरा dream बना दिया
Picture या सड़कों पे scene बना दिया
खुदका time लाया मैंने सबसे बड़ा गाना दिया
शिक्षक से पहले thugs देखा
Tiffin box से पहले मैंने drugs देखा
उन्नतीस साल का मैं पर लगता मैंने सब देखा
रिश्तों में प्यार से ज़्यादा शक देखा
शौहरत के लिए ज़्यादा मेहनत थोड़ा luck देखा
Circle रखता tight और मैं circle जितना Fuck देता
नशा अपन करते इसलिए नशे में न रख देता
ना ना ज़िन्दगी तमाशा है
Views तो sixty nine को भी आता है
अपना missionary shot सब कुछ सामने से जाता है
Bank मेरा घर का खुदका मेरा खाता है
License पे है album क्यूंकि maths मुझे आता है
Dollar जब involved तब cents समझ आता है
जब bills और passion दोनों साथ में नहीं जाता है
जो passion न दे पैसे वो passion नहीं सिखाता है?
Independent मैं नहीं सिर्फ entertainment में
Independent मैं हूँ हर street के pavement पे
इनके बाप के payment से आया lame men के साथ
नज़रें तो मिलाना कभी real men के साथ
मैं करते रहूँगा grind जब तक छे men दे हाथ
सब कुछ अपन risk करते
टूटता तारा दिखे, तो अभी भी हम wish करते
ज्ञान लिया नानी से हाँ, अभी भी हम miss करते
आसमान को देख कर अभी भी हम kiss करते
(हाँ)
[Outro]
कलम मेरा Hindu Muslim को मिलता है
है Hindi में verse मेरा Punjab को हिलाता है
पैर से लेके सर तक
सर से लेके पैर तक
सब कुछ proper है (हाँ)
Album mode में
Stunnah मेरे साथ
बम्बई शहर दो हज़ार बीस
नानी याद आ जाएगी1Embed