1 ContributorAmbarsariya Lyricsगली में मारे फेरे पास आने को मेरे
गली में मारे फेरे पास आने को मेरे
कभी परखता ਨੈਣ मेरे, तू कभी परखता ਤੋਰ
कभी परखता ਨੈਣ मेरे, तू कभी परखता ਤੋਰ

ਅੰਬਰਸਰੀਆ ਮੁੰਡਿਆ, ਵੇ ਕੱਚੀਆਂ ਕਲੀਆਂ ਨਾ ਤੋੜ
ਅੰਬਰਸਰੀਆ ਮੁੰਡਿਆ, ਵੇ ਕੱਚੀਆਂ ਕਲੀਆਂ ਨਾ ਤੋੜ
तेरी माँ ने बोले हैं मुझे तीखे से बोल
तेरी माँ ने बोले हैं मुझे तीखे से बोल

ਅੰਬਰਸਰੀਆ
ਹੋ, ਅੰਬਰਸਰੀਆ
ਮੈਂ ਕਲੀਓਂ ਕੇ ਜੈਸੀ, ਮੇਰੀ ਅੱਲ੍ਹੜ ਉਮਰ ਨਿਆਣੀ
छोटी सी ये जान मेरी, और जोबन: बहता पानी
ਅਰੇ, ਮੈਂ ਕਲੀਓਂ ਕੇ ਜੈਸੀ, ਮੇਰੀ ਅੱਲ੍ਹੜ ਉਮਰ ਨਿਆਣੀ
छोटी सी ये जान मेरी, और जोबन: बहता पानी

ਜਬ ਸੇ ਚੜ੍ਹੀ ਜਵਾਨੀ, ਢੂੰਢਤੀ ਦਿਲ ਦਾ ਹਾਣੀ
ਜਬ ਸੇ ਚੜ੍ਹੀ ਜਵਾਨੀ, ਢੂੰਢਤੀ ਦਿਲ ਦਾ ਹਾਣੀ
ਮੈਂ ਅਣਜਾਣੀ ਕੋ ਯੇ ਪਾਣੀ ਲੇ ਨਾ ਜਾਵੇ ਰੋੜ੍ਹ

ਅੰਬਰਸਰੀਆ ਮੁੰਡਿਆ, ਵੇ ਕੱਚੀਆਂ ਕਲੀਆਂ ਨਾ ਤੋੜ
ਅੰਬਰਸਰੀਆ ਮੁੰਡਿਆ, ਵੇ ਕੱਚੀਆਂ ਕਲੀਆਂ ਨਾ ਤੋੜ
तेरी माँ ने बोले हैं मुझे तीखे से बोल
तेरी माँ ने बोले हैं मुझे तीखे से बोल
You might also likeਅੰਬਰਸਰੀਆ
ਅੰਬਰਸਰੀਆ
हो, गोरी-गोरी मेरी कलाई, हाए
हो, गोरी-गोरी मेरी कलाई, चूड़ियाँ काली-काली
मैं शर्माती, रोज़ लगाती काजल, सुरमा, लाली

ਨਹੀਂ ਮੈਂ ਸੁਰਮਾ ਪਾਣਾ, ਰੂਪ ਨਾ ਮੈਂ ਚਮਕਾਣਾ
ਨਹੀਂ ਮੈਂ ਸੁਰਮਾ ਪਾਣਾ, ਰੂਪ ਨਾ ਮੈਂ ਚਮਕਾਣਾ
ਨੈਣ ਨਸ਼ੀਲੇ ਹੋਂ ਅਗਰ ਤੋ ਸੁਰਮੇ ਦੀ ਕੀ ਲੋੜ?

ਅੰਬਰਸਰੀਆ ਮੁੰਡਿਆ, ਵੇ ਕੱਚੀਆਂ ਕਲੀਆਂ ਨਾ ਤੋੜ
ਅੰਬਰਸਰੀਆ ਮੁੰਡਿਆ, ਵੇ ਕੱਚੀਆਂ ਕਲੀਆਂ ਨਾ ਤੋੜ
तेरी माँ ने बोले हैं मुझे तीखे से बोल
तेरी माँ ने बोले हैं मुझे तीखे से बोल

ਅੰਬਰਸਰੀਆ
ਹੋ, ਅੰਬਰਸਰੀਆEmbed