1 ContributorTranslationsRomanizationPhir Se Ud Chala Lyrics[Intro]
फिर से उड़ चला
उड़ के छोड़ा है जहां नीचे
मैं तुम्हारे अब हूँ हवाले

[Verse]
अब दूर-दूर लोग बाग़, मीलों दूर ये वादियाँ
फिर धुंआ-धुंआ तन हर बदली चली आती है छूने
पर कोई बदली कभी कहीं कर दे तन गीला ये है भी ना हो

किसी मंज़र पर मैं रुका नहीं
कभी खुद से भी मैं मिला नहीं
ये गिला तो है, मैं खफ़ा नहीं

शहर एक से, गाँव एक से
लोग एक से, नाम एक

[Interlude]
फिर से उड़ चला

[Verse]
मिट्टी जैसे सपने ये कित्ता भी पलकों से झाड़ो फिर आ जाते हैं
इतने सारे सपने क्या कहूँ किस तरह से मैंने तोड़े हैं, छोड़े हैं, क्यूँ?
फिर साथ चले, मुझे ले के उड़े ये क्यूँ?

[Bridge]
कभी डाल-डाल, कभी पात-पात
मेरे साथ-साथ फिरे दर-दर ये
कभी सेहरा, कभी सावन, बनूँ रावण क्यूँ मर मर के?
कभी डाल-डाल, कभी पात-पात
कभी दिन है रात कभी दिन-दिन है
क्या सच है, क्या माया?
है दाता, है दाता
You might also like[Pre-Chorus]
इधर-उधर तितर-बितर
क्या है पता हवा लिए जाए तेरी ओर
खींचे तेरी यादें, तेरी यादें, तेरी ओर

[Instrumental Break]

[Chorus]
रंग बिरंगे वेहमों में मैं उड़ता फिरूं
रंग बिरंगे वेहमों में  मैं उड़ता फिरूंEmbed