2 ContributorsTera Fitoor Lyricsआ...

तेरा फ़ितूर जब से चढ़ गया रे
तेरा फ़ितूर जब से चढ़ गया रे
इश्क़ जो ज़रा सा था वो बढ़ गया रे
तेरा फ़ितूर जब से चढ़ गया रे

तू जो मेरे संग चलने लगे
तो मेरी राहें धड़कने लगे
देखूँ जो ना इक पल मैं तुम्हें
तो मेरी बाहें तड़पने लगे

इश्क़ जो ज़रा सा था वो बढ़ गया रे
तेरा फ़ितूर जब से चढ़ गया रे
तेरा फ़ितूर जब से चढ़ गया रे

आ...
हाथों से लकीरें यही कहती है
के ज़िंदगी जो है मेरी
तुझी में अब रेहती है

लबों पे लिखी है मेरे दिल की ख़्वाहिश
लफ़्ज़ों में कैसे मैं बताऊँ
इक तुझको ही पाने की ख़ातिर
सबसे जुदा मैं हो जाऊँ
कल तक मैंने जो भी ख़्वाब थे देखे
तुझमें वो दिखने लगे
See Arijit Singh LiveGet tickets as low as $94You might also likeइश्क़ जो ज़रा सा था वो बढ़ गया रे
तेरा फ़ितूर जब से चढ़ गया रे
तेरा फ़ितूर जब से चढ़ गया रे

सासों के किनारे बड़े तनहा थे
तू आ के इन्हें छू ले बस
यही तो मेरे अरमां थे

सारी दुनिया से मुझे क्या लेना है
बस तुझको ही पहचानू
मुझको ना मेरी अब ख़बर हो कोई
तुझसे ही खुदको मैं जानू
रातें नहीं कटती बेचैन से होके
दिन भी गुज़रने लगे

इश्क़ जो ज़रा सा था वो बढ़ गया रे
तेरा फ़ितूर जब से चढ़ गया रे
तेरा फ़ितूर जब से चढ़ गया रे

आ..Embed