1 ContributorSarkar X Propaganda - Sangeet Edit | Sparrow Rocker LyricsYeah!
Jaura
Byg Byrd!
Ima Ima Brown Boy
ਸਰਕਾਰ ਤਾ ਸਾਡੀ ਅਪਣੀ ਐ
ਉੱਤੋ ਬੰਦੇ ਨਾਲ ਦੇ ਧਾਕੜ ਐ
ਰੱਖੀਦਾ ਅਸਲਾ ਰੇਲੀਆਂ ਤੇ
ਕਿਂਵੇਂ ਹੋਜੂ ਪਰਚਾ ਵੇਲੀਆਂ ਤੇ
ਨਾਲ shooter ਪੱਕੇ ਰਖ ਲੇ ਐ
ਸਰਕਾਰ ਤਾ ਸਾਡੀ ਅਪਣੀ ਐ
ਉੱਤੋ ਬੰਦੇ ਨਾਲ ਦੇ ਧਾਕੜ ਐ
ਰੱਖੀਦਾ ਅਸਲਾ ਰੇਲੀਆਂ ਤੇ
ਕਿਂਵੇਂ ਹੋਜੂ ਪਰਚਾ ਵੇਲੀਆਂ ਤੇ
ਨਾਲ shooter ਪੱਕੇ ਰਖ ਲੇ ਐ
ਰਾ ਰਾ ਰਖ ਲੇ ਏ, ਰਾ ਰਾ ਰਖ ਲੇ ਏ
ਸੀਸ਼ੇ ਕਾਲੇ ਨੇ ਸ਼ਰੇਆਮ ਘੂਮਿਦਾ
ਹੁੰਦਿਆ ਗੱਲਾਂ ਰੋਜ ਸੁਣੀਦਾ
ਕੀਤੀ ਨ੍ਹੀ ਪਰਵਾਹ ਕਦੇ
ਜੇ ਜਾਂਦੀ ਏ ਤੂ ਜਾ ਪਰੇ
ਤੇਰੇ ਬਾਦ ਏ ਪਿਸਟਲ ਰਖ ਲੇ ਹੈ
ਸਰਕਾਰ ਤਾ ਸਾਡੀ ਅਪਣੀ ਐ
ਉੱਤੋ ਬੰਦੇ ਨਾਲ ਦੇ ਧਾਕੜ ਐ
ਰੱਖੀਦਾ ਅਸਲਾ ਰੇਲੀਆਂ ਤੇ
ਕਿਂਵੇਂ ਹੋਜੂ ਪਰਚਾ ਵੇਲੀਆਂ ਤੇ
ਨਾਲ shooter ਪੱਕੇ ਰਖ ਲੇ ਐ
ਸਰਕਾਰ ਤਾ ਸਾਡੀ ਅਪਣੀ ਐ
ਉੱਤੋ ਬੰਦੇ ਨਾਲ ਦੇ ਧਾਕੜ ਐ
ਰੱਖੀਦਾ ਅਸਲਾ ਰੇਲੀਆਂ ਤੇ
ਕਿਂਵੇਂ ਹੋਜੂ ਪਰਚਾ ਵੇਲੀਆਂ ਤੇ
ਨਾਲ shooter ਪੱਕੇ ਰਖ ਲੇ ਐ
ਸਰਕਾਰ ਤਾ ਸਾਡੀ ਅਪਣੀ ਐ
ਸਰਕਾਰ ਤਾ ਸਾਡੀ ਅਪਣੀ ਐ
ਰੋਬ ਮਾੜੇ ਤੇ ਪਾਯਾ ਨੀ
ਸਿਰ ਚੜਕੇ ਸਿਰ ਵੀ ਝੁਕਯਾ ਨੀ
ਐਥੇ ਵੱਡੇ ਵੇਲੀ ਮੂੜ ਗਏ ਨੇ
Link leader ਆਂ ਨਾਲ ਵੀ ਜੁੜ ਗਏ ਨੇ
ਦੋ ਨੁਂਬਰੀ ਅਸਲਾ ਰਖ ਲੇ ਐ
ਸਰਕਾਰ ਤਾ ਸਾਡੀ ਅਪਣੀ ਐ
ਉੱਤੋ ਬੰਦੇ ਨਾਲ ਦੇ ਧਾਕੜ ਐ
ਰੱਖੀਦਾ ਅਸਲਾ ਰੇਲੀਆਂ ਤੇ
ਕਿਂਵੇਂ ਹੋਜੂ ਪਰਚਾ ਵੇਲੀਆਂ ਤੇ
ਨਾਲ shooter ਪੱਕੇ ਰਖ ਲੇ ਐ
ਸਰਕਾਰ ਤਾ ਸਾਡੀ ਅਪਣੀ ਐ
ਉੱਤੋ ਬੰਦੇ ਨਾਲ ਦੇ ਧਾਕੜ ਐ
ਰੱਖੀਦਾ ਅਸਲਾ ਰੇਲੀਆਂ ਤੇ
ਕਿਂਵੇਂ ਹੋਜੂ ਪਰਚਾ ਵੇਲੀਆਂ ਤੇ
ਨਾਲ shooter ਪੱਕੇ ਰਖ ਲੇ ਐ
ਰਾ ਰਾ ਰਖ ਲੇ ਆਏ, ਰਾ ਰਾ ਰਖ ਲੇ ਆਏ
SP DC ਜਿੰਨੇ ਵੀ
ਜੌਰੇ ਨਾਲ ਹੇ ਉਠਦੇ ਬੈਂਦੇ ਨੇ
ਚਲ ਕਿਹੜੇ ਥਾਣੇ ਜਾਣਾ
ਮੈਨੂ sir ਜੀ sir ਜੀ ਕਿਹੰਦੇ ਨੇ
SP DC ਜਿੰਨੇ ਵੀ
ਜੌਰੇ ਨਾਲ ਹੇ ਉਠਦੇ ਬੈਂਦੇ ਨੀ
ਚਲ ਕਿਹੜੇ ਥਾਣੇ ਜਾਣਾ
ਮੈਨੂ sir ਜੀ sir ਜੀ ਕਿਹੰਦੇ ਨੇ
ਸਾਲਾ ਆਪਣੇ ਤੇ ਬਡਾ ਮਾਨ ਏ
ਉੱਤੋ gangster ਸਾਰੇ ਨਾਲ ਏ
ਦੇਖ ਸ਼ੇਰਾ ਵਰਗੀ ਝਾਕਣੀ ਏ
ਸਰਕਾਰ ਤਾ ਸਾਡੀ ਅਪਣੀ ਐ
ਉੱਤੋ ਬੰਦੇ ਨਾਲ ਦੇ ਧਾਕੜ ਐ
ਰੱਖੀਦਾ ਅਸਲਾ ਰੇਲੀਆਂ ਤੇ
ਕਿਂਵੇਂ ਹੋਜੂ ਪਰਚਾ ਵੇਲੀਆਂ ਤੇ
ਨਾਲ shooter ਪੱਕੇ (ਇੱਕ ਵਾਰੀ ਹੋਰ)
ਸਰਕਾਰ ਤਾ ਸਾਡੀ ਅਪਣੀ ਐ
ਉੱਤੋ ਬੰਦੇ ਨਾਲ ਦੇ ਧਾਕੜ ਐ
ਰੱਖੀਦਾ ਅਸਲਾ ਰੇਲੀਆਂ ਤੇ
ਕਿਂਵੇਂ ਹੋਜੂ ਪਰਚਾ ਵੇਲੀਆਂ ਤੇ
ਨਾਲ shooter ਪੱਕੇ ਰਖ ਲੇ ਐ
ਸਰਕਾਰ ਤਾ ਸਾਡੀ ਅਪਣੀ ਐ
ਸਰਕਾਰ ਤਾ ਸਾਡੀ ਅਪਣੀ ਐEmbed