1 ContributorTranslationsRomanizationMere Sohneya Lyricsਬਨ-ਠਨ ਕੇ ਮੁਟਿਆਰਾਂ ਆਈਆਂ
ਆਈਆਂ ਪਟੋਲਾ ਬਣਕੇ
ਕੰਨਾਂ ਦੇ ਵਿੱਚ ਪਿੱਪਲ ਪੱਤਿਆਂ
ਬਾਹੀਂ ਚੂੜਾ ਖਨਕੇ

ਬਨ-ਠਨ ਕੇ ਮੁਟਿਆਰਾਂ ਆਈਆਂ
ਆਈਆਂ ਪਟੋਲਾ ਬਣਕੇ
ਕੰਨਾਂ ਦੇ ਵਿੱਚ ਪਿੱਪਲ ਪੱਤਿਆਂ
ਬਾਹੀਂ ਚੂੜਾ ਖਨਕੇ

ਮੇਰੇ ਸੋਹਣੇਆ, ਸੋਹਣੇਆ ਵੇ
ਵੇ ਮਾਹੀ, ਮੇਰਾ ਕਿੱਥੇ ਨਹੀਓਂ ਦਿਲ ਲੱਗਣਾ
ਮੇਰੇ ਸੋਹਣੇਆ, ਸੋਹਣੇਆ ਵੇ
ਵੇ ਮਾਹੀ, ਮੇਰਾ ਕਿੱਥੇ ਨਹੀਓਂ ਦਿਲ ਲੱਗਣਾ

ਮਾਹੀ

ਜਾਵੀ ਛੋੜਕੇ ਨਾ, ਤੇਰੇ ਨਾਲ ਰਹਿਣਾ ਵੇ
ਤੂੰ ਸ਼ਿੰਗਾਰ ਮੇਰਾ, ਤੂੰ ਐ, ਮਾਹੀ, ਗਹਿਣਾ ਵੇ
ਜਾਵੀ ਛੋੜਕੇ ਨਾ, ਤੇਰੇ ਨਾਲ ਰਹਿਣਾ ਵੇ
ਤੂੰ ਸ਼ਿੰਗਾਰ ਮੇਰਾ, ਤੂੰ ਐ, ਮਾਹੀ, ਗਹਿਣਾ ਵੇ, ਹਾਏ

ਦੂਰੀ ਹੈ ਵੈਰੀ
ਜਿੰਨਾ ਤੂੰ ਮੇਰਾ, ਉਨ੍ਹੀ ਮੈਂ ਤੇਰੀ

ਮੇਰੇ ਸੋਹਣੇਆ, ਸੋਹਣੇਆ ਵੇ
ਵੇ ਮਾਹੀ, ਮੇਰਾ ਕਿੱਥੇ ਨਹੀਓਂ ਦਿਲ ਲੱਗਣਾ
ਮੇਰੇ ਸੋਹਣੇਆ, ਸੋਹਣੇਆ ਵੇ
ਵੇ ਮਾਹੀ, ਮੇਰਾ ਕਿੱਥੇ ਨਹੀਓਂ ਦਿਲ ਲੱਗਣਾ (ਹਾਂ, ਹਾਏ)
You might also likeਤੇਰਾ ਰਾਸਤਾ ਵੇ, ਨੰਗੇ ਪੈਰ ਤੁਰਨਾ ਵੇ
ਤੂੰ ਹੈ ਨਾਲ ਮੇਰੇ, ਤਾਂ ਮੈਂ ਕਿਉਂ ਐ ਡਰਨਾ ਵੇ?
ਤੇਰਾ ਰਾਸਤਾ ਵੇ, ਨੰਗੇ ਪੈਰ ਤੁਰਨਾ ਵੇ
ਤੂੰ ਹੈ ਨਾਲ ਮੇਰੇ, ਤਾਂ ਮੈਂ ਕਿਉਂ ਐ ਡਰਨਾ ਵੇ? ਹਾਏ

ਦੋਨੋ ਨੇ ਰੋਣਾ, ਦੋਨੋ ਨੇ ਹੱਸਣਾ
ਸਬ ਨੂੰ ਮੈਂ ਦੱਸਣਾ

ਮੇਰੇ ਸੋਹਣੇਆ, ਸੋਹਣੇਆ ਵੇ
ਵੇ ਮਾਹੀ, ਮੇਰਾ ਕਿੱਥੇ ਨਹੀਓਂ ਦਿਲ ਲੱਗਣਾ
ਮੇਰੇ ਸੋਹਣੇਆ, ਸੋਹਣੇਆ ਵੇ
ਵੇ ਮਾਹੀ, ਮੇਰਾ ਕਿੱਥੇ ਨਹੀਓਂ ਦਿਲ ਲੱਗਣਾ

ਵੇ ਮਾਹੀ, ਮੇਰਾ ਕਿੱਥੇ ਨਹੀਓਂ ਦਿਲ ਲੱਗਣਾ
ਵੇ ਮਾਹੀ, ਮੇਰਾ ਕਿੱਥੇ ਨਹੀਓਂ ਦਿਲ ਲੱਗਣਾ

ਬਨ-ਠਨ ਕੇ ਮੁਟਿਆਰਾਂ ਆਈਆਂ
ਆਈਆਂ ਪਟੋਲਾ ਬਣਕੇ
ਕੰਨਾਂ ਦੇ ਵਿੱਚ ਪਿੱਪਲ ਪੱਤਿਆਂ
ਬਾਹੀਂ ਚੂੜਾ ਖਨਕੇ

ਬਨ-ਠਨ ਕੇ ਮੁਟਿਆਰਾਂ ਆਈਆਂ
ਆਈਆਂ ਪਟੋਲਾ ਬਣਕੇ
ਕੰਨਾਂ ਦੇ ਵਿੱਚ ਪਿੱਪਲ ਪੱਤਿਆਂ
ਬਾਹੀਂ ਚੂੜਾ ਖਨਕੇEmbed