1 ContributorTranslationsRomanizationJab Se Tere Naina Lyrics[Intro]
लागे रे, लागे रे, लागे रे नयनवा
लागे रे, लागे रे
लागे रे, लागे रे, लागे रे नयनवा
लागे रे, लागे रे

[Chorus]
जब से तेरे नैना, मेरे नैनों से लागे रे
जब से तेरे नैना, मेरे नैनों से लागे रे
तब से दीवाना हुआ, सब से बेगाना हुआ
रब भी दीवाना लागे रे, रब भी दीवाना लागे रे

[Chorus]
जब से तेरे नैना, मेरे नैनों से लागे रे
तब से दीवाना हुआ, आ हा
सब से बेगाना हुआ, आ हा
रब भी दीवाना लागे रे, रब भी दीवाना लागे रे
जब से तेरे नैना, मेरे नैनों से लागे रे

[Post-Chorus]
दीवाना, ये तो दीवाना लागे रे
दीवाना, ये तो दीवाना लागे रे

[Verse 1]
हो, जब से मिला है तेरा इशारा, तब से जगी है बेचैनियाँ
जब से मिला है तेरा इशारा, तब से जगी है बेचैनियाँ
जब से हुई सरगोशियाँ, तब से बढ़ी हैं मदहोशियां
जब से जुड़े यारा तेरे-मेरे मन के धागे रे
You might also like[Chorus]
तब से दीवाना हुआ, आ हा
सब से बेगाना हुआ, आ हा
रब भी दीवाना लागे रे
रब भी दीवाना लागे रे

[Verse 2]
औ हो, जब से हुई है तुझसे शरारत
तब से गया है चैनों करार
जब से हुई है तुझसे शरारत
तब से गया है चैनों करार

जब से तेरा आँचल ढला, तब से कोई जादू चला
जब से तुझे पाया, ये जिया धक्-धक् भागे रे

[Chorus]
तब से दीवाना हुआ, आ हा
सब से बेगाना हुआ, आ हा
रब भी दीवाना लागे रे होये होये
रब भी दीवाना लागे रे
जब से तेरे नैना मेरे नैनों से लागे रेEmbed