2 ContributorsDooriyan Lyrics[Intro]
ये दूरियाँ

[Chorus]
ये दूरियाँ...
ये दूरियाँ, इन राहों की दूरियाँ
निगाहों की दूरियाँ, हमराहों की दूरियाँ
फ़ना हों सभी दूरियाँ

[Pre-Chorus]
क्यूँ कोई पास है? दूर है क्यूँ कोई? जाने ना कोई यहाँ पे
आ रहा पास या दूर मैं जा रहा, जानूँ ना मैं हूँ कहाँ पे

[Chorus]
ये दूरियाँ, इन राहों की दूरियाँ
निगाहों की दूरियाँ, हमराहों की दूरियाँ
फ़ना हों सभी दूरियाँ

[Post-Chorus]
ये दूरियाँ, ये दूरियाँ, ये दूरियाँ

[Verse 1]
कभी हुआ ये भी, ख़ाली राहों पे भी तू था मेरे साथ
कभी तुझे मिलके लौटा मेरा दिल ये ख़ाली-ख़ाली हाथ
ये भी हुआ कभी, जैसे हुआ अभी
तुझको सभी में पा लिया
You might also like[Chorus]
तेरा मुझे कर जाती हैं दूरियाँ
सताती हैं दूरियाँ, तरसाती हैं दूरियाँ
फ़ना हो सभी दूरियाँ

[Verse 2]
कहा भी ना मैंने, "नहीं जीना मैंने, तू जो ना मिला"
तुझे भूले से भी बोला ना मैं ये भी, "चाहूँ फ़ासला"
बस फ़ासला रहे, बन के क़सक़ जो कहे
हो और चाहत ये जवाँ

[Chorus]
तेरी-मेरी मिट जानी हैं दूरियाँ
बेगानी हैं दूरियाँ, हट जानी हैं दूरियाँ
फ़ना हो सभी दूरियाँ

[Pre-Chorus]
क्यूँ कोई पास है? दूर है क्यूँ कोई? जाने ना कोई यहाँ पे
आ रहा पास या दूर मैं जा रहा, जानूँ ना मैं हूँ कहाँ पे

[Chorus]
ये दूरियाँ, इन राहों की दूरियाँ
निगाहों की दूरियाँ, हमराहों की दूरियाँ
फ़ना हों सभी दूरियाँ

[Post-Chorus]
ये दूरियाँ, ये दूरियाँ, ये दूरियाँEmbed