2 ContributorsDil Na Jaaneya Lyrics[Intro]
Ta ta ra ta ta ra ta
Ta ta ra ta ra ra ra
Ta ta ra ta ta ra ta
Ta ta ra ta ra ra

[Verse 1: Lauv]
It feels so good to fall in love
But how I fell, I'll never know
The way we kiss, the way we touch
For you, my heart will never go

[Verse 2: Akasa]
बाते, बातों में शाम हुई
राते ख्वाबों के नाम हुई
तारे कहानी बुनते रहे

आँखें आँखें ये भोली भोली
बोले बोले ये कैसी बोली
बैठे दोनों सुनते रहे

[Pre-Chorus 1: Akasa]
ये चलती हवाएं ले जाएं कहाँ?
ये एक-दूजे के जाने बिना
कब दो दिलों की हुई यारियां
You might also like[Chorus: Akasa & Rochak Kohli]
दिल ना जानेया (ना जानेया)
दिल ना जानेया (ना जानेया)
दिल ना जानेया (ना जानेया)
दिल ना जानेया (ना जानेया)
दिल ना जानेया (ना जानेया)
दिल ना जानेया (ना जानेया)
दिल ना जानेया (ना जानेया)
दिल ना जानेया (ना जानेया)

[Verse 3: Akasa]
दूरी तेरे बिना ये भी अधूरी
हो के जुदा मुझसे क्या तू भी देखे मेरी ही राह?
जैसे जीने को सासें हैं ज़रूरी
मेरे होने की वजह तू ही जाने कैसे हुआ

[Pre-Chorus 2: Akasa]
आ चल ना भुलाये नाराज़ीयाँ
के एक दूजे के माने बिना
कब दो दिलों की हुई यारियां

[Chorus: Akasa & Rochak Kohli]
दिल ना जानेया (ना जानेया)
दिल ना जानेया (ना जानेया)
दिल ना जानेया (ना जानेया)
दिल ना जानेया (ना जानेया)
दिल ना जानेया (ना जानेया)
दिल ना जानेया (ना जानेया)
दिल ना जानेया (ना जानेया)
दिल ना जानेया (ना जानेया)
[Outro: Lauv]
It feels so good to fall in love
But how I fell, I'll never know
The way we kiss, the way we touch
For you, my heart will never go
For you, my heart will never go
For you, my heart will never go1Embed