1 ContributorTumse Milke Dil Ka Lyrics[Sonu Nigam & Sabri Brothers "Tumse Milke Dil Ka" के बोल]

[Intro]
इश्क़ जैसे है एक आँधी, इश्क़ है एक तूफ़ाँ
इश्क़ के आगे बेबस है, दुनिया में हर इंसाँ
इश्क़ में सब दीवाने हैं, इश्क़ में सब हैराँ
इश्क़ में सबकुछ मुश्किल है, इश्क़ में सब आसाँ
देखो प्यारे, ये नज़ारे, ये दीवाने, ये परवाने हैं इश्क़ में कैसे गुम

[Chorus]
हाए, तुमसे मिलके दिल का है जो हाल, क्या कहें
हो गया है कैसा ये कमाल, क्या कहें
तुमसे मिलके दिल का है जो हाल, क्या कहें
हो गया है कैसा ये कमाल, क्या कहें

[Post-Chorus]
दुम तारा, दुम तारा, दुम तारा, दुम तारा, दुम तारा, दुम तारा, दूमा
दुम तारा, दुम तारा, दुम तारा, दुम तारा, दुम तारा, दुम तारा
दुम तारा, दुम तारा, दुम तारा, दुम तारा, दुम तारा, दुम तारा, दूमा
दुम तारा, दुम तारा, दुम तारा, दुम तारा, दुम तारा, दुम तारा, दूम

[Instrumental Break]

Check that, like that

[Verse 1]
दिल तो है एक राही, जानाँ, दिल की तुम मंज़िल हो
दिल तो है एक कश्ती, जानाँ, जिसका तुम साहिल हो
दिल ना फिर कुछ माँगे, जानाँ, तुम अगर हासिल हो
दिल तो है मेरा तन्हा, जानाँ, आओ तुम महफ़िल हो
You might also likeCheck that, wicked

[Verse 2]
इश्क़ से ही सारी ख़ुशियाँ, इश्क़ ही बर्बादी
इश्क़ है पाबंदी, लेकिन इश्क़ ही आज़ादी
इश्क़ की दुनिया में यारों ख़्वाबों की आबादी
खो गया वो जिसको मंज़िल इश्क़ ने दिखला दी
देखो, प्यारे ये नज़ारे, ये दीवाने, ये परवाने, हैं इश्क़ में कैसे गुम

[Chorus]
हाए, तुमसे मिलके दिल का है जो हाल, क्या कहें
हो गया है कैसा ये कमाल, क्या कहें
तुमसे मिलके दिल का है जो हाल, क्या कहें
हो गया है कैसा ये कमाल, क्या कहें

[Post-Chorus]
दुम तारा, दुम तारा, दुम तारा, दुम तारा, दुम तारा, दुम तारा, दूमा
दुम तारा, दुम तारा, दुम तारा, दुम तारा, दुम तारा, दुम तारा, दूम

[Instrumental Break]

Check that, like that

[Verse 3]
तुमको पूजा है, तुम्हारी ही इबादत की है
हमने जब की है तो फिर ऐसे मोहब्बत की है
हमने जब की है तो फिर ऐसे मोहब्बत की है
Check that, wicked

[Verse 4]
दिल मेरा पागल है, जानाँ, इसको तुम बहला दो
दिल में क्यूँ हलचल है, जानाँ, मुझको तुम समझा दो
महका जो आँचल है, जानाँ, इसको तुम लहरा दो
ज़ुल्फ़ जो बादल है, जानाँ, मुझपे तुम बरसा दो

Check that, like that

[Verse 5]
जानाँ, लेके जाँ आया है तेरा ये दीवाना
जानाँ, तुझपे मिट जाएगा तेरा ये परवाना
जानाँ, मेरे दिल में क्या है तुमने ये ना जाना
जानाँ, तुझको याद आएगा मेरा ये अफ़साना
देखो, प्यारे ये नज़ारे, ये दीवाने, ये परवाने, हैं इश्क़ में कैसे गुम

[Chorus]
हाए, तुमसे मिलके दिल का है जो हाल, क्या कहें
हो गया है कैसा ये कमाल, क्या कहें
तुमसे मिलके दिल का है जो हाल, क्या कहें
हो गया है कैसा ये कमाल, क्या कहें

[Post-Chorus]
दुम तारा, दुम तारा, दुम तारा, दुम तारा, दुम तारा, दुम तारा, दूमा
दुम तारा, दुम तारा, दुम तारा, दुम तारा, दुम तारा, दुम तारा, दूम
दुम तारा, दुम तारा, दुम तारा, दुम तारा, दुम तारा, दुम तारा, दूमा
दुम तारा, दुम तारा, दुम तारा, दुम तारा, दुम तारा, दुम तारा, दूमEmbed