1 ContributorSirius Hard rock top 1000 list Lyrics1000. AC/DC - It’s a long way to the top (If you wanna rock and roll)
999. Megadeth - Countdown To Extinction
998. Fever 333 - Walking In My Shoes
997. Black Label Society - Stillborn (2003)
996. Deep Purple - Perfect Strangers (1984)
995. Halestorm - I Get Off (2009)
994. Van Halen - black and blue (1988)
993. Disturbed - Remember (2002)
992. Godsmack - The enemy (2006)
991. Metallica - Whiplash (1983)
990. Pantera - I’m broken (1994)
989. Beartooth - Bad Listener (2018)
988. Rage against the machine - The ghost of Tom Joad (1997)
987. Avatar - Hail The Apocalypse (2014)
986. Aerosmith - Walkin' The Dog (1973)
985. Korn - Get Up! (2011)
984. Marilyn Manson - Personal Jesus (2004)
983. Metallica - Hardwired (2016)
982. Anthrax - Antisocial (1989)
981. Foo Fighters - Walk (2011)
980. Primus - My Name Is Mud (1993)
979. Alice Cooper - Under My Wheels (1971)
978. Coheed & Cambria - Welcome Home (2005)
977. Kiss - Cold Gin (1974)
976. Poison - Look what the cat dragged in (1986)
975. Nonpoint - Alive and kicking (2005)
974. Jackyl - The Lumberjack (1992)
973. Aerosmith - Eat the rich (1993)
972. Korn - Rotting In Vain (2016)
971. Bullet for my Valentine - Hearts burst into fire (2008)
970. Black Sabbath - Tomorrow’s Dream (1972)
969. Disturbed - Hell (2011)
968. All That Remains - Forever In Your Hands (2008)
967. Foo Fighters - White Limo (2011)
966. Pantera - Mouth For War (1992)
965. Fever 333 - Made An America (2018)
964. Velvet Revolver - Fall to Pieces (2004)
963. Rage Against The Machine - Wake Up (1993)
962. In This Moment - Adrenalize (2013)
961. Deep Purple - Burn (1974)
960. Spinal Tap - Big Bottom (1984)
959. Thousand Foot Krutch - Lifeline (2016)
958. Hoobastank - Crawling In The Dark (2002)
957. Soundgarden - Burden in my hand (1996)
956. Five Finger Death Punch - Stranger Than Fiction (2007)
955. Def Leppard - Comin' Under Fire (1983)
954. Alter Bridge - Wouldn't You Rather (2019)
953. Puddle Of Mudd - Psycho (2007)
952. Five Finger Death Punch - Burn Motherfucker (2013)
951. Van Halen - Hang 'Em High (1982)
950. Crazy Town - Butterfly (2000)
949. Seether - Betray and Degrade (2017)
948. Tool - Hooker With A Penis (1996)
947. UFO - Rock bottom (1974)
946. Limp Bizkit - Behind Blue Eyes (2003)
945. Linkin Park - Burn it down (2012)
944. Aerosmith - Love in an Elevator (1989)
943. Tantric - Astounded (2001)
942. Bring Me The Horizon - Blasphemy (2015)
941. Megadeth - Hangar 18 (1991)
940. Nonpoint - What A Day (1997)
939. Skid Row - Slave To The Grind (1991)
938. Halestorm - I Am The Fire (2015)
937. Korn - Right Now (2003)
936. Motorhead - Deaf Forever (1986)
935. Seether - Truth (2005)
934. In This Moment - Sick Like Me (2014)
933. Judas Priest - Delivering The Goods (1978)
932. Marilyn Manson - The Dope Show (1998)
931. Bullet For My Valentine - Riot (2013)
930. Metallica - Hit The Lights (1982)
929. Pop Evil - Last Man Standing (2010)
928. Iron Maiden - The Prisoner (1982)
927. Godsmack - Situation (1997)
926. Crown the Empire - BLURRY (out of place) (2019)
925. Slipknot - Sulfur (2009)
924. Disturbed - Another way to die (2010)
923. Killswitch Engage - My Curse (2006)
922. Five Finger Death Punch - Never Enough (2008)
921. Nonpoint/Chad Gray - Miracle (2010)
920. Guns N Roses - Live and let die (1991)
919. Volbeat - Hallelujah Goat (2008)
918. Motionless In White - LOUD (Fuck It) (2017)
917. Megadeth - Foreclosure Of A Dream (1992)
916. Korn - Did My Time (2003)
915. Soundgarden - The Day I Tried To Live (1994)
914. Kiss - All Hell's Breaking Loose (1983)
913. Stabbing Westward - Shame (1996)
912. Godsmack - Something Different (2014)
911. Buckcherry - Crazy Bitch (2005)
910. Nothing More/Jacoby Shaddix - Don’t Stop (2017)
909. Seether - Gasoline (2003)
908. Black Sabbath - A National Acrobat (1973)
907. Metallica - The Unforgiven II (1998)
906. Def Leppard - Let It Go (1981)
905. Seether - Tonight (2011)
904. 3 Doors Down - Kryptonite (2000)
903. Dio - Rock 'N' Roll Children (1985)
902. Stone Sour - Gone Sovereign/Absolute Zero (2012)
901. Fuel - Hemorrhage (In My Hands) (2000)
900. Judas Priest - Hot Rockin' (1981)
899. Pop Evil - Deal With The Devil (2013)
898. White Zombie - More Human Than Human (1995)
897. Ozzy Osbourne - Desire (1993)
896. Theory Of A Deadman - Bitch Came Back (2011)
895. Metallica - Creeping Death (1983)
894. Of Mice & Men - Would You Still Be There (2014)
893. Incubus - Nice To Know You (2002)
892. Aerosmith - Draw The Line (1977)
891. Highly Suspect - 16 (2019)
890. Ozzy Osbourne - Perry Mason (1995)
889. Motorhead - Rock 'N' Roll (1987)
888. Adema - Giving in (2001)
887. Spinal Tap - Tonight I’m gonna rock you tonight (1984)
886. Five Finger Death Punch - American Capitalist (2011)
885. Don Felder - Heavy Metal (Takin' A Ride) (1981)
884. System Of A Down - Bounce (2001)
883. Rainbow - All Night Long (1979)
882. Ozzy Osbourne - Let Me Hear You Scream (2010)
881. Godsmack - Whatever (1997)
880. Bring Me The Horizon - Go To Hell, For Heaven's Sake (2013)
879. Dio - Hungry For Heaven (1985)
878. Tool - Prison Sex (1993)
877. Poison - Unskinny Bop (1990)
876. Queens Of The Stone Age - No One Knows (2002)
875. Five Finger Death Punch - Gone Away (2017)
874. Kiss - Strutter (1974)
873. Papa Roach - Broken home (2000)
872. All that Remains - This probably won’t end well (2015)
871. U.F.O. - Too Hot To Handle (1977)
870. Tool - Vicarious (2006)
869. Metallica - Ride The Lightning (1984)
868. System Of A Down - Needles (2001)
867. Soil - Halo (2001)
866. In This Moment - Whore (2013)
865. Pantera - 5 Minutes Alone (1994)
864. Alice Cooper - Feed my frankenstein (1992)
863. Serj Tankian - Empty Walls (2007)
862. Pop Evil - Torn to pieces (2014)
861. Danzig - Dirty black summer (1992)
860. Stone Sour - Made of scars (2006)
859. Def Leppard - Let’s get rocked (1992)
858. Fear Factory - Cars (1999)
857. All that Remains - Hold on (2010)
856. Ted Nugent - Wango Tango (1980)
855. Audioslave - Show me how to live (2002)
854. Alter Bridge - Addicted to Pain (2013)
853. Van Halen - Top Jimmy (1984)
852. Hed PE - Bartender (2000)
851. Sammy Hagar - Three Lock box (1982)
850. Puddle of Mudd - She hates me (2002)
849. Papa Roach - Leader of the broken hearts (2012)
848. Uriah Heep - Easy Livin (1972)
847. Kid Rock - American Bad Ass (2000)
846. Adelitas Way - Ready for war (pray for peace) (2016)
845. Scorpions - Holiday (1979)
844. Nine Inch Nails - The perfect drug (1997)
843. Thousand Foot Krutch - Light Up The Sky (2012)
842. Sevendust - Angel's Son (2001)
841. Motionless In White - Reincarnate (2014)
840. Nine Inch Nails - We're In This Together (1999)
839. Skillet - Rise (2013)
838. Pantera - Cemetery Gates (1990)
837. Disturbed - Asylum (2010)
836. Korn - Clown (1994)
835. Seether - Let You Down (2017)
834. Ozzy Osbourne - Waiting For Darkness (1983)
833. Finger Eleven - Paralyzer (2007)
832. Ghost - Faith (2018)
831. AC/DC - Rocker (1975)
830. Tool - Undertow (1993)
829. Fever 333 - Burn it (2018)
828. Motorhead - I’m so bad (Baby I don’t care) (1988)
827. Soundgarden - Pretty Noose (1996)
826. Adelitas Way - Sick (2011)
825. Diamond Head - Am I Evil? (1980)
824. Rammstein - Amerika (2004)
823. Korn - You’ll never find me (2019)
822. Black Sabbath - Lord of this world (1971)
821. Dio - Don’t talk to strangers (1983)
820. Linkin Park - What I’ve done (2007)
819. Nonpoint - Breaking skin (2014)
818. Ted Nugent - Dog eat dog (1976)
817. Halestorm - Apocalyptic (2015)
816. Kiss - Christine Sixteen (1977)
815. Disturbed - Liberate (2003)
814. Bring me the Horizon - Doomed (2015)
813. Iron Maiden - Powerslave (1984)
812. Saliva - Your disease (2000)
811. Five Finger Death Punch - Hell to pay (2015)
810. Nine Inch Nails - The hand that feeds (2005)
809. A Day To Remember - Paranoia (2016)
808. Judas Priest - Screaming for Vengeance (1981)
807. Alter Bridge - Isolation (2010)
806. Van Halen - So this is love (1981)
805. Sevendust - Driven (2007)
804. Black Sabbath - Sabbra Cadabra (1973)
803. Aerosmith - Big ten inch record (1975)
802. Godsmack - Speak (2006)
801. Stone Sour - Do me a favor (2013)
800. Metallica - The four horsemen (1983)
799. Poison - Something To Believe In (1990)
798. Korn - Make me bad (1999)
797. Papa Roach - Born For Greatness (2017)
796. Y&T - Mean streak (1983)
795. Killswitch Engage - The End Of Heartache (2004)
794. Skid Row - Monkey Business (1991)
793. Halestorm - Familiar Taste Of Poison (2009)
792. Disturbed - The Light (2015)
791. Shinedown - Heroes (2005)
790. Van Halen - D.O.A. (1979)
789. Volbeat - The Mirror And The Ripper (2010)
788. Deftones - My Own Summer (Shove It) (1997)
787. Ozzy Osbourne - Believer (1981)
786. Skillet - Feel Invincible (2016)
785. Puddle of mudd - Famous (2007)
784. Dokken - Breaking the Chains (1983)
783. Tool - Lateralus (2001)
782. Motorhead - Damage Case (1981)
781. Bring me the Horizon - Shadow Moses (2013)
780. Rob Zombie - Feel so Numb (2001)
779. Alice Cooper - Welcome to my Nightmare (1975)
778. Nothing More - Christ Copyright (2014)
777. Five Finger Death Punch - The Bleeding (2007)
776. Metallica - Welcome Home (Sanitarium) (1986)
775. Shinedown - Black Cadillac (2015)
774. Linkin Park - By myself (2000)
773. Montrose - Rock Candy (1973)
772. Beartooth - Afterall (2018)
771. Static-X - Bled for days (1999)
770. Van Halen - Take Your Whiskey Home (1980)
769. Ghost - Square Hammer (2016)
768. Puddle of Mudd - Control (2001)
767. Megadeth - Peace Sells (1986)
766. Shaman’s Harvest - In Chains (2014)
765. Godsmack - Greed (2000)
764. Deep Purple - Lazy (1972)
763. Killswitch Engage - Hate by Design (2016)
762. Disturbed - Just Stop (2005)
761. Iron Maiden - Die With Your Boots On (1983)
760. Papa Roach - She Loves Me Not (2002)
759. Rainbow - Stone Cold (1982)
758. Sevendust - Unraveling (2010)
757. Rob Zombie - Living Dead Girl (1998)
756. Scorpions - Can’t live without you (1982)
755. Halestorm - Freak like me (2012)
754. Staind - It’s been awhile (2001)
753. Triumph - Magic power (1981)
752. Five Finger Death Punch - No one gets left behind (2009)
751. Chevelle - The Clincher (2004)
750. Ted Nugent - Free for all (1976)
749. Seether - Country Song (2011)
748. Atreyu - Falling Down (2007)
747. Alice Cooper - Billion Dollar Babies (1973)
746. Hellyeah - Moth (2014)
745. Mudvayne - World So Cold (2002)
744. Ozzy Osbourne - Road to Nowhere (1991)
743. Volbeat - Doc Holiday (2013)
742. Default - Wasting my Time (2001)
741. Montrose - Bad Motor Scooter (1973)
740. Godsmack - Cryin Like a Bitch!! (2010)
739. Static-X - I’m With Stupid (1999)
738. Metallica - Don’t Tread on Me (1991)
737. Bring me the Horizon/Dani Filth - Wonderful life (2019)
736. Seether - Rise above this (2008)
735. AC/DC - Sin City (1978)
734. Bon Jovi - In and Out of Love (1985)
733. Mudvayne - Happy? (2005)
732. Iron Maiden - Where Eagles Dare (1983)
731. Papa Roach - Burn (2010)
730. Marilyn Manson - I Don’t Like the Drugs (But the Drugs Like Me) (1998)
729. Black Sabbath - The Mob Rules (1982)
728. Beartooth - Sick of me (2016)
727. Gravity Kills - Guilty (1996)
726. Judas Priest - Painkiller (1990)
725. 10 Years - Fix me (2010)
724. Megadeth - Angry again (1995)
723. Jackyl - Down on me (1992)
722. Three Days Grace - Right left wrong (2018)
721. Van Halen - Intruder /Pretty Woman (1982)
720. Linkin Park - Figure.09 (2003)
719. Chevelle - Take out the gunman (2014)
718. Godsmack - Voodoo (1997)
717. Motley Crue - Without you (1990)
716. Iron Maiden - Seventh Son of a Seventh Son (1988)
715. Korn/Skrillex/Kill the Noise - Narcissistic Cannibal (2011)
714. Avenged Sevenfold - Seize the day (2005)
713. Black Sabbath - Into the void (1971)
712. Halestorm - Mz. Hyde (2012)
711. System of a Down - Suite-Pee (1998)
710. Motorhead - Eat the rich (1987)
709. Korn - A.D.I.D.A.S. (1996)
708. Skillet - Legendary (2019)
707. Tesla - The way it is (1989)
706. Rage against the machine - No shelter (1998)
705. Seether - Save today (2014)
704. Dokken - Dream Warriors (1987)
703. Apocalyptica - I Don’t care (2007)
702. Foghat - I just want to make love to you (1972)
701. Killswitch Engage - In due time (2013)
700. Staind - Home (1999)
699. Black Sabbath - Neon Knights (1980)
698. Bullet for my Valentine - All these things I Hate (2005)
697. DED - Anti-Everything (2017)
696. Kiss - Deuce (2002)
695. Stone Sour - Digital (2010)
694. Van Halen - Right now (1992)
693. Linkin Park - Runaway (1999)
692. Slayer - Seasons in the Abyss (1990)
691. Bring me the Horizon - Can you feel my heart (2013)
690. Black Sabbath - The sign of the southern cross (2003)
689. Aerosmith - Chip away the stone (1978)
688. Slipknot - Left behind (2001)
687. Pop Evil - Be Legendary (2018)
686. Kiss - Love gun (1977)
685. P.O.D. - Boom (2001)
684. Five Finger Death Punch - Battle born (2013)
683. Metallica - Leper Messiah (1986)
682. Foo Fighters - All my life (2002)
681. Judas Priest - The Hellion/Electric Eye (1982)
680. Metallica - The memory remains (1997)
679. Adelitas Way - Still hungry (2018)
678. Ozzy Osbourne - Mr Tinkertrain (1991)
677. Cold - Stupid Girl (2003)
676. In This Moment - Roots (2017)
675. Van Halen - Somebody get me a doctor (1979)
674. Rob Zombie - Never gonna stop (The red red kroovy) (2001)
673. Slipknot - Killpop (2013)
672. Flyleaf - I’m so sick (2005)
671. Papa Roach - American Dreams (2017)
670. Black Sabbath - Sabbath Bloody Sabbath (1973)
669. Three Days Grace - The mountain (2018)
668. Def Leppard - Armageddon It (1987)
667. Audioslave - Doesn’t remind me (2005)
666. IRON MAIDEN - THE NUMBER OF THE BEAST (1982)
665. Korn - Here to stay (2002)
664. Chevelle - Hats off to the bull (2011)
663. Skillet - Hero (2009)
662. AC/DC - Let there be rock (1977)
661. Shinedown - Amaryllis (2011)
660. Metallica - I Disappear (2000)
659. Primus - Jerry was a race car driver (1991)
658. Bullet for my Valentine - Fever (2010)
657. Mudvayne - Fall into sleep (2005)
656. Def Leppard - High 'N' Dry (Saturday Night) (1981)
655. Badflower - The jester (2019)
654. Puddle of Mudd - Blurry (2001)
653. Motorhead - Hellraiser (1992)
652. Disturbed - Voices (2000)
651. Deep Purple - Space Truckin' (1972)
650. I Prevail - Scars (2016)
649. Guns N Roses - Hair of the dog (1993)
648. Metallica - Battery (1986)
647. Asking Alexandria - Into The Fire (2017)
646. Rob Zombie/Howard Stern - The Great American Nightmare (1997)
645. Rainbow - Street Of Dreams (1983)
644. Poison - I Won't Forget You (1986)
643. Rage Against The Machine - Bullet In The Head (1991)
642. Underoath - Ihateit (2018)
641. Linkin Park - Breaking the Habit (2004)
640. Cult - Sweet soul sister (1989)
639. Papa Roach - F.E.A.R. (Face Everything And Rise) (2014)
638. Staind - Outside (2001)
637. Van Halen - Why Can't This Be Love (1986)
636. Seether - Weak (2013)
635. Ozzy Osbourne - Goodbye To Romance (1980)
634. Five Finger Death Punch - My Nemesis (2015)
633. Evanescence - Going Under (2003)
632. Iron Maiden - Where eagles dare (1983) (repeat)
631. Avatar - The eagle has landed (2016)
630. Sevendust - Black (1997)
629. Blackfoot - Train, train (1979)
628. Korn - Thoughtless (2002)
627. Scorpions - Rhythm of Love (1988)
626. From Ashes to New - My name (2018)
625. Godsmack - Keep away from me (1997)
624. Black Sabbath - The wizard (1970)
623. Bad Wolves/DIAMANTE - Hear me now (2018)
622. Monster Magnet - Space Lord (1998)
621. Judas Priest - The Green Manalishi (with the two prong clown) (1979)
620. Skillet - Awake and Alive (2010)
619. Mudvayne - Forget and remember (2005)
618. Foghat - Fool for the city (1975)
617. Memphis May Fire - The old me (2018)
616. Saliva - Always (2002)
615. Kiss - Calling Dr love (1977)
614. Trivium - Strife (2013)
613. Def Leppard - Women (1987)
612. Volbeat - Still counting (2012)
611. Black Sabbath - Snowblind (1972)
610. Shinedown - Adrenaline (2013)
609. Kid Rock - Cowboy (1999)
608. Def Leppard - Rock rock (til you drop) (1983)
607. Adelitas Way - What it takes (2019)
606. Seether - Remedy (2005)
605. Van Halen - Where have all the good times gone (1982)
604. Starset - Manifest (2019)
603. System of a Down - Innervision (2002)
602. Metallica - ...and Justice for all (1988)
601. Badflower - Ghost (2018)
600. Warrant - Sometimes She Cries (1989)
599. Velvet Revolver - Slither (2004)
598. Nine Inch Nails - Down In It (1989)
597. Papa Roach - Falling Apart (2015)
596. Avenged Sevenfold - Scream (2008)
595. Cult - Love Removal Machine (1987)
594. Five Finger Death Punch - When The Seasons Change (2018)
593. Godsmack - Realign (2004)
592. Krokus - Screaming In The Night (1983)
591. Theory Of A Deadman - Angel (2014)
590. Three Days Grace - Break (2009)
589. Deep Purple - Woman From Tokyo (1973)
588. Otherwise - Soldiers (2012)
587. Flyleaf - All Around Me (2005)
586. Van Halen - Atomic Punk (1978)
585. Bring Me The Horizon - Drown (2014)
584. Shinedown - Save Me (2005)
583. Ozzy Osbourne - Miracle Man (1988)
582. Halestorm - I Miss The Misery (2012)
581. Linkin Park - Points of Authority (2001)
580. Iron Maiden - Can I Play With Madness (1988)
579. Killswitch Engage - I Am Broken Too (2019)
578. Sevendust - Denial (1999)
577. Megadeth - Sweating Bullets (1992)
576. In Flames - I Am Above (2019)
575. Korn - Did my time (2001) Repeat
574. Scorpions - Blackout (1982)
573. Hellyeah - Human (2016)
572. Disturbed - Land of Confusion (2006)
571. Aerosmith - Toys In The Attic (1975)
570. Kiss - Shout it out loud (1976)
569. Sevendust - Decay (2013)
568. Limp Bizkit - Nookie (1999)
567. Black sabbath - Lady Evil (1980)
566. Thousand Foot Krutch - fly on the wall (2012)
565. Atreyu - Becoming The Bull (2007)
564. Alice Cooper - 18 (1970)
563. Nothing more - do you really want it (2017)
562. Three days grace - world so cold (2009)
561. Triumph - Fight the good fight (1981)
560. Deftones/Maynard James Keenan - Passenger (2000)
559. Avenged Sevenfold - Carry On (2012)
558. Breaking Benjamin - The Diary Of Jane (2006)
557. Van Halen - Mean street (1981)
556. Motionless In White - Voices (2017)
555. Metallica - Until it sleeps (1996)
554. Deep Purple - Highway Star (1972)
553. Three Days Grace - Misery Loves My Company (2012)
552. P.O.D - Alive (2001)
551. Metallica - Blackened (1988)
550. Seether - Words As Weapons (2014)
549. Cinderella - Don’t know what you got (till it’s gone) (1988)
548. Chevelle - Vitamin R (Leading us along) (2004)
547. Underoath - Rapture (2018)
546. Dio - Stand up and shout (1983)
545. Fozzy - Painless (2017)
544. Nonpoint - In the air tonight (2004)
543. Scorpions - I'm Leaving You (1984)
542. Bring me the Horizon - MANTRA (2018)
541. Disturbed - The Game (2000)
540. Iron Maiden - Aces high (1984)
539. Skid Row - Piece Of Me (1989)
538. Nine Inch Nails - March Of The Pigs (1994)
537. Pop Evil - Footsteps (2015)
536. Three Days Grace - Home (2003)
535. Ozzy Osbourne - Hellraiser (1991)
534. Shinedown - Asking For It (2015)
533. Foo Fighters - The Pretender (2007)
532. Judas Priest - Hell Bent For Leather (1978)
531. Chevelle - Face to the floor (2004)
530. Godsmack - Straight out of line (2012)
529. Van Halen - Drop dead legs (1984)
528. Five Finger Death Punch - Sham Pain (2018)
527. Korn - Got the life (1998)
526. Metallica - Harvester of Sorrow (1988)
525. Parkway Drive - The void (2018)
524. 10 Years - Wasteland (2015)
523. Alice Cooper - School’s Out (1972)
522. I Prevail - Alone (2016)
521. Union Underground - Turn me on “Mr. Deadman” (2000)
520. Fastway - Say that you will (1983)
519. Nonpoint - That Day (2013)
518. Seether - Fake it (2007)
517. Thin Lizzy - Jailbreak (1976)
516. Atreyu - The time is now (2018)
515. DAYS OF THE NEW - Touch, Peel And Stand (1997)
514. Blue Oyster Cult - Godzilla (1977)
513. Skillet - The resistance (2016)
512. Saliva - Ladies and Gentlemen (2006)
511. AC/DC - Touch too much (1980)
510. Shinedown - How did you love (2016)
509. System of a Down - I-E-A-I-A-I-O (2002)
508. Volbeat - Devil’s Bleeding Crown (2016)
507. Poison - Ain’t Nothin' But A Good Time (1988)
506. Slipknot - Snuff (2009)
505. Van Halen - Beautiful Girls (1979)
504. Ice Nine Kills - A Grave mistake (2018)
503. Linkin Park - Bleed it out (2007)
502. Ted Nugent - Cat scratch fever (1977)
501. From Ashes to New - Through it all (2015)
500. Incubus - I Wish You Were Here (2001)
499. Black Sabbath - Black Sabbath (1970)
498. Thousand Foot Krutch - Push (2016)
497. Rage Against the Machine - Freedom (1994)
496. Accept - Balls To The Wall (1984)
495. Beartooth - Hated (2016)
494. Papa Roach - Scars (2005)
493. Judas Priest - Some Heads Are Gonna Roll (1984)
492. Shinedown - Diamond Eyes (2010)
491. Disturbed - Prayer (2002)
490. Scorpions - Big City Nights (1984)
489. Tool - Stinkfist (1996)
488. Dokken - Alone Again (1984)
487. Bring Me the Horizon - Sleepwalking (2013)
486. Skillet - Monster (2009)
485. Iron Maiden - Flight of Icarus (1983)
484. Three Days Grace - Infrared (2018)
483. Breaking Benjamin - I Will Now bow (2009)
482. Nine Inch Nails - Terrible Lie (1989)
481. Linkin Park - New Divide (2009)
480. In this moment - Blood (2012)
479. Slipknot - Psychosocial (2008)
478. Rainbow - Since You Been Gone (1979)
477. Disturbed - Are you ready (2018)
476. Korn - Falling away from me (1999)
475. Helmet - Unsung (1991)
474. Five Finger Death Punch - I Apologize (2015)
473. Motley Crue - Don’t go away mad (just go away) (1990)
472. Seether - Breakdown (2007)
471. Godsmack - Under your scars (2018)
470. Breaking Benjamin - Sooner or later (2004)
469. Alice Cooper - No More Mr Nice Guy (1973)
468. Pop Evil - Trenches (2013)
467. Papa Roach - Between Angels And Insects (2000)
466. Motionless In White - Another Life (2019)
465. Black Sabbath - Fairies Wear Boots (1970)
464. Def Leppard - Rocket (1983)
463. Limp Bizkit - Take a look around (2000)
462. Avenged Sevenfold - So Far Away (2010)
461. Metallica - Fade to black (1984)
460. Taproot - Poem (2002)
459. Memphis May Fire - Heavy Is The Weight (2018)
458. Audioslave - I Am The Highway (2002)
457. I Prevail - Bow Down (2019)
456. Whitesnake - Here I Go again (1982)
455. Three Days Grace - Pain (2006)
454. Adelitas Way - Notorious (2017)
453. Ozzy Osbourne - Little dolls (1981)
452. Sevendust - Face To Face (2004)
451. Nothing More - Fade In / Fade Out (2017)
450. Iron Maiden - Wasted years (1986)
449. Linkin Park - Lying From You (2003)
448. Steelheart - I'll Never Let You Go (1990)
447. Killswitch Engage - Always (2013)
446. Aerosmith - Kings and Queens (1978)
445. Dio - We Rock (1984)
444. Volbeat - Seal the Deal (2016)
443. Metallica - Sad But True (1993)
442. Primus - Wynona's Big Brown Beaver (1995)
441. Atreyu - You Give Love A Bad Name (2004)
440. Shinedown - State of my head (2015)
439. Nonpoint - Bullet with a name (2005)
438. Cinderella - Somebody Save me (1986)
437. Bring me the Horizon - True friends (2015)
436. Ted Nugent - Stranglehold (1975)
435. Everlast - What It's Like (1998)
434. Breaking Benjamin - Red Cold River (2018)
433. Guns N Roses - You could be mine (1991)
432. Firehouse - all she wrote (1991)
431. Bad Wolves - Killing me slowly (2019)
430. Alice Cooper - Poison (1989)
429. Stabbing Westward - Save yourself (1998)
428. From Ashes to New - Crazy (2018)
427. AC/DC - High Voltage (1975)
426. Breaking Benjamin - Lights out (2009)
425. Quiet Riot - Bang your head (metal health) (1982)
424. Asking Alexandria - The violence (2019)
423. Van Halen - Ice Cream man (1978)
422. Limp Bizkit - Faith (1998)
421. Seether - Same damn live (2013)
420. Ozzy Osbourne - You can’t kill rock and roll (1981)
419. Rage Against the Machine - Bombtrack (1993)
418. Shinedown - Bully (2012)
417. Ratt - you’re in love (1985)
416. Thousand foot krutch - let the sparks fly (2012)
415. Cypress Hill - Rock superstar (2000)
414. Amity Affliction - Drag the lake (2018)
413. Motley Crue - Same Ol Situation (SOS) (1990)
412. Three days grace - Just like you (2004)
411. Beartooth - You never know (2016)
410. Korn - No place to hide (1996)
409. Dokken - Into the fire (1984)
408. AC/DC - Problem Child (1976)
407. Five finger death punch - Blue on black (2019)
406. Sick Puppies - you’re going down (2009)
405. Metallica - Seek and destroy (1983)
404. Breaking Benjamin - Failure (2015)
403. Chevelle - Jars (2009)
402. Black Sabbath - Electric Funeral (1970)
401. Atreyu - House of gold (2018)
400. Metallica - King nothing (1997)
399. AC/DC - Jailbreak (1976)
398. Godsmack - Love-hate-sex-pain (2010)
397. Shinedown - Fly from the inside (2003)
396. Van Halen - Feel your love tonight (1978)
395. Volbeat - The hangman’s body count (2013)
394. Evanescence - Bring me to life (2003)
393. Nazareth - Hair of the dog (1975)
392. Nonpoint - Misery (2014)
391. Avenged Sevenfold - Beast and the harlot (2006)
390. Iron Maiden - 2 Minutes to Midnight (1984)
389. Sevendust - Waffle (2000)
388. Guns N Roses - Out ta get me (1987)
387. Black Sabbath - Heaven and hell (1980)
386. Disturbed - The night (2008)
385. Theory of a Deadman - Rx (medicate) (2017)
384. Scorpions - Rock you like a hurricane (1984)
383. LA Guns - The ballad of jane (1989)
382. 10 Years - Novacaine (2017)
381. Black Sabbath - NIB (1970)
380. Limp Bizkit - My way (2000)
379. Like a storm - Love the way you hate me (2014)
378. Linkin Park - Somewhere I Belong (2003)
377. Falling in Reverse - Popular monster (2020)
376. Kiss - Tears are falling (1985)
375. Shinedown - Devil (2019)
374. Static-X - Push it (1999)
373. AC/DC - If you want blood you got it (1979)
372. Mark Morton/Chester Bennington - Cross off (2019)
371. Metallica - Turn the page (1998)
370. Highly Suspect - My name is human (2016)
369. Judas Priest - Turbo Lover (1986)
368. Nothing More - Let em burn (2017)
367. Three days grace - Riot (2007)
366. Beartooth - In between (2014)
365. Def Leppard - Bringin on the heartbreak (1981)
364. Disturbed - Ten thousand fists (2006)
363. Pop Evil - Walking Lions (2017)
362. Kix - Don’t close your eyes (1989)
361. Danzig - Mother (1988)
360. Red - Breathe into me (2006)
359. I Prevail - Lifelines (2016)
358. Rage against the machine - People of the sun (1996)
357. Shinedown - The crow and the butterfly (2010)
356. Kiss - Detroit Rock city (1976)
355. Poison - Talk dirty to me (1986)
354. Three days grace - The high road (2013)
353. Deftones - Back to school (2001)
352. Blue Oyster Cult - Don’t fear the reaper (1976)
351. Five finger death punch - Hard to see (2009)
350. Seether - Nobody praying for me (2015)
349. Dio - straight from the heart (1983)
348. Soundgarden - Fell on black days (1994)
347. Metallica - Fuel (1998)
346. Disturbed - The vengeful one (2016)
345. AC/DC - Moneytalks (1990)
344. Breaking Benjamin - Polyamerous (2002)
343. All that remains - What if i was nothing (2012)
342. Van Halen - Everybody Wants Some!! (1980)
341. Korn - Twisted Transistor (2005)
340. Breaking Benjamin - Never again (2016)
339. POD - Youth of the Nation (2001)
338. Foghat - Slow ride (1976)
337. Chevelle - I Get it (2008)
336. Whitesnake - Slow an easy (1984)
335. Godsmack - Bad religion (1997)
334. Papa Roach - Help (2017)
333. Pantera - Revolution is my name (2000)
332. Van Halen - Jamie’s cryin (1978)
331. Warrant - Down boys (1989)
330. Motionless in white - Disguise (2019)
329. Judas Priest - Living After midnight (1980)
328. White Zombie - Super charger heaven (1995)
327. Bon Jovi - Wanted dead or alive (1986)
326. Shinedown - Monsters (2018)
325. Aerosmith - Train kept a rollin (1974)
324. Sammy Hagar - I Can't Drive 55 (1984)
323. Saliva - Click click boom (2001)
322. AC/DC - Who Made Who (1986)
321. Beastie Boys - No Sleep till Brooklyn (1986)
320. Tool - Aenima (1996)
319. Ozzy Osbourne - Mama I'm coming home (1992)
318. Disturbed - Sound of Silence (2016)
317. Five Finger Death Punch - Never enough (2008)
316. Breaking Benjamin - Torn in Two (2018)
315. Twisted Sister - We're Not gonna take it (1984)
314. limp bizkit - break stuff (1999)
313. Hellyeah - Welcome home (2019)
312. Metallica - Wherever I May roam (1992)
311. Rage Against The Machine - Born of a Broken Man (1999)
310. I Prevail - Hurricane (2019)
309. Dio - The last in line (1984)
308. Great White - Rock me (1987)
307. Slipknot - Vermillion (2004)
306. Shinedown - Cut the Cord (2016)
305. Three Days Grace - I Hate everything about you (2003)
304. Bring Me The Horizon - Throne (2015)
303. UFO - Lights out (1977)
302. Cinderella - Shake me (1986)
301. Linkin Park - Crawling (2001)
300. Volbeat - Dead But Rising (2013)
299. Black Sabbath - Sweet Leaf (1971)
298. Papa Roach - Forever (2006)
297. Guns N Roses - Used to love her (1988)
296. AC/DC - Big gun (1993)
295. Shinedown - Enemies (2012)
294. Led Zeppelin - Rock and roll (1972)
293. Ghost - Dance Macabre (2018)
292. Audioslave - Cochise (2002)
291. Motley Crue - Primal scream (1991)
290. Ram Jam - Black Betty (1977)
289. Five Finger Death Punch - Remember everything (2009)
288. Korn - Y'All Want A Single (2003)
287. Ratt - Lay It Down (1985)
286. Breaking Benjamin - Until The End (2006)
285. Starset - My demons (2014)
284. Ozzy Osbourne - Diary of a Madman (1981)
283. Disturbed - Inside The Fire (2008)
282. Avenged Sevenfold - Welcome to the family (2010)
281. Van Halen - Dance the night away (1979)
280. Warrant - Uncle Tom’s Cabin (1990)
279. POD - Southtown (2000)
278. Thousand Foot krutch - Untraveled road (2014)
277. Scorpions - The zoo (1980)
276. Queensryche - Jet city woman (1991)
275. Nine Inch Nails - Head like a hole (1989)
274. Three Days Grace - Chalk Outline (2012)
273. Linkin Park - Papercut (2001)
272. AC/DC - Girls got rhythm (1979)
271. Whitesnake - Is This Love (1987)
270. Volbeat - Lola Montez (2013)
269. Deftones - Change (In The House Of Flies) (2000)
268. Thin Lizzy - The boys are back in town (1976)
267. Breaking Benjamin - Angels Fall (2015)
266. Papa Roach - Getting away with murder (2004)
265. Metallica - The Unforgiven (1991)
264. Motionless in White - Brand new numb (2019)
263. Slipknot - Nero Forte (2020)
262. Kiss - God Of Thunder (1975)
261. Autograph - Turn Up The Radio (1984)
260. Bullet For My Valentine - Letting You Go (2018)
259. AC/DC - Big Balls (1976)
258. Shinedown - Devour (2008)
257. Gemini Syndrome - Stardust (2013)
256. Sammy Hagar - There’s Only One Way To Rock (1982)
255. Def Leppard - Love Bites (1987)
254. Seether - Fine Again (2003)
253. Trivium - Villainy Thrives (2013)
252. Ozzy Osbourne - Suicide Solution (1980)
251. Limp Bizkit - Rearranged (1999)
250. Three Days Grace - The Good Life (2009)
249. Orgy - Blue Monday (1998)
248. Aerosmith - Last child (1976)
247. Highly Suspect - Lydia (2015)
246. AC/DC - Have A Drink On Me (1980)
245. Bon Jovi - Runaway (1984)
244. A Perfect Circle - Judith (2000)
243. Nothing more - Go to war (2017)
242. Judas Priest - Heading Out To The Highway (1981)
241. Disturbed - Indestructible (2007)
240. Avenged Sevenfold - This Means War (2013)
239. Black Sabbath - Children of the Grave (1971)
238. White Lion - Wait (1987)
237. Linkin Park - Faint (2003)
236. Beartooth - Disease (2018)
235. AC/DC - Whole Lotta Rosie (1977)
234. Marilyn Manson - Sweet Dreams (Are made of this) (1995)
233. Breaking Benjamin - Tourniquet (2018)
232. Great White - Once bitten twice shy (1989)
231. Rob Zombie - Superbeast (1999)
230. I Prevail - Stuck In Your Head (2016)
229. Pantera - This love (1992)
228. Five Finger Death Punch - Under And Over It (2011)
227. Godsmack - Serenity (2003)
226. Fire from the gods - Right now (2019)
225. Ozzy Osbourne - Shot in the dark (1986)
224. Kid Rock - Bawitdaba (1999)
223. Motley Crue - Too young to fall in love (1984)
222. Incubus - Pardon me (2000)
221. AC/DC - Rock and roll ain’t noise pollution (1981)
220. Hellyeah - Hush (2015)
219. Slaughter - Fly for the angels (1990)
218. Stone Sour - Bother (2003)
217. Damn Yankees - Coming of Age (1990)
216. Guns N' Roses - It's So Easy (1987)
215. Volbeat - Heaven nor Hell (2010)
214. Warrant - Heaven (1989)
213. Alien Ant Farm - Smooth Criminal (2001)
212. Megadeth - Symphony Of Destruction (1992)
211. Skid Row - 18 And Life (1989)
210. Chevelle - Send the Pain Below (2002)
209. Guns N' Roses - Rocket Queen (1987)
208. Beastie Boys - (You Gotta) Fight For Your Right (to Party!) (1987)
207. Kiss - Lick It Up (1983)
206. Linkin Park - Numb (2003)
205. Rainbow - Man on the Silver Mountain (1975)
204. Avenged Sevenfold - Hail To The King (2013)
203. Twisted Sister - I Wanna Rock (1984)
202. Shinedown - Sound Of Madness (2008)
201. AC/DC - Shot Down In Flames (1979)
200. Led Zeppelin - Kashmir (1975)
199. Bring Me The Horizon - Happy Song (2015)
198. Def Leppard - Hysteria (1987)
197. Metallica - One (1989)
196. Dokken - In My Dreams (1985)
195. Breaking Benjamin - Defeated (2015)
194. Scorpions - No one like you (1982)
193. Firehouse - Don't Treat Me Bad (1991)
192. Audioslave - Like a stone (2003)
191. Aerosmith - Same Old Song And Dance (1974)
190. Avenged Sevenfold - Buried Alive (2011)
189. Alice In Chains - Rooster (1992)
188. Three Days Grace - Never Too Late (2007)
187. Cinderella - Nobody's Fool (1986)
186. Bullet For My Valentine - Your Betrayal (2010)
185. Metallica - Nothing Else Matters (1992)
184. Guns N' Roses - My Michelle (1987)
183. Van Halen - Eruption/You Really got me (1978)
182. Five Finger Death Punch - Far From Home (2010)
181. Marilyn Manson - The Beautiful People (1996)
180. Sammy Hagar - Heavy Metal (1981)
179. Parkway Drive - Vice Grip (2015)
178. Limp Bizkit - Rollin' (Air Raid Vehicle) (2000)
177. Megadeth - Holy Wars...The Punishment Due (1990)
176. Starset - Monster (2016)
175. Ozzy Osbourne - Shot in the dark (1986) Repeat
174. Tesla - Modern Day Cowboy (1987)
173. Slipknot - Wait And Bleed (1999)
172. Asking Alexandria - Alone In A Room (2018)
171. Cult - Fire Woman (1989)
170. System Of A Down - Spiders (1999)
169. Warrant - Cherry Pie (1990)
168. Breaking Benjamin - Blow me Away (2004)
167. Van Halen - Unchained (1981)
166. Disturbed - Stupify (2000)
165. Poison - Every Rose Has Its Thorn (1988)
164. Stone Sour - Say You'll Haunt Me (2010)
163. Avenged Sevenfold - Almost Easy (2007)
162. AC/DC - TNT (1976)
161. Def Leppard - Animal (1987)
160. Volbeat - A Warrior's Call (2011)
159. Ozzy Osbourne - No more tears (1991)
158. Slaughter - Up All Night (1990)
157. Bad Wolves - Remember when (2018)
156. Shinedown - Second Chance (2008)
155. Great White - Save Your Love (1987)
154. Breaking Benjamin - So Cold (2004)
153. AC/DC - Shoot to thrill (1980)
152. Metallica - Am I Evil (1984)
151. I Prevail - Breaking down (2019)
150. Winger - Seventeen (1988)
149. Avenged Sevenfold - Afterlife (2008)
148. Guns N Roses - Mr Brownstone (1987)
147. Five Finger Death Punch - Coming Down (2011)
146. Korn - Shoots And Ladders (1994)
145. Godsmack - Awake (2000)
144. Aerosmith - Back in the saddle (1977)
143. Kiss - Heaven’s on fire (1984)
142. Fozzy - Judas (2017)
141. Disturbed - Stricken (2005)
140. Ozzy Osbourne - I Don't Know (1980)
139. Slipknot - The devil in I (2014)
138. Mudvayne - Dig (2001)
137. Motley Crue - Girls Girls Girls (1987)
136. Chevelle - The red (2002)
135. Van Halen - And the cradle will rock (1980)
134. Trivium - Until the world goes cold (2015)
133. System of a Down - Sugar (1998)
132. AC/DC - Thunderstruck (1990)
131. Led Zeppelin - Good times bad times (1969)
130. Breaking Benjamin - Breath (2006)
129. Quiet Riot - Cum on feel the noize (1983)
128. Rainbow - Long live rock n roll (1978)
127. Rammstein - Du Hast (1997)
126. Hellyeah - Love falls (2016)
125. Beastie Boys - Sabotage (1994)
124. Whitesnake - Still Of The Night (1987)
123. AC/DC - Dirty Deeds Done Dirt Cheap (1976)
122. Shinedown - 45 (2003)
121. Halestorm - Love Bites (So Do I) (2012)
120. Metallica - For Whom The Bell Tolls (1985)
119. Bullet For My Valentine - Tears Don't Fall (2005)
118. Papa Roach - Gravity (2015)
117. White Zombie - Thunder Kiss '65 (1992)
116. Ozzy Osbourne - Mr. Crowley (1980)
115. Alice in Chains - Them Bones (1992)
114. Five Finger Death Punch - The pride (2012)
113. Slipknot - Before I Forget (2005)
112. Def Leppard - Foolin (1983)
111. Stone Sour - Song #3 (2017)
110. Iron Maiden - The trooper (1983)
109. Avenged Sevenfold - Bat country (2005)
108. Disturbed - The Animal (2010)
107. Van Halen - Ain't Talkin Bout love (1978)
106. Staind - Mudshovel (1999)
105. Three Days Grace - Animal I Have become (2006)
104. Soundgarden - Spoonman (1994)
103. Five Finger Death Punch/Rob Halford - Lift me up (2013)
102. Rob Zombie - Dragula (1998)
101. Ozzy Osbourne - Bark at the moon (1983)
100. Korn - Coming undone (2006)
99. Skid Row - I Remember you (1989)
98. Rage Against The Machine - Guerrilla Radio (1999)
97. Godsmack - When Legends rise (2018)
96. iron maiden - Hallowed be thy name (1983)
95. System of a Down - BYOB (2005)
94. Nothing More - Jenny (2015)
93. Led Zeppelin - Black Dog (1971)
92. Stone Sour - Through the glass (2007)
91. AC/DC - For Those About to rock (We Salute You) (1982)
90. Tesla - Love Song (1989)
89. Aerosmith - mama kin (1973)
88. Breaking Benjamin - The Diary Of Jane (2006) repeat
87. Dio - Rainbow in the dark (1983)
86. Thrice - Black honey (2016)
85. Linkin Park - given up (2008)
84. Black Sabbath - War Pigs (1970)
83. Soundgarden - Rusty Cage (1991)
82. Rage Against The Machine - Sleep now in the fire (1999)
81. Guns N Roses - Nightrain (1992)
80. Slipknot - Unsainted (2019)
79. Motley Crue - wildside (1987)
78. System of a down - Aerials (2001)
77. Ozzy Osbourne - Flying high again (1981)
76. Tool - 46 and 2 (1998)
75. Five finger death punch - Wash it all away (2015)
74. Def Leppard - Rock of Ages (1983)
73. Pantera - Cowboys from Hell (1990)
72. Drowning Pool - Bodies (2001)
71. Bad Wolves - Zombie (2018)
70. AC/DC - Hells Bells (1980)
69. Poison - Fallen Angel (1988)
68. Filter - Hey Man Nice Shot (1995)
67. Faith No more - Epic (1990)
66. Ozzy Osbourne - Over the mountain (1981)
65. Trivium - The heart from your hate (2017)
64. Ratt - Round and round (1984)
63. Linkin Park - One step closer (2000)
62. Van Halen - Runnin with the devil (1978)
61. Stone sour - Tired (2013)
60. Motley Crue - Dr Feelgood (1989)
59. Rage against the machine - Testify (1999)
58. Five finger death punch - Bad company (2009)
57. Alice in Chains - Would? (1992)
56. Korn - Blind (1994)
55. Deep Purple - Smoke on the water (1973)
54. Kiss - I Was made for lovin you (1979)
53. Rush - Tom Sawyer (1981)
52. Tool - Sober (1993)
51. Judas Priest - You've Got Another Thing Coming (1982)
50. Def Leppard - Photograph (1983)
49. Skid Row - Youth Gone Wild (1989)
48. Avenged Sevenfold - Nightmare (2010)
47. System of a Down - Toxicity (2001)
46. Godsmack - Bulletproof (2018)
45. AC/DC - You Shook Me All Night Long (1980)
44. Powerman 5000 - When Worlds Collide (1999)
43. Nothing More - This Is The Time (Ballast) (2014)
42. Dio - Holy Diver (1983)
41. Five Finger Death Punch - Wrong Side of Heaven (2014)
40. Korn - Freak on a Leash (1999)
39. Scorpions - Rock You Like a Hurricane (1984) repeat
38. Van Halen - Hot for Teacher (1984)
37. Guns and Roses - Paradise City (1989)
36. Rage Against the Machine - Killing In The Name (1992)
35. Def Leppard - Pour Some Sugar on Me (1987)
34. AC/DC - Highway to Hell (1979)
33. Stone Temple Pilots - Sex Type Thing (1993)
32. Tool - Schism (2001)
31. Metallica - Master of Puppets (1986)
30. KISS - Rock and Roll All Night (1975)
29. Motley Crüe - Kickstart My Heart (1989)
28. Papa Roach - Last Resort (2000)
27. Slipknot - Duality (2004)
26. Black Sabbath - Iron Man (1971)
25. Soundgarden - Outshined (1991)
24. Godsmack - I Stand alone (2002)
23. Bon Jovi - Livin on a prayer (1986)
22. Guns N Roses - Sweet Child O Mine (1988)
21. Pantera - Walk (1993)
20. Disturbed - Down with the sickness (2000)
19. Motorhead - Ace of Spades (1980)
18. Alice in Chains - Man in the box (1991)
17. Van Halen - Panama (1985)
16. Led Zeppelin - Whole Lotta Love (1969)
15. System Of A Down - Chop Suey! (2001)
14. Judas Priest - Breaking the law (1980)
13. Iron Maiden - Run to the hills (1982)
12. Rage Against The Machine - Bulls on Parade (1996)
11. Aerosmith - Walk This Way (1975)
10. The Who - Won't Get Fooled Again (1971)
9. Nine Inch Nails - Closer (1994)
8. Nirvana - Smells Like Teen Spirit (1991)
7. Ozzy Osbourne - Crazy Train (1980)
6. Led Zeppelin - Immigrant Song (1970)
5. Black Sabbath - Paranoid (1970)
4. Linkin Park - In The End (2002)
3. Guns N' Roses - Welcome to the Jungle (1987)
2. Metallica - Enter Sandman (1991)
1. AC/DC - Back In Black (1980)Embed