2 ContributorsTeri Jhuki Nazar Lyrics[Pre/Post Chorus]
चाहे कुछ ना कहना, भले चुप तू रहना
मुझे है पता तेरे प्यार का
खामोश चेहरा, आँखों पे पहरा
खुद है गवाह तेरे प्यार का

[Chorus]
तेरी झुकी नज़र, तेरी हर अदा
मुझे कह रही है ये दास्ताँ
कोई शख़्स है जो कि इन दिनों
तेरे ज़हन-ओ-दिल पे है छा गया
तेरी झुकी नज़र, तेरी हर अदा
मुझे कह रही है ये दास्ताँ
(Hey, yeah)

[Verse]
तेरी ज़ुल्फ़ जब भी बिखर जाती है
ऐ हसीं, तू हसीं और हो जाती है
जो किताबों में पढ़ते रहे आज तक
वो परी हमको तुझमें नज़र आती है
तेरी ही बाँहों में, पनाहों में
रहना मुझे हरदम सदा
तेरी ही यादों में, निगाहों में
रहना मुझे हरदम सदा
तेरी ही बाँहों में, पनाहों में
रहना मुझे हरदम सदा, हरदम सदा
You might also like[Pre/Post Chorus]
चाहे कुछ ना कहना, भले चुप तू रहना
मुझे है पता तेरे प्यार का
खामोश चेहरा, आँखों पे पहरा
खुद है गवाह तेरे प्यार का

[Chorus]
तेरी झुकी नज़र, तेरी हर अदा
मुझे कह रही है ये दास्ताँ
कोई शख़्स है जो कि इन दिनों
तेरे ज़हन-ओ-दिल पे है छा गया
तेरी झुकी नज़र, तेरी हर अदा
मुझे कह रही है ये दास्ताँ
(Hey, yeah)Embed