1 ContributorSooraj Dooba Hain Lyricsमतलबी हो जा ज़रा मतलबी
दुनिया की सुनता है क्यों
ख़ुद की भी सुन ले कभी
मतलबी हो जा ज़रा मतलबी
दुनिया की सुनता है क्यों
ख़ुद की भी सुन ले कभी

कुछ बात ग़लत भी हो जाए
कुछ देर ये दिल भी खो जाए
बेफिक्र धड़कने इस तरह से चले
शोर गूंजे यहां से वहाँ

सूरज डूबा है यारों
दो घूँट नशे के मारो
रास्ते भुला दो सारे घरबार के
सूरज डूबा है यारों
दो घूँट नशे के मारो
ग़म तुम भुला दो सारे संसार के

Ask me for anything
I can give you everything
रास्ते भुला दो सारे घरबार के
Ask me for anything
I can give you everything
ग़म तुम भुला दो सारे संसार के
You might also likeओ ओ...

अता पता रहे ना किसी का हमें
यही कहे ये पल ज़िन्दगी का हमें
अता पता रहे ना किसी का
यही कहे ये पल ज़िन्दगी का हमे
के ख़ुदग़र्ज़ सी ख्वाहिश लिए
बे-सांस भी हम तुम जियें
है गुलाबी गुलाबी समां

सूरज डूबा है यारों
दो घूँट नशे के मारो
रास्ते भुला दो सारे घरबार के
सूरज डूबा है यारों
दो घूँट नशे के मारो
ग़म तुम भुला दो सारे संसार के

मतलबी...
हो जा ज़रा मतलबी
दुनिया की सुनता है क्यों
ख़ुद की भी सुन ले कभी

चले नहीं उड़े आसमान पे अभी
पता ना हो है जाना कहाँ पे अभी
चले नहीं उड़े आसमान पे
पता ना हो है जाना कहाँ पे
कि बे-मंज़िलें हो सब रास्ते
दुनिया से हो ज़रा फ़ासले
कुछ ख़ुद से भी हो दूरिया
सूरज डूबा है यारों
दो घूँट नशे के मारो
रास्ते भुला दो सारे घरबार के
सूरज डूबा है यारों
दो घूँट नशे के मारो
ग़म तुम भुला दो सारे संसार के

Ask me for anything
I can give you everything
ओ ओ...
Ask me for anything
I can give you everything
ओ ओ...Embed