1 ContributorBeete Lamhein Lyrics[Refrain]
बीते लम्हे

[Chorus]
दर्द में भी ये लब मुस्कुरा जाते हैं
बीते लम्हे हमें जब भी याद आते हैं
दर्द में भी ये लब मुस्कुरा जाते हैं
बीते लम्हे हमें जब भी याद आते हैं

[Refrain]
बीते लम्हे

[Verse 1]
चंद लम्हात के वास्ते ही सही
मुस्कुराकर मिली थी मुझे ज़िंदगी
चंद लम्हात के वास्ते ही सही
मुस्कुराकर मिली थी मुझे ज़िंदगी

[Verse 2]
तेरी आगोश में दिन थे मेरे कटे
तेरी बाँहों में थी मेरी रातें कटी
Whoa-oh, whoa-oh, whoa-oh-oh

[Pre-Chorus]
आज भी जब वो पल मुझको याद आते हैं
दिल से सारे ग़मों को भुला जाते हैं
You might also like[Chorus]
दर्द में भी ये लब मुस्कुरा जाते हैं
बीते लम्हे हमें जब भी याद आते हैं
दर्द में भी ये लब मुस्कुरा जाते हैं
बीते लम्हे हमें जब भी याद आते हैं

[Refrain]
बीते लम्हे

[Verse 3]
वो मेरे काँधे पे सिर को झुकाना तेरा
मेरे सीने में ख़ुद को छुपाना तेरा
मेरे काँधे पे सिर को झुकाना तेरा
मेरे सीने में ख़ुद को छुपाना तेरा

[Verse 4]
आ के मेरी पनाहों में शाम-ओ-सहर
काँच की तरह वो टूट जाना तेरा
Whoa-oh, whoa-oh, whoa-oh-oh

[Pre-Chorus]
आज भी जब वो मंज़र नज़र आते हैं
दिल की वीरानियों को मिटा जाते हैं

[Chorus]
दर्द में भी ये लब मुस्कुरा जाते हैं
बीते लम्हे हमें जब भी याद आते हैं
दर्द में भी ये लब मुस्कुरा जाते हैं
बीते लम्हे हमें जब भी याद आते हैं
[Outro]
दर्द में...
बीते लम्हे...
दर्द में...
बीते लम्हे...Embed