1 ContributorSurili Akhiyon Wale Lyrics[Rahat Fateh Ali Khan & Suzanne D'Mello "Surili Akhiyon Wale" के बोल]

[Intro]
सुरीली अखियों वाले, सुना है तेरी अखियों से
बहती हैं नींदें और नींदों में सपने
कभी तो किनारे पे उतर मेरे सपनों से
आजा ज़मीं पे और मिल जा कहीं पे

[Chorus]
मिल जा कहीं, whoa-oh
मिल जा कहीं समय से परे
समय से परे मिल जा कहीं
तू भी अखियों से कभी मेरी अखियों की सुन

[Post-Chorus]
सुरीली अखियों वाले
सुना है तेरी अखियों से

[Instrumental Break]

[Verse 1]
जाने तू कहाँ है, उड़ती हवा पे तेरे पैरों के निशाँ देखे
जाने तू कहाँ है, उड़ती हवा पे तेरे पैरों के निशाँ देखे
ढूँढा है ज़मीं पे, छाना है फ़लक पे, सारे आसमाँ देखे

[Chorus]
मिल जा कहीं समय से परे
समय से परे मिल जा कहीं
तू भी अखियों से कभी मेरी अखियों की सुन
You might also like[Bridge]
Every time I look into your eyes
I see my paradise
The stars are shining right up in the sky
Painting words of desire

Can this be real?
Or you're the one for me?
You’ve captured my mind
My heart, my soul, no, no
You're the one I'm waiting for

Every time I look into your eyes
I see my paradise
Stars are shining right up in the sky
Painting words of desire

[Verse 2]
ओट में छुप के देख रहे थे, चाँद के पीछे-पीछे थे
ओट में छुप के देख रहे थे, चाँद के पीछे-पीछे थे
सारा जहाँ देखा, देखा ना आँखों में, पलकों के नीचे थे

[Chorus]
आ, चल कहीं समय से परे
समय से परे चल दे कहीं
तू भी अखियों से कभी मेरी अखियों की सुन
[Outro]
सुरीली अखियों वाले, सुना है तेरी अखियों से
सुरीली अखियों वाले, सुना दे ज़रा अखियों से
सुरीली अखियों वाले, सुना दे ज़रा अखियों सेEmbed