2 ContributorsTranslationsEnglishRomanizationNaino Ne Baandhi Lyricsदिल से सुन पिया ये दिल की दास्ताँ
जो लफ़्ज़ों में नहीं हो बयाँ
दिल से सुन पिया ये दिल की दास्ताँ
जो लफ़्ज़ों में नहीं हो बयाँ

अब जैसा भी रास्ता
टूटेगा ना वास्ता
ना रहेगा फासला दरमियाँ

नैनो ने बाँधी कैसी डोर रे
नैनो ने बाँधी कैसी डोर रे
हो. मुंसिफ ही मेरा, मेरा चोर

दिल पे चले ना कोई जोर रे
हाँ. दिल पे चले ना कोई जोर रे
ओ. खिंचा चला जाये तेरी ओरे रे

ओ आजा तेरा दर्श दिखा दे माहि
मुझे मेरा अक्स दिखा दे माहि
तुझसे जुड़ी हैं सब कहानियाँ

ओ आजा तेरा दर्श दिखा दे माहि
मुझे मेरा अक्स दिखा दे माहि
तुझसे जुड़ी हैं सब कहानियाँ

चाहे सौ गर्दिशें हो
पर कोई बैर नहीं
हम दुनिया से लड़ लेंगे
पर तेरे बगैर नहीं
You might also likeदिल से सुन पिया ये दिल की दास्ताँ
जो लफ़्ज़ों में नहीं हो बयाँ
हमसफ़र हमराज़ तू
जिस्म मैं और सांस तू
रेहना मेरे पास तू यूँ सदा

नैनो ने बाँधी कैसी डोर रे
हां नैनो ने बाँधी कैसी डोर रे
हो. मुंसिफ ही मेरा, मेरा चोर

दिल पे चले ना कोई जोर रे
हाँ. दिल पे चले ना कोई जोर रे
ओ. खिंचा चला जाये तेरी ओरे रेEmbed