1 ContributorTranslationsRomanizationMain Hoon Saath Tere Lyrics[Intro]
आसमाँ सितारों से छलकने लगा
चाँद सा तू जो मुझमें चमकने लगा

[Verse 1]
आसमाँ सितारों से छलकने लगा
चाँद सा तू जो मुझमें चमकने लगा
रहूँ तेरे यूँ पास मैं, बनूँ तेरा एहसास मैं
यार, जी लूँ आ तेरी हर साँस मैं

[Pre-Chorus]
शाम सा तू ढलता, तू सुबह सा है निकलता
तेरे साए में चलता, मैं हूँ साथ तेरे, मैं हूँ साथ तेरे

[Chorus]
है यही इरादा, तुझे चाहूँ खुद से ज़्यादा
दिल से है ये वादा, मैं हूँ साथ तेरे, मैं हूँ साथ तेरे
मैं हूँ साथ तेरे, मैं हूँ साथ तेरे

[Instrumental-break]

[Verse 2]
सीने में तेरे प्यार की उड़ती हैं पतंगें
उड़ के यूँ हवा में तेरा मैं आँचल हुआ
ओ, भीगा हूँ तेरे साथ मैं बारिशों में तेरी
बिखरी जो तेरी ज़ुल्फ़ तो मैं बादल हुआ
See Arijit Singh LiveGet tickets as low as $94You might also like[Pre-Chorus]
तेरी काली आँखें मेरे ख़्वाब का है दरिया
मैं उतर के इनमें खो गया

[Chorus]
है यही इरादा, तुझे चाहूँ खुद से ज़्यादा
दिल से है ये वादा, मैं हूँ साथ तेरे, मैं हूँ साथ तेरे
मैं हूँ साथ तेरे, मैं हूँ साथ तेरे

[Instrumental-break]

[Verse 3]
तेरे ही लिए रात भी, दिन भी मैं गुज़ारूँ
सोए तू, तुझे रात-भर मैं देखा करूँ
मुझमें तू कुछ इस तरह से हो गया है शामिल
तेरे बिन चलूँ भीड़ में तो तनहा लगूँ

[Pre-Chorus]
आईना हो कोई, नज़र आए मुझको तू ही
मैं भी तेरा चेहरा हो गया

[Chorus]
है यही इरादा, तुझे चाहूँ खुद से ज़्यादा
दिल से है ये वादा, मैं हूँ साथ तेरे, मैं हूँ साथ तेरे
मैं हूँ साथ तेरे, मैं हूँ साथ तेरेEmbed