5 ContributorsJanam Janam Lyrics[Verse 1: Arijit Singh]
जनम, जनम, जनम साथ चलना यूँही
क़सम, तुम्हें क़सम आके मिलना यहीं
एक जाँ है, भले दो बदन हों जुदा

[Chorus]
मेरी होके हमेशा ही रहना, कभी ना कहना अलविदा
मेरी सुबह हो तुम्हीं, और तुम्हीं शाम हो
तुम दर्द हो, तुम ही आराम हो
मेरी दुआओं से आती है बस ये सदा
"मेरी होके हमेशा ही रेहना, कभी ना कहना अलविदा"
मेरी होके हमेशा ही रेहना, कभी ना कहना अलविदा

[Verse 2: Antara Mitra]
तेरी बाँहों में हैं मेरे दोनों जहाँ
तू रहे जिधर, मेरी जन्नत वहीं
जल रही अगन, है जो ये दो तरफ़ा
ना बुझे कभी, मेरी मन्नत यही
तू मेरी आरज़ू, मैं तेरी आशिक़ी
तू मेरी शायरी, मैं तेरी मौसीक़ी

[Verse 3: Arijit Singh]
तलब, तलब, तलब बस तेरी है मुझे
नसों में तू नशा बन के घुलना यूँही
मेरी मोहब्बत का करना तू हक़ ये अदा
मेरी होके हमेशा ही रेहाना, कभी ना कहना अलविदा
You might also like[Chorus]
मेरी सुबह हो तुम्हीं, और तुम्हीं शाम हो
तुम दर्द हो, तुम ही आराम हो
मेरी दुआओं से आती है बस ये सदा
मेरी होके हमेशा ही रेहना, कभी ना कहना अलविदा
अलविदाEmbed