7 ContributorsTeri Deewani Lyrics[Intro]
प्रीत की लत मोहे ऐसी लागी
हो गई मैं मतवारी
बल-बल जाऊँ अपने पिया को
मैं जाऊँ वारी-वारी

मोहे सुध-बुध ना रही तन-मन की
ये तो जाने दुनिया सारी
बेबस और लाचार फिरूँ मैं
हारी मैं, दिल हारी, हारी मैं, दिल हारी

[Pre-Chorus]
तेरे नाम से जी लूँ, तेरे नाम से मर जाऊँ
तेरे नाम से जी लूँ, तेरे नाम से मर जाऊँ
तेरी जान के सदक़े में कुछ ऐसा कर जाऊँ

[Chorus]
तूने क्या कर डाला? मर गई मैं, मिट गई मैं
हो जी, हाँ-हाँ जी, हो गई मैं
तेरी दीवानी, दीवानी, तेरी दीवानी, दीवानी

तूने क्या कर डाला? मर गई मैं, मिट गई मैं
हो जी, हाँ-हाँ जी, हो गई मैं
तेरी दीवानी, दीवानी, तेरी दीवानी, दीवानी

[Instrumental-break]
You might also like[Verse]
इश्क़ जुनूँ जब हद से बढ़ जाए
इश्क़ जुनूँ जब हद से बढ़ जाए
हँसते-हँसते आशिक़ सूली चढ़ जाए

इश्क़ का जादू सर चढ़कर बोले
इश्क़ का जादू सर चढ़कर बोले
खूब लगा लो पहरे, रस्ते रब खोले

यही इश्क़ दी मर्ज़ी हैं, यही रब दी मर्ज़ी हैं
यही इश्क़ दी मर्ज़ी हैं, यही रब दी मर्ज़ी हैं
तेरे बिन जीना कैसा, हाँ, ख़ुदग़र्ज़ी है

[Chorus]
तूने क्या कर डाला? मर गई मैं, मिट गई मैं
हो जी, हाँ-हाँ जी, हो गई मैं
तेरी दीवानी, दीवानी, तेरी दीवानी, दीवानी
तेरी दीवानी, दीवानी, तेरी दीवानी, दीवानी

[Bridge]
ए मैं रंग-रंगीली दीवानी
ए मैं रंग-रंगीली दीवानी, ए मैं अलबेली, मैं मस्तानी
गाऊँ-बजाऊँ, सब को रिझाऊँ
ए मैं दीन-धरम से बेगानी, ए मैं दीवानी, मैं दीवानी

[Pre-Chorus]
तेरे नाम से जी लूँ, तेरे नाम से मर जाऊँ
तेरे नाम से जी लूँ, तेरे नाम से मर जाऊँ
तेरी जान के सदक़े में कुछ ऐसा कर जाऊँ
[Chorus]
तूने क्या कर डाला? मर गई मैं, मिट गई मैं
हो जी, हाँ-हाँ जी, हो गई मैं
तेरी दीवानी, दीवानी, तेरी दीवानी, दीवानी

[Outro]
तेरी दीवानी, दीवानी
तेरी दीवानी, दीवानी
तेरी दीवानी, दीवानी
तेरी दीवानी, दीवानी
तेरी दीवानी, दीवानीEmbed