1 ContributorTranslationsRomanizationMummy Nu Pasand (From ”Jai Mummy Di”) Lyrics[Intro: Sunanda Sharma]
Mummy, mummy
Mummy, mummy, mummy
Mummy, mummy
Mummy, mummy
Mummy, mummy, mummy

[Verse 1: Sunanda Sharma]
ਓ, ਵੇ ਜੇ ਪਤਾ ਲੱਗਾ ਮੇਰੇ dad ਨੂੰ
ਵੇ ਬੱਚਦਾ ਨਹੀਂ ਤੂੰ, ਮੈਂ ਦੱਸਾਂ ਤੈਨੂੰ
ਨਾ ਰਾਤੀ ਕੰਧ ਟੱਪ ਕੇ ਤੂੰ ਆਈ ਮੰਨ ਵੇ
ਨਾ ਰਾਤੀ ਕੰਧ ਟੱਪ ਕੇ ਤੂੰ ਆਈ ਮੰਨ ਵੇ
ਓ, ਮੇਰੀ mummy ਨੂੰ ਪਸੰਦ ਨਹੀਓਂ
ਓ, ਮੇਰੀ mummy ਨੂੰ ਪਸੰਦ ਨਹੀਓਂ
ਓ, ਮੇਰੀ mummy ਨੂੰ ਪਸੰਦ ਨਹੀਓਂ

[Pre-Chorus]
Mummy, mummy
Mummy, mummy, mummy

[Chorus: Sunanda Sharma]
ਓ, ਮੇਰੀ mummy ਨੂੰ ਪਸੰਦ ਨਹੀਓਂ ਤੂੰ
ਵੇ ਤੇਰਾ ਗੋਰਾ ਮੂੰਹ, ਮੈਂ ਦੱਸਾਂ ਤੈਨੂੰ
ਮੈਂ ਤਾਂ ਵੀ ਤੈਨੂੰ ਪਿਆਰ ਕਰਦੀ ਚੰਨ ਵੇ
ਮੈਂ ਤਾਂ ਵੀ ਤੈਨੂੰ ਪਿਆਰ ਕਰਦੀ ਚੰਨ ਵੇ, whoa
You might also like[Verse 2: Sunanda Sharma]
ਮੈਂ ਤੈਨੂੰ ਮਰਜਾਣਾ ਹਾਏ ਵੇ ਐਨਾ ਪਿਆਰ ਕਰਦੀ
ਤੇਰੇ ਪਿੱਛੇ ਆਪਣੀ ਮੈਂ mummy ਨਾਲ ਲੜਦੀ
(ਤੇਰੇ ਪਿੱਛੇ ਆਪਣੀ ਮੈਂ mummy ਨਾਲ ਲੜਦੀ)
(ਤੇਰੇ ਪਿੱਛੇ ਆਪਣੀ ਮੈਂ mummy ਨਾਲ ਲੜਦੀ)
ਤੈਨੂੰ ਮਰਜਾਣਾ ਹਾਏ ਮੈਂ ਐਨਾ ਪਿਆਰ ਕਰਦੀ
ਤੇਰੇ ਪਿੱਛੇ ਆਪਣੀ ਮੈਂ mummy ਨਾਲ ਲੜਦੀ (Mummy ਨਾਲ ਲੜਦੀ)
ਓ, Jaani ਤੇਰਾ ਨਾਂ ਵੇ ਕਿੰਨਾ ਸੋਹਣਾ ਵੇ
ਲੈਕੇ ਆਉਂਦਾ ਸਾਹ ਵੇ
तेरे बिना मुझे नहीं कोई काम वे
तेरे बिना मुझे नहीं कोई काम वे, whoa
(मुझे नहीं कोई काम वे, whoa, वे, whoa)

[Pre-Chorus: Sunanda Sharma]
Mummy, mummy
Mummy, mummy
Mummy, mum—

[Chorus: Sunanda Sharma]
ਓ, ਮੇਰੀ mummy ਨੂੰ ਪਸੰਦ ਨਹੀਓਂ ਤੂੰ
ਵੇ ਤੇਰਾ ਗੋਰਾ ਮੂੰਹ, ਮੈਂ ਦੱਸਾਂ ਤੈਨੂੰ
ਮੈਂ ਤਾਂ ਵੀ ਤੈਨੂੰ ਪਿਆਰ ਕਰਦੀ ਚੰਨ ਵੇ
ਮੈਂ ਤਾਂ ਵੀ ਤੈਨੂੰ ਪਿਆਰ ਕਰਦੀ ਚੰਨ ਵੇ, whoa

[Verse 3]
ਆਉਂਦਾ ਨਹੀਂ ਵੇ ਮਜ਼ਾ ਮੈਨੂੰ ਕਹੀਂ ਤੇਰੇ ਬਿਨ, ਓਏ
ਨਾਮ ਤੇਰਾ ਜਪਦੀ ਮੈਂ ਰਹਿੰਦੀ ਰਾਤ-ਦਿਨ, ਓਏ
(ਰਹਿੰਦੀ ਰਾਤ-ਦਿਨ ਓਏ, ਰਹਿੰਦੀ ਰਾਤ-ਦਿਨ ਓਏ, ਦਿਨ ਓਏ, ਦਿਨ ਓਏ)
ਆਉਂਦਾ ਨਹੀਂ ਵੇ ਮਜ਼ਾ ਮੈਨੂੰ ਕਹੀਂ ਤੇਰੇ ਬਿਨ, ਓਏ
ਨਾਮ ਤੇਰਾ ਜਪਦੀ ਮੈਂ ਰਹਿੰਦੀ ਰਾਤ-ਦਿਨ, ਓਏ
ਸੁਨ, ਤੂੰ ਨਾਮ ਮੇਰਾ ਜਪ ਵੇ
ਨਾ ਹੋਰ ਕੁੜੀ ਤੱਕ ਵੇ, ਆ ਫੜ ਮੇਰਾ ਹੱਥ ਵੇ
ਤੂੰ ਮੇਰੇ ਨਾਲ ਕਰ ਲੈ ਵਿਆਹ ਮੰਨ ਵੇ
ਮੇਰੇ ਨਾਲ ਕਰ ਲੈ ਵਿਆਹ ਮੰਨ ਵੇ, whoa
(ਵੇ whoa, ਵੇ whoa)
[Pre-Chorus: Sunanda Sharma]
Mummy, mummy
Mummy, mummy
Mummy, mummy

[Chorus: Sunanda Sharma]
ਓ, ਮੇਰੀ mummy ਨੂੰ ਪਸੰਦ ਨਹੀਓਂ ਤੂੰ
ਵੇ ਤੇਰਾ ਗੋਰਾ ਮੂੰਹ, ਮੈਂ ਦੱਸਾਂ ਤੈਨੂੰ
ਮੈਂ ਤਾਂ ਵੀ ਤੈਨੂੰ ਪਿਆਰ ਕਰਦੀ ਚੰਨ ਵੇ
ਮੈਂ ਤਾਂ ਵੀ ਤੈਨੂੰ ਪਿਆਰ ਕਰਦੀ ਚੰਨ ਵੇ, whoaEmbed