6 ContributorsYeh Jism Lyrics[Chorus]
ये जिस्म है तो क्या, ये रूह का लिबास है
ये दर्द है तो क्या, ये इश्क़ की तलाश है
फ़ना किया मुझे ये चाहने की आस ने
तरह-तरह शिकस्त ही हुआ

[Verse 1]
रज़ा है क्या तेरी, दिल-ओ-जहाँ तबाह किया
सज़ा भी क्या तेरी, वफ़ा को बेवफ़ा किया
दुबारा ज़िंदगी से यूँ मुझे जुदा किया
कहाँ-कहाँ फिरूँ मैं ढूँढता?

[Verse 2]
रज़ा है क्या तेरी, दिल-ओ-जहाँ तबाह किया
सज़ा भी क्या तेरी, वफ़ा को बेवफ़ा किया
दुबारा ज़िंदगी से यूँ मुझे जुदा किया
कहाँ-कहाँ फिरूँ मैं ढूँढता?

[Pre-Chorus]
वहाँ जहाँ तू ही मेरा लिबास है
वहाँ जहाँ तेरी ही बस तलाश है
वहाँ जहाँ तुझी पे ख़त्म आस है
वहीं शुरू, वहीं पे दफ़न जान है

वहाँ जहाँ तू ही मेरा लिबास है
वहाँ जहाँ तेरी ही बस तलाश है
वहाँ जहाँ तुझी पे ख़त्म आस है
वहीं शुरू, वहीं पे दफ़न जान है
You might also like[Chorus]
ये जिस्म है तो क्या, ये रूह का लिबास है
ये दर्द है तो क्या, ये इश्क़ की तलाश है
फ़ना किया मुझे ये चाहने की आस ने
तरह-तरह शिकस्त ही हुआEmbed