1 ContributorHighest To Lowest: Lil Tjay LyricsLil Tjay's Songs: Highest To Lowest

- F.N (361,992,958)
- Calling My Phone (feat. 6LACK) (206,231,243)
- Brothers (168,896,773)
- Leaked (151,098,402)
- Hold On (119,869,314)
- Sex Sounds (114,187,782)
- Ruthless (feat. Jay Critch) (83,685,332)
- Goat (73,540,726)
- 20/20 (70,814,535)
- Zoo York (feat. Fivio Foreign & Pop Smoke) (70,028,348)
- One Take (53,393,208)
- Long Time (47,095,470)
- Headshot (feat. Polo G & Fivio Foreign) (44,147,249)
- Laneswitch (43,501,631)
- Losses (Bonus) (42,520,874)
- Go In (41,277,023)
- Move On (Bonus) (38,631,911)
- Resume (36,058,871)
- Post To Be (feat. Rileyy Lanez) (21,101,998)
- None of Your Love (Bonus) (20,777,207)
- Run It Up (feat. Offset & Moneybagg Yo) (20,433,585)
- Mixed Emotions (20,384,917)
- Ice Cold (19,946,960)
- Decline (feat. Lil Baby) (19,228,552)
- Leaked (feat. Lil Wayne) [Rеmix] (16,994,419)
- No Escape (16,715,305)
- Dream That I Had (16,229,222)
- Wet Em Up Pt. 2 (fеat. Sheff G & Sleepy Hallow) (15,592,657)
- Top of My Game (15,292,920)
- My City (feat. J.I the Prince of N.Y) (10,811,605)
- Pa$to (9,940,522)
- Shoot for the Stars (feat. Fivio Foreign) (8,496,256)
- Gettin Lit (feat. Jay Gwuapo) (7,077,625)
- Born 2 Be Great (6,412,073)
- City on My Back (feat. Jay Critch) (5,599,411)
- What You Wanna Do (4,083,997)
- Oh Well (3,792,887)
- Love Hurts (feat. Toosii) (3,485,589)
- Hood Rich (3,415,724)
- Gang Gang (3,198,112)
- Irregular Love (3,034,456)
- Go Crazy (3,030,782)
- Move (feat. Tyga & Saweetie) (2,593,348)
- Slow Down (2,585,121)
- Destined 2 Win (2,441,353)
- Part of the Plan (2,422,796)
- No Cap (2,217,387)
- Nuf Said (2,088,992)
- Life Changed (2,019,011)
You might also likeLil Tjay's Features: Highest To Lowest

- Pop Out (feat. Lil Tjay) (498,100,246)
- Mood Swings (feat. Lil Tjay) (378,557,157)
- War (feat. Lil Tjay) [Bonus] (81,070,973)
- Slide (feat. Blueface & Lil Tjay) (70,554,180)
- Fade Away (feat. Lil Tjay) (50,889,007)
- Lying (feat. Lil Tjay) (50,308,755)
- Only The Team (feat. Lil Mosey & Lil Tjay) (47,346,867)
- Mannequin (feat. Lil Tjay) (46,954,730)
- First Place (feat. Lil Tjay) (38,820,082)
- All Star (feat. Lil Tjay) (36,516,731)
- Hood Scars 2 (feat. Lil Tjay) (23,355,598)
- Mood Swings (feat. Lil Tjay & Summer Walker) [Remix] (17,396,124)
- VALENTINO (feat. Lil Tjay) [Remix] (15,803,024)
- Barbarian (feat. Lil Tjay) (13,606,289)
- Wrong (feat. Lil Tjay) [Remix] (13,334,730)
- Givenchy Kickin (feat. Lil Baby & Lil Tjay) (10,933,667)
- Accidents Happen (feat. Lil Tjay) (10,223,103)
- From Nothing (feat. Lil Tjay & Don Q) (6,016,387)
- Fake Love (feat. Lil Durk & Lil Tjay) (5,786,732)
- Racin' (feat. Lil Tjay) (5,679,212)
- Hate On Me (feat. Lil Tjay) (5,636,311)
- Richard Millie (feat. Lil Tjay) (5,341,246)
- Touch The Stars (feat. Lil Tjay) (4,755,748)
- MELODY (feat. Lil TJay) (4,660,528)
- World Fall Down (feat. Lil Tjay) (4,585,921)
- Ambition (feat. Lil Tjay) (4,496,644)
- Hot Sauce (feat. Lil Tjay) (4,486,462)
- Gan-Ga (feat. French Montana & Lil Tjay) [Uptown Remix] (4,274,982)
- Slide (feat. Wiz Khalifa, Blueface & Lil Tjay) [Remix] (4,100,619)
- IT IS WHAT IT IS (feat. J.I the Prince of N.Y & Lil Tjay) [Remix] (3,950,657)
- Bad Vibe (feat. Lil Tjay) (3,580,529)
- Depend On Me (feat. Lil Tjay) (1,786,715)
- In The Middle (feat. Lil Tjay) (1,563,328)
- Buss Down (feat. Lil Tjay) (922,130)
- Ready for War (feat. Lil Tjay) (792,859)
- Emotions (feat. Lil Tjay) (462,471)
- FLY AWAY (feat. Lil Tjay) (176,311)
- Take the Blame (feat. Lil Tjay) (176,262)Embed