3 Contributors​dooriyan Lyrics[Intro]
दूरियाँ हैं ये क्यूँ? तू बता मुझे
अब ऐसे ना यूँ तू सता मुझे
तेरे बारे में ही सोचता हूँ मैं
दूरियाँ हैं ये क्यूँ?

[Verse 1]
हूँ मैं तो यहाँ, हैं क्यूँ फ़ासले बता?
आना वापस फिर से तू
वादे याद हैं क्या? क्या बातें थी वो भी क्या
आना वापस फिर से तू (Hmm)
तुमको यूँ खोने से डरता हूँ मैं
तू ही बता रास्ता

[Chorus]
दूरियाँ हैं ये क्यूँ? तू बता मुझे
अब ऐसे ना यूँ तू सता मुझे
तेरे बारे में ही सोचता हूँ मैं
दूरियाँ हैं ये क्यूँ? (क्यूँ?)
बातें ये जो भी हैं, कह दूँ तुझे
लिखता ही रहता हूँ मैं तुझे
तेरे बारे में ही सोचता हूँ मैं
दूरियाँ हैं ये क्यूँ? (क्यूँ?)

[Verse 2]
तेरे जाते ही ये क्या मुझको हो गया?
आना वापस फिर से तू
ये सारी बातें तू भी जाने
फिर क्यूँ तू इतना दूर?
कभी ना माने तू मेरा कहना
ऐसा है क्यूँ?
You might also like[Pre-Chorus]
तुमको यूँ खोने से डरता हूँ मैं
तू ही बता रास्ता

[Chorus]
दूरियाँ हैं ये क्यूँ? तू बता मुझे
अब ऐसे ना यूँ तू सता मुझे
तेरे बारे में ही सोचता हूँ मैं
दूरियाँ हैं ये क्यूँ? (क्यूँ?)
बातें ये जो भी हैं, कह दूँ तुझे
लिखता ही रहता हूँ मैं तुझे
तेरे बारे में ही सोचता हूँ मैं
दूरियाँ हैं ये क्यूँ? (क्यूँ?)

[outro]
दूरियाँ हैं ये क्यूँ? दूरियाँ हैं ये क्यूँ?
दूरियाँ हैं ये क्यूँ? (दूरियाँ हैं ये क्यूँ?)
दूरियाँ हैं ये क्यूँ? दूरियाँ हैं ये क्यूँ?
दूरियाँ हैं ये क्यूँ? (दूरियाँ हैं ये क्यूँ?)
दूरियाँ हैं ये क्यूँ? दूरियाँ हैं ये क्यूँ? (क्यूँ?)
दूरियाँ हैं ये क्यूँ? (दूरियाँ हैं ये क्यूँ?)
दूरियाँ हैं ये क्यूँ? दूरियाँ हैं ये क्यूँ? (क्यूँ हैं दूरियाँ?)
(दूरियाँ हैं) दूरियाँ हैं ये क्यूँ? (दूरियाँ हैं क्यूँ?)Embed