3 ContributorsSOSAD2112's UTTERLY SAVAGE MUSIC COLLECTION LyricsCDsAC/DC
- Back in Black (1980)
- For Those About to Rock We Salute You (1981)
- The Razors Edge (1990)
- AC/DC Live (1992) [Live]
- Black Ice (2008)
Adam Sandler
- They're All Gonna Laugh at You! (1993)
Aerosmith
- Toys in the Attic (1975)
- Permanent Vacation (1987)
- Get a Grip (1993)
Alabama Shakes
- Sound & Colour (2015)
Alice Cooper
- School's Out (1972)
Alice in Chains
- Dirt (1992)
- Jar of Flies (1994) [EP]
Andrew W.K.
- I Get Wet (2001)
Anthrax
- Among the Living (1987)
Atreyu
- Lead Sails Paper Anchor 2.0 (2008)
Avenged Sevenfold
- Avenged Sevenfold (2007)
AWOLNATION
- Megalithic Symphony (2011)
- Run (2015)
The Bangles
- Different Light (1986)
Barenaked Ladies
- Stunt (1998)
The Beach Boys
- Endless Summer (1974) [Compilation]
Beastie Boys
- Licensed to Ill (1986)
- Paul's Boutique (1989)
- Hello Nasty (1998)
- Hot Sauce Committee Part Two (2011)
The Beatles
- Sgt. Pepper's Lonely Hearts Club Band (1967)
Beyoncé
- LEMONADE (2016) [Deluxe, Double]
The Black Keys
- BlakRoc (2009)
- El Camino (2011)
Black Sabbath
- Paranoid (1970)
Billy Joel
- Storm Front (1989)
blink-182
- Enema of the State (1999)
Blur
- Blur (1997)
Boston
- Boston (1976)
Bush
- Sixteen Stone (1994)
Butthole Surfers
- Electriclarryland (1996)
Chicago
- Chicago II (1970) [Double]
Childish Gambino
- "Awaken, My Love!" (2016)
Chumbawamba
- Tubthumper (1997)
The Clash
- London Calling (1979)
clipping.
- CLPPNG (2014)
- Splendor & Misery (2016)
Coldplay
- A Rush of Blood to the Head (2002)
Collective Soul
- Hints, Allegations, and Things Left Unsaid (1993)
- Collective Soul (1995)
Counting Crows
- August and Everything After (1993)
Daft Punk
- Homework (1997)
- Discovery (2001) [Japan Release]
- Human After All (2005)
- Random Access Memories (2013)
David Bowie
- ★ (2016)
Death Grips
- Bottomless Pit (2016)
Def Leppard
- Pyromania (1983)
- Hysteria (1987)
Destiny's Child
- Survivor (2001)
DJ Shadow
- Endtroducing..... (1996)
The Doors
- The Doors (1967)
Dr. Dre
- 2001 (1999)
- Compton: A Soundtrack by Dr. Dre (2015)
DragonForce
- The Power Within (2012)
Duran Duran
- Rio (1982)
Earl Sweatshirt
- I Don't Like Shit, I Don't Go Outside: An Album by Earl Sweatshirt (2015)
Electric Light Orchestra
- Out of the Blue (1977)
Elton John
- Goodbye Yellow Brick Road (1973)
Eminem
- The Slim Shady LP (1999)
- The Marshall Mathers LP (2000)
- The Eminem Show (2002)
- Relapse (2009)
- Recovery (2010)
- The Marshall Mathers LP 2 (2013)
Fall Out Boy
- Take This to Your Grave (2003)
- From Under the Cork Tree (2005)
- Infinity On High (2007) [Deluxe, Double]
- Save Rock and Roll (2013)
Fatboy Slim
- You've Come a Long Way, Baby (1998)
Flight of the Conchords
- Flight of the Conchords (2008)
Foo Fighters
- The Colour and the Shape (1997)
- One by One (2002)
- Wasting Light (2011)
- Sonic Highways (2014)
Gerard Way
- Hesitant Alien (2014)
GOOD Music
- Cruel Summer (2012)
Gorillaz
- Gorillaz (2001)
- Demon Days (2005)
- Humanz (2017) [Deluxe, Double]
Green Day
- Dookie (1994)
- Insomniac (1995)
- Nimrod (1997)
- Warning (2000)
- American Idiot (2004)
GROUPLOVE
- Never Trust a Happy Song (2011)
Guns N' Roses
- Appetite for Destruction (1987)
The Hives
- Veni Vidi Vicious (2000)
Iggy Pop
- Post Pop Depression (2016)
Imagine Dragons
- Night Visions (2012)
J. Logan
- The Chronicles of a Third Wheel (2015) [Mixtape]
- Primo (2016) [Mixtape]
Jack Ü
- Skrillex and Diplo Present Jack Ü (2015)
Jay-Z
- The Blueprint (2001)
- The Black Album (2003)
Jay-Z & Linkin Park
- Collision Course (2004) [EP]
The Jimi Hendrix Experience
- Are You Experienced (1967)
- Electric Ladyland (1968)
John 5
- The Devil Knows My Name (2007)
Journey
- Escape (1981)
Judas Priest
- British Steel (1980)
- Screaming for Vengeance (1982)
- Defenders of the Faith (1984)
Kanye West
- The College Dropout (2004) [Remastered]
- Late Registration (2005)
- Graduation (2007)
- 808's & Heartbreak (2008)
- My Beautiful Dark Twisted Fantasy (2010)
Kanye West & Jay-Z
- Watch the Throne (2011)
Kendrick Lamar
- good kid, m.A.A.d city (2012)
- To Pimp a Butterfly (2015)
- untitled unmastered. (2016)
- DAMN. (2017)
King Crimson
- In the Court of the Crimson King (1969)
Kings of Leon
- Only by the Night (2008)
The Knack
- Get the Knack (1979)
Led Zeppelin
- Led Zeppelin II (1969)
- Led Zeppelin IV (1971)
- Presence (1976)
- Celebration Day (2012) [Double, Live]
Lenny Kravitz
- Are You Gonna Go My Way (1993)
- 5 (1998)
Lil Dicky
- Professional Rapper (2015) [Double]
Lil Wayne
- Rebirth (2010)
Lin-Manuel Miranda
- Hamilton (An American Musical) (2015) [Double, Soundtrack]
Lorde
- Pure Heroine (2013)
Loverboy
- Get Lucky (1981)
Macklemore & Ryan Lewis
- The Heist (2012)
- This Unruly Mess I've Made (2016)
Marcy Playground
- Marcy Playground (1997)
Marilyn Manson
- Antichrist Superstar (1996)
Maroon 5
- Songs About Jane (2002)
- It Won't Be Soon Before Long (2007)
Matt & Kim
- Grand (2009)
- Lightning (2012)
- New Glow (2015)
Metallica
- Master of Puppets (1986)
- Metallica (1991)
- Death Magnetic (2008)
Modest Mouse
- Good News for People Who Love Bad News (2004)
Mötley Crüe
- Dr. Feelgood (1989)
Muse
- Origin of Symmetry (2001)
- Black Holes and Revelations (2006)
- Drones (2015)
My Chemical Romance
- Danger Days: The True Lives of the Fabulous Killjoys (2010)
Nine Inch Nails
- Pretty Hate Machine (1989)
Nirvana
- Nevermind (1991)
- In Utero (1993)
Odd Future Wolf Gang Kill Them All
- The OF Tape Vol. 2 (2012)
The Offspring
- Smash (1994)
OK Go
- Of the Blue Colour of the Sky (2010)
- Hungry Ghosts (2014)
OutKast
- ATLiens (1996)
- Aquemini (1998)
- Stankonia (2000)
Ozzy Osbourne
- Diary of a Madman (1981)
Panic! At the Disco
- A Fever You Can't Sweat Out (2005)
- Pretty. Odd. (2008)
- Too Weird to Live, Too Rare to Die! (2013)
- Death of a Bachelor (2016)
Paramore
- Riot! (2007)
Phish
- A Picture of Nectar (1992)
Pink Floyd
- The Dark Side the Moon (1973)
- The Wall (1979) [Double]
Pixies
- Come On Pilgrim (1987)
- Surfer Rosa (1988)
- Doolittle (1989)
The Presidents of the United States of America
- The Presidents of the United States of America (1995)
Primus
- Sailing the Seas of Cheese (1991)
Prophets of Rage
- The Party's Over (2016) [EP]
Queen
- Jazz (1978) [Deluxe, Double]
- The Game (1980)
Queens of the Stone Age
- Queens of the Stone Age (1998)
- Songs for the Deaf (2002)
- Era Vulgaris (2007)
- ...Like Clockwork (2013)
Queensrÿche
- Empire (1990)
R.E.M.
- Automatic for the People (1992)
Rage Against the Machine
- Rage Against the Machine (1992)
- The Battle of Los Angeles (1999)
- Live at the Grand Olympic Auditorium (2003) [Live]
Red Hot Chili Peppers
- Mother's Milk (1989) [Deluxe]
- Blood Sugar Sex Magik (1991)
- One Hot Minute (1995)
- Californication (1999)
- The Getaway (2016)
Rise Against
- Appeal to Reason (2008)
The Rolling Stones
- Some Girls (1978)
Run the Jewels
- Run the Jewels (2013)
- Run the Jewels 2 (2014)
- Run the Jewels 3 (2016)
Rush
- Permanent Waves (1980)
- Moving Pictures (1981)
Scorpions
- Love at First Sting (1984)
Skrillex
- Bangarang (2011) [EP]
Slipknot
- Vol. 3: (The Subliminal Verses) (2004)
Smash Mouth
- Fush Yu Mang (1997)
- Astro Lounge (1999)
The Smashing Pumpkins
- Siamese Dream (1993)
- Mellon Collie and the Infinite Sadness (1995) [Double]
Snot
- Get Some (1997)
Soundgarden
- SUPERUNKNOWN (1994)
Spin Doctors
- Pocket Full of Kryptonite (1991)
- Turn It Upside Down (1994)
Steve Miller Band
- Fly Like an Eagle (1976)
Stone Temple Pilots
- Core (1992)
- Purple (1994)
The Struts
- Everybody Wants (2016) [Reissue]
Sum 41
- All Killer, No Filler (2001)
System of a Down
- Toxicity (2001)
- Steal This Album! (2002)
Them Crooked Vultures
- Them Crooked Vultures (2009)
Thin Lizzy
- Jailbreak (1976)
Toadies
- Rubberneck (1994)
Tom Petty
- Full Moon Fever (1989)
Tom Petty & the Heartbreakers
- You're Gonna Get It! (1978)
Tool
- Ænima (1996)
- 10,000 Days (2006)
twenty | one | pilots
- Vessel (2013)
- BLURRYFΛCE (2015)
Tyler, the Creator
- Goblin (2011)
- Wolf (2013)
- CHERRY BOMB (2015)
U2
- War (1983)
- The Joshua Tree (1987)
- Rattle and Hum (1988) [Live/Studio]
- Achtung Baby (1991)
- Pop (1997)
- Songs of Experience (2017)
Van Halen
- Van Halen (1978)
- 1984 (1984)
The Verve
- Urban Hymns (1997)
Walk the Moon
- Talking is Hard (2014)
The Wallflowers
- Bringing Down the Horse (1996)
Weezer
- Weezer (The Blue Album) (1994)
- Pinkerton (1996)
- Weezer (The White Album) (2016)
"Weird Al" Yankovic
- UHF – Original Motion Picture Soundtrack and Other Stuff (1989)
- Mandatory Fun (2014)
White Rabbits
- It's Frightening (2009)
White Reaper
- White Reaper Does It Again (2015)
The White Stripes
- Elephant (2003)
The Who
- Tommy (1969)
- Who's Next (1971)
- Meaty, Beaty, Big, and Bouncy (1971) [Compilation]
William Finn
- The 25th Annual Putnam County Spelling Bee (2005) [Soundtrack]
Wu-Tang Clan
- Enter the Wu-Tang (36 Chambers) (1993)
The xx
- xx (2009)
- I See You (2017)
ZZ Top
- Rio Grande Mud (1972)
- Tres Hombres (1973)
- Fandango! (1975) [Live/Studio]
- Degüello (1979)
- Eliminator (1983)RecordsAC/DC
- Dirty Deeds Done Dirt Cheap (1976)
- Highway to Hell (1979)
The Beatles
- The Beatles (1968)
David Bowie
- The Rise and Fall of Ziggy Stardust and the Spiders from Mars (1972) [45th Anniversary Gold Printing]
Elton John
- Don't Shoot Me I'm Only the Piano Player (1973)
Foreigner
- 4 (1981)
Lipps Inc.
- Mouth to Mouth (1979)
Lynyrd Skynyrd
- (Pronounced 'Lĕh-'nérd 'Skin-'nérd) (1973)
- Second Helping (1974)
Styx
- The Grand Illusion (1977)
Tool
- Opiate (1992) [EP]
Various Artists
- Footloose (1984) [Soundtrack]
Wings
- Wings Over America (1976) [Live]
Yes
- Fragile (1972)
ZZ Top
- Recycler (1990)Digital AlbumsKanye West
- The Life of Pablo (2016) [Demo Version]5Embed