7 ContributorsTu Meri Lyrics[Intro]
ऐसी क्या चली हवा कि ले गईं
मेरी साँसों को मुझसे दूर, तेरे पास
और मुझे हुआ एहसास

[Chorus]
तू-तू-तू-तू मेरी-री-री
मैं तेरा-रा होने लगा
मैं-मैं-मैं-मैं तेरा-रा-रा
तू मेरी-री होने लगी

[Pre-Chorus]
कैसे ये हुआ? मगर
ना है मुझे, ना तुझको कोई ख़बर
पर ये दिल अब से है कहने लगा

[Chorus]
तू-तू-तू-तू मेरी-री-री
मैं तेरा-रा होने लगा
मैं-मैं-मैं-मैं तेरा-रा-रा
तू मेरी-री होने लगी

[Verse 1]
ना जानूँ मैं, ना जाने तू
हुआ ये जादू कैसे?
जो मेरा था वो खो गया
जो तेरा मिल गया हो जैसे
इस दिल ने जब जाना कि बस तू
You might also like[Chorus]
तू-तू-तू-तू मेरी-री-री
मैं तेरा-रा होने लगा
मैं-मैं-मैं-मैं तेरा-रा-रा
तू मेरी-री होने लगी

[Verse 2]
यूँ कभी, यूँ कभी लगता है जैसे
हाँ, यही, बस यही समाँ है
जिसमें ज़िंदगी, ज़िंदगी है जीनी ऐसे
एक पल, एक पल हो बाक़ी

[Verse 3]
जैसे अजनबी जहाँ आके लग जाए गले
जैसे तू चले और दुनिया तेरे संग चले
जैसे रात चुपके से तेरे कानों में कहे
कि अब तो जाने क्यूँ, जाने क्यूँ, जाने क्यूँ

[Chorus]
तू-तू-तू-तू मेरी-री-री
मैं तेरा-रा होने लगा
मैं-मैं-मैं-मैं तेरा-रा-रा
तू मेरी-री होने लगी

तू-तू-तू-तू मेरी-री-री
मैं तेरा-रा होने लगा
मैं-मैं-मैं-मैं तेरा-रा-रा
तू मेरी-री होने लगी
[Pre-Chorus]
ऐसी क्या चली हवा कि ले गईं
मेरी साँसों को मुझसे दूर, तेरे पास
और मुझे हुआ एहसास

[Hook]
तू-तू-तू-तू-तू-तू
तू-तू-तू-तू-तू-तू
तू-तू-तू-तू-तू-तू
तू-तू-तू-तू-तू-तू
तू-तू-तू-तू-तू-तू-तू

[Chorus]
तू-तू-तू-तू मेरी-री-री
मैं तेरा-रा होने लगा
मैं-मैं-मैं-मैं तेरा-रा-रा
तू मेरी-री होने लगी

तू-तू-तू-तू मेरी-री-री
मैं तेरा-रा होने लगा
मैं-मैं-मैं-मैं तेरा-रा-रा
तू मेरी-री होने लगीEmbed