3 ContributorsTranslationsRomanizationDil Meri Na Sune Lyricsमैंने छानी इश्क़ की गली
बस तेरी आहटें मिली
मैंने चाहा चाहूँ ना तुझे
पर मेरी एक ना चली
इश्क़ में निगाहों को मिलती हैं बारिशें
फिर भी क्यूँ कर रहा दिल तेरी ख़्वाहिशें

दिल मेरी ना सुने
दिल की मैं ना सुनूँ
दिल मेरी ना सुने
दिल का मैं क्या करूँ

दिल मेरी ना सुने
दिल की मैं ना सुनूँ
दिल मेरी ना सुने
दिल का मैं क्या करूँ

लाया कहाँ मुझको ये मोह तेरा
रातें ना अब मेरी, ना मेरा सवेरा
जान लेगा मेरी, ये इश्क़ मेरा
इश्क़ में निगाहों को मिलती हैं बारिशें
फिर भी क्यूँ कर रहा दिल तेरी ख़्वाहिशें

दिल मेरी ना सुने
दिल की मैं ना सुनूँ
दिल मेरी ना सुने
दिल का मैं क्या करूँ
You might also likeदिल मेरी ना सुने
दिल की मैं ना सुनूँ
दिल मेरी ना सुने
दिल का मैं क्या करूँ

दिल तो है दिल का क्या
ग़ुशताख है ये
डरता नहीं पागल
बेबाक़ है ये
है रक़ीब ख़ुद का ही
इत्तेफ़ाक है ये

इश्क़ में निगाहों को मिलती हैं बारिशें
फिर भी क्यूँ कर रहा दिल तेरी ख़्वाहिशें

दिल मेरी ना सुने
दिल की मैं ना सुनूँ
दिल मेरी ना सुने
दिल का मैं क्या करूँ

दिल मेरी ना सुने
दिल की मैं ना सुनूँ
दिल मेरी ना सुने
दिल का मैं क्या करूँEmbed