2 ContributorsTranslationsRomanizationTuta Pull Wahan Lyrics[Deepak Rathore Project "Tuta Pull Wahan" के बोल]

[Verse 1]
भूल के रास्ते सारे
बैठे दिल के बेचारे
जो तू हमे ना पुकारे
मुश्किल मिलते किनारे

[Pre-Chorus]
नदियाँ बारिश तुझसे होती थी
सूखे बादल तूही भिगोती थी
वो तितली जिसने बाहें छुई थी
वो मिट्टी की गुल्लक जो टूटी थी
कहती फिर से
तू घर आजा, तू घर आजा
मेरे यार, मेरे यार

[Chorus]
टूटा है पुल वहाँ
तू मेरे पास आजा, मेरे यार
धुँधला सा लगे जहाँ
तू आके धूप बन जा मेरे यार

[Verse 2]
सर्दी भी थी शर्मायी
तू नीले सूट में आई
फिर नज़रे जो मिलाई
हाए, इस दिल की थी तबाही
You might also like[Bridge]
देखा नही तुझे अरसो से
बात नही अब बरसो से
खोये हुए तेरे चर्चो से है कहाँ
पहाड़ो में मेरा बसेरा है
गले में ये मफ्लर तेरा है
आके तू इसको आधा ओढ़ जा

[Pre-Chorus]
नदियाँ बारिश तुझसे होती थी
सूखे बादल तूही भिगोती थी
तितली जिसने बाहें छुई थी
वो मिट्टी की गुल्लक जो टूटी थी
कहती फिर से
तू घर आजा, तू घर आजा
मेरे यार, मेरे यार

[Chorus]
टूटा है पुल वहाँ
तू मेरे पास आजा, मेरे यार
धुँधला सा लगे जहाँ
तू आके धूप बन जा मेरे यार

[Outro]
जिस राह तू आए
वो तू भूलती जाए
जो तू आए, फिर ना जाए
जिस राह तू आए
वो तू भूलती जाए
वहाँ पत्ते गिर जाए
बारिश हो जाए
जिस राह तू आए
वो तू भूलती जाए
वहाँ पत्ते गिर जाए
बारिश हो जाएEmbed