4 ContributorsPhir Kabhi Lyricsये लमहा जो ठहरा है
मेरा है, ये तेरा है
ये लमहा मैं जी लूँ ज़रा

तुझमें खोया रहूँ मैं, मुझमें खोई रहे तू
ख़ुद को ढूँढ लेंगे फिर कभी
तुझसे मिलता रहूँ मैं, मुझसे मिलती रहे तू
ख़ुद से हम मिलेंगे फिर कभी, हाँ, फिर कभी

क्यूँ बेवजह गुनगुनाएँ?
क्यूँ बेवजह मुस्कुराएँ?
पलकें चमकने लगी हैं
अब ख़्वाब कैसे छुपाएँ?

बहकी सी बातें कर ले
हँस-हँस के आँखें भर ले
ये बेहोशियाँ फिर कहाँ

तुझमें खोया रहूँ मैं, मुझमें खोई रहे तू
ख़ुद को ढूँढ लेंगे फिर कभी
तुझसे मिलता रहूँ मैं, मुझसे मिलती रहे तू
ख़ुद से हम मिलेंगे फिर कभी, हाँ, फिर कभी

दिल पे तरस आ रहा है
पागल कहीं हो ना जाए
वो भी मैं सुनने लगा हूँ
जो तुम कभी कह ना पाए
See Arijit Singh LiveGet tickets as low as $94You might also likeये सुबह फिर आएगी
ये शामें फिर आएँगी
ये नज़दीकियाँ फिर कहाँ

तुझमें खोया रहूँ मैं, मुझमें खोई रहे तू
ख़ुद को ढूँढ लेंगे फिर कभी
तुझसे मिलता रहूँ मैं, मुझसे मिलती रहे तू
ख़ुद से हम मिलेंगे फिर कभी, हाँ, फिर कभी

फिर कभी, फिर कभीEmbed