3 ContributorsTranslationsRomanizationAabaad Barbaad Lyricsया तो बरबाद कर दो
या तो बरबाद कर दो, या फिर आबाद कर दो
या तो बरबाद कर दो, या फिर आबाद कर दो
"वो ग़लत था, ये सही है," झूठ ये आज कह दो

इतना एहसान कर दो
इतना एहसान कर दो, पूरे अरमान कर दो
लब पे आकर जो रुके हैं, ढाई वो हर्फ़ कह दो
"मेरी साँसों से जुड़ी है तेरी हर साँस," कह दो

मुश्किल आसान कर दो
कर दो, कर दो, मुश्किल आसान...
मुश्किल आसान कर दो
या तो बरबाद कर दो, या फिर आबाद कर दो
या तो बरबाद कर दो

मीठा सा ये ज़हर मैं तो पीता रहूँगा
तू ख़ुदा ना सही, मैं तो सजदे करूँगा

मीठा सा ये ज़हर मैं तो पीता रहूँगा
तू ख़ुदा ना सही, मैं तो सजदे करूँगा

तुम जो शीरीं ना हुए क्या? हम को फ़रहाद कर दो
"मेरी साँसों से जुड़ी है तेरी हर साँस," कह दो

मुश्किल आसान कर दो
या तो बरबाद कर दो, या फिर आबाद कर दो
या तो बरबाद कर दो
You might also likeकर दो, कर दो
कह दो, कह दो
कह दो, कह दो
कह दो

ख़ाबों को जगह ना मिली आँखों में
वहाँ पहले से ही सैलाब था
नग़्मे बनाता फ़िरा साज़ों पे
दिल अपना फ़क़त मिज़राब था

ख़ाबों को जगह ना मिली आँखों में
वहाँ पहले से ही सैलाब था
नग़्मे बनाता फ़िरा साज़ों पे
दिल अपना फ़क़त मिज़राब था

मेरी बेजाँ हसरतों को क़ाबिल-ए-दार कर दो
"मेरी साँसों से जुड़ी है तेरी हर साँस," कह दो

इतना एहसान कर दो, कर दो, कर दो, इतना एहसान
इतना एहसान कर दो, पूरे अरमान कर दो
या तो बरबाद कर दो, या फिर आबाद कर दोEmbed