71 ContributorsJuly 2022 Album Release Calendar Lyrics7/1
Alan Walker - Origins - EP - 3/3
Bino Rideaux - SORRY 4 THA WAIT II - 13/13
Black Atlass - Infinite (Side A) - EP - 5/5
Clay "Krucial" Perry III - Clay - 2/10
EARTHGANG - GHETTO GODS (Deluxe) - 23/23
Ewan Mainwood - Broken - EP - 5/5
Germ - COLD SUMMER EP - 4/4
G Perico - 111th East - 5/6
Illumination Entertainment - Minions: The Rise of Gru (Original Motion Picture Soundtrack) - 20/20
Imagine Dragons - Mercury (Act 2) - 18/18
Imagine Dragons - Mercury (Acts 1 & 2) - 32/32
Moor Mother - Jazz Codes - 18/18
MOTHICA - Nocturnal - 17/17
Municipal Waste - Electrified Brain - 14/14
Muni Long - Public Displays of Affection Too - EP - 5/5
Paolo Nutini - Last Night In The Bittersweet - 16/16
sadeyes - downpour II - 5/5
Sad Frosty - SANDBOX - 11/11
Saint Asonia - Introvert - 7/7
Shinedown - Planet Zero - 20/20
Spinabenz & Whoppa Wit Da Choppa - Brystal Sons - 5/10
Strick - The Machine, Vol. 3 - 3/13
The Dear Hunter - Antimai - 8/8
El Twino - Waves, Vol. 1 - 7/7
7/2
TheRealSullyG - Otama-Tunes, Vol. 5 - 12/12
7/3
2SG Tay - Over My Dead Body Deluxe - EP - 1/6
7/4
ENHYPEN - MANIFESTO : DAY 1 - 6/6
Obn Tg3 - 50 Wiz - 0/21
7/5
MunchoTana - Reaper Season Deluxe - 0/9
WJSN - Sequence - 4/4
WINNER - HOLIDAY - 6/6
7/6
BONES - AmericanSweetheart - 15/15
H1-KEY - RUN - 6/6
IRRIS - WANNA KNOW - 4/4
Lil Maru - Been 2 Gone - 3/8
Lily Rayne - Girl on Rhode - 10/10
salem ilese - PS5 (Super Pack) - 8/8
Selfmxdebless - Ravishing Sklton Vol. 1 - 16/16
VIVIZ - Summer Vibe - 6/6
7/7
Give Heart Beats - float - 9/9
Huh - 926 - 10/10
iKON - FLASHBACK [+ i DECIDE] - 12/12
Jimmy - Risk It All - 9/9
LonelyTwin - This End Had No Beginning - 10/10
MCND - THE EARTH : SECRET MISSION CHAPTER.2 - 6/6
Tasman Keith - A Colour Undone - 14/14
7/8
9ckles -  Aire y Ángeles - 4/4
aespa (에스파) - Girls - The 2nd Mini Album - 9/9
AUGUST 08 - Towards The Moon - 6/6
Badda TD & DJ Drama - The World Is Yours: Gangsta Grillz - 0/7
Billy Marchiafava - The Start Of Something Terrible - 9/9
Brent Faiyaz - WASTELAND - 19/19
Burna Boy - Love, Damini - 19/19
Chris Brown - Breezy (Deluxe) - 33/33
D3SZN - In My Projects - 2/7
Drax Project - Diamond - EP - 2/5
FLO - The Lead - EP - 5/5
Flume - Palaces: The Remixes - 4/4
李幸倪 (Gin Lee) - Time & Faith - 9/9
James Bay - Leap - 12/12
Journey - Freedom - 15/15
Katy J Pearson - Sound of the Morning - 11/11
Ken Carson - X - 20/20
Kid Cudi - The Boy Who Flew To The Moon Vol. 1 - 18/18
Kota the Friend - MEMO - 14/14
Laura Marano - Us - 8/8
Leah Lahkiah - It's All Good - 5/5
Lil Blood - The Book of Dawa - 4/14
Metric - Formentera - 9/9
Miki Ratsula - made for them - EP - 0/5
Naomi Raine - Journey - 22/22
Neil Young & Crazy Horse - Toast - 7/7
Peso Peso - SAUCE ME UP PESO - 0/8
PGF Nuk - Switch Music - 16/16
Positive Vibrations - Country Goes Reggae - 3/11
Rae Morris - Rachel@Fairyland - 11/11
Ransom - Pain & Glory - 15/18
rei brown - Xeno - 15/15
​renforshort - dear amelia - 12/12
Roney - Orphan - 0/14
Selfmxdebless - LostFilesIg... - EP - 5/5
​SSGKobe - Relapsed - EP - 6/6
The Faim - Talk Talk - 11/11
Tye Tribbett - All Things New - 14/17
Viagra Boys - Cave World - 12/12
Westside Gunn - Peace "Fly" God - 10/10
Wet - Pink Room - 7/7
Yuna - Y3 - 3/3
7/9
GetRichZay - Ard Come On - 16/16
7/12
James Bay - Leap (Deluxe) - 16/16
Shados -  MORFINA - 4/4
Rose Gray - Synchronicity - EP - 4/4
7/13
Seddy Hendrinx - Well Sed - 10/10
Slimesito - Vida BraZy - 13/13
Tinashe - Nashe - EP - 4/4
7/14
Guapdad 4000 - Hoe - EP - 4/4
Stunna Gambino - Vultures Don't Kry - 15/15
7/15
Alan Parsons - From the New World - 11/11
Alex Dupree - Thieves - 10/10
Alexander 23 - Aftershock - 11/11
Alicia Blue - Inner Child Work, Pt. 1 - EP - 5/5
Arlo McKinley - The Mess We're In - 11/11
Austin French - Live From Texas - 7/7
beabadoobee - Beatopia - 14/14
black midi - Hellfire - 10/10
Boss Top - At Yo Neck 2 - 14/14
Cassia - Why You Lacking Energy? - 12/12
Christina Perri - a lighter shade of blue - 14/14
DJ Premier - Hip Hop 50, Vol. 1 - 5/5
Foolio - Life of Me - 6/12
Gavin Haley - i hate you, Don't Leave Me - 13/13
Geowulf - Whirlwind - EP - 5/5
Ghouljaboy - Playa Hosono - 5/5
Glee Cast - Glee: LGBTQIA+ Pride - 99/99
Gwen Bunn - PHASE - 12/12
Interpol - The Other Side of Make-Believe - 11/11
ITZY - CHECKMATE - 7/7
​j-hope - Jack In The Box - 10/10
Jay Chou - 最偉大的作品 (Greatest Works of Art) - 12/12
JNYBeatz - ON DA BEATZ - 10/10
Joey Cool - The Chairman of the Board - 17/17
Kid Cudi - A Kid Named Cudi (Re-Release) - 16/16
LARRENWONG - Songs That I Hate to Sing - 7/7
Lil Silva - Yesterday Is Heavy - 11/12
Lizzo - Special - 13/13
Lloyd Banks - The Course of the Inevitable 2 - 14/14
Mabel - About Last Night... - 19/19
Malik Elijah - DETOUR - 1/11
Melii - Medusa - EP - 4/6
Ne-Yo - Self Explanatory - 13/13
OBN5th - SnakeFace Steppa - 0/7
Omah Lay - Boy Alone - 14/14
Phabo - Before I Let Her Go - EP - 5/5
PHANGS - I Love Everything That You Hate About Yourself - 15/15
Rachel Bobbitt - The Ceiling Could Collapse - 6/6
Rexx Life Raj - The Blue Hour - 12/12
Rowdy Rebel - Rebel vs. Rowdy - 17/17
Rack - RACKATTACK 2 - 10/10
Sabrina Carpenter - emails i can't send - 13/13
Senses Fail - Hell is in Your Head - 11/11
Sheff G - From The Can - 12/12
Steve Lacy - Gemini Rights - 10/10
Superorganism - World Wide Pop - 13/13
Trav - P.I.T.S - 3/14
xShy361x - The Sematary EP 2 - 8/13
Yo Gotti, Moneybagg Yo & CMG The Label - Gangsta Art - 27/27
Young the Giant - ACT I: ORIGINS - EP - 4/4
Zach Bryan - Summertime Blues - 9/9
7/17
Go Roneo - Boyband Demos - 12/12
7/18
Slappy Av - Frigolapi - 7/7
7/19
Ann Marie - Pain Never Looked This Good (Day) - 9/9
Ann Marie - Pain Never Looked This Good (Night) - 9/9
Kane Carter - POPGOES Arcade (Original Game Soundtrack) - 20/20
STAYC - WE NEED LOVE - 4/4
7/20
Flo Milli - You Still Here Ho? - 17/17
Give Heart Beats - wow wow wow - 20/20
Will Linley - kill all my feelings - EP - 5/5
7/21
Billie Eilish - Guitar Songs - Single - 2/2
Cami - ANASTASIA - 17/17
Julien Baker - B-Sides - 3/3
Oliver Malcolm - Act One - EP - 4/4
Tiago PZK - Portales - 15/15
7/22
1504 MuteBaby - Joven Muda. - 0/7
26AR - Flyest Oota - 11/11
El Twino - Waves, Vol. 1 (Deluxe) - 10/10
Alex the Astronaut - How to Grow a Sunflower Underwater - 10/10
Asian Doll - Let's Do A Drill - 17/21
Bananarama - Masquerade - 11/11
Beach Bunny - Emotional Creature - 12/12
Bear's Den - Trying: Season 3 (Apple TV Original Series Soundtrack) - 9/9
Ben Harper -  Bloodline Maintenance - 4/11
Big Yba - Da Biggest (Deluxe) - 1/10
Clinton Kane - MAYBE SOMEDAY IT'LL ALL BE OK - 9/9
CUCO - Fantasy Gateway - 12/12
DaniLeigh - My Side - 7/7
Em Beihold - Egg in the Backseat - EP - 7/7
Gabbie Hanna - Trauma Queen - 12/12
Gavin James - The Sweetest Part - 13/13
Gyakie - MY DIARY - EP - 6/6
HYOLYN - iCE - 6/6
Icewear Vezzo - Rich Off Pints 3 - 14/14
India Shawn - BEFORE WE GO (DEEPER) - 14/14
Jackboy - Majorly Independent - 13/13
Jack White - Entering Heaven Alive - 11/11
Jamie T - The Theory of Whatever - 13/16
Joey Bada$$ - 2000 - 14/14
Lil Uzi Vert - Red & White - 9/9
Montell Fish - JAMIE - 10/10
Mozzy - Survivors Guilt - 15/15
Ms Banks - Bank Statement - 9/9
Nardo Wick - Who is Nardo Wick?? (Deluxe)  - 30/30
Nicolle Galyon - firstborn - 11/11
ODESZA - The Last Goodbye - 13/13
Peach Tree Rascals - Does A Fish Know It's Wet? - EP - 5/5
Rico Nasty - Las Ruinas - 17/17
RZA & Bobby Digital - RZA Presents: Bobby Digital and the Pit of Snakes - 8/8
Slump6s - Genesis - 12/22
The Kooks - 10 Tracks to Echo in the Dark - 10/10
The Koreatown Oddity - ISTHISFORREAL? - 11/11
Totally Enormous Extinct Dinosaurs - When the Lights Go - 17/17
Ty Segall - Hello, Hi - 10/10
吳青峰 (Wu Qing Feng) - 牧神的午後 (L'Après-midi d'un faune) - 4/4
Walls - LNDP - EP - 4/4
Xavier Omär - b l u r r - 5/6
Young Miko - TRAP KITTY - 9/9
Zomboy - Dead Man Walking Pt. 1 - 4/4
7/25
556zoo - Zoo SkyLark - 0/12
Amaarae, Santa Fe Klan & Marvel - Black Panther: Wakanda Forever Prologue - 3/3
7/26
Kuert - Interdimensional - 6/9
7/27
Ben Reilly - FREELANCE: CHARLIE - 10/10
Ez Mil - DU4LITY - 10/10
Intelligent Music Project - Unconditioned - 13/13
K. Forest - Hyde Out - 6/7
​koi - Trial & Error - 15/15
Maxo Kream - WEIGHT OF THE WORLD (DELUXE) - 22/22
Ypo - Ypo Style (EP) - 6/6
7/28
Fenix Flexin - Fenix Flexin Vol. 2 -12/12
Jae Stephens - High My Name Is - EP - 5/5
Lava La Rue - Hi-Fidelity - EP - 5/5
Soulja Boy - Soulja World 2 - 9/16
7/29
Amanda Shires - Take It Like A Man - 10/10
Anna Lunoe - Saturday Love - EP - 3/5
Arch Enemy - Deceivers - 5/11
Ariana and the Rose - Lonely Hearts Club - 0/14
ATEEZ -  THE WORLD EP.1 : MOVEMENT - 7/7
Bankroll Freddie - From Trap To Rap 2 - 13/13
Benson Boone - Walk Me Home... - EP - 8/8
Beyoncé - RENAISSANCE - 16/16
Black Magnet - Body Prophecy - 5/11
Brooke Eden - Choosing You - 5/5
Buddy - Superghetto (Deluxe) - 14/14
CEO Trayle - Vier - 4/4
Dance Gavin Dance - Jackpot Juicer - 18/18
Deaton Chris Anthony - SID THE KID - 17/17
Doe Boy - CATCH ME IF YOU CAN - 6/9
DOMi & JD BECK - NOT TiGHT - 15/15
DPR IAN - Moodswings In To Order - 12/12
dreamcastmoe - Sound Is Like Water - Part 1 - 5/5
Eikon - Your Love Is - 6/6
Florist - Florist - 19/19
gavn! - Here, just for now - 7/7
Hayley Kiyoko - PANORAMA - 13/13
Hotboii - Blinded By Death - 17/17
K CAMP - Vibe Forever - 11/12
K. Roosevelt - Solstice - 0/11
King Princess - Hold On Baby - 12/12
Kyle Dion - SASSY (Deluxe) - 21/21
Lauren Sanderson - Death Of A Fantasy - 11/11
LIL DUSTY G - SIIX ARCHIVES - 3/3
Lil Migo - King of the Trap 2 (Deluxe) - 21/21
Lilyisthatyou - The Character - EP - 6/6
Lou Val - Goûter - 3/7
Maggie Rogers - Surrender - 12/12
Murder By Death - Spell/Bound - 9/9
Nelly - Nellyville (Deluxe Edition) - 24/25
NICK THE NATIVE - Neaure - 7/7
Nova Miller - Sting - 8/8
OSTON - 20 Nothing - EP - 4/4
Quarters of Change - Into The Rift - 11/11
Ronnie Dunn - 100 Proof Neon - 11/11
Sean Leon - HERD IMMUNITY - 7/7
$UICIDEBOY$ - Sing Me a Lullaby, My Sweet Temptation - 13/13
Tedeschi Trucks Band - I Am The Moon: III. The Fall - 6/6
Whisky Myers - Tornillo - 12/12
Will Wood - "In case I make it," - 16/16
Wiz Khalifa - Multiverse - 17/17
93FEETOFSMOKE - GOODGRIEF - 10/10
TBA
衛蘭 (Janice Vidal) - DAUGHTER - 3/7Embed