1 ContributorTera Chehra Lyricsये ज़मीं रुक जाए
आसमाँ झुक जाए
तेरा चेहरा जब नज़र आए
हो, तेरा चेहरा जब नज़र आए

ये ज़मीं रुक जाए
आसमाँ झुक जाए
तेरा चेहरा जब नज़र आए
हो, तेरा चेहरा जब नज़र आए

तू इजाज़त दे अगर
तुझसे थोड़ा प्यार मैं कर लूँ, जान-ए-जाँ
बैठ मेरे सामने
ख़ाली दिल, ख़ाली नज़र भर लूँ, जान-ए-जाँ

तू ख़फ़ा हो जाए, रात अभी हो जाए
दिन तेरे आँचल में छुप जाए, छुप जाए

ये ज़मीं रुक जाए
आसमाँ झुक जाए
तेरा चेहरा जब नज़र आए
हो, तेरा चेहरा जब नज़र आए

तू अगर कह दे मुझे
चाँद भी ले आऊँ, जान-ए-जाँ, जान-ए-जाँ
एक तारा माँग ले
आसमाँ ले आऊँ, जान-ए-जाँ, जान-ए-जाँ
See Adnan Sami LiveGet tickets as low as $72You might also likeयाद तू जब आए, नींद भी ले जाए
ख़्वाबों के जंगल में छुप जाए, छुप जाए

ये ज़मीं रुक जाए
आसमाँ झुक जाए
तेरा चेहरा जब नज़र आए
हो, तेरा चेहरा जब नज़र आए
हो, तेरा चेहरा जब नज़र आए, होEmbed