3 ContributorsBambiha Bole Lyricsਹਾਂ ਜੀ Amrit Maan ਜੀ
ਸਾਨੂੰ ਬੰਬੀਹਾ ਬੋਲੇ ਗਾਣੇ ਦੇ ਵਿੱਚ
ਸੁਣਨ ਨੂੰ ਕੀ ਕੁੱਝ ਮਿਲ ਸਕਦਾ?
ਦੇਖੋ ਜੀ, ਅਸੀਂ ਤਾਂ ਇੱਕ ਗਾਣਾ ਹੀ ਲਿਖਿਆ
ਔਰ ਇਹ ਕਈਆਂ ਦੇ ਵੱਜਣਾ ਲਫੇੜੇ ਵਾਂਗੂ

ਹੋ, ਜਦ ਵੀ ਬੋਲੇ
ਜਨਤਾ ਮੂੰਹ ਨੂੰ ਲਾ ਲੈਂਦੀ ਐ ਤਾਲ਼ੇ ਨੀ
ਚਾਲ ਤੇਂਦੂਏ ਵਰਗੀ
ਕੁੜਤੇ Giza cotton ਵਾਲ਼ੇ ਨੀ
ਕੀਤੇ ਹੱਦ ਵੈਰੀ ਦੇ ਪੋਲੇ
ਅੱਧੀ ਰਾਤ ਪੁਲ਼ਸ ਜਿਹੀ ਟੋਲੇ
ਹੋ ਗਿਆ murder ਤੂਤ ਦੇ ਓਹਲੇ

ਨੀ ਬੰਬੀਹਾ ਬੋਲੇ
ਬੋਲੇ, ਨੀ ਬੰਬੀਹਾ ਬੋਲੇ

ਦੁਨੀਆ ਵੇਖ-ਵੇਖ ਕੇ ਡਰਦੀ
ਜੱਟ ਦੀ ਮੁੱਛ W ਵਰਗੀ
ਚਾਹੇ ਗਰਮੀ, ਚਾਹੇ ਸਰਦੀ
ਤੜਕੇ ਉਠ ਕੇ ਚੱਬਦਾ ਸ਼ੋਲੇ

ਨੀ ਬੰਬੀਹਾ ਬੋਲੇ
ਬੋ-ਬੋ-ਬੋਲੇ, ਨੀ ਬੰਬੀਹਾ ਬੋਲੇ

ਹੋ, ਨੂਰ ਚਿਹਰੇ 'ਤੇ
ਮਿਲ਼ੇ ਮੜੰਗਾ Bombay ਆਲ਼ੇ actor ਨਾਲ
ਅੱਜ ਵੀ ਗੱਭਰੂ
ਪੈਲ਼ੀ ਵਾਹੁੰਦਾ Hindustan Tracktor ਨਾਲ
You might also likeਜੱਟ 'ਤੇ ਚੜ੍ਹ ਗਈ ਅੜ੍ਹਬ ਜਵਾਨੀ
ਸੁਣਦਾ major ਰਾਜਸਥਾਨੀ
ਅੱਜ ਵੀ ਪਹਿਲਾ ਧਰਮ ਕਿਸਾਨੀ
ਤਾਂਹੀ ਰੱਬ ਨਹੀਂ ਰੱਖਦਾ ਓਹਲੇ

ਨੀ ਬੰਬੀਹਾ ਬੋਲੇ
ਬੋਲੇ, ਨੀ ਬੰਬੀਹਾ ਬੋਲੇ

ਸਰਕਾਰੀ notice ਵਰਗਾ ਰੁਤਬਾ
ਬੱਲੀਏ ਜੱਟ ਦੇ sign'an ਦਾ
ਲੰਡੀਆਂ ਪੂਛਾਂ ਵਾਲ਼ਾ ਰੱਖਿਆ
ਜੋੜਾ Dobermann'an ਦਾ
ਓ, ਜੋੜਾ Dobermann'an ਦਾ

ਨਾਮ ਤਾਰੇ ਵਾਂਗੂ ਚਮਕੇ
ਜਿੱਥੇ ਖੜ੍ਹ ਜਾਂਦਾ ਏ ਜਮ ਕੇ
ਵੈਰੀ ਦੀ ਲੱਤ ਡਿੱਗੀ ਚੋਂ ਲਮਕੇ
ਨੀ ਬੰਬੀਹਾ ਬੋਲੇ (ਬੰਬੀਹਾ ਬੋਲੇ)
ਬੋਲੇ, ਨੀ ਬੰਬੀਹਾ ਬੋਲੇ

ਹੋ, ਅੱਜ ਵੀ ਆਪਣੇ ਨਾਂ ਤੋਂ ਮੂਹਰੇ
ਰੱਖਿਆ ਪਿੰਡ ਦਾ ਨਾਮ ਕੁੜੇ
ਕਿਸੇ-ਕਿਸੇ ਨਾਲ਼ ਸਾਂਝਾ ਕਰਦੈ
ਆਥਣ ਆਲ਼ਾ ਜਾਮ ਕੁੜੇ
ਲਾਉਂਦਾ ਨਿਤ ਨਿਸ਼ਾਨੇ ਟੀਸੀ
ਨਾ 'ਫੀਮ, ਚਿੱਟਾ, ਨਾ ਸ਼ੀਸ਼ੀ
ਤਿੰਨੇ ਯਾਰ ਬਣਾਈ ਫਿਰਦੈ
SHO, SSP, DC
ਨੀ ਬੰਬੀਹਾ ਬੋਲੇ (ਬੰਬੀਹਾ ਬੋਲੇ)
ਬੋਲੇ, ਨੀ ਬੰਬੀਹਾ ਬੋਲੇ (ਬੋਲੇ, ਨੀ ਬੰਬੀਹਾ ਬੋਲੇ)
ਬੋਲੇ, ਨੀ ਬੰਬੀਹਾ ਬੋਲੇ

(Finally)
(Sidhu Moose Wala)

ਹੋ, ਮੂਸੇ ਪਿੰਡ ਚੋਂ rage ਤੇ ਜੁੜੀਆਂ
ਦੂਰ-ਦੂਰ ਤਕ ਤਾਰਾਂ ਨੀ
ਜੀਹਨੂੰ ਪੱਟਦਾ, ਜਿਹੜਾਂ ਚੋਂ ਪੱਟਦਾ
ਤਾਹੀਓਂ ਕਹਿੰਦੇ ੫੯੧੧ ਨੀ

ਚੋਬਰ ਜਾਫੀ ਵੱਜਦਾ ਗੁੱਟ ਦਾ
PB-੩੧ ਵਿੱਚੋ ਉਠਦਾ
ਨੀ ਕੋਈ ਤੋੜ ਨਹੀਂ ਜੱਟ ਦੇ ਪੁੱਤ ਦਾ

ਨੀ ਬੰਬੀਹਾ ਬੋਲੇ
ਬੋਲੇ, ਨੀ ਬੰਬੀਹਾ ਬੋਲੇ, ਹਾਏ-ਹਾਏ

ਜਦੋਂ ਦੀ ਕਲਮ ਚੋਬਰ ਨੇ ਚੱਕੀ
ਰਗੜੇ ਅੱਖ ਜਿਨ੍ਹਾਂ ਨੇ ਰੱਖੀ
ਕੱਲਾ ਹੀ ਫਿਰਦਾ ਸੱਭ ਨੂੰ ਧੱਕੀ
ਨੀ ਬੰਬੀਹਾ ਬੋਲੇ
ਬੋਲੇ, ਨੀ ਬੰਬੀਹਾ ਬੋਲੇ, ਹਾਏ-ਹਾਏ
ਓ, ਡੱਬ ੪੫ ਗਲ਼ ਤਕ ਭਰਿਆ
ਹਿੱਕਾਂ ਦਿੰਦਾ ਪਾੜ ਕੁੜੇ
Woofer'an ਉਤੇ ਮਿਰਜਾ ਗਾਉਂਦੀ
ਸੁਣ Jaswinder Brar ਕੁੜੇ
ਮਾੜੇ ਨੂੰ ਦਬਕਾਉਣਾ ਕਾਹਦਾ
ਜੋ ਪਹਿਲਾਂ ਹੀ ਘਾਬਰਦਾ
ਆਉਂਦਾ ਫ਼ਿਰ ਸਵਾਦ
ਜੇ ਅੱਗਿਓਂ ਹੋਵੇ ਪੁੱਤ ਬਰਾਬਰ ਦਾ
ਓ, ਜੱਟ ਦੇ ਟਿੱਬਿਆਂ ਦੇ ਵਿੱਚ ਡੇਰੇ
ਲਈ ਫਿਰਦਾ ਮੌਤ ਨਾਲ਼ ਫੇਰੇ
ਹੋ, ਥਾਪੀ ਮਾਰ ਬਿਗਾਨੇ ਘੇਰੇ

ਨੀ ਬੰਬੀਹਾ ਬੋਲੇ (ਬੰਬੀਹਾ ਬੋਲੇ)
ਬੋਲੇ, ਨੀ ਬੰਬੀਹਾ ਬੋਲੇ, ਹਾਏ-ਹਾਏ
ਹੋ, ਦੁਨੀਆ ਲਾਉਂਦੀ ਫਿਰਦੀ ਸੀਫਾਂ
ਜੱਟ ਦਾ ਕੱਦ ਜਿਉਂ Burj Khalifa
ਨੀ ਉਹ ਕਿੱਥੇ ਗੌਲ਼ਦਾ beef'an
ਨੀ ਬੰਬੀਹਾ ਬੋਲੇ (ਬੰਬੀਹਾ ਬੋਲੇ)
ਬੋਲੇ, ਨੀ ਬੰਬੀਹਾ ਬੋਲੇ, ਹਾਏ-ਹਾਏ

Saddam Hussein ਦੇ ਬਿਆਨਾਂ ਵਰਗੇ
ਗੱਭਰੂ ਲਿਖਦਾ ਗਾਣੇ ਨੀ
ਹੋ, ਮੂਸਿਓਂ ਲੈਕੇ ਗੋਨਿਆਣੇ
ਤਾਂਹੀ ਜਾਣਦੇ ਨੇ ਸੱਭ ਠਾਣੇ ਨੀ
Nature ਮੁੱਢ ਤੋਂ ਰਿਹਾ ਕਲ਼ੇਸੀ
Russian weapon, ਗੱਭਰੂ ਦੇਸੀ
ਕੱਲ੍ਹ ਨੂੰ ਸ਼ਹਿਰ ਬਠਿੰਡੇ ਪੇਸ਼ੀ
ਨੀ ਬੰਬੀਹਾ ਬੋਲੇ (ਬੰਬੀਹਾ ਬੋਲੇ)
ਬੋਲੇ, ਨੀ ਬੰਬੀਹਾ ਬੋਲੇ, ਹਾਏ-ਹਾਏ
ਸੀ ਜਾਂਦੈ ਬੜੇ ਚਿਰਾਂ ਤੋਂ ਟਾਲੀ
ਪੂਰਾ ਸ਼ਹਿਰ ਹੋ ਗਿਆ ਖਾਲੀ
ਐਤਕੀ ਬੋਲੂਗੀ ੨੦ ਸਾਲੀ
ਨੀ ਬੰਬੀਹਾ ਬੋਲੇ
ਨੀ ਬੰਬੀਹਾ ਬੋਲੇ

It's an Ikwinder Singh productionEmbed