11 ContributorsTranslationsRomanizationBrown Rang Lyricsਕੁੜੀਏ, ਨੀ ਤੇਰੇ brown ਰੰਗ ਨੇ
ਮੁੰਡੇ ਪੱਟਤੇ ਨੀ ਸਾਰੇ ਮੇਰੇ town ਦੇ
ਕੁੜੀਏ, ਨੀ ਤੇਰੇ brown ਰੰਗ ਨੇ
ਮੁੰਡੇ ਪੱਟਤੇ ਨੀ ਸਾਰੇ ਮੇਰੇ town ਦੇ
ਕੋਈ ਕੰਮ ਉੱਤੇ ਜਾਵੇ ਨਾ, ਰੋਟੀ-ਪਾਣੀ ਖਾਵੇ ਨਾ
ਗੋਰੀ-ਗੋਰੀ ਕੁੜੀਆਂ ਨੂੰ ਕੋਈ ਮੂੰਹ ਲਾਵੇ ਨਾ
ਕੰਮ ਉੱਤੇ ਜਾਵੇ ਨਾ, ਰੋਟੀ-ਪਾਣੀ ਖਾਵੇ ਨਾ
ਗੋਰੀ-ਗੋਰੀ ਕੁੜੀਆਂ ਨੂੰ ਕੋਈ ਮੂੰਹ ਲਾਵੇ ਨਾ

ਕੁੜੀਏ, ਨੀ ਤੇਰੇ b-b-brown ਰੰਗ ਨੇ
ਮੁੰਡੇ ਪੱਟਤੇ ਨੀ ਸਾਰੇ ਮੇਰੇ town ਦੇ
ਮੇਰੇ town ਦੇ, ਮੇਰੇ town ਦੇ
ਮੇਰੇ town ਦੇ, ਬਿੱਲੋ, ਮੇਰੇ town ਦੇ
ਮੇਰੇ town ਦੇ, ਮੇਰੇ town ਦੇ

Excuse me, miss, ਕਿਸ-ਕਿਸ...
ਕਿਸ-ਕਿਸਸੇ ਤੂੰ ਭਾਗੇਗੀ ਹੁਣ ਬਚ-ਬਚ ਕੇ?
ਤੈਨੂੰ ਰੱਬ ਨੇ ਹੁਸਣ ਦਿੱਤਾ ਰੱਜ-ਰੱਜ ਕੇ
ਮੈਂ ਕਿਹਾ ਕਾਲੀ ਤੇਰੀ Gucci ਤੇ Prada ਤੇਰਾ ਲਾਲ
ਕਿੱਥੇ ਚੱਲਿਓ, ਸੋਹਣਿਓਂ, ਸਜ-ਧਜ ਕੇ? Ayy

ਤੇਰੇ ਵਰਗੀ ਨਾਰ ਨਹੀਂ ਹੋਣੀ, ਮੈਨੂੰ ਮੁੰਡੇ ਕਹਿੰਦੇ ਸੀ
ਹੋ ਗਏ ਨੀ ਤੇਰੇ ਚਰਚੇ Star News to BBC
ਓ, brown, brown skin ਵਾਲੀ
Let me tell you one thing
ਰੱਬ ਦੀ ਸੌਂਹ, you so sexy
You might also likeਕੁੜੀਏ, ਨੀ ਤੇਰੇ b-b-brown ਰੰਗ ਨੇ
ਮੁੰਡੇ ਪੱਟਤੇ ਨੀ ਸਾਰੇ ਮੇਰੇ town ਦੇ
ਕੋਈ ਕੰਮ ਉੱਤੇ ਜਾਵੇ ਨਾ, ਰੋਟੀ-ਪਾਣੀ ਖਾਵੇ ਨਾ
ਗੋਰੀ-ਗੋਰੀ ਕੁੜੀਆਂ ਨੂੰ ਕੋਈ ਮੂੰਹ ਲਾਵੇ ਨਾ

ਕੁੜੀਏ, ਨੀ ਤੇਰੇ b-b-brown ਰੰਗ ਨੇ
ਮੁੰਡੇ ਪੱਟਤੇ ਨੀ ਸਾਰੇ ਮੇਰੇ town ਦੇ
ਮੇਰੇ town ਦੇ, ਮੇਰੇ town ਦੇ
ਮੇਰੇ town ਦੇ, ਬਿੱਲੋ, ਮੇਰੇ town ਦੇ (yeah)

ਉਰੇ ਆ, ਤੈਨੂੰ ਇੱਕ ਗੱਲ ਸਮਝਾਵਾਂ
ਮਾੜੇ ਪੁਰਜ਼ੇ ਨੂੰ ਕਦੀ ਹੱਥ ਮੈ ਨਾ ਪਾਵਾਂ, ah!
ਵੈਸੇ ਤਾਂ ਮਿੱਤਰਾਂ ਦਾ ਬਹੁ' ਵੱਡਾ score
But white chicks, nah
I don't like them anymore

ਬਣ ਮਿੱਤਰਾਂ ਦੀ whore, I mean, ਮਿੱਤਰਾਂ ਦੀ whore
ਤੂੰ ਵੀ ਟੇਢਾ-ਟੇਢਾ ਤੱਕੇ ਸਾਨੂੰ, I know
Now don't say, "No, no," ਮੈਂ ਤਾਂ ਤੇਰਾ Yo Yo
ਤੂੰ "ਹਾਂ" ਤਾ ਕਰ, ਸਾਂਭ ਲੂੰ ਮੈ ਤੇਰਾ ਪਿਉ (ਹੋਏ)

ਕੁੜੀਏ, ਨੀ ਤੇਰੇ brown ਰੰਗ ਨੇ
ਮੁੰਡੇ ਪੱਟਤੇ ਨੀ ਸਾਰੇ ਮੇਰੇ town ਦੇ
ਕੋਈ ਕੰਮ ਉੱਤੇ ਜਾਵੇ ਨਾ, ਰੋਟੀ-ਪਾਣੀ ਖਾਵੇ ਨਾ
ਗੋਰੀ-ਗੋਰੀ ਕੁੜੀਆਂ ਨੂੰ ਕੋਈ ਮੂੰਹ ਲਾਵੇ ਨਾ
ਕੋਈ ਕੰਮ ਉੱਤੇ ਜਾਵੇ ਨਾ, ਰੋਟੀ-ਪਾਣੀ ਖਾਵੇ ਨਾ
ਗੋਰੀ-ਗੋਰੀ ਕੁੜੀਆਂ ਨੂੰ ਕੋਈ ਮੂੰਹ ਲਾਵੇ ਨਾ

ਕੁੜੀਏ, ਨੀ ਤੇਰੇ brown ਰੰਗ ਨੇ
ਮੁੰਡੇ ਪੱਟਤੇ ਨੀ ਸਾਰੇ ਮੇਰੇ town ਦੇ
ਕੋਈ ਕੰਮ ਉੱਤੇ ਜਾਵੇ ਨਾ, ਰੋਟੀ-ਪਾਣੀ ਖਾਵੇ ਨਾ
ਗੋਰੀ-ਗੋਰੀ ਕੁੜੀਆਂ ਨੂੰ ਕੋਈ ਮੂੰਹ ਲਾਵੇ ਨਾ

Yo Yo Honey Singh
Yo Yo Honey SinghEmbed