4 ContributorsGenda Phool Lyrics[Verse 1: Badshah]
चले जब तू लटक-मटक, लौंडों के दिल पटक-पटक
साँसें जाएँ अटक-अटक, आता माझी सटक-सटक
Bum तेरा गोते खाए, कमर पे तेरी butterfly
Body तेरी मक्खन, जैसे खाने में बस तू butter खाए
Come on, baby, kick it, kick it
काटूँ तेरी ticket, ticket
खेलता नहीं cricket-wicket
पर ले लूँ तेरी wicket, wicket

[Chorus: Payal Dev]
বড়লোকের বিটি লো, লম্বা লম্বা চুল
এমন মাথায় বেঁধে দেবো লাল গেন্দা ফুল
বড়লোকের বিটি লো, লম্বা লম্বা চুল
এমন মাথায় বেঁধে দেবো লাল গেন্দা ফুল

[Verse 2: Badshah]
साँवला सा रंग तेरा, बावला सा ढंग तेरा
मुझसे चोरी-चोरी बातें करे अंग-अंग तेरा
तेरे लिए कुछ भी कर लूँगा
तेरी मैं हर लूँगा कोई भी पीड़ा (Yeah)
पागल हुआ तेरे पीछे, जैसे दिमाग़ में कीड़ा
लगे मीठी, जैसे शक्कर-शक्कर
आजा, चला ले चक्कर-चक्कर
बाक़ी के लौंडे पकर-पकर
I am the baddest motherfucker (Yeah)
See Badshah LiveGet tickets as low as $75You might also like[Verse 3: Payal & Badshah]
Heartbeat missing जब तू look me in the eye
Love तेरा, baby, मुझे take me to the sky
Promise water never coming down from your eye
You are my जान, baby, never gonna lie

[Chorus: Payal Dev & Badshah]
বড়লোকের বিটি লো, লম্বা লম্বা চুল
এমন মাথায় বেঁধে দেবো... (দেবো, দেবো)
বড়লোকের বিটি লো, লম্বা লম্বা চুল
এমন মাথায় বেঁধে দেবো লাল গেন্দা ফুল
It's your boy, Badshah
বড়লোকের বিটি লো, লম্বা লম্বা চুল
এমন মাথায় বেঁধে দেবো লাল গেন্দা ফুল
বড়লোকের বিটি লো, লম্বা লম্বা চুল
এমন মাথায় বেঁধে দেবো লাল গেন্দা ফুল (Yeah)Embed