59 ContributorsJune 2022 Album Release Calendar Lyrics6/1
Todrick Hall - ALGORHYTHM - 11/11
Vivid BAD SQUAD - Vivid BAD SQUAD SEKAI ALBUM vol.1 - 12/12
YBT - The Rich Target - 19/19
YN Jay - Young, Wild & Free - 15/15
HanahakiBeatz - Papercut - 12/12
6/2
heylog - jemi - EP - 5/5
Kennedy Rd. - Waves of Love, Vol. 2 - 3/3
Mili - Key Ingredient - 13/13
Nia Sultana - Bigger Dreams - 7/7
6/3
070 Shake - You Can't Kill Me - 14/14
Andy Grammer - The Art of Joy - EP - 5/5
Angel Olsen - Big Time - 10/10
Anna Bates - Here's To the End - EP - 5/5
Arin Ray - Hello Poison - 15/15
Arlie - BREAK THE CURSE - 11/11
Avril Lavigne - Let Go (20th Anniversary Edition) - 19/19
BasedNas - NAS LAND - 6/12
Big Moochie Grape - East Haiti Baby - 15/15
Chris Young - Famous Friends (Deluxe Edition) - 20/20
CyHi - EGOT the EP - 4/4
Drive-By Truckers - Welcome 2 Club XIII - 9/9
Dunе Rats - Real Rare Whale - 3/10
Elеni Foureira - Poli_Ploki - 12/12
Eflexx - Albor - 5/5
Fantastic Negrito - White Jesus Black Problems - 9/13
GWAR - The New Dark Ages - 15/15
Hudson Taylor - Searching for the Answers - 12/12
iamamiwhoami - Be Here Soon - 10/10
Jaguar Jonze - BUNNY MODE - 11/11
Jean Deaux - Most Wanted (Deluxe) - 10/10
KayCyy - Get Used To It - 9/9
Kid Bloom - Highway - 12/12
KOREANGROOVE - PARTY AFTER PARTY - 8/8
Leona Naess - Brood X - 9/9
Leonard Cohen - Hallelujah & Songs from His Albums - 16/17
Lil Tracy - Saturn Child - 10/10
Memphis May Fire - Remade In Misery - 11/11
POLIÇA - Madness - 7/7
Post Malone - Twelve Carat Toothache - 14/14
Purity Ring - graves - 7/7
Remi Wolf - Juno (Deluxe) - 19/19
Selfmxdebless - Fiery Land - 15/15
Silk Cinema - A Place in the Universe - 10/10
Sub Urban - HIVE - 10/10
Tarchi - Bushido - 5/5
Tove Styrke - HARD - 9/9
Vory - Lost Souls - 17/17
6/6
Lil Darkie - THE SMALL DARK ONE - EP - 7/7
Tony Shhnow - Reflexions - 18/18
6/9
556zoo - Bodies&Bankrolls - 0/15
Garti - 22 - 5/10
Josh Levi - DISC TWO - EP - 8/8
Kelly Clarkson - Kellyoke - EP - 6/6
Since99 - Punch-Ins & Parlays - 3/9
SZA - Ctrl (Deluxe) - 21/21
YGTUT - In My Head - 7/18
Zelly Ocho - V2BM3, Vol. 2 - 2/9
6/10
Allison Ponthier - Shaking Hands With Elvis - 6/6
American Aquarium - Chicamacomico - 10/10
Armin van Buuren - Feel Again, Pt. 1 - 10/10
Big Gigantic - Brighter Future 2 - 7/13
Billy Howerdel - What Normal Was - 10/10
BTS - PROOF - 48/48
Carrie Underwood - Denim & Rhinestones - 12/12
​chloe moriondo - Blood Bunny (Deluxe) - 24/24
Curren$y & Fuse - Spring Clean 2 - 18/18
Dixie - a letter to me - 15/15
emlyn - loneliest b!tch in america - 10/10
FKJ - V I N C E N T - 12/14
Faxu - Virtuality - 8/8
George Ezra - Gold Rush Kid - 16/16
James TW - Heartbeat Changes - 12/12
Jillian Jacqueline - Honestly - 11/11
Judah & the Lion - Revival - 11/11
KirbLaGoop - Mega Goop II - EP - 0/6
Marvin Sapp - Substance - 2/11
Michael Giacchino - Jurassic World Dominion (Original Motion Picture Soundtrack) - 32/32
Motionless in White - Scoring the End of the World - 13/13
NateWantsToBattle - The Critical Hits - 25/25
Never Broke Again - Never Broke Again Presents: Green Flag Activity - 16/16
Nick Mulvey - New Mythology - 12/12
Of Monsters and Men - TÍU - 5/5
Portion - I Am Nothing Without (Deluxe) - Trench Baby - 14/14
Ran9er - School Yard Boy - 13/13
Sada Baby - Skuba Saba 2.5 - 22/22
Sinead O'Brien - Time Bend and Break the Bower - 11/11
Supa Bwe - WIZARD - 9/9
Tauren Wells - Joy In The Morning - 10/10
TURNABOUT - CUTTER LANE - 10/10
Vance Joy - In Our Own Sweet Time - 12/12
Winona Oak - Island of the Sun - 13/13
Wrabel - ​these words are all for you too - 17/17
XXXTENTACION - LOOK AT ME: THE ALBUM - 25/25
XYLØ - unamerican beauty - 12/12
Yot Club - off the grid - 11/11
6/11
Kdot 600 - In Due Time - 0/20
6/14
Raury - Strawberry Moon - 10/10
SoFaygo - B4PINK - 5/5
6/15
Apel8 - Insomnia - 22/22
CXRPSE - JADED RAP NIGGA - 11/11
6/16
Kent Jamz - Fanclub - 14/14
Maddy Jane - Island Time - EP - 6/6
Stella Mwangi - Icon - 7/7
6/17
Aaron Watson - Unwanted Man - 11/11
Alan Walker - Walkerverse, Pt. I - 5/5
Alanis Morissette - the storm before the calm - 11/11
Alice Merton - S.I.D.E.S. - 15/15
Ambré - 3000° - 8/8
Bali Baby - BALIPRINT - 6/10
Benjamin Ingrosso - Playlist - 14/14
Big Ghost LTD & Conway the Machine - What Has Been Blessed Cannot Be Cursed - 10/10
Brett Eldredge - Songs About You - 12/12
Calum Scott - Bridges - 14/14
Chrishan - TieDye, Pt. 2 - 7/7
Coffey Anderson - Come On With It - 8/8
Drake - Honestly, Nevermind - 14/14
Duke Deuce - CRUNKSTAR - 20/20
Erica Banks - Diary of The Flow Queen - 13/13
Example - We May Grow Old But We Never Grow Up - 4/15
Fergie - Fergie: Celebrating Pride - EP - 6/6
Foals - Life Is Yours - 11/11
Hazel English - Summer Nights - EP - 5/5
Go Roneo - Boyband Demos - 12/12
Gucci Mane - So Icy Gang: The ReUp - 31/32
Hercules & Love Affair - In Amber - 12/12
Jada Kingdom - New Motion - EP - 4/4
Josh A - Fearless II - 17/17
KB Mike - Old Wounds - 9/9
Kevin Gates - Khaza - 19/19
Lakeyah - No Pressure: Part One - EP - 5/5
late night drive home - How Are We Feeling? - 11/11
Lit - Tastes Like Gold - 12/12
Logic - Vinyl Days - 30/30
Mt. Joy - Orange Blood - 10/10
Nova Twins - Supernova - 11/11
Party Favor - RESET - 11/14
Perfume Genius - Ugly Season - 10/10
Pete Yorn - Hawaii - 10/10
RY X - Blood Moon - 13/13
SosMula - 2 HIGH 2 DIE (Deluxe) - 26/26
THE REAL 1 - The Real1 Tape, Vol. 1 - 1/7
Violet Skies - If I Saw You Again - 10/10
WESTSIDE BOOGIE - More Black Superheroes - 12/12
Zoey Dollaz - Thank You For Doubting Me - 11/11
Σtella - Up and Away - 10/10
6/18
Ran9er - 6.18.22 - 2/2
6/19
Rbg LilBobby & LilCJ Kasino - Before I Self Destruct - 0/9
6/20
Bobbalam - Blaccballed - 5/5
BoofPaxkMooky - How to Float - 0/8
Give Heart Beats - drift - 9/9
LeRoyce - COPES - 17/17
6/21
Lil B - The Frozen Tape - 30/42

6/23
​dev soter - JUST MY LUCK - 3/6
周國賢 (Endy Chow) - When The Sun Goes Dark - 7/7
Kankan - ##B4W2G - EP - 5/5
Robb Bank$ - FALCON OF THE MILLENNIUM - FALCONIA (Deluxe) - 27/27
6/24
BLK ODYSSY - BLK VINTAGE (THE REPRISE) - 15/15
Boslen - GONZO - 7/7
Caamp - Lavender Days - 12/12
陳輝陽 x 女聲合唱 (Chan Fai Young x Women's Choir) - 紅館現場專輯《人來人往》(People Come People Go Live at Hong Kong Coliseum) - 34/34
Chetta - Been Here Forever - 13/13
Chris Brown - Breezy - 23/23
Cochise - THE INSPECTION - 13/13
Coheed and Cambria - Vaxis - Act II: A Window of the Waking Mind - 13/13
Conan Gray - Superache - 12/12
Don Q - Corleone - 7/11
Empress Of - Save Me - EP - 5/5
French Montana & Harry Fraud - Montega - 12/12
GIVĒON - Give Or Take - 15/15
Jack Johnson - Meet the Moonlight - 10/10
James Marriott - Bitter Tongues - 5/5
James Vincent McMorrow - The Less I Knew - 8/8
Jimmie Allen - Tulip Drive - 17/17
J.I The Prince Of N.Y -  Young & Restless, Vol. 1 Baby Don -  12/12
Juicy J & Pi'erre Bourne - Space Age Pimpin - 11/11
Kayzo - NEW BREED - 18/20
Lil Durk - 7220 (Deluxe) - 31/31
Lil Harold - LARRY (Deluxe) - 14/16
Louie Ray - Still Grinding 4 - 3/20
Luke Combs - Growin' Up - 12/12
Lupe Fiasco - DRILL MUSIC IN ZION - 10/10
Machine Gun Kelly - mainstream sellout (Deluxe) - 21/21
Madonna - Finally Enough Love - 16/16
Money Man - Big Money - 12/12
MUNA - MUNA - 11/11
NAYEON - IM NAYEON - 7/7
NERIAH - This Is How The World Made Me - 8/8
Porcupine Tree - Closure / Continuation - 10/10
Regina Spektor - Home, before and after - 10/10
Roddy Ricch - The Big 3 - 3/3
Slump6s - B4GEN - 5/5
Soccer Mommy - Sometimes, Forever - 11/11
Spacey Jane - Here Comes Everybody - 12/12
Stunna 4 Vegas - Rae Rae's Son (Deluxe) - 13/13
Sy Ari da Kid - The Shadow In the Shade (Deluxe Version) - 23/26
鄧小巧 (Tang Siu Hau) - Petit Fours - 4/4
Trixie Mattel - The Blonde & Pink Albums - 14/14
Various Artists - ELVIS (Original Motion Picture Soundtrack) - 36/36
Zola Jesus - Arkhon - 10/10
6/26
Duwap Kaine - Faith Like Esther - 13/21
6/27
Summrs - FALLEN RAVEN - 23/23
6/28
twikipedia - Flip Collection, Vol. 1 - 7/7
6/29
Give Heart Beats - hero of our vibes - 11/11
Highway - Highway - 10/10
José González - Swing - 4/4
King & Prince - Made In - 3/17
Snail Mail - Spotify Singles - 2/2
6/30
Ebhoni - Were All the Ig Girls Worth It? - EP - 0/6
MICO - second thoughts EP - 7/7
Nevo Angel - Colorecovery - 17/17Embed