1 ContributorMeherbaan Lyrics[Pre-Chorus]
दिल की माँगें थोड़ी थी कम
हर दुआ भी थोड़ी मद्धम
तूने काँधे पे सर झुकाया जब
जैसे दरगाह पे बाँधे धागे तब
बिना माँगे ही मिल गया है सब

[Chorus]
मेहरबाँ हुआ-हुआ, मेहरबाँ हुआ-हुआ
मेहरबाँ हुआ, मेहरबाँ हुआ रब
मेहरबाँ हुआ, मेहरबाँ हुआ रब

ਦੁਆ ਰੰਗ ਰੰਗਿਆ ਯੂੰ ਮਲੰਗ ਲਾਲ-ਲਾਲ
रंग रूह की पतंग बाँधी तेरे संग
तब ही तो लगा मेहरबाँ हुआ रब
ओ, दिन ये सहरे सा सजा, मेहरबाँ हुआ रब

हाथों को तेरे अपने हाथों में ले लेती हूँ
कि तक़दीरें अपनी सारी पढ़ लूँ
आँखों में तेरे छुपते अरमाँ मैं ढूँढता हूँ
बस तू सोचे और पूरे मैं कर दूँ

अभी-अभी तो हम अधूरे थे
पूरे हो गए तेरे रू-ब-रू
ये भी दिखे ना
कहाँ मैं ख़तम, कहाँ तू शुरू
You might also like[Pre-Chorus]
आँखें तेरी, आँखें तेरी
गिरती हैं जब, गिरती हैं जब
अब तो नींदें आती हैं तब
हमको लगता है कुछ दिनों से अब
तू इबादत है, तू ही है मज़हब

[Chorus]
बेवजह, कैसे? क्यूँ? कहाँ? और कब?
मेहरबाँ हुआ-हुआ, मेहरबाँ हुआ-हुआ
मेहरबाँ हुआ, मेहरबाँ हुआ रब
मेहरबाँ हुआ, मेहरबाँ हुआ रब

रब ने बनाया सबको, पर कौन बताए रब को
मर के तुम पे हम साँस लेते हैं?
रब से करूँ जो दुआएँ, अब ये तुझी तक जाएँ
तू जो सुन ले तो सुनता ये रब है

जाने ना जहाँ, जाने है कहाँ
मिली थी मेरी तेरी हाँ में हाँ
सच है यही तुझ सा कहीं नहीं है, नहीं

[Pre-Chorus]
मेरी राहें आएँ तुझ तक
इस जनम से, हर जनम तक
वक्त को रोकें आ, ज़रा सा अब
उसको समझा दें इश्क का मतलब
छोड़ के ज़िद, ये मान लेगा अब
[Chorus]
मेहरबाँ हुआ-हुआ, मेहरबाँ हुआ-हुआ
मेहरबाँ हुआ, मेहरबाँ हुआ रब
मेहरबाँ हुआ, मेहरबाँ हुआ रब
मेहरबाँ हुआ, मेहरबाँ हुआ रबEmbed