3 ContributorsGenda Phool Lyricsहे हे हे
होयें होए होए

सैयां छेड़ देवे
ननन्द चुटकी लेवे
ससुरा गैंदा फूल
सास गारी देवे
देवर समझा लेवे
ससुरा गैंदा फूल

छोड़ा बाबुल का अंगना
भावे डेरा पिया का
सास गारी देवे
देवर जी समझा लेवे
ससुरा गैंदा फूल
सैयां है व्यापारी
चले है परदेस
सूरतिया निहारूं
जियरा भारी होए
ससुरा गैंदा फूल

सास गारी देवे
देवर जी समझा लेवे
ससुरा गैंदा फूल
सैयां छेड़ देवे
ननन्द चुटकी लेवे
ससुरा गैंदा फूल
छोड़ा बाबुल का अंगना
भावे डेरा पिया का हो
You might also likeबुशर्ट पहिने
खायिके बीड़ा पान
पूरे रायपुर से अलग है
सैयां जी की शान
ससुरा गैंदा फूल
सैयां छेड़ देवे
ननन्द चुटकी लेवे
ससुरा गैंदा फूल

सास गारी देवे
देवर जी समझा लेवे
ससुरा गैंदा फूल
छोडा बाबुल का अंगना
भावे डेरा पिया का हो

होयें होए होएEmbed