2 ContributorsMain Hoon Na Lyrics[Chorus]
किसका है ये तुमको इंतज़ार? मैं हूँ ना
देख लो इधर तो एक बार, मैं हूँ ना
किसका है ये तुमको इंतज़ार? मैं हूँ ना
देख लो इधर तो एक बार, मैं हूँ ना

[Pre-Chorus]
ख़ामोश क्यूँ हो? जो भी कहना है कहो
दिल चाहे जितना, प्यार उतना माँग लो
हो, तुमको मिलेगा उतना प्यार, मैं हूँ ना

[Chorus]
किसका है ये तुमको इंतज़ार? मैं हूँ ना
देख लो इधर तो एक बार, मैं हूँ ना

[Verse 1]
कभी जो तुम सोचो, कि तुम ये देखो
अरे, कितना मुझ को तुम से प्यार है
तो चुप मत रहना, ये मुझ से कहना
अरे, कोई क्या ऐसा भी यार है?

[Verse 2]
दिल ही नहीं दे, जान भी दे जो तुम्हें
दिल ही नहीं दे, जान भी दे जो तुम्हें
हो, तो मैं कहूँगा, सरकार, मैं हूँ ना
You might also like[Chorus]
किसका है ये तुमको इंतज़ार? मैं हूँ ना
देख लो इधर तो एक बार, मैं हूँ ना

[Pre-Chorus]
ख़ामोश क्यूँ हो? जो भी कहना है कहो
दिल चाहे जितना, प्यार उतना माँग लो
हो, तुम को मिलेगा उतना प्यार, मैं हूँ ना

[Chorus]
किसका है ये तुमको इंतज़ार? मैं हूँ ना
देख लो इधर तो एक बार, मैं हूँ ना

[Hook]
सा रे गा पा मा गा रे गा, सा रे गा पा मा गा रे गा
सा रे गा पा मा गा रे गा सा
पा-रा-रा-रम, पा-रा-रा-रम, पा-रा-रा-रम, पा-रा-रा-रम

सा रे गा पा मा गा रे गा, सा रे गा पा मा गा रे गा
सा रे गा पा मा गा रे गा सा
पा-रा-रा-रम, पा-रा-रा-रम, पा-रा-रा-रम, पा-रा-रा-रम

[Verse 3]
कहने की हो दिल में कोई बात, मुझसे कहो
कोई पल हो, दिन हो या हो रात, मुझसे कहो
कोई मुश्किल, कोई परेशानी आए
तुम्हें लगे, कुछ ठीक नहीं हालात, मुझसे कहो
[Verse 4]
कोई हो तमन्ना या हो कोई आरज़ू
कोई हो तमन्ना या हो कोई आरज़ू
हो, रहना कभी ना बेक़रार, मैं हूँ ना

[Chorus]
किसका है ये तुमको इंतज़ार? मैं हूँ ना
देख लो इधर तो एक बार, मैं हूँ ना

[Chorus]
ख़ामोश क्यूँ हो? जो भी कहना है कहो
दिल चाहे जितना, प्यार उतना माँग लो
हो, तुम को मिलेगा उतना प्यार, मैं हूँ ना

[Chorus]
किसका है ये तुमको इंतज़ार? मैं हूँ ना
देख लो इधर तो एक बार, मैं हूँ नाEmbed