9 ContributorsChal Bombay Lyrics[Chorus]
चल बॉम्बे मेरी मांँ से मिलाता हूंँ
चल घर पे तुझे हाथ से खिलाता हूंँ
जो भी बोला वो हक से निभाता हूंँ
तुझे चाहता हूंँ, तुझे चाहता हूंँ
चल बॉम्बे मेरी माँ से मिलाता हूंँ
चल घर पे तुझे हाथ से खिलाता हूंँ
जो भी बोला वो हक से निभाता हूंँ
तुझे चाहता हूंँ, तुझे चाहता हूंँ

[Verse 1]
जब मेरे साथ थी वो, मेरी खास थी वो
मेरी शूटर, मेरा नशा, मेरी घास थी वो
मनाली, मनाली, कव्वाली, कव्वाली
वो दिखती माधुरी जब पहने वो साड़ी
मेरे मुंह में है गाली वो मीठी ज़बानी
वो घहरा समंदर मैं बहता हुआ पानी
मैं शायर माव्वाली, तेरा बिचला वो जाली
ये असल न रानी, अहा
ज़रा घूम कर देख, गौर से देख
तू ही थी कोई और नहीं देख
हर रास्ता है अपना मैं रोड से देख
पछताएगी पछताएगी छोड़ कर देख
ये गाना नहीं गाना ये आशिक़ दीवाना
क्यों जले ज़माना तो जलने दे
शायद समझेगी वो मेरे मरने पे
शायद समझेगी वो मेरे मरने पे
You might also like[Chorus]
चल बॉम्बे मेरी माँ से मिलाता हूंँ
चल घर पे तुझे हाथ से खिलाता हूंँ
जो भी बोला वो हक से निभाता हूंँ
तुझे चाहता हूंँ, तुझे चाहता हूंँ
चल बॉम्बे मेरी माँ से मिलाता हूंँ
चल घर पे तुझे हाथ से खिलाता हूंँ
जो भी बोला वो हक से निभाता हूंँ
तुझे चाहता हूंँ, तुझे चाहता हूंँ

[Verse 2]
सुन पगली हाँ माना मेरी गलती
तेरी सहेली और मेरी नहीं जमती
हाँ ये दरख्वास्त है दे रहा नहीं धमकी
जब से तू मिली कसम मेरी किस्मत चमकी
हाँ माना मै सनकी प्यार है सिर्फ तुझसेऔर दिखती नहीं अगली और कोई भी नहीं मंगती
हाँ दे दू हर माला तू बन जा वैजयंती
और कोई भी आ जावे हिला दूंगा धरती
बोल तेरे पापा, मामा या चाचा को
ज़ाय तुज़ा मोग अणि दूसरे कीड़े नका गो
माका नाका गो, माका नाका गो
ज़ाय तुज़ा मोग अणि दूसरे कीड़े नका गो
गोवन लड़का मैं देश भर में चर्चा है
सफल हो जाए जो एक बार तू चर्च आए
Public मरती है ये तुझपे मरता है
सच बोलूं तो खाली तुझसे डरता है!
[Chorus]
चल बॉम्बे मेरी माँ से मिलाता हूंँ
चल घर पे तुझे हाथ से खिलाता हूंँ
जो भी बोला वो हक से निभाता हूंँ
तुझे चाहता हूंँ, तुझे चाहता हूंँ
चल बॉम्बे मेरी माँ से मिलाता हूंँ
चल घर पे तुझे हाथ से खिलाता हूंँ
जो भी बोला वो हक से निभाता हूंँ
तुझे चाहता हूंँ, तुझे चाहता हूंँ

[Outro]
माका नाका गो, माका नाका गो
माका नाका गो, माका नाका गो
ज़ाय तुज़ा मोग अणि दूसरे कीड़े नका गो
ज़ाय तुज़ा मोग अणि दूसरे कीड़े
ज़ाय तुज़ा मोग अणि दूसरे कीड़े1Embed