5 ContributorsTranslationsRomanizationTum Jab Pass Lyrics[Verse 1]
कितने वादें, कितनी बातें बाक़ी हैं
कितने दिन और कितनी रातें बाक़ी हैं
इन परछाइयों से बदल भी जाऊँ तो
मैं बेफ़िकर हूँ, मदहोश हो भी जाऊँ तो

[Chorus]
तुम जब पास आती हो
पलकों से मुस्कुराती हो
हवाएँ भी गुनगुनाती हैं
तुम जब पास आती हो

[Verse 2]
उलझी नज़रें कैसे अंजान शहरों में?
सारी क़समें बहती यादों की लहरों में
इस गहराई से बेख़बर हो जाऊँ तो
मैं बेफ़िकर हूँ, मदहोश हो भी जाऊँ तो

[Chorus]
तुम जब पास आती हो
पलकों से मुस्कुराती हो
हवाएँ भी गुनगुनाती हैं
तुम जब पास आती हो

[Verse 3]
खो जाने की ज़िद ना करो
ख्वाहिश है ये दिल की
राहों को नज़र में रखो
See Prateek Kuhad LiveGet tickets as low as $33You might also like[Bridge]
मैं भी तो लौट आऊँगा
हवाओं सा गुनगुनाऊँगा

[Pre-Chorus]
कितने वादें, कितनी बातें बाक़ी हैं
कितने दिन और कितनी रातें बाक़ी हैं

[Chorus]
तुम जब पास आती हो
पलकों से मुस्कुराती हो
हवाएँ भी गुनगुनाती हैं
तुम जब पास आती हो

[Outro]
तुम जब पास आती हो
तुम जब पास आती हो
तुम जब पास आती होEmbed