7 ContributorsTranslationsहिन्दीLa La La Lyrics[Verse 1: Arjun Kanungo]
La la la, la la la
(La la la, la la la)
ਕੁੜੀਏ, ਮੈਨੂੰ ਸਾਰੀ ਖਬਰ
ਮੇਰੇ ਪਿੱਛੇ ਕੀ-ਕੀ ਕਰਦੀ ਐ ਤੂੰ, ਹਾਂ, ਤੂੰ
Yes, I'm talking to you
ਝੂਠਾ ਮੈਨੂੰ ਪਿਆਰ ਜਤਾ ਕੇ
ਮਤਲਬ ਪੂਰਾ ਕਰਦੀ ਐ ਤੂੰ, ਹਾਂ, ਤੂੰ (Yeah)
ਰੱਖ ਸੋਹਨੀਏ ਜਵਾਨੀ ਨੂੰ ਸੰਭਾਲ ਕੇ
ਸਾਡੀ ਨਜ਼ਰ ਵੇ ਤੇਰੀ ਹਰ ਚਾਲ 'ਤੇ
ਭਾਵੇਂ ਬਨ ਲੈ ਤੂੰ ਤੇਜ਼
ਵੇਖੀ ਆਉਣਾ ਇਕ phase
ਜਦੋਂ ਬਹਿ ਕੇ ਪਛਤਾਵੇਗੀ

[Chorus: Arjun Kanungo]
ਗਾਣੇ ਮਿਤਰਾਂ ਦੇ ਗਾਵੇਗੀ
La la la, la la la
ਨੀ ਤੂੰ ਮੇਰੇ ਪਿੱਛੇ ਆਵੇਗੀ
La la la, la la la
ਗਾਨੇ ਮਿਤਰਾਂ ਦੇ ਗਾਵੇਗੀ
La la la, la la la
ਕੱਲੀ ਬਹਿ ਕੇ ਪਛਤਾਵੇਗੀ
La la la, la la la

[Verse 2:Neha Kakkar]
ਮੁੰਡਿਆ, ਨੀ ਤੂੰ ਪਾਈ ਕਦਰ
ਤੇਰੇ ਲਈ ਕੀ-ਕੀ ਕਰਦੀ ਹਾਂ ਮੈਂ (ਹਾਂ, ਮੈਂ)
ਸਬ ਨਾ' ਲੜਦੀ ਮੈਂ
ਮੇਰੇ ਪਿੱਛੇ ਦੁਨੀਆ ਸਾਰੀ
ਪਰ ਇੱਕ ਤੇਰੇ 'ਤੇ ਸੀ ਮਰਦੀ ਮੈਂ
ਹਾਂ, ਮੈਂ (Yeah)
ਪਰ ਰੱਖੀ ਨਾ ਤੂੰ ਕੋਈ ਖੁਸ਼ਫ਼ਹਮੀ
ਜਦੋਂ ਵੇਖੇਗਾ ਤੂੰ ਮੈਨੂੰ ਵਿੱਚ Grammy
ਫ਼ਿਰ ਮੇਰੇ ਨਾਲ ਖਿੱਚੀ photo
ਅਪਨੇ friend'an ਨੂੰ ਤੂੰ ਕੱਢ ਕੇ ਵਖਾਵੇਂਗਾ
You might also like[Chorus: Neha Kakkar & Arjun Kanungo]
ਗਾਣੇ ਮੇਰੇ ਹੀ ਤੂੰ ਲਾਵੇਂਗਾ
La la la, la la la
ਜਦੋਂ ਗੱਡੀ ਤੂੰ ਚਲਾਵੇਂਗਾ
La la la, la la la
ਗਾਣੇ ਮੇਰੇ ਹੀ ਤੂੰ ਗਾਵੇਂਗਾ
La la la, la la la
ਜਦੋਂ ਗੱਡੀ ਤੂੰ ਚਲਾਵੇਂਗਾ
La la la, la la la (Yeah, yeah)

[Bridge: Neha Kakkar & Arjun Kanungo]
ਤੇਰੇ ਪਿਆਰ ਦੀ ਇੱਕ ਮੈਨੂੰ ਲੋੜ ਸੀ
ਬਾਕੀ ਹੋਰ ਕਿਸੇ ਚੀਜ਼ ਦੀ ਨਾ ਥੋੜ ਸੀ
ਵੇ ਤੂੰ ਕਦਰ ਨਾ ਪਾਈ ਮੇਰੇ ਪਿਆਰ ਦੀ
ਕਿਉਂਕਿ ਦਿਲ ਵਿੱਚ ਤੇਰੇ ਕੋਈ ਚੋਰ ਸੀ
ਮੇਰੇ ਉਤੇ ਬਸ ਕਰਦੀ ਤੂੰ doubt ਸੀ
ਹਰ ਵਿਹਲੇ ਨਾਲ ਕਰਦੀ ਤੂੰ shout ਸੀ
ਕਦੀ ਮੇਰੇ ਕੋਲੋਂ ਪੁੱਛ ਮੇਰੀ ਮਰਜ਼ੀ
ਕਿਉਂਕਿ you it was all about ਸੀ

[Verse 3: Neha Kakkar]
ਜਿਨ੍ਹਾਂ ਕੁੜੀਆਂ ਦੇ ਪਿੱਛੇ ਤੂੰ ਫ਼ਿਰਨੈ
ਉਹ ਸਾਰੀਆਂ ਮੇਰੀ fan
ਜੋ ਕੁੱਝ ਜਾ ਕੇ ਉਹਨਾਂ ਨੂੰ ਤੂੰ ਕਹਿਣ ਐ
ਉਹ ਆ ਕੇ ਮੈਨੂੰ ਕਹਿਣ
ਹੁਣ ਮੈਨੂੰ ਕੋਈ ਪਰਵਾਹ ਨਹੀਂ
ਤੇਰੀ-ਮੇਰੀ ਇੱਕ ਹੋਣੀ ਰਾਹ ਨਹੀਂ
ਕਰਨੀ ਮੈਂ ਤੇਰੇ ਨਾ' ਸੁਲਹ ਨਹੀਂ
ਫ਼ਿਰ ਕਿਵੇਂ ਤੂੰ ਮਨਾਵੇਂਗਾ?
[Chorus: Neha Kakkar & Arjun Kanungo]
ਗਾਣੇ ਮੇਰੇ ਹੀ ਤੂੰ ਗਾਵੇਂਗਾ
La la la, la la la
ਜਦੋਂ ਗੱਡੀ ਤੂੰ ਚਲਾਵੇਂਗਾ
La la la, la la la
ਗਾਣੇ ਮੇਰੇ ਹੀ ਤੂੰ ਗਾਵੇਂਗਾ
La la la, la la la
ਜਦੋਂ ਗੱਡੀ ਤੂੰ ਚਲਾਵੇਂਗਾ
La la la, la la la (Yeah, yeah)2Embed