2 ContributorsKTMBK Lyricsपहले कभी मैंने सोचा नहीं था
तेरी तरह कोई देखा नहीं था
यूँ तो ना थी ऐसी बेचैनियाँ
पाया तुझे, तेरा होने मैं लगा
तू बोले, ना बोले
तुझ को ही ये दिल सोचे
धीरे-धीरे मैंने तेरी आँखों में देखा
धीरे-धीरे मेरा सभी तुझे ही दिया
जाने तू ना बातें मेरी
कहूँ तो मैं भी क्या? कहूँ तो मैं भी क्या?
बैठे-बैठे सोचूँ ये भी कि तू है मेरा
आँखें देखें राहें तेरी, तूने क्या किया?
जाने तू ना बातें मेरी
कहूँ तो मैं भी क्या? कहूँ तो मैं भी क्या?
♪
पहले कभी रातें जागी नहीं थी
बेवजह गुनगुनाती नहीं थी
तेरी बाँहों में क्यूँ खो गई?
हुई तेरी, अब जाना ना कहीं
ये बातें, मुलाक़ातें
तुझ को ही ये दिल चाहे
धीरे-धीरे मैंने तेरी आँखों में देखा
धीरे-धीरे मेरा सभी तुझे ही दिया
जाने तू ना बातें मेरी
कहूँ तो मैं भी क्या? कहूँ तो मैं भी क्या?
बैठे-बैठे सोचूँ ये भी कि तू है मेरा
आँखें देखें राहें तेरी, तूने क्या किया?
जाने तू ना बातें मेरी
कहूँ तो मैं भी क्या? कहूँ तो मैं भी क्या?You might also likeEmbed