1 ContributorTranslationsRomanizationManwa Laage Lyrics[Chorus: Shreya Ghoshal]
मनवा लागे, ओ, मनवा लागे
लागे रे साँवरे, लागे रे साँवरे
ले तेरा हुआ जिया का, जिया का
जिया का ये गाँव रे

मनवा लागे, ओ, मनवा लागे
लागे रे साँवरे, लागे रे साँवरे
ले खेला मैंने जिया का, जिया का
जिया का है दाँव रे

[Pre-Chorus: Arijit Singh]
मुसाफ़िर हूँ मैं दूर का, दीवाना हूँ मैं धूप का
मुझे ना भाए, ना भाए, ना भाए छाँव रे

[Chorus: Shreya Ghoshal]
मनवा लागे, ओ, मनवा लागे
लागे रे साँवरे, लागे रे साँवरे
ले तेरा हुआ जिया का, जिया का
जिया का ये गाँव रे

[Instrumental-break]

[Verse 1: Shreya Ghoshal & Arijit Singh]
ऐसी-वैसी बोली तेरे नैनों ने बोली
जाने क्यूँ मैं मैं डोली, ऐसा लागे तेरी हो ली मैं, तू मेरा
तूने बातें खोली, कच्चे धागों में पिरो ली
बातों की रंगोली से ना खेलूँ ऐसे होली, मैं ना तेरा
See Shreya Ghoshal LiveGet tickets as low as $60You might also likeओ, किसी का तो होगा ही तू
क्यूँ ना तुझे मैं ही जीतूँ?
खुले ख़्वाबों में जीते हैं, जीते हैं बावरे

[Chorus: Shreya Ghoshal]
मन के धागे, ओ, मन के धागे
धागे पे साँवरे, धागे पे साँवरे
है लिखा मैंने तेरा ही, तेरा ही
तेरा ही तो नाम रे

[Instrumental-break]

[Bridge]
रस बुंदिया नयन, पिया रास रचे
दिल धड़-धड़ धड़के, शोर मचे
यूँ देख सेक सा लग जाए
मैं जल जाऊँ, बस प्यार बचे

[Instrumental-break]

[Verse 2: Arijit Singh]
ऐसे डोरे डाले, काला जादू नैना काले
तेरे मैं हवाले हुआ, सीने से लगा ले, आ, मैं तेरा
ओ, दोनों धीमे-धीमे जलें, आजा दोनों ऐसे मिलें
ज़मीं पे लागे ना तेरे, ना मेरे पाँव रे
[Chorus: Shreya Ghoshal]
मनवा लागे, मनवा लागे
लागे रे साँवरे, लागे रे साँवरे
ले तेरा हुआ जिया का, जिया का
जिया का ये गाँव रे

[Outro: Shreya Ghoshal]
रहूँ मैं तेरे नैनों की, नैनों की, नैनों की छाँव रे
ले तेरा हुआ जिया का, जिया का, जिया का ये गाँव रे
रहूँ मैं तेरे नैनों की, नैनों की, नैनों की छाँव रेजिया का ये गाँव रेEmbed