4 ContributorsBehti Hawa Sa Tha Woh Lyrics[Chorus]
बहती हवा सा था वो
उड़ती पतंग सा था वो
कहाँ गया? उसे ढूँढो

बहती हवा सा था वो
उड़ती पतंग सा था वो
कहाँ गया? उसे ढूँढो

[Verse 1]
हमको तो राहें थी चलाती
वो ख़ुद अपनी राह बनाता
गिरता-सँभलता, मस्ती में चलता था वो

हमको कल की फ़िक्र सताती
वो बस आज का जश्न मनाता
हर लम्हे को खुल के जीता था वो

[Chorus]
कहाँ से आया था वो?
छू के हमारे दिल को
कहाँ गया? उसे ढूँढो

[Verse 2]
सुलगती धूप में छाँव के जैसा
रेगिस्तान में गाँव के जैसा
मन के घाव पे मरहम जैसा था वो
You might also likeहम सहमे से रहते कुएँ में
वो नदिया में गोते लगाता
उल्टी धारा चीर के तैरता था वो

[Chorus]
बादल आवारा था वो
यार हमारा था वो
कहाँ गया? उसे ढूँढो

[Verse 3]
हमको तो राहें थी चलाती
वो खुद अपनी राह बनाता
गिरता-सँभलता, मस्ती में चलता था वो

हमको कल की फ़िक्र सताती
वो बस आज का जश्न मनाता
हर लम्हे को खुल के जीता था वो

[Chorus]
कहाँ से आया था वो
छू के हमारे दिल को
कहाँ गया? उसे ढूँढोEmbed