3 ContributorsTranslationsRomanizationJiya Dhadak Dhadak Jaye Lyrics[Chorus]
तुझे देख-देख सोना
तुझे देख-देख सोना, तुझे देख कर है जगना
मैंने ये ज़िंदगानी, संग तेरे बितानी
तुझमें बसी है मेरी जान हाए
जिया धड़क धड़क, जिया धड़क धड़क
जिया धड़क धड़क जाए
जिया धड़क धड़क, जिया धड़क धड़क
जिया धड़क धड़क जाए
तुझे देख-देख सोना, तुझे देख कर है जगना
मैंने ये ज़िंदगानी, संग तेरे बितानी
तुझमें बसी है मेरी जान हाए
जिया धड़क धड़क, जिया धड़क धड़क
जिया धड़क धड़क जाए

[Verse 1]
कबसे है दिल में मेरे, आरमां कई अनकहे
कबसे है दिल में मेरे, आरमां कई अनकहे
इनको तू सुन ले आजा, चाहत के रंग चढ़ा जा
इनको तू सुन ले आजा, चाहत के रंग चढ़ा जा
कहना कभी तो मेरा मान हाए

[Chorus]
जिया धड़क धड़क, जिया धड़क धड़क
जिया धड़क धड़क जाए
जिया धड़क धड़क, जिया धड़क धड़क
जिया धड़क धड़क जाए
You might also like[Verse 2]
लगता है ये क्यों मुझे, सदियों से चाहूँ तुझे
लगता है ये क्यों मुझे, सदियों से चाहूँ तुझे
मेरे सपनो में आ के, अपना मुझको बना के
मेरे सपनो में आ के, अपना मुझको बना के
मुझपे तू कर एहसान हाए

[Chorus]
जिया धड़क धड़क, जिया धड़क धड़क
जिया धड़क धड़क जाए
जिया धड़क धड़क, जिया धड़क धड़क
जिया धड़क धड़क जाए
तुझे देख देख सोना, तुझे देख कर है जगना
मैंने ये जिंदगानी, संग तेरे बितानी
तुझमें बसी है मेरी जान हाए
जिया धड़क धड़क, जिया धड़क धड़क
जिया धड़क धड़क जाए
जिया धड़क धड़क, जिया धड़क धड़क
जिया धड़क धड़क जाए

[Outro]
धड़क जाए जिया
धड़क जाए, जाए
जिया धड़क धड़क, जिया धड़क धड़क
धड़क धड़क धड़क जाए
जिया धड़क धड़क, जिया धड़क धड़क
जिया धड़क धड़क जाए
जिया धड़क धड़क, जिया धड़क धड़क
जिया धड़क धड़क जाए
जिया धड़क धड़क, जिया धड़क धड़क
जिया धड़क धड़क जाए
जिया धड़क धड़क, जिया धड़क धड़क
जिया धड़क धड़क जाएEmbed