3 ContributorsJaadu Teri Nazar Lyricsजादू तेरी नज़र
खुश्बू तेरा बदन
जादू तेरी नज़र
खुश्बू तेरा बदन
तू हाँ कर या ना कर
तू हाँ कर या ना कर
तू है मेरी किरण
तू है मेरी किरण

जादू तेरी नज़र
खुश्बू तेरा बदन
तू हाँ कर या ना कर
तू हाँ कर या ना कर
तू है मेरी किरण
तू है मेरी किरण

मेरे ख़्वाबों की तस्वीर है तू
बेखबर मेरी तक़दीर है तू
मेरे ख़्वाबों की तस्वीर है तू
बेखबर मेरी तक़दीर है तू
तू किसी और की हो न जाना
कुछ भी कर जाऊँगा मैं दीवाना

तू हाँ कर या ना कर
तू हाँ कर या ना कर
तू है मेरी किरण
तू है मेरी किरण
You might also likeफासले और कम हो रहें हैं
दूर से पास हम हो रहें हैं
फासले और कम हो रहें हैं
दूर से पास हम हो रहें हैं
मांग लूँगा तुझे आसमाँ से
छीन लूँगा तुझे इस जहाँ से

तू हाँ कर या ना कर
तू हाँ कर या ना कर
तू है मेरी किरण
तू है मेरी किरण

जादू तेरी नज़र
खुश्बू तेरा बदन
तू हाँ कर या ना कर
तू हाँ कर या ना कर
तू है मेरी किरण
तू है मेरी किरण

(तू है मेरी किरण)
(तू है मेरी किरण)
(तू है मेरी किरण)
(तू है मेरी किरण)Embed