1 ContributorSuch Keh Raha Hai Lyrics[Verse 1]
मौसम-मौसम था सुहाना बड़ा, मौसम-मौसम
मैंने देखा उसे हुआ मैं पागल बस पल-भर में, आ
मौसम-मौसम था सुहाना बड़ा, मौसम-मौसम
मैंने देखा उसे हुआ मैं पागल बस पल-भर में

[Pre-Chorus]
आके बसी है वो मेरे मन में
उसकी कमी है अब जीवन में
वो दूर है मेरी नज़रों से, क्यूँ उसे मैं चाहूँ?

[Chorus]
सच कह रहा है दीवाना दिल
दिल ना किसी से लगाना
झूठे हैं यार के वादे सारे
झूठी हैं प्यार की कस्में

[Chorus]
मैंने हर लम्हा जिसे चाहा, जिसे पूजा
उसी ने, यारों, मेरा दिल तोड़ा, तोड़ा
तन्हा, तन्हा छोड़ा

[Verse 2]
सुंदर-सुंदर वो हसीना बड़ी, सुंदर-सुंदर
मैं तो खोने लगा, उसके नशे में बिन पिए बहका, आ
सुंदर-सुंदर वो हसीना बड़ी, सुंदर-सुंदर
मैं तो खोने लगा, उसके नशे में बिन पिए बहका
You might also like[Pre-Chorus]
एक दिन उसे भूला दूँगा मैं
उसके निशाँ मिटा दूँगा मैं
चाहूँगा ना मैं उस पत्थर को
जा, उसे बता दे

[Chorus]
मैंने हर लम्हा जिसे चाहा, जिसे पूजा
उसी ने, यारों, मेरा दिल तोड़ा, तोड़ा
तन्हा, तन्हा छोड़ाEmbed