2 ContributorsDholida Lyrics[Intro]
સનન સનન ઉમ્મ
સનન સનન
(સનન સનન) ઢોલીડા (સનન સનન)

[Chorus: Palak Muchchal]
ઢોલીડા, ઢોલીડા
ઢોલ હૈયામાં વાગે વાગે ઢોલીડા
ઢોલીડા, ઢોલીડા
ઢોલ હૈયામાં વાગે વાગે ઢોલીડા

[Verse 1: Udit Narayan & Neha Kakkar]
सनन सनन जाए रे जिया गरबे की रात में
चूड़ी खनकाई तूने आधी ही बात में
सनन सनन जाए रे जिया गरबे की रात में
चूड़ी खनकाई तूने आधी ही बात में
गरबे की रात पिया धड़के मेरा जिया
कह दे ना आज तू है मेरे साथ में

[Pre-Chorus: Raja Hassan]
ઢોલીડા ઢોલ વાગે, વાગે વાગે રે
ઢોલીડા ઢોલ વાગે, વાગે વાગે રે
હૈયામાં વાગે વાગે, ઢોલ વાગે રે
હૈયામાં વાગે વાગે, ઢોલ વાગે રે

[Chorus: Palak Muchchal]
ઢોલીડા, ઢોલીડા
ઢોલ હૈયામાં વાગે વાગે ઢોલીડા
ઢોલીડા, ઢોલીડા
ઢોલ હૈયામાં વાગે વાગે ઢોલીડા
You might also like[Verse 2: Udit Narayan & Neha Kakkar]
घिर-घिर, घिर के आई बारिश बरसात માં
उड़े-उड़े, उड़े जिया गोरी तेरे साथ માં
हाए! घिर घिर घिर के आई बारिश बरसात માં
उड़े उड़े उड़े जिया गोरी तेरे साथ માં
नैनो की डोरी से हाए
खींचे क्यूँ चोरी से हाए?
नैनो की डोरी से, खींचे क्यूँ चोरी से?
ऐसे मुझे तड़पाए हाए
गरबे की रात पिया धड़के मेरा जिया
कह दे ना आज तू है मेरे साथ में

[Pre-Chorus: Raja Hassan]
ઢોલીડા ઢોલ વાગે, વાગે વાગે રે
ઢોલીડા ઢોલ વાગે, વાગે વાગે રે
હૈયામાં વાગે વાગે, ઢોલ વાગે રે
હૈયામાં વાગે વાગે, ઢોલ વાગે રે

[Chorus: Udit Narayan]
ઢોલીડા, ઢોલીડા
ઢોલીડા, ઢોલીડા
ઢોલી ધોલી ઢોલી વાગે ઢોલીડા
ઢોલીડા વાગે ઢોલીડા

[Outro: Palak Muchchal]
ઢોલીડા, ઢોલીડા
ઢોલ હૈયામાં વાગે વાગે ઢોલીડા
ઢોલીડા, ઢોલીડા
ઢોલ હૈયામાં વાગે વાગે ઢોલીડા
ઢોલીડા, ઢોલીડા
ઢોલ હૈયામાં વાગે વાગે ઢોલીડા
ઢોલીડા, ઢોલીડાEmbed