7 ContributorsChalo Chalein Lyrics[Chorus: Ritviz]
चलो चलें नील गगन को
चलो चलें नील गगन को
उड़ कर, चल कर, श्वेत पवन को
उड़ कर, चल कर, श्वेत पवन को
चलो चलें नील गगन को
चलो चलें नील गगन को

[Verse: Seedhe Maut]
सामान बांध
सोचा नहीं दो बार इन शहरों की ग़िरफ़्त से भागा मैं
एक गहरी साँस लेके सब भूला भाई
जादू सा है कुछ इस हवा में
झंझट से दूर
पड़ोसी की बेटी नहीं सुनी आज
जाओ करो जो करना है डर ना कुछ
अभी भी सोचे क्या सोचेगी दुनिया
रहने दो यहाँ जाना मुझे घर नहीं
इन कुविचारों की है जड़ वही
ये जो चमके तारे
मेरे पे पूरी रात है
प्रकृति साथ है woah
जो गरीब पास नहीं
हम गरीब आदमी
फिर भी जीत जारी (eh)
अतीत की चादर ओढ़े खोया आज उन गुफाओं में
है चंदा जा के पीछे छिपता रात इन पहाड़ो के
चमकता जुगनू जैसे तारे लाख इन फ़िज़ाओं में
लपक के बांधा मैंने फीता छाप छोड़े चला (चला)
मुझे किस-किस ने क्या-क्या कहा (कहा)
भटकता रहा मैं सिर्फ आवारा (आवारा)
मैं एक बादल में चलता रहा
गगन बरस पड़ा तो 'वाह-वाह'
You might also like[Chorus]
चलो चलें नील गगन को
चलो चलें नील गगन को
उड़ कर, चल कर, श्वेत पवन को
चलो चलें नील गगन को
चलो चलें नील गगन को3Embed