5 ContributorsTranslationsRomanizationChaudhary Lyrics[Intro]
हो, लुक-छिप ना जाओ जी
म्हाने दीद कराओ जी
अरे, क्यों तरसावे हो?
म्हाने शकल दिखावो जी

[Pre-Chorus]
थारी शरारत सब जाणूँ मैं, चोधरी
म्हारे से लेवो ना पंगा जी, मैं कहन लगे

[Chorus]
म्हारे हिवड़े में जागी धोंकनी
रे चंदा मैं थारी चाँदनी
म्हाने दामन में बांधी खुशी
रे झूम, झूम, झूम, झूम बा झूम

हो, म्हारे हिवड़े में जागी धोंकनी
रे चंदा मैं थारी चाँदनी
म्हाने दामन में बांधी खुशी
रे झूम, झूम, झूम, झूम बा झूम

[Instrumental-break]

[Verse]
मोह रे लिया तूने एसा खेला दाँव
खावे हिचकोले म्हारे मन की नाँव
मोह रे लिया तूने एसा खेला दाँव
खावे हिचकोले म्हारे मन की नाँव
You might also like[Pre-Chorus]
थारी शरारत सब जाणूँ मैं, चोधरी
म्हारे से लेवो ना पंगा जी, मैं कहन लगे

[Chorus]
म्हारे हिवड़े में जागी धोंकनी
रे चंदा मैं थारी चाँदनी
म्हाने दामन में बांधी खुशी
रे झूम, झूम, झूम, झूम बा झूम

हो, म्हारे हिवड़े में जागी धोंकनी
रे चंदा मैं थारी चाँदनी
म्हाने दामन में बांधी खुशी
रे झूम, झूम, झूम, झूम बा झूम

[Instrumental-break]

[Verse]
दाल-भाती खाले आके म्हारे गाँव
घन्ना घेरा डाला थारा चोखा चढ़ा छाँव
दाल-भाती खाले आके म्हारे गाँव
घन्ना घेरा डाला थारा चोखा चढ़ा छाँव

[Pre-Chorus]
थारी शरारत सब जाणूँ मैं, चोधरी
म्हारे से लेवो ना पंगा जी, मैं कहन लगे
[Chorus]
म्हारे हिवड़े में जागी धोंकनी
रे चंदा मैं थारी चाँदनी
म्हाने दामन में बांधी खुशी
रे झूम, झूम, झूम, झूम बा झूम

हो, म्हारे हिवड़े में जागी धोंकनी
रे चंदा मैं थारी चाँदनी
म्हाने दामन में बांधी खुशी
रे झूम, झूम, झूम, झूम बा झूम

[Instrumental-break]

[Bridge]
हो, लुक-छिप ना जाओ जी
म्हाने दीद कराओ जी
अरे, क्यों तरसावे हो?
म्हाने शकल दिखावो जी

[Pre-Chorus]
थारी शरारत सब जाणूँ मैं, चोधरी
म्हारे से लेवो ना पंगा जी, मैं कहन लगे

[Chorus]
म्हारे हिवड़े में जागी धोंकनी
रे चंदा मैं थारी चाँदनी
म्हाने दामन में बांधी खुशी
रे झूम, झूम, झूम, झूम बा झूम
हो, ट ड-ड-ड-ड-ड-ड-ड
ट ड-ड-ड-ड-ड-ड-ड
ट ड-ड-ड-ड-ड-ड-ड
झूम, झूम, झूम, झूम बा झूमEmbed