4 ContributorsTranslationsRomanizationMemu Aagamu Lyrics[Armaan Malik, 트라이비, Lost Stories "Memu Aagamu" 가사]

[Verse 1: Armaan Malik]
दो पल मुझे रुकना नहीं
मैं तो हूँ जैसे बहती यह हवा (Woo)
औरों की मैं, औरों की मैं
सुनता नहीं, सुनता नहीं
मुझसा नहीं है कोई दूसरा

[Pre-Chorus: Armaan Malik]
सारी दुनिया से अब यारी
करनी भी क्यों बेवजह
मैं यहाँ, तू यहाँ
सारी दुनिया से अब यारी
करनी भी क्यों बेवजह
मैं यहाँ, तू यहाँ

[Chorus: Armaan Malik]
La-la-la, la-la-la, yo
La-la-la, la-la-la, yo
మేము ఆగాము అస్'సలు ఆగాము
La-la-la, la-la-la, yo
La-la-la, la-la-la, yo
మేము ఆగాము అస్'సలు ఆగాము

[Verse 2: TRI.BE]
TRI.BE vida loca
I'm like a Tom Sawyer
걱정 다 내려놨네
발 닫는 곳으로 가 어디든 갈래
Anywhere I want, yeah
붕 떠있는 기분
뭔가 새로운 느낌
Yeah, we can fly
내일이 없는 것처럼
누가 뭐라던간에 신경 안 써
이 시간 속 난 더 자유롭고
멈추지 않아 계속해서
춤추고 노래해 맘대로
It's amazing
걱정이 없는 매일이
마법처럼 지금 이 순간이 늘 새로워
You might also like[Chorus: Armaan Malik & TRI.BE]
మేము ఆగాము, na-na-na
Make you crazy (Hoo)
మేము ఆగాము అస్'సలు ఆగాము

[Bridge: Armaan Malik & TRI.BE]
We won't stop, yeah
మేము ఆగాము అస్'సలు ఆగాము
We won't stop, yeah
మేము ఆగాము అస్'సలు ఆగాము
We won't stop, yeah
మేము ఆగాము అస్'సలు ఆగాము
We won't stop, yeah
మేము ఆగాము అస్'సలు ఆగాము

[Outro: Armaan Malik]
La-la-la, la-la-la, yo
La-la-la, la-la-la, yo
మేము ఆగాము అస్'సలు ఆగాము
La-la-la, la-la-la, yo
La-la-la, la-la-la, yo
మేము ఆగాము అస్'సలు ఆగాము
La-la-la, la-la-la, yo
La-la-la, la-la-la, yo
మేము ఆగాము అస్'సలు ఆగాము
La-la-la, la-la-la, yo
La-la-la, la-la-la, yo
మేము ఆగాము అస్'సలు ఆగాముEmbed