5 ContributorsDoja Cat [Discography List] LyricsStudio Albums1. Amala (2018)2. Hot Pink (2019)3. Planet Her (2021)4. Scarlet (2023)Amala — March 30, 2018 (Deluxe Version: March 1, 2019)

1. "Go To Town"
2. "Cookie Jar"
3. "Roll With Us"
4. "Wine Pon You" (feat. Konshens)
5. "Fancy"
6. "Wild Beach"
7. "Morning Light"
8. "Candy"
9. "Game"
10. "Casual"
11. "Down Low"
12. "Body Language"
13. "All Nighter"
14. "Juicy" (deluxe bonus track)
15. "Tia Tamera" (feat. Rico Nasty; deluxe bonus track)
16. "MOOO!" (deluxe bonus track)
Singles
1. "Go To Town" — March 9, 2018
2. "Candy" — March 23, 2018
3. "MOOO!" — August 31, 2018
4. "Tia Tamera" (feat. Rico Nasty) — February 20, 2019
Promotional singles
1. "Roll With Us" — February 1, 2018Hot Pink — November 7, 2019 (Japan Version: November 14, 2020)
1. "Cyber Sex"
2. "Won't Bite" (feat. Smino)
3. "Rules"
4. "Bottom Bitch"
5. "Say So"
6. "Like That" (feat. Gucci Mane)
7. "Talk Dirty"
8. "Addiction"
9. "Streets"
10. "Shine"
11. "Bеtter Than Me"
12. "Juicy" (with Tyga)
13. "Say So (Jax Jones Midnight Snack Rеmix)" (with Jax Jones; Japan bonus track)
14. "MOOO!" (Japan bonus track)
15. "Go To Town" (Japan bonus track)
16. "Candy" (Japan bonus track)
17. "Tia Tamera" (feat. Rico Nasty; Japan bonus track)
Singles
1. "Juicy" (with Tyga) — August 15, 2019
2. "Bottom Bitch" — October 3, 2019
3. "Rules" — October 24, 2019
4. "Cyber Sex" — November 7, 2019
5. "Say So" — January 17, 2020
6. "Like That" (feat. Gucci Mane) — May 12, 2020
7. "Streets" — February 26, 2021Planet Her — June 25, 2021 (Deluxe Version: June 27, 2021)
1. "Woman"
2. "Naked"
3. "Payday" (feat. Young Thug)
4. "Get Into It (Yuh)"
5. "Need to Know"
6. "I Don't Do Drugs" (feat. Ariana Grande)
7. "Love To Dream"
8. "You Right" (with The Weeknd)
9. "Been Like This"
10. "Options" (feat. JID)
11. "Ain't Shit"
12. "Imagine"
13. "Alone"
14. "Kiss Me More" (feat. SZA)
15. "You Right (Extended)" (with The Weeknd; deluxe bonus track)
16. "Up And Down" (deluxe bonus track)
17. "Tonight" (feat. Eve; deluxe bonus track)
18. "Ride" (deluxe bonus track)
19. "Why Why"(feat. Gunna; deluxe bonus track)
Singles
1. "Kiss Me More" (feat. SZA) — April 9, 2021
2. "You Right" (with The Weeknd) — June 25, 2020
3. "Need to Know" — August 31, 2021
4. "Woman" — October 1, 2021
5. "Get Into It (Yuh)" — March 11, 2022
Promotional singles
1. "Need to Know" — June 11, 2021Scarlet — September 22, 2023

Singles
1. "Attention" — June 16, 2023
2. "Paint the Town Red" — August 4, 2023
3. "Demons" — September 1, 2023Extended Plays1. Purrr! (2014)
Purrr! — August 5, 2014

1. "Beautiful"
2. "Nunchucks"
3. "So High"
4. "No Police"
5. "Control"

Singles
1. "So High" — March 11, 2014
Promotional singles
1. "No Police" — August 12, 2014Singles
Non-album singles (incl. Soundtrack singles etc.) (7) — 2020-present"Boss Bitch" — January 23, 2020"Say So (Remix)" (feat. Nicki Minaj) — May 1, 2020"Del Mar" (with Ozuna & Sia) — September 4, 2020"Kiss Me More (Remix)" (feat. Naomi Watanabe) — May 1, 2021"Handstand" (with French Montana, feat. Saweetie) — November 23, 2021"Freaky Deaky" (with Tyga) — February 25, 2022"Vegas" — May 6, 2022
Non-album promotional singles (5) — 2020-present"Say So (Original Version)" (feat. Nicki Minaj) — May 8, 2020"Freak" — August 7, 2020"You’re The One That I Want" — September 10, 2021"Say So / Like That (Mashup)" — September 11, 2021"Celebrity Skin" — February 11, 2022
All singles as lead artist (27) — 2014-present"So High" — March 11, 2014"Go To Town" — March 9, 2018"Candy" — March 23, 2018"MOOO!" — August 31, 2018"Tia Tamera" (feat. Rico Nasty) — February 20, 2019"Juicy" (with Tyga) — August 15, 2019"Bottom Bitch" — October 3, 2019"Rules" — October 24, 2019"Cyber Sex" — November 7, 2019"Say So" — January 17, 2020"Boss Bitch" — January 23, 2020"Say So (Remix)" (feat. Nicki Minaj) — May 1, 2020"Like That" (feat. Gucci Mane) — May 12, 2020"Del Mar" (with Ozuna & Sia) — September 4, 2020"Streets" — February 26, 2021"Kiss Me More" (feat. SZA) — April 9, 2021"Kiss Me More (Remix)" (feat. Naomi Watanabe) — May 1, 2021"You Right" (with The Weeknd) — June 25, 2021"Need to Know" — August 31, 2021"Woman" — October 1, 2021"Handstand" (with French Montana, feat. Saweetie) — November 23, 2021"Freaky Deaky" (with Tyga) — February 25, 2022"Get Into It (Yuh)" — March 11, 2022"Vegas" — May 6, 2022"Attention" — June 16, 2023"Paint the Town Red" — August 4, 2023"Demons" — September 1, 2023
All promotional singles as lead artist (18) — 2014-present"No Police" — August 12, 2014"Roll With Us" — February 1, 2018"Say So (Original Version)" (feat. Nicki Minaj) — May 8, 2020"Freak" — August 7, 2020"Need to Know" — Juni 11, 2021"You’re The One That I Want" — September 10, 2021"Say So / Like That (Mashup)" — September 11, 2021"Celebrity Skin" — February 11, 2022Guest Appearances
Singles as featured artist (21) — 2015-present"Lord Cooler" (by Tru Heru feat. Doja Cat) — June 13, 2015"Shifty" (by Mike Gao feat. Anderson .Paak & Doja Cat) — June 23, 2015"The Wave" (by Pregnant Boy feat. Doja Cat & Left Brain) — September 8, 2015"Right Side" (by L8LOOMER feat. Doja Cat) — June 13, 2017"20 Below" (by Sam Spiegel feat. Anderson .Paak & Doja Cat) — May 18, 2018"Dick" (by StarBoi3 feat. Doja Cat) — May 16, 2019"Action" (by StarBoi3 feat. Doja Cat) — July 22, 2019"Make That Cake" (by LunchMoney Lewis feat. Doja Cat) — September 6, 2019"Perfect (Remix)" (by Cousin Stizz feat. Doja Cat & BIA) — February 14, 2020"In Your Eyes (Remix)" (by The Weeknd feat. Doja Cat) — May 21, 2020"Shimmy" (by Lil Wayne feat. Doja Cat) — May 30, 2020"Pussy Talk" (by City Girls feat. Doja Cat) — July 6, 2020"To Be Young" (by Anne-Marie feat. Doja Cat) — July 17, 2020"Do It (Remix)" (with Choe x Halle, feat. City Girls & Latto) — September 4"Baby, I'm Jealous" (by Bebe Rexha feat. Doja Cat) — October 9, 2020"Best Friend" (by Saweetie feat. Doja Cat) — January 7, 2021"34+35 (Remix)" (by Ariana Grande feat. Doja Cat & Megan Thee Stallion) — January 15, 2021"I Like You (A Happier Song)" (by Post Malone feat. Doja Cat) — June 7, 2022
Promotional singles as featured artist (1) — 2014"Purple Light" (by Elliphant feat. Doja Cat) — October 13, 2014
Non-single guest appearances (8) — 2015-present"Waffle House" (by Tru Heru feat. Doja Cat) — September 22, 2015"In My Feelings" (by Skoolie Escobar feat. Doja Cat) — October 19, 2015"Equally Lost" (by Tove Lo feat. Doja Cat) — September 20, 2019"Anything You Want" (by JAWNY feat. Doja Cat) — February 27, 2020"BMO (Remix)" (by Ari Lennox feat. Doja Cat) — March 27, 2020"motive" (with Ariana Grande) — October 30, 2020"SCOOP" (by Lil Nas X feat. Doja Cat) — September 17, 2021"Icy Hot" (by Young Thug feat. Doja Cat) — October 15, 2021SoundCloud releases
(91)
Note: An asterisk (*) next to a song title denotes that the song can not be found anymore on Doja Cat's official SoundCloud account and was removed.
2012 (5)"SH◉RT H▲IR M▲FI▲ ▲NTHEM (CVT)"* — 2012"So High" — November 8, 2012"Hangoverz"* — November 13, 2012"♒ Pink Tsunami ♒"* — November 28, 2012"4 Morant (Better Luck Next Time)"* — November 29, 2012
2013 (20)"C▲NNIB▲L"* — February 11, 2013"Hunnid (ratchet cut)"* (feat. Crimson Calico) — March 14, 2013 (Lost song) "Hater Banger"* — March 2013"Cokeboy (Remix)"* — March 24, 2013 (Lost song)"Grind On Me"* — April 13, 2013"Stupor"* (feat. your gf's titties) — April 14, 2013 (Lost song)"Still Try // Teaser"* — April 15, 2013 (Lost song)"Blvcklvnd Goddess"* — April 17, 2013"Blazer"* — April 27, 2013"Bowdlerize (tryna rap while im sick af)"* — May 4, 2013 (Lost song)"Dissect // Freestyle"* — May 20, 2013"Poison"* — May 26, 2013"Mini Sesh"* — June 24, 2013 (Lost song)"Bound 2 (Remix)"* — July 12, 2013"⚇ Nunchucks (My Ninja) ⚉"* — July 28, 2013"☠️☢️ Gimme Sum Moar ☢️☠️"* — September 13, 2013"Cali Bitch Mentality"* — October 15, 2013"Give It Up"* — November 5, 2013"MVCE WINDU"* — December 16, 2013"☹ THRWD ☹"* — December 24, 2013
2014 (3)"Beautiful"* — February 7, 2014"♡ ~ Diggin You ~ ♡"* — April 5, 2014"Ice Cream Pu$$y (Rap Bxtch)"* — May 30, 2014
2015 (17)"Love Mooch"* — January 2, 2015"Trauma"* — January 18, 2015"Golden"* — January 19, 2015"YEEEAH!"* — April 16, 2015"8th"* (feat. Tru Heru) — June 13, 2015"Dizzy"* — July 3, 2015"Bout That Life"* — July 4, 2015"Mirror, Mirror"* — July 5, 2015"Like A Sundial (Cover)"* — August 25, 2015"Candy Salad"* — September 22, 2015"Men Like Lavender"* — October 3, 2015"Dindu Nuffin"* — November 1, 2015"Pixel Daddie"* — November 1, 2015"Try"* — November 6, 2015"If U Need That (Interlude)"* — November 11, 2015"Marathons"* — November 11, 2015"Unison (2016)"* — November 11, 2015
2016 (11)"Block Me (Final Warning)"* — January 6, 2016"Suck My Dick"* — January 15, 2016"Magic Pink Capsule / MPC" — January 17, 2016"The Power Of Words"* — January 28, 2016"Pay My Bills Lil Boy"* — January 30, 2016"Roll With Us"* — 2016 (Lost Song)"Candy"* — 2016"Casual" — September 8, 2016"Shummie Dé Mummy"* — October 29, 2016"Eyes On U"* — December 15, 2016"Daddy" — December 16, 2016
2017 (15)"Touch Me" — January 11, 2017"Get Loose" — January 12, 2017"Somethin New" — January 13, 2017"Sleep On It"* — January 31, 2017"Take Yo Bitch" (feat. Tay Hundreds & MIAHisCUPID) — February 22, 2017"All Nighter" — March 30, 2017"Lie Down" — April 8, 2017"Say No More" — April 30, 2017"Honey In My T"* — May, 2017"Spoiled" — May 30, 2017"Up" — August 23, 2017"Milk"* — September 6, 2017"Tight" — October 8, 2017"Busty" — December 21, 2017"Wet Dreamz" — December 22, 2017
2018 (11)"Muffin Man" — January 5, 2018"Crush" — February 13, 2018"Popping" — July 2, 2018"NintendHoe" — July 6, 2018"Sucker Punch (Equality pt. 2)" — July 19, 2018"Run" — July 29, 2018"Wrong Queen (Cat Got Your Tongue)" — August 4, 2018"Ring" (feat. Wes Period) — October 25, 2018"Doctor" — November 13, 2018"Come <3" — November 16, 2018"Freak"* — November 18, 2018
2019 (3)"Waffles Are Better Than Pancakes" — February 20, 2019"u w u" — May 21, 2019"Lonely" — June 28, 2019
2020 (3)"Harley" — January 11, 2020"Unisex Freestyle" — June 24, 2020"Generous" — December 19, 2020
2021 (2)"Trash Man" — March 27, 2020"Very Best" — May 28, 2020
2022 (1)"What U Wanting (Remix)" — February 20, 2020Unreleased & Removed Songs
Note: An asterisk (*) next to a song title denotes that the song remains unleaked. You can also view this list here.Unreleased Songs
2017
Drunk
Give Me Space
Hands Off
Naked (Demo)
Regular
Tia Tamera (Demo Version)
2018
Aquarium
Baby
Best Friends
Close To Me
Down
Fuck (Guess What)
Miracles
New Wig, Who Dis?*
STFU
2019
420*
Won’t Bite (Rough Version)
2020
Keyboard
2021
Boom
Get Into It (Yuh) [Demo]*
Kiss Me More (Extended)*
Options (Solo Version)
Werewolf (feat. Tay Hundreds)

2022
I Fell In Love with The Horse*
Shots*
Taco Bell Jingle*All Songs
()
Note #1: This list may never be complete and up-to-date, and data may vary.
Note #2: The release dates next to the song titles are the very first release dates, whether they are the single release or the album release.
2012 (5)"Short Hair Mafia" — 2012"So High (2012 Version)" — November 8, 2012 (Later officially re-released)"Hangoverz" — November 13, 2012"♒ Pink Tsunami ♒" — November 28, 2012"4 Morant (Better Luck Next Time)" — November 29, 2012
2013 (20)"C▲NNIB▲L" — February 11, 2013"Hunnid (ratchet cut)" (feat. Crimson Calico) — March 14, 2013 (Lost song) "Hater Banger" — March, 2013"Cokeboy (Remix)" — March 24, 2013 (Lost song)"Grind On Me" — April 13, 2013"Stupor" (feat. your gf's titties) — April 14, 2013 (Lost song)"Still Try // Teaser" — April 15, 2013 (Lost song)"Blvcklvnd Goddess" —April 17, 2013"Blazer" — April 27, 2013"Bowdlerize (tryna rap while im sick af)" — May 4, 2013 (Lost song)"Dissect // Freestyle" — May 20, 2013"Poison" — May 26, 2013"Mini Sesh" — June 24, 2013 (Lost song)"Bound 2 (Remix)" — July 12, 2013"⚇ Nunchucks (My Ninja) ⚉" — July 28, 2013 (Later officially re-released)"☠️☢️ Gimme Sum Moar ☢️☠️"* — September 13, 2013"Cali Bitch Mentality" — October 15, 2013"Give It Up" — November 5, 2013"MVCE WINDU" — December 16, 2013"☹ THRWD ☹"* — December 24, 2013
2014 (9)"Beautiful (Demo Version)" — February 7, 2014 (Later officially re-released)"So High" — March 11, 2014 (Previously published unofficially)"♡ ~ Diggin You ~ ♡" — April 5, 2014"Ice Cream Pu$$y (Rap Bxtch)" — May 30, 2014"Beautiful" — August 5, 2014 (Previously published unofficially)"Nunchucks" — August 5, 2014 (Previously published unofficially)"No Police" — August 5, 2014"Control" — August 5, 2014"Purple Light" (by Elliphant feat. Doja Cat) — October 13, 2014
2015 (21)"Love Mooch" — January 2, 2015"Trauma" — January 18, 2015"Golden" — January 19, 2015"YEEEAH!" — April 16, 2015"Lord Cooler" (by Tru Heru feat. Doja Cat) — June 13, 2015"8th" (feat. Tru Heru) — June 13, 2015"Shifty" (by Mike Gao feat. Anderson .Paak & Doja Cat) — June 23, 2015"Dizzy" — July 3, 2015"Bout That Life" — July 4, 2015"Mirror, Mirror" — July 5, 2015"Like A Sundial (Cover)" — August 25, 2015"The Wave" (by Pregnant Boy feat. Doja Cat & Left Brain) — September 8, 2015"Waffle House" (by Tru Heru feat. Doja Cat) — September 22, 2015"Candy Salad" — September 22, 2015"Men Like Lavender" — October 3, 2015"Pixel Daddie" — November 1, 2015"Dindu Nuffin" — November 2, 2015"Try" — November 6, 2015"If U Need That (Interlude)" — November 11, 2015"Marathons" — November 11, 2015"Unison (2016)" — November 11, 2015
2016 (11)"Block Me (Final Warning)" — January 6, 2016"Suck My Dick" — January 15, 2016"Magic Pink Capsule / MPC" — January 17, 2016"The Power Of Words" — January 28, 2016"Pay My Bills Lil Boy" — January 30, 2016"Roll With Us (2016 Version)" — 2016 (Lost Song, later officially re-released)"Candy (2016 Version)" — 2016 (Later officially re-released)"Casual (2016 Version)" — September 8, 2016 (Later officially re-released)"Shummie Dé Mummy" — October 29, 2016"Eyes On U" — December 15, 2016"Daddy" — December 16, 2016
2017 (16)"Touch Me" — January 11, 2017"Get Loose" — January 12, 2017"Somethin New" — January 13, 2017"Sleep On It" — January 31, 2017"Take Yo Bitch" (feat. Tay Hundreds & MIAHisCUPID) — February 22, 2017"All Nighter (2017 Version)" — March 30, 2017(Later officially re-released)"Lie Down" — April 8, 2017"Say No More" — April 30, 2017"Honey In My T — May, 2017"Spoiled" — May 30, 2017"Right Side" (by L8LOOMER feat. Doja Cat) — June 13, 2017"Up" — August 23, 2017"Milk" — September 6, 2017"Tight" — October 8, 2017"Busty" — December 21, 2017"Wet Dreamz" — December 22, 2017
2018 (26)"Muffin Man" — January 5, 2018"Roll With Us" — February 1, 2018 (Previously published unofficially)"Crush" — February 13, 2018"Go To Town" — March 9, 2018"Candy" — March 23, 2018 (Previously published unofficially)"Cookie Jar" — March 30, 2018"Wine Pon You" (feat. Konshens) — March 30, 2018"Fancy" — March 30, 2018"Wild Beach" — March 30, 2018"Morning Light" — March 30, 2018"Game" — March 30, 2018"Casual" — March 30, 2018 (Previously published unofficially)"Wild Beach" — March 30, 2018"Down Low" — March 30, 2018"Body Language" — March 30, 2018"All Nighter" — March 30, 2018 (Previously published unofficially)"20 Below" (by Sam Spiegel feat. Anderson .Paak & Doja Cat) — May 18, 2018"Popping" — July 2, 2018"NintendHoe" — July 6, 2018"Sucker Punch (Equality pt. 2)" — July 19, 2018"Run" — July 29, 2018"Wrong Queen (Cat Got Your Tongue)" — August 4, 2018"MOOO!" — August 31, 2018"Ring" (feat. Wes Period) — October 25, 2018"Doctor" — November 13, 2018"Come <3" — November 16, 2018"Freak" — (Later officially re-released)
2019 (21)"Tia Tamera" (feat. Rico Nasty) — February 20, 2019"Waffles Are Better Than Pancakes" — February 20, 2019"Juicy" — March 1, 2019 (later remixed)"u w u" — May 21, 2019"Dick" (by StarBoi3 feat. Doja Cat) — May 16, 2019"Lonely" — June 28, 2019"Action" (by StarBoi3 feat. Doja Cat) — July 22, 2019"Juicy" (with Tyga) — August 15, 2019 (remix)"Make That Cake" (by LunchMoney Lewis feat. Doja Cat) — September 6, 2019"Equally Lost" (by Tove Lo feat. Doja Cat) — September 20, 2019"Bottom Bitch" — October 3, 2019"Rules" — October 24, 2019"Cyber Sex" — November 7, 2019"Won't Bite" (feat. Smino) — November 7, 2019"Say So" — November 7, 2019"Like That" (feat. Gucci Mane) — November 7, 2019"Talk Dirty" — November 7, 2019"Addiction" — November 7, 2019"Streets" — November 7, 2019"Shine" — November 7, 2019"Better Than Me" — November 7, 2019
2020 (3)"Harley" — January 11, 2020"Unisex Freestyle" — June 24, 2020"Generous" — December 19, 2020
2021 (2)"Trash Man" — March 27, 2020"Very Best" — May 28, 2020
2022 (1)"What U Wanting (Remix)" — February 20, 2020Embed